FITini

[Elements]
l numElements = 11

[Element0]
l ElementType = 0			//Background
l Left = 0
l Top = 0
l Width = 640
l Height = 480
st NormalArt = "mm_bkgd.tga"
b UseBackPalette = T

[Element1]
l ElementType = 1			//Cancel Button
l Left = 549
l Top = 109
l Width = 63
l Height = 14
st NormalArt = "bh_cancl.tga"
st GreyArt   = "bn_cancl.tga"
st PressArt  = "bg_cancl.tga"
st OverArt   = "bh_cancl.tga"
l OverSFX = 16
l PressSFX = 15
l Callback = 16	// canceltoconnect

[Element2]
l ElementType = 1			//join button
l Left = 501
l Top = 202
l Width = 86
l Height = 14
st NormalArt = "bh_join.tga"
st GreyArt   = "bn_join.tga"
st PressArt  = "bg_join.tga"
st OverArt   = "bh_join.tga"
l OverSFX = 16
l PressSFX = 15
l Callback = 24	// get number

[Element3]
l ElementType = 1			//host button
l Left = 501
l Top = 224
l Width = 86
l Height = 14
st NormalArt = "bh_host.tga"
st GreyArt   = "bn_host.tga"
st PressArt  = "bg_host.tga"
st OverArt   = "bh_host.tga"
l OverSFX = 16
l PressSFX = 15
l Callback = 23	// wait for call

[Element4]
l ElementType = 4			//Player Name
l Left = 486
l Top = 166
l Width = 114
l Height = 14
st NormalArt = "NONE"
st GreyArt   = "NONE"
st PressArt  = "NONE"
st OverArt   = "NONE"
l OverSFX = -1
l PressSFX = -1

[Element5]
l ElementType = 4			//Phone Number
l Left = 359
l Top = 171
l Width = 114
l Height = 14
st NormalArt = "NONE"
st GreyArt   = "NONE"
st PressArt  = "NONE"
st OverArt   = "NONE"
l OverSFX = -1
l PressSFX = -1

[Element6]
l ElementType = 6			//image
l Left = 335
l Top = 93
l Width = 290
l Height = 339
st NormalArt = "modem00.tga"
l OverSFX = -1
l PressSFX = -1

[Element7]
l ElementType = 1			//dial button
l Left = 515
l Top = 181
l Width = 86
l Height = 14
st NormalArt = "bh_dial.tga"
st GreyArt   = "bn_dial.tga"
st PressArt  = "bg_dial.tga"
st OverArt   = "bh_dial.tga"
l OverSFX = 16
l PressSFX = 15
l Callback = 25	// dial

[Element8]
l ElementType = 6			//image
l Left = 348
l Top = 144
l Width = 263
l Height = 68
st NormalArt = "modem01.tga"
l OverSFX = -1
l PressSFX = -1

[Element9]
l ElementType = 6			//image
l Left = 348
l Top = 144
l Width = 263
l Height = 129
st NormalArt = "modem00a.tga"
l OverSFX = -1
l PressSFX = -1

[Element10]					// modem list
l ElementType = 7			// textscroll pane
l Left = 359
l Top = 166
l Width = 102
l Height = 89
st NormalArt = "NONE"
l OverSFX = -1
l PressSFX = -1
b Scrolling = True


[Blocks]
l Block Count = 2
uc[11] Block0 = 0, 1, 2, 3, 4, 0, 6, 0, 0, 9,10
uc[11] Block1 = 0, 1, 0, 0, 0, 5, 6, 7, 8, 0, 0


FITend

