FITini

//---------------------------------------------------------------------------
//
//				ELEMENTAL:		ROBOGLEN
//
//				BASE ID:		12
//
//---------------------------------------------------------------------------

// This is a sample ElementalBase Data File.
[ObjectClass]
l ObjectTypeNum = 14

[Header]
st FileType							= "ElementalType"

[General]
ul ID								= 1					// ID number for this mech base type
uc Type								= 1					// 0 = Inner Sphere, 1 = Clan
st Name								= "RoboGlen"		// mech type description
uc MaxHealth						= 11				// elemental's health at full strength

[ObjectType]
st Name 							= "RoboGlen"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type 								= 14				// ID number for this elemental type
l Appearance						= 0x08000170
l Duration							= -1				// Lasts forever = -1
l MaxDamage							= 200				// Number of damage points before BOOM!
l ExplosionObject					= 63				// Object Class Number of explosion for Mech
l DestroyedObject					= 101				// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 2					// Extent Radius in Meters
l IconNumber						= 10

[Control]
ul Type								= 2					//player = 1, ai = 2, net = 3
ul DataType							= 3					//elemental control data = 1

[Dynamics]
ul Type								= 3					//Elemental dynamics = 1

[ElementalDynamics]
l maxElementalYawRate				= 360
f maxAccel							= 12.0
f maxVelocity						= 9.0 //6.0

[AudioVisual]
st Anim =							"animString"
uc[3] MoveAnimSpeed =				0,2,1

FITEnd
