FITini

//---------------------------------------------------------------------------
//
//				VEHICLE:		TrainCar2
//
//				BASE ID:		500
//
//---------------------------------------------------------------------------

// This is a TrainCar File for what I think is a transport, but it looks a lot like a flat car, so that's how it works.
[ObjectClass]
l ObjectTypeNum = 20

[Header]
st FileType							= "TrainType"

[Train]
l Name								= 623
uc Explosion Chance					= 0
uc Explosion Damage					= 0
uc Velocity Multiplier				= 4
l Damage							= 13
f TonnageClass						= 80.0				// 80 tons
f Acceleration						= -0.5
f Deceleration						= 2.0
f TopSpeed							= 45.0

[ObjectType]
st Name 							= "trainc2"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type 								= 43			// ID number for this mech type
l Appearance						= 0x0500018E
l Duration							= -1			// Lasts forever = -1
l MaxDamage							= 200			// Number of damage points before BOOM!
l ExplosionObject					= 703			// Object Class Number of explosion for Mech
l DestroyedObject					= 101			// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 35			// Extent Radius in Meters
l IconNumber						= 0

FITEnd
