FITini

//---------------------------------------------------------------------------
//
//				VEHICLE:		Train Car 4
//
//				BASE ID:		500
//
//---------------------------------------------------------------------------

// This is a TrainCar File for an tank car.
[ObjectClass]
l ObjectTypeNum = 20

[Header]
st FileType							= "TrainType"

[Train]
l Name								= 625
uc Explosion Chance					= 80
uc Explosion Damage					= 40
uc Velocity Multiplier				= 6
l Damage							= 28
f TonnageClass						= 80.0				// 80 tons
f Acceleration						= -0.5
f Deceleration						= 2.0
f TopSpeed							= 45.0

[ObjectType]
st Name 							= "trainc4"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type 								= 43			// ID number for this mech type
l Appearance						= 0x05000190
l Duration							= -1			// Lasts forever = -1
l MaxDamage							= 200			// Number of damage points before BOOM!
l ExplosionObject					= 703			// Object Class Number of explosion for Mech
l DestroyedObject					= 101			// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 35			// Extent Radius in Meters
l IconNumber						= 0
FITEnd
