FITini

//---------------------------------------------------------------------------
//
//				MECH:			Bushwhacker
//
//				BASE ID:		874
//
//---------------------------------------------------------------------------

// This is a sample MechBase Data File.
[ObjectClass]
l ObjectTypeNum = 2

[Header]
st FileType							= "MechType"

[General]
ul ID								= 874			// ID number for this mech type
uc Type								= 0				// 0 = Inner Sphere, 1 = Clan
st Name								= "Bushwhacker"		// mech type description
uc Chassis							= 0				// Standard Chassis		
f TonnageClass						= 55.0			// 35 tons
uc EndoSteel						= 1				// does have EndoSteel IS	
f InternalStructureTonnage			= 3.0			// 3.5 tons /2

[InternalStructure]
//------------------------------------------------------------------------
// In theory, the following should be dictated by the MaxTonnage, correct?
uc Head								= 3
uc CenterTorso						= 18
uc LeftTorso						= 13
uc RightTorso						= 13
uc LeftArm							= 9
uc RightArm							= 9
uc LeftLeg							= 13
uc RightLeg							= 13

[Debris]
ul RightArmPiece					= 0x000001C3
ul LeftArmPiece						= 0x000001C4
ul DestroyedPiece					= 0x0000003A

[HotSpots]
st HotSpotFileName					= "bw"
l FootprintType						= 0
ul Weapon0							= 1				// Which part is this weapon attached to.  3 = Right Arm
ul Weapon1							= 1				// Which part is this weapon attached to.  2 = Left Arm
ul Weapon2							= 1				// Which part is this weapon attached to.  1 = Torso
ul Weapon3							= 3				// Which part is this weapon attached to.  1 = Torso
ul Weapon4							= 2				// Which part is this weapon attached to.  1 = Torso

[ObjectType]
st Name 							= "BWhacker"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type 								= 874				// ID number for this mech type
l Appearance						= 0x010003A0
l Duration							= -1			// Lasts forever = -1
l MaxDamage							= 200			// Number of damage points before BOOM!
l ExplosionObject					= 41			// Object Class Number of explosion for Mech
l DestroyedObject					= 101			// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 12			// Extent Radius in Meters
l IconNumber						= 19

[Control]
ul Type								= 2				//player = 1, ai = 2, net = 3
ul DataType							= 1				//mech control data = 1

[Dynamics]
ul Type								= 1				//Mech dynamics = 1

[MechDynamics]
l maxTorsoYawRate					= 360			//Degrees per sec
l maxTorsoYaw						= 120			//(+/-)Degrees
l maxArmYaw							= 60			//(+/-)Degrees
l maxMechYawRate					= 180			//Degrees per sec
l maxRightArmYawRate				= 180			//Degrees per sec
l maxLeftArmYawRate					= 180			//Degrees per sec
f maxAccel							= 3.0			//Meters per sec per sec
f maxVelocity						= 40.0			//Meters per sec

[AudioVisual]
st Anim =							"animString"
uc[3] MoveAnimSpeed =				0,2,1

FITEnd
