FITini

//---------------------------------------------------------------------------
//
//				MECH:			Mauler
//
//				BASE ID:		875
//
//---------------------------------------------------------------------------

// This is a sample MechBase Data File.
[ObjectClass]
l ObjectTypeNum = 2

[Header]
st FileType							= "MechType"

[General]
ul ID								= 875				// ID number for this mech type
uc Type								= 0					// 0 = Inner Sphere, 1 = Clan
st Name								= "Mauler"			// mech type description
uc Chassis							= 0					// Standard Chassis		
f TonnageClass						= 90.0				// 100 tons
uc EndoSteel						= 0					// does not have EndoSteel IS	
f InternalStructureTonnage			= 90.0				// 10.0 tons

[InternalStructure]
//------------------------------------------------------------------------
// In theory, the following should be dictated by the MaxTonnage, correct?
uc Head								= 3
uc CenterTorso						= 29
uc LeftTorso						= 19
uc RightTorso						= 19
uc LeftArm							= 15
uc RightArm							= 15
uc LeftLeg							= 19
uc RightLeg							= 19

[Debris]
ul RightArmPiece					= 0x0000009E
ul LeftArmPiece					= 0x0000009D
ul DestroyedPiece					= 0x0000003A

[HotSpots]
st HotSpotFileName					= "ml"
l FootprintType						= 1
ul Weapon0							= 1				// Which part is this weapon attached to.  3 = Right Arm
ul Weapon1							= 1				// Which part is this weapon attached to.  2 = Left Arm
ul Weapon2							= 1				// Which part is this weapon attached to.  1 = Torso
ul Weapon3							= 1				// Which part is this weapon attached to.  1 = Torso
ul Weapon4							= 1				// Which part is this weapon attached to.  1 = Torso
ul Weapon5							= 1				// Which part is this weapon attached to.  1 = Torso
ul Weapon6							= 1				// Which part is this weapon attached to.  1 = Torso
ul Weapon7							= 3				// Which part is this weapon attached to.  0 = Bottom
ul Weapon8							= 2				// Which part is this weapon attached to.  0 = Bottom

[ObjectType]
st Name 							= "Mauler"		// Text string giving a descriptive name  (only 8 chars long!!)
l Type 								= 875			// ID number for this mech type
l Appearance						= 0x010003A3
l Duration							= -1			// Lasts forever = -1
l MaxDamage							= 200			// Number of damage points before BOOM!
l ExplosionObject					= 41			// Object Class Number of explosion for Mech
l DestroyedObject					= 101			// Object Class Number of Destroyed shape for Mech
f ExtentRadius						= 12			// Extent Radius in Meters
l IconNumber						= 20

[Control]
ul Type								= 2				//player = 1, ai = 2, net = 3
ul DataType							= 1				//mech control data = 1

[Dynamics]
ul Type								= 1				//Mech dynamics = 1

[MechDynamics]
l maxTorsoYawRate					= 180			//Degrees per sec
l maxTorsoYaw						= 120			//(+/-)Degrees
l maxArmYaw							= 60			//(+/-)Degrees
l maxMechYawRate					= 180			//Degrees per sec
l maxRightArmYawRate				= 180			//Degrees per sec
l maxLeftArmYawRate					= 180			//Degrees per sec
f maxAccel							= 3.0			//Meters per sec per sec
f maxVelocity						= 40.0			//Meters per sec

[AudioVisual]
st Anim =							"animString"
uc[3] MoveAnimSpeed =				0,2,1

FITEnd
