//*********************************************************************************
// Init Include file for mission 1_1

     x = getterrainobjectpartid(15,183);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(22,102);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(22,80);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(21,98);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(9,337);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     CampHQ1 = getTerrainObjectPartId(15,162);
     objectChangeSides(CampHQ1,CLAN);
     setPotentialContact(CampHQ1,0);
     setBuildingName(CampHQ1,CAMP_HQ);
     Garrison1 = getTerrainObjectPartId(22,80);
     objectChangeSides(Garrison1,CLAN);
     setPotentialContact(Garrison1,0);
     setBuildingName(Garrison1,GARRISON_BUILDING);
     Garrison2 = getTerrainObjectPartId(22,102);
     objectChangeSides(Garrison2,CLAN);
     setPotentialContact(Garrison2,0);
     setBuildingName(Garrison2,GARRISON_BUILDING);
     CampHQ2 = getTerrainObjectPartId(9,337);
     objectChangeSides(CampHQ2,CLAN);
     setPotentialContact(CampHQ2,0);
     setBuildingName(CampHQ2,CAMP_HQ);
     Garrison3 = getTerrainObjectPartId(21,98);
     objectChangeSides(Garrison3,CLAN);
     setPotentialContact(Garrison3,0);
     setBuildingName(Garrison3,GARRISON_BUILDING);
     Tower = getTerrainObjectPartId(15,183);
     objectChangeSides(Tower,CLAN);
     setPotentialContact(Tower,0);
     LRMStack = getTerrainObjectPartId(8,114);
     objectChangeSides(LRMStack,CLAN);
     setPotentialContact(LRMStack,0);
     setSalvage(LRMStack,120,2);
     setCaptureable(LRMStack, TRUE);
     LRMStackAlignment = CLAN;
     Rbunker = getTerrainObjectPartId(20,222);
     objectChangeSides(Rbunker,CLAN);
     setPotentialContact(Rbunker,0);
     setSalvage(Rbunker,143,2);
     setCaptureable(Rbunker, TRUE);
     RbunkerAlignment = CLAN;
     LOP0 = TRUE;
