//*********************************************************************************
// Init Include file for mission 1_1

     x = getterrainobjectpartid(14,43);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     setObjectivePos(2,-317.0,5445.0,0.0);
     Obj_2_Action_2_Success = TRUE;
     TurCon1 = getTerrainObjectPartId(14,104);
     objectChangeSides(TurCon1,CLAN);
     setPotentialContact(TurCon1,0);
     setCaptureable(TurCon1, TRUE);
     TurCon1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,107),CLAN);
     objectChangeSides(getterrainobjectpartid(14,127),CLAN);
     objectChangeSides(getterrainobjectpartid(14,147),CLAN);
     objectChangeSides(getterrainobjectpartid(14,166),CLAN);
     objectChangeSides(getterrainobjectpartid(14,184),CLAN);
     objectChangeSides(getterrainobjectpartid(14,185),CLAN);
     TurCon2 = getTerrainObjectPartId(13,119);
     objectChangeSides(TurCon2,CLAN);
     setPotentialContact(TurCon2,0);
     setCaptureable(TurCon2, TRUE);
     TurCon2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,117),CLAN);
     objectChangeSides(getterrainobjectpartid(13,137),CLAN);
     objectChangeSides(getterrainobjectpartid(13,158),CLAN);
     objectChangeSides(getterrainobjectpartid(13,179),CLAN);
     objectChangeSides(getterrainobjectpartid(14,180),CLAN);
     objectChangeSides(getterrainobjectpartid(14,181),CLAN);
     salv1 = getTerrainObjectPartId(14,43);
     objectChangeSides(salv1,CLAN);
     setPotentialContact(salv1,0);
     setSalvage(salv1,117,2);
     setSalvage(salv1,151,2);
     setCaptureable(salv1, TRUE);
     salv1Alignment = CLAN;
     salv2 = getTerrainObjectPartId(14,23);
     objectChangeSides(salv2,CLAN);
     setPotentialContact(salv2,0);
     setSalvage(salv2,152,6);
     setSalvage(salv2,135,4);
     setCaptureable(salv2, TRUE);
     salv2Alignment = CLAN;
     salv5 = getTerrainObjectPartId(32,32);
     objectChangeSides(salv5,CLAN);
     setPotentialContact(salv5,0);
     setSalvage(salv5,130,4);
     setCaptureable(salv5, TRUE);
     salv5Alignment = CLAN;
     salv6 = getTerrainObjectPartId(26,391);
     objectChangeSides(salv6,CLAN);
     setPotentialContact(salv6,0);
     setSalvage(salv6,155,3);
     setCaptureable(salv6, TRUE);
     salv6Alignment = CLAN;
     salv7 = getTerrainObjectPartId(12,296);
     objectChangeSides(salv7,CLAN);
     setPotentialContact(salv7,0);
     setSalvage(salv7,153,3);
     setCaptureable(salv7, TRUE);
     salv7Alignment = CLAN;
     salv8 = getTerrainObjectPartId(12,254);
     objectChangeSides(salv8,CLAN);
     setPotentialContact(salv8,0);
     setSalvage(salv8,42,1);
     setCaptureable(salv8, TRUE);
     salv8Alignment = CLAN;
     vent = getTerrainObjectPartId(14,42);
     objectChangeSides(vent,NEUTRAL);
     setPotentialContact(vent,0);
     power = getTerrainObjectPartId(14,26);
     objectChangeSides(power,CLAN);
     setPotentialContact(power,0);
     salv9 = getTerrainObjectPartId(10,287);
     objectChangeSides(salv9,CLAN);
     setPotentialContact(salv9,0);
     setSalvage(salv9,126,2);
     setCaptureable(salv9, TRUE);
     salv9Alignment = CLAN;
     setCaptureable(getVehicleID(CLAN_FORCE,1,0),TRUE);
     LOP0 = TRUE;
     LOP1 = TRUE;
     LOP2 = TRUE;
     LOP3 = TRUE;
     LOP4 = TRUE;
     LOP5 = TRUE;
     LOP6 = TRUE;
     LOP7 = TRUE;
     LOP8 = TRUE;
     LOP9 = TRUE;
     LOP10 = TRUE;
