//*********************************************************************************
// Lookout Point Include file for mission 1_2

if (LOP0) then
      aPoint[0] = 1509;
      aPoint[1] = 2731;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 10000) then
            setRevealed(1,100.0,aPoint);
            LOP0 = FALSE;
      endif;
endif;
if (LOP1) then
      aPoint[0] = -2502;
      aPoint[1] = 3788;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 35) then
            setRevealed(1,100.0,aPoint);
            LOP1 = FALSE;
      endif;
endif;
