//*********************************************************************************
// Init Include file for mission 1_2

     GuyDead = FALSE;
     ThatNumber = 0;
     TimeDead = 0;
     x = getterrainobjectpartid(22,34);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(16,276);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(22,27);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     BaseTC1 = getTerrainObjectPartId(22,10);
     objectChangeSides(BaseTC1,INNER_SPHERE);
     setPotentialContact(BaseTC1,2);
     setCaptureable(BaseTC1, TRUE);
     BaseTC1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(16,348),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(16,384),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(16,386),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(16,388),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(17,341),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(17,381),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,134),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,136),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,138),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(23,21),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(23,101),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(23,120),INNER_SPHERE);
     BaseSC = getTerrainObjectPartId(22,27);
     objectChangeSides(BaseSC,INNER_SPHERE);
     setPotentialContact(BaseSC,2);
     setCaptureable(BaseSC, TRUE);
     BaseSCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(2,357),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(14,286),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(27,204),INNER_SPHERE);
     HQ = getTerrainObjectPartId(22,34);
     objectChangeSides(HQ,INNER_SPHERE);
     setPotentialContact(HQ,2);
     setBuildingName(HQ,BASE_HQ);
     SupplyDump = getTerrainObjectPartId(9,102);
     objectChangeSides(SupplyDump,CLAN);
     setPotentialContact(SupplyDump,0);
     setSalvage(SupplyDump,139,2);
     setCaptureable(SupplyDump, TRUE);
     SupplyDumpAlignment = CLAN;
     RuinTC = getTerrainObjectPartId(13,266);
     objectChangeSides(RuinTC,CLAN);
     setPotentialContact(RuinTC,0);
     setCaptureable(RuinTC, TRUE);
     RuinTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,311),CLAN);
     objectChangeSides(getterrainobjectpartid(13,348),CLAN);
     objectChangeSides(getterrainobjectpartid(13,351),CLAN);
     BaseTC2 = getTerrainObjectPartId(22,249);
     objectChangeSides(BaseTC2,INNER_SPHERE);
     setPotentialContact(BaseTC2,2);
     setCaptureable(BaseTC2, TRUE);
     BaseTC2Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(22,152),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,192),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,224),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,232),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,264),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,272),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,304),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,312),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,344),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,352),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,384),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,386),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,388),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,390),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,392),INNER_SPHERE);
     BaseTC3 = getTerrainObjectPartId(22,20);
     objectChangeSides(BaseTC3,INNER_SPHERE);
     setPotentialContact(BaseTC3,2);
     setCaptureable(BaseTC3, TRUE);
     BaseTC3Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(15,398),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(16,380),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(16,382),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,17),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,57),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,97),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,137),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,139),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,121),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,161),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,201),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(22,203),INNER_SPHERE);
     Power1 = getTerrainObjectPartId(16,276);
     objectChangeSides(Power1,INNER_SPHERE);
     setPotentialContact(Power1,2);
     setBuildingName(Power1,LOCAL_TURRET_POWER);
     BridgeTC = getTerrainObjectPartId(20,74);
     objectChangeSides(BridgeTC,CLAN);
     setPotentialContact(BridgeTC,0);
     setCaptureable(BridgeTC, TRUE);
     BridgeTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,112),CLAN);
     objectChangeSides(getterrainobjectpartid(20,113),CLAN);
     objectChangeSides(getterrainobjectpartid(20,114),CLAN);
     objectChangeSides(getterrainobjectpartid(20,115),CLAN);
     objectChangeSides(getterrainobjectpartid(20,152),CLAN);
     objectChangeSides(getterrainobjectpartid(20,153),CLAN);
     objectChangeSides(getterrainobjectpartid(20,154),CLAN);
     objectChangeSides(getterrainobjectpartid(20,155),CLAN);
     RepairBay = getTerrainObjectPartId(22,226);
     setObjectDamage(RepairBay,50);
     objectChangeSides(RepairBay,INNER_SPHERE);
     setPotentialContact(RepairBay,2);
     setCaptureable(RepairBay, TRUE);
     RepairBayAlignment = INNER_SPHERE;
     ComStat = getTerrainObjectPartId(16,232);
     objectChangeSides(ComStat,INNER_SPHERE);
     setPotentialContact(ComStat,2);
     BridgeDeadGate = getTerrainObjectPartId(21,120);
     setObjectDamage(BridgeDeadGate,100);
     objectChangeSides(BridgeDeadGate,NEUTRAL);
     setPotentialContact(BridgeDeadGate,0);
     Crate1 = getTerrainObjectPartId(26,359);
     objectChangeSides(Crate1,CLAN);
     setPotentialContact(Crate1,0);
     setSalvage(Crate1,42,2);
     setSalvage(Crate1,17,1);
     setSalvage(Crate1,43,2);
     setCaptureable(Crate1, TRUE);
     Crate1Alignment = CLAN;
     Crate2 = getTerrainObjectPartId(9,38);
     objectChangeSides(Crate2,CLAN);
     setPotentialContact(Crate2,0);
     setSalvage(Crate2,118,1);
     setCaptureable(Crate2, TRUE);
     Crate2Alignment = CLAN;
     Crate3 = getTerrainObjectPartId(13,264);
     objectChangeSides(Crate3,CLAN);
     setPotentialContact(Crate3,0);
     setSalvage(Crate3,130,5);
     setCaptureable(Crate3, TRUE);
     Crate3Alignment = CLAN;
     Target1 = getTerrainObjectPartId(22,100);
     objectChangeSides(Target1,INNER_SPHERE);
     setPotentialContact(Target1,2);
     Target2 = getTerrainObjectPartId(22,306);
     objectChangeSides(Target2,INNER_SPHERE);
     setPotentialContact(Target2,2);
     Target3 = getTerrainObjectPartId(22,326);
     objectChangeSides(Target3,INNER_SPHERE);
     setPotentialContact(Target3,2);
     Target4 = getTerrainObjectPartId(22,170);
     objectChangeSides(Target4,INNER_SPHERE);
     setPotentialContact(Target4,2);
     Target5 = getTerrainObjectPartId(21,39);
     objectChangeSides(Target5,INNER_SPHERE);
     setPotentialContact(Target5,2);
     Target6 = getTerrainObjectPartId(21,19);
     objectChangeSides(Target6,INNER_SPHERE);
     setPotentialContact(Target6,2);
     BaseDeadGate1 = getTerrainObjectPartId(21,76);
     setObjectDamage(BaseDeadGate1,100);
     objectChangeSides(BaseDeadGate1,NEUTRAL);
     setPotentialContact(BaseDeadGate1,0);
     BaseDeadGate2 = getTerrainObjectPartId(22,63);
     setObjectDamage(BaseDeadGate2,100);
     objectChangeSides(BaseDeadGate2,NEUTRAL);
     setPotentialContact(BaseDeadGate2,0);
     BaseDeadGate3 = getTerrainObjectPartId(16,354);
     setObjectDamage(BaseDeadGate3,100);
     objectChangeSides(BaseDeadGate3,NEUTRAL);
     setPotentialContact(BaseDeadGate3,0);
     BaseDeadGate4 = getTerrainObjectPartId(23,62);
     setObjectDamage(BaseDeadGate4,100);
     objectChangeSides(BaseDeadGate4,NEUTRAL);
     setPotentialContact(BaseDeadGate4,0);
     BaseDeadGate5 = getTerrainObjectPartId(22,108);
     setObjectDamage(BaseDeadGate5,100);
     objectChangeSides(BaseDeadGate5,NEUTRAL);
     setPotentialContact(BaseDeadGate5,0);
     LOP0 = TRUE;
