//*********************************************************************************
// Init Include file for mission 1_3

     bridgedead = false;
     dropone = false;
     ravendead = false;
     stack1 = getTerrainObjectPartId(9,344);
     objectChangeSides(stack1,CLAN);
     setPotentialContact(stack1,0);
     setSalvage(stack1,125,1);
     setCaptureable(stack1, TRUE);
     stack1Alignment = CLAN;
     stack2 = getTerrainObjectPartId(9,197);
     objectChangeSides(stack2,CLAN);
     setPotentialContact(stack2,0);
     setSalvage(stack2,147,3);
     setCaptureable(stack2, TRUE);
     stack2Alignment = CLAN;
     stack3 = getTerrainObjectPartId(9,199);
     objectChangeSides(stack3,CLAN);
     setPotentialContact(stack3,0);
     setSalvage(stack3,144,1);
     setCaptureable(stack3, TRUE);
     stack3Alignment = CLAN;
     stack4 = getTerrainObjectPartId(27,132);
     objectChangeSides(stack4,CLAN);
     setPotentialContact(stack4,0);
     setSalvage(stack4,142,1);
     setCaptureable(stack4, TRUE);
     stack4Alignment = CLAN;
     stack5 = getTerrainObjectPartId(27,135);
     objectChangeSides(stack5,CLAN);
     setPotentialContact(stack5,0);
     setSalvage(stack5,145,1);
     setCaptureable(stack5, TRUE);
     stack5Alignment = CLAN;
     stack6 = getTerrainObjectPartId(9,96);
     objectChangeSides(stack6,CLAN);
     setPotentialContact(stack6,0);
     setSalvage(stack6,144,1);
     setCaptureable(stack6, TRUE);
     stack6Alignment = CLAN;
     stack7 = getTerrainObjectPartId(16,300);
     objectChangeSides(stack7,CLAN);
     setPotentialContact(stack7,0);
     setSalvage(stack7,123,1);
     setCaptureable(stack7, TRUE);
     stack7Alignment = CLAN;
     mil1 = getTerrainObjectPartId(15,26);
     objectChangeSides(mil1,CLAN);
     setPotentialContact(mil1,0);
     setSalvage(mil1,153,1);
     setCaptureable(mil1, TRUE);
     mil1Alignment = CLAN;
     mil2 = getTerrainObjectPartId(9,56);
     objectChangeSides(mil2,CLAN);
     setPotentialContact(mil2,0);
     setSalvage(mil2,130,1);
     setCaptureable(mil2, TRUE);
     mil2Alignment = CLAN;
     mil3 = getTerrainObjectPartId(9,97);
     objectChangeSides(mil3,CLAN);
     setPotentialContact(mil3,0);
     setSalvage(mil3,130,2);
     setCaptureable(mil3, TRUE);
     mil3Alignment = CLAN;
     stack9 = getTerrainObjectPartId(27,43);
     objectChangeSides(stack9,CLAN);
     setPotentialContact(stack9,0);
     setSalvage(stack9,120,2);
     setCaptureable(stack9, TRUE);
     stack9Alignment = CLAN;
     bunker1 = getTerrainObjectPartId(13,309);
     objectChangeSides(bunker1,CLAN);
     setPotentialContact(bunker1,0);
     setSalvage(bunker1,14,1);
     setCaptureable(bunker1, TRUE);
     bunker1Alignment = CLAN;
     TCTmissile = getTerrainObjectPartId(20,393);
     objectChangeSides(TCTmissile,CLAN);
     setPotentialContact(TCTmissile,0);
     setCaptureable(TCTmissile, TRUE);
     TCTmissileAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,161),CLAN);
     objectChangeSides(getterrainobjectpartid(20,265),CLAN);
     objectChangeSides(getterrainobjectpartid(20,372),CLAN);
     TCTcannon = getTerrainObjectPartId(16,223);
     objectChangeSides(TCTcannon,CLAN);
     setPotentialContact(TCTcannon,0);
     setCaptureable(TCTcannon, TRUE);
     TCTcannonAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(15,219),CLAN);
     objectChangeSides(getterrainobjectpartid(15,339),CLAN);
     objectChangeSides(getterrainobjectpartid(16,205),CLAN);
     LOP0 = TRUE;
     LOP1 = TRUE;
     LOP2 = TRUE;
