//*********************************************************************************
// Lookout Point Include file for mission 1_3

if (LOP0) then
      aPoint[0] = 218;
      aPoint[1] = -2714;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 50) then
            setRevealed(1,275.0,aPoint);
            LOP0 = FALSE;
      endif;
endif;
if (LOP1) then
      aPoint[0] = -3731;
      aPoint[1] = -599;
      aPoint[2] = 0.0;
      if (distanceToPosition(CLAN_FORCE, aPoint) < 4000) then
            setRevealed(-1,175.0,aPoint);
            LOP1 = FALSE;
      endif;
endif;
if (LOP2) then
      aPoint[0] = 351;
      aPoint[1] = 1142;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 40) then
            setRevealed(1,430.0,aPoint);
            LOP2 = FALSE;
      endif;
endif;
