//*********************************************************************************
// Variable Include file for mission 1_3

     eternal boolean                   AeroAlarm;
     eternal boolean                   AlarmBlue;
     eternal boolean                   AlarmPurple;
     eternal boolean                   AlarmRed;
     static boolean                    BlueBaseSecure;
     eternal boolean                   BlueHQSecure;
     static boolean                    BlueMechsDead;
     eternal boolean                   BulldogAlarm;
     eternal boolean                   DebugMode;
     eternal boolean                   NoJumpE;
     eternal boolean                   NoJumpW;
     static boolean                    PrimarySuccess;
     static boolean                    PurpleBaseSecure;
     eternal boolean                   PurpleHQSecure;
     static boolean                    PurpleMechsDead;
     eternal boolean                   RedAlarm;
     static boolean                    RedBaseSecure;
     eternal boolean                   RedHQSecure;
     static boolean                    RedMechsDead;
     eternal boolean                   RommelAlarm;
     eternal boolean                   RunAway1;
     static boolean                    SecondarySuccess;
     eternal boolean                   vehicleAlarm;
     eternal integer                   RedBaseHQ;
     static integer                    RedBaseHQAlignment;
     eternal integer                   BlueBaseHQ;
     static integer                    BlueBaseHQAlignment;
     eternal integer                   PurpleBaseHQ;
     static integer                    PurpleBaseHQAlignment;
     eternal integer                   BlueContainerStack1;
     static integer                    BlueContainerStack1Alignment;
     eternal integer                   BlueContainerStack2;
     static integer                    BlueContainerStack2Alignment;
     eternal integer                   RedComponentWhse;
     static integer                    RedComponentWhseAlignment;
     eternal integer                   BlueTurretControl;
     static integer                    BlueTurretControlAlignment;
     eternal integer                   PurpleTCFront;
     static integer                    PurpleTCFrontAlignment;
     eternal integer                   RedGateControl1;
     static integer                    RedGateControl1Alignment;
     eternal integer                   BlueGateControl1;
     static integer                    BlueGateControl1Alignment;
     eternal integer                   PurpleGateControl1;
     static integer                    PurpleGateControl1Alignment;
     eternal integer                   BlueTurretPower;
     eternal integer                   PurpleTurretPower;
     eternal integer                   RedGateControl2;
     static integer                    RedGateControl2Alignment;
     eternal integer                   BlueGateControl2;
     static integer                    BlueGateControl2Alignment;
     eternal integer                   PurpleGateControl2;
     static integer                    PurpleGateControl2Alignment;
     eternal integer                   BlueRepairBay;
     static integer                    BlueRepairBayAlignment;
     eternal integer                   SideComponentWhse;
     static integer                    SideComponentWhseAlignment;
     eternal integer                   BlueTurretCtrlBack;
     static integer                    BlueTurretCtrlBackAlignment;
     eternal integer                   PurpleTCRear;
     static integer                    PurpleTCRearAlignment;
     eternal integer                   PurpleTCEast;
     static integer                    PurpleTCEastAlignment;
     eternal integer                   PurpleTCWest;
     static integer                    PurpleTCWestAlignment;
     eternal integer                   PurpleRepairBay;
     static integer                    PurpleRepairBayAlignment;
     static boolean                    LOP0;
     static boolean                    LOP1;
     static boolean                    LOP2;
     static boolean                    LOP3;
     static boolean                    LOP4;
     static boolean                    LOP5;
     static boolean                    LOP6;
