//*********************************************************************************
// Init Include file for mission 1_3

     AeroAlarm = FALSE;
     AlarmBlue = FALSE;
     AlarmPurple = FALSE;
     AlarmRed = FALSE;
     BlueBaseSecure = FALSE;
     BlueHQSecure = FALSE;
     BlueMechsDead = FALSE;
     BulldogAlarm = FALSE;
     DebugMode = TRUE;
     NoJumpE = FALSE;
     NoJumpW = FALSE;
     PrimarySuccess = FALSE;
     PurpleBaseSecure = FALSE;
     PurpleHQSecure = FALSE;
     PurpleMechsDead = FALSE;
     RedAlarm = FALSE;
     RedBaseSecure = FALSE;
     RedHQSecure = FALSE;
     RedMechsDead = FALSE;
     RommelAlarm = FALSE;
     RunAway1 = FALSE;
     SecondarySuccess = FALSE;
     vehicleAlarm = FALSE;
     setObjectivePos(1,700.0,5950.0,0.0);
     Obj_1_Action_2_Success = TRUE;
     Obj_2_Action_2_Success = TRUE;
     x = getterrainobjectpartid(8,347);
     getobjectposition(x,aPoint);
     setObjectivePos(3,aPoint[0],aPoint[1],aPoint[2]);
     Obj_3_Action_3_Success = TRUE;
     RedBaseHQ = getTerrainObjectPartId(13,226);
     objectChangeSides(RedBaseHQ,CLAN);
     setPotentialContact(RedBaseHQ,0);
     setCaptureable(RedBaseHQ, TRUE);
     RedBaseHQAlignment = CLAN;
     setBuildingName(RedBaseHQ,BASE_HQ);
     BlueBaseHQ = getTerrainObjectPartId(8,358);
     objectChangeSides(BlueBaseHQ,CLAN);
     setPotentialContact(BlueBaseHQ,0);
     setCaptureable(BlueBaseHQ, TRUE);
     BlueBaseHQAlignment = CLAN;
     setBuildingName(BlueBaseHQ,BASE_HQ);
     PurpleBaseHQ = getTerrainObjectPartId(16,60);
     objectChangeSides(PurpleBaseHQ,CLAN);
     setPotentialContact(PurpleBaseHQ,0);
     setCaptureable(PurpleBaseHQ, TRUE);
     PurpleBaseHQAlignment = CLAN;
     setBuildingName(PurpleBaseHQ,BASE_HQ);
     BlueContainerStack1 = getTerrainObjectPartId(8,347);
     objectChangeSides(BlueContainerStack1,CLAN);
     setPotentialContact(BlueContainerStack1,0);
     setSalvage(BlueContainerStack1,126,1);
     setCaptureable(BlueContainerStack1, TRUE);
     BlueContainerStack1Alignment = CLAN;
     BlueContainerStack2 = getTerrainObjectPartId(8,349);
     objectChangeSides(BlueContainerStack2,CLAN);
     setPotentialContact(BlueContainerStack2,0);
     setSalvage(BlueContainerStack2,126,1);
     setCaptureable(BlueContainerStack2, TRUE);
     BlueContainerStack2Alignment = CLAN;
     RedComponentWhse = getTerrainObjectPartId(13,162);
     objectChangeSides(RedComponentWhse,CLAN);
     setPotentialContact(RedComponentWhse,0);
     setSalvage(RedComponentWhse,113,2);
     setCaptureable(RedComponentWhse, TRUE);
     RedComponentWhseAlignment = CLAN;
     BlueTurretControl = getTerrainObjectPartId(14,45);
     objectChangeSides(BlueTurretControl,CLAN);
     setPotentialContact(BlueTurretControl,0);
     setCaptureable(BlueTurretControl, TRUE);
     BlueTurretControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,91),CLAN);
     objectChangeSides(getterrainobjectpartid(14,92),CLAN);
     objectChangeSides(getterrainobjectpartid(14,96),CLAN);
     objectChangeSides(getterrainobjectpartid(14,97),CLAN);
     objectChangeSides(getterrainobjectpartid(14,111),CLAN);
     objectChangeSides(getterrainobjectpartid(14,112),CLAN);
     objectChangeSides(getterrainobjectpartid(14,116),CLAN);
     objectChangeSides(getterrainobjectpartid(14,117),CLAN);
     objectChangeSides(getterrainobjectpartid(14,131),CLAN);
     objectChangeSides(getterrainobjectpartid(14,132),CLAN);
     objectChangeSides(getterrainobjectpartid(14,136),CLAN);
     objectChangeSides(getterrainobjectpartid(14,137),CLAN);
     objectChangeSides(getterrainobjectpartid(14,151),CLAN);
     objectChangeSides(getterrainobjectpartid(14,152),CLAN);
     objectChangeSides(getterrainobjectpartid(14,156),CLAN);
     objectChangeSides(getterrainobjectpartid(14,157),CLAN);
     PurpleTCFront = getTerrainObjectPartId(16,146);
     objectChangeSides(PurpleTCFront,CLAN);
     setPotentialContact(PurpleTCFront,0);
     setCaptureable(PurpleTCFront, TRUE);
     PurpleTCFrontAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(15,179),CLAN);
     objectChangeSides(getterrainobjectpartid(16,137),CLAN);
     objectChangeSides(getterrainobjectpartid(16,160),CLAN);
     objectChangeSides(getterrainobjectpartid(16,162),CLAN);
     objectChangeSides(getterrainobjectpartid(16,163),CLAN);
     objectChangeSides(getterrainobjectpartid(16,197),CLAN);
     objectChangeSides(getterrainobjectpartid(16,212),CLAN);
     objectChangeSides(getterrainobjectpartid(16,215),CLAN);
     objectChangeSides(getterrainobjectpartid(16,224),CLAN);
     objectChangeSides(getterrainobjectpartid(16,227),CLAN);
     objectChangeSides(getterrainobjectpartid(16,230),CLAN);
     RedGateControl1 = getTerrainObjectPartId(13,288);
     objectChangeSides(RedGateControl1,CLAN);
     setPotentialContact(RedGateControl1,0);
     setCaptureable(RedGateControl1, TRUE);
     RedGateControl1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,347),CLAN);
     BlueGateControl1 = getTerrainObjectPartId(8,395);
     objectChangeSides(BlueGateControl1,CLAN);
     setPotentialContact(BlueGateControl1,0);
     setCaptureable(BlueGateControl1, TRUE);
     BlueGateControl1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,54),CLAN);
     PurpleGateControl1 = getTerrainObjectPartId(16,102);
     objectChangeSides(PurpleGateControl1,CLAN);
     setPotentialContact(PurpleGateControl1,0);
     setCaptureable(PurpleGateControl1, TRUE);
     PurpleGateControl1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(16,141),CLAN);
     BlueTurretPower = getTerrainObjectPartId(9,381);
     objectChangeSides(BlueTurretPower,CLAN);
     setPotentialContact(BlueTurretPower,0);
     setBuildingName(BlueTurretPower,PRIMARY_TURRET_POWER);
     PurpleTurretPower = getTerrainObjectPartId(10,320);
     objectChangeSides(PurpleTurretPower,CLAN);
     setPotentialContact(PurpleTurretPower,0);
     setBuildingName(PurpleTurretPower,PRIMARY_TURRET_POWER);
     RedGateControl2 = getTerrainObjectPartId(13,126);
     objectChangeSides(RedGateControl2,CLAN);
     setPotentialContact(RedGateControl2,0);
     setCaptureable(RedGateControl2, TRUE);
     RedGateControl2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,87),CLAN);
     BlueGateControl2 = getTerrainObjectPartId(8,193);
     objectChangeSides(BlueGateControl2,CLAN);
     setPotentialContact(BlueGateControl2,0);
     setCaptureable(BlueGateControl2, TRUE);
     BlueGateControl2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,154),CLAN);
     PurpleGateControl2 = getTerrainObjectPartId(10,300);
     objectChangeSides(PurpleGateControl2,CLAN);
     setPotentialContact(PurpleGateControl2,0);
     setCaptureable(PurpleGateControl2, TRUE);
     PurpleGateControl2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(10,281),CLAN);
     BlueRepairBay = getTerrainObjectPartId(8,235);
     setObjectDamage(BlueRepairBay,80);
     objectChangeSides(BlueRepairBay,CLAN);
     setPotentialContact(BlueRepairBay,0);
     setCaptureable(BlueRepairBay, TRUE);
     BlueRepairBayAlignment = CLAN;
     MechBays[0] = BlueRepairBay;
     SideComponentWhse = getTerrainObjectPartId(25,107);
     objectChangeSides(SideComponentWhse,CLAN);
     setPotentialContact(SideComponentWhse,0);
     setSalvage(SideComponentWhse,153,2);
     setSalvage(SideComponentWhse,155,2);
     setCaptureable(SideComponentWhse, TRUE);
     SideComponentWhseAlignment = CLAN;
     BlueTurretCtrlBack = getTerrainObjectPartId(8,175);
     objectChangeSides(BlueTurretCtrlBack,CLAN);
     setPotentialContact(BlueTurretCtrlBack,0);
     setCaptureable(BlueTurretCtrlBack, TRUE);
     BlueTurretCtrlBackAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,112),CLAN);
     objectChangeSides(getterrainobjectpartid(8,116),CLAN);
     objectChangeSides(getterrainobjectpartid(8,131),CLAN);
     objectChangeSides(getterrainobjectpartid(8,133),CLAN);
     objectChangeSides(getterrainobjectpartid(8,135),CLAN);
     objectChangeSides(getterrainobjectpartid(8,137),CLAN);
     PurpleTCRear = getTerrainObjectPartId(10,303);
     objectChangeSides(PurpleTCRear,CLAN);
     setPotentialContact(PurpleTCRear,0);
     setCaptureable(PurpleTCRear, TRUE);
     PurpleTCRearAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(9,258),CLAN);
     objectChangeSides(getterrainobjectpartid(10,244),CLAN);
     objectChangeSides(getterrainobjectpartid(10,260),CLAN);
     objectChangeSides(getterrainobjectpartid(10,262),CLAN);
     objectChangeSides(getterrainobjectpartid(10,268),CLAN);
     PurpleTCEast = getTerrainObjectPartId(10,387);
     objectChangeSides(PurpleTCEast,CLAN);
     setPotentialContact(PurpleTCEast,0);
     setCaptureable(PurpleTCEast, TRUE);
     PurpleTCEastAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(10,330),CLAN);
     objectChangeSides(getterrainobjectpartid(10,390),CLAN);
     objectChangeSides(getterrainobjectpartid(16,50),CLAN);
     objectChangeSides(getterrainobjectpartid(16,53),CLAN);
     objectChangeSides(getterrainobjectpartid(16,56),CLAN);
     PurpleTCWest = getTerrainObjectPartId(15,58);
     objectChangeSides(PurpleTCWest,CLAN);
     setPotentialContact(PurpleTCWest,0);
     setCaptureable(PurpleTCWest, TRUE);
     PurpleTCWestAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(9,317),CLAN);
     objectChangeSides(getterrainobjectpartid(9,355),CLAN);
     objectChangeSides(getterrainobjectpartid(15,15),CLAN);
     objectChangeSides(getterrainobjectpartid(15,75),CLAN);
     objectChangeSides(getterrainobjectpartid(15,135),CLAN);
     PurpleRepairBay = getTerrainObjectPartId(10,306);
     setObjectDamage(PurpleRepairBay,80);
     objectChangeSides(PurpleRepairBay,CLAN);
     setPotentialContact(PurpleRepairBay,0);
     setCaptureable(PurpleRepairBay, TRUE);
     PurpleRepairBayAlignment = CLAN;
     MechBays[1] = PurpleRepairBay;
     TotalMechBays =  2;
     LOP0 = TRUE;
     LOP1 = TRUE;
     LOP2 = TRUE;
     LOP3 = TRUE;
     LOP4 = TRUE;
     LOP5 = TRUE;
     LOP6 = TRUE;
