//*********************************************************************************
// Init Include file for mission 1_4

     x = getterrainobjectpartid(21,356);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     turretpower = getTerrainObjectPartId(21,316);
     objectChangeSides(turretpower,CLAN);
     setPotentialContact(turretpower,0);
     gatecon = getTerrainObjectPartId(27,35);
     objectChangeSides(gatecon,CLAN);
     setPotentialContact(gatecon,0);
     setCaptureable(gatecon, TRUE);
     gateconAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(27,56),CLAN);
     turcon1 = getTerrainObjectPartId(27,38);
     objectChangeSides(turcon1,CLAN);
     setPotentialContact(turcon1,0);
     setCaptureable(turcon1, TRUE);
     turcon1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(27,73),CLAN);
     objectChangeSides(getterrainobjectpartid(27,74),CLAN);
     objectChangeSides(getterrainobjectpartid(27,75),CLAN);
     objectChangeSides(getterrainobjectpartid(27,78),CLAN);
     objectChangeSides(getterrainobjectpartid(27,79),CLAN);
     objectChangeSides(getterrainobjectpartid(28,60),CLAN);
     turcon2 = getTerrainObjectPartId(22,320);
     objectChangeSides(turcon2,CLAN);
     setPotentialContact(turcon2,0);
     setCaptureable(turcon2, TRUE);
     turcon2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(22,262),CLAN);
     objectChangeSides(getterrainobjectpartid(22,302),CLAN);
     objectChangeSides(getterrainobjectpartid(22,342),CLAN);
     objectChangeSides(getterrainobjectpartid(22,382),CLAN);
     objectChangeSides(getterrainobjectpartid(28,22),CLAN);
     salv1 = getTerrainObjectPartId(21,338);
     objectChangeSides(salv1,CLAN);
     setPotentialContact(salv1,0);
     setSalvage(salv1,123,4);
     setCaptureable(salv1, TRUE);
     salv1Alignment = CLAN;
     salv2 = getTerrainObjectPartId(21,339);
     objectChangeSides(salv2,CLAN);
     setPotentialContact(salv2,0);
     setSalvage(salv2,101,2);
     setSalvage(salv2,13,2);
     setCaptureable(salv2, TRUE);
     salv2Alignment = CLAN;
     CB1 = getTerrainObjectPartId(21,354);
     objectChangeSides(CB1,CLAN);
     setPotentialContact(CB1,0);
     CB2 = getTerrainObjectPartId(28,20);
     objectChangeSides(CB2,CLAN);
     setPotentialContact(CB2,0);
     HQ = getTerrainObjectPartId(21,356);
     objectChangeSides(HQ,CLAN);
     setPotentialContact(HQ,0);
     FO = getTerrainObjectPartId(25,5);
     objectChangeSides(FO,INNER_SPHERE);
     setPotentialContact(FO,2);
     salv3 = getTerrainObjectPartId(20,330);
     objectChangeSides(salv3,CLAN);
     setPotentialContact(salv3,0);
     setSalvage(salv3,140,1);
     setCaptureable(salv3, TRUE);
     salv3Alignment = CLAN;
     setAnimation(getTerrainObjectPartID(21,373),0,0);
     setAnimation(getTerrainObjectPartID(21,374),0,0);
     setAnimation(getTerrainObjectPartID(21,375),0,0);
     setAnimation(getTerrainObjectPartID(21,393),0,0);
     setAnimation(getTerrainObjectPartID(21,395),0,0);
     setAnimation(getTerrainObjectPartID(27,13),0,0);
     setAnimation(getTerrainObjectPartID(27,14),0,0);
     setAnimation(getTerrainObjectPartID(27,15),0,0);
     setAnimation(getTerrainObjectPartID(21,359),0,0);
     setAnimation(getTerrainObjectPartID(21,378),0,0);
     setAnimation(getTerrainObjectPartID(21,398),0,0);
     setAnimation(getTerrainObjectPartID(22,360),0,0);
     setAnimation(getTerrainObjectPartID(22,380),0,0);
     setAnimation(getTerrainObjectPartID(27,18),0,0);
     setAnimation(getTerrainObjectPartID(27,39),0,0);
     setAnimation(getTerrainObjectPartID(28,0),0,0);
     LOP0 = TRUE;
     LOP1 = TRUE;
