//*********************************************************************************
// Lookout Point Include file for mission 1_4

if (LOP0) then
      aPoint[0] = -90;
      aPoint[1] = -1700;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 50) then
            setRevealed(1,450.0,aPoint);
            LOP0 = FALSE;
      endif;
endif;
if (LOP1) then
      aPoint[0] = 40;
      aPoint[1] = 551;
      aPoint[2] = 0.0;
      if (distanceToPosition(CLAN_FORCE, aPoint) < 4000) then
            setRevealed(-1,300.0,aPoint);
            LOP1 = FALSE;
      endif;
endif;
