//*********************************************************************************
// Init Include file for mission 1_4

     SoundOFF = false;
     TimerSet = false;
     Obj_0_Action_2_Success = TRUE;
     setObjectivePos(1,-2006.0,1376.0,0.0);
     Obj_1_Action_2_Success = TRUE;
     salvage1 = getTerrainObjectPartId(14,67);
     objectChangeSides(salvage1,CLAN);
     setPotentialContact(salvage1,0);
     setSalvage(salvage1,154,1);
     setCaptureable(salvage1, TRUE);
     salvage1Alignment = CLAN;
     salvage2 = getTerrainObjectPartId(14,69);
     objectChangeSides(salvage2,CLAN);
     setPotentialContact(salvage2,0);
     setSalvage(salvage2,130,5);
     setCaptureable(salvage2, TRUE);
     salvage2Alignment = CLAN;
     salvage3 = getTerrainObjectPartId(13,136);
     objectChangeSides(salvage3,CLAN);
     setPotentialContact(salvage3,0);
     setSalvage(salvage3,152,2);
     setCaptureable(salvage3, TRUE);
     salvage3Alignment = CLAN;
     salvageBoom = getTerrainObjectPartId(9,397);
     objectChangeSides(salvageBoom,CLAN);
     setPotentialContact(salvageBoom,0);
     setSalvage(salvageBoom,150,1);
     setCaptureable(salvageBoom, TRUE);
     salvageBoomAlignment = CLAN;
     RB = getTerrainObjectPartId(26,13);
     setObjectDamage(RB,35);
     objectChangeSides(RB,CLAN);
     setPotentialContact(RB,0);
     setCaptureable(RB, TRUE);
     RBAlignment = CLAN;
     MechBays[0] = RB;
     GC = getTerrainObjectPartId(14,206);
     objectChangeSides(GC,CLAN);
     setPotentialContact(GC,0);
     setCaptureable(GC, TRUE);
     GCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,149),CLAN);
     objectChangeSides(getterrainobjectpartid(14,222),CLAN);
     HQ = getTerrainObjectPartId(14,164);
     objectChangeSides(HQ,CLAN);
     setPotentialContact(HQ,0);
     setBuildingName(HQ,COMMAND_BUILDING);
     TCT1 = getTerrainObjectPartId(14,315);
     objectChangeSides(TCT1,CLAN);
     setPotentialContact(TCT1,0);
     setCaptureable(TCT1, TRUE);
     TCT1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,278),CLAN);
     objectChangeSides(getterrainobjectpartid(14,279),CLAN);
     objectChangeSides(getterrainobjectpartid(14,298),CLAN);
     objectChangeSides(getterrainobjectpartid(14,299),CLAN);
     objectChangeSides(getterrainobjectpartid(14,319),CLAN);
     objectChangeSides(getterrainobjectpartid(14,339),CLAN);
     objectChangeSides(getterrainobjectpartid(14,356),CLAN);
     objectChangeSides(getterrainobjectpartid(14,357),CLAN);
     objectChangeSides(getterrainobjectpartid(14,358),CLAN);
     objectChangeSides(getterrainobjectpartid(14,359),CLAN);
     TCT2 = getTerrainObjectPartId(14,154);
     objectChangeSides(TCT2,CLAN);
     setPotentialContact(TCT2,0);
     setCaptureable(TCT2, TRUE);
     TCT2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,73),CLAN);
     objectChangeSides(getterrainobjectpartid(14,74),CLAN);
     objectChangeSides(getterrainobjectpartid(14,75),CLAN);
     objectChangeSides(getterrainobjectpartid(14,76),CLAN);
     objectChangeSides(getterrainobjectpartid(14,77),CLAN);
     objectChangeSides(getterrainobjectpartid(14,96),CLAN);
     objectChangeSides(getterrainobjectpartid(14,97),CLAN);
     objectChangeSides(getterrainobjectpartid(14,117),CLAN);
     TCT3 = getTerrainObjectPartId(8,388);
     objectChangeSides(TCT3,CLAN);
     setPotentialContact(TCT3,0);
     setCaptureable(TCT3, TRUE);
     TCT3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,307),CLAN);
     objectChangeSides(getterrainobjectpartid(8,308),CLAN);
     objectChangeSides(getterrainobjectpartid(8,309),CLAN);
     objectChangeSides(getterrainobjectpartid(8,310),CLAN);
     objectChangeSides(getterrainobjectpartid(8,311),CLAN);
     objectChangeSides(getterrainobjectpartid(8,333),CLAN);
     objectChangeSides(getterrainobjectpartid(8,334),CLAN);
     objectChangeSides(getterrainobjectpartid(8,335),CLAN);
     objectChangeSides(getterrainobjectpartid(8,336),CLAN);
     TCT5 = getTerrainObjectPartId(13,178);
     objectChangeSides(TCT5,CLAN);
     setPotentialContact(TCT5,0);
     setCaptureable(TCT5, TRUE);
     TCT5Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,18),CLAN);
     objectChangeSides(getterrainobjectpartid(13,19),CLAN);
     objectChangeSides(getterrainobjectpartid(13,38),CLAN);
     objectChangeSides(getterrainobjectpartid(13,58),CLAN);
     objectChangeSides(getterrainobjectpartid(13,78),CLAN);
     objectChangeSides(getterrainobjectpartid(13,98),CLAN);
     objectChangeSides(getterrainobjectpartid(13,118),CLAN);
     PA2 = getTerrainObjectPartId(13,115);
     objectChangeSides(PA2,CLAN);
     setPotentialContact(PA2,0);
     PA2TripTime = -1.0;
     PA3 = getTerrainObjectPartId(14,375);
     objectChangeSides(PA3,CLAN);
     setPotentialContact(PA3,0);
     PA3TripTime = -1.0;
     TCT6 = getTerrainObjectPartId(14,166);
     objectChangeSides(TCT6,CLAN);
     setPotentialContact(TCT6,0);
     setCaptureable(TCT6, TRUE);
     TCT6Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,143),CLAN);
     objectChangeSides(getterrainobjectpartid(14,144),CLAN);
     objectChangeSides(getterrainobjectpartid(14,167),CLAN);
     objectChangeSides(getterrainobjectpartid(14,203),CLAN);
     objectChangeSides(getterrainobjectpartid(14,208),CLAN);
     objectChangeSides(getterrainobjectpartid(14,226),CLAN);
     objectChangeSides(getterrainobjectpartid(14,243),CLAN);
     objectChangeSides(getterrainobjectpartid(14,246),CLAN);
     RB2 = getTerrainObjectPartId(13,279);
     setObjectDamage(RB2,50);
     objectChangeSides(RB2,CLAN);
     setPotentialContact(RB2,0);
     setCaptureable(RB2, TRUE);
     RB2Alignment = CLAN;
     MechBays[1] = RB2;
     PA1 = getTerrainObjectPartId(8,383);
     objectChangeSides(PA1,CLAN);
     setPotentialContact(PA1,0);
     PA1TripTime = -1.0;
     PA5 = getTerrainObjectPartId(14,2);
     objectChangeSides(PA5,CLAN);
     setPotentialContact(PA5,0);
     PA5TripTime = -1.0;
     TCTRB = getTerrainObjectPartId(26,52);
     objectChangeSides(TCTRB,CLAN);
     setPotentialContact(TCTRB,0);
     setCaptureable(TCTRB, TRUE);
     TCTRBAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,371),CLAN);
     objectChangeSides(getterrainobjectpartid(26,77),CLAN);
     Salvage4 = getTerrainObjectPartId(10,334);
     objectChangeSides(Salvage4,CLAN);
     setPotentialContact(Salvage4,0);
     setSalvage(Salvage4,113,2);
     setSalvage(Salvage4,117,1);
     setSalvage(Salvage4,16,1);
     setCaptureable(Salvage4, TRUE);
     Salvage4Alignment = CLAN;
     Salvage5 = getTerrainObjectPartId(12,357);
     objectChangeSides(Salvage5,CLAN);
     setPotentialContact(Salvage5,0);
     setSalvage(Salvage5,160,1);
     setCaptureable(Salvage5, TRUE);
     Salvage5Alignment = CLAN;
     TotalMechBays =  2;
     setCaptureable(getVehicleID(CLAN_FORCE,3,0),TRUE);
