//*********************************************************************************
// Variable Include file for mission 1_4

     static boolean                    SoundOFF;
     static boolean                    TimerSet;
     eternal integer                   salvage1;
     static integer                    salvage1Alignment;
     eternal integer                   salvage2;
     static integer                    salvage2Alignment;
     eternal integer                   salvage3;
     static integer                    salvage3Alignment;
     eternal integer                   salvageBoom;
     static integer                    salvageBoomAlignment;
     eternal integer                   RB;
     static integer                    RBAlignment;
     eternal integer                   GC;
     static integer                    GCAlignment;
     eternal integer                   HQ;
     eternal integer                   TCT1;
     static integer                    TCT1Alignment;
     eternal integer                   TCT2;
     static integer                    TCT2Alignment;
     eternal integer                   TCT3;
     static integer                    TCT3Alignment;
     eternal integer                   TCT5;
     static integer                    TCT5Alignment;
     eternal integer                   PA2;
     static real                       PA2TripTime;
     eternal integer                   PA3;
     static real                       PA3TripTime;
     eternal integer                   TCT6;
     static integer                    TCT6Alignment;
     eternal integer                   RB2;
     static integer                    RB2Alignment;
     eternal integer                   PA1;
     static real                       PA1TripTime;
     eternal integer                   PA5;
     static real                       PA5TripTime;
     eternal integer                   TCTRB;
     static integer                    TCTRBAlignment;
     eternal integer                   Salvage4;
     static integer                    Salvage4Alignment;
     eternal integer                   Salvage5;
     static integer                    Salvage5Alignment;
