//*********************************************************************************
// Init Include file for mission 1_5

     flag11 = false;
     flag12 = false;
     HouseN = getTerrainObjectPartId(13,112);
     objectChangeSides(HouseN,INNER_SPHERE);
     setPotentialContact(HouseN,1);
     SiloN = getTerrainObjectPartId(13,70);
     objectChangeSides(SiloN,INNER_SPHERE);
     setPotentialContact(SiloN,1);
     DblSiloN = getTerrainObjectPartId(13,93);
     objectChangeSides(DblSiloN,INNER_SPHERE);
     setPotentialContact(DblSiloN,1);
     BarnN = getTerrainObjectPartId(13,74);
     objectChangeSides(BarnN,INNER_SPHERE);
     setPotentialContact(BarnN,1);
     StorM = getTerrainObjectPartId(15,91);
     objectChangeSides(StorM,INNER_SPHERE);
     setPotentialContact(StorM,1);
     SiloM = getTerrainObjectPartId(15,109);
     objectChangeSides(SiloM,INNER_SPHERE);
     setPotentialContact(SiloM,1);
     HouseM = getTerrainObjectPartId(15,69);
     objectChangeSides(HouseM,INNER_SPHERE);
     setPotentialContact(HouseM,1);
     BarnM = getTerrainObjectPartId(15,50);
     objectChangeSides(BarnM,INNER_SPHERE);
     setPotentialContact(BarnM,1);
     LilBarnS = getTerrainObjectPartId(16,89);
     objectChangeSides(LilBarnS,INNER_SPHERE);
     setPotentialContact(LilBarnS,1);
     SiloS = getTerrainObjectPartId(16,106);
     objectChangeSides(SiloS,INNER_SPHERE);
     setPotentialContact(SiloS,1);
     HouseS = getTerrainObjectPartId(16,46);
     objectChangeSides(HouseS,INNER_SPHERE);
     setPotentialContact(HouseS,1);
     BarnS = getTerrainObjectPartId(16,146);
     objectChangeSides(BarnS,INNER_SPHERE);
     setPotentialContact(BarnS,1);
     wh1 = getTerrainObjectPartId(13,93);
     objectChangeSides(wh1,CLAN);
     setPotentialContact(wh1,0);
     setSalvage(wh1,120,2);
     setCaptureable(wh1, TRUE);
     wh1Alignment = CLAN;
     wh2 = getTerrainObjectPartId(13,227);
     objectChangeSides(wh2,CLAN);
     setPotentialContact(wh2,0);
     setSalvage(wh2,123,3);
     setCaptureable(wh2, TRUE);
     wh2Alignment = CLAN;
     LOP0 = TRUE;
     LOP1 = TRUE;
     LOP2 = TRUE;
     LOP3 = TRUE;
     LOP4 = TRUE;
     LOP5 = TRUE;
