//*********************************************************************************
// Lookout Point Include file for mission 1_5

if (LOP0) then
      aPoint[0] = 1361;
      aPoint[1] = 2005;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 4000) then
            setRevealed(1,100.0,aPoint);
            LOP0 = FALSE;
      endif;
endif;
if (LOP1) then
      aPoint[0] = 3523;
      aPoint[1] = 1978;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 4000) then
            setRevealed(1,100.0,aPoint);
            LOP1 = FALSE;
      endif;
endif;
if (LOP2) then
      aPoint[0] = 293;
      aPoint[1] = -3415;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 90) then
            setRevealed(1,425.0,aPoint);
            LOP2 = FALSE;
      endif;
endif;
if (LOP3) then
      aPoint[0] = 1361;
      aPoint[1] = 2005;
      aPoint[2] = 0.0;
      if (distanceToPosition(CLAN_FORCE, aPoint) < 4000) then
            setRevealed(-1,100.0,aPoint);
            LOP3 = FALSE;
      endif;
endif;
if (LOP4) then
      aPoint[0] = 3523;
      aPoint[1] = 1978;
      aPoint[2] = 0.0;
      if (distanceToPosition(CLAN_FORCE, aPoint) < 4000) then
            setRevealed(-1,100.0,aPoint);
            LOP4 = FALSE;
      endif;
endif;
if (LOP5) then
      aPoint[0] = 614;
      aPoint[1] = 2735;
      aPoint[2] = 0.0;
      if (distanceToPosition(CLAN_FORCE, aPoint) < 4000) then
            setRevealed(-1,125.0,aPoint);
            LOP5 = FALSE;
      endif;
endif;
