//*********************************************************************************
// Init Include file for mission 1_6

     TC1 = getTerrainObjectPartId(21,187);
     objectChangeSides(TC1,CLAN);
     setPotentialContact(TC1,0);
     setCaptureable(TC1, TRUE);
     TC1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(21,11),CLAN);
     objectChangeSides(getterrainobjectpartid(21,31),CLAN);
     objectChangeSides(getterrainobjectpartid(21,71),CLAN);
     objectChangeSides(getterrainobjectpartid(21,111),CLAN);
     objectChangeSides(getterrainobjectpartid(21,131),CLAN);
     objectChangeSides(getterrainobjectpartid(21,150),CLAN);
     GC1 = getTerrainObjectPartId(21,167);
     objectChangeSides(GC1,CLAN);
     setPotentialContact(GC1,0);
     setCaptureable(GC1, TRUE);
     GC1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(21,50),CLAN);
     objectChangeSides(getterrainobjectpartid(21,90),CLAN);
     TC2 = getTerrainObjectPartId(19,119);
     objectChangeSides(TC2,CLAN);
     setPotentialContact(TC2,0);
     setCaptureable(TC2, TRUE);
     TC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,22),CLAN);
     objectChangeSides(getterrainobjectpartid(20,102),CLAN);
     objectChangeSides(getterrainobjectpartid(20,182),CLAN);
     TC3 = getTerrainObjectPartId(19,359);
     objectChangeSides(TC3,CLAN);
     setPotentialContact(TC3,0);
     setCaptureable(TC3, TRUE);
     TC3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,262),CLAN);
     objectChangeSides(getterrainobjectpartid(20,342),CLAN);
     objectChangeSides(getterrainobjectpartid(26,22),CLAN);
     GC2 = getTerrainObjectPartId(13,231);
     objectChangeSides(GC2,CLAN);
     setPotentialContact(GC2,0);
     setCaptureable(GC2, TRUE);
     GC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,249),CLAN);
     GC3 = getTerrainObjectPartId(19,39);
     objectChangeSides(GC3,CLAN);
     setPotentialContact(GC3,0);
     setCaptureable(GC3, TRUE);
     GC3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,41),CLAN);
     objectChangeSides(getterrainobjectpartid(20,81),CLAN);
     salv1 = getTerrainObjectPartId(18,169);
     objectChangeSides(salv1,CLAN);
     setPotentialContact(salv1,0);
     setSalvage(salv1,145,2);
     setCaptureable(salv1, TRUE);
     salv1Alignment = CLAN;
     salv2 = getTerrainObjectPartId(18,129);
     objectChangeSides(salv2,CLAN);
     setPotentialContact(salv2,0);
     setSalvage(salv2,141,2);
     setCaptureable(salv2, TRUE);
     salv2Alignment = CLAN;
     salv3 = getTerrainObjectPartId(18,171);
     objectChangeSides(salv3,CLAN);
     setPotentialContact(salv3,0);
     setSalvage(salv3,120,4);
     setCaptureable(salv3, TRUE);
     salv3Alignment = CLAN;
     salv4 = getTerrainObjectPartId(18,131);
     objectChangeSides(salv4,CLAN);
     setPotentialContact(salv4,0);
     setSalvage(salv4,15,1);
     setSalvage(salv4,104,1);
     setCaptureable(salv4, TRUE);
     salv4Alignment = CLAN;
     natgas1 = getTerrainObjectPartId(19,306);
     objectChangeSides(natgas1,NEUTRAL);
     setPotentialContact(natgas1,0);
     LOP0 = TRUE;
     LOP1 = TRUE;
     LOP2 = TRUE;
     LOP3 = TRUE;
     LOP4 = TRUE;
