//*********************************************************************************
// Structure Include file for mission 1_6


if ((isdead(TC1)) AND (TC1Alignment <> -2)) then
     setObjectActive(getterrainobjectpartid(21,11),FALSE);
     setObjectActive(getterrainobjectpartid(21,31),FALSE);
     setObjectActive(getterrainobjectpartid(21,71),FALSE);
     setObjectActive(getterrainobjectpartid(21,111),FALSE);
     setObjectActive(getterrainobjectpartid(21,131),FALSE);
     setObjectActive(getterrainobjectpartid(21,150),FALSE);
     TC1Alignment = -2;
else
     if ((IsCaptured(TC1) == 1) AND (objectSide(TC1) <> TC1Alignment) AND (TC1Alignment <> -2)) then
           objectChangeSides(getterrainobjectpartid(21,11),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(21,11),2);
           objectChangeSides(getterrainobjectpartid(21,31),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(21,31),2);
           objectChangeSides(getterrainobjectpartid(21,71),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(21,71),2);
           objectChangeSides(getterrainobjectpartid(21,111),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(21,111),2);
           objectChangeSides(getterrainobjectpartid(21,131),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(21,131),2);
           objectChangeSides(getterrainobjectpartid(21,150),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(21,150),2);
           objectChangeSides(TC1,INNER_SPHERE);
           TC1Alignment = INNER_SPHERE;
           setPotentialContact(TC1,2);
     endif;
endif;

if ((isdead(GC1)) AND (GC1Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(21,50))) then
           LockGateOpen(getterrainobjectpartid(21,50));
           GC1Alignment = -2;
     else
           LockGateClosed(getterrainobjectpartid(21,50));
           objectChangeSides(getterrainobjectpartid(21,50),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(21,50),2);
           GC1Alignment = -2;
     endif;
     if (isGateOpen(getterrainobjectpartid(21,90))) then
           LockGateOpen(getterrainobjectpartid(21,90));
           GC1Alignment = -2;
     else
           LockGateClosed(getterrainobjectpartid(21,90));
           objectChangeSides(getterrainobjectpartid(21,90),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(21,90),2);
           GC1Alignment = -2;
     endif;
else
     if ((IsCaptured(GC1) == 1) AND (objectSide(GC1) <> GC1Alignment) AND (GC1Alignment <> -2)) then
           objectChangeSides(getterrainobjectpartid(21,50),INNER_SPHERE);
           ReleaseGateLock(getterrainobjectpartid(21,50));
           setPotentialContact(getterrainobjectpartid(21,50),2);
           objectChangeSides(getterrainobjectpartid(21,90),INNER_SPHERE);
           ReleaseGateLock(getterrainobjectpartid(21,90));
           setPotentialContact(getterrainobjectpartid(21,90),2);
           GC1Alignment = INNER_SPHERE;
     endif;
endif;

if ((isdead(TC2)) AND (TC2Alignment <> -2)) then
     setObjectActive(getterrainobjectpartid(20,22),FALSE);
     setObjectActive(getterrainobjectpartid(20,102),FALSE);
     setObjectActive(getterrainobjectpartid(20,182),FALSE);
     TC2Alignment = -2;
else
     if ((IsCaptured(TC2) == 1) AND (objectSide(TC2) <> TC2Alignment) AND (TC2Alignment <> -2)) then
           objectChangeSides(getterrainobjectpartid(20,22),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(20,22),2);
           objectChangeSides(getterrainobjectpartid(20,102),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(20,102),2);
           objectChangeSides(getterrainobjectpartid(20,182),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(20,182),2);
           objectChangeSides(TC2,INNER_SPHERE);
           TC2Alignment = INNER_SPHERE;
           setPotentialContact(TC2,2);
     endif;
endif;

if ((isdead(TC3)) AND (TC3Alignment <> -2)) then
     setObjectActive(getterrainobjectpartid(20,262),FALSE);
     setObjectActive(getterrainobjectpartid(20,342),FALSE);
     setObjectActive(getterrainobjectpartid(26,22),FALSE);
     TC3Alignment = -2;
else
     if ((IsCaptured(TC3) == 1) AND (objectSide(TC3) <> TC3Alignment) AND (TC3Alignment <> -2)) then
           objectChangeSides(getterrainobjectpartid(20,262),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(20,262),2);
           objectChangeSides(getterrainobjectpartid(20,342),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(20,342),2);
           objectChangeSides(getterrainobjectpartid(26,22),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(26,22),2);
           objectChangeSides(TC3,INNER_SPHERE);
           TC3Alignment = INNER_SPHERE;
           setPotentialContact(TC3,2);
     endif;
endif;

if ((isdead(GC2)) AND (GC2Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(13,249))) then
           LockGateOpen(getterrainobjectpartid(13,249));
           GC2Alignment = -2;
     else
           LockGateClosed(getterrainobjectpartid(13,249));
           objectChangeSides(getterrainobjectpartid(13,249),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(13,249),2);
           GC2Alignment = -2;
     endif;
else
     if ((IsCaptured(GC2) == 1) AND (objectSide(GC2) <> GC2Alignment) AND (GC2Alignment <> -2)) then
           objectChangeSides(getterrainobjectpartid(13,249),INNER_SPHERE);
           ReleaseGateLock(getterrainobjectpartid(13,249));
           setPotentialContact(getterrainobjectpartid(13,249),2);
           GC2Alignment = INNER_SPHERE;
     endif;
endif;

if ((isdead(GC3)) AND (GC3Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(20,41))) then
           LockGateOpen(getterrainobjectpartid(20,41));
           GC3Alignment = -2;
     else
           LockGateClosed(getterrainobjectpartid(20,41));
           objectChangeSides(getterrainobjectpartid(20,41),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(20,41),2);
           GC3Alignment = -2;
     endif;
     if (isGateOpen(getterrainobjectpartid(20,81))) then
           LockGateOpen(getterrainobjectpartid(20,81));
           GC3Alignment = -2;
     else
           LockGateClosed(getterrainobjectpartid(20,81));
           objectChangeSides(getterrainobjectpartid(20,81),INNER_SPHERE);
           setPotentialContact(getterrainobjectpartid(20,81),2);
           GC3Alignment = -2;
     endif;
else
     if ((IsCaptured(GC3) == 1) AND (objectSide(GC3) <> GC3Alignment) AND (GC3Alignment <> -2)) then
           objectChangeSides(getterrainobjectpartid(20,41),INNER_SPHERE);
           ReleaseGateLock(getterrainobjectpartid(20,41));
           setPotentialContact(getterrainobjectpartid(20,41),2);
           objectChangeSides(getterrainobjectpartid(20,81),INNER_SPHERE);
           ReleaseGateLock(getterrainobjectpartid(20,81));
           setPotentialContact(getterrainobjectpartid(20,81),2);
           GC3Alignment = INNER_SPHERE;
     endif;
endif;
