//*********************************************************************************
// Variable Include file for mission 1_6

     eternal integer                   TC1;
     static integer                    TC1Alignment;
     eternal integer                   GC1;
     static integer                    GC1Alignment;
     eternal integer                   TC2;
     static integer                    TC2Alignment;
     eternal integer                   TC3;
     static integer                    TC3Alignment;
     eternal integer                   GC2;
     static integer                    GC2Alignment;
     eternal integer                   GC3;
     static integer                    GC3Alignment;
     eternal integer                   salv1;
     static integer                    salv1Alignment;
     eternal integer                   salv2;
     static integer                    salv2Alignment;
     eternal integer                   salv3;
     static integer                    salv3Alignment;
     eternal integer                   salv4;
     static integer                    salv4Alignment;
     eternal integer                   natgas1;
     static boolean                    LOP0;
     static boolean                    LOP1;
     static boolean                    LOP2;
     static boolean                    LOP3;
     static boolean                    LOP4;
