//*********************************************************************************
// Init Include file for mission 2_1

     setObjectivePos(0,4650.0,-2400.0,0.0);
     Obj_0_Action_3_Success = TRUE;
     GC1 = getTerrainObjectPartId(14,339);
     objectChangeSides(GC1,CLAN);
     setPotentialContact(GC1,0);
     setCaptureable(GC1, TRUE);
     GC1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(21,80),CLAN);
     WH1 = getTerrainObjectPartId(21,63);
     objectChangeSides(WH1,CLAN);
     setPotentialContact(WH1,0);
     setSalvage(WH1,143,2);
     setSalvage(WH1,144,2);
     setCaptureable(WH1, TRUE);
     WH1Alignment = CLAN;
     WH2 = getTerrainObjectPartId(22,162);
     objectChangeSides(WH2,CLAN);
     setPotentialContact(WH2,0);
     setSalvage(WH2,135,3);
     setCaptureable(WH2, TRUE);
     WH2Alignment = CLAN;
     WH3 = getTerrainObjectPartId(22,163);
     objectChangeSides(WH3,CLAN);
     setPotentialContact(WH3,0);
     setSalvage(WH3,152,1);
     setCaptureable(WH3, TRUE);
     WH3Alignment = CLAN;
     WH4 = getTerrainObjectPartId(22,164);
     objectChangeSides(WH4,CLAN);
     setPotentialContact(WH4,0);
     setSalvage(WH4,16,2);
     setCaptureable(WH4, TRUE);
     WH4Alignment = CLAN;
     WH5 = getTerrainObjectPartId(22,265);
     objectChangeSides(WH5,CLAN);
     setPotentialContact(WH5,0);
     setSalvage(WH5,120,4);
     setCaptureable(WH5, TRUE);
     WH5Alignment = CLAN;
     WH6 = getTerrainObjectPartId(22,287);
     objectChangeSides(WH6,CLAN);
     setPotentialContact(WH6,0);
     setSalvage(WH6,147,2);
     setSalvage(WH6,100,2);
     setCaptureable(WH6, TRUE);
     WH6Alignment = CLAN;
     extraction = getTerrainObjectPartId(22,398);
     objectChangeSides(extraction,NEUTRAL);
     setPotentialContact(extraction,0);
     LOP0 = TRUE;
     LOP1 = TRUE;
     LOP2 = TRUE;
     LOP3 = TRUE;
     LOP4 = TRUE;
