//*********************************************************************************
// Variable Include file for mission 2_1

     static boolean                    alldone;
     eternal integer                   salvage1;
     static integer                    salvage1Alignment;
     eternal integer                   salvage2;
     static integer                    salvage2Alignment;
     eternal integer                   Railgun1;
     static integer                    Railgun1Alignment;
     eternal integer                   Railgun2;
     static integer                    Railgun2Alignment;
     eternal integer                   Research1;
     eternal integer                   Research2;
     eternal integer                   ResearchTC;
     static integer                    ResearchTCAlignment;
     eternal integer                   RoadBlockGC;
     static integer                    RoadBlockGCAlignment;
     eternal integer                   RoadBlockTC;
     static integer                    RoadBlockTCAlignment;
     eternal integer                   BridgeGCS;
     static integer                    BridgeGCSAlignment;
     eternal integer                   BridgeTCS;
     static integer                    BridgeTCSAlignment;
     eternal integer                   RB;
     static integer                    RBAlignment;
     eternal integer                   BridgeTCN;
     static integer                    BridgeTCNAlignment;
     eternal integer                   BridgeGCN;
     static integer                    BridgeGCNAlignment;
     eternal integer                   SalvageJump;
     static integer                    SalvageJumpAlignment;
     eternal integer                   Salvage3;
     static integer                    Salvage3Alignment;
     eternal integer                   Salvage4;
     static integer                    Salvage4Alignment;
     eternal integer                   RBN;
     static integer                    RBNAlignment;
     static boolean                    LOP0;
