//*********************************************************************************
// Init Include file for mission 2_1

     alldone = false;
     setObjectivePos(0,-1643.0,5402.0,0.0);
     Obj_0_Action_2_Success = TRUE;
     setObjectivePos(1,-3381.0,-3530.0,0.0);
     Obj_1_Action_2_Success = TRUE;
     Obj_1_Action_3_Success = TRUE;
     Obj_2_Action_2_Success = TRUE;
     setObjectivePos(2,3000.0,-800.0,0.0);
     Obj_2_Action_3_Success = TRUE;
     Obj_3_Action_3_Success = TRUE;
     setObjectivePos(3,-5434.0,-448.0,0.0);
     Obj_3_Action_4_Success = TRUE;
     x = getterrainobjectpartid(12,139);
     getobjectposition(x,aPoint);
     setObjectivePos(4,aPoint[0],aPoint[1],aPoint[2]);
     Obj_4_Action_3_Success = TRUE;
     Obj_5_Action_2_Success = TRUE;
     salvage1 = getTerrainObjectPartId(26,156);
     objectChangeSides(salvage1,CLAN);
     setPotentialContact(salvage1,0);
     setSalvage(salvage1,130,5);
     setCaptureable(salvage1, TRUE);
     salvage1Alignment = CLAN;
     salvage2 = getTerrainObjectPartId(25,171);
     objectChangeSides(salvage2,CLAN);
     setPotentialContact(salvage2,0);
     setSalvage(salvage2,154,2);
     setCaptureable(salvage2, TRUE);
     salvage2Alignment = CLAN;
     Railgun1 = getTerrainObjectPartId(12,139);
     objectChangeSides(Railgun1,CLAN);
     setPotentialContact(Railgun1,0);
     setSalvage(Railgun1,98,1);
     setCaptureable(Railgun1, TRUE);
     Railgun1Alignment = CLAN;
     Railgun2 = getTerrainObjectPartId(13,122);
     objectChangeSides(Railgun2,CLAN);
     setPotentialContact(Railgun2,0);
     setSalvage(Railgun2,98,1);
     setCaptureable(Railgun2, TRUE);
     Railgun2Alignment = CLAN;
     Research1 = getTerrainObjectPartId(18,117);
     objectChangeSides(Research1,CLAN);
     setPotentialContact(Research1,0);
     Research2 = getTerrainObjectPartId(18,37);
     objectChangeSides(Research2,CLAN);
     setPotentialContact(Research2,0);
     ResearchTC = getTerrainObjectPartId(18,157);
     objectChangeSides(ResearchTC,CLAN);
     setPotentialContact(ResearchTC,0);
     setCaptureable(ResearchTC, TRUE);
     ResearchTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(18,54),CLAN);
     objectChangeSides(getterrainobjectpartid(18,94),CLAN);
     objectChangeSides(getterrainobjectpartid(18,134),CLAN);
     objectChangeSides(getterrainobjectpartid(18,159),CLAN);
     objectChangeSides(getterrainobjectpartid(19,3),CLAN);
     objectChangeSides(getterrainobjectpartid(19,4),CLAN);
     objectChangeSides(getterrainobjectpartid(19,24),CLAN);
     objectChangeSides(getterrainobjectpartid(19,43),CLAN);
     objectChangeSides(getterrainobjectpartid(19,44),CLAN);
     objectChangeSides(getterrainobjectpartid(19,83),CLAN);
     objectChangeSides(getterrainobjectpartid(19,84),CLAN);
     objectChangeSides(getterrainobjectpartid(19,104),CLAN);
     objectChangeSides(getterrainobjectpartid(19,123),CLAN);
     objectChangeSides(getterrainobjectpartid(19,124),CLAN);
     RoadBlockGC = getTerrainObjectPartId(8,154);
     objectChangeSides(RoadBlockGC,CLAN);
     setPotentialContact(RoadBlockGC,0);
     setCaptureable(RoadBlockGC, TRUE);
     RoadBlockGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,235),CLAN);
     RoadBlockTC = getTerrainObjectPartId(8,156);
     objectChangeSides(RoadBlockTC,CLAN);
     setPotentialContact(RoadBlockTC,0);
     setCaptureable(RoadBlockTC, TRUE);
     RoadBlockTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,214),CLAN);
     objectChangeSides(getterrainobjectpartid(8,216),CLAN);
     BridgeGCS = getTerrainObjectPartId(22,181);
     objectChangeSides(BridgeGCS,CLAN);
     setPotentialContact(BridgeGCS,0);
     setCaptureable(BridgeGCS, TRUE);
     BridgeGCSAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(22,222),CLAN);
     BridgeTCS = getTerrainObjectPartId(22,125);
     objectChangeSides(BridgeTCS,CLAN);
     setPotentialContact(BridgeTCS,0);
     setCaptureable(BridgeTCS, TRUE);
     BridgeTCSAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(21,311),CLAN);
     objectChangeSides(getterrainobjectpartid(21,312),CLAN);
     objectChangeSides(getterrainobjectpartid(21,313),CLAN);
     objectChangeSides(getterrainobjectpartid(21,317),CLAN);
     objectChangeSides(getterrainobjectpartid(21,318),CLAN);
     objectChangeSides(getterrainobjectpartid(21,319),CLAN);
     objectChangeSides(getterrainobjectpartid(22,153),CLAN);
     objectChangeSides(getterrainobjectpartid(22,172),CLAN);
     objectChangeSides(getterrainobjectpartid(22,173),CLAN);
     objectChangeSides(getterrainobjectpartid(22,192),CLAN);
     objectChangeSides(getterrainobjectpartid(22,305),CLAN);
     objectChangeSides(getterrainobjectpartid(22,306),CLAN);
     objectChangeSides(getterrainobjectpartid(22,307),CLAN);
     Objectlist[0] = getTerrainObjectPartId(22,82);
     objectChangeSides(Objectlist[0],CLAN);
     setPotentialContact(Objectlist[0],0);
     Objectlist[1] = getTerrainObjectPartId(22,62);
     objectChangeSides(Objectlist[1],CLAN);
     setPotentialContact(Objectlist[1],0);
     Objectlist[2] = getTerrainObjectPartId(22,42);
     objectChangeSides(Objectlist[2],CLAN);
     setPotentialContact(Objectlist[2],0);
     Objectlist[3] = getTerrainObjectPartId(22,22);
     objectChangeSides(Objectlist[3],CLAN);
     setPotentialContact(Objectlist[3],0);
     Objectlist[4] = getTerrainObjectPartId(22,2);
     objectChangeSides(Objectlist[4],CLAN);
     setPotentialContact(Objectlist[4],0);
     RB = getTerrainObjectPartId(21,159);
     setObjectDamage(RB,50);
     objectChangeSides(RB,CLAN);
     setPotentialContact(RB,0);
     setCaptureable(RB, TRUE);
     RBAlignment = CLAN;
     MechBays[0] = RB;
     BridgeTCN = getTerrainObjectPartId(16,384);
     objectChangeSides(BridgeTCN,CLAN);
     setPotentialContact(BridgeTCN,0);
     setCaptureable(BridgeTCN, TRUE);
     BridgeTCNAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(15,355),CLAN);
     objectChangeSides(getterrainobjectpartid(15,356),CLAN);
     objectChangeSides(getterrainobjectpartid(15,375),CLAN);
     objectChangeSides(getterrainobjectpartid(15,376),CLAN);
     objectChangeSides(getterrainobjectpartid(16,280),CLAN);
     objectChangeSides(getterrainobjectpartid(16,281),CLAN);
     objectChangeSides(getterrainobjectpartid(16,282),CLAN);
     objectChangeSides(getterrainobjectpartid(16,283),CLAN);
     objectChangeSides(getterrainobjectpartid(16,325),CLAN);
     objectChangeSides(getterrainobjectpartid(16,326),CLAN);
     objectChangeSides(getterrainobjectpartid(16,327),CLAN);
     BridgeGCN = getTerrainObjectPartId(16,381);
     objectChangeSides(BridgeGCN,CLAN);
     setPotentialContact(BridgeGCN,0);
     setCaptureable(BridgeGCN, TRUE);
     BridgeGCNAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(16,342),CLAN);
     SalvageJump = getTerrainObjectPartId(9,94);
     objectChangeSides(SalvageJump,CLAN);
     setPotentialContact(SalvageJump,0);
     setSalvage(SalvageJump,139,2);
     setCaptureable(SalvageJump, TRUE);
     SalvageJumpAlignment = CLAN;
     Salvage3 = getTerrainObjectPartId(9,357);
     objectChangeSides(Salvage3,CLAN);
     setPotentialContact(Salvage3,0);
     setSalvage(Salvage3,111,1);
     setCaptureable(Salvage3, TRUE);
     Salvage3Alignment = CLAN;
     Salvage4 = getTerrainObjectPartId(22,143);
     objectChangeSides(Salvage4,CLAN);
     setPotentialContact(Salvage4,0);
     setSalvage(Salvage4,150,2);
     setCaptureable(Salvage4, TRUE);
     Salvage4Alignment = CLAN;
     RBN = getTerrainObjectPartId(25,112);
     setObjectDamage(RBN,77);
     objectChangeSides(RBN,CLAN);
     setPotentialContact(RBN,0);
     setCaptureable(RBN, TRUE);
     RBNAlignment = CLAN;
     MechBays[1] = RBN;
     TotalMechBays =  2;
     ObjectListSize =  5;
     LOP0 = TRUE;
