//*********************************************************************************
// Init Include file for mission 2_2

     setObjectivePos(0,3047.0,3171.0,0.0);
     Obj_0_Action_1_Success = TRUE;
     HQ = getTerrainObjectPartId(16,68);
     objectChangeSides(HQ,CLAN);
     setPotentialContact(HQ,0);
     setCaptureable(HQ, TRUE);
     HQAlignment = CLAN;
     PA1 = getTerrainObjectPartId(21,378);
     objectChangeSides(PA1,CLAN);
     setPotentialContact(PA1,0);
     PA1TripTime = -1.0;
     PA2 = getTerrainObjectPartId(21,23);
     objectChangeSides(PA2,CLAN);
     setPotentialContact(PA2,0);
     PA2TripTime = -1.0;
     PA3 = getTerrainObjectPartId(15,378);
     objectChangeSides(PA3,CLAN);
     setPotentialContact(PA3,0);
     PA3TripTime = -1.0;
     PA4 = getTerrainObjectPartId(13,84);
     objectChangeSides(PA4,CLAN);
     setPotentialContact(PA4,0);
     PA4TripTime = -1.0;
     TC1 = getTerrainObjectPartId(16,167);
     objectChangeSides(TC1,CLAN);
     setPotentialContact(TC1,0);
     setCaptureable(TC1, TRUE);
     TC1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(16,120),CLAN);
     objectChangeSides(getterrainobjectpartid(16,122),CLAN);
     objectChangeSides(getterrainobjectpartid(16,183),CLAN);
     objectChangeSides(getterrainobjectpartid(16,246),CLAN);
     objectChangeSides(getterrainobjectpartid(16,248),CLAN);
     objectChangeSides(getterrainobjectpartid(16,289),CLAN);
     OUTPOST = getTerrainObjectPartId(22,41);
     objectChangeSides(OUTPOST,CLAN);
     setPotentialContact(OUTPOST,0);
     ELEM_CACHE = getTerrainObjectPartId(20,45);
     objectChangeSides(ELEM_CACHE,CLAN);
     setPotentialContact(ELEM_CACHE,0);
     setSalvage(ELEM_CACHE,147,1);
     setSalvage(ELEM_CACHE,125,2);
     setSalvage(ELEM_CACHE,14,1);
     setCaptureable(ELEM_CACHE, TRUE);
     ELEM_CACHEAlignment = CLAN;
     CARGO_STACK = getTerrainObjectPartId(21,385);
     objectChangeSides(CARGO_STACK,CLAN);
     setPotentialContact(CARGO_STACK,0);
     setSalvage(CARGO_STACK,120,3);
     setCaptureable(CARGO_STACK, TRUE);
     CARGO_STACKAlignment = CLAN;
     MINE_WAREHOUSE = getTerrainObjectPartId(18,53);
     objectChangeSides(MINE_WAREHOUSE,CLAN);
     setPotentialContact(MINE_WAREHOUSE,0);
     setSalvage(MINE_WAREHOUSE,155,2);
     setSalvage(MINE_WAREHOUSE,153,1);
     setSalvage(MINE_WAREHOUSE,130,2);
     setCaptureable(MINE_WAREHOUSE, TRUE);
     MINE_WAREHOUSEAlignment = CLAN;
     POWER1 = getTerrainObjectPartId(10,282);
     objectChangeSides(POWER1,CLAN);
     setPotentialContact(POWER1,0);
     POWER2 = getTerrainObjectPartId(7,250);
     objectChangeSides(POWER2,CLAN);
     setPotentialContact(POWER2,0);
     WH_POWER1 = getTerrainObjectPartId(10,222);
     objectChangeSides(WH_POWER1,CLAN);
     setPotentialContact(WH_POWER1,0);
     setSalvage(WH_POWER1,145,1);
     setSalvage(WH_POWER1,113,1);
     setSalvage(WH_POWER1,155,1);
     setSalvage(WH_POWER1,135,1);
     setCaptureable(WH_POWER1, TRUE);
     WH_POWER1Alignment = CLAN;
     GEN2WH = getTerrainObjectPartId(7,252);
     objectChangeSides(GEN2WH,CLAN);
     setPotentialContact(GEN2WH,0);
     setSalvage(GEN2WH,135,4);
     setSalvage(GEN2WH,110,1);
     setCaptureable(GEN2WH, TRUE);
     GEN2WHAlignment = CLAN;
     GEN2CARGO = getTerrainObjectPartId(7,253);
     objectChangeSides(GEN2CARGO,CLAN);
     setPotentialContact(GEN2CARGO,0);
     setSalvage(GEN2CARGO,144,2);
     setSalvage(GEN2CARGO,147,2);
     setSalvage(GEN2CARGO,123,1);
     setCaptureable(GEN2CARGO, TRUE);
     GEN2CARGOAlignment = CLAN;
     GEN2TH = getTerrainObjectPartId(7,311);
     objectChangeSides(GEN2TH,CLAN);
     setPotentialContact(GEN2TH,0);
     CARGO_STACK2 = getTerrainObjectPartId(26,1);
     objectChangeSides(CARGO_STACK2,CLAN);
     setPotentialContact(CARGO_STACK2,0);
     setSalvage(CARGO_STACK2,144,2);
     setCaptureable(CARGO_STACK2, TRUE);
     CARGO_STACK2Alignment = CLAN;
     repair1 = getTerrainObjectPartId(16,112);
     objectChangeSides(repair1,CLAN);
     setPotentialContact(repair1,0);
     VehicleBays[0] = repair1;
     repair2 = getTerrainObjectPartId(16,52);
     objectChangeSides(repair2,CLAN);
     setPotentialContact(repair2,0);
     VehicleBays[1] = repair2;
     TotalVehicleBays =  2;
     setAnimation(getTerrainObjectPartID(22,21),0,0);
     setAnimation(getTerrainObjectPartID(22,22),0,0);
     setAnimation(getTerrainObjectPartID(22,42),0,0);
     setAnimation(getTerrainObjectPartID(22,61),0,0);
     setAnimation(getTerrainObjectPartID(22,62),0,0);
     LOP0 = TRUE;
     LOP1 = TRUE;
