//*********************************************************************************
// Init Include file for mission 2_2

     BaseTC = getTerrainObjectPartId(19,310);
     setObjectDamage(BaseTC,20);
     objectChangeSides(BaseTC,CLAN);
     setPotentialContact(BaseTC,0);
     setCaptureable(BaseTC, TRUE);
     BaseTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(19,287),CLAN);
     objectChangeSides(getterrainobjectpartid(19,293),CLAN);
     objectChangeSides(getterrainobjectpartid(19,310),CLAN);
     objectChangeSides(getterrainobjectpartid(19,333),CLAN);
     objectChangeSides(getterrainobjectpartid(19,373),CLAN);
     OtherTC = getTerrainObjectPartId(10,309);
     setObjectDamage(OtherTC,15);
     objectChangeSides(OtherTC,CLAN);
     setPotentialContact(OtherTC,0);
     setCaptureable(OtherTC, TRUE);
     OtherTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(16,6),CLAN);
     objectChangeSides(getterrainobjectpartid(16,7),CLAN);
     objectChangeSides(getterrainobjectpartid(16,8),CLAN);
     objectChangeSides(getterrainobjectpartid(16,9),CLAN);
     objectChangeSides(getterrainobjectpartid(16,10),CLAN);
     objectChangeSides(getterrainobjectpartid(16,11),CLAN);
     objectChangeSides(getterrainobjectpartid(16,12),CLAN);
     objectChangeSides(getterrainobjectpartid(16,13),CLAN);
     objectChangeSides(getterrainobjectpartid(16,14),CLAN);
     GC = getTerrainObjectPartId(9,183);
     objectChangeSides(GC,CLAN);
     setPotentialContact(GC,0);
     setCaptureable(GC, TRUE);
     GCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(9,166),CLAN);
     setSalvage(getVehicleID(CLAN_FORCE,1,0),139,3);
     setCaptureable(getVehicleID(CLAN_FORCE,1,0),TRUE);
     setSalvage(getVehicleID(CLAN_FORCE,1,1),112,2);
     setCaptureable(getVehicleID(CLAN_FORCE,1,1),TRUE);
     setSalvage(getVehicleID(CLAN_FORCE,1,2),126,3);
     setCaptureable(getVehicleID(CLAN_FORCE,1,2),TRUE);
     setSalvage(getVehicleID(CLAN_FORCE,1,3),146,3);
     setCaptureable(getVehicleID(CLAN_FORCE,1,3),TRUE);
     setSalvage(getVehicleID(CLAN_FORCE,1,4),139,2);
     setCaptureable(getVehicleID(CLAN_FORCE,1,4),TRUE);
     setSalvage(getVehicleID(CLAN_FORCE,1,5),109,3);
     setCaptureable(getVehicleID(CLAN_FORCE,1,5),TRUE);
     setSalvage(getVehicleID(CLAN_FORCE,1,6),156,1);
     setSalvage(getVehicleID(CLAN_FORCE,1,6),160,4);
     setCaptureable(getVehicleID(CLAN_FORCE,1,6),TRUE);
     LOP0 = TRUE;
