//*********************************************************************************
// Init Include file for mission 2_3

     x = getterrainobjectpartid(16,382);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(22,308);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(32,76);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(14,336);
     getobjectposition(x,aPoint);
     setObjectivePos(3,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(3,301);
     getobjectposition(x,aPoint);
     setObjectivePos(4,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(18,34);
     getobjectposition(x,aPoint);
     setObjectivePos(5,aPoint[0],aPoint[1],aPoint[2]);
     SensorHQ = getTerrainObjectPartId(16,382);
     objectChangeSides(SensorHQ,CLAN);
     setPotentialContact(SensorHQ,0);
     setCaptureable(SensorHQ, TRUE);
     SensorHQAlignment = CLAN;
     setBuildingName(SensorHQ,BASE_HQ);
     TurretControlGamma = getTerrainObjectPartId(14,298);
     objectChangeSides(TurretControlGamma,CLAN);
     setPotentialContact(TurretControlGamma,0);
     setCaptureable(TurretControlGamma, TRUE);
     TurretControlGammaAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,294),CLAN);
     objectChangeSides(getterrainobjectpartid(14,296),CLAN);
     objectChangeSides(getterrainobjectpartid(14,334),CLAN);
     objectChangeSides(getterrainobjectpartid(14,338),CLAN);
     objectChangeSides(getterrainobjectpartid(14,374),CLAN);
     objectChangeSides(getterrainobjectpartid(14,376),CLAN);
     objectChangeSides(getterrainobjectpartid(14,378),CLAN);
     AlphaSensor = getTerrainObjectPartId(22,307);
     objectChangeSides(AlphaSensor,CLAN);
     setPotentialContact(AlphaSensor,0);
     BetaSensor = getTerrainObjectPartId(32,78);
     objectChangeSides(BetaSensor,CLAN);
     setPotentialContact(BetaSensor,0);
     GammaSensor = getTerrainObjectPartId(14,336);
     objectChangeSides(GammaSensor,CLAN);
     setPotentialContact(GammaSensor,0);
     DeltaSensor = getTerrainObjectPartId(3,301);
     objectChangeSides(DeltaSensor,CLAN);
     setPotentialContact(DeltaSensor,0);
     EpsilonSensor = getTerrainObjectPartId(18,34);
     objectChangeSides(EpsilonSensor,CLAN);
     setPotentialContact(EpsilonSensor,0);
     Component1 = getTerrainObjectPartId(3,355);
     objectChangeSides(Component1,CLAN);
     setPotentialContact(Component1,0);
     setSalvage(Component1,150,2);
     setSalvage(Component1,43,1);
     setCaptureable(Component1, TRUE);
     Component1Alignment = CLAN;
     Component2 = getTerrainObjectPartId(3,376);
     objectChangeSides(Component2,CLAN);
     setPotentialContact(Component2,0);
     setSalvage(Component2,153,3);
     setCaptureable(Component2, TRUE);
     Component2Alignment = CLAN;
     AlphaTurretCtrl1 = getTerrainObjectPartId(16,367);
     objectChangeSides(AlphaTurretCtrl1,CLAN);
     setPotentialContact(AlphaTurretCtrl1,0);
     setCaptureable(AlphaTurretCtrl1, TRUE);
     AlphaTurretCtrl1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(16,263),CLAN);
     objectChangeSides(getterrainobjectpartid(16,264),CLAN);
     objectChangeSides(getterrainobjectpartid(16,266),CLAN);
     objectChangeSides(getterrainobjectpartid(16,267),CLAN);
     objectChangeSides(getterrainobjectpartid(16,283),CLAN);
     objectChangeSides(getterrainobjectpartid(16,284),CLAN);
     objectChangeSides(getterrainobjectpartid(16,286),CLAN);
     objectChangeSides(getterrainobjectpartid(16,287),CLAN);
     AlphaTurretCtrl2 = getTerrainObjectPartId(22,366);
     objectChangeSides(AlphaTurretCtrl2,CLAN);
     setPotentialContact(AlphaTurretCtrl2,0);
     setCaptureable(AlphaTurretCtrl2, TRUE);
     AlphaTurretCtrl2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(28,25),CLAN);
     objectChangeSides(getterrainobjectpartid(28,26),CLAN);
     objectChangeSides(getterrainobjectpartid(28,28),CLAN);
     objectChangeSides(getterrainobjectpartid(28,29),CLAN);
     objectChangeSides(getterrainobjectpartid(28,45),CLAN);
     objectChangeSides(getterrainobjectpartid(28,46),CLAN);
     objectChangeSides(getterrainobjectpartid(28,48),CLAN);
     objectChangeSides(getterrainobjectpartid(28,49),CLAN);
     Component3 = getTerrainObjectPartId(19,96);
     objectChangeSides(Component3,CLAN);
     setPotentialContact(Component3,0);
     setSalvage(Component3,139,2);
     setCaptureable(Component3, TRUE);
     Component3Alignment = CLAN;
     RepairBay = getTerrainObjectPartId(22,129);
     objectChangeSides(RepairBay,CLAN);
     setPotentialContact(RepairBay,0);
     setCaptureable(RepairBay, TRUE);
     RepairBayAlignment = CLAN;
     MechBays[0] = RepairBay;
     BetaTurretCtrl = getTerrainObjectPartId(32,37);
     objectChangeSides(BetaTurretCtrl,CLAN);
     setPotentialContact(BetaTurretCtrl,0);
     setCaptureable(BetaTurretCtrl, TRUE);
     BetaTurretCtrlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(32,35),CLAN);
     objectChangeSides(getterrainobjectpartid(32,39),CLAN);
     objectChangeSides(getterrainobjectpartid(32,115),CLAN);
     objectChangeSides(getterrainobjectpartid(32,119),CLAN);
     AlphaTurretPwr1 = getTerrainObjectPartId(16,369);
     objectChangeSides(AlphaTurretPwr1,CLAN);
     setPotentialContact(AlphaTurretPwr1,0);
     setBuildingName(AlphaTurretPwr1,LOCAL_TURRET_POWER);
     AlphaTurretPwr2 = getTerrainObjectPartId(22,206);
     objectChangeSides(AlphaTurretPwr2,CLAN);
     setPotentialContact(AlphaTurretPwr2,0);
     setBuildingName(AlphaTurretPwr2,LOCAL_TURRET_POWER);
     StarleagueWhse = getTerrainObjectPartId(26,222);
     objectChangeSides(StarleagueWhse,NEUTRAL);
     setPotentialContact(StarleagueWhse,0);
     setSalvage(StarleagueWhse,107,2);
     setCaptureable(StarleagueWhse, TRUE);
     StarleagueWhseAlignment = NEUTRAL;
     ContainerStack1 = getTerrainObjectPartId(27,145);
     objectChangeSides(ContainerStack1,CLAN);
     setPotentialContact(ContainerStack1,0);
     setSalvage(ContainerStack1,150,2);
     setCaptureable(ContainerStack1, TRUE);
     ContainerStack1Alignment = CLAN;
     ContainerStack2 = getTerrainObjectPartId(27,146);
     objectChangeSides(ContainerStack2,CLAN);
     setPotentialContact(ContainerStack2,0);
     setSalvage(ContainerStack2,153,2);
     setCaptureable(ContainerStack2, TRUE);
     ContainerStack2Alignment = CLAN;
     SensorControl = getTerrainObjectPartId(16,384);
     objectChangeSides(SensorControl,CLAN);
     setPotentialContact(SensorControl,0);
     setCaptureable(SensorControl, TRUE);
     SensorControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,337),CLAN);
     objectChangeSides(getterrainobjectpartid(20,224),CLAN);
     objectChangeSides(getterrainobjectpartid(21,112),CLAN);
     DeltaTurretCtrl = getTerrainObjectPartId(2,317);
     objectChangeSides(DeltaTurretCtrl,CLAN);
     setPotentialContact(DeltaTurretCtrl,0);
     setCaptureable(DeltaTurretCtrl, TRUE);
     DeltaTurretCtrlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(2,193),CLAN);
     objectChangeSides(getterrainobjectpartid(2,213),CLAN);
     objectChangeSides(getterrainobjectpartid(2,233),CLAN);
     objectChangeSides(getterrainobjectpartid(2,234),CLAN);
     objectChangeSides(getterrainobjectpartid(2,235),CLAN);
     objectChangeSides(getterrainobjectpartid(2,313),CLAN);
     objectChangeSides(getterrainobjectpartid(2,314),CLAN);
     objectChangeSides(getterrainobjectpartid(2,315),CLAN);
     objectChangeSides(getterrainobjectpartid(2,333),CLAN);
     objectChangeSides(getterrainobjectpartid(2,353),CLAN);
     DeltaTurretPwr = getTerrainObjectPartId(3,347);
     objectChangeSides(DeltaTurretPwr,CLAN);
     setPotentialContact(DeltaTurretPwr,0);
     setBuildingName(DeltaTurretPwr,BASE_MAIN_POWER);
     DeltaGateCtrl = getTerrainObjectPartId(2,237);
     objectChangeSides(DeltaGateCtrl,CLAN);
     setPotentialContact(DeltaGateCtrl,0);
     setCaptureable(DeltaGateCtrl, TRUE);
     DeltaGateCtrlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(2,272),CLAN);
     objectChangeSides(getterrainobjectpartid(2,276),CLAN);
     MOGAlpha = getTerrainObjectPartId(22,308);
     objectChangeSides(MOGAlpha,CLAN);
     setPotentialContact(MOGAlpha,0);
     MOGBeta = getTerrainObjectPartId(32,76);
     objectChangeSides(MOGBeta,CLAN);
     setPotentialContact(MOGBeta,0);
     MOGGamma = getTerrainObjectPartId(14,357);
     objectChangeSides(MOGGamma,CLAN);
     setPotentialContact(MOGGamma,0);
     MOGDelta = getTerrainObjectPartId(3,320);
     objectChangeSides(MOGDelta,CLAN);
     setPotentialContact(MOGDelta,0);
     MOGEpsilon = getTerrainObjectPartId(12,393);
     objectChangeSides(MOGEpsilon,CLAN);
     setPotentialContact(MOGEpsilon,0);
     TotalMechBays =  1;
     LOP0 = TRUE;
     LOP1 = TRUE;
     LOP2 = TRUE;
     LOP3 = TRUE;
     LOP4 = TRUE;
     LOP5 = TRUE;
     LOP6 = TRUE;
     LOP7 = TRUE;
     LOP8 = TRUE;
     LOP9 = TRUE;
     LOP10 = TRUE;
