//*********************************************************************************
// Variable Include file for mission 2_3

     eternal integer                   SensorHQ;
     static integer                    SensorHQAlignment;
     eternal integer                   TurretControlGamma;
     static integer                    TurretControlGammaAlignment;
     eternal integer                   AlphaSensor;
     eternal integer                   BetaSensor;
     eternal integer                   GammaSensor;
     eternal integer                   DeltaSensor;
     eternal integer                   EpsilonSensor;
     eternal integer                   Component1;
     static integer                    Component1Alignment;
     eternal integer                   Component2;
     static integer                    Component2Alignment;
     eternal integer                   AlphaTurretCtrl1;
     static integer                    AlphaTurretCtrl1Alignment;
     eternal integer                   AlphaTurretCtrl2;
     static integer                    AlphaTurretCtrl2Alignment;
     eternal integer                   Component3;
     static integer                    Component3Alignment;
     eternal integer                   RepairBay;
     static integer                    RepairBayAlignment;
     eternal integer                   BetaTurretCtrl;
     static integer                    BetaTurretCtrlAlignment;
     eternal integer                   AlphaTurretPwr1;
     eternal integer                   AlphaTurretPwr2;
     eternal integer                   StarleagueWhse;
     static integer                    StarleagueWhseAlignment;
     eternal integer                   ContainerStack1;
     static integer                    ContainerStack1Alignment;
     eternal integer                   ContainerStack2;
     static integer                    ContainerStack2Alignment;
     eternal integer                   SensorControl;
     static integer                    SensorControlAlignment;
     eternal integer                   DeltaTurretCtrl;
     static integer                    DeltaTurretCtrlAlignment;
     eternal integer                   DeltaTurretPwr;
     eternal integer                   DeltaGateCtrl;
     static integer                    DeltaGateCtrlAlignment;
     eternal integer                   MOGAlpha;
     eternal integer                   MOGBeta;
     eternal integer                   MOGGamma;
     eternal integer                   MOGDelta;
     eternal integer                   MOGEpsilon;
     static boolean                    LOP0;
     static boolean                    LOP1;
     static boolean                    LOP2;
     static boolean                    LOP3;
     static boolean                    LOP4;
     static boolean                    LOP5;
     static boolean                    LOP6;
     static boolean                    LOP7;
     static boolean                    LOP8;
     static boolean                    LOP9;
     static boolean                    LOP10;
