//*********************************************************************************
// Init Include file for mission 2_4

     HPG2State = 1;
     HPGState = 1;
     x = getterrainobjectpartid(8,352);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     HPG = getTerrainObjectPartId(8,352);
     objectChangeSides(HPG,CLAN);
     setPotentialContact(HPG,0);
     PA1w = getTerrainObjectPartId(20,312);
     objectChangeSides(PA1w,CLAN);
     setPotentialContact(PA1w,0);
     PA1wTripTime = -1.0;
     PA2nw = getTerrainObjectPartId(20,180);
     objectChangeSides(PA2nw,CLAN);
     setPotentialContact(PA2nw,0);
     PA2nwTripTime = -1.0;
     PA3sw = getTerrainObjectPartId(21,265);
     objectChangeSides(PA3sw,CLAN);
     setPotentialContact(PA3sw,0);
     PA3swTripTime = -1.0;
     PA4cw = getTerrainObjectPartId(20,130);
     objectChangeSides(PA4cw,CLAN);
     setPotentialContact(PA4cw,0);
     PA4cwTripTime = -1.0;
     PA5csw = getTerrainObjectPartId(21,143);
     objectChangeSides(PA5csw,CLAN);
     setPotentialContact(PA5csw,0);
     PA5cswTripTime = -1.0;
     PA6cc = getTerrainObjectPartId(14,375);
     objectChangeSides(PA6cc,CLAN);
     setPotentialContact(PA6cc,0);
     PA6ccTripTime = -1.0;
     PA7cn = getTerrainObjectPartId(14,365);
     objectChangeSides(PA7cn,CLAN);
     setPotentialContact(PA7cn,0);
     PA7cnTripTime = -1.0;
     PA8cs = getTerrainObjectPartId(15,364);
     objectChangeSides(PA8cs,CLAN);
     setPotentialContact(PA8cs,0);
     PA8csTripTime = -1.0;
     PA9ce = getTerrainObjectPartId(14,213);
     objectChangeSides(PA9ce,CLAN);
     setPotentialContact(PA9ce,0);
     PA9ceTripTime = -1.0;
     PA10s = getTerrainObjectPartId(21,89);
     objectChangeSides(PA10s,CLAN);
     setPotentialContact(PA10s,0);
     PA10sTripTime = -1.0;
     TurretCntrl1 = getTerrainObjectPartId(14,89);
     objectChangeSides(TurretCntrl1,CLAN);
     setPotentialContact(TurretCntrl1,0);
     setCaptureable(TurretCntrl1, TRUE);
     TurretCntrl1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,133),CLAN);
     objectChangeSides(getterrainobjectpartid(14,145),CLAN);
     objectChangeSides(getterrainobjectpartid(14,148),CLAN);
     objectChangeSides(getterrainobjectpartid(14,152),CLAN);
     objectChangeSides(getterrainobjectpartid(14,166),CLAN);
     objectChangeSides(getterrainobjectpartid(14,170),CLAN);
     TurretCntrl2 = getTerrainObjectPartId(14,99);
     objectChangeSides(TurretCntrl2,CLAN);
     setPotentialContact(TurretCntrl2,0);
     setCaptureable(TurretCntrl2, TRUE);
     TurretCntrl2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,135),CLAN);
     objectChangeSides(getterrainobjectpartid(14,156),CLAN);
     objectChangeSides(getterrainobjectpartid(14,178),CLAN);
     objectChangeSides(getterrainobjectpartid(15,140),CLAN);
     objectChangeSides(getterrainobjectpartid(15,143),CLAN);
     objectChangeSides(getterrainobjectpartid(15,162),CLAN);
     TurretCntrl3 = getTerrainObjectPartId(14,8);
     objectChangeSides(TurretCntrl3,CLAN);
     setPotentialContact(TurretCntrl3,0);
     setCaptureable(TurretCntrl3, TRUE);
     TurretCntrl3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,345),CLAN);
     objectChangeSides(getterrainobjectpartid(14,5),CLAN);
     objectChangeSides(getterrainobjectpartid(14,65),CLAN);
     TurretCntrl4 = getTerrainObjectPartId(8,288);
     objectChangeSides(TurretCntrl4,CLAN);
     setPotentialContact(TurretCntrl4,0);
     setCaptureable(TurretCntrl4, TRUE);
     TurretCntrl4Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,225),CLAN);
     objectChangeSides(getterrainobjectpartid(8,228),CLAN);
     objectChangeSides(getterrainobjectpartid(8,285),CLAN);
     TurretCntrl5 = getTerrainObjectPartId(8,294);
     objectChangeSides(TurretCntrl5,CLAN);
     setPotentialContact(TurretCntrl5,0);
     setCaptureable(TurretCntrl5, TRUE);
     TurretCntrl5Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,231),CLAN);
     objectChangeSides(getterrainobjectpartid(8,234),CLAN);
     objectChangeSides(getterrainobjectpartid(8,237),CLAN);
     TurretCntrl6 = getTerrainObjectPartId(9,280);
     objectChangeSides(TurretCntrl6,CLAN);
     setPotentialContact(TurretCntrl6,0);
     setCaptureable(TurretCntrl6, TRUE);
     TurretCntrl6Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(9,220),CLAN);
     objectChangeSides(getterrainobjectpartid(9,223),CLAN);
     objectChangeSides(getterrainobjectpartid(9,283),CLAN);
     TurretCntrl7 = getTerrainObjectPartId(15,0);
     objectChangeSides(TurretCntrl7,CLAN);
     setPotentialContact(TurretCntrl7,0);
     setCaptureable(TurretCntrl7, TRUE);
     TurretCntrl7Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(9,343),CLAN);
     objectChangeSides(getterrainobjectpartid(15,3),CLAN);
     objectChangeSides(getterrainobjectpartid(15,63),CLAN);
     PAw1 = getTerrainObjectPartId(16,42);
     objectChangeSides(PAw1,CLAN);
     setPotentialContact(PAw1,0);
     PAw1TripTime = -1.0;
     PAw2 = getTerrainObjectPartId(9,236);
     objectChangeSides(PAw2,CLAN);
     setPotentialContact(PAw2,0);
     PAw2TripTime = -1.0;
     PAw4 = getTerrainObjectPartId(9,16);
     objectChangeSides(PAw4,CLAN);
     setPotentialContact(PAw4,0);
     PAw4TripTime = -1.0;
     PAw6 = getTerrainObjectPartId(3,388);
     objectChangeSides(PAw6,CLAN);
     setPotentialContact(PAw6,0);
     PAw6TripTime = -1.0;
     Barrack1 = getTerrainObjectPartId(14,16);
     objectChangeSides(Barrack1,CLAN);
     setPotentialContact(Barrack1,0);
     Barrack2 = getTerrainObjectPartId(8,376);
     objectChangeSides(Barrack2,CLAN);
     setPotentialContact(Barrack2,0);
     MWBarrack3 = getTerrainObjectPartId(8,336);
     objectChangeSides(MWBarrack3,CLAN);
     setPotentialContact(MWBarrack3,0);
     SensorTower = getTerrainObjectPartId(8,369);
     objectChangeSides(SensorTower,CLAN);
     setPotentialContact(SensorTower,0);
     MainGateControl = getTerrainObjectPartId(14,93);
     objectChangeSides(MainGateControl,CLAN);
     setPotentialContact(MainGateControl,0);
     setCaptureable(MainGateControl, TRUE);
     MainGateControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,114),CLAN);
     HPGGateControl = getTerrainObjectPartId(8,334);
     objectChangeSides(HPGGateControl,CLAN);
     setPotentialContact(HPGGateControl,0);
     setCaptureable(HPGGateControl, TRUE);
     HPGGateControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,353),CLAN);
     LockGateClosed(getterrainobjectpartid(8,353));
     otherhpg = getTerrainObjectPartId(14,31);
     objectChangeSides(otherhpg,CLAN);
     setPotentialContact(otherhpg,0);
     otherhpggatecontrol = getTerrainObjectPartId(14,13);
     objectChangeSides(otherhpggatecontrol,CLAN);
     setPotentialContact(otherhpggatecontrol,0);
     setCaptureable(otherhpggatecontrol, TRUE);
     otherhpggatecontrolAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,32),CLAN);
     LockGateClosed(getterrainobjectpartid(14,32));
     wh1 = getTerrainObjectPartId(21,21);
     objectChangeSides(wh1,CLAN);
     setPotentialContact(wh1,0);
     setSalvage(wh1,125,2);
     setSalvage(wh1,14,2);
     setCaptureable(wh1, TRUE);
     wh1Alignment = CLAN;
     wh2 = getTerrainObjectPartId(20,167);
     objectChangeSides(wh2,CLAN);
     setPotentialContact(wh2,0);
     setSalvage(wh2,147,2);
     setSalvage(wh2,37,1);
     setCaptureable(wh2, TRUE);
     wh2Alignment = CLAN;
     wh3 = getTerrainObjectPartId(14,48);
     objectChangeSides(wh3,CLAN);
     setPotentialContact(wh3,0);
     setSalvage(wh3,15,1);
     setSalvage(wh3,103,1);
     setCaptureable(wh3, TRUE);
     wh3Alignment = CLAN;
     wh4 = getTerrainObjectPartId(8,370);
     objectChangeSides(wh4,CLAN);
     setPotentialContact(wh4,0);
     setSalvage(wh4,150,1);
     setSalvage(wh4,16,2);
     setCaptureable(wh4, TRUE);
     wh4Alignment = CLAN;
     wh5 = getTerrainObjectPartId(8,311);
     objectChangeSides(wh5,CLAN);
     setPotentialContact(wh5,0);
     setSalvage(wh5,153,3);
     setCaptureable(wh5, TRUE);
     wh5Alignment = CLAN;
     setAnimation(getTerrainObjectPartID(14,17),0,0);
     setAnimation(getTerrainObjectPartID(14,18),0,0);
     setAnimation(getTerrainObjectPartID(14,19),0,0);
     setAnimation(getTerrainObjectPartID(14,36),0,0);
     setAnimation(getTerrainObjectPartID(14,37),0,0);
     setAnimation(getTerrainObjectPartID(14,39),0,0);
     setAnimation(getTerrainObjectPartID(14,57),0,0);
     setAnimation(getTerrainObjectPartID(14,58),0,0);
     setAnimation(getTerrainObjectPartID(14,59),0,0);
     setAnimation(getTerrainObjectPartID(8,337),0,0);
     setAnimation(getTerrainObjectPartID(8,338),0,0);
     setAnimation(getTerrainObjectPartID(8,339),0,0);
     setAnimation(getTerrainObjectPartID(8,356),0,0);
     setAnimation(getTerrainObjectPartID(8,357),0,0);
     setAnimation(getTerrainObjectPartID(8,359),0,0);
     setAnimation(getTerrainObjectPartID(8,377),0,0);
     setAnimation(getTerrainObjectPartID(8,378),0,0);
     setAnimation(getTerrainObjectPartID(8,379),0,0);
     LOP0 = TRUE;
     LOP1 = TRUE;
     LOP2 = TRUE;
     LOP3 = TRUE;
     LOP4 = TRUE;
     LOP5 = TRUE;
     LOP6 = TRUE;
     LOP7 = TRUE;
     LOP8 = TRUE;
