//*********************************************************************************
// Init Include file for mission 2_4

     alarmgone = false;
     soundoff = false;
     timerset = false;
     timetrunc = 0.0;
     x = getterrainobjectpartid(14,299);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(14,224);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     Obj_2_Action_2_Success = TRUE;
     Obj_3_Action_3_Success = TRUE;
     salvage1 = getTerrainObjectPartId(32,29);
     objectChangeSides(salvage1,CLAN);
     setPotentialContact(salvage1,0);
     setSalvage(salvage1,151,2);
     setCaptureable(salvage1, TRUE);
     salvage1Alignment = CLAN;
     salvage2 = getTerrainObjectPartId(16,247);
     objectChangeSides(salvage2,CLAN);
     setPotentialContact(salvage2,0);
     setSalvage(salvage2,117,1);
     setCaptureable(salvage2, TRUE);
     salvage2Alignment = CLAN;
     salvage3 = getTerrainObjectPartId(16,230);
     objectChangeSides(salvage3,CLAN);
     setPotentialContact(salvage3,0);
     setSalvage(salvage3,152,3);
     setCaptureable(salvage3, TRUE);
     salvage3Alignment = CLAN;
     goodsalvage1 = getTerrainObjectPartId(14,242);
     objectChangeSides(goodsalvage1,CLAN);
     setPotentialContact(goodsalvage1,0);
     setSalvage(goodsalvage1,160,2);
     setCaptureable(goodsalvage1, TRUE);
     goodsalvage1Alignment = CLAN;
     goodsalvage2 = getTerrainObjectPartId(14,202);
     objectChangeSides(goodsalvage2,CLAN);
     setPotentialContact(goodsalvage2,0);
     setSalvage(goodsalvage2,126,3);
     setCaptureable(goodsalvage2, TRUE);
     goodsalvage2Alignment = CLAN;
     RepairBay = getTerrainObjectPartId(12,334);
     setObjectDamage(RepairBay,50);
     objectChangeSides(RepairBay,CLAN);
     setPotentialContact(RepairBay,0);
     setCaptureable(RepairBay, TRUE);
     RepairBayAlignment = CLAN;
     MechBays[0] = RepairBay;
     GC1 = getTerrainObjectPartId(14,388);
     objectChangeSides(GC1,CLAN);
     setPotentialContact(GC1,0);
     setCaptureable(GC1, TRUE);
     GC1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,50),CLAN);
     GC2 = getTerrainObjectPartId(14,282);
     objectChangeSides(GC2,CLAN);
     setPotentialContact(GC2,0);
     setCaptureable(GC2, TRUE);
     GC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,309),CLAN);
     GC3 = getTerrainObjectPartId(14,317);
     objectChangeSides(GC3,CLAN);
     setPotentialContact(GC3,0);
     setCaptureable(GC3, TRUE);
     GC3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,379),CLAN);
     ControlCenter = getTerrainObjectPartId(14,224);
     objectChangeSides(ControlCenter,CLAN);
     setPotentialContact(ControlCenter,0);
     setCaptureable(ControlCenter, TRUE);
     ControlCenterAlignment = CLAN;
     ClanHQ = getTerrainObjectPartId(14,299);
     objectChangeSides(ClanHQ,CLAN);
     setPotentialContact(ClanHQ,0);
     setCaptureable(ClanHQ, TRUE);
     ClanHQAlignment = CLAN;
     CCTurretControl = getTerrainObjectPartId(14,184);
     objectChangeSides(CCTurretControl,CLAN);
     setPotentialContact(CCTurretControl,0);
     setCaptureable(CCTurretControl, TRUE);
     CCTurretControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,162),CLAN);
     objectChangeSides(getterrainobjectpartid(14,165),CLAN);
     objectChangeSides(getterrainobjectpartid(14,285),CLAN);
     objectChangeSides(getterrainobjectpartid(14,286),CLAN);
     objectChangeSides(getterrainobjectpartid(14,287),CLAN);
     objectChangeSides(getterrainobjectpartid(14,288),CLAN);
     objectChangeSides(getterrainobjectpartid(14,303),CLAN);
     objectChangeSides(getterrainobjectpartid(14,323),CLAN);
     objectChangeSides(getterrainobjectpartid(14,324),CLAN);
     objectChangeSides(getterrainobjectpartid(14,325),CLAN);
     objectChangeSides(getterrainobjectpartid(14,326),CLAN);
     objectChangeSides(getterrainobjectpartid(14,327),CLAN);
     objectChangeSides(getterrainobjectpartid(14,328),CLAN);
     HQTurretControl = getTerrainObjectPartId(14,259);
     objectChangeSides(HQTurretControl,CLAN);
     setPotentialContact(HQTurretControl,0);
     setCaptureable(HQTurretControl, TRUE);
     HQTurretControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,217),CLAN);
     objectChangeSides(getterrainobjectpartid(14,219),CLAN);
     objectChangeSides(getterrainobjectpartid(14,277),CLAN);
     objectChangeSides(getterrainobjectpartid(14,337),CLAN);
     objectChangeSides(getterrainobjectpartid(14,357),CLAN);
     objectChangeSides(getterrainobjectpartid(14,358),CLAN);
     objectChangeSides(getterrainobjectpartid(15,241),CLAN);
     objectChangeSides(getterrainobjectpartid(15,261),CLAN);
     objectChangeSides(getterrainobjectpartid(15,321),CLAN);
     objectChangeSides(getterrainobjectpartid(15,340),CLAN);
     objectChangeSides(getterrainobjectpartid(15,341),CLAN);
     TC1 = getTerrainObjectPartId(13,196);
     objectChangeSides(TC1,CLAN);
     setPotentialContact(TC1,0);
     setCaptureable(TC1, TRUE);
     TC1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,154),CLAN);
     objectChangeSides(getterrainobjectpartid(13,155),CLAN);
     objectChangeSides(getterrainobjectpartid(13,156),CLAN);
     objectChangeSides(getterrainobjectpartid(13,174),CLAN);
     objectChangeSides(getterrainobjectpartid(13,175),CLAN);
     objectChangeSides(getterrainobjectpartid(13,176),CLAN);
     objectChangeSides(getterrainobjectpartid(13,194),CLAN);
     objectChangeSides(getterrainobjectpartid(13,195),CLAN);
     TC2 = getTerrainObjectPartId(15,184);
     objectChangeSides(TC2,CLAN);
     setPotentialContact(TC2,0);
     setCaptureable(TC2, TRUE);
     TC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(15,144),CLAN);
     objectChangeSides(getterrainobjectpartid(15,145),CLAN);
     objectChangeSides(getterrainobjectpartid(15,146),CLAN);
     objectChangeSides(getterrainobjectpartid(15,164),CLAN);
     objectChangeSides(getterrainobjectpartid(15,165),CLAN);
     objectChangeSides(getterrainobjectpartid(15,166),CLAN);
     objectChangeSides(getterrainobjectpartid(15,185),CLAN);
     objectChangeSides(getterrainobjectpartid(15,186),CLAN);
     TC3 = getTerrainObjectPartId(21,102);
     objectChangeSides(TC3,CLAN);
     setPotentialContact(TC3,0);
     setCaptureable(TC3, TRUE);
     TC3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(21,101),CLAN);
     objectChangeSides(getterrainobjectpartid(21,103),CLAN);
     objectChangeSides(getterrainobjectpartid(21,121),CLAN);
     objectChangeSides(getterrainobjectpartid(21,122),CLAN);
     objectChangeSides(getterrainobjectpartid(21,123),CLAN);
     objectChangeSides(getterrainobjectpartid(21,141),CLAN);
     objectChangeSides(getterrainobjectpartid(21,142),CLAN);
     objectChangeSides(getterrainobjectpartid(21,143),CLAN);
     TC4 = getTerrainObjectPartId(20,115);
     objectChangeSides(TC4,CLAN);
     setPotentialContact(TC4,0);
     setCaptureable(TC4, TRUE);
     TC4Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,94),CLAN);
     objectChangeSides(getterrainobjectpartid(20,114),CLAN);
     objectChangeSides(getterrainobjectpartid(20,134),CLAN);
     objectChangeSides(getterrainobjectpartid(20,135),CLAN);
     objectChangeSides(getterrainobjectpartid(20,154),CLAN);
     objectChangeSides(getterrainobjectpartid(20,155),CLAN);
     TC5 = getTerrainObjectPartId(20,105);
     objectChangeSides(TC5,CLAN);
     setPotentialContact(TC5,0);
     setCaptureable(TC5, TRUE);
     TC5Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,86),CLAN);
     objectChangeSides(getterrainobjectpartid(20,106),CLAN);
     objectChangeSides(getterrainobjectpartid(20,125),CLAN);
     objectChangeSides(getterrainobjectpartid(20,126),CLAN);
     objectChangeSides(getterrainobjectpartid(20,145),CLAN);
     objectChangeSides(getterrainobjectpartid(20,146),CLAN);
     TC6 = getTerrainObjectPartId(19,116);
     objectChangeSides(TC6,CLAN);
     setPotentialContact(TC6,0);
     setCaptureable(TC6, TRUE);
     TC6Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(19,114),CLAN);
     objectChangeSides(getterrainobjectpartid(19,115),CLAN);
     objectChangeSides(getterrainobjectpartid(19,134),CLAN);
     objectChangeSides(getterrainobjectpartid(19,135),CLAN);
     objectChangeSides(getterrainobjectpartid(19,136),CLAN);
     objectChangeSides(getterrainobjectpartid(19,154),CLAN);
     objectChangeSides(getterrainobjectpartid(19,155),CLAN);
     objectChangeSides(getterrainobjectpartid(19,156),CLAN);
     Salvage4 = getTerrainObjectPartId(16,27);
     objectChangeSides(Salvage4,CLAN);
     setPotentialContact(Salvage4,0);
     setSalvage(Salvage4,130,4);
     setCaptureable(Salvage4, TRUE);
     Salvage4Alignment = CLAN;
     TC7 = getTerrainObjectPartId(21,24);
     objectChangeSides(TC7,CLAN);
     setPotentialContact(TC7,0);
     setCaptureable(TC7, TRUE);
     TC7Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(21,5),CLAN);
     objectChangeSides(getterrainobjectpartid(21,6),CLAN);
     objectChangeSides(getterrainobjectpartid(21,25),CLAN);
     objectChangeSides(getterrainobjectpartid(21,26),CLAN);
     RB2 = getTerrainObjectPartId(21,20);
     setObjectDamage(RB2,50);
     objectChangeSides(RB2,CLAN);
     setPotentialContact(RB2,0);
     setCaptureable(RB2, TRUE);
     RB2Alignment = CLAN;
     MechBays[1] = RB2;
     TotalMechBays =  2;
     setCaptureable(getVehicleID(CLAN_FORCE,0,0),TRUE);
