//*********************************************************************************
// Variable Include file for mission 2_4

     static boolean                    alarmgone;
     static boolean                    soundoff;
     static boolean                    timerset;
     real                              timetrunc;
     eternal integer                   salvage1;
     static integer                    salvage1Alignment;
     eternal integer                   salvage2;
     static integer                    salvage2Alignment;
     eternal integer                   salvage3;
     static integer                    salvage3Alignment;
     eternal integer                   goodsalvage1;
     static integer                    goodsalvage1Alignment;
     eternal integer                   goodsalvage2;
     static integer                    goodsalvage2Alignment;
     eternal integer                   RepairBay;
     static integer                    RepairBayAlignment;
     eternal integer                   GC1;
     static integer                    GC1Alignment;
     eternal integer                   GC2;
     static integer                    GC2Alignment;
     eternal integer                   GC3;
     static integer                    GC3Alignment;
     eternal integer                   ControlCenter;
     static integer                    ControlCenterAlignment;
     eternal integer                   ClanHQ;
     static integer                    ClanHQAlignment;
     eternal integer                   CCTurretControl;
     static integer                    CCTurretControlAlignment;
     eternal integer                   HQTurretControl;
     static integer                    HQTurretControlAlignment;
     eternal integer                   TC1;
     static integer                    TC1Alignment;
     eternal integer                   TC2;
     static integer                    TC2Alignment;
     eternal integer                   TC3;
     static integer                    TC3Alignment;
     eternal integer                   TC4;
     static integer                    TC4Alignment;
     eternal integer                   TC5;
     static integer                    TC5Alignment;
     eternal integer                   TC6;
     static integer                    TC6Alignment;
     eternal integer                   Salvage4;
     static integer                    Salvage4Alignment;
     eternal integer                   TC7;
     static integer                    TC7Alignment;
     eternal integer                   RB2;
     static integer                    RB2Alignment;
