//*********************************************************************************
// Variable Include file for mission 2_4

     static integer                    HPG2State;
     static integer                    HPGState;
     eternal integer                   HPG;
     eternal integer                   PA1w;
     static real                       PA1wTripTime;
     eternal integer                   PA2nw;
     static real                       PA2nwTripTime;
     eternal integer                   PA3sw;
     static real                       PA3swTripTime;
     eternal integer                   PA4cw;
     static real                       PA4cwTripTime;
     eternal integer                   PA5csw;
     static real                       PA5cswTripTime;
     eternal integer                   PA6cc;
     static real                       PA6ccTripTime;
     eternal integer                   PA7cn;
     static real                       PA7cnTripTime;
     eternal integer                   PA8cs;
     static real                       PA8csTripTime;
     eternal integer                   PA9ce;
     static real                       PA9ceTripTime;
     eternal integer                   PA10s;
     static real                       PA10sTripTime;
     eternal integer                   TurretCntrl1;
     static integer                    TurretCntrl1Alignment;
     eternal integer                   TurretCntrl2;
     static integer                    TurretCntrl2Alignment;
     eternal integer                   TurretCntrl3;
     static integer                    TurretCntrl3Alignment;
     eternal integer                   TurretCntrl4;
     static integer                    TurretCntrl4Alignment;
     eternal integer                   TurretCntrl5;
     static integer                    TurretCntrl5Alignment;
     eternal integer                   TurretCntrl6;
     static integer                    TurretCntrl6Alignment;
     eternal integer                   TurretCntrl7;
     static integer                    TurretCntrl7Alignment;
     eternal integer                   PAw1;
     static real                       PAw1TripTime;
     eternal integer                   PAw2;
     static real                       PAw2TripTime;
     eternal integer                   PAw4;
     static real                       PAw4TripTime;
     eternal integer                   PAw6;
     static real                       PAw6TripTime;
     eternal integer                   Barrack1;
     eternal integer                   Barrack2;
     eternal integer                   MWBarrack3;
     eternal integer                   SensorTower;
     eternal integer                   MainGateControl;
     static integer                    MainGateControlAlignment;
     eternal integer                   HPGGateControl;
     static integer                    HPGGateControlAlignment;
     eternal integer                   otherhpg;
     eternal integer                   otherhpggatecontrol;
     static integer                    otherhpggatecontrolAlignment;
     eternal integer                   wh1;
     static integer                    wh1Alignment;
     eternal integer                   wh2;
     static integer                    wh2Alignment;
     eternal integer                   wh3;
     static integer                    wh3Alignment;
     eternal integer                   wh4;
     static integer                    wh4Alignment;
     eternal integer                   wh5;
     static integer                    wh5Alignment;
     static boolean                    LOP0;
     static boolean                    LOP1;
     static boolean                    LOP2;
     static boolean                    LOP3;
     static boolean                    LOP4;
     static boolean                    LOP5;
     static boolean                    LOP6;
     static boolean                    LOP7;
     static boolean                    LOP8;
