//*********************************************************************************
// Init Include file for mission 2_6

     ThirtySecGiven = FALSE;
     TwoMinuteGiven = FALSE;
     x = getterrainobjectpartid(59,124);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     ClanCom = getTerrainObjectPartId(59,124);
     objectChangeSides(ClanCom,CLAN);
     setPotentialContact(ClanCom,0);
     setCaptureable(ClanCom, TRUE);
     ClanComAlignment = CLAN;
     setBuildingName(ClanCom,BASE_HQ);
     turcon1 = getTerrainObjectPartId(59,145);
     objectChangeSides(turcon1,CLAN);
     setPotentialContact(turcon1,0);
     setCaptureable(turcon1, TRUE);
     turcon1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(58,158),CLAN);
     objectChangeSides(getterrainobjectpartid(58,238),CLAN);
     objectChangeSides(getterrainobjectpartid(59,223),CLAN);
     objectChangeSides(getterrainobjectpartid(59,225),CLAN);
     objectChangeSides(getterrainobjectpartid(59,230),CLAN);
     turcon2 = getTerrainObjectPartId(59,105);
     objectChangeSides(turcon2,CLAN);
     setPotentialContact(turcon2,0);
     setCaptureable(turcon2, TRUE);
     turcon2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(58,38),CLAN);
     objectChangeSides(getterrainobjectpartid(58,118),CLAN);
     objectChangeSides(getterrainobjectpartid(59,23),CLAN);
     objectChangeSides(getterrainobjectpartid(59,25),CLAN);
     objectChangeSides(getterrainobjectpartid(59,30),CLAN);
     senscontrol = getTerrainObjectPartId(59,142);
     objectChangeSides(senscontrol,CLAN);
     setPotentialContact(senscontrol,0);
     setCaptureable(senscontrol, TRUE);
     senscontrolAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(22,96),CLAN);
     objectChangeSides(getterrainobjectpartid(38,116),CLAN);
     objectChangeSides(getterrainobjectpartid(59,102),CLAN);
     CompWareHs1 = getTerrainObjectPartId(59,48);
     objectChangeSides(CompWareHs1,CLAN);
     setPotentialContact(CompWareHs1,0);
     setSalvage(CompWareHs1,152,3);
     setCaptureable(CompWareHs1, TRUE);
     CompWareHs1Alignment = CLAN;
     CompWareHs2 = getTerrainObjectPartId(59,69);
     objectChangeSides(CompWareHs2,CLAN);
     setPotentialContact(CompWareHs2,0);
     setSalvage(CompWareHs2,153,1);
     setSalvage(CompWareHs2,110,1);
     setCaptureable(CompWareHs2, TRUE);
     CompWareHs2Alignment = CLAN;
     CompWareHs3 = getTerrainObjectPartId(59,89);
     objectChangeSides(CompWareHs3,CLAN);
     setPotentialContact(CompWareHs3,0);
     setSalvage(CompWareHs3,135,6);
     setCaptureable(CompWareHs3, TRUE);
     CompWareHs3Alignment = CLAN;
     Stack1 = getTerrainObjectPartId(59,208);
     objectChangeSides(Stack1,CLAN);
     setPotentialContact(Stack1,0);
     setSalvage(Stack1,145,2);
     setCaptureable(Stack1, TRUE);
     Stack1Alignment = CLAN;
     Stack2 = getTerrainObjectPartId(59,207);
     objectChangeSides(Stack2,CLAN);
     setPotentialContact(Stack2,0);
     setSalvage(Stack2,142,2);
     setSalvage(Stack2,102,1);
     setCaptureable(Stack2, TRUE);
     Stack2Alignment = CLAN;
     BFEStack1 = getTerrainObjectPartId(4,244);
     objectChangeSides(BFEStack1,CLAN);
     setPotentialContact(BFEStack1,0);
     setSalvage(BFEStack1,37,1);
     setSalvage(BFEStack1,38,1);
     setSalvage(BFEStack1,15,1);
     setCaptureable(BFEStack1, TRUE);
     BFEStack1Alignment = CLAN;
     BFEStack2 = getTerrainObjectPartId(4,224);
     objectChangeSides(BFEStack2,CLAN);
     setPotentialContact(BFEStack2,0);
     setSalvage(BFEStack2,104,1);
     setCaptureable(BFEStack2, TRUE);
     BFEStack2Alignment = CLAN;
