//*********************************************************************************
// Init Include file for mission 3_1

     ambushactive = false;
     hqcaptured = false;
     secondarydead = false;
     timerset = false;
     turretbackup = false;
     turretdown = false;
     setObjectivePos(0,1071.0,-2741.0,0.0);
     Obj_0_Action_2_Success = TRUE;
     x = getterrainobjectpartid(42,215);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     Obj_2_Action_2_Success = TRUE;
     tcWF = getTerrainObjectPartId(49,329);
     objectChangeSides(tcWF,CLAN);
     setPotentialContact(tcWF,0);
     setCaptureable(tcWF, TRUE);
     tcWFAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(49,325),CLAN);
     objectChangeSides(getterrainobjectpartid(49,334),CLAN);
     objectChangeSides(getterrainobjectpartid(49,347),CLAN);
     objectChangeSides(getterrainobjectpartid(49,352),CLAN);
     objectChangeSides(getterrainobjectpartid(58,31),CLAN);
     tcEF = getTerrainObjectPartId(50,321);
     objectChangeSides(tcEF,CLAN);
     setPotentialContact(tcEF,0);
     setCaptureable(tcEF, TRUE);
     tcEFAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(49,336),CLAN);
     objectChangeSides(getterrainobjectpartid(49,358),CLAN);
     objectChangeSides(getterrainobjectpartid(50,325),CLAN);
     objectChangeSides(getterrainobjectpartid(50,343),CLAN);
     objectChangeSides(getterrainobjectpartid(58,39),CLAN);
     tcCR = getTerrainObjectPartId(49,195);
     objectChangeSides(tcCR,CLAN);
     setPotentialContact(tcCR,0);
     setCaptureable(tcCR, TRUE);
     tcCRAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(49,172),CLAN);
     objectChangeSides(getterrainobjectpartid(49,178),CLAN);
     objectChangeSides(getterrainobjectpartid(49,194),CLAN);
     objectChangeSides(getterrainobjectpartid(49,196),CLAN);
     tcER = getTerrainObjectPartId(50,204);
     objectChangeSides(tcER,CLAN);
     setPotentialContact(tcER,0);
     setCaptureable(tcER, TRUE);
     tcERAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(50,160),CLAN);
     objectChangeSides(getterrainobjectpartid(50,161),CLAN);
     objectChangeSides(getterrainobjectpartid(50,163),CLAN);
     objectChangeSides(getterrainobjectpartid(50,185),CLAN);
     objectChangeSides(getterrainobjectpartid(50,246),CLAN);
     objectChangeSides(getterrainobjectpartid(50,266),CLAN);
     tcWR = getTerrainObjectPartId(49,206);
     objectChangeSides(tcWR,CLAN);
     setPotentialContact(tcWR,0);
     setCaptureable(tcWR, TRUE);
     tcWRAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(49,167),CLAN);
     objectChangeSides(getterrainobjectpartid(49,169),CLAN);
     objectChangeSides(getterrainobjectpartid(49,170),CLAN);
     objectChangeSides(getterrainobjectpartid(49,185),CLAN);
     objectChangeSides(getterrainobjectpartid(49,244),CLAN);
     objectChangeSides(getterrainobjectpartid(49,264),CLAN);
     pa2 = getTerrainObjectPartId(41,13);
     objectChangeSides(pa2,CLAN);
     setPotentialContact(pa2,0);
     pa2TripTime = -1.0;
     wh1 = getTerrainObjectPartId(49,229);
     objectChangeSides(wh1,CLAN);
     setPotentialContact(wh1,0);
     setSalvage(wh1,111,1);
     setSalvage(wh1,135,3);
     setCaptureable(wh1, TRUE);
     wh1Alignment = CLAN;
     primary3 = getTerrainObjectPartId(42,215);
     objectChangeSides(primary3,CLAN);
     setPotentialContact(primary3,0);
     setBuildingName(primary3,PRIMARY_TURRET_POWER);
     secondary = getTerrainObjectPartId(49,253);
     objectChangeSides(secondary,CLAN);
     setPotentialContact(secondary,0);
     setBuildingName(secondary,SECONDARY_TURRET_POWER);
     sensorcontrol = getTerrainObjectPartId(49,254);
     objectChangeSides(sensorcontrol,CLAN);
     setPotentialContact(sensorcontrol,0);
     setCaptureable(sensorcontrol, TRUE);
     sensorcontrolAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(44,248),CLAN);
     objectChangeSides(getterrainobjectpartid(61,101),CLAN);
     objectChangeSides(getterrainobjectpartid(68,366),CLAN);
     Bay1 = getTerrainObjectPartId(49,298);
     objectChangeSides(Bay1,CLAN);
     setPotentialContact(Bay1,0);
     setCaptureable(Bay1, TRUE);
     Bay1Alignment = CLAN;
     MechBays[0] = Bay1;
     Bay2 = getTerrainObjectPartId(49,268);
     objectChangeSides(Bay2,CLAN);
     setPotentialContact(Bay2,0);
     setCaptureable(Bay2, TRUE);
     Bay2Alignment = CLAN;
     MechBays[1] = Bay2;
     wh2 = getTerrainObjectPartId(34,348);
     objectChangeSides(wh2,CLAN);
     setPotentialContact(wh2,0);
     setSalvage(wh2,140,2);
     setCaptureable(wh2, TRUE);
     wh2Alignment = CLAN;
     objectlist[0] = getTerrainObjectPartId(49,236);
     objectChangeSides(objectlist[0],CLAN);
     setPotentialContact(objectlist[0],0);
     objectlist[1] = getTerrainObjectPartId(50,220);
     objectChangeSides(objectlist[1],CLAN);
     setPotentialContact(objectlist[1],0);
     TotalMechBays =  2;
     ObjectListSize =  2;
     setCaptureable(getVehicleID(CLAN_FORCE,1,2),TRUE);
