//*********************************************************************************
// Variable Include file for mission 3_1

     static boolean                    SoundOFF;
     static boolean                    TimerSet;
     eternal integer                   TC1rdblck;
     static integer                    TC1rdblckAlignment;
     eternal integer                   TC2rdblck;
     static integer                    TC2rdblckAlignment;
     eternal integer                   GC1rdblck;
     static integer                    GC1rdblckAlignment;
     eternal integer                   Gate1rdblck;
     eternal integer                   Gate2rdblck;
     eternal integer                   Power1rdblck;
     eternal integer                   Salv1rdblck;
     static integer                    Salv1rdblckAlignment;
     eternal integer                   Salv2rdblck;
     static integer                    Salv2rdblckAlignment;
     eternal integer                   TCcheck1;
     static integer                    TCcheck1Alignment;
     eternal integer                   per1;
     static real                       per1TripTime;
     eternal integer                   per2;
     static real                       per2TripTime;
     eternal integer                   per3;
     static real                       per3TripTime;
     eternal integer                   per4;
     static real                       per4TripTime;
     eternal integer                   per5;
     static real                       per5TripTime;
     eternal integer                   per6;
     static real                       per6TripTime;
     eternal integer                   per7;
     static real                       per7TripTime;
     eternal integer                   per8;
     static real                       per8TripTime;
     eternal integer                   per9;
     static real                       per9TripTime;
     eternal integer                   per10;
     static real                       per10TripTime;
     eternal integer                   per11;
     static real                       per11TripTime;
     eternal integer                   per12;
     static real                       per12TripTime;
     eternal integer                   per13;
     static real                       per13TripTime;
     eternal integer                   per14;
     static real                       per14TripTime;
     eternal integer                   per15;
     static real                       per15TripTime;
     eternal integer                   per16;
     static real                       per16TripTime;
     eternal integer                   per17;
     static real                       per17TripTime;
     eternal integer                   per18;
     static real                       per18TripTime;
     eternal integer                   per19;
     static real                       per19TripTime;
     eternal integer                   per20;
     static real                       per20TripTime;
     eternal integer                   per21;
     static real                       per21TripTime;
     eternal integer                   per22;
     static real                       per22TripTime;
     eternal integer                   per23;
     static real                       per23TripTime;
     eternal integer                   per24;
     static real                       per24TripTime;
     eternal integer                   per25;
     static real                       per25TripTime;
     eternal integer                   per26;
     static real                       per26TripTime;
     eternal integer                   per27;
     static real                       per27TripTime;
     eternal integer                   per28;
     static real                       per28TripTime;
     eternal integer                   per29;
     static real                       per29TripTime;
     eternal integer                   PowerMain1;
     eternal integer                   PowerMain2;
     eternal integer                   TCMain1;
     static integer                    TCMain1Alignment;
     eternal integer                   GCMain1;
     static integer                    GCMain1Alignment;
     eternal integer                   RepairMain1;
     static integer                    RepairMain1Alignment;
     eternal integer                   SalvageMain1;
     static integer                    SalvageMain1Alignment;
     eternal integer                   SalvageMain2;
     static integer                    SalvageMain2Alignment;
     eternal integer                   HQrdblk;
     static integer                    HQrdblkAlignment;
     eternal integer                   TCway1;
     static integer                    TCway1Alignment;
     eternal integer                   Salvway1;
     static integer                    Salvway1Alignment;
     eternal integer                   TCway2;
     static integer                    TCway2Alignment;
     eternal integer                   HPG1;
     static integer                    HPG1Alignment;
     eternal integer                   HPG2;
     static integer                    HPG2Alignment;
     eternal integer                   HPG3;
     static integer                    HPG3Alignment;
     eternal integer                   pop1;
     eternal integer                   pop2;
     eternal integer                   pop3;
     eternal integer                   pop4;
     eternal integer                   pop5;
     eternal integer                   pop6;
     eternal integer                   pop7;
     eternal integer                   pop8;
     eternal integer                   pop9;
     eternal integer                   pop10;
     eternal integer                   pop11;
     eternal integer                   pop12;
     eternal integer                   pop13;
     eternal integer                   pop14;
     eternal integer                   pop15;
     eternal integer                   pop16;
     eternal integer                   pop17;
     eternal integer                   pop18;
     eternal integer                   pop19;
     eternal integer                   pop20;
     eternal integer                   pop21;
     eternal integer                   SalvWay3;
     static integer                    SalvWay3Alignment;
     eternal integer                   GCWay3;
     static integer                    GCWay3Alignment;
     eternal integer                   TCWay3;
     static integer                    TCWay3Alignment;
     eternal integer                   TCWay4;
     static integer                    TCWay4Alignment;
     eternal integer                   GCWay4;
     static integer                    GCWay4Alignment;
     eternal integer                   GenWay4;
     eternal integer                   RepairWay4;
     static integer                    RepairWay4Alignment;
     eternal integer                   Salv1Way4;
     static integer                    Salv1Way4Alignment;
     eternal integer                   Salv2Way4;
     static integer                    Salv2Way4Alignment;
     eternal integer                   TCBase;
     static integer                    TCBaseAlignment;
     eternal integer                   GC1Base;
     static integer                    GC1BaseAlignment;
     eternal integer                   GC2Base;
     static integer                    GC2BaseAlignment;
     eternal integer                   PowerBase;
     eternal integer                   Salv1Base;
     static integer                    Salv1BaseAlignment;
     eternal integer                   Salv2Base;
     static integer                    Salv2BaseAlignment;
     eternal integer                   Salv3Base;
     static integer                    Salv3BaseAlignment;
     eternal integer                   Salv4Base;
     static integer                    Salv4BaseAlignment;
     eternal integer                   Salv5Base;
     static integer                    Salv5BaseAlignment;
     eternal integer                   Salv6Base;
     static integer                    Salv6BaseAlignment;
     eternal integer                   Salv7Base;
     static integer                    Salv7BaseAlignment;
     eternal integer                   Salv8Base;
     static integer                    Salv8BaseAlignment;
     eternal integer                   Salv9Base;
     static integer                    Salv9BaseAlignment;
     eternal integer                   Salv10Base;
     static integer                    Salv10BaseAlignment;
     eternal integer                   Salv11Base;
     static integer                    Salv11BaseAlignment;
     eternal integer                   Salv12Base;
     static integer                    Salv12BaseAlignment;
     eternal integer                   HQMain1;
     static integer                    HQMain1Alignment;
     static boolean                    LOP0;
     static boolean                    LOP1;
