//*********************************************************************************
// Init Include file for mission 3_1

     SoundOFF = FALSE;
     TimerSet = FALSE;
     x = getterrainobjectpartid(57,339);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     setObjectivePos(1,-6600.0,240.0,0.0);
     Obj_1_Action_4_Success = TRUE;
     TC1rdblck = getTerrainObjectPartId(67,63);
     objectChangeSides(TC1rdblck,CLAN);
     setPotentialContact(TC1rdblck,0);
     setCaptureable(TC1rdblck, TRUE);
     TC1rdblckAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(67,142),CLAN);
     objectChangeSides(getterrainobjectpartid(67,143),CLAN);
     objectChangeSides(getterrainobjectpartid(67,144),CLAN);
     objectChangeSides(getterrainobjectpartid(67,182),CLAN);
     objectChangeSides(getterrainobjectpartid(67,183),CLAN);
     objectChangeSides(getterrainobjectpartid(67,184),CLAN);
     TC2rdblck = getTerrainObjectPartId(67,68);
     objectChangeSides(TC2rdblck,CLAN);
     setPotentialContact(TC2rdblck,0);
     setCaptureable(TC2rdblck, TRUE);
     TC2rdblckAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(67,147),CLAN);
     objectChangeSides(getterrainobjectpartid(67,148),CLAN);
     objectChangeSides(getterrainobjectpartid(67,149),CLAN);
     objectChangeSides(getterrainobjectpartid(67,187),CLAN);
     objectChangeSides(getterrainobjectpartid(67,188),CLAN);
     objectChangeSides(getterrainobjectpartid(67,189),CLAN);
     GC1rdblck = getTerrainObjectPartId(67,85);
     objectChangeSides(GC1rdblck,CLAN);
     setPotentialContact(GC1rdblck,0);
     setCaptureable(GC1rdblck, TRUE);
     GC1rdblckAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(67,105),CLAN);
     objectChangeSides(getterrainobjectpartid(67,106),CLAN);
     Gate1rdblck = getTerrainObjectPartId(67,105);
     objectChangeSides(Gate1rdblck,CLAN);
     setPotentialContact(Gate1rdblck,0);
     Gate2rdblck = getTerrainObjectPartId(67,106);
     objectChangeSides(Gate2rdblck,CLAN);
     setPotentialContact(Gate2rdblck,0);
     Power1rdblck = getTerrainObjectPartId(67,9);
     objectChangeSides(Power1rdblck,CLAN);
     setPotentialContact(Power1rdblck,0);
     Salv1rdblck = getTerrainObjectPartId(58,321);
     objectChangeSides(Salv1rdblck,CLAN);
     setPotentialContact(Salv1rdblck,0);
     setSalvage(Salv1rdblck,154,2);
     setCaptureable(Salv1rdblck, TRUE);
     Salv1rdblckAlignment = CLAN;
     Salv2rdblck = getTerrainObjectPartId(58,281);
     objectChangeSides(Salv2rdblck,CLAN);
     setPotentialContact(Salv2rdblck,0);
     setSalvage(Salv2rdblck,117,2);
     setCaptureable(Salv2rdblck, TRUE);
     Salv2rdblckAlignment = CLAN;
     TCcheck1 = getTerrainObjectPartId(49,310);
     objectChangeSides(TCcheck1,CLAN);
     setPotentialContact(TCcheck1,0);
     setCaptureable(TCcheck1, TRUE);
     TCcheck1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(49,264),CLAN);
     objectChangeSides(getterrainobjectpartid(49,267),CLAN);
     objectChangeSides(getterrainobjectpartid(49,284),CLAN);
     objectChangeSides(getterrainobjectpartid(49,287),CLAN);
     objectChangeSides(getterrainobjectpartid(49,304),CLAN);
     objectChangeSides(getterrainobjectpartid(49,307),CLAN);
     per1 = getTerrainObjectPartId(46,17);
     objectChangeSides(per1,CLAN);
     setPotentialContact(per1,0);
     per1TripTime = -1.0;
     per2 = getTerrainObjectPartId(46,34);
     objectChangeSides(per2,CLAN);
     setPotentialContact(per2,0);
     per2TripTime = -1.0;
     per3 = getTerrainObjectPartId(37,392);
     objectChangeSides(per3,CLAN);
     setPotentialContact(per3,0);
     per3TripTime = -1.0;
     per4 = getTerrainObjectPartId(37,369);
     objectChangeSides(per4,CLAN);
     setPotentialContact(per4,0);
     per4TripTime = -1.0;
     per5 = getTerrainObjectPartId(37,326);
     objectChangeSides(per5,CLAN);
     setPotentialContact(per5,0);
     per5TripTime = -1.0;
     per6 = getTerrainObjectPartId(37,146);
     objectChangeSides(per6,CLAN);
     setPotentialContact(per6,0);
     per6TripTime = -1.0;
     per7 = getTerrainObjectPartId(37,67);
     objectChangeSides(per7,CLAN);
     setPotentialContact(per7,0);
     per7TripTime = -1.0;
     per8 = getTerrainObjectPartId(28,367);
     objectChangeSides(per8,CLAN);
     setPotentialContact(per8,0);
     per8TripTime = -1.0;
     per9 = getTerrainObjectPartId(28,351);
     objectChangeSides(per9,CLAN);
     setPotentialContact(per9,0);
     per9TripTime = -1.0;
     per10 = getTerrainObjectPartId(38,128);
     objectChangeSides(per10,CLAN);
     setPotentialContact(per10,0);
     per10TripTime = -1.0;
     per11 = getTerrainObjectPartId(38,189);
     objectChangeSides(per11,CLAN);
     setPotentialContact(per11,0);
     per11TripTime = -1.0;
     per12 = getTerrainObjectPartId(38,269);
     objectChangeSides(per12,CLAN);
     setPotentialContact(per12,0);
     per12TripTime = -1.0;
     per13 = getTerrainObjectPartId(38,349);
     objectChangeSides(per13,CLAN);
     setPotentialContact(per13,0);
     per13TripTime = -1.0;
     per14 = getTerrainObjectPartId(38,385);
     objectChangeSides(per14,CLAN);
     setPotentialContact(per14,0);
     per14TripTime = -1.0;
     per15 = getTerrainObjectPartId(47,23);
     objectChangeSides(per15,CLAN);
     setPotentialContact(per15,0);
     per15TripTime = -1.0;
     per16 = getTerrainObjectPartId(47,0);
     objectChangeSides(per16,CLAN);
     setPotentialContact(per16,0);
     per16TripTime = -1.0;
     per17 = getTerrainObjectPartId(46,116);
     objectChangeSides(per17,CLAN);
     setPotentialContact(per17,0);
     per17TripTime = -1.0;
     per18 = getTerrainObjectPartId(46,90);
     objectChangeSides(per18,CLAN);
     setPotentialContact(per18,0);
     per18TripTime = -1.0;
     per19 = getTerrainObjectPartId(46,26);
     objectChangeSides(per19,CLAN);
     setPotentialContact(per19,0);
     per19TripTime = -1.0;
     per20 = getTerrainObjectPartId(37,343);
     objectChangeSides(per20,CLAN);
     setPotentialContact(per20,0);
     per20TripTime = -1.0;
     per21 = getTerrainObjectPartId(37,243);
     objectChangeSides(per21,CLAN);
     setPotentialContact(per21,0);
     per21TripTime = -1.0;
     per22 = getTerrainObjectPartId(37,143);
     objectChangeSides(per22,CLAN);
     setPotentialContact(per22,0);
     per22TripTime = -1.0;
     per23 = getTerrainObjectPartId(37,65);
     objectChangeSides(per23,CLAN);
     setPotentialContact(per23,0);
     per23TripTime = -1.0;
     per24 = getTerrainObjectPartId(28,364);
     objectChangeSides(per24,CLAN);
     setPotentialContact(per24,0);
     per24TripTime = -1.0;
     per25 = getTerrainObjectPartId(38,213);
     objectChangeSides(per25,CLAN);
     setPotentialContact(per25,0);
     per25TripTime = -1.0;
     per26 = getTerrainObjectPartId(38,313);
     objectChangeSides(per26,CLAN);
     setPotentialContact(per26,0);
     per26TripTime = -1.0;
     per27 = getTerrainObjectPartId(47,13);
     objectChangeSides(per27,CLAN);
     setPotentialContact(per27,0);
     per27TripTime = -1.0;
     per28 = getTerrainObjectPartId(47,70);
     objectChangeSides(per28,CLAN);
     setPotentialContact(per28,0);
     per28TripTime = -1.0;
     per29 = getTerrainObjectPartId(47,84);
     objectChangeSides(per29,CLAN);
     setPotentialContact(per29,0);
     per29TripTime = -1.0;
     PowerMain1 = getTerrainObjectPartId(38,3);
     objectChangeSides(PowerMain1,NEUTRAL);
     setPotentialContact(PowerMain1,0);
     PowerMain2 = getTerrainObjectPartId(38,5);
     objectChangeSides(PowerMain2,NEUTRAL);
     setPotentialContact(PowerMain2,0);
     TCMain1 = getTerrainObjectPartId(37,97);
     objectChangeSides(TCMain1,CLAN);
     setPotentialContact(TCMain1,0);
     setCaptureable(TCMain1, TRUE);
     TCMain1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(28,390),CLAN);
     objectChangeSides(getterrainobjectpartid(28,393),CLAN);
     objectChangeSides(getterrainobjectpartid(28,396),CLAN);
     objectChangeSides(getterrainobjectpartid(37,29),CLAN);
     objectChangeSides(getterrainobjectpartid(37,89),CLAN);
     objectChangeSides(getterrainobjectpartid(37,149),CLAN);
     objectChangeSides(getterrainobjectpartid(37,188),CLAN);
     objectChangeSides(getterrainobjectpartid(37,248),CLAN);
     objectChangeSides(getterrainobjectpartid(37,308),CLAN);
     objectChangeSides(getterrainobjectpartid(37,330),CLAN);
     objectChangeSides(getterrainobjectpartid(37,332),CLAN);
     objectChangeSides(getterrainobjectpartid(37,395),CLAN);
     objectChangeSides(getterrainobjectpartid(37,397),CLAN);
     objectChangeSides(getterrainobjectpartid(37,399),CLAN);
     objectChangeSides(getterrainobjectpartid(38,166),CLAN);
     objectChangeSides(getterrainobjectpartid(38,207),CLAN);
     objectChangeSides(getterrainobjectpartid(38,267),CLAN);
     objectChangeSides(getterrainobjectpartid(38,327),CLAN);
     objectChangeSides(getterrainobjectpartid(38,342),CLAN);
     objectChangeSides(getterrainobjectpartid(38,344),CLAN);
     objectChangeSides(getterrainobjectpartid(38,346),CLAN);
     objectChangeSides(getterrainobjectpartid(38,381),CLAN);
     setObjectActive(getterrainobjectpartid(28,390),FALSE);
     setObjectActive(getterrainobjectpartid(28,393),FALSE);
     setObjectActive(getterrainobjectpartid(28,396),FALSE);
     setObjectActive(getterrainobjectpartid(37,29),FALSE);
     setObjectActive(getterrainobjectpartid(37,89),FALSE);
     setObjectActive(getterrainobjectpartid(37,149),FALSE);
     setObjectActive(getterrainobjectpartid(37,188),FALSE);
     setObjectActive(getterrainobjectpartid(37,248),FALSE);
     setObjectActive(getterrainobjectpartid(37,308),FALSE);
     setObjectActive(getterrainobjectpartid(37,330),FALSE);
     setObjectActive(getterrainobjectpartid(37,332),FALSE);
     setObjectActive(getterrainobjectpartid(37,395),FALSE);
     setObjectActive(getterrainobjectpartid(37,397),FALSE);
     setObjectActive(getterrainobjectpartid(37,399),FALSE);
     setObjectActive(getterrainobjectpartid(38,166),FALSE);
     setObjectActive(getterrainobjectpartid(38,207),FALSE);
     setObjectActive(getterrainobjectpartid(38,267),FALSE);
     setObjectActive(getterrainobjectpartid(38,327),FALSE);
     setObjectActive(getterrainobjectpartid(38,342),FALSE);
     setObjectActive(getterrainobjectpartid(38,344),FALSE);
     setObjectActive(getterrainobjectpartid(38,346),FALSE);
     setObjectActive(getterrainobjectpartid(38,381),FALSE);
     GCMain1 = getTerrainObjectPartId(37,176);
     objectChangeSides(GCMain1,CLAN);
     setPotentialContact(GCMain1,0);
     setCaptureable(GCMain1, TRUE);
     GCMain1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(37,114),CLAN);
     objectChangeSides(getterrainobjectpartid(37,137),CLAN);
     objectChangeSides(getterrainobjectpartid(37,235),CLAN);
     objectChangeSides(getterrainobjectpartid(37,278),CLAN);
     LockGateClosed(getterrainobjectpartid(37,278));
     objectChangeSides(getterrainobjectpartid(37,318),CLAN);
     LockGateClosed(getterrainobjectpartid(37,318));
     objectChangeSides(getterrainobjectpartid(37,358),CLAN);
     LockGateClosed(getterrainobjectpartid(37,358));
     objectChangeSides(getterrainobjectpartid(38,123),CLAN);
     objectChangeSides(getterrainobjectpartid(38,222),CLAN);
     RepairMain1 = getTerrainObjectPartId(38,141);
     objectChangeSides(RepairMain1,CLAN);
     setPotentialContact(RepairMain1,0);
     setCaptureable(RepairMain1, TRUE);
     RepairMain1Alignment = CLAN;
     MechBays[0] = RepairMain1;
     SalvageMain1 = getTerrainObjectPartId(38,203);
     objectChangeSides(SalvageMain1,CLAN);
     setPotentialContact(SalvageMain1,0);
     setSalvage(SalvageMain1,154,2);
     setSalvage(SalvageMain1,118,3);
     setSalvage(SalvageMain1,112,3);
     setCaptureable(SalvageMain1, TRUE);
     SalvageMain1Alignment = CLAN;
     SalvageMain2 = getTerrainObjectPartId(38,183);
     objectChangeSides(SalvageMain2,CLAN);
     setPotentialContact(SalvageMain2,0);
     setSalvage(SalvageMain2,113,2);
     setSalvage(SalvageMain2,130,12);
     setSalvage(SalvageMain2,155,6);
     setCaptureable(SalvageMain2, TRUE);
     SalvageMain2Alignment = CLAN;
     HQrdblk = getTerrainObjectPartId(57,339);
     objectChangeSides(HQrdblk,CLAN);
     setPotentialContact(HQrdblk,0);
     setCaptureable(HQrdblk, TRUE);
     HQrdblkAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(12,366),CLAN);
     objectChangeSides(getterrainobjectpartid(22,94),CLAN);
     objectChangeSides(getterrainobjectpartid(30,257),CLAN);
     objectChangeSides(getterrainobjectpartid(41,108),CLAN);
     objectChangeSides(getterrainobjectpartid(51,105),CLAN);
     objectChangeSides(getterrainobjectpartid(58,98),CLAN);
     TCway1 = getTerrainObjectPartId(49,310);
     objectChangeSides(TCway1,CLAN);
     setPotentialContact(TCway1,0);
     setCaptureable(TCway1, TRUE);
     TCway1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(49,264),CLAN);
     objectChangeSides(getterrainobjectpartid(49,267),CLAN);
     objectChangeSides(getterrainobjectpartid(49,284),CLAN);
     objectChangeSides(getterrainobjectpartid(49,287),CLAN);
     objectChangeSides(getterrainobjectpartid(49,304),CLAN);
     objectChangeSides(getterrainobjectpartid(49,307),CLAN);
     Salvway1 = getTerrainObjectPartId(49,269);
     objectChangeSides(Salvway1,CLAN);
     setPotentialContact(Salvway1,0);
     setSalvage(Salvway1,151,3);
     setSalvage(Salvway1,135,12);
     setCaptureable(Salvway1, TRUE);
     Salvway1Alignment = CLAN;
     TCway2 = getTerrainObjectPartId(40,196);
     objectChangeSides(TCway2,CLAN);
     setPotentialContact(TCway2,0);
     setCaptureable(TCway2, TRUE);
     TCway2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(40,153),CLAN);
     objectChangeSides(getterrainobjectpartid(40,168),CLAN);
     objectChangeSides(getterrainobjectpartid(40,169),CLAN);
     objectChangeSides(getterrainobjectpartid(40,170),CLAN);
     objectChangeSides(getterrainobjectpartid(40,173),CLAN);
     objectChangeSides(getterrainobjectpartid(40,208),CLAN);
     objectChangeSides(getterrainobjectpartid(40,209),CLAN);
     objectChangeSides(getterrainobjectpartid(40,210),CLAN);
     objectChangeSides(getterrainobjectpartid(40,233),CLAN);
     objectChangeSides(getterrainobjectpartid(40,253),CLAN);
     HPG1 = getTerrainObjectPartId(37,252);
     objectChangeSides(HPG1,CLAN);
     setPotentialContact(HPG1,0);
     setCaptureable(HPG1, TRUE);
     HPG1Alignment = CLAN;
     HPG2 = getTerrainObjectPartId(37,73);
     objectChangeSides(HPG2,CLAN);
     setPotentialContact(HPG2,0);
     setCaptureable(HPG2, TRUE);
     HPG2Alignment = CLAN;
     HPG3 = getTerrainObjectPartId(38,263);
     objectChangeSides(HPG3,CLAN);
     setPotentialContact(HPG3,0);
     setCaptureable(HPG3, TRUE);
     HPG3Alignment = CLAN;
     pop1 = getTerrainObjectPartId(37,397);
     objectChangeSides(pop1,CLAN);
     setPotentialContact(pop1,0);
     pop2 = getTerrainObjectPartId(37,395);
     objectChangeSides(pop2,CLAN);
     setPotentialContact(pop2,0);
     pop3 = getTerrainObjectPartId(37,332);
     objectChangeSides(pop3,CLAN);
     setPotentialContact(pop3,0);
     pop4 = getTerrainObjectPartId(37,330);
     objectChangeSides(pop4,CLAN);
     setPotentialContact(pop4,0);
     pop5 = getTerrainObjectPartId(37,308);
     objectChangeSides(pop5,CLAN);
     setPotentialContact(pop5,0);
     pop6 = getTerrainObjectPartId(37,188);
     objectChangeSides(pop6,CLAN);
     setPotentialContact(pop6,0);
     pop7 = getTerrainObjectPartId(37,149);
     objectChangeSides(pop7,CLAN);
     setPotentialContact(pop7,0);
     pop8 = getTerrainObjectPartId(37,89);
     objectChangeSides(pop8,CLAN);
     setPotentialContact(pop8,0);
     pop9 = getTerrainObjectPartId(37,29);
     objectChangeSides(pop9,CLAN);
     setPotentialContact(pop9,0);
     pop10 = getTerrainObjectPartId(28,390);
     objectChangeSides(pop10,CLAN);
     setPotentialContact(pop10,0);
     pop11 = getTerrainObjectPartId(28,393);
     objectChangeSides(pop11,CLAN);
     setPotentialContact(pop11,0);
     pop12 = getTerrainObjectPartId(28,396);
     objectChangeSides(pop12,CLAN);
     setPotentialContact(pop12,0);
     pop13 = getTerrainObjectPartId(38,166);
     objectChangeSides(pop13,CLAN);
     setPotentialContact(pop13,0);
     pop14 = getTerrainObjectPartId(38,207);
     objectChangeSides(pop14,CLAN);
     setPotentialContact(pop14,0);
     pop15 = getTerrainObjectPartId(38,267);
     objectChangeSides(pop15,CLAN);
     setPotentialContact(pop15,0);
     pop16 = getTerrainObjectPartId(38,327);
     objectChangeSides(pop16,CLAN);
     setPotentialContact(pop16,0);
     pop17 = getTerrainObjectPartId(38,346);
     objectChangeSides(pop17,CLAN);
     setPotentialContact(pop17,0);
     pop18 = getTerrainObjectPartId(38,344);
     objectChangeSides(pop18,CLAN);
     setPotentialContact(pop18,0);
     pop19 = getTerrainObjectPartId(38,342);
     objectChangeSides(pop19,CLAN);
     setPotentialContact(pop19,0);
     pop20 = getTerrainObjectPartId(38,381);
     objectChangeSides(pop20,CLAN);
     setPotentialContact(pop20,0);
     pop21 = getTerrainObjectPartId(37,399);
     objectChangeSides(pop21,CLAN);
     setPotentialContact(pop21,0);
     SalvWay3 = getTerrainObjectPartId(31,64);
     objectChangeSides(SalvWay3,CLAN);
     setPotentialContact(SalvWay3,0);
     setSalvage(SalvWay3,118,2);
     setSalvage(SalvWay3,117,2);
     setSalvage(SalvWay3,116,2);
     setCaptureable(SalvWay3, TRUE);
     SalvWay3Alignment = CLAN;
     GCWay3 = getTerrainObjectPartId(31,25);
     objectChangeSides(GCWay3,CLAN);
     setPotentialContact(GCWay3,0);
     setCaptureable(GCWay3, TRUE);
     GCWay3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(22,385),CLAN);
     objectChangeSides(getterrainobjectpartid(22,386),CLAN);
     objectChangeSides(getterrainobjectpartid(31,145),CLAN);
     objectChangeSides(getterrainobjectpartid(31,146),CLAN);
     TCWay3 = getTerrainObjectPartId(31,67);
     objectChangeSides(TCWay3,CLAN);
     setPotentialContact(TCWay3,0);
     setCaptureable(TCWay3, TRUE);
     TCWay3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(31,3),CLAN);
     objectChangeSides(getterrainobjectpartid(31,8),CLAN);
     objectChangeSides(getterrainobjectpartid(31,23),CLAN);
     objectChangeSides(getterrainobjectpartid(31,28),CLAN);
     objectChangeSides(getterrainobjectpartid(31,103),CLAN);
     objectChangeSides(getterrainobjectpartid(31,108),CLAN);
     objectChangeSides(getterrainobjectpartid(31,123),CLAN);
     objectChangeSides(getterrainobjectpartid(31,128),CLAN);
     TCWay4 = getTerrainObjectPartId(12,98);
     objectChangeSides(TCWay4,CLAN);
     setPotentialContact(TCWay4,0);
     setCaptureable(TCWay4, TRUE);
     TCWay4Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(12,32),CLAN);
     objectChangeSides(getterrainobjectpartid(12,33),CLAN);
     objectChangeSides(getterrainobjectpartid(12,34),CLAN);
     objectChangeSides(getterrainobjectpartid(12,37),CLAN);
     objectChangeSides(getterrainobjectpartid(12,38),CLAN);
     objectChangeSides(getterrainobjectpartid(12,39),CLAN);
     GCWay4 = getTerrainObjectPartId(12,94);
     objectChangeSides(GCWay4,CLAN);
     setPotentialContact(GCWay4,0);
     setCaptureable(GCWay4, TRUE);
     GCWay4Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(12,15),CLAN);
     objectChangeSides(getterrainobjectpartid(12,16),CLAN);
     GenWay4 = getTerrainObjectPartId(13,201);
     objectChangeSides(GenWay4,CLAN);
     setPotentialContact(GenWay4,0);
     RepairWay4 = getTerrainObjectPartId(13,144);
     objectChangeSides(RepairWay4,CLAN);
     setPotentialContact(RepairWay4,0);
     setCaptureable(RepairWay4, TRUE);
     RepairWay4Alignment = CLAN;
     MechBays[1] = RepairWay4;
     Salv1Way4 = getTerrainObjectPartId(13,186);
     objectChangeSides(Salv1Way4,CLAN);
     setPotentialContact(Salv1Way4,0);
     setSalvage(Salv1Way4,154,1);
     setSalvage(Salv1Way4,153,8);
     setCaptureable(Salv1Way4, TRUE);
     Salv1Way4Alignment = CLAN;
     Salv2Way4 = getTerrainObjectPartId(13,166);
     objectChangeSides(Salv2Way4,CLAN);
     setPotentialContact(Salv2Way4,0);
     setSalvage(Salv2Way4,130,12);
     setSalvage(Salv2Way4,151,2);
     setCaptureable(Salv2Way4, TRUE);
     Salv2Way4Alignment = CLAN;
     TCBase = getTerrainObjectPartId(43,337);
     objectChangeSides(TCBase,CLAN);
     setPotentialContact(TCBase,0);
     setCaptureable(TCBase, TRUE);
     TCBaseAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(43,217),CLAN);
     objectChangeSides(getterrainobjectpartid(43,219),CLAN);
     objectChangeSides(getterrainobjectpartid(43,235),CLAN);
     objectChangeSides(getterrainobjectpartid(43,254),CLAN);
     objectChangeSides(getterrainobjectpartid(43,314),CLAN);
     objectChangeSides(getterrainobjectpartid(43,354),CLAN);
     objectChangeSides(getterrainobjectpartid(43,395),CLAN);
     objectChangeSides(getterrainobjectpartid(52,17),CLAN);
     objectChangeSides(getterrainobjectpartid(52,39),CLAN);
     GC1Base = getTerrainObjectPartId(43,277);
     objectChangeSides(GC1Base,CLAN);
     setPotentialContact(GC1Base,0);
     setCaptureable(GC1Base, TRUE);
     GC1BaseAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(43,273),CLAN);
     objectChangeSides(getterrainobjectpartid(43,293),CLAN);
     objectChangeSides(getterrainobjectpartid(44,161),CLAN);
     GC2Base = getTerrainObjectPartId(34,399);
     objectChangeSides(GC2Base,CLAN);
     setPotentialContact(GC2Base,0);
     setCaptureable(GC2Base, TRUE);
     GC2BaseAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(44,1),CLAN);
     PowerBase = getTerrainObjectPartId(35,281);
     objectChangeSides(PowerBase,NEUTRAL);
     setPotentialContact(PowerBase,0);
     Salv1Base = getTerrainObjectPartId(53,42);
     objectChangeSides(Salv1Base,CLAN);
     setPotentialContact(Salv1Base,0);
     setSalvage(Salv1Base,112,2);
     setCaptureable(Salv1Base, TRUE);
     Salv1BaseAlignment = CLAN;
     Salv2Base = getTerrainObjectPartId(53,43);
     objectChangeSides(Salv2Base,CLAN);
     setPotentialContact(Salv2Base,0);
     setSalvage(Salv2Base,113,2);
     setCaptureable(Salv2Base, TRUE);
     Salv2BaseAlignment = CLAN;
     Salv3Base = getTerrainObjectPartId(53,45);
     objectChangeSides(Salv3Base,CLAN);
     setPotentialContact(Salv3Base,0);
     setSalvage(Salv3Base,118,2);
     setCaptureable(Salv3Base, TRUE);
     Salv3BaseAlignment = CLAN;
     Salv4Base = getTerrainObjectPartId(53,46);
     objectChangeSides(Salv4Base,CLAN);
     setPotentialContact(Salv4Base,0);
     setSalvage(Salv4Base,130,12);
     setCaptureable(Salv4Base, TRUE);
     Salv4BaseAlignment = CLAN;
     Salv5Base = getTerrainObjectPartId(53,2);
     objectChangeSides(Salv5Base,CLAN);
     setPotentialContact(Salv5Base,0);
     setSalvage(Salv5Base,135,12);
     setCaptureable(Salv5Base, TRUE);
     Salv5BaseAlignment = CLAN;
     Salv6Base = getTerrainObjectPartId(53,3);
     objectChangeSides(Salv6Base,CLAN);
     setPotentialContact(Salv6Base,0);
     setSalvage(Salv6Base,150,2);
     setCaptureable(Salv6Base, TRUE);
     Salv6BaseAlignment = CLAN;
     Salv7Base = getTerrainObjectPartId(53,5);
     objectChangeSides(Salv7Base,CLAN);
     setPotentialContact(Salv7Base,0);
     setSalvage(Salv7Base,151,2);
     setCaptureable(Salv7Base, TRUE);
     Salv7BaseAlignment = CLAN;
     Salv8Base = getTerrainObjectPartId(53,6);
     objectChangeSides(Salv8Base,CLAN);
     setPotentialContact(Salv8Base,0);
     setSalvage(Salv8Base,152,6);
     setCaptureable(Salv8Base, TRUE);
     Salv8BaseAlignment = CLAN;
     Salv9Base = getTerrainObjectPartId(44,362);
     objectChangeSides(Salv9Base,CLAN);
     setPotentialContact(Salv9Base,0);
     setSalvage(Salv9Base,153,6);
     setCaptureable(Salv9Base, TRUE);
     Salv9BaseAlignment = CLAN;
     Salv10Base = getTerrainObjectPartId(44,363);
     objectChangeSides(Salv10Base,CLAN);
     setPotentialContact(Salv10Base,0);
     setSalvage(Salv10Base,155,4);
     setCaptureable(Salv10Base, TRUE);
     Salv10BaseAlignment = CLAN;
     Salv11Base = getTerrainObjectPartId(44,365);
     objectChangeSides(Salv11Base,CLAN);
     setPotentialContact(Salv11Base,0);
     setSalvage(Salv11Base,154,2);
     setCaptureable(Salv11Base, TRUE);
     Salv11BaseAlignment = CLAN;
     Salv12Base = getTerrainObjectPartId(44,366);
     objectChangeSides(Salv12Base,CLAN);
     setPotentialContact(Salv12Base,0);
     setSalvage(Salv12Base,17,4);
     setCaptureable(Salv12Base, TRUE);
     Salv12BaseAlignment = CLAN;
     HQMain1 = getTerrainObjectPartId(37,196);
     objectChangeSides(HQMain1,CLAN);
     setPotentialContact(HQMain1,0);
     setCaptureable(HQMain1, TRUE);
     HQMain1Alignment = CLAN;
     TotalMechBays =  2;
     setCaptureable(getVehicleID(CLAN_FORCE,8,0),TRUE);
     setSalvage(getVehicleID(CLAN_FORCE,8,1),17,5);
     setSalvage(getVehicleID(CLAN_FORCE,8,1),42,3);
     setSalvage(getVehicleID(CLAN_FORCE,8,1),43,2);
     setCaptureable(getVehicleID(CLAN_FORCE,8,1),TRUE);
     setSalvage(getVehicleID(CLAN_FORCE,8,2),113,4);
     setCaptureable(getVehicleID(CLAN_FORCE,8,2),TRUE);
     setSalvage(getVehicleID(CLAN_FORCE,8,3),112,2);
     setCaptureable(getVehicleID(CLAN_FORCE,8,3),TRUE);
     LOP0 = TRUE;
     LOP1 = TRUE;
