//*********************************************************************************
// Init Include file for mission 3_2

     setObjectivePos(0,-2999.0,2100.0,0.0);
     Obj_0_Action_2_Success = TRUE;
     setObjectivePos(1,-3445.0,-3420.0,0.0);
     Obj_1_Action_3_Success = TRUE;
     x = getterrainobjectpartid(21,22);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     setObjectivePos(3,565.0,3138.0,0.0);
     Obj_3_Action_2_Success = TRUE;
     setObjectivePos(4,520.0,-5178.0,0.0);
     Obj_4_Action_3_Success = TRUE;
     setObjectivePos(5,3779.0,1857.0,0.0);
     Obj_5_Action_2_Success = TRUE;
     TCBridge = getTerrainObjectPartId(13,89);
     objectChangeSides(TCBridge,CLAN);
     setPotentialContact(TCBridge,0);
     setCaptureable(TCBridge, TRUE);
     TCBridgeAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(7,377),CLAN);
     objectChangeSides(getterrainobjectpartid(7,378),CLAN);
     objectChangeSides(getterrainobjectpartid(7,379),CLAN);
     objectChangeSides(getterrainobjectpartid(7,399),CLAN);
     objectChangeSides(getterrainobjectpartid(13,19),CLAN);
     objectChangeSides(getterrainobjectpartid(13,139),CLAN);
     objectChangeSides(getterrainobjectpartid(13,159),CLAN);
     objectChangeSides(getterrainobjectpartid(13,177),CLAN);
     objectChangeSides(getterrainobjectpartid(13,178),CLAN);
     objectChangeSides(getterrainobjectpartid(13,179),CLAN);
     GCBridge = getTerrainObjectPartId(13,50);
     objectChangeSides(GCBridge,CLAN);
     setPotentialContact(GCBridge,0);
     setCaptureable(GCBridge, TRUE);
     GCBridgeAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,78),CLAN);
     Salvage1 = getTerrainObjectPartId(13,116);
     objectChangeSides(Salvage1,CLAN);
     setPotentialContact(Salvage1,0);
     setSalvage(Salvage1,130,5);
     setCaptureable(Salvage1, TRUE);
     Salvage1Alignment = CLAN;
     GCRepairBay = getTerrainObjectPartId(20,58);
     objectChangeSides(GCRepairBay,CLAN);
     setPotentialContact(GCRepairBay,0);
     setCaptureable(GCRepairBay, TRUE);
     GCRepairBayAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,15),CLAN);
     TCRepairBay = getTerrainObjectPartId(21,82);
     objectChangeSides(TCRepairBay,CLAN);
     setPotentialContact(TCRepairBay,0);
     setCaptureable(TCRepairBay, TRUE);
     TCRepairBayAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,375),CLAN);
     objectChangeSides(getterrainobjectpartid(14,376),CLAN);
     objectChangeSides(getterrainobjectpartid(15,363),CLAN);
     objectChangeSides(getterrainobjectpartid(15,364),CLAN);
     objectChangeSides(getterrainobjectpartid(15,385),CLAN);
     objectChangeSides(getterrainobjectpartid(20,75),CLAN);
     objectChangeSides(getterrainobjectpartid(20,95),CLAN);
     objectChangeSides(getterrainobjectpartid(20,115),CLAN);
     objectChangeSides(getterrainobjectpartid(20,116),CLAN);
     objectChangeSides(getterrainobjectpartid(20,197),CLAN);
     objectChangeSides(getterrainobjectpartid(20,217),CLAN);
     objectChangeSides(getterrainobjectpartid(20,237),CLAN);
     objectChangeSides(getterrainobjectpartid(20,238),CLAN);
     objectChangeSides(getterrainobjectpartid(21,5),CLAN);
     objectChangeSides(getterrainobjectpartid(21,185),CLAN);
     objectChangeSides(getterrainobjectpartid(21,205),CLAN);
     objectChangeSides(getterrainobjectpartid(21,223),CLAN);
     objectChangeSides(getterrainobjectpartid(21,224),CLAN);
     RepairBay = getTerrainObjectPartId(21,22);
     objectChangeSides(RepairBay,CLAN);
     setPotentialContact(RepairBay,0);
     setCaptureable(RepairBay, TRUE);
     RepairBayAlignment = CLAN;
     MechBays[0] = RepairBay;
     Vault1 = getTerrainObjectPartId(14,10);
     objectChangeSides(Vault1,CLAN);
     setPotentialContact(Vault1,0);
     setSalvage(Vault1,139,2);
     setCaptureable(Vault1, TRUE);
     Vault1Alignment = CLAN;
     Vault2 = getTerrainObjectPartId(8,270);
     objectChangeSides(Vault2,CLAN);
     setPotentialContact(Vault2,0);
     setSalvage(Vault2,98,1);
     setCaptureable(Vault2, TRUE);
     Vault2Alignment = CLAN;
     VehDepotSalvage = getTerrainObjectPartId(26,238);
     objectChangeSides(VehDepotSalvage,CLAN);
     setPotentialContact(VehDepotSalvage,0);
     setSalvage(VehDepotSalvage,150,2);
     setCaptureable(VehDepotSalvage, TRUE);
     VehDepotSalvageAlignment = CLAN;
     VehDepotTC = getTerrainObjectPartId(27,367);
     objectChangeSides(VehDepotTC,CLAN);
     setPotentialContact(VehDepotTC,0);
     setCaptureable(VehDepotTC, TRUE);
     VehDepotTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(27,141),CLAN);
     objectChangeSides(getterrainobjectpartid(27,142),CLAN);
     objectChangeSides(getterrainobjectpartid(27,143),CLAN);
     objectChangeSides(getterrainobjectpartid(27,144),CLAN);
     objectChangeSides(getterrainobjectpartid(27,167),CLAN);
     objectChangeSides(getterrainobjectpartid(27,184),CLAN);
     objectChangeSides(getterrainobjectpartid(27,185),CLAN);
     objectChangeSides(getterrainobjectpartid(27,205),CLAN);
     objectChangeSides(getterrainobjectpartid(27,207),CLAN);
     objectChangeSides(getterrainobjectpartid(27,227),CLAN);
     objectChangeSides(getterrainobjectpartid(27,267),CLAN);
     objectChangeSides(getterrainobjectpartid(27,287),CLAN);
     objectChangeSides(getterrainobjectpartid(27,307),CLAN);
     VehDepotGC = getTerrainObjectPartId(27,222);
     objectChangeSides(VehDepotGC,CLAN);
     setPotentialContact(VehDepotGC,0);
     setCaptureable(VehDepotGC, TRUE);
     VehDepotGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(27,246),CLAN);
     EndGC = getTerrainObjectPartId(22,11);
     objectChangeSides(EndGC,CLAN);
     setPotentialContact(EndGC,0);
     setCaptureable(EndGC, TRUE);
     EndGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(16,291),CLAN);
     objectChangeSides(getterrainobjectpartid(16,331),CLAN);
     EndTC = getTerrainObjectPartId(16,228);
     objectChangeSides(EndTC,CLAN);
     setPotentialContact(EndTC,0);
     setCaptureable(EndTC, TRUE);
     EndTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(16,13),CLAN);
     objectChangeSides(getterrainobjectpartid(16,33),CLAN);
     objectChangeSides(getterrainobjectpartid(16,35),CLAN);
     objectChangeSides(getterrainobjectpartid(16,53),CLAN);
     objectChangeSides(getterrainobjectpartid(16,95),CLAN);
     objectChangeSides(getterrainobjectpartid(16,113),CLAN);
     objectChangeSides(getterrainobjectpartid(16,133),CLAN);
     objectChangeSides(getterrainobjectpartid(16,153),CLAN);
     objectChangeSides(getterrainobjectpartid(16,155),CLAN);
     objectChangeSides(getterrainobjectpartid(16,213),CLAN);
     objectChangeSides(getterrainobjectpartid(16,215),CLAN);
     objectChangeSides(getterrainobjectpartid(16,252),CLAN);
     objectChangeSides(getterrainobjectpartid(16,253),CLAN);
     objectChangeSides(getterrainobjectpartid(16,275),CLAN);
     objectChangeSides(getterrainobjectpartid(16,312),CLAN);
     objectChangeSides(getterrainobjectpartid(16,315),CLAN);
     objectChangeSides(getterrainobjectpartid(16,355),CLAN);
     objectChangeSides(getterrainobjectpartid(16,372),CLAN);
     objectChangeSides(getterrainobjectpartid(16,373),CLAN);
     objectChangeSides(getterrainobjectpartid(22,13),CLAN);
     objectChangeSides(getterrainobjectpartid(22,33),CLAN);
     objectChangeSides(getterrainobjectpartid(22,35),CLAN);
     objectChangeSides(getterrainobjectpartid(22,53),CLAN);
     VehDepotRB = getTerrainObjectPartId(26,318);
     setObjectDamage(VehDepotRB,70);
     objectChangeSides(VehDepotRB,CLAN);
     setPotentialContact(VehDepotRB,0);
     setCaptureable(VehDepotRB, TRUE);
     VehDepotRBAlignment = CLAN;
     MechBays[1] = VehDepotRB;
     randomsalvage = getTerrainObjectPartId(9,242);
     objectChangeSides(randomsalvage,CLAN);
     setPotentialContact(randomsalvage,0);
     setSalvage(randomsalvage,17,1);
     setSalvage(randomsalvage,42,1);
     setSalvage(randomsalvage,111,2);
     setCaptureable(randomsalvage, TRUE);
     randomsalvageAlignment = CLAN;
     TotalMechBays =  2;
