//*********************************************************************************
// Init Include file for mission 3_3

     wh1 = getTerrainObjectPartId(26,70);
     objectChangeSides(wh1,CLAN);
     setPotentialContact(wh1,0);
     setSalvage(wh1,153,3);
     setSalvage(wh1,16,2);
     setCaptureable(wh1, TRUE);
     wh1Alignment = CLAN;
     tct1 = getTerrainObjectPartId(26,230);
     objectChangeSides(tct1,CLAN);
     setPotentialContact(tct1,0);
     setCaptureable(tct1, TRUE);
     tct1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(26,188),CLAN);
     objectChangeSides(getterrainobjectpartid(26,195),CLAN);
     objectChangeSides(getterrainobjectpartid(26,213),CLAN);
     objectChangeSides(getterrainobjectpartid(26,229),CLAN);
     objectChangeSides(getterrainobjectpartid(26,271),CLAN);
     barrack1 = getTerrainObjectPartId(7,193);
     objectChangeSides(barrack1,CLAN);
     setPotentialContact(barrack1,0);
     wh2 = getTerrainObjectPartId(3,245);
     objectChangeSides(wh2,CLAN);
     setPotentialContact(wh2,0);
     setSalvage(wh2,147,2);
     setCaptureable(wh2, TRUE);
     wh2Alignment = CLAN;
     wh3 = getTerrainObjectPartId(3,247);
     objectChangeSides(wh3,CLAN);
     setPotentialContact(wh3,0);
     setSalvage(wh3,141,1);
     setCaptureable(wh3, TRUE);
     wh3Alignment = CLAN;
     wh4 = getTerrainObjectPartId(3,290);
     objectChangeSides(wh4,CLAN);
     setPotentialContact(wh4,0);
     setSalvage(wh4,142,1);
     setCaptureable(wh4, TRUE);
     wh4Alignment = CLAN;
     wh5 = getTerrainObjectPartId(28,181);
     objectChangeSides(wh5,CLAN);
     setPotentialContact(wh5,0);
     setSalvage(wh5,151,2);
     setCaptureable(wh5, TRUE);
     wh5Alignment = CLAN;
     wh6 = getTerrainObjectPartId(28,183);
     objectChangeSides(wh6,CLAN);
     setPotentialContact(wh6,0);
     setSalvage(wh6,146,2);
     setCaptureable(wh6, TRUE);
     wh6Alignment = CLAN;
     setCaptureable(getVehicleID(CLAN_FORCE,0,0),TRUE);
     setCaptureable(getVehicleID(CLAN_FORCE,0,1),TRUE);
     setCaptureable(getVehicleID(CLAN_FORCE,0,2),TRUE);
     setCaptureable(getVehicleID(CLAN_FORCE,0,3),TRUE);
     setCaptureable(getVehicleID(CLAN_FORCE,0,4),TRUE);
     setCaptureable(getVehicleID(CLAN_FORCE,0,5),TRUE);
     setCaptureable(getVehicleID(CLAN_FORCE,0,6),TRUE);
     setAnimation(getTerrainObjectPartID(7,174),0,0);
     setAnimation(getTerrainObjectPartID(7,175),0,0);
     setAnimation(getTerrainObjectPartID(7,194),0,0);
     setAnimation(getTerrainObjectPartID(7,195),0,0);
     setAnimation(getTerrainObjectPartID(7,215),0,0);
