//*********************************************************************************
// Init Include file for mission 3_3

     First = False;
     Second = False;
     Third = False;
     setObjectivePos(0,512.0,8072.0,0.0);
     Obj_0_Action_2_Success = TRUE;
     SalvageORama1 = getTerrainObjectPartId(34,390);
     objectChangeSides(SalvageORama1,NEUTRAL);
     setPotentialContact(SalvageORama1,0);
     setSalvage(SalvageORama1,17,3);
     setCaptureable(SalvageORama1, TRUE);
     SalvageORama1Alignment = NEUTRAL;
     SalvageORama2 = getTerrainObjectPartId(34,392);
     objectChangeSides(SalvageORama2,NEUTRAL);
     setPotentialContact(SalvageORama2,0);
     setSalvage(SalvageORama2,42,4);
     setCaptureable(SalvageORama2, TRUE);
     SalvageORama2Alignment = NEUTRAL;
     SalvageORama3 = getTerrainObjectPartId(34,394);
     objectChangeSides(SalvageORama3,NEUTRAL);
     setPotentialContact(SalvageORama3,0);
     setSalvage(SalvageORama3,43,5);
     setCaptureable(SalvageORama3, TRUE);
     SalvageORama3Alignment = NEUTRAL;
     SalvageORama4 = getTerrainObjectPartId(43,31);
     objectChangeSides(SalvageORama4,NEUTRAL);
     setPotentialContact(SalvageORama4,0);
     setSalvage(SalvageORama4,112,3);
     setCaptureable(SalvageORama4, TRUE);
     SalvageORama4Alignment = NEUTRAL;
     SalvageORama5 = getTerrainObjectPartId(43,33);
     objectChangeSides(SalvageORama5,NEUTRAL);
     setPotentialContact(SalvageORama5,0);
     setSalvage(SalvageORama5,113,3);
     setCaptureable(SalvageORama5, TRUE);
     SalvageORama5Alignment = NEUTRAL;
     SalvageORama6 = getTerrainObjectPartId(43,35);
     objectChangeSides(SalvageORama6,NEUTRAL);
     setPotentialContact(SalvageORama6,0);
     setSalvage(SalvageORama6,130,10);
     setCaptureable(SalvageORama6, TRUE);
     SalvageORama6Alignment = NEUTRAL;
     SalvageORama7 = getTerrainObjectPartId(43,72);
     objectChangeSides(SalvageORama7,NEUTRAL);
     setPotentialContact(SalvageORama7,0);
     setSalvage(SalvageORama7,154,5);
     setCaptureable(SalvageORama7, TRUE);
     SalvageORama7Alignment = NEUTRAL;
     SalvageORama8 = getTerrainObjectPartId(43,74);
     objectChangeSides(SalvageORama8,NEUTRAL);
     setPotentialContact(SalvageORama8,0);
     setSalvage(SalvageORama8,155,8);
     setCaptureable(SalvageORama8, TRUE);
     SalvageORama8Alignment = NEUTRAL;
     Salvage1 = getTerrainObjectPartId(37,151);
     objectChangeSides(Salvage1,NEUTRAL);
     setPotentialContact(Salvage1,0);
     setSalvage(Salvage1,17,1);
     setCaptureable(Salvage1, TRUE);
     Salvage1Alignment = NEUTRAL;
     Salvage2 = getTerrainObjectPartId(37,111);
     objectChangeSides(Salvage2,NEUTRAL);
     setPotentialContact(Salvage2,0);
     setSalvage(Salvage2,117,2);
     setCaptureable(Salvage2, TRUE);
     Salvage2Alignment = NEUTRAL;
     Salvage3 = getTerrainObjectPartId(37,153);
     objectChangeSides(Salvage3,NEUTRAL);
     setPotentialContact(Salvage3,0);
     setSalvage(Salvage3,133,5);
     setCaptureable(Salvage3, TRUE);
     Salvage3Alignment = NEUTRAL;
     Salvage4 = getTerrainObjectPartId(37,113);
     objectChangeSides(Salvage4,NEUTRAL);
     setPotentialContact(Salvage4,0);
     setSalvage(Salvage4,118,1);
     setCaptureable(Salvage4, TRUE);
     Salvage4Alignment = NEUTRAL;
     ArtyPower1 = getTerrainObjectPartId(28,392);
     objectChangeSides(ArtyPower1,NEUTRAL);
     setPotentialContact(ArtyPower1,0);
     setBuildingName(ArtyPower1,NORTHERN_TURRET_GENERATOR);
     ArtyPower2 = getTerrainObjectPartId(28,352);
     objectChangeSides(ArtyPower2,NEUTRAL);
     setPotentialContact(ArtyPower2,0);
     setBuildingName(ArtyPower2,NORTHERN_TURRET_GENERATOR);
     RepairBay = getTerrainObjectPartId(20,175);
     objectChangeSides(RepairBay,CLAN);
     setPotentialContact(RepairBay,0);
     setCaptureable(RepairBay, TRUE);
     RepairBayAlignment = CLAN;
     MechBays[0] = RepairBay;
     SensCon = getTerrainObjectPartId(50,177);
     objectChangeSides(SensCon,CLAN);
     setPotentialContact(SensCon,0);
     setCaptureable(SensCon, TRUE);
     SensConAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(23,260),CLAN);
     objectChangeSides(getterrainobjectpartid(29,97),CLAN);
     objectChangeSides(getterrainobjectpartid(42,53),CLAN);
     objectChangeSides(getterrainobjectpartid(48,247),CLAN);
     objectChangeSides(getterrainobjectpartid(59,193),CLAN);
     SensConTurCon = getTerrainObjectPartId(50,199);
     objectChangeSides(SensConTurCon,CLAN);
     setPotentialContact(SensConTurCon,0);
     setCaptureable(SensConTurCon, TRUE);
     SensConTurConAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(50,155),CLAN);
     objectChangeSides(getterrainobjectpartid(50,156),CLAN);
     objectChangeSides(getterrainobjectpartid(50,175),CLAN);
     objectChangeSides(getterrainobjectpartid(50,215),CLAN);
     objectChangeSides(getterrainobjectpartid(50,235),CLAN);
     objectChangeSides(getterrainobjectpartid(50,236),CLAN);
     objectChangeSides(getterrainobjectpartid(51,140),CLAN);
     objectChangeSides(getterrainobjectpartid(51,141),CLAN);
     objectChangeSides(getterrainobjectpartid(51,220),CLAN);
     objectChangeSides(getterrainobjectpartid(51,221),CLAN);
     Vault1 = getTerrainObjectPartId(30,126);
     objectChangeSides(Vault1,NEUTRAL);
     setPotentialContact(Vault1,0);
     setSalvage(Vault1,98,2);
     setCaptureable(Vault1, TRUE);
     Vault1Alignment = NEUTRAL;
     Vault2 = getTerrainObjectPartId(29,278);
     objectChangeSides(Vault2,NEUTRAL);
     setPotentialContact(Vault2,0);
     setSalvage(Vault2,98,2);
     setCaptureable(Vault2, TRUE);
     Vault2Alignment = NEUTRAL;
     OuterTC = getTerrainObjectPartId(13,349);
     objectChangeSides(OuterTC,CLAN);
     setPotentialContact(OuterTC,0);
     setCaptureable(OuterTC, TRUE);
     OuterTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(22,30),CLAN);
     objectChangeSides(getterrainobjectpartid(22,32),CLAN);
     objectChangeSides(getterrainobjectpartid(22,34),CLAN);
     objectChangeSides(getterrainobjectpartid(22,49),CLAN);
     objectChangeSides(getterrainobjectpartid(22,71),CLAN);
     objectChangeSides(getterrainobjectpartid(22,73),CLAN);
     objectChangeSides(getterrainobjectpartid(22,77),CLAN);
     objectChangeSides(getterrainobjectpartid(22,79),CLAN);
     objectChangeSides(getterrainobjectpartid(22,89),CLAN);
     objectChangeSides(getterrainobjectpartid(22,111),CLAN);
     objectChangeSides(getterrainobjectpartid(23,61),CLAN);
     objectChangeSides(getterrainobjectpartid(23,63),CLAN);
     Objectlist[0] = getTerrainObjectPartId(13,57);
     objectChangeSides(Objectlist[0],CLAN);
     setPotentialContact(Objectlist[0],0);
     Objectlist[1] = getTerrainObjectPartId(13,35);
     objectChangeSides(Objectlist[1],CLAN);
     setPotentialContact(Objectlist[1],0);
     Objectlist[2] = getTerrainObjectPartId(13,11);
     objectChangeSides(Objectlist[2],CLAN);
     setPotentialContact(Objectlist[2],0);
     Objectlist[3] = getTerrainObjectPartId(13,8);
     objectChangeSides(Objectlist[3],CLAN);
     setPotentialContact(Objectlist[3],0);
     Objectlist[4] = getTerrainObjectPartId(13,26);
     objectChangeSides(Objectlist[4],CLAN);
     setPotentialContact(Objectlist[4],0);
     Vault3 = getTerrainObjectPartId(12,107);
     objectChangeSides(Vault3,NEUTRAL);
     setPotentialContact(Vault3,0);
     setSalvage(Vault3,126,4);
     setCaptureable(Vault3, TRUE);
     Vault3Alignment = NEUTRAL;
     Vault4 = getTerrainObjectPartId(12,110);
     objectChangeSides(Vault4,NEUTRAL);
     setPotentialContact(Vault4,0);
     setSalvage(Vault4,139,2);
     setCaptureable(Vault4, TRUE);
     Vault4Alignment = NEUTRAL;
     Objectlist[5] = getTerrainObjectPartId(13,133);
     objectChangeSides(Objectlist[5],CLAN);
     setPotentialContact(Objectlist[5],0);
     Objectlist[6] = getTerrainObjectPartId(13,92);
     objectChangeSides(Objectlist[6],CLAN);
     setPotentialContact(Objectlist[6],0);
     Objectlist[7] = getTerrainObjectPartId(13,132);
     objectChangeSides(Objectlist[7],CLAN);
     setPotentialContact(Objectlist[7],0);
     Objectlist[8] = getTerrainObjectPartId(13,91);
     objectChangeSides(Objectlist[8],CLAN);
     setPotentialContact(Objectlist[8],0);
     MechbayTC = getTerrainObjectPartId(20,173);
     objectChangeSides(MechbayTC,CLAN);
     setPotentialContact(MechbayTC,0);
     setCaptureable(MechbayTC, TRUE);
     MechbayTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,211),CLAN);
     objectChangeSides(getterrainobjectpartid(20,213),CLAN);
     objectChangeSides(getterrainobjectpartid(20,215),CLAN);
     objectChangeSides(getterrainobjectpartid(20,217),CLAN);
     objectChangeSides(getterrainobjectpartid(20,219),CLAN);
     Objectlist[9] = getTerrainObjectPartId(13,130);
     objectChangeSides(Objectlist[9],CLAN);
     setPotentialContact(Objectlist[9],0);
     Windmill = getTerrainObjectPartId(13,74);
     objectChangeSides(Windmill,NEUTRAL);
     setPotentialContact(Windmill,0);
     OuterTC2 = getTerrainObjectPartId(14,280);
     objectChangeSides(OuterTC2,CLAN);
     setPotentialContact(OuterTC2,0);
     setCaptureable(OuterTC2, TRUE);
     OuterTC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(22,36),CLAN);
     objectChangeSides(getterrainobjectpartid(22,38),CLAN);
     objectChangeSides(getterrainobjectpartid(23,1),CLAN);
     objectChangeSides(getterrainobjectpartid(23,20),CLAN);
     SensConPwr = getTerrainObjectPartId(50,219);
     objectChangeSides(SensConPwr,NEUTRAL);
     setPotentialContact(SensConPwr,0);
     setBuildingName(SensConPwr,LOCAL_TURRET_POWER);
     PwrTC = getTerrainObjectPartId(28,370);
     objectChangeSides(PwrTC,CLAN);
     setPotentialContact(PwrTC,0);
     setCaptureable(PwrTC, TRUE);
     PwrTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(28,330),CLAN);
     objectChangeSides(getterrainobjectpartid(28,334),CLAN);
     objectChangeSides(getterrainobjectpartid(28,354),CLAN);
     objectChangeSides(getterrainobjectpartid(28,394),CLAN);
     objectChangeSides(getterrainobjectpartid(37,10),CLAN);
     objectChangeSides(getterrainobjectpartid(37,14),CLAN);
     HQ = getTerrainObjectPartId(50,197);
     objectChangeSides(HQ,CLAN);
     setPotentialContact(HQ,0);
     setCaptureable(HQ, TRUE);
     HQAlignment = CLAN;
     setBuildingName(HQ,COMMAND_BUILDING);
     Drill1 = getTerrainObjectPartId(13,132);
     objectChangeSides(Drill1,CLAN);
     setPotentialContact(Drill1,0);
     Drill2 = getTerrainObjectPartId(13,91);
     objectChangeSides(Drill2,CLAN);
     setPotentialContact(Drill2,0);
     Drill3 = getTerrainObjectPartId(13,130);
     objectChangeSides(Drill3,CLAN);
     setPotentialContact(Drill3,0);
     TotalMechBays =  1;
     ObjectListSize =  10;
     setCaptureable(getVehicleID(CLAN_FORCE,2,5),TRUE);
     setSalvage(getVehicleID(CLAN_FORCE,2,6),98,1);
     setCaptureable(getVehicleID(CLAN_FORCE,2,6),TRUE);
     setSalvage(getVehicleID(CLAN_FORCE,2,7),126,1);
     setCaptureable(getVehicleID(CLAN_FORCE,2,7),TRUE);
     setSalvage(getVehicleID(CLAN_FORCE,2,8),154,2);
     setCaptureable(getVehicleID(CLAN_FORCE,2,8),TRUE);
     LOP0 = TRUE;
     LOP1 = TRUE;
     LOP2 = TRUE;
     LOP3 = TRUE;
