//*********************************************************************************
// Variable Include file for mission 3_3

     static boolean                    First;
     static boolean                    Second;
     static boolean                    Third;
     eternal integer                   SalvageORama1;
     static integer                    SalvageORama1Alignment;
     eternal integer                   SalvageORama2;
     static integer                    SalvageORama2Alignment;
     eternal integer                   SalvageORama3;
     static integer                    SalvageORama3Alignment;
     eternal integer                   SalvageORama4;
     static integer                    SalvageORama4Alignment;
     eternal integer                   SalvageORama5;
     static integer                    SalvageORama5Alignment;
     eternal integer                   SalvageORama6;
     static integer                    SalvageORama6Alignment;
     eternal integer                   SalvageORama7;
     static integer                    SalvageORama7Alignment;
     eternal integer                   SalvageORama8;
     static integer                    SalvageORama8Alignment;
     eternal integer                   Salvage1;
     static integer                    Salvage1Alignment;
     eternal integer                   Salvage2;
     static integer                    Salvage2Alignment;
     eternal integer                   Salvage3;
     static integer                    Salvage3Alignment;
     eternal integer                   Salvage4;
     static integer                    Salvage4Alignment;
     eternal integer                   ArtyPower1;
     eternal integer                   ArtyPower2;
     eternal integer                   RepairBay;
     static integer                    RepairBayAlignment;
     eternal integer                   SensCon;
     static integer                    SensConAlignment;
     eternal integer                   SensConTurCon;
     static integer                    SensConTurConAlignment;
     eternal integer                   Vault1;
     static integer                    Vault1Alignment;
     eternal integer                   Vault2;
     static integer                    Vault2Alignment;
     eternal integer                   OuterTC;
     static integer                    OuterTCAlignment;
     eternal integer                   Vault3;
     static integer                    Vault3Alignment;
     eternal integer                   Vault4;
     static integer                    Vault4Alignment;
     eternal integer                   MechbayTC;
     static integer                    MechbayTCAlignment;
     eternal integer                   Windmill;
     eternal integer                   OuterTC2;
     static integer                    OuterTC2Alignment;
     eternal integer                   SensConPwr;
     eternal integer                   PwrTC;
     static integer                    PwrTCAlignment;
     eternal integer                   HQ;
     static integer                    HQAlignment;
     eternal integer                   Drill1;
     eternal integer                   Drill2;
     eternal integer                   Drill3;
     static boolean                    LOP0;
     static boolean                    LOP1;
     static boolean                    LOP2;
     static boolean                    LOP3;
