//*********************************************************************************
// Init Include file for mission 3_4

     APC = ALLIED_VEHICLE0_LANCE0;
     APCcreated = FALSE;
     APCDelay = -1.0;
     APCSafe = FALSE;
     x = getterrainobjectpartid(9,20);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     IS_TC = getTerrainObjectPartId(26,389);
     objectChangeSides(IS_TC,INNER_SPHERE);
     setPotentialContact(IS_TC,2);
     setCaptureable(IS_TC, TRUE);
     IS_TCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(26,228),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,307),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,333),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,385),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,392),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,48),INNER_SPHERE);
     CLAN_TC = getTerrainObjectPartId(9,81);
     objectChangeSides(CLAN_TC,CLAN);
     setPotentialContact(CLAN_TC,0);
     setCaptureable(CLAN_TC, TRUE);
     CLAN_TCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(3,340),CLAN);
     objectChangeSides(getterrainobjectpartid(3,365),CLAN);
     objectChangeSides(getterrainobjectpartid(8,59),CLAN);
     objectChangeSides(getterrainobjectpartid(8,116),CLAN);
     objectChangeSides(getterrainobjectpartid(9,43),CLAN);
     objectChangeSides(getterrainobjectpartid(9,46),CLAN);
     objectChangeSides(getterrainobjectpartid(9,124),CLAN);
     objectChangeSides(getterrainobjectpartid(9,161),CLAN);
     BaseHQ = getTerrainObjectPartId(26,368);
     objectChangeSides(BaseHQ,INNER_SPHERE);
     setPotentialContact(BaseHQ,2);
     setBuildingName(BaseHQ,BASE_HQ);
     CampHQ = getTerrainObjectPartId(9,20);
     objectChangeSides(CampHQ,CLAN);
     setPotentialContact(CampHQ,0);
     setCaptureable(CampHQ, TRUE);
     CampHQAlignment = CLAN;
     setBuildingName(CampHQ,CAMP_HQ);
     wh1 = getTerrainObjectPartId(9,62);
     objectChangeSides(wh1,CLAN);
     setPotentialContact(wh1,0);
     setSalvage(wh1,152,2);
     setSalvage(wh1,17,1);
     setCaptureable(wh1, TRUE);
     wh1Alignment = CLAN;
     LOP0 = TRUE;
     LOP1 = TRUE;
