//*********************************************************************************
// Lookout Point Include file for mission 3_4

if (LOP0) then
      aPoint[0] = -1500;
      aPoint[1] = -5000;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 10000) then
            setRevealed(1,100.0,aPoint);
            LOP0 = FALSE;
      endif;
endif;
if (LOP1) then
      aPoint[0] = -5417;
      aPoint[1] = -95;
      aPoint[2] = 0.0;
      if (distanceToPosition(CLAN_FORCE, aPoint) < 10000) then
            setRevealed(-1,200.0,aPoint);
            LOP1 = FALSE;
      endif;
endif;
