//*********************************************************************************
// Init Include file for mission 3_4

     AceAlarm = FALSE;
     AuxDrillAlarm = FALSE;
     DodoMainAlarm = FALSE;
     DrillAlarm = FALSE;
     EastDodoPatrolAlarm = FALSE;
     EastJabberPatrolAlarm = FALSE;
     HarasserSwarm = FALSE;
     JabberMainAlarm = FALSE;
     WestDodoPatrolAlarm = FALSE;
     WestJabberPatrolAlarm = FALSE;
     x = getterrainobjectpartid(21,283);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(21,285);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(21,287);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     setObjectivePos(0,-3150.0,4560.0,0.0);
     Obj_0_Action_4_Success = TRUE;
     x = getterrainobjectpartid(13,225);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(13,205);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(13,185);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(13,166);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(13,167);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(13,168);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     setObjectivePos(1,-350.0,7650.0,0.0);
     Obj_1_Action_7_Success = TRUE;
     x = getterrainobjectpartid(37,244);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(37,184);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(37,166);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     setObjectivePos(2,-8260.0,-50.0,0.0);
     Obj_2_Action_4_Success = TRUE;
     Drill1 = getTerrainObjectPartId(13,225);
     objectChangeSides(Drill1,CLAN);
     setPotentialContact(Drill1,0);
     Drill2 = getTerrainObjectPartId(13,205);
     objectChangeSides(Drill2,CLAN);
     setPotentialContact(Drill2,0);
     Drill3 = getTerrainObjectPartId(13,185);
     objectChangeSides(Drill3,CLAN);
     setPotentialContact(Drill3,0);
     Drill4 = getTerrainObjectPartId(13,166);
     objectChangeSides(Drill4,CLAN);
     setPotentialContact(Drill4,0);
     Drill5 = getTerrainObjectPartId(13,167);
     objectChangeSides(Drill5,CLAN);
     setPotentialContact(Drill5,0);
     Drill6 = getTerrainObjectPartId(13,168);
     objectChangeSides(Drill6,CLAN);
     setPotentialContact(Drill6,0);
     DrillTC1 = getTerrainObjectPartId(13,198);
     objectChangeSides(DrillTC1,CLAN);
     setPotentialContact(DrillTC1,0);
     setCaptureable(DrillTC1, TRUE);
     DrillTC1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,138),CLAN);
     objectChangeSides(getterrainobjectpartid(13,158),CLAN);
     objectChangeSides(getterrainobjectpartid(13,178),CLAN);
     objectChangeSides(getterrainobjectpartid(13,258),CLAN);
     objectChangeSides(getterrainobjectpartid(13,278),CLAN);
     objectChangeSides(getterrainobjectpartid(13,298),CLAN);
     DrillTC2 = getTerrainObjectPartId(14,162);
     objectChangeSides(DrillTC2,CLAN);
     setPotentialContact(DrillTC2,0);
     setCaptureable(DrillTC2, TRUE);
     DrillTC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,101),CLAN);
     objectChangeSides(getterrainobjectpartid(14,102),CLAN);
     objectChangeSides(getterrainobjectpartid(14,121),CLAN);
     objectChangeSides(getterrainobjectpartid(14,122),CLAN);
     objectChangeSides(getterrainobjectpartid(14,141),CLAN);
     objectChangeSides(getterrainobjectpartid(14,142),CLAN);
     objectChangeSides(getterrainobjectpartid(14,261),CLAN);
     objectChangeSides(getterrainobjectpartid(14,262),CLAN);
     objectChangeSides(getterrainobjectpartid(14,281),CLAN);
     objectChangeSides(getterrainobjectpartid(14,282),CLAN);
     objectChangeSides(getterrainobjectpartid(14,301),CLAN);
     objectChangeSides(getterrainobjectpartid(14,302),CLAN);
     OutDrillTC = getTerrainObjectPartId(23,117);
     objectChangeSides(OutDrillTC,CLAN);
     setPotentialContact(OutDrillTC,0);
     setCaptureable(OutDrillTC, TRUE);
     OutDrillTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(23,115),CLAN);
     objectChangeSides(getterrainobjectpartid(23,135),CLAN);
     objectChangeSides(getterrainobjectpartid(23,176),CLAN);
     objectChangeSides(getterrainobjectpartid(24,100),CLAN);
     objectChangeSides(getterrainobjectpartid(24,120),CLAN);
     objectChangeSides(getterrainobjectpartid(24,160),CLAN);
     WestJabberTC = getTerrainObjectPartId(31,302);
     objectChangeSides(WestJabberTC,CLAN);
     setPotentialContact(WestJabberTC,0);
     setCaptureable(WestJabberTC, TRUE);
     WestJabberTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(39,29),CLAN);
     objectChangeSides(getterrainobjectpartid(39,33),CLAN);
     objectChangeSides(getterrainobjectpartid(39,37),CLAN);
     objectChangeSides(getterrainobjectpartid(40,21),CLAN);
     EastJabberTC = getTerrainObjectPartId(31,304);
     objectChangeSides(EastJabberTC,CLAN);
     setPotentialContact(EastJabberTC,0);
     setCaptureable(EastJabberTC, TRUE);
     EastJabberTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(40,25),CLAN);
     objectChangeSides(getterrainobjectpartid(40,29),CLAN);
     objectChangeSides(getterrainobjectpartid(40,33),CLAN);
     DrillGC = getTerrainObjectPartId(14,222);
     objectChangeSides(DrillGC,CLAN);
     setPotentialContact(DrillGC,0);
     setCaptureable(DrillGC, TRUE);
     DrillGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,203),CLAN);
     MainJabberGC = getTerrainObjectPartId(31,342);
     objectChangeSides(MainJabberGC,CLAN);
     setPotentialContact(MainJabberGC,0);
     setCaptureable(MainJabberGC, TRUE);
     MainJabberGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(40,3),CLAN);
     OutDrillGC = getTerrainObjectPartId(23,117);
     objectChangeSides(OutDrillGC,CLAN);
     setPotentialContact(OutDrillGC,0);
     setCaptureable(OutDrillGC, TRUE);
     OutDrillGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(23,158),CLAN);
     AuxJabberGC = getTerrainObjectPartId(20,166);
     objectChangeSides(AuxJabberGC,CLAN);
     setPotentialContact(AuxJabberGC,0);
     setCaptureable(AuxJabberGC, TRUE);
     AuxJabberGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,145),CLAN);
     HQJabberGC = getTerrainObjectPartId(31,165);
     objectChangeSides(HQJabberGC,CLAN);
     setPotentialContact(HQJabberGC,0);
     setCaptureable(HQJabberGC, TRUE);
     HQJabberGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(31,187),CLAN);
     WestDodoGC = getTerrainObjectPartId(48,230);
     objectChangeSides(WestDodoGC,CLAN);
     setPotentialContact(WestDodoGC,0);
     setCaptureable(WestDodoGC, TRUE);
     WestDodoGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(48,269),CLAN);
     EastDodoGC = getTerrainObjectPartId(51,226);
     objectChangeSides(EastDodoGC,CLAN);
     setPotentialContact(EastDodoGC,0);
     setCaptureable(EastDodoGC, TRUE);
     EastDodoGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(51,224),CLAN);
     MainDrillPower = getTerrainObjectPartId(13,345);
     objectChangeSides(MainDrillPower,CLAN);
     setPotentialContact(MainDrillPower,0);
     setBuildingName(MainDrillPower,BASE_MAIN_POWER);
     OuterDrillPower = getTerrainObjectPartId(24,61);
     objectChangeSides(OuterDrillPower,CLAN);
     setPotentialContact(OuterDrillPower,0);
     WestJabberPower = getTerrainObjectPartId(41,147);
     objectChangeSides(WestJabberPower,CLAN);
     setPotentialContact(WestJabberPower,0);
     setBuildingName(WestJabberPower,EASTERN_TURRET_POWER);
     EastJabberPower = getTerrainObjectPartId(41,149);
     objectChangeSides(EastJabberPower,CLAN);
     setPotentialContact(EastJabberPower,0);
     setBuildingName(EastJabberPower,WESTERN_TURRET_POWER);
     JabberSensorControl = getTerrainObjectPartId(31,128);
     objectChangeSides(JabberSensorControl,CLAN);
     setPotentialContact(JabberSensorControl,0);
     setCaptureable(JabberSensorControl, TRUE);
     JabberSensorControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,287),CLAN);
     JabberHQ = getTerrainObjectPartId(31,126);
     objectChangeSides(JabberHQ,CLAN);
     setPotentialContact(JabberHQ,0);
     setCaptureable(JabberHQ, TRUE);
     JabberHQAlignment = CLAN;
     JabberRepairBay = getTerrainObjectPartId(30,136);
     objectChangeSides(JabberRepairBay,CLAN);
     setPotentialContact(JabberRepairBay,0);
     setCaptureable(JabberRepairBay, TRUE);
     JabberRepairBayAlignment = CLAN;
     MechBays[0] = JabberRepairBay;
     DrillPA1 = getTerrainObjectPartId(23,175);
     objectChangeSides(DrillPA1,CLAN);
     setPotentialContact(DrillPA1,0);
     DrillPA1TripTime = -1.0;
     DrillPA2 = getTerrainObjectPartId(24,161);
     objectChangeSides(DrillPA2,CLAN);
     setPotentialContact(DrillPA2,0);
     DrillPA2TripTime = -1.0;
     DrillPA3 = getTerrainObjectPartId(14,340);
     objectChangeSides(DrillPA3,CLAN);
     setPotentialContact(DrillPA3,0);
     DrillPA3TripTime = -1.0;
     DrillPA4 = getTerrainObjectPartId(22,37);
     objectChangeSides(DrillPA4,CLAN);
     setPotentialContact(DrillPA4,0);
     DrillPA4TripTime = -1.0;
     DrillPA5 = getTerrainObjectPartId(22,52);
     objectChangeSides(DrillPA5,CLAN);
     setPotentialContact(DrillPA5,0);
     DrillPA5TripTime = -1.0;
     DrillPA6 = getTerrainObjectPartId(22,87);
     objectChangeSides(DrillPA6,CLAN);
     setPotentialContact(DrillPA6,0);
     DrillPA6TripTime = -1.0;
     DrillPA16 = getTerrainObjectPartId(22,22);
     objectChangeSides(DrillPA16,CLAN);
     setPotentialContact(DrillPA16,0);
     DrillPA16TripTime = -1.0;
     DrillPA7 = getTerrainObjectPartId(12,357);
     objectChangeSides(DrillPA7,CLAN);
     setPotentialContact(DrillPA7,0);
     DrillPA7TripTime = -1.0;
     DrillPA8 = getTerrainObjectPartId(12,236);
     objectChangeSides(DrillPA8,CLAN);
     setPotentialContact(DrillPA8,0);
     DrillPA8TripTime = -1.0;
     DrillPA9 = getTerrainObjectPartId(12,96);
     objectChangeSides(DrillPA9,CLAN);
     setPotentialContact(DrillPA9,0);
     DrillPA9TripTime = -1.0;
     DrillPA10 = getTerrainObjectPartId(12,19);
     objectChangeSides(DrillPA10,CLAN);
     setPotentialContact(DrillPA10,0);
     DrillPA10TripTime = -1.0;
     DrillPA11 = getTerrainObjectPartId(4,343);
     objectChangeSides(DrillPA11,CLAN);
     setPotentialContact(DrillPA11,0);
     DrillPA11TripTime = -1.0;
     DrillPA12 = getTerrainObjectPartId(4,327);
     objectChangeSides(DrillPA12,CLAN);
     setPotentialContact(DrillPA12,0);
     DrillPA12TripTime = -1.0;
     DrillPA13 = getTerrainObjectPartId(4,332);
     objectChangeSides(DrillPA13,CLAN);
     setPotentialContact(DrillPA13,0);
     DrillPA13TripTime = -1.0;
     DrillPA14 = getTerrainObjectPartId(4,396);
     objectChangeSides(DrillPA14,CLAN);
     setPotentialContact(DrillPA14,0);
     DrillPA14TripTime = -1.0;
     DrillPA15 = getTerrainObjectPartId(14,60);
     objectChangeSides(DrillPA15,CLAN);
     setPotentialContact(DrillPA15,0);
     DrillPA15TripTime = -1.0;
     OuterDrillPA1 = getTerrainObjectPartId(23,175);
     objectChangeSides(OuterDrillPA1,CLAN);
     setPotentialContact(OuterDrillPA1,0);
     OuterDrillPA1TripTime = -1.0;
     OuterDrillPA2 = getTerrainObjectPartId(24,161);
     objectChangeSides(OuterDrillPA2,CLAN);
     setPotentialContact(OuterDrillPA2,0);
     OuterDrillPA2TripTime = -1.0;
     ResearchGC = getTerrainObjectPartId(29,159);
     objectChangeSides(ResearchGC,CLAN);
     setPotentialContact(ResearchGC,0);
     setCaptureable(ResearchGC, TRUE);
     ResearchGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(30,100),CLAN);
     Research1 = getTerrainObjectPartId(21,283);
     objectChangeSides(Research1,CLAN);
     setPotentialContact(Research1,0);
     Research2 = getTerrainObjectPartId(21,285);
     objectChangeSides(Research2,CLAN);
     setPotentialContact(Research2,0);
     Research3 = getTerrainObjectPartId(21,287);
     objectChangeSides(Research3,CLAN);
     setPotentialContact(Research3,0);
     DodoHQ = getTerrainObjectPartId(48,77);
     objectChangeSides(DodoHQ,CLAN);
     setPotentialContact(DodoHQ,0);
     setCaptureable(DodoHQ, TRUE);
     DodoHQAlignment = CLAN;
     FarEastJabberTC = getTerrainObjectPartId(34,45);
     objectChangeSides(FarEastJabberTC,CLAN);
     setPotentialContact(FarEastJabberTC,0);
     setCaptureable(FarEastJabberTC, TRUE);
     FarEastJabberTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(33,178),CLAN);
     objectChangeSides(getterrainobjectpartid(33,258),CLAN);
     objectChangeSides(getterrainobjectpartid(34,162),CLAN);
     objectChangeSides(getterrainobjectpartid(34,166),CLAN);
     objectChangeSides(getterrainobjectpartid(34,174),CLAN);
     FarWestJabberTC = getTerrainObjectPartId(20,168);
     objectChangeSides(FarWestJabberTC,CLAN);
     setPotentialContact(FarWestJabberTC,0);
     setCaptureable(FarWestJabberTC, TRUE);
     FarWestJabberTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,286),CLAN);
     objectChangeSides(getterrainobjectpartid(20,366),CLAN);
     objectChangeSides(getterrainobjectpartid(29,46),CLAN);
     objectChangeSides(getterrainobjectpartid(29,126),CLAN);
     MidEastJabberTC = getTerrainObjectPartId(33,269);
     objectChangeSides(MidEastJabberTC,CLAN);
     setPotentialContact(MidEastJabberTC,0);
     setCaptureable(MidEastJabberTC, TRUE);
     MidEastJabberTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(33,338),CLAN);
     objectChangeSides(getterrainobjectpartid(42,2),CLAN);
     objectChangeSides(getterrainobjectpartid(42,6),CLAN);
     objectChangeSides(getterrainobjectpartid(42,10),CLAN);
     objectChangeSides(getterrainobjectpartid(42,14),CLAN);
     objectChangeSides(getterrainobjectpartid(42,18),CLAN);
     MidWestJabberTC = getTerrainObjectPartId(30,280);
     objectChangeSides(MidWestJabberTC,CLAN);
     setPotentialContact(MidWestJabberTC,0);
     setCaptureable(MidWestJabberTC, TRUE);
     MidWestJabberTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(29,206),CLAN);
     objectChangeSides(getterrainobjectpartid(29,286),CLAN);
     objectChangeSides(getterrainobjectpartid(29,289),CLAN);
     objectChangeSides(getterrainobjectpartid(29,293),CLAN);
     objectChangeSides(getterrainobjectpartid(29,353),CLAN);
     objectChangeSides(getterrainobjectpartid(38,33),CLAN);
     objectChangeSides(getterrainobjectpartid(38,37),CLAN);
     objectChangeSides(getterrainobjectpartid(39,21),CLAN);
     objectChangeSides(getterrainobjectpartid(39,25),CLAN);
     MidEastJabberGC = getTerrainObjectPartId(33,229);
     objectChangeSides(MidEastJabberGC,CLAN);
     setPotentialContact(MidEastJabberGC,0);
     setCaptureable(MidEastJabberGC, TRUE);
     MidEastJabberGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(33,210),CLAN);
     MidWestJabberGC = getTerrainObjectPartId(30,260);
     objectChangeSides(MidWestJabberGC,CLAN);
     setPotentialContact(MidWestJabberGC,0);
     setCaptureable(MidWestJabberGC, TRUE);
     MidWestJabberGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(29,259),CLAN);
     Drill7 = getTerrainObjectPartId(37,244);
     objectChangeSides(Drill7,CLAN);
     setPotentialContact(Drill7,0);
     Drill8 = getTerrainObjectPartId(37,184);
     objectChangeSides(Drill8,CLAN);
     setPotentialContact(Drill8,0);
     Drill9 = getTerrainObjectPartId(37,166);
     objectChangeSides(Drill9,CLAN);
     setPotentialContact(Drill9,0);
     TotalMechBays =  1;
     setCaptureable(getVehicleID(CLAN_FORCE,1,0),TRUE);
     LOP0 = TRUE;
     LOP1 = TRUE;
     LOP2 = TRUE;
     LOP3 = TRUE;
     LOP4 = TRUE;
     LOP5 = TRUE;
     LOP6 = TRUE;
     LOP7 = TRUE;
     LOP8 = TRUE;
     LOP9 = TRUE;
     LOP10 = TRUE;
     LOP11 = TRUE;
     LOP12 = TRUE;
