//*********************************************************************************
// Variable Include file for mission 3_4

     eternal boolean                   AceAlarm;
     eternal boolean                   AuxDrillAlarm;
     eternal boolean                   DodoMainAlarm;
     eternal boolean                   DrillAlarm;
     eternal boolean                   EastDodoPatrolAlarm;
     eternal boolean                   EastJabberPatrolAlarm;
     eternal boolean                   HarasserSwarm;
     eternal boolean                   JabberMainAlarm;
     eternal boolean                   WestDodoPatrolAlarm;
     eternal boolean                   WestJabberPatrolAlarm;
     eternal integer                   Drill1;
     eternal integer                   Drill2;
     eternal integer                   Drill3;
     eternal integer                   Drill4;
     eternal integer                   Drill5;
     eternal integer                   Drill6;
     eternal integer                   DrillTC1;
     static integer                    DrillTC1Alignment;
     eternal integer                   DrillTC2;
     static integer                    DrillTC2Alignment;
     eternal integer                   OutDrillTC;
     static integer                    OutDrillTCAlignment;
     eternal integer                   WestJabberTC;
     static integer                    WestJabberTCAlignment;
     eternal integer                   EastJabberTC;
     static integer                    EastJabberTCAlignment;
     eternal integer                   DrillGC;
     static integer                    DrillGCAlignment;
     eternal integer                   MainJabberGC;
     static integer                    MainJabberGCAlignment;
     eternal integer                   OutDrillGC;
     static integer                    OutDrillGCAlignment;
     eternal integer                   AuxJabberGC;
     static integer                    AuxJabberGCAlignment;
     eternal integer                   HQJabberGC;
     static integer                    HQJabberGCAlignment;
     eternal integer                   WestDodoGC;
     static integer                    WestDodoGCAlignment;
     eternal integer                   EastDodoGC;
     static integer                    EastDodoGCAlignment;
     eternal integer                   MainDrillPower;
     eternal integer                   OuterDrillPower;
     eternal integer                   WestJabberPower;
     eternal integer                   EastJabberPower;
     eternal integer                   JabberSensorControl;
     static integer                    JabberSensorControlAlignment;
     eternal integer                   JabberHQ;
     static integer                    JabberHQAlignment;
     eternal integer                   JabberRepairBay;
     static integer                    JabberRepairBayAlignment;
     eternal integer                   DrillPA1;
     static real                       DrillPA1TripTime;
     eternal integer                   DrillPA2;
     static real                       DrillPA2TripTime;
     eternal integer                   DrillPA3;
     static real                       DrillPA3TripTime;
     eternal integer                   DrillPA4;
     static real                       DrillPA4TripTime;
     eternal integer                   DrillPA5;
     static real                       DrillPA5TripTime;
     eternal integer                   DrillPA6;
     static real                       DrillPA6TripTime;
     eternal integer                   DrillPA16;
     static real                       DrillPA16TripTime;
     eternal integer                   DrillPA7;
     static real                       DrillPA7TripTime;
     eternal integer                   DrillPA8;
     static real                       DrillPA8TripTime;
     eternal integer                   DrillPA9;
     static real                       DrillPA9TripTime;
     eternal integer                   DrillPA10;
     static real                       DrillPA10TripTime;
     eternal integer                   DrillPA11;
     static real                       DrillPA11TripTime;
     eternal integer                   DrillPA12;
     static real                       DrillPA12TripTime;
     eternal integer                   DrillPA13;
     static real                       DrillPA13TripTime;
     eternal integer                   DrillPA14;
     static real                       DrillPA14TripTime;
     eternal integer                   DrillPA15;
     static real                       DrillPA15TripTime;
     eternal integer                   OuterDrillPA1;
     static real                       OuterDrillPA1TripTime;
     eternal integer                   OuterDrillPA2;
     static real                       OuterDrillPA2TripTime;
     eternal integer                   ResearchGC;
     static integer                    ResearchGCAlignment;
     eternal integer                   Research1;
     eternal integer                   Research2;
     eternal integer                   Research3;
     eternal integer                   DodoHQ;
     static integer                    DodoHQAlignment;
     eternal integer                   FarEastJabberTC;
     static integer                    FarEastJabberTCAlignment;
     eternal integer                   FarWestJabberTC;
     static integer                    FarWestJabberTCAlignment;
     eternal integer                   MidEastJabberTC;
     static integer                    MidEastJabberTCAlignment;
     eternal integer                   MidWestJabberTC;
     static integer                    MidWestJabberTCAlignment;
     eternal integer                   MidEastJabberGC;
     static integer                    MidEastJabberGCAlignment;
     eternal integer                   MidWestJabberGC;
     static integer                    MidWestJabberGCAlignment;
     eternal integer                   Drill7;
     eternal integer                   Drill8;
     eternal integer                   Drill9;
     static boolean                    LOP0;
     static boolean                    LOP1;
     static boolean                    LOP2;
     static boolean                    LOP3;
     static boolean                    LOP4;
     static boolean                    LOP5;
     static boolean                    LOP6;
     static boolean                    LOP7;
     static boolean                    LOP8;
     static boolean                    LOP9;
     static boolean                    LOP10;
     static boolean                    LOP11;
     static boolean                    LOP12;
