//*********************************************************************************
// Init Include file for mission 3_5

     PlayerVehicles = FALSE;
     x = getterrainobjectpartid(49,151);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     tc1 = getTerrainObjectPartId(49,3);
     objectChangeSides(tc1,INNER_SPHERE);
     setPotentialContact(tc1,2);
     setCaptureable(tc1, TRUE);
     tc1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(40,362),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,365),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,368),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,1),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,61),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,121),INNER_SPHERE);
     tc2 = getTerrainObjectPartId(49,19);
     objectChangeSides(tc2,INNER_SPHERE);
     setPotentialContact(tc2,2);
     setCaptureable(tc2, TRUE);
     tc2Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(40,371),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,374),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,377),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(41,360),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,1),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,61),INNER_SPHERE);
     tc3 = getTerrainObjectPartId(50,205);
     objectChangeSides(tc3,INNER_SPHERE);
     setPotentialContact(tc3,2);
     setCaptureable(tc3, TRUE);
     tc3Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(50,121),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,162),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,164),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,187),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,247),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,307),INNER_SPHERE);
     tc4 = getTerrainObjectPartId(49,337);
     objectChangeSides(tc4,INNER_SPHERE);
     setPotentialContact(tc4,2);
     setCaptureable(tc4, TRUE);
     tc4Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(49,371),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,375),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,378),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,361),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,363),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,366),INNER_SPHERE);
     tc5 = getTerrainObjectPartId(49,323);
     objectChangeSides(tc5,INNER_SPHERE);
     setPotentialContact(tc5,2);
     setCaptureable(tc5, TRUE);
     tc5Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(49,181),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,241),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,301),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,362),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,365),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,368),INNER_SPHERE);
     wh1 = getTerrainObjectPartId(50,304);
     objectChangeSides(wh1,INNER_SPHERE);
     setPotentialContact(wh1,2);
     wh2 = getTerrainObjectPartId(50,264);
     objectChangeSides(wh2,INNER_SPHERE);
     setPotentialContact(wh2,2);
     wh3 = getTerrainObjectPartId(49,219);
     objectChangeSides(wh3,INNER_SPHERE);
     setPotentialContact(wh3,2);
     wh4 = getTerrainObjectPartId(49,178);
     objectChangeSides(wh4,INNER_SPHERE);
     setPotentialContact(wh4,2);
     wh5 = getTerrainObjectPartId(49,298);
     objectChangeSides(wh5,INNER_SPHERE);
     setPotentialContact(wh5,2);
     wh6 = getTerrainObjectPartId(49,227);
     objectChangeSides(wh6,INNER_SPHERE);
     setPotentialContact(wh6,2);
     wh7 = getTerrainObjectPartId(49,249);
     objectChangeSides(wh7,INNER_SPHERE);
     setPotentialContact(wh7,2);
     setCaptureable(wh7, TRUE);
     wh7Alignment = INNER_SPHERE;
     wh8 = getTerrainObjectPartId(49,209);
     objectChangeSides(wh8,INNER_SPHERE);
     setPotentialContact(wh8,2);
     st1 = getTerrainObjectPartId(42,376);
     objectChangeSides(st1,INNER_SPHERE);
     setPotentialContact(st1,1);
     st2 = getTerrainObjectPartId(32,69);
     objectChangeSides(st2,INNER_SPHERE);
     setPotentialContact(st2,1);
     st3 = getTerrainObjectPartId(48,320);
     objectChangeSides(st3,INNER_SPHERE);
     setPotentialContact(st3,1);
     st4 = getTerrainObjectPartId(38,101);
     objectChangeSides(st4,INNER_SPHERE);
     setPotentialContact(st4,1);
     st5 = getTerrainObjectPartId(60,104);
     objectChangeSides(st5,INNER_SPHERE);
     setPotentialContact(st5,1);
     st6 = getTerrainObjectPartId(58,343);
     objectChangeSides(st6,INNER_SPHERE);
     setPotentialContact(st6,1);
     GateSW = getTerrainObjectPartId(50,342);
     objectChangeSides(GateSW,INNER_SPHERE);
     setPotentialContact(GateSW,2);
     GateNW = getTerrainObjectPartId(49,82);
     objectChangeSides(GateNW,INNER_SPHERE);
     setPotentialContact(GateNW,2);
     Spower = getTerrainObjectPartId(49,169);
     objectChangeSides(Spower,INNER_SPHERE);
     setPotentialContact(Spower,2);
     setBuildingName(Spower,SOUTHERN_TURRET_GENERATOR);
     SenCntrl = getTerrainObjectPartId(49,129);
     objectChangeSides(SenCntrl,INNER_SPHERE);
     setPotentialContact(SenCntrl,2);
     setCaptureable(SenCntrl, TRUE);
     SenCntrlAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(21,363),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,69),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(38,101),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(42,376),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(48,320),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(58,343),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,104),INNER_SPHERE);
     Npower = getTerrainObjectPartId(49,111);
     objectChangeSides(Npower,INNER_SPHERE);
     setPotentialContact(Npower,2);
     setBuildingName(Npower,NORTHERN_TURRET_GENERATOR);
     HQbldg = getTerrainObjectPartId(49,151);
     objectChangeSides(HQbldg,INNER_SPHERE);
     setPotentialContact(HQbldg,2);
     setBuildingName(HQbldg,BASE_HQ);
     GateControlNW = getTerrainObjectPartId(49,63);
     objectChangeSides(GateControlNW,INNER_SPHERE);
     setPotentialContact(GateControlNW,2);
     setCaptureable(GateControlNW, TRUE);
     GateControlNWAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(49,82),INNER_SPHERE);
     GateControlSW = getTerrainObjectPartId(50,323);
     objectChangeSides(GateControlSW,INNER_SPHERE);
     setPotentialContact(GateControlSW,2);
     setCaptureable(GateControlSW, TRUE);
     GateControlSWAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(50,342),INNER_SPHERE);
     st7 = getTerrainObjectPartId(21,363);
     objectChangeSides(st7,INNER_SPHERE);
     setPotentialContact(st7,1);
     Repair1 = getTerrainObjectPartId(49,52);
     objectChangeSides(Repair1,INNER_SPHERE);
     setPotentialContact(Repair1,2);
     setCaptureable(Repair1, TRUE);
     Repair1Alignment = INNER_SPHERE;
     Repair2 = getTerrainObjectPartId(49,266);
     objectChangeSides(Repair2,INNER_SPHERE);
     setPotentialContact(Repair2,2);
     setCaptureable(Repair2, TRUE);
     Repair2Alignment = INNER_SPHERE;
     LOP0 = TRUE;
