//*********************************************************************************
// Init Include file for mission 3_5

     flag11 = false;
     powergone = false;
     turretsup = false;
     setObjectivePos(1,538.0,5203.0,0.0);
     Obj_1_Action_2_Success = TRUE;
     x = getterrainobjectpartid(13,13);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(19,235);
     getobjectposition(x,aPoint);
     setObjectivePos(3,aPoint[0],aPoint[1],aPoint[2]);
     popupgenerator = getTerrainObjectPartId(13,71);
     objectChangeSides(popupgenerator,CLAN);
     setPotentialContact(popupgenerator,0);
     setBuildingName(popupgenerator,LOCAL_TURRET_POWER);
     alarm1 = getTerrainObjectPartId(13,179);
     objectChangeSides(alarm1,CLAN);
     setPotentialContact(alarm1,0);
     alarm1TripTime = -1.0;
     alarm2 = getTerrainObjectPartId(14,161);
     objectChangeSides(alarm2,CLAN);
     setPotentialContact(alarm2,0);
     alarm2TripTime = -1.0;
     alarm3 = getTerrainObjectPartId(14,120);
     objectChangeSides(alarm3,CLAN);
     setPotentialContact(alarm3,0);
     alarm3TripTime = -1.0;
     alarm4 = getTerrainObjectPartId(14,142);
     objectChangeSides(alarm4,CLAN);
     setPotentialContact(alarm4,0);
     alarm4TripTime = -1.0;
     alarm5 = getTerrainObjectPartId(14,122);
     objectChangeSides(alarm5,CLAN);
     setPotentialContact(alarm5,0);
     alarm5TripTime = -1.0;
     alarm6 = getTerrainObjectPartId(14,145);
     objectChangeSides(alarm6,CLAN);
     setPotentialContact(alarm6,0);
     alarm6TripTime = -1.0;
     alarm7 = getTerrainObjectPartId(14,45);
     objectChangeSides(alarm7,CLAN);
     setPotentialContact(alarm7,0);
     alarm7TripTime = -1.0;
     alarm8 = getTerrainObjectPartId(8,386);
     objectChangeSides(alarm8,CLAN);
     setPotentialContact(alarm8,0);
     alarm8TripTime = -1.0;
     alarm9 = getTerrainObjectPartId(8,284);
     objectChangeSides(alarm9,CLAN);
     setPotentialContact(alarm9,0);
     alarm9TripTime = -1.0;
     alarm10 = getTerrainObjectPartId(7,239);
     objectChangeSides(alarm10,CLAN);
     setPotentialContact(alarm10,0);
     alarm10TripTime = -1.0;
     alarm11 = getTerrainObjectPartId(7,234);
     objectChangeSides(alarm11,CLAN);
     setPotentialContact(alarm11,0);
     alarm11TripTime = -1.0;
     alarm12 = getTerrainObjectPartId(7,269);
     objectChangeSides(alarm12,CLAN);
     setPotentialContact(alarm12,0);
     alarm12TripTime = -1.0;
     alarm13 = getTerrainObjectPartId(7,306);
     objectChangeSides(alarm13,CLAN);
     setPotentialContact(alarm13,0);
     alarm13TripTime = -1.0;
     alarm14 = getTerrainObjectPartId(7,384);
     objectChangeSides(alarm14,CLAN);
     setPotentialContact(alarm14,0);
     alarm14TripTime = -1.0;
     alarm15 = getTerrainObjectPartId(13,84);
     objectChangeSides(alarm15,CLAN);
     setPotentialContact(alarm15,0);
     alarm15TripTime = -1.0;
     alarm16 = getTerrainObjectPartId(13,169);
     objectChangeSides(alarm16,CLAN);
     setPotentialContact(alarm16,0);
     alarm16TripTime = -1.0;
     alarm17 = getTerrainObjectPartId(13,214);
     objectChangeSides(alarm17,CLAN);
     setPotentialContact(alarm17,0);
     alarm17TripTime = -1.0;
     alarm18 = getTerrainObjectPartId(14,240);
     objectChangeSides(alarm18,CLAN);
     setPotentialContact(alarm18,0);
     alarm18TripTime = -1.0;
     alarm19 = getTerrainObjectPartId(14,302);
     objectChangeSides(alarm19,CLAN);
     setPotentialContact(alarm19,0);
     alarm19TripTime = -1.0;
     alarm20 = getTerrainObjectPartId(14,224);
     objectChangeSides(alarm20,CLAN);
     setPotentialContact(alarm20,0);
     alarm20TripTime = -1.0;
     alarm21 = getTerrainObjectPartId(14,207);
     objectChangeSides(alarm21,CLAN);
     setPotentialContact(alarm21,0);
     alarm21TripTime = -1.0;
     TCDelta1 = getTerrainObjectPartId(19,188);
     objectChangeSides(TCDelta1,CLAN);
     setPotentialContact(TCDelta1,0);
     setCaptureable(TCDelta1, TRUE);
     TCDelta1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(19,45),CLAN);
     objectChangeSides(getterrainobjectpartid(19,46),CLAN);
     objectChangeSides(getterrainobjectpartid(19,47),CLAN);
     objectChangeSides(getterrainobjectpartid(19,52),CLAN);
     objectChangeSides(getterrainobjectpartid(19,65),CLAN);
     objectChangeSides(getterrainobjectpartid(19,72),CLAN);
     objectChangeSides(getterrainobjectpartid(19,85),CLAN);
     objectChangeSides(getterrainobjectpartid(19,92),CLAN);
     objectChangeSides(getterrainobjectpartid(19,105),CLAN);
     objectChangeSides(getterrainobjectpartid(19,112),CLAN);
     objectChangeSides(getterrainobjectpartid(19,132),CLAN);
     objectChangeSides(getterrainobjectpartid(19,133),CLAN);
     objectChangeSides(getterrainobjectpartid(19,153),CLAN);
     objectChangeSides(getterrainobjectpartid(19,154),CLAN);
     objectChangeSides(getterrainobjectpartid(19,155),CLAN);
     TCDelta2 = getTerrainObjectPartId(19,269);
     objectChangeSides(TCDelta2,CLAN);
     setPotentialContact(TCDelta2,0);
     setCaptureable(TCDelta2, TRUE);
     TCDelta2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(19,355),CLAN);
     objectChangeSides(getterrainobjectpartid(19,356),CLAN);
     objectChangeSides(getterrainobjectpartid(19,369),CLAN);
     objectChangeSides(getterrainobjectpartid(19,374),CLAN);
     objectChangeSides(getterrainobjectpartid(19,375),CLAN);
     objectChangeSides(getterrainobjectpartid(19,386),CLAN);
     objectChangeSides(getterrainobjectpartid(19,388),CLAN);
     objectChangeSides(getterrainobjectpartid(19,389),CLAN);
     objectChangeSides(getterrainobjectpartid(19,390),CLAN);
     objectChangeSides(getterrainobjectpartid(19,394),CLAN);
     objectChangeSides(getterrainobjectpartid(19,395),CLAN);
     objectChangeSides(getterrainobjectpartid(25,6),CLAN);
     objectChangeSides(getterrainobjectpartid(25,7),CLAN);
     objectChangeSides(getterrainobjectpartid(25,8),CLAN);
     TCDelta3 = getTerrainObjectPartId(20,242);
     objectChangeSides(TCDelta3,CLAN);
     setPotentialContact(TCDelta3,0);
     setCaptureable(TCDelta3, TRUE);
     TCDelta3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,162),CLAN);
     objectChangeSides(getterrainobjectpartid(20,163),CLAN);
     objectChangeSides(getterrainobjectpartid(20,164),CLAN);
     objectChangeSides(getterrainobjectpartid(20,206),CLAN);
     objectChangeSides(getterrainobjectpartid(20,226),CLAN);
     objectChangeSides(getterrainobjectpartid(20,227),CLAN);
     objectChangeSides(getterrainobjectpartid(20,246),CLAN);
     objectChangeSides(getterrainobjectpartid(20,247),CLAN);
     objectChangeSides(getterrainobjectpartid(20,266),CLAN);
     objectChangeSides(getterrainobjectpartid(20,350),CLAN);
     objectChangeSides(getterrainobjectpartid(20,370),CLAN);
     objectChangeSides(getterrainobjectpartid(20,384),CLAN);
     objectChangeSides(getterrainobjectpartid(20,385),CLAN);
     objectChangeSides(getterrainobjectpartid(20,386),CLAN);
     objectChangeSides(getterrainobjectpartid(20,387),CLAN);
     objectChangeSides(getterrainobjectpartid(20,388),CLAN);
     objectChangeSides(getterrainobjectpartid(20,389),CLAN);
     objectChangeSides(getterrainobjectpartid(20,390),CLAN);
     GateControlDelta = getTerrainObjectPartId(20,284);
     objectChangeSides(GateControlDelta,CLAN);
     setPotentialContact(GateControlDelta,0);
     setCaptureable(GateControlDelta, TRUE);
     GateControlDeltaAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,305),CLAN);
     objectChangeSides(getterrainobjectpartid(20,307),CLAN);
     Delta1 = getTerrainObjectPartId(19,233);
     objectChangeSides(Delta1,CLAN);
     setPotentialContact(Delta1,0);
     Delta2 = getTerrainObjectPartId(19,235);
     objectChangeSides(Delta2,CLAN);
     setPotentialContact(Delta2,0);
     Delta3 = getTerrainObjectPartId(19,276);
     objectChangeSides(Delta3,CLAN);
     setPotentialContact(Delta3,0);
     RBDelta = getTerrainObjectPartId(19,88);
     setObjectDamage(RBDelta,75);
     objectChangeSides(RBDelta,CLAN);
     setPotentialContact(RBDelta,0);
     setCaptureable(RBDelta, TRUE);
     RBDeltaAlignment = CLAN;
     MechBays[0] = RBDelta;
     GCFront = getTerrainObjectPartId(15,376);
     objectChangeSides(GCFront,CLAN);
     setPotentialContact(GCFront,0);
     setCaptureable(GCFront, TRUE);
     GCFrontAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(16,380),CLAN);
     TCFront = getTerrainObjectPartId(21,16);
     objectChangeSides(TCFront,CLAN);
     setPotentialContact(TCFront,0);
     setCaptureable(TCFront, TRUE);
     TCFrontAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(15,339),CLAN);
     objectChangeSides(getterrainobjectpartid(15,359),CLAN);
     objectChangeSides(getterrainobjectpartid(15,379),CLAN);
     objectChangeSides(getterrainobjectpartid(21,19),CLAN);
     objectChangeSides(getterrainobjectpartid(21,39),CLAN);
     objectChangeSides(getterrainobjectpartid(21,59),CLAN);
     TCBeta = getTerrainObjectPartId(2,351);
     objectChangeSides(TCBeta,CLAN);
     setPotentialContact(TCBeta,0);
     setCaptureable(TCBeta, TRUE);
     TCBetaAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,47),CLAN);
     objectChangeSides(getterrainobjectpartid(8,48),CLAN);
     objectChangeSides(getterrainobjectpartid(8,67),CLAN);
     objectChangeSides(getterrainobjectpartid(8,68),CLAN);
     GeneratorBeta = getTerrainObjectPartId(8,4);
     objectChangeSides(GeneratorBeta,CLAN);
     setPotentialContact(GeneratorBeta,0);
     setBuildingName(GeneratorBeta,LOCAL_TURRET_POWER);
     GCBeta = getTerrainObjectPartId(8,10);
     objectChangeSides(GCBeta,CLAN);
     setPotentialContact(GCBeta,0);
     setCaptureable(GCBeta, TRUE);
     GCBetaAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(2,374),CLAN);
     objectChangeSides(getterrainobjectpartid(8,71),CLAN);
     RBBeta = getTerrainObjectPartId(2,348);
     setObjectDamage(RBBeta,50);
     objectChangeSides(RBBeta,CLAN);
     setPotentialContact(RBBeta,0);
     setCaptureable(RBBeta, TRUE);
     RBBetaAlignment = CLAN;
     MechBays[1] = RBBeta;
     objectlist[0] = getTerrainObjectPartId(3,342);
     objectChangeSides(objectlist[0],CLAN);
     setPotentialContact(objectlist[0],0);
     objectlist[1] = getTerrainObjectPartId(9,3);
     objectChangeSides(objectlist[1],CLAN);
     setPotentialContact(objectlist[1],0);
     objectlist[2] = getTerrainObjectPartId(3,385);
     objectChangeSides(objectlist[2],CLAN);
     setPotentialContact(objectlist[2],0);
     RB3 = getTerrainObjectPartId(27,153);
     setObjectDamage(RB3,60);
     objectChangeSides(RB3,CLAN);
     setPotentialContact(RB3,0);
     setCaptureable(RB3, TRUE);
     RB3Alignment = CLAN;
     MechBays[2] = RB3;
     TotalMechBays =  3;
     ObjectListSize =  3;
