//*********************************************************************************
// Variable Include file for mission 3_5

     eternal boolean                   flag11;
     static boolean                    powergone;
     static boolean                    turretsup;
     eternal integer                   popupgenerator;
     eternal integer                   alarm1;
     static real                       alarm1TripTime;
     eternal integer                   alarm2;
     static real                       alarm2TripTime;
     eternal integer                   alarm3;
     static real                       alarm3TripTime;
     eternal integer                   alarm4;
     static real                       alarm4TripTime;
     eternal integer                   alarm5;
     static real                       alarm5TripTime;
     eternal integer                   alarm6;
     static real                       alarm6TripTime;
     eternal integer                   alarm7;
     static real                       alarm7TripTime;
     eternal integer                   alarm8;
     static real                       alarm8TripTime;
     eternal integer                   alarm9;
     static real                       alarm9TripTime;
     eternal integer                   alarm10;
     static real                       alarm10TripTime;
     eternal integer                   alarm11;
     static real                       alarm11TripTime;
     eternal integer                   alarm12;
     static real                       alarm12TripTime;
     eternal integer                   alarm13;
     static real                       alarm13TripTime;
     eternal integer                   alarm14;
     static real                       alarm14TripTime;
     eternal integer                   alarm15;
     static real                       alarm15TripTime;
     eternal integer                   alarm16;
     static real                       alarm16TripTime;
     eternal integer                   alarm17;
     static real                       alarm17TripTime;
     eternal integer                   alarm18;
     static real                       alarm18TripTime;
     eternal integer                   alarm19;
     static real                       alarm19TripTime;
     eternal integer                   alarm20;
     static real                       alarm20TripTime;
     eternal integer                   alarm21;
     static real                       alarm21TripTime;
     eternal integer                   TCDelta1;
     static integer                    TCDelta1Alignment;
     eternal integer                   TCDelta2;
     static integer                    TCDelta2Alignment;
     eternal integer                   TCDelta3;
     static integer                    TCDelta3Alignment;
     eternal integer                   GateControlDelta;
     static integer                    GateControlDeltaAlignment;
     eternal integer                   Delta1;
     eternal integer                   Delta2;
     eternal integer                   Delta3;
     eternal integer                   RBDelta;
     static integer                    RBDeltaAlignment;
     eternal integer                   GCFront;
     static integer                    GCFrontAlignment;
     eternal integer                   TCFront;
     static integer                    TCFrontAlignment;
     eternal integer                   TCBeta;
     static integer                    TCBetaAlignment;
     eternal integer                   GeneratorBeta;
     eternal integer                   GCBeta;
     static integer                    GCBetaAlignment;
     eternal integer                   RBBeta;
     static integer                    RBBetaAlignment;
     eternal integer                   RB3;
     static integer                    RB3Alignment;
