//*********************************************************************************
// Init Include file for mission 3_6

     x = getterrainobjectpartid(8,112);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     setObjectivePos(1,-783.0,5898.0,0.0);
     Obj_1_Action_2_Success = TRUE;
     x = getterrainobjectpartid(15,341);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     Obj_2_Action_2_Success = TRUE;
     SensorControlBldg = getTerrainObjectPartId(15,341);
     objectChangeSides(SensorControlBldg,CLAN);
     setPotentialContact(SensorControlBldg,0);
     setCaptureable(SensorControlBldg, TRUE);
     SensorControlBldgAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,377),CLAN);
     objectChangeSides(getterrainobjectpartid(13,109),CLAN);
     objectChangeSides(getterrainobjectpartid(16,254),CLAN);
     objectChangeSides(getterrainobjectpartid(26,66),CLAN);
     SensorDataCenter = getTerrainObjectPartId(15,321);
     objectChangeSides(SensorDataCenter,CLAN);
     setPotentialContact(SensorDataCenter,0);
     setCaptureable(SensorDataCenter, TRUE);
     SensorDataCenterAlignment = CLAN;
     SensorGateControl = getTerrainObjectPartId(15,301);
     objectChangeSides(SensorGateControl,CLAN);
     setPotentialContact(SensorGateControl,0);
     setCaptureable(SensorGateControl, TRUE);
     SensorGateControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(15,261),CLAN);
     SensorTurretControlW = getTerrainObjectPartId(15,320);
     objectChangeSides(SensorTurretControlW,CLAN);
     setPotentialContact(SensorTurretControlW,0);
     setCaptureable(SensorTurretControlW, TRUE);
     SensorTurretControlWAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,258),CLAN);
     objectChangeSides(getterrainobjectpartid(14,297),CLAN);
     objectChangeSides(getterrainobjectpartid(14,299),CLAN);
     objectChangeSides(getterrainobjectpartid(14,337),CLAN);
     objectChangeSides(getterrainobjectpartid(14,339),CLAN);
     objectChangeSides(getterrainobjectpartid(14,377),CLAN);
     objectChangeSides(getterrainobjectpartid(14,399),CLAN);
     objectChangeSides(getterrainobjectpartid(15,240),CLAN);
     objectChangeSides(getterrainobjectpartid(20,17),CLAN);
     objectChangeSides(getterrainobjectpartid(20,38),CLAN);
     objectChangeSides(getterrainobjectpartid(21,20),CLAN);
     SensorTurretControlE = getTerrainObjectPartId(15,322);
     objectChangeSides(SensorTurretControlE,CLAN);
     setPotentialContact(SensorTurretControlE,0);
     setCaptureable(SensorTurretControlE, TRUE);
     SensorTurretControlEAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(15,242),CLAN);
     objectChangeSides(getterrainobjectpartid(15,244),CLAN);
     objectChangeSides(getterrainobjectpartid(15,283),CLAN);
     objectChangeSides(getterrainobjectpartid(15,285),CLAN);
     objectChangeSides(getterrainobjectpartid(15,323),CLAN);
     objectChangeSides(getterrainobjectpartid(15,325),CLAN);
     objectChangeSides(getterrainobjectpartid(15,343),CLAN);
     objectChangeSides(getterrainobjectpartid(15,365),CLAN);
     objectChangeSides(getterrainobjectpartid(15,383),CLAN);
     objectChangeSides(getterrainobjectpartid(21,5),CLAN);
     objectChangeSides(getterrainobjectpartid(21,22),CLAN);
     objectChangeSides(getterrainobjectpartid(21,24),CLAN);
     PowerGen1 = getTerrainObjectPartId(16,367);
     objectChangeSides(PowerGen1,CLAN);
     setPotentialContact(PowerGen1,0);
     setBuildingName(PowerGen1,SOUTHERN_TURRET_GENERATOR);
     AdminBldg = getTerrainObjectPartId(8,112);
     objectChangeSides(AdminBldg,CLAN);
     setPotentialContact(AdminBldg,0);
     AdminWarehouse1 = getTerrainObjectPartId(8,85);
     objectChangeSides(AdminWarehouse1,CLAN);
     setPotentialContact(AdminWarehouse1,0);
     setSalvage(AdminWarehouse1,147,2);
     setCaptureable(AdminWarehouse1, TRUE);
     AdminWarehouse1Alignment = CLAN;
     AdminWarehouse2 = getTerrainObjectPartId(8,66);
     objectChangeSides(AdminWarehouse2,CLAN);
     setPotentialContact(AdminWarehouse2,0);
     setSalvage(AdminWarehouse2,38,1);
     setCaptureable(AdminWarehouse2, TRUE);
     AdminWarehouse2Alignment = CLAN;
     AdminGateCntrlEast = getTerrainObjectPartId(9,146);
     objectChangeSides(AdminGateCntrlEast,CLAN);
     setPotentialContact(AdminGateCntrlEast,0);
     setCaptureable(AdminGateCntrlEast, TRUE);
     AdminGateCntrlEastAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(9,167),CLAN);
     AdminGateCntrlWest = getTerrainObjectPartId(7,218);
     objectChangeSides(AdminGateCntrlWest,CLAN);
     setPotentialContact(AdminGateCntrlWest,0);
     setCaptureable(AdminGateCntrlWest, TRUE);
     AdminGateCntrlWestAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(7,259),CLAN);
     AdminGenerator = getTerrainObjectPartId(3,290);
     objectChangeSides(AdminGenerator,CLAN);
     setPotentialContact(AdminGenerator,0);
     setBuildingName(AdminGenerator,NORTHERN_TURRET_GENERATOR);
     AdminTurretControl1 = getTerrainObjectPartId(9,223);
     objectChangeSides(AdminTurretControl1,CLAN);
     setPotentialContact(AdminTurretControl1,0);
     setCaptureable(AdminTurretControl1, TRUE);
     AdminTurretControl1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(9,206),CLAN);
     objectChangeSides(getterrainobjectpartid(9,246),CLAN);
     objectChangeSides(getterrainobjectpartid(9,281),CLAN);
     objectChangeSides(getterrainobjectpartid(9,282),CLAN);
     objectChangeSides(getterrainobjectpartid(9,284),CLAN);
     objectChangeSides(getterrainobjectpartid(9,286),CLAN);
     AdminTurretControl2 = getTerrainObjectPartId(8,209);
     objectChangeSides(AdminTurretControl2,CLAN);
     setPotentialContact(AdminTurretControl2,0);
     setCaptureable(AdminTurretControl2, TRUE);
     AdminTurretControl2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,225),CLAN);
     objectChangeSides(getterrainobjectpartid(8,265),CLAN);
     objectChangeSides(getterrainobjectpartid(8,267),CLAN);
     objectChangeSides(getterrainobjectpartid(8,269),CLAN);
     objectChangeSides(getterrainobjectpartid(8,271),CLAN);
     objectChangeSides(getterrainobjectpartid(8,273),CLAN);
     AdminTurretControl3 = getTerrainObjectPartId(7,117);
     objectChangeSides(AdminTurretControl3,CLAN);
     setPotentialContact(AdminTurretControl3,0);
     setCaptureable(AdminTurretControl3, TRUE);
     AdminTurretControl3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(7,114),CLAN);
     objectChangeSides(getterrainobjectpartid(7,154),CLAN);
     objectChangeSides(getterrainobjectpartid(7,217),CLAN);
     objectChangeSides(getterrainobjectpartid(8,220),CLAN);
     objectChangeSides(getterrainobjectpartid(8,222),CLAN);
     BridgeSegment = getTerrainObjectPartId(15,118);
     objectChangeSides(BridgeSegment,NEUTRAL);
     setPotentialContact(BridgeSegment,0);
     PowerGateControlN = getTerrainObjectPartId(16,333);
     objectChangeSides(PowerGateControlN,CLAN);
     setPotentialContact(PowerGateControlN,0);
     setCaptureable(PowerGateControlN, TRUE);
     PowerGateControlNAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(16,371),CLAN);
     objectChangeSides(getterrainobjectpartid(22,51),CLAN);
     WestFountain = getTerrainObjectPartId(8,131);
     objectChangeSides(WestFountain,NEUTRAL);
     setPotentialContact(WestFountain,0);
     EastFountain = getTerrainObjectPartId(8,133);
     objectChangeSides(EastFountain,NEUTRAL);
     setPotentialContact(EastFountain,0);
     ResourceWar1 = getTerrainObjectPartId(16,2);
     objectChangeSides(ResourceWar1,CLAN);
     setPotentialContact(ResourceWar1,0);
     setSalvage(ResourceWar1,13,2);
     setCaptureable(ResourceWar1, TRUE);
     ResourceWar1Alignment = CLAN;
     ResourceWar2 = getTerrainObjectPartId(10,362);
     objectChangeSides(ResourceWar2,CLAN);
     setPotentialContact(ResourceWar2,0);
     setSalvage(ResourceWar2,103,2);
     setCaptureable(ResourceWar2, TRUE);
     ResourceWar2Alignment = CLAN;
     MB2 = getTerrainObjectPartId(16,355);
     objectChangeSides(MB2,CLAN);
     setPotentialContact(MB2,0);
     setCaptureable(MB2, TRUE);
     MB2Alignment = CLAN;
     MechBays[0] = MB2;
     MB1 = getTerrainObjectPartId(14,359);
     objectChangeSides(MB1,CLAN);
     setPotentialContact(MB1,0);
     setCaptureable(MB1, TRUE);
     MB1Alignment = CLAN;
     MechBays[1] = MB1;
     TotalMechBays =  2;
     LOP0 = TRUE;
     LOP1 = TRUE;
