//*********************************************************************************
// Lookout Point Include file for mission 3_6

if (LOP0) then
      aPoint[0] = 158;
      aPoint[1] = 987;
      aPoint[2] = 0.0;
      if (distanceToPosition(CLAN_FORCE, aPoint) < 50) then
            setRevealed(-1,150.0,aPoint);
            LOP0 = FALSE;
      endif;
endif;
if (LOP1) then
      aPoint[0] = -700;
      aPoint[1] = 5822;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 4900) then
            setRevealed(1,50.0,aPoint);
            LOP1 = FALSE;
      endif;
endif;
