//*********************************************************************************
// Variable Include file for mission 3_6

     eternal integer                   SensorControlBldg;
     static integer                    SensorControlBldgAlignment;
     eternal integer                   SensorDataCenter;
     static integer                    SensorDataCenterAlignment;
     eternal integer                   SensorGateControl;
     static integer                    SensorGateControlAlignment;
     eternal integer                   SensorTurretControlW;
     static integer                    SensorTurretControlWAlignment;
     eternal integer                   SensorTurretControlE;
     static integer                    SensorTurretControlEAlignment;
     eternal integer                   PowerGen1;
     eternal integer                   AdminBldg;
     eternal integer                   AdminWarehouse1;
     static integer                    AdminWarehouse1Alignment;
     eternal integer                   AdminWarehouse2;
     static integer                    AdminWarehouse2Alignment;
     eternal integer                   AdminGateCntrlEast;
     static integer                    AdminGateCntrlEastAlignment;
     eternal integer                   AdminGateCntrlWest;
     static integer                    AdminGateCntrlWestAlignment;
     eternal integer                   AdminGenerator;
     eternal integer                   AdminTurretControl1;
     static integer                    AdminTurretControl1Alignment;
     eternal integer                   AdminTurretControl2;
     static integer                    AdminTurretControl2Alignment;
     eternal integer                   AdminTurretControl3;
     static integer                    AdminTurretControl3Alignment;
     eternal integer                   BridgeSegment;
     eternal integer                   PowerGateControlN;
     static integer                    PowerGateControlNAlignment;
     eternal integer                   WestFountain;
     eternal integer                   EastFountain;
     eternal integer                   ResourceWar1;
     static integer                    ResourceWar1Alignment;
     eternal integer                   ResourceWar2;
     static integer                    ResourceWar2Alignment;
     eternal integer                   MB2;
     static integer                    MB2Alignment;
     eternal integer                   MB1;
     static integer                    MB1Alignment;
     static boolean                    LOP0;
     static boolean                    LOP1;
