//*********************************************************************************
// Init Include file for mission 4_1

     apcup = false;
     atlasfound = false;
     atlasup = false;
     firing1 = false;
     firing2 = false;
     gunset = false;
     orbitalgunsound = 40;
     shot1 = false;
     shot2 = false;
     traingone = false;
     trainstopped = false;
     setObjectivePos(0,2105.0,2877.0,0.0);
     Obj_0_Action_3_Success = TRUE;
     x = getterrainobjectpartid(7,352);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     end1 = getTerrainObjectPartId(7,352);
     objectChangeSides(end1,CLAN);
     setPotentialContact(end1,0);
     end2 = getTerrainObjectPartId(7,252);
     objectChangeSides(end2,CLAN);
     setPotentialContact(end2,0);
     rb = getTerrainObjectPartId(9,356);
     objectChangeSides(rb,CLAN);
     setPotentialContact(rb,0);
     setCaptureable(rb, TRUE);
     rbAlignment = CLAN;
     MechBays[0] = rb;
     tct = getTerrainObjectPartId(7,308);
     objectChangeSides(tct,CLAN);
     setPotentialContact(tct,0);
     setCaptureable(tct, TRUE);
     tctAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(7,249),CLAN);
     objectChangeSides(getterrainobjectpartid(7,291),CLAN);
     objectChangeSides(getterrainobjectpartid(7,311),CLAN);
     objectChangeSides(getterrainobjectpartid(7,329),CLAN);
     objectChangeSides(getterrainobjectpartid(7,346),CLAN);
     objectChangeSides(getterrainobjectpartid(7,386),CLAN);
     ClanWH1 = getTerrainObjectPartId(7,328);
     objectChangeSides(ClanWH1,CLAN);
     setPotentialContact(ClanWH1,0);
     setSalvage(ClanWH1,154,1);
     setCaptureable(ClanWH1, TRUE);
     ClanWH1Alignment = CLAN;
     ClanWH2 = getTerrainObjectPartId(7,288);
     objectChangeSides(ClanWH2,CLAN);
     setPotentialContact(ClanWH2,0);
     setSalvage(ClanWH2,130,4);
     setCaptureable(ClanWH2, TRUE);
     ClanWH2Alignment = CLAN;
     ISWH1 = getTerrainObjectPartId(20,135);
     objectChangeSides(ISWH1,CLAN);
     setPotentialContact(ISWH1,0);
     setSalvage(ISWH1,101,3);
     setCaptureable(ISWH1, TRUE);
     ISWH1Alignment = CLAN;
     TotalMechBays =  1;
