//*********************************************************************************
// Init Include file for mission 4_2

     SoundOFF = false;
     TimerSet = false;
     Warehouse_1 = getTerrainObjectPartId(19,30);
     objectChangeSides(Warehouse_1,CLAN);
     setPotentialContact(Warehouse_1,0);
     setSalvage(Warehouse_1,133,3);
     setCaptureable(Warehouse_1, TRUE);
     Warehouse_1Alignment = CLAN;
     Warehouse_2 = getTerrainObjectPartId(19,10);
     objectChangeSides(Warehouse_2,CLAN);
     setPotentialContact(Warehouse_2,0);
     setSalvage(Warehouse_2,135,3);
     setCaptureable(Warehouse_2, TRUE);
     Warehouse_2Alignment = CLAN;
     Warehouse_3 = getTerrainObjectPartId(13,390);
     objectChangeSides(Warehouse_3,CLAN);
     setPotentialContact(Warehouse_3,0);
     setSalvage(Warehouse_3,153,2);
     setSalvage(Warehouse_3,110,2);
     setCaptureable(Warehouse_3, TRUE);
     Warehouse_3Alignment = CLAN;
     Warehouse_4 = getTerrainObjectPartId(13,330);
     objectChangeSides(Warehouse_4,CLAN);
     setPotentialContact(Warehouse_4,0);
     setSalvage(Warehouse_4,150,1);
     setCaptureable(Warehouse_4, TRUE);
     Warehouse_4Alignment = CLAN;
     Warehouse_5 = getTerrainObjectPartId(13,310);
     objectChangeSides(Warehouse_5,CLAN);
     setPotentialContact(Warehouse_5,0);
     setSalvage(Warehouse_5,111,2);
     setCaptureable(Warehouse_5, TRUE);
     Warehouse_5Alignment = CLAN;
     Warehouse_6 = getTerrainObjectPartId(13,290);
     objectChangeSides(Warehouse_6,CLAN);
     setPotentialContact(Warehouse_6,0);
     setSalvage(Warehouse_6,16,2);
     setSalvage(Warehouse_6,42,1);
     setCaptureable(Warehouse_6, TRUE);
     Warehouse_6Alignment = CLAN;
     Turret_Control_1 = getTerrainObjectPartId(13,353);
     objectChangeSides(Turret_Control_1,CLAN);
     setPotentialContact(Turret_Control_1,0);
     setCaptureable(Turret_Control_1, TRUE);
     Turret_Control_1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,248),CLAN);
     objectChangeSides(getterrainobjectpartid(13,273),CLAN);
     objectChangeSides(getterrainobjectpartid(13,277),CLAN);
     objectChangeSides(getterrainobjectpartid(13,337),CLAN);
     objectChangeSides(getterrainobjectpartid(13,348),CLAN);
     objectChangeSides(getterrainobjectpartid(13,377),CLAN);
     objectChangeSides(getterrainobjectpartid(19,48),CLAN);
     objectChangeSides(getterrainobjectpartid(19,53),CLAN);
     objectChangeSides(getterrainobjectpartid(19,57),CLAN);
     Gate_Control_1 = getTerrainObjectPartId(19,33);
     objectChangeSides(Gate_Control_1,CLAN);
     setPotentialContact(Gate_Control_1,0);
     setCaptureable(Gate_Control_1, TRUE);
     Gate_Control_1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(19,92),CLAN);
     objectChangeSides(getterrainobjectpartid(19,94),CLAN);
     Gate_Control_2 = getTerrainObjectPartId(13,293);
     objectChangeSides(Gate_Control_2,CLAN);
     setPotentialContact(Gate_Control_2,0);
     setCaptureable(Gate_Control_2, TRUE);
     Gate_Control_2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,232),CLAN);
     objectChangeSides(getterrainobjectpartid(13,234),CLAN);
     Gate_Control_3 = getTerrainObjectPartId(13,357);
     objectChangeSides(Gate_Control_3,CLAN);
     setPotentialContact(Gate_Control_3,0);
     setCaptureable(Gate_Control_3, TRUE);
     Gate_Control_3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,359),CLAN);
     PAlarm1 = getTerrainObjectPartId(22,238);
     objectChangeSides(PAlarm1,CLAN);
     setPotentialContact(PAlarm1,0);
     PAlarm1TripTime = -1.0;
     PAlarm2 = getTerrainObjectPartId(27,110);
     objectChangeSides(PAlarm2,CLAN);
     setPotentialContact(PAlarm2,0);
     PAlarm2TripTime = -1.0;
     PAlarm3 = getTerrainObjectPartId(27,369);
     objectChangeSides(PAlarm3,CLAN);
     setPotentialContact(PAlarm3,0);
     PAlarm3TripTime = -1.0;
     PAlarm4 = getTerrainObjectPartId(32,34);
     objectChangeSides(PAlarm4,CLAN);
     setPotentialContact(PAlarm4,0);
     PAlarm4TripTime = -1.0;
     PAlarm5 = getTerrainObjectPartId(26,202);
     objectChangeSides(PAlarm5,CLAN);
     setPotentialContact(PAlarm5,0);
     PAlarm5TripTime = -1.0;
     PAlarm6 = getTerrainObjectPartId(19,373);
     objectChangeSides(PAlarm6,CLAN);
     setPotentialContact(PAlarm6,0);
     PAlarm6TripTime = -1.0;
     PAlarm7 = getTerrainObjectPartId(22,165);
     objectChangeSides(PAlarm7,CLAN);
     setPotentialContact(PAlarm7,0);
     PAlarm7TripTime = -1.0;
     PAlarm8 = getTerrainObjectPartId(16,44);
     objectChangeSides(PAlarm8,CLAN);
     setPotentialContact(PAlarm8,0);
     PAlarm8TripTime = -1.0;
     PAlarm9 = getTerrainObjectPartId(15,265);
     objectChangeSides(PAlarm9,CLAN);
     setPotentialContact(PAlarm9,0);
     PAlarm9TripTime = -1.0;
     PAlarm10 = getTerrainObjectPartId(14,76);
     objectChangeSides(PAlarm10,CLAN);
     setPotentialContact(PAlarm10,0);
     PAlarm10TripTime = -1.0;
     PAlarm11 = getTerrainObjectPartId(7,333);
     objectChangeSides(PAlarm11,CLAN);
     setPotentialContact(PAlarm11,0);
     PAlarm11TripTime = -1.0;
     PAlarm12 = getTerrainObjectPartId(8,191);
     objectChangeSides(PAlarm12,CLAN);
     setPotentialContact(PAlarm12,0);
     PAlarm12TripTime = -1.0;
     PAlarm13 = getTerrainObjectPartId(9,326);
     objectChangeSides(PAlarm13,CLAN);
     setPotentialContact(PAlarm13,0);
     PAlarm13TripTime = -1.0;
     BaseHQ = getTerrainObjectPartId(13,370);
     objectChangeSides(BaseHQ,CLAN);
     setPotentialContact(BaseHQ,0);
     setCaptureable(BaseHQ, TRUE);
     BaseHQAlignment = CLAN;
     Southgate1 = getTerrainObjectPartId(19,92);
     objectChangeSides(Southgate1,CLAN);
     setPotentialContact(Southgate1,0);
     Southgate2 = getTerrainObjectPartId(19,94);
     objectChangeSides(Southgate2,CLAN);
     setPotentialContact(Southgate2,0);
     Eastgate = getTerrainObjectPartId(13,359);
     objectChangeSides(Eastgate,CLAN);
     setPotentialContact(Eastgate,0);
     Northgate1 = getTerrainObjectPartId(13,234);
     objectChangeSides(Northgate1,CLAN);
     setPotentialContact(Northgate1,0);
     Northgate2 = getTerrainObjectPartId(13,232);
     objectChangeSides(Northgate2,CLAN);
     setPotentialContact(Northgate2,0);
     TankBarracks = getTerrainObjectPartId(13,355);
     objectChangeSides(TankBarracks,CLAN);
     setPotentialContact(TankBarracks,0);
     TurretAlleyControl = getTerrainObjectPartId(15,276);
     objectChangeSides(TurretAlleyControl,CLAN);
     setPotentialContact(TurretAlleyControl,0);
     setCaptureable(TurretAlleyControl, TRUE);
     TurretAlleyControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(15,275),CLAN);
     objectChangeSides(getterrainobjectpartid(15,277),CLAN);
     objectChangeSides(getterrainobjectpartid(15,372),CLAN);
     objectChangeSides(getterrainobjectpartid(15,374),CLAN);
     objectChangeSides(getterrainobjectpartid(15,376),CLAN);
     objectChangeSides(getterrainobjectpartid(21,13),CLAN);
     objectChangeSides(getterrainobjectpartid(21,15),CLAN);
     objectChangeSides(getterrainobjectpartid(21,17),CLAN);
     Mine_Cache = getTerrainObjectPartId(16,316);
     objectChangeSides(Mine_Cache,CLAN);
     setPotentialContact(Mine_Cache,0);
     setSalvage(Mine_Cache,141,2);
     setSalvage(Mine_Cache,101,2);
     setCaptureable(Mine_Cache, TRUE);
     Mine_CacheAlignment = CLAN;
     setAnimation(getTerrainObjectPartID(13,295),0,0);
     setAnimation(getTerrainObjectPartID(13,335),0,0);
     setAnimation(getTerrainObjectPartID(13,395),0,0);
     LOP0 = TRUE;
