//*********************************************************************************
// Init Include file for mission 4_2

     First = FALSE;
     Second = FALSE;
     SoundOff = FALSE;
     TimerSet = FALSE;
     setObjectivePos(0,-4793.0,826.0,0.0);
     Obj_0_Action_3_Success = TRUE;
     BaseTC = getTerrainObjectPartId(13,268);
     objectChangeSides(BaseTC,CLAN);
     setPotentialContact(BaseTC,0);
     setCaptureable(BaseTC, TRUE);
     BaseTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,230),CLAN);
     objectChangeSides(getterrainobjectpartid(13,231),CLAN);
     objectChangeSides(getterrainobjectpartid(13,232),CLAN);
     objectChangeSides(getterrainobjectpartid(13,272),CLAN);
     objectChangeSides(getterrainobjectpartid(13,292),CLAN);
     objectChangeSides(getterrainobjectpartid(13,312),CLAN);
     objectChangeSides(getterrainobjectpartid(13,332),CLAN);
     objectChangeSides(getterrainobjectpartid(13,352),CLAN);
     objectChangeSides(getterrainobjectpartid(13,371),CLAN);
     objectChangeSides(getterrainobjectpartid(13,372),CLAN);
     RiverTC = getTerrainObjectPartId(9,264);
     objectChangeSides(RiverTC,CLAN);
     setPotentialContact(RiverTC,0);
     setCaptureable(RiverTC, TRUE);
     RiverTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,215),CLAN);
     objectChangeSides(getterrainobjectpartid(8,235),CLAN);
     objectChangeSides(getterrainobjectpartid(8,355),CLAN);
     objectChangeSides(getterrainobjectpartid(8,375),CLAN);
     objectChangeSides(getterrainobjectpartid(9,206),CLAN);
     objectChangeSides(getterrainobjectpartid(9,207),CLAN);
     objectChangeSides(getterrainobjectpartid(9,208),CLAN);
     objectChangeSides(getterrainobjectpartid(9,227),CLAN);
     objectChangeSides(getterrainobjectpartid(9,228),CLAN);
     objectChangeSides(getterrainobjectpartid(9,248),CLAN);
     objectChangeSides(getterrainobjectpartid(9,328),CLAN);
     objectChangeSides(getterrainobjectpartid(9,347),CLAN);
     objectChangeSides(getterrainobjectpartid(9,348),CLAN);
     objectChangeSides(getterrainobjectpartid(9,366),CLAN);
     objectChangeSides(getterrainobjectpartid(9,367),CLAN);
     objectChangeSides(getterrainobjectpartid(9,368),CLAN);
     RiverGC = getTerrainObjectPartId(9,304);
     objectChangeSides(RiverGC,CLAN);
     setPotentialContact(RiverGC,0);
     setCaptureable(RiverGC, TRUE);
     RiverGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,294),CLAN);
     objectChangeSides(getterrainobjectpartid(9,289),CLAN);
     Bridgesegment = getTerrainObjectPartId(12,318);
     objectChangeSides(Bridgesegment,NEUTRAL);
     setPotentialContact(Bridgesegment,0);
     PA1 = getTerrainObjectPartId(19,269);
     objectChangeSides(PA1,NEUTRAL);
     setPotentialContact(PA1,0);
     PA1TripTime = -1.0;
     PA2 = getTerrainObjectPartId(20,160);
     objectChangeSides(PA2,NEUTRAL);
     setPotentialContact(PA2,0);
     PA2TripTime = -1.0;
     PA3 = getTerrainObjectPartId(14,380);
     objectChangeSides(PA3,NEUTRAL);
     setPotentialContact(PA3,0);
     PA3TripTime = -1.0;
     PA4 = getTerrainObjectPartId(13,55);
     objectChangeSides(PA4,NEUTRAL);
     setPotentialContact(PA4,0);
     PA4TripTime = -1.0;
     PA5 = getTerrainObjectPartId(7,273);
     objectChangeSides(PA5,NEUTRAL);
     setPotentialContact(PA5,0);
     PA5TripTime = -1.0;
     PA6 = getTerrainObjectPartId(7,348);
     objectChangeSides(PA6,NEUTRAL);
     setPotentialContact(PA6,0);
     PA6TripTime = -1.0;
     PA7 = getTerrainObjectPartId(7,352);
     objectChangeSides(PA7,NEUTRAL);
     setPotentialContact(PA7,0);
     PA7TripTime = -1.0;
     PA8 = getTerrainObjectPartId(7,336);
     objectChangeSides(PA8,NEUTRAL);
     setPotentialContact(PA8,0);
     PA8TripTime = -1.0;
     PA9 = getTerrainObjectPartId(13,29);
     objectChangeSides(PA9,NEUTRAL);
     setPotentialContact(PA9,0);
     PA9TripTime = -1.0;
     PA10 = getTerrainObjectPartId(8,341);
     objectChangeSides(PA10,NEUTRAL);
     setPotentialContact(PA10,0);
     PA10TripTime = -1.0;
     PA11 = getTerrainObjectPartId(19,188);
     objectChangeSides(PA11,NEUTRAL);
     setPotentialContact(PA11,0);
     PA11TripTime = -1.0;
     PA12 = getTerrainObjectPartId(19,176);
     objectChangeSides(PA12,NEUTRAL);
     setPotentialContact(PA12,0);
     PA12TripTime = -1.0;
     PA13 = getTerrainObjectPartId(19,296);
     objectChangeSides(PA13,NEUTRAL);
     setPotentialContact(PA13,0);
     PA13TripTime = -1.0;
     PA14 = getTerrainObjectPartId(19,312);
     objectChangeSides(PA14,NEUTRAL);
     setPotentialContact(PA14,0);
     PA14TripTime = -1.0;
     PA15 = getTerrainObjectPartId(20,81);
     objectChangeSides(PA15,NEUTRAL);
     setPotentialContact(PA15,0);
     PA15TripTime = -1.0;
     PA16 = getTerrainObjectPartId(20,183);
     objectChangeSides(PA16,NEUTRAL);
     setPotentialContact(PA16,0);
     PA16TripTime = -1.0;
     BaseGC = getTerrainObjectPartId(13,308);
     objectChangeSides(BaseGC,CLAN);
     setPotentialContact(BaseGC,0);
     setCaptureable(BaseGC, TRUE);
     BaseGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,204),CLAN);
     objectChangeSides(getterrainobjectpartid(13,205),CLAN);
     objectChangeSides(getterrainobjectpartid(13,385),CLAN);
     objectChangeSides(getterrainobjectpartid(13,386),CLAN);
     objectChangeSides(getterrainobjectpartid(13,387),CLAN);
     BridgesTC = getTerrainObjectPartId(26,176);
     objectChangeSides(BridgesTC,CLAN);
     setPotentialContact(BridgesTC,0);
     setCaptureable(BridgesTC, TRUE);
     BridgesTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(26,175),CLAN);
     objectChangeSides(getterrainobjectpartid(26,196),CLAN);
     objectChangeSides(getterrainobjectpartid(26,273),CLAN);
     objectChangeSides(getterrainobjectpartid(26,312),CLAN);
     objectChangeSides(getterrainobjectpartid(27,321),CLAN);
     objectChangeSides(getterrainobjectpartid(27,381),CLAN);
     objectChangeSides(getterrainobjectpartid(32,44),CLAN);
     objectChangeSides(getterrainobjectpartid(32,65),CLAN);
     objectChangeSides(getterrainobjectpartid(32,153),CLAN);
     objectChangeSides(getterrainobjectpartid(32,154),CLAN);
     objectChangeSides(getterrainobjectpartid(33,202),CLAN);
     objectChangeSides(getterrainobjectpartid(33,203),CLAN);
     setCaptureable(getVehicleID(CLAN_FORCE,5,0),TRUE);
