//*********************************************************************************
// Variable Include file for mission 4_2

     static boolean                    First;
     static boolean                    Second;
     static boolean                    SoundOff;
     static boolean                    TimerSet;
     eternal integer                   BaseTC;
     static integer                    BaseTCAlignment;
     eternal integer                   RiverTC;
     static integer                    RiverTCAlignment;
     eternal integer                   RiverGC;
     static integer                    RiverGCAlignment;
     eternal integer                   Bridgesegment;
     eternal integer                   PA1;
     static real                       PA1TripTime;
     eternal integer                   PA2;
     static real                       PA2TripTime;
     eternal integer                   PA3;
     static real                       PA3TripTime;
     eternal integer                   PA4;
     static real                       PA4TripTime;
     eternal integer                   PA5;
     static real                       PA5TripTime;
     eternal integer                   PA6;
     static real                       PA6TripTime;
     eternal integer                   PA7;
     static real                       PA7TripTime;
     eternal integer                   PA8;
     static real                       PA8TripTime;
     eternal integer                   PA9;
     static real                       PA9TripTime;
     eternal integer                   PA10;
     static real                       PA10TripTime;
     eternal integer                   PA11;
     static real                       PA11TripTime;
     eternal integer                   PA12;
     static real                       PA12TripTime;
     eternal integer                   PA13;
     static real                       PA13TripTime;
     eternal integer                   PA14;
     static real                       PA14TripTime;
     eternal integer                   PA15;
     static real                       PA15TripTime;
     eternal integer                   PA16;
     static real                       PA16TripTime;
     eternal integer                   BaseGC;
     static integer                    BaseGCAlignment;
     eternal integer                   BridgesTC;
     static integer                    BridgesTCAlignment;
