//*********************************************************************************
// Activation Include file for mission 4_2

if ((gametime > 4) AND (gametime < 6)) then
     if (gametime > 5) then
           setobjectActive(VehicleID(CLAN_STAR2,4,0),TRUE);
     endif;
endif;

if (NOT VehicleActivated[0]) then
     if (distancetoobject(PLAYER_FORCE,VehicleID(PLAYER_LANCE1,0,0)) < 1000) then
           VehicleActivated[0] = TRUE;
           setobjectActive(VehicleID(PLAYER_LANCE1,0,0),TRUE);
     endif;
endif;

if (NOT VehicleActivated[1]) then
     if (distancetoobject(PLAYER_FORCE,VehicleID(PLAYER_LANCE1,1,0)) < 1000) then
           VehicleActivated[1] = TRUE;
           setobjectActive(VehicleID(PLAYER_LANCE1,1,0),TRUE);
     endif;
endif;

if (NOT VehicleActivated[2]) then
     if (distancetoobject(PLAYER_FORCE,VehicleID(PLAYER_LANCE1,2,0)) < 10003) then
           VehicleActivated[2] = TRUE;
           setobjectActive(VehicleID(PLAYER_LANCE1,2,0),TRUE);
     endif;
endif;

if (NOT VehicleActivated[3]) then
     if (distancetoobject(PLAYER_FORCE,VehicleID(PLAYER_LANCE1,3,0)) < 1000) then
           VehicleActivated[3] = TRUE;
           setobjectActive(VehicleID(PLAYER_LANCE1,3,0),TRUE);
     endif;
endif;
