//*********************************************************************************
// Variable Include file for mission 4_2

     static boolean                    SoundOFF;
     static boolean                    TimerSet;
     eternal integer                   Warehouse_1;
     static integer                    Warehouse_1Alignment;
     eternal integer                   Warehouse_2;
     static integer                    Warehouse_2Alignment;
     eternal integer                   Warehouse_3;
     static integer                    Warehouse_3Alignment;
     eternal integer                   Warehouse_4;
     static integer                    Warehouse_4Alignment;
     eternal integer                   Warehouse_5;
     static integer                    Warehouse_5Alignment;
     eternal integer                   Warehouse_6;
     static integer                    Warehouse_6Alignment;
     eternal integer                   Turret_Control_1;
     static integer                    Turret_Control_1Alignment;
     eternal integer                   Gate_Control_1;
     static integer                    Gate_Control_1Alignment;
     eternal integer                   Gate_Control_2;
     static integer                    Gate_Control_2Alignment;
     eternal integer                   Gate_Control_3;
     static integer                    Gate_Control_3Alignment;
     eternal integer                   PAlarm1;
     static real                       PAlarm1TripTime;
     eternal integer                   PAlarm2;
     static real                       PAlarm2TripTime;
     eternal integer                   PAlarm3;
     static real                       PAlarm3TripTime;
     eternal integer                   PAlarm4;
     static real                       PAlarm4TripTime;
     eternal integer                   PAlarm5;
     static real                       PAlarm5TripTime;
     eternal integer                   PAlarm6;
     static real                       PAlarm6TripTime;
     eternal integer                   PAlarm7;
     static real                       PAlarm7TripTime;
     eternal integer                   PAlarm8;
     static real                       PAlarm8TripTime;
     eternal integer                   PAlarm9;
     static real                       PAlarm9TripTime;
     eternal integer                   PAlarm10;
     static real                       PAlarm10TripTime;
     eternal integer                   PAlarm11;
     static real                       PAlarm11TripTime;
     eternal integer                   PAlarm12;
     static real                       PAlarm12TripTime;
     eternal integer                   PAlarm13;
     static real                       PAlarm13TripTime;
     eternal integer                   BaseHQ;
     static integer                    BaseHQAlignment;
     eternal integer                   Southgate1;
     eternal integer                   Southgate2;
     eternal integer                   Eastgate;
     eternal integer                   Northgate1;
     eternal integer                   Northgate2;
     eternal integer                   TankBarracks;
     eternal integer                   TurretAlleyControl;
     static integer                    TurretAlleyControlAlignment;
     eternal integer                   Mine_Cache;
     static integer                    Mine_CacheAlignment;
     static boolean                    LOP0;
