//*********************************************************************************
// Init Include file for mission 4_3

     ANIM1 = FALSE;
     ANIM2 = FALSE;
     CAPTURE = FALSE;
     x = getterrainobjectpartid(29,125);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     turcon1 = getTerrainObjectPartId(59,145);
     objectChangeSides(turcon1,CLAN);
     setPotentialContact(turcon1,0);
     setCaptureable(turcon1, TRUE);
     turcon1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(59,4),CLAN);
     objectChangeSides(getterrainobjectpartid(59,6),CLAN);
     objectChangeSides(getterrainobjectpartid(59,8),CLAN);
     objectChangeSides(getterrainobjectpartid(59,44),CLAN);
     objectChangeSides(getterrainobjectpartid(59,45),CLAN);
     objectChangeSides(getterrainobjectpartid(59,46),CLAN);
     objectChangeSides(getterrainobjectpartid(59,47),CLAN);
     turcon2 = getTerrainObjectPartId(50,206);
     objectChangeSides(turcon2,CLAN);
     setPotentialContact(turcon2,0);
     setCaptureable(turcon2, TRUE);
     turcon2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(50,285),CLAN);
     objectChangeSides(getterrainobjectpartid(50,286),CLAN);
     objectChangeSides(getterrainobjectpartid(50,287),CLAN);
     objectChangeSides(getterrainobjectpartid(50,288),CLAN);
     objectChangeSides(getterrainobjectpartid(50,325),CLAN);
     objectChangeSides(getterrainobjectpartid(50,327),CLAN);
     objectChangeSides(getterrainobjectpartid(50,329),CLAN);
     salvage1 = getTerrainObjectPartId(59,106);
     objectChangeSides(salvage1,CLAN);
     setPotentialContact(salvage1,0);
     setSalvage(salvage1,152,2);
     setCaptureable(salvage1, TRUE);
     salvage1Alignment = CLAN;
     salvage2 = getTerrainObjectPartId(59,86);
     objectChangeSides(salvage2,CLAN);
     setPotentialContact(salvage2,0);
     setSalvage(salvage2,153,2);
     setCaptureable(salvage2, TRUE);
     salvage2Alignment = CLAN;
     salvage3 = getTerrainObjectPartId(50,267);
     objectChangeSides(salvage3,CLAN);
     setPotentialContact(salvage3,0);
     setSalvage(salvage3,130,5);
     setCaptureable(salvage3, TRUE);
     salvage3Alignment = CLAN;
     salvage4 = getTerrainObjectPartId(40,193);
     objectChangeSides(salvage4,CLAN);
     setPotentialContact(salvage4,0);
     setSalvage(salvage4,123,4);
     setCaptureable(salvage4, TRUE);
     salvage4Alignment = CLAN;
     salvage5 = getTerrainObjectPartId(40,247);
     objectChangeSides(salvage5,CLAN);
     setPotentialContact(salvage5,0);
     setSalvage(salvage5,140,2);
     setCaptureable(salvage5, TRUE);
     salvage5Alignment = CLAN;
     salvage6 = getTerrainObjectPartId(41,21);
     objectChangeSides(salvage6,CLAN);
     setPotentialContact(salvage6,0);
     setSalvage(salvage6,14,2);
     setCaptureable(salvage6, TRUE);
     salvage6Alignment = CLAN;
     salvage7 = getTerrainObjectPartId(41,1);
     objectChangeSides(salvage7,CLAN);
     setPotentialContact(salvage7,0);
     setSalvage(salvage7,141,1);
     setCaptureable(salvage7, TRUE);
     salvage7Alignment = CLAN;
     salvage8 = getTerrainObjectPartId(39,59);
     objectChangeSides(salvage8,CLAN);
     setPotentialContact(salvage8,0);
     setSalvage(salvage8,103,2);
     setCaptureable(salvage8, TRUE);
     salvage8Alignment = CLAN;
     salvage9 = getTerrainObjectPartId(40,215);
     objectChangeSides(salvage9,CLAN);
     setPotentialContact(salvage9,0);
     setSalvage(salvage9,142,2);
     setCaptureable(salvage9, TRUE);
     salvage9Alignment = CLAN;
     salvage10 = getTerrainObjectPartId(31,384);
     objectChangeSides(salvage10,CLAN);
     setPotentialContact(salvage10,0);
     setSalvage(salvage10,144,5);
     setSalvage(salvage10,145,2);
     setCaptureable(salvage10, TRUE);
     salvage10Alignment = CLAN;
     salvage11 = getTerrainObjectPartId(31,364);
     objectChangeSides(salvage11,CLAN);
     setPotentialContact(salvage11,0);
     setSalvage(salvage11,15,1);
     setSalvage(salvage11,37,1);
     setSalvage(salvage11,38,1);
     setCaptureable(salvage11, TRUE);
     salvage11Alignment = CLAN;
     gatecon1 = getTerrainObjectPartId(29,147);
     objectChangeSides(gatecon1,CLAN);
     setPotentialContact(gatecon1,0);
     setCaptureable(gatecon1, TRUE);
     gatecon1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(29,188),CLAN);
     objectChangeSides(getterrainobjectpartid(29,189),CLAN);
     basetur1 = getTerrainObjectPartId(29,206);
     objectChangeSides(basetur1,CLAN);
     setPotentialContact(basetur1,0);
     setCaptureable(basetur1, TRUE);
     basetur1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(29,230),CLAN);
     objectChangeSides(getterrainobjectpartid(29,249),CLAN);
     objectChangeSides(getterrainobjectpartid(29,250),CLAN);
     objectChangeSides(getterrainobjectpartid(29,253),CLAN);
     objectChangeSides(getterrainobjectpartid(29,269),CLAN);
     objectChangeSides(getterrainobjectpartid(29,270),CLAN);
     objectChangeSides(getterrainobjectpartid(29,273),CLAN);
     objectChangeSides(getterrainobjectpartid(29,293),CLAN);
     setObjectActive(getterrainobjectpartid(29,230),FALSE);
     setObjectActive(getterrainobjectpartid(29,249),FALSE);
     setObjectActive(getterrainobjectpartid(29,250),FALSE);
     setObjectActive(getterrainobjectpartid(29,253),FALSE);
     setObjectActive(getterrainobjectpartid(29,269),FALSE);
     setObjectActive(getterrainobjectpartid(29,270),FALSE);
     setObjectActive(getterrainobjectpartid(29,273),FALSE);
     setObjectActive(getterrainobjectpartid(29,293),FALSE);
     basetur2 = getTerrainObjectPartId(29,166);
     objectChangeSides(basetur2,CLAN);
     setPotentialContact(basetur2,0);
     setCaptureable(basetur2, TRUE);
     basetur2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(29,93),CLAN);
     objectChangeSides(getterrainobjectpartid(29,109),CLAN);
     objectChangeSides(getterrainobjectpartid(29,110),CLAN);
     objectChangeSides(getterrainobjectpartid(29,113),CLAN);
     objectChangeSides(getterrainobjectpartid(29,129),CLAN);
     objectChangeSides(getterrainobjectpartid(29,130),CLAN);
     objectChangeSides(getterrainobjectpartid(29,133),CLAN);
     objectChangeSides(getterrainobjectpartid(29,150),CLAN);
     setObjectActive(getterrainobjectpartid(29,93),FALSE);
     setObjectActive(getterrainobjectpartid(29,109),FALSE);
     setObjectActive(getterrainobjectpartid(29,110),FALSE);
     setObjectActive(getterrainobjectpartid(29,113),FALSE);
     setObjectActive(getterrainobjectpartid(29,129),FALSE);
     setObjectActive(getterrainobjectpartid(29,130),FALSE);
     setObjectActive(getterrainobjectpartid(29,133),FALSE);
     setObjectActive(getterrainobjectpartid(29,150),FALSE);
     basetur3 = getTerrainObjectPartId(29,184);
     objectChangeSides(basetur3,CLAN);
     setPotentialContact(basetur3,0);
     setCaptureable(basetur3, TRUE);
     basetur3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(29,121),CLAN);
     objectChangeSides(getterrainobjectpartid(29,122),CLAN);
     objectChangeSides(getterrainobjectpartid(29,141),CLAN);
     objectChangeSides(getterrainobjectpartid(29,142),CLAN);
     objectChangeSides(getterrainobjectpartid(29,221),CLAN);
     objectChangeSides(getterrainobjectpartid(29,222),CLAN);
     objectChangeSides(getterrainobjectpartid(29,241),CLAN);
     objectChangeSides(getterrainobjectpartid(29,242),CLAN);
     setObjectActive(getterrainobjectpartid(29,121),FALSE);
     setObjectActive(getterrainobjectpartid(29,122),FALSE);
     setObjectActive(getterrainobjectpartid(29,141),FALSE);
     setObjectActive(getterrainobjectpartid(29,142),FALSE);
     setObjectActive(getterrainobjectpartid(29,221),FALSE);
     setObjectActive(getterrainobjectpartid(29,222),FALSE);
     setObjectActive(getterrainobjectpartid(29,241),FALSE);
     setObjectActive(getterrainobjectpartid(29,242),FALSE);
     broke1 = getTerrainObjectPartId(28,152);
     setObjectDamage(broke1,100);
     objectChangeSides(broke1,NEUTRAL);
     setPotentialContact(broke1,0);
     broke2 = getTerrainObjectPartId(28,132);
     setObjectDamage(broke2,100);
     objectChangeSides(broke2,NEUTRAL);
     setPotentialContact(broke2,0);
     repair1 = getTerrainObjectPartId(29,61);
     setObjectDamage(repair1,75);
     objectChangeSides(repair1,CLAN);
     setPotentialContact(repair1,0);
     setCaptureable(repair1, TRUE);
     repair1Alignment = CLAN;
     MechBays[0] = repair1;
     repair2 = getTerrainObjectPartId(29,62);
     setObjectDamage(repair2,85);
     objectChangeSides(repair2,CLAN);
     setPotentialContact(repair2,0);
     setCaptureable(repair2, TRUE);
     repair2Alignment = CLAN;
     MechBays[1] = repair2;
     salvage12 = getTerrainObjectPartId(29,244);
     objectChangeSides(salvage12,CLAN);
     setPotentialContact(salvage12,0);
     setSalvage(salvage12,151,2);
     setCaptureable(salvage12, TRUE);
     salvage12Alignment = CLAN;
     salvage13 = getTerrainObjectPartId(29,245);
     objectChangeSides(salvage13,CLAN);
     setPotentialContact(salvage13,0);
     setSalvage(salvage13,135,3);
     setCaptureable(salvage13, TRUE);
     salvage13Alignment = CLAN;
     sensor = getTerrainObjectPartId(29,182);
     objectChangeSides(sensor,CLAN);
     setPotentialContact(sensor,0);
     setCaptureable(sensor, TRUE);
     sensorAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(4,356),CLAN);
     objectChangeSides(getterrainobjectpartid(21,13),CLAN);
     objectChangeSides(getterrainobjectpartid(29,181),CLAN);
     objectChangeSides(getterrainobjectpartid(37,242),CLAN);
     broke3 = getTerrainObjectPartId(29,266);
     setObjectDamage(broke3,100);
     objectChangeSides(broke3,NEUTRAL);
     setPotentialContact(broke3,0);
     broke4 = getTerrainObjectPartId(29,267);
     setObjectDamage(broke4,100);
     objectChangeSides(broke4,NEUTRAL);
     setPotentialContact(broke4,0);
     broke5 = getTerrainObjectPartId(29,287);
     setObjectDamage(broke5,100);
     objectChangeSides(broke5,NEUTRAL);
     setPotentialContact(broke5,0);
     broke6 = getTerrainObjectPartId(29,260);
     setObjectDamage(broke6,100);
     objectChangeSides(broke6,NEUTRAL);
     setPotentialContact(broke6,0);
     broke7 = getTerrainObjectPartId(29,220);
     setObjectDamage(broke7,100);
     objectChangeSides(broke7,NEUTRAL);
     setPotentialContact(broke7,0);
     broke8 = getTerrainObjectPartId(29,107);
     setObjectDamage(broke8,100);
     objectChangeSides(broke8,NEUTRAL);
     setPotentialContact(broke8,0);
     broke9 = getTerrainObjectPartId(29,87);
     setObjectDamage(broke9,100);
     objectChangeSides(broke9,NEUTRAL);
     setPotentialContact(broke9,0);
     broke10 = getTerrainObjectPartId(29,88);
     setObjectDamage(broke10,100);
     objectChangeSides(broke10,NEUTRAL);
     setPotentialContact(broke10,0);
     broke11 = getTerrainObjectPartId(29,131);
     setObjectDamage(broke11,100);
     objectChangeSides(broke11,NEUTRAL);
     setPotentialContact(broke11,0);
     broke12 = getTerrainObjectPartId(29,288);
     setObjectDamage(broke12,100);
     objectChangeSides(broke12,NEUTRAL);
     setPotentialContact(broke12,0);
     broke13 = getTerrainObjectPartId(29,124);
     setObjectDamage(broke13,100);
     objectChangeSides(broke13,NEUTRAL);
     setPotentialContact(broke13,0);
     HQ = getTerrainObjectPartId(29,125);
     objectChangeSides(HQ,CLAN);
     setPotentialContact(HQ,0);
     setCaptureable(HQ, TRUE);
     HQAlignment = CLAN;
     gas = getTerrainObjectPartId(40,263);
     objectChangeSides(gas,NEUTRAL);
     setPotentialContact(gas,0);
     broke14 = getTerrainObjectPartId(29,103);
     setObjectDamage(broke14,100);
     objectChangeSides(broke14,NEUTRAL);
     setPotentialContact(broke14,0);
     TotalMechBays =  2;
     LOP0 = TRUE;
     LOP1 = TRUE;
