//*********************************************************************************
// Variable Include file for mission 4_3

     eternal boolean                   ANIM1;
     eternal boolean                   ANIM2;
     eternal boolean                   CAPTURE;
     eternal integer                   turcon1;
     static integer                    turcon1Alignment;
     eternal integer                   turcon2;
     static integer                    turcon2Alignment;
     eternal integer                   salvage1;
     static integer                    salvage1Alignment;
     eternal integer                   salvage2;
     static integer                    salvage2Alignment;
     eternal integer                   salvage3;
     static integer                    salvage3Alignment;
     eternal integer                   salvage4;
     static integer                    salvage4Alignment;
     eternal integer                   salvage5;
     static integer                    salvage5Alignment;
     eternal integer                   salvage6;
     static integer                    salvage6Alignment;
     eternal integer                   salvage7;
     static integer                    salvage7Alignment;
     eternal integer                   salvage8;
     static integer                    salvage8Alignment;
     eternal integer                   salvage9;
     static integer                    salvage9Alignment;
     eternal integer                   salvage10;
     static integer                    salvage10Alignment;
     eternal integer                   salvage11;
     static integer                    salvage11Alignment;
     eternal integer                   gatecon1;
     static integer                    gatecon1Alignment;
     eternal integer                   basetur1;
     static integer                    basetur1Alignment;
     eternal integer                   basetur2;
     static integer                    basetur2Alignment;
     eternal integer                   basetur3;
     static integer                    basetur3Alignment;
     eternal integer                   broke1;
     eternal integer                   broke2;
     eternal integer                   repair1;
     static integer                    repair1Alignment;
     eternal integer                   repair2;
     static integer                    repair2Alignment;
     eternal integer                   salvage12;
     static integer                    salvage12Alignment;
     eternal integer                   salvage13;
     static integer                    salvage13Alignment;
     eternal integer                   sensor;
     static integer                    sensorAlignment;
     eternal integer                   broke3;
     eternal integer                   broke4;
     eternal integer                   broke5;
     eternal integer                   broke6;
     eternal integer                   broke7;
     eternal integer                   broke8;
     eternal integer                   broke9;
     eternal integer                   broke10;
     eternal integer                   broke11;
     eternal integer                   broke12;
     eternal integer                   broke13;
     eternal integer                   HQ;
     static integer                    HQAlignment;
     eternal integer                   gas;
     eternal integer                   broke14;
     static boolean                    LOP0;
     static boolean                    LOP1;
