//*********************************************************************************
// Init Include file for mission 4_4

     EndGroupCreateTime = -1.0;
     MostlyDead = FALSE;
     NumCreated = 0;
     x = getterrainobjectpartid(29,198);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     ubunker = getTerrainObjectPartId(29,198);
     objectChangeSides(ubunker,CLAN);
     setPotentialContact(ubunker,0);
     setCaptureable(ubunker, TRUE);
     ubunkerAlignment = CLAN;
     ubunker2 = getTerrainObjectPartId(29,119);
     objectChangeSides(ubunker2,CLAN);
     setPotentialContact(ubunker2,0);
     setCaptureable(ubunker2, TRUE);
     ubunker2Alignment = CLAN;
     warehouse1 = getTerrainObjectPartId(20,369);
     objectChangeSides(warehouse1,CLAN);
     setPotentialContact(warehouse1,0);
     setSalvage(warehouse1,147,2);
     setCaptureable(warehouse1, TRUE);
     warehouse1Alignment = CLAN;
     warehouse2 = getTerrainObjectPartId(20,370);
     objectChangeSides(warehouse2,CLAN);
     setPotentialContact(warehouse2,0);
     setSalvage(warehouse2,140,1);
     setCaptureable(warehouse2, TRUE);
     warehouse2Alignment = CLAN;
     warehouse3 = getTerrainObjectPartId(20,371);
     objectChangeSides(warehouse3,CLAN);
     setPotentialContact(warehouse3,0);
     setSalvage(warehouse3,141,2);
     setCaptureable(warehouse3, TRUE);
     warehouse3Alignment = CLAN;
     warehouse4 = getTerrainObjectPartId(20,389);
     objectChangeSides(warehouse4,CLAN);
     setPotentialContact(warehouse4,0);
     setSalvage(warehouse4,125,2);
     setCaptureable(warehouse4, TRUE);
     warehouse4Alignment = CLAN;
     warehouse5 = getTerrainObjectPartId(20,390);
     objectChangeSides(warehouse5,CLAN);
     setPotentialContact(warehouse5,0);
     setSalvage(warehouse5,144,3);
     setCaptureable(warehouse5, TRUE);
     warehouse5Alignment = CLAN;
     warehouse6 = getTerrainObjectPartId(20,391);
     objectChangeSides(warehouse6,CLAN);
     setPotentialContact(warehouse6,0);
     setSalvage(warehouse6,120,3);
     setCaptureable(warehouse6, TRUE);
     warehouse6Alignment = CLAN;
     r_warehouse1 = getTerrainObjectPartId(29,276);
     objectChangeSides(r_warehouse1,CLAN);
     setPotentialContact(r_warehouse1,0);
     setSalvage(r_warehouse1,143,3);
     setCaptureable(r_warehouse1, TRUE);
     r_warehouse1Alignment = CLAN;
     r_warehouse2 = getTerrainObjectPartId(29,236);
     objectChangeSides(r_warehouse2,CLAN);
     setPotentialContact(r_warehouse2,0);
     setSalvage(r_warehouse2,100,2);
     setCaptureable(r_warehouse2, TRUE);
     r_warehouse2Alignment = CLAN;
     MBay1 = getTerrainObjectPartId(23,341);
     objectChangeSides(MBay1,CLAN);
     setPotentialContact(MBay1,0);
     setCaptureable(MBay1, TRUE);
     MBay1Alignment = CLAN;
     MechBays[0] = MBay1;
     BoomTank = getTerrainObjectPartId(22,399);
     objectChangeSides(BoomTank,NEUTRAL);
     setPotentialContact(BoomTank,0);
     rrwh1 = getTerrainObjectPartId(21,368);
     objectChangeSides(rrwh1,CLAN);
     setPotentialContact(rrwh1,0);
     setSalvage(rrwh1,146,1);
     setCaptureable(rrwh1, TRUE);
     rrwh1Alignment = CLAN;
     rrwh2 = getTerrainObjectPartId(21,310);
     objectChangeSides(rrwh2,CLAN);
     setPotentialContact(rrwh2,0);
     setSalvage(rrwh2,153,2);
     setCaptureable(rrwh2, TRUE);
     rrwh2Alignment = CLAN;
     rrwh3 = getTerrainObjectPartId(21,372);
     objectChangeSides(rrwh3,CLAN);
     setPotentialContact(rrwh3,0);
     setSalvage(rrwh3,104,1);
     setCaptureable(rrwh3, TRUE);
     rrwh3Alignment = CLAN;
     prize1 = getTerrainObjectPartId(21,106);
     objectChangeSides(prize1,CLAN);
     setPotentialContact(prize1,0);
     setSalvage(prize1,112,1);
     setCaptureable(prize1, TRUE);
     prize1Alignment = CLAN;
     prize2 = getTerrainObjectPartId(21,105);
     objectChangeSides(prize2,CLAN);
     setPotentialContact(prize2,0);
     setSalvage(prize2,130,4);
     setCaptureable(prize2, TRUE);
     prize2Alignment = CLAN;
     TotalMechBays =  1;
     LOP0 = TRUE;
     LOP1 = TRUE;
