//*********************************************************************************
// Lookout Point Include file for mission 4_4

if (LOP0) then
      aPoint[0] = 4000;
      aPoint[1] = -2000;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 10000) then
            setRevealed(1,500.0,aPoint);
            LOP0 = FALSE;
      endif;
endif;
if (LOP1) then
      aPoint[0] = -4000;
      aPoint[1] = 2900;
      aPoint[2] = 0.0;
      if (distanceToPosition(CLAN_FORCE, aPoint) < 10000) then
            setRevealed(-1,300.0,aPoint);
            LOP1 = FALSE;
      endif;
endif;
