//*********************************************************************************
// Init Include file for mission 4_4

     dicerolled = false;
     timereal = 0.0;
     setObjectivePos(1,2294.0,1479.0,0.0);
     Obj_1_Action_2_Success = TRUE;
     x = getterrainobjectpartid(13,57);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     objectlist[0] = getTerrainObjectPartId(16,89);
     objectChangeSides(objectlist[0],CLAN);
     setPotentialContact(objectlist[0],0);
     objectlist[1] = getTerrainObjectPartId(16,106);
     objectChangeSides(objectlist[1],CLAN);
     setPotentialContact(objectlist[1],0);
     objectlist[2] = getTerrainObjectPartId(16,146);
     objectChangeSides(objectlist[2],CLAN);
     setPotentialContact(objectlist[2],0);
     objectlist[3] = getTerrainObjectPartId(16,46);
     objectChangeSides(objectlist[3],CLAN);
     setPotentialContact(objectlist[3],0);
     objectlist[4] = getTerrainObjectPartId(15,109);
     objectChangeSides(objectlist[4],CLAN);
     setPotentialContact(objectlist[4],0);
     objectlist[5] = getTerrainObjectPartId(15,69);
     objectChangeSides(objectlist[5],CLAN);
     setPotentialContact(objectlist[5],0);
     objectlist[6] = getTerrainObjectPartId(15,91);
     objectChangeSides(objectlist[6],CLAN);
     setPotentialContact(objectlist[6],0);
     objectlist[7] = getTerrainObjectPartId(15,50);
     objectChangeSides(objectlist[7],CLAN);
     setPotentialContact(objectlist[7],0);
     TCFront = getTerrainObjectPartId(13,207);
     objectChangeSides(TCFront,CLAN);
     setPotentialContact(TCFront,0);
     setCaptureable(TCFront, TRUE);
     TCFrontAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,204),CLAN);
     objectChangeSides(getterrainobjectpartid(13,213),CLAN);
     objectChangeSides(getterrainobjectpartid(13,214),CLAN);
     objectChangeSides(getterrainobjectpartid(13,233),CLAN);
     objectChangeSides(getterrainobjectpartid(13,286),CLAN);
     objectChangeSides(getterrainobjectpartid(13,287),CLAN);
     objectChangeSides(getterrainobjectpartid(13,289),CLAN);
     objectChangeSides(getterrainobjectpartid(13,290),CLAN);
     objectChangeSides(getterrainobjectpartid(13,292),CLAN);
     objectChangeSides(getterrainobjectpartid(13,312),CLAN);
     objectChangeSides(getterrainobjectpartid(13,326),CLAN);
     objectChangeSides(getterrainobjectpartid(13,327),CLAN);
     TCDerrick = getTerrainObjectPartId(13,55);
     objectChangeSides(TCDerrick,CLAN);
     setPotentialContact(TCDerrick,0);
     setCaptureable(TCDerrick, TRUE);
     TCDerrickAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(13,36),CLAN);
     objectChangeSides(getterrainobjectpartid(13,38),CLAN);
     objectChangeSides(getterrainobjectpartid(13,76),CLAN);
     objectChangeSides(getterrainobjectpartid(13,78),CLAN);
     RB = getTerrainObjectPartId(9,259);
     setObjectDamage(RB,50);
     objectChangeSides(RB,CLAN);
     setPotentialContact(RB,0);
     setCaptureable(RB, TRUE);
     RBAlignment = CLAN;
     MechBays[0] = RB;
     TCSouth = getTerrainObjectPartId(14,82);
     objectChangeSides(TCSouth,CLAN);
     setPotentialContact(TCSouth,0);
     setCaptureable(TCSouth, TRUE);
     TCSouthAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,348),CLAN);
     objectChangeSides(getterrainobjectpartid(14,8),CLAN);
     objectChangeSides(getterrainobjectpartid(14,68),CLAN);
     objectChangeSides(getterrainobjectpartid(14,128),CLAN);
     objectChangeSides(getterrainobjectpartid(14,164),CLAN);
     objectChangeSides(getterrainobjectpartid(14,167),CLAN);
     objectChangeSides(getterrainobjectpartid(14,180),CLAN);
     objectChangeSides(getterrainobjectpartid(14,182),CLAN);
     TCEast = getTerrainObjectPartId(8,261);
     objectChangeSides(TCEast,CLAN);
     setPotentialContact(TCEast,0);
     setCaptureable(TCEast, TRUE);
     TCEastAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(7,178),CLAN);
     objectChangeSides(getterrainobjectpartid(7,217),CLAN);
     objectChangeSides(getterrainobjectpartid(7,236),CLAN);
     objectChangeSides(getterrainobjectpartid(8,161),CLAN);
     objectChangeSides(getterrainobjectpartid(8,163),CLAN);
     objectChangeSides(getterrainobjectpartid(8,205),CLAN);
     objectChangeSides(getterrainobjectpartid(8,245),CLAN);
     objectChangeSides(getterrainobjectpartid(8,285),CLAN);
     TCNorth = getTerrainObjectPartId(7,370);
     objectChangeSides(TCNorth,CLAN);
     setPotentialContact(TCNorth,0);
     setCaptureable(TCNorth, TRUE);
     TCNorthAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(7,252),CLAN);
     objectChangeSides(getterrainobjectpartid(7,288),CLAN);
     objectChangeSides(getterrainobjectpartid(7,290),CLAN);
     objectChangeSides(getterrainobjectpartid(7,306),CLAN);
     objectChangeSides(getterrainobjectpartid(7,364),CLAN);
     objectChangeSides(getterrainobjectpartid(7,383),CLAN);
     objectChangeSides(getterrainobjectpartid(13,20),CLAN);
     objectChangeSides(getterrainobjectpartid(13,80),CLAN);
     RB2 = getTerrainObjectPartId(14,4);
     setObjectDamage(RB2,55);
     objectChangeSides(RB2,CLAN);
     setPotentialContact(RB2,0);
     setCaptureable(RB2, TRUE);
     RB2Alignment = CLAN;
     MechBays[1] = RB2;
     TotalMechBays =  2;
     ObjectListSize =  8;
     LOP0 = TRUE;
     LOP1 = TRUE;
