//*********************************************************************************
// Init Include file for mission 4_6

     boom1 = FALSE;
     boom2 = FALSE;
     boom3 = FALSE;
     gunflag = FALSE;
     gunflag2 = FALSE;
     gunflag3 = FALSE;
     gunstart = FALSE;
     gunstate = 0;
     gunstate2 = 0;
     gunstate3 = 0;
     mog1go = FALSE;
     mog2go = FALSE;
     mog3go = FALSE;
     mog4go = FALSE;
     mog5go = FALSE;
     mog6go = FALSE;
     x = getterrainobjectpartid(46,136);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     setObjectivePos(1,-1125.0,1025.0,0.0);
     Obj_1_Action_3_Success = TRUE;
     x = getterrainobjectpartid(44,280);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     MOG1 = getTerrainObjectPartId(46,136);
     objectChangeSides(MOG1,CLAN);
     setPotentialContact(MOG1,0);
     MOG2 = getTerrainObjectPartId(30,277);
     objectChangeSides(MOG2,CLAN);
     setPotentialContact(MOG2,0);
     MOG3 = getTerrainObjectPartId(40,190);
     objectChangeSides(MOG3,CLAN);
     setPotentialContact(MOG3,0);
     Sensor = getTerrainObjectPartId(40,42);
     objectChangeSides(Sensor,CLAN);
     setPotentialContact(Sensor,0);
     setCaptureable(Sensor, TRUE);
     SensorAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,336),CLAN);
     objectChangeSides(getterrainobjectpartid(24,325),CLAN);
     objectChangeSides(getterrainobjectpartid(47,116),CLAN);
     objectChangeSides(getterrainobjectpartid(51,160),CLAN);
     alarm01 = getTerrainObjectPartId(52,211);
     objectChangeSides(alarm01,CLAN);
     setPotentialContact(alarm01,0);
     alarm01TripTime = -1.0;
     alarm02 = getTerrainObjectPartId(52,149);
     objectChangeSides(alarm02,CLAN);
     setPotentialContact(alarm02,0);
     alarm02TripTime = -1.0;
     alarm03 = getTerrainObjectPartId(52,87);
     objectChangeSides(alarm03,CLAN);
     setPotentialContact(alarm03,0);
     alarm03TripTime = -1.0;
     alarm04 = getTerrainObjectPartId(52,25);
     objectChangeSides(alarm04,CLAN);
     setPotentialContact(alarm04,0);
     alarm04TripTime = -1.0;
     alarm05 = getTerrainObjectPartId(43,363);
     objectChangeSides(alarm05,CLAN);
     setPotentialContact(alarm05,0);
     alarm05TripTime = -1.0;
     alarm06 = getTerrainObjectPartId(43,302);
     objectChangeSides(alarm06,CLAN);
     setPotentialContact(alarm06,0);
     alarm06TripTime = -1.0;
     alarm07 = getTerrainObjectPartId(43,221);
     objectChangeSides(alarm07,CLAN);
     setPotentialContact(alarm07,0);
     alarm07TripTime = -1.0;
     alarm08 = getTerrainObjectPartId(43,142);
     objectChangeSides(alarm08,CLAN);
     setPotentialContact(alarm08,0);
     alarm08TripTime = -1.0;
     alarm09 = getTerrainObjectPartId(43,83);
     objectChangeSides(alarm09,CLAN);
     setPotentialContact(alarm09,0);
     alarm09TripTime = -1.0;
     alarm10 = getTerrainObjectPartId(43,45);
     objectChangeSides(alarm10,CLAN);
     setPotentialContact(alarm10,0);
     alarm10TripTime = -1.0;
     alarm11 = getTerrainObjectPartId(43,28);
     objectChangeSides(alarm11,CLAN);
     setPotentialContact(alarm11,0);
     alarm11TripTime = -1.0;
     alarm12 = getTerrainObjectPartId(43,31);
     objectChangeSides(alarm12,CLAN);
     setPotentialContact(alarm12,0);
     alarm12TripTime = -1.0;
     alarm13 = getTerrainObjectPartId(43,34);
     objectChangeSides(alarm13,CLAN);
     setPotentialContact(alarm13,0);
     alarm13TripTime = -1.0;
     alarm14 = getTerrainObjectPartId(43,37);
     objectChangeSides(alarm14,CLAN);
     setPotentialContact(alarm14,0);
     alarm14TripTime = -1.0;
     alarm15 = getTerrainObjectPartId(44,0);
     objectChangeSides(alarm15,CLAN);
     setPotentialContact(alarm15,0);
     alarm15TripTime = -1.0;
     alarm16 = getTerrainObjectPartId(35,362);
     objectChangeSides(alarm16,CLAN);
     setPotentialContact(alarm16,0);
     alarm16TripTime = -1.0;
     MOG4 = getTerrainObjectPartId(44,360);
     objectChangeSides(MOG4,CLAN);
     setPotentialContact(MOG4,0);
     MOG5 = getTerrainObjectPartId(44,280);
     objectChangeSides(MOG5,CLAN);
     setPotentialContact(MOG5,0);
     MOG6 = getTerrainObjectPartId(43,219);
     objectChangeSides(MOG6,CLAN);
     setPotentialContact(MOG6,0);
     Repair1 = getTerrainObjectPartId(31,341);
     objectChangeSides(Repair1,CLAN);
     setPotentialContact(Repair1,0);
     setCaptureable(Repair1, TRUE);
     Repair1Alignment = CLAN;
     MechBays[0] = Repair1;
     Repair2 = getTerrainObjectPartId(31,345);
     objectChangeSides(Repair2,CLAN);
     setPotentialContact(Repair2,0);
     setCaptureable(Repair2, TRUE);
     Repair2Alignment = CLAN;
     MechBays[1] = Repair2;
     salvage1 = getTerrainObjectPartId(38,94);
     objectChangeSides(salvage1,CLAN);
     setPotentialContact(salvage1,0);
     setSalvage(salvage1,142,2);
     setCaptureable(salvage1, TRUE);
     salvage1Alignment = CLAN;
     salvage2 = getTerrainObjectPartId(51,168);
     objectChangeSides(salvage2,CLAN);
     setPotentialContact(salvage2,0);
     setSalvage(salvage2,125,3);
     setCaptureable(salvage2, TRUE);
     salvage2Alignment = CLAN;
     salvage3 = getTerrainObjectPartId(32,377);
     objectChangeSides(salvage3,CLAN);
     setPotentialContact(salvage3,0);
     setSalvage(salvage3,152,2);
     setCaptureable(salvage3, TRUE);
     salvage3Alignment = CLAN;
     salvage4 = getTerrainObjectPartId(50,80);
     objectChangeSides(salvage4,CLAN);
     setPotentialContact(salvage4,0);
     setSalvage(salvage4,103,2);
     setCaptureable(salvage4, TRUE);
     salvage4Alignment = CLAN;
     TotalMechBays =  2;
     setCaptureable(getVehicleID(CLAN_FORCE,3,4),TRUE);
     LOP0 = TRUE;
     LOP1 = TRUE;
     LOP2 = TRUE;
     LOP3 = TRUE;
     LOP4 = TRUE;
     LOP5 = TRUE;
     LOP6 = TRUE;
