//*********************************************************************************
// Variable Include file for mission 4_6

     eternal boolean                   boom1;
     eternal boolean                   boom2;
     eternal boolean                   boom3;
     eternal boolean                   gunflag;
     eternal boolean                   gunflag2;
     eternal boolean                   gunflag3;
     eternal boolean                   gunstart;
     eternal integer                   gunstate;
     eternal integer                   gunstate2;
     eternal integer                   gunstate3;
     eternal boolean                   mog1go;
     eternal boolean                   mog2go;
     eternal boolean                   mog3go;
     eternal boolean                   mog4go;
     eternal boolean                   mog5go;
     eternal boolean                   mog6go;
     eternal integer                   MOG1;
     eternal integer                   MOG2;
     eternal integer                   MOG3;
     eternal integer                   Sensor;
     static integer                    SensorAlignment;
     eternal integer                   alarm01;
     static real                       alarm01TripTime;
     eternal integer                   alarm02;
     static real                       alarm02TripTime;
     eternal integer                   alarm03;
     static real                       alarm03TripTime;
     eternal integer                   alarm04;
     static real                       alarm04TripTime;
     eternal integer                   alarm05;
     static real                       alarm05TripTime;
     eternal integer                   alarm06;
     static real                       alarm06TripTime;
     eternal integer                   alarm07;
     static real                       alarm07TripTime;
     eternal integer                   alarm08;
     static real                       alarm08TripTime;
     eternal integer                   alarm09;
     static real                       alarm09TripTime;
     eternal integer                   alarm10;
     static real                       alarm10TripTime;
     eternal integer                   alarm11;
     static real                       alarm11TripTime;
     eternal integer                   alarm12;
     static real                       alarm12TripTime;
     eternal integer                   alarm13;
     static real                       alarm13TripTime;
     eternal integer                   alarm14;
     static real                       alarm14TripTime;
     eternal integer                   alarm15;
     static real                       alarm15TripTime;
     eternal integer                   alarm16;
     static real                       alarm16TripTime;
     eternal integer                   MOG4;
     eternal integer                   MOG5;
     eternal integer                   MOG6;
     eternal integer                   Repair1;
     static integer                    Repair1Alignment;
     eternal integer                   Repair2;
     static integer                    Repair2Alignment;
     eternal integer                   salvage1;
     static integer                    salvage1Alignment;
     eternal integer                   salvage2;
     static integer                    salvage2Alignment;
     eternal integer                   salvage3;
     static integer                    salvage3Alignment;
     eternal integer                   salvage4;
     static integer                    salvage4Alignment;
     static boolean                    LOP0;
     static boolean                    LOP1;
     static boolean                    LOP2;
     static boolean                    LOP3;
     static boolean                    LOP4;
     static boolean                    LOP5;
     static boolean                    LOP6;
