//*********************************************************************************
// Init Include file for mission 5_1

     tctnorth = getTerrainObjectPartId(14,395);
     objectChangeSides(tctnorth,CLAN);
     setPotentialContact(tctnorth,0);
     setCaptureable(tctnorth, TRUE);
     tctnorthAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,333),CLAN);
     objectChangeSides(getterrainobjectpartid(14,335),CLAN);
     objectChangeSides(getterrainobjectpartid(14,338),CLAN);
     objectChangeSides(getterrainobjectpartid(14,372),CLAN);
     objectChangeSides(getterrainobjectpartid(14,376),CLAN);
     objectChangeSides(getterrainobjectpartid(15,322),CLAN);
     objectChangeSides(getterrainobjectpartid(15,360),CLAN);
     objectChangeSides(getterrainobjectpartid(15,364),CLAN);
     tctsouth = getTerrainObjectPartId(21,104);
     objectChangeSides(tctsouth,CLAN);
     setPotentialContact(tctsouth,0);
     setCaptureable(tctsouth, TRUE);
     tctsouthAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(21,26),CLAN);
     objectChangeSides(getterrainobjectpartid(21,48),CLAN);
     objectChangeSides(getterrainobjectpartid(21,86),CLAN);
     objectChangeSides(getterrainobjectpartid(21,108),CLAN);
     objectChangeSides(getterrainobjectpartid(21,126),CLAN);
     objectChangeSides(getterrainobjectpartid(21,188),CLAN);
     objectChangeSides(getterrainobjectpartid(21,206),CLAN);
     Gcnorth = getTerrainObjectPartId(14,393);
     objectChangeSides(Gcnorth,CLAN);
     setPotentialContact(Gcnorth,0);
     setCaptureable(Gcnorth, TRUE);
     GcnorthAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(14,354),CLAN);
     Gcsouth = getTerrainObjectPartId(21,105);
     objectChangeSides(Gcsouth,CLAN);
     setPotentialContact(Gcsouth,0);
     setCaptureable(Gcsouth, TRUE);
     GcsouthAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(21,67),CLAN);
     objectChangeSides(getterrainobjectpartid(21,147),CLAN);
     sensorC = getTerrainObjectPartId(20,197);
     objectChangeSides(sensorC,CLAN);
     setPotentialContact(sensorC,0);
     setCaptureable(sensorC, TRUE);
     sensorCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,237),CLAN);
     wh1 = getTerrainObjectPartId(20,42);
     objectChangeSides(wh1,CLAN);
     setPotentialContact(wh1,0);
     setSalvage(wh1,151,2);
     setCaptureable(wh1, TRUE);
     wh1Alignment = CLAN;
     wh2 = getTerrainObjectPartId(20,75);
     objectChangeSides(wh2,CLAN);
     setPotentialContact(wh2,0);
     setSalvage(wh2,141,1);
     setCaptureable(wh2, TRUE);
     wh2Alignment = CLAN;
     wh4 = getTerrainObjectPartId(20,95);
     objectChangeSides(wh4,CLAN);
     setPotentialContact(wh4,0);
     setSalvage(wh4,130,2);
     setCaptureable(wh4, TRUE);
     wh4Alignment = CLAN;
     wh3 = getTerrainObjectPartId(20,279);
     objectChangeSides(wh3,CLAN);
     setPotentialContact(wh3,0);
     setSalvage(wh3,147,1);
     setCaptureable(wh3, TRUE);
     wh3Alignment = CLAN;
     Hardwh1 = getTerrainObjectPartId(8,37);
     objectChangeSides(Hardwh1,CLAN);
     setPotentialContact(Hardwh1,0);
     setSalvage(Hardwh1,154,1);
     setSalvage(Hardwh1,17,2);
     setCaptureable(Hardwh1, TRUE);
     Hardwh1Alignment = CLAN;
     hardwh2 = getTerrainObjectPartId(25,153);
     objectChangeSides(hardwh2,CLAN);
     setPotentialContact(hardwh2,0);
     setSalvage(hardwh2,145,3);
     setCaptureable(hardwh2, TRUE);
     hardwh2Alignment = CLAN;
     hardwh3 = getTerrainObjectPartId(22,105);
     objectChangeSides(hardwh3,CLAN);
     setPotentialContact(hardwh3,0);
     setSalvage(hardwh3,103,2);
     setCaptureable(hardwh3, TRUE);
     hardwh3Alignment = CLAN;
     hardwh4 = getTerrainObjectPartId(22,165);
     objectChangeSides(hardwh4,CLAN);
     setPotentialContact(hardwh4,0);
     setSalvage(hardwh4,140,2);
     setCaptureable(hardwh4, TRUE);
     hardwh4Alignment = CLAN;
     repairbay1 = getTerrainObjectPartId(20,181);
     objectChangeSides(repairbay1,CLAN);
     setPotentialContact(repairbay1,0);
     setCaptureable(repairbay1, TRUE);
     repairbay1Alignment = CLAN;
     MechBays[0] = repairbay1;
     repairbay2 = getTerrainObjectPartId(20,203);
     objectChangeSides(repairbay2,CLAN);
     setPotentialContact(repairbay2,0);
     setCaptureable(repairbay2, TRUE);
     repairbay2Alignment = CLAN;
     MechBays[1] = repairbay2;
     TotalMechBays =  2;
     LOP0 = TRUE;
