//*********************************************************************************
// Init Include file for mission 5_2

     TurCon2 = getTerrainObjectPartId(39,392);
     objectChangeSides(TurCon2,CLAN);
     setPotentialContact(TurCon2,0);
     setCaptureable(TurCon2, TRUE);
     TurCon2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(39,331),CLAN);
     objectChangeSides(getterrainobjectpartid(39,338),CLAN);
     objectChangeSides(getterrainobjectpartid(48,71),CLAN);
     objectChangeSides(getterrainobjectpartid(48,78),CLAN);
     setObjectActive(getterrainobjectpartid(39,331),FALSE);
     setObjectActive(getterrainobjectpartid(39,338),FALSE);
     setObjectActive(getterrainobjectpartid(48,71),FALSE);
     setObjectActive(getterrainobjectpartid(48,78),FALSE);
     Repair1 = getTerrainObjectPartId(39,333);
     setObjectDamage(Repair1,25);
     objectChangeSides(Repair1,CLAN);
     setPotentialContact(Repair1,0);
     setCaptureable(Repair1, TRUE);
     Repair1Alignment = CLAN;
     MechBays[0] = Repair1;
     Repair2 = getTerrainObjectPartId(39,335);
     setObjectDamage(Repair2,100);
     objectChangeSides(Repair2,CLAN);
     setPotentialContact(Repair2,0);
     setCaptureable(Repair2, TRUE);
     Repair2Alignment = CLAN;
     MechBays[1] = Repair2;
     Gen1 = getTerrainObjectPartId(39,396);
     setObjectDamage(Gen1,80);
     objectChangeSides(Gen1,NEUTRAL);
     setPotentialContact(Gen1,0);
     Gen2 = getTerrainObjectPartId(39,397);
     setObjectDamage(Gen2,90);
     objectChangeSides(Gen2,NEUTRAL);
     setPotentialContact(Gen2,0);
     salvage1 = getTerrainObjectPartId(48,54);
     objectChangeSides(salvage1,CLAN);
     setPotentialContact(salvage1,0);
     setSalvage(salvage1,153,3);
     setSalvage(salvage1,17,2);
     setCaptureable(salvage1, TRUE);
     salvage1Alignment = CLAN;
     salvage2 = getTerrainObjectPartId(48,34);
     objectChangeSides(salvage2,CLAN);
     setPotentialContact(salvage2,0);
     setSalvage(salvage2,150,2);
     setSalvage(salvage2,42,1);
     setCaptureable(salvage2, TRUE);
     salvage2Alignment = CLAN;
     salvage3 = getTerrainObjectPartId(39,344);
     objectChangeSides(salvage3,CLAN);
     setPotentialContact(salvage3,0);
     setSalvage(salvage3,141,2);
     setSalvage(salvage3,102,1);
     setCaptureable(salvage3, TRUE);
     salvage3Alignment = CLAN;
     salvage4 = getTerrainObjectPartId(39,345);
     objectChangeSides(salvage4,CLAN);
     setPotentialContact(salvage4,0);
     setSalvage(salvage4,125,6);
     setSalvage(salvage4,14,3);
     setCaptureable(salvage4, TRUE);
     salvage4Alignment = CLAN;
     bridge = getTerrainObjectPartId(58,102);
     objectChangeSides(bridge,NEUTRAL);
     setPotentialContact(bridge,0);
     sensor1 = getTerrainObjectPartId(39,393);
     objectChangeSides(sensor1,CLAN);
     setPotentialContact(sensor1,0);
     setCaptureable(sensor1, TRUE);
     sensor1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(29,348),CLAN);
     objectChangeSides(getterrainobjectpartid(37,269),CLAN);
     wall1 = getTerrainObjectPartId(48,293);
     setObjectDamage(wall1,100);
     objectChangeSides(wall1,NEUTRAL);
     setPotentialContact(wall1,0);
     wall2 = getTerrainObjectPartId(48,299);
     setObjectDamage(wall2,100);
     objectChangeSides(wall2,NEUTRAL);
     setPotentialContact(wall2,0);
     wall3 = getTerrainObjectPartId(49,280);
     setObjectDamage(wall3,100);
     objectChangeSides(wall3,NEUTRAL);
     setPotentialContact(wall3,0);
     wall4 = getTerrainObjectPartId(48,79);
     setObjectDamage(wall4,100);
     objectChangeSides(wall4,NEUTRAL);
     setPotentialContact(wall4,0);
     wall5 = getTerrainObjectPartId(48,59);
     setObjectDamage(wall5,100);
     objectChangeSides(wall5,NEUTRAL);
     setPotentialContact(wall5,0);
     wall6 = getTerrainObjectPartId(48,39);
     setObjectDamage(wall6,100);
     objectChangeSides(wall6,NEUTRAL);
     setPotentialContact(wall6,0);
     wall7 = getTerrainObjectPartId(48,19);
     setObjectDamage(wall7,100);
     objectChangeSides(wall7,NEUTRAL);
     setPotentialContact(wall7,0);
     wall8 = getTerrainObjectPartId(39,399);
     setObjectDamage(wall8,100);
     objectChangeSides(wall8,NEUTRAL);
     setPotentialContact(wall8,0);
     wall9 = getTerrainObjectPartId(39,379);
     setObjectDamage(wall9,100);
     objectChangeSides(wall9,NEUTRAL);
     setPotentialContact(wall9,0);
     wall10 = getTerrainObjectPartId(48,113);
     setObjectDamage(wall10,100);
     objectChangeSides(wall10,NEUTRAL);
     setPotentialContact(wall10,0);
     wal11 = getTerrainObjectPartId(48,294);
     setObjectDamage(wal11,100);
     objectChangeSides(wal11,NEUTRAL);
     setPotentialContact(wal11,0);
     damaged1 = getTerrainObjectPartId(48,16);
     setObjectDamage(damaged1,100);
     objectChangeSides(damaged1,NEUTRAL);
     setPotentialContact(damaged1,0);
     damaged2 = getTerrainObjectPartId(48,17);
     setObjectDamage(damaged2,100);
     objectChangeSides(damaged2,NEUTRAL);
     setPotentialContact(damaged2,0);
     tower1 = getTerrainObjectPartId(28,159);
     objectChangeSides(tower1,NEUTRAL);
     setPotentialContact(tower1,0);
     tower2 = getTerrainObjectPartId(29,81);
     objectChangeSides(tower2,NEUTRAL);
     setPotentialContact(tower2,0);
     tower3 = getTerrainObjectPartId(29,82);
     objectChangeSides(tower3,NEUTRAL);
     setPotentialContact(tower3,0);
     tower4 = getTerrainObjectPartId(29,2);
     objectChangeSides(tower4,NEUTRAL);
     setPotentialContact(tower4,0);
     tower5 = getTerrainObjectPartId(28,97);
     objectChangeSides(tower5,NEUTRAL);
     setPotentialContact(tower5,0);
     tower6 = getTerrainObjectPartId(28,218);
     objectChangeSides(tower6,NEUTRAL);
     setPotentialContact(tower6,0);
     tower7 = getTerrainObjectPartId(29,144);
     objectChangeSides(tower7,NEUTRAL);
     setPotentialContact(tower7,0);
     tower8 = getTerrainObjectPartId(29,67);
     objectChangeSides(tower8,NEUTRAL);
     setPotentialContact(tower8,0);
     TotalMechBays =  2;
     LOP0 = TRUE;
     LOP1 = TRUE;
