//*********************************************************************************
// Variable Include file for mission 5_2

     eternal integer                   TurCon2;
     static integer                    TurCon2Alignment;
     eternal integer                   Repair1;
     static integer                    Repair1Alignment;
     eternal integer                   Repair2;
     static integer                    Repair2Alignment;
     eternal integer                   Gen1;
     eternal integer                   Gen2;
     eternal integer                   salvage1;
     static integer                    salvage1Alignment;
     eternal integer                   salvage2;
     static integer                    salvage2Alignment;
     eternal integer                   salvage3;
     static integer                    salvage3Alignment;
     eternal integer                   salvage4;
     static integer                    salvage4Alignment;
     eternal integer                   bridge;
     eternal integer                   sensor1;
     static integer                    sensor1Alignment;
     eternal integer                   wall1;
     eternal integer                   wall2;
     eternal integer                   wall3;
     eternal integer                   wall4;
     eternal integer                   wall5;
     eternal integer                   wall6;
     eternal integer                   wall7;
     eternal integer                   wall8;
     eternal integer                   wall9;
     eternal integer                   wall10;
     eternal integer                   wal11;
     eternal integer                   damaged1;
     eternal integer                   damaged2;
     eternal integer                   tower1;
     eternal integer                   tower2;
     eternal integer                   tower3;
     eternal integer                   tower4;
     eternal integer                   tower5;
     eternal integer                   tower6;
     eternal integer                   tower7;
     eternal integer                   tower8;
     static boolean                    LOP0;
     static boolean                    LOP1;
