//*********************************************************************************
// Init Include file for mission 5_3

     x = getterrainobjectpartid(29,307);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(21,173);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(49,341);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(49,341);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     repair1 = getTerrainObjectPartId(40,50);
     objectChangeSides(repair1,CLAN);
     setPotentialContact(repair1,0);
     setCaptureable(repair1, TRUE);
     repair1Alignment = CLAN;
     MechBays[0] = repair1;
     repair2 = getTerrainObjectPartId(40,10);
     objectChangeSides(repair2,CLAN);
     setPotentialContact(repair2,0);
     setCaptureable(repair2, TRUE);
     repair2Alignment = CLAN;
     MechBays[1] = repair2;
     repair3 = getTerrainObjectPartId(40,13);
     objectChangeSides(repair3,CLAN);
     setPotentialContact(repair3,0);
     setCaptureable(repair3, TRUE);
     repair3Alignment = CLAN;
     MechBays[2] = repair3;
     repair4 = getTerrainObjectPartId(40,15);
     objectChangeSides(repair4,CLAN);
     setPotentialContact(repair4,0);
     setCaptureable(repair4, TRUE);
     repair4Alignment = CLAN;
     MechBays[3] = repair4;
     Gcbase = getTerrainObjectPartId(31,372);
     objectChangeSides(Gcbase,CLAN);
     setPotentialContact(Gcbase,0);
     setCaptureable(Gcbase, TRUE);
     GcbaseAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(31,387),CLAN);
     objectChangeSides(getterrainobjectpartid(31,397),CLAN);
     objectChangeSides(getterrainobjectpartid(40,111),CLAN);
     Tcbase = getTerrainObjectPartId(31,391);
     objectChangeSides(Tcbase,CLAN);
     setPotentialContact(Tcbase,0);
     setCaptureable(Tcbase, TRUE);
     TcbaseAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(31,346),CLAN);
     objectChangeSides(getterrainobjectpartid(31,366),CLAN);
     objectChangeSides(getterrainobjectpartid(31,378),CLAN);
     objectChangeSides(getterrainobjectpartid(40,6),CLAN);
     objectChangeSides(getterrainobjectpartid(40,18),CLAN);
     objectChangeSides(getterrainobjectpartid(40,26),CLAN);
     objectChangeSides(getterrainobjectpartid(40,130),CLAN);
     objectChangeSides(getterrainobjectpartid(40,132),CLAN);
     repair5 = getTerrainObjectPartId(31,349);
     objectChangeSides(repair5,CLAN);
     setPotentialContact(repair5,0);
     setCaptureable(repair5, TRUE);
     repair5Alignment = CLAN;
     MechBays[4] = repair5;
     repair6 = getTerrainObjectPartId(31,351);
     objectChangeSides(repair6,CLAN);
     setPotentialContact(repair6,0);
     setCaptureable(repair6, TRUE);
     repair6Alignment = CLAN;
     MechBays[5] = repair6;
     salvage1 = getTerrainObjectPartId(37,38);
     objectChangeSides(salvage1,CLAN);
     setPotentialContact(salvage1,0);
     setSalvage(salvage1,113,2);
     setCaptureable(salvage1, TRUE);
     salvage1Alignment = CLAN;
     TC2 = getTerrainObjectPartId(56,28);
     objectChangeSides(TC2,CLAN);
     setPotentialContact(TC2,0);
     setCaptureable(TC2, TRUE);
     TC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(47,344),CLAN);
     objectChangeSides(getterrainobjectpartid(47,345),CLAN);
     objectChangeSides(getterrainobjectpartid(47,346),CLAN);
     objectChangeSides(getterrainobjectpartid(47,348),CLAN);
     objectChangeSides(getterrainobjectpartid(47,349),CLAN);
     objectChangeSides(getterrainobjectpartid(47,351),CLAN);
     repair7 = getTerrainObjectPartId(31,353);
     objectChangeSides(repair7,CLAN);
     setPotentialContact(repair7,0);
     setCaptureable(repair7, TRUE);
     repair7Alignment = CLAN;
     MechBays[6] = repair7;
     TC3 = getTerrainObjectPartId(49,344);
     objectChangeSides(TC3,CLAN);
     setPotentialContact(TC3,0);
     setCaptureable(TC3, TRUE);
     TC3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(49,301),CLAN);
     objectChangeSides(getterrainobjectpartid(49,305),CLAN);
     objectChangeSides(getterrainobjectpartid(49,346),CLAN);
     objectChangeSides(getterrainobjectpartid(49,386),CLAN);
     objectChangeSides(getterrainobjectpartid(58,20),CLAN);
     objectChangeSides(getterrainobjectpartid(58,25),CLAN);
     GC4 = getTerrainObjectPartId(49,384);
     objectChangeSides(GC4,CLAN);
     setPotentialContact(GC4,0);
     setCaptureable(GC4, TRUE);
     GC4Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(49,365),CLAN);
     pow_a1 = getTerrainObjectPartId(29,307);
     objectChangeSides(pow_a1,CLAN);
     setPotentialContact(pow_a1,0);
     pow_a2 = getTerrainObjectPartId(29,309);
     objectChangeSides(pow_a2,CLAN);
     setPotentialContact(pow_a2,0);
     pow_a3 = getTerrainObjectPartId(29,267);
     objectChangeSides(pow_a3,CLAN);
     setPotentialContact(pow_a3,0);
     pow_b1 = getTerrainObjectPartId(21,173);
     objectChangeSides(pow_b1,CLAN);
     setPotentialContact(pow_b1,0);
     pow_b2 = getTerrainObjectPartId(21,174);
     objectChangeSides(pow_b2,CLAN);
     setPotentialContact(pow_b2,0);
     pow_b3 = getTerrainObjectPartId(21,175);
     objectChangeSides(pow_b3,CLAN);
     setPotentialContact(pow_b3,0);
     pow_b4 = getTerrainObjectPartId(21,176);
     objectChangeSides(pow_b4,CLAN);
     setPotentialContact(pow_b4,0);
     pow_g1 = getTerrainObjectPartId(49,381);
     objectChangeSides(pow_g1,CLAN);
     setPotentialContact(pow_g1,0);
     pow_g2 = getTerrainObjectPartId(49,383);
     objectChangeSides(pow_g2,CLAN);
     setPotentialContact(pow_g2,0);
     pow_g3 = getTerrainObjectPartId(49,341);
     objectChangeSides(pow_g3,CLAN);
     setPotentialContact(pow_g3,0);
     pow_g4 = getTerrainObjectPartId(49,343);
     objectChangeSides(pow_g4,CLAN);
     setPotentialContact(pow_g4,0);
     TC4 = getTerrainObjectPartId(21,382);
     objectChangeSides(TC4,CLAN);
     setPotentialContact(TC4,0);
     setCaptureable(TC4, TRUE);
     TC4Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,359),CLAN);
     objectChangeSides(getterrainobjectpartid(20,378),CLAN);
     objectChangeSides(getterrainobjectpartid(20,379),CLAN);
     objectChangeSides(getterrainobjectpartid(20,397),CLAN);
     objectChangeSides(getterrainobjectpartid(20,398),CLAN);
     objectChangeSides(getterrainobjectpartid(20,399),CLAN);
     objectChangeSides(getterrainobjectpartid(21,340),CLAN);
     objectChangeSides(getterrainobjectpartid(21,360),CLAN);
     objectChangeSides(getterrainobjectpartid(29,17),CLAN);
     objectChangeSides(getterrainobjectpartid(29,18),CLAN);
     TC5 = getTerrainObjectPartId(21,262);
     objectChangeSides(TC5,CLAN);
     setPotentialContact(TC5,0);
     setCaptureable(TC5, TRUE);
     TC5Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,236),CLAN);
     objectChangeSides(getterrainobjectpartid(20,237),CLAN);
     objectChangeSides(getterrainobjectpartid(20,238),CLAN);
     objectChangeSides(getterrainobjectpartid(20,256),CLAN);
     objectChangeSides(getterrainobjectpartid(20,257),CLAN);
     objectChangeSides(getterrainobjectpartid(20,258),CLAN);
     objectChangeSides(getterrainobjectpartid(20,259),CLAN);
     objectChangeSides(getterrainobjectpartid(20,278),CLAN);
     objectChangeSides(getterrainobjectpartid(20,279),CLAN);
     objectChangeSides(getterrainobjectpartid(21,240),CLAN);
     objectChangeSides(getterrainobjectpartid(21,260),CLAN);
     sens_con = getTerrainObjectPartId(29,348);
     objectChangeSides(sens_con,CLAN);
     setPotentialContact(sens_con,0);
     setCaptureable(sens_con, TRUE);
     sens_conAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(12,179),CLAN);
     objectChangeSides(getterrainobjectpartid(14,394),CLAN);
     objectChangeSides(getterrainobjectpartid(30,91),CLAN);
     objectChangeSides(getterrainobjectpartid(32,212),CLAN);
     objectChangeSides(getterrainobjectpartid(39,312),CLAN);
     objectChangeSides(getterrainobjectpartid(41,331),CLAN);
     objectChangeSides(getterrainobjectpartid(57,388),CLAN);
     objectChangeSides(getterrainobjectpartid(59,389),CLAN);
     salvage2 = getTerrainObjectPartId(31,329);
     objectChangeSides(salvage2,CLAN);
     setPotentialContact(salvage2,0);
     setSalvage(salvage2,153,3);
     setCaptureable(salvage2, TRUE);
     salvage2Alignment = CLAN;
     salvage3 = getTerrainObjectPartId(31,331);
     objectChangeSides(salvage3,CLAN);
     setPotentialContact(salvage3,0);
     setSalvage(salvage3,151,2);
     setCaptureable(salvage3, TRUE);
     salvage3Alignment = CLAN;
     salvage4 = getTerrainObjectPartId(31,333);
     objectChangeSides(salvage4,CLAN);
     setPotentialContact(salvage4,0);
     setSalvage(salvage4,130,4);
     setCaptureable(salvage4, TRUE);
     salvage4Alignment = CLAN;
     salvage5 = getTerrainObjectPartId(31,335);
     objectChangeSides(salvage5,CLAN);
     setPotentialContact(salvage5,0);
     setSalvage(salvage5,112,1);
     setCaptureable(salvage5, TRUE);
     salvage5Alignment = CLAN;
     salvage6 = getTerrainObjectPartId(29,278);
     objectChangeSides(salvage6,CLAN);
     setPotentialContact(salvage6,0);
     setSalvage(salvage6,147,4);
     setCaptureable(salvage6, TRUE);
     salvage6Alignment = CLAN;
     salvage7 = getTerrainObjectPartId(29,279);
     objectChangeSides(salvage7,CLAN);
     setPotentialContact(salvage7,0);
     setSalvage(salvage7,101,2);
     setCaptureable(salvage7, TRUE);
     salvage7Alignment = CLAN;
     salvage8 = getTerrainObjectPartId(30,260);
     objectChangeSides(salvage8,CLAN);
     setPotentialContact(salvage8,0);
     setSalvage(salvage8,104,2);
     setCaptureable(salvage8, TRUE);
     salvage8Alignment = CLAN;
     salvage9 = getTerrainObjectPartId(30,281);
     objectChangeSides(salvage9,CLAN);
     setPotentialContact(salvage9,0);
     setSalvage(salvage9,15,2);
     setCaptureable(salvage9, TRUE);
     salvage9Alignment = CLAN;
     salvage10 = getTerrainObjectPartId(30,282);
     objectChangeSides(salvage10,CLAN);
     setPotentialContact(salvage10,0);
     setSalvage(salvage10,37,1);
     setSalvage(salvage10,38,1);
     setCaptureable(salvage10, TRUE);
     salvage10Alignment = CLAN;
     TC6 = getTerrainObjectPartId(30,15);
     objectChangeSides(TC6,CLAN);
     setPotentialContact(TC6,0);
     setCaptureable(TC6, TRUE);
     TC6Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(30,37),CLAN);
     objectChangeSides(getterrainobjectpartid(30,39),CLAN);
     TC7 = getTerrainObjectPartId(23,209);
     objectChangeSides(TC7,CLAN);
     setPotentialContact(TC7,0);
     setCaptureable(TC7, TRUE);
     TC7Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(23,167),CLAN);
     objectChangeSides(getterrainobjectpartid(23,207),CLAN);
     TC8 = getTerrainObjectPartId(49,232);
     objectChangeSides(TC8,CLAN);
     setPotentialContact(TC8,0);
     setCaptureable(TC8, TRUE);
     TC8Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(49,170),CLAN);
     objectChangeSides(getterrainobjectpartid(49,172),CLAN);
     TC9 = getTerrainObjectPartId(59,22);
     objectChangeSides(TC9,CLAN);
     setPotentialContact(TC9,0);
     setCaptureable(TC9, TRUE);
     TC9Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(59,24),CLAN);
     objectChangeSides(getterrainobjectpartid(59,64),CLAN);
     repair8 = getTerrainObjectPartId(22,142);
     objectChangeSides(repair8,CLAN);
     setPotentialContact(repair8,0);
     setCaptureable(repair8, TRUE);
     repair8Alignment = CLAN;
     MechBays[7] = repair8;
     repair9 = getTerrainObjectPartId(22,102);
     objectChangeSides(repair9,CLAN);
     setPotentialContact(repair9,0);
     setCaptureable(repair9, TRUE);
     repair9Alignment = CLAN;
     MechBays[8] = repair9;
     MWB1 = getTerrainObjectPartId(21,274);
     objectChangeSides(MWB1,CLAN);
     setPotentialContact(MWB1,0);
     MWB2 = getTerrainObjectPartId(22,361);
     objectChangeSides(MWB2,CLAN);
     setPotentialContact(MWB2,0);
     TotalMechBays =  9;
     setAnimation(getTerrainObjectPartID(21,275),0,0);
     setAnimation(getTerrainObjectPartID(21,276),0,0);
     setAnimation(getTerrainObjectPartID(21,277),0,0);
     setAnimation(getTerrainObjectPartID(21,295),0,0);
     setAnimation(getTerrainObjectPartID(21,297),0,0);
     setAnimation(getTerrainObjectPartID(21,315),0,0);
     setAnimation(getTerrainObjectPartID(21,316),0,0);
     setAnimation(getTerrainObjectPartID(21,317),0,0);
     setAnimation(getTerrainObjectPartID(21,319),0,0);
     setAnimation(getTerrainObjectPartID(21,339),0,0);
     setAnimation(getTerrainObjectPartID(21,359),0,0);
     setAnimation(getTerrainObjectPartID(22,300),0,0);
     setAnimation(getTerrainObjectPartID(22,301),0,0);
     setAnimation(getTerrainObjectPartID(22,321),0,0);
     setAnimation(getTerrainObjectPartID(22,340),0,0);
     setAnimation(getTerrainObjectPartID(22,341),0,0);
