//*********************************************************************************
// Variable Include file for mission 5_3

     eternal integer                   repair1;
     static integer                    repair1Alignment;
     eternal integer                   repair2;
     static integer                    repair2Alignment;
     eternal integer                   repair3;
     static integer                    repair3Alignment;
     eternal integer                   repair4;
     static integer                    repair4Alignment;
     eternal integer                   Gcbase;
     static integer                    GcbaseAlignment;
     eternal integer                   Tcbase;
     static integer                    TcbaseAlignment;
     eternal integer                   repair5;
     static integer                    repair5Alignment;
     eternal integer                   repair6;
     static integer                    repair6Alignment;
     eternal integer                   salvage1;
     static integer                    salvage1Alignment;
     eternal integer                   TC2;
     static integer                    TC2Alignment;
     eternal integer                   repair7;
     static integer                    repair7Alignment;
     eternal integer                   TC3;
     static integer                    TC3Alignment;
     eternal integer                   GC4;
     static integer                    GC4Alignment;
     eternal integer                   pow_a1;
     eternal integer                   pow_a2;
     eternal integer                   pow_a3;
     eternal integer                   pow_b1;
     eternal integer                   pow_b2;
     eternal integer                   pow_b3;
     eternal integer                   pow_b4;
     eternal integer                   pow_g1;
     eternal integer                   pow_g2;
     eternal integer                   pow_g3;
     eternal integer                   pow_g4;
     eternal integer                   TC4;
     static integer                    TC4Alignment;
     eternal integer                   TC5;
     static integer                    TC5Alignment;
     eternal integer                   sens_con;
     static integer                    sens_conAlignment;
     eternal integer                   salvage2;
     static integer                    salvage2Alignment;
     eternal integer                   salvage3;
     static integer                    salvage3Alignment;
     eternal integer                   salvage4;
     static integer                    salvage4Alignment;
     eternal integer                   salvage5;
     static integer                    salvage5Alignment;
     eternal integer                   salvage6;
     static integer                    salvage6Alignment;
     eternal integer                   salvage7;
     static integer                    salvage7Alignment;
     eternal integer                   salvage8;
     static integer                    salvage8Alignment;
     eternal integer                   salvage9;
     static integer                    salvage9Alignment;
     eternal integer                   salvage10;
     static integer                    salvage10Alignment;
     eternal integer                   TC6;
     static integer                    TC6Alignment;
     eternal integer                   TC7;
     static integer                    TC7Alignment;
     eternal integer                   TC8;
     static integer                    TC8Alignment;
     eternal integer                   TC9;
     static integer                    TC9Alignment;
     eternal integer                   repair8;
     static integer                    repair8Alignment;
     eternal integer                   repair9;
     static integer                    repair9Alignment;
     eternal integer                   MWB1;
     eternal integer                   MWB2;
