//*********************************************************************************
// Init Include file for mission 5_4

     star7up = false;
     star9up = false;
     timer1gone = false;
     timer2gone = false;
     timer3gone = false;
     x = getterrainobjectpartid(26,12);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     Obj_2_Action_2_Success = TRUE;
     gcnorth = getTerrainObjectPartId(19,390);
     objectChangeSides(gcnorth,CLAN);
     setPotentialContact(gcnorth,0);
     setCaptureable(gcnorth, TRUE);
     gcnorthAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(19,369),CLAN);
     objectChangeSides(getterrainobjectpartid(25,9),CLAN);
     tcnorth = getTerrainObjectPartId(19,392);
     objectChangeSides(tcnorth,CLAN);
     setPotentialContact(tcnorth,0);
     setCaptureable(tcnorth, TRUE);
     tcnorthAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(19,311),CLAN);
     objectChangeSides(getterrainobjectpartid(19,351),CLAN);
     objectChangeSides(getterrainobjectpartid(25,31),CLAN);
     objectChangeSides(getterrainobjectpartid(25,91),CLAN);
     objectChangeSides(getterrainobjectpartid(25,151),CLAN);
     objectChangeSides(getterrainobjectpartid(25,211),CLAN);
     gcbase = getTerrainObjectPartId(20,348);
     objectChangeSides(gcbase,CLAN);
     setPotentialContact(gcbase,0);
     setCaptureable(gcbase, TRUE);
     gcbaseAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,326),CLAN);
     tcbase1 = getTerrainObjectPartId(20,308);
     objectChangeSides(tcbase1,CLAN);
     setPotentialContact(tcbase1,0);
     setCaptureable(tcbase1, TRUE);
     tcbase1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(20,228),CLAN);
     objectChangeSides(getterrainobjectpartid(20,230),CLAN);
     objectChangeSides(getterrainobjectpartid(20,234),CLAN);
     objectChangeSides(getterrainobjectpartid(20,267),CLAN);
     objectChangeSides(getterrainobjectpartid(20,287),CLAN);
     objectChangeSides(getterrainobjectpartid(20,307),CLAN);
     objectChangeSides(getterrainobjectpartid(20,314),CLAN);
     objectChangeSides(getterrainobjectpartid(20,347),CLAN);
     objectChangeSides(getterrainobjectpartid(20,354),CLAN);
     objectChangeSides(getterrainobjectpartid(20,367),CLAN);
     objectChangeSides(getterrainobjectpartid(20,387),CLAN);
     objectChangeSides(getterrainobjectpartid(26,28),CLAN);
     objectChangeSides(getterrainobjectpartid(26,30),CLAN);
     objectChangeSides(getterrainobjectpartid(26,34),CLAN);
     scbase = getTerrainObjectPartId(20,252);
     objectChangeSides(scbase,CLAN);
     setPotentialContact(scbase,0);
     setCaptureable(scbase, TRUE);
     scbaseAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(17,100),CLAN);
     objectChangeSides(getterrainobjectpartid(20,333),CLAN);
     objectChangeSides(getterrainobjectpartid(33,102),CLAN);
     hq = getTerrainObjectPartId(26,12);
     objectChangeSides(hq,CLAN);
     setPotentialContact(hq,0);
     setCaptureable(hq, TRUE);
     hqAlignment = CLAN;
     whbase1 = getTerrainObjectPartId(20,249);
     objectChangeSides(whbase1,CLAN);
     setPotentialContact(whbase1,0);
     setSalvage(whbase1,130,4);
     setCaptureable(whbase1, TRUE);
     whbase1Alignment = CLAN;
     whbase2 = getTerrainObjectPartId(26,9);
     objectChangeSides(whbase2,CLAN);
     setPotentialContact(whbase2,0);
     setSalvage(whbase2,135,4);
     setCaptureable(whbase2, TRUE);
     whbase2Alignment = CLAN;
     gcderrick = getTerrainObjectPartId(22,10);
     objectChangeSides(gcderrick,CLAN);
     setPotentialContact(gcderrick,0);
     setCaptureable(gcderrick, TRUE);
     gcderrickAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(22,49),CLAN);
     tcderrick = getTerrainObjectPartId(22,8);
     objectChangeSides(tcderrick,CLAN);
     setPotentialContact(tcderrick,0);
     setCaptureable(tcderrick, TRUE);
     tcderrickAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(16,307),CLAN);
     objectChangeSides(getterrainobjectpartid(16,310),CLAN);
     objectChangeSides(getterrainobjectpartid(16,346),CLAN);
     objectChangeSides(getterrainobjectpartid(16,352),CLAN);
     objectChangeSides(getterrainobjectpartid(16,364),CLAN);
     objectChangeSides(getterrainobjectpartid(16,374),CLAN);
     objectChangeSides(getterrainobjectpartid(22,4),CLAN);
     objectChangeSides(getterrainobjectpartid(22,14),CLAN);
     objectChangeSides(getterrainobjectpartid(22,26),CLAN);
     objectChangeSides(getterrainobjectpartid(22,32),CLAN);
     objectChangeSides(getterrainobjectpartid(22,68),CLAN);
     objectChangeSides(getterrainobjectpartid(22,70),CLAN);
     objectlist[0] = getTerrainObjectPartId(26,294);
     objectChangeSides(objectlist[0],CLAN);
     setPotentialContact(objectlist[0],0);
     objectlist[1] = getTerrainObjectPartId(21,395);
     objectChangeSides(objectlist[1],CLAN);
     setPotentialContact(objectlist[1],0);
     objectlist[2] = getTerrainObjectPartId(16,369);
     objectChangeSides(objectlist[2],CLAN);
     setPotentialContact(objectlist[2],0);
     objectlist[3] = getTerrainObjectPartId(27,250);
     objectChangeSides(objectlist[3],CLAN);
     setPotentialContact(objectlist[3],0);
     barrack1 = getTerrainObjectPartId(22,312);
     objectChangeSides(barrack1,CLAN);
     setPotentialContact(barrack1,0);
     barrack2 = getTerrainObjectPartId(22,397);
     objectChangeSides(barrack2,CLAN);
     setPotentialContact(barrack2,0);
     wh3 = getTerrainObjectPartId(22,394);
     objectChangeSides(wh3,CLAN);
     setPotentialContact(wh3,0);
     setSalvage(wh3,17,2);
     setCaptureable(wh3, TRUE);
     wh3Alignment = CLAN;
     wh4 = getTerrainObjectPartId(22,373);
     objectChangeSides(wh4,CLAN);
     setPotentialContact(wh4,0);
     setSalvage(wh4,43,1);
     setCaptureable(wh4, TRUE);
     wh4Alignment = CLAN;
     wh5 = getTerrainObjectPartId(27,347);
     objectChangeSides(wh5,CLAN);
     setPotentialContact(wh5,0);
     setSalvage(wh5,102,1);
     setCaptureable(wh5, TRUE);
     wh5Alignment = CLAN;
     wh6 = getTerrainObjectPartId(15,345);
     objectChangeSides(wh6,CLAN);
     setPotentialContact(wh6,0);
     setSalvage(wh6,101,2);
     setCaptureable(wh6, TRUE);
     wh6Alignment = CLAN;
     derrick1 = getTerrainObjectPartId(26,294);
     objectChangeSides(derrick1,CLAN);
     setPotentialContact(derrick1,0);
     setCaptureable(derrick1, TRUE);
     derrick1Alignment = CLAN;
     derrick2 = getTerrainObjectPartId(21,395);
     objectChangeSides(derrick2,CLAN);
     setPotentialContact(derrick2,0);
     setCaptureable(derrick2, TRUE);
     derrick2Alignment = CLAN;
     derrick3 = getTerrainObjectPartId(16,369);
     objectChangeSides(derrick3,CLAN);
     setPotentialContact(derrick3,0);
     setCaptureable(derrick3, TRUE);
     derrick3Alignment = CLAN;
     derrick4 = getTerrainObjectPartId(27,250);
     objectChangeSides(derrick4,CLAN);
     setPotentialContact(derrick4,0);
     setCaptureable(derrick4, TRUE);
     derrick4Alignment = CLAN;
     MB1 = getTerrainObjectPartId(20,351);
     objectChangeSides(MB1,CLAN);
     setPotentialContact(MB1,0);
     setCaptureable(MB1, TRUE);
     MB1Alignment = CLAN;
     MechBays[0] = MB1;
     TotalMechBays =  1;
     ObjectListSize =  4;
     setAnimation(getTerrainObjectPartID(22,292),0,0);
     setAnimation(getTerrainObjectPartID(22,293),0,0);
     setAnimation(getTerrainObjectPartID(22,294),0,0);
     setAnimation(getTerrainObjectPartID(22,315),0,0);
     setAnimation(getTerrainObjectPartID(22,332),0,0);
     setAnimation(getTerrainObjectPartID(22,335),0,0);
     setAnimation(getTerrainObjectPartID(22,353),0,0);
     setAnimation(getTerrainObjectPartID(22,354),0,0);
     setAnimation(getTerrainObjectPartID(22,355),0,0);
     setAnimation(getTerrainObjectPartID(22,356),0,0);
     setAnimation(getTerrainObjectPartID(22,357),0,0);
     setAnimation(getTerrainObjectPartID(22,358),0,0);
     setAnimation(getTerrainObjectPartID(22,375),0,0);
     setAnimation(getTerrainObjectPartID(22,378),0,0);
     setAnimation(getTerrainObjectPartID(22,395),0,0);
     setAnimation(getTerrainObjectPartID(22,396),0,0);
     LOP0 = TRUE;
     LOP1 = TRUE;
