//*********************************************************************************
// Variable Include file for mission 5_4

     static boolean                    star7up;
     static boolean                    star9up;
     static boolean                    timer1gone;
     static boolean                    timer2gone;
     static boolean                    timer3gone;
     eternal integer                   gcnorth;
     static integer                    gcnorthAlignment;
     eternal integer                   tcnorth;
     static integer                    tcnorthAlignment;
     eternal integer                   gcbase;
     static integer                    gcbaseAlignment;
     eternal integer                   tcbase1;
     static integer                    tcbase1Alignment;
     eternal integer                   scbase;
     static integer                    scbaseAlignment;
     eternal integer                   hq;
     static integer                    hqAlignment;
     eternal integer                   whbase1;
     static integer                    whbase1Alignment;
     eternal integer                   whbase2;
     static integer                    whbase2Alignment;
     eternal integer                   gcderrick;
     static integer                    gcderrickAlignment;
     eternal integer                   tcderrick;
     static integer                    tcderrickAlignment;
     eternal integer                   barrack1;
     eternal integer                   barrack2;
     eternal integer                   wh3;
     static integer                    wh3Alignment;
     eternal integer                   wh4;
     static integer                    wh4Alignment;
     eternal integer                   wh5;
     static integer                    wh5Alignment;
     eternal integer                   wh6;
     static integer                    wh6Alignment;
     eternal integer                   derrick1;
     static integer                    derrick1Alignment;
     eternal integer                   derrick2;
     static integer                    derrick2Alignment;
     eternal integer                   derrick3;
     static integer                    derrick3Alignment;
     eternal integer                   derrick4;
     static integer                    derrick4Alignment;
     eternal integer                   MB1;
     static integer                    MB1Alignment;
     static boolean                    LOP0;
     static boolean                    LOP1;
