//*********************************************************************************
// Init Include file for mission 5_5

     setObjectivePos(1,322.0,7156.0,0.0);
     Obj_1_Action_3_Success = TRUE;
     ObTower1 = getTerrainObjectPartId(12,328);
     objectChangeSides(ObTower1,CLAN);
     setPotentialContact(ObTower1,0);
     ObTower2 = getTerrainObjectPartId(13,312);
     objectChangeSides(ObTower2,CLAN);
     setPotentialContact(ObTower2,0);
     ObTower3 = getTerrainObjectPartId(14,264);
     objectChangeSides(ObTower3,CLAN);
     setPotentialContact(ObTower3,0);
     ClanSensor1 = getTerrainObjectPartId(12,308);
     objectChangeSides(ClanSensor1,CLAN);
     setPotentialContact(ClanSensor1,0);
     ClanSensor2 = getTerrainObjectPartId(14,225);
     objectChangeSides(ClanSensor2,CLAN);
     setPotentialContact(ClanSensor2,0);
     ClanSensor3 = getTerrainObjectPartId(36,175);
     objectChangeSides(ClanSensor3,CLAN);
     setPotentialContact(ClanSensor3,0);
     FieldBaseGate = getTerrainObjectPartId(37,200);
     objectChangeSides(FieldBaseGate,CLAN);
     setPotentialContact(FieldBaseGate,0);
     FieldBaseGateControl = getTerrainObjectPartId(36,237);
     objectChangeSides(FieldBaseGateControl,CLAN);
     setPotentialContact(FieldBaseGateControl,0);
     setCaptureable(FieldBaseGateControl, TRUE);
     FieldBaseGateControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(37,200),CLAN);
     TurretControl = getTerrainObjectPartId(36,215);
     objectChangeSides(TurretControl,CLAN);
     setPotentialContact(TurretControl,0);
     setCaptureable(TurretControl, TRUE);
     TurretControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(36,155),CLAN);
     objectChangeSides(getterrainobjectpartid(36,157),CLAN);
     objectChangeSides(getterrainobjectpartid(36,174),CLAN);
     objectChangeSides(getterrainobjectpartid(36,178),CLAN);
     objectChangeSides(getterrainobjectpartid(36,213),CLAN);
     objectChangeSides(getterrainobjectpartid(36,234),CLAN);
     objectChangeSides(getterrainobjectpartid(36,255),CLAN);
     objectChangeSides(getterrainobjectpartid(36,257),CLAN);
     objectChangeSides(getterrainobjectpartid(36,258),CLAN);
     LOP0 = TRUE;
     LOP1 = TRUE;
     LOP2 = TRUE;
     LOP3 = TRUE;
     LOP4 = TRUE;
     LOP5 = TRUE;
     LOP6 = TRUE;
