//*********************************************************************************
// Init Include file for mission 5_6

     bondrailgatestrikecount = 0;
     bondroadgatestrikecount = 0;
     landingpadnecount = 0;
     landingpadnwcount = 0;
     landingpadssecount = 0;
     maingatebaseactive = false;
     maingatebaseontime = 0;
     MainGateStrikeCount = 0;
     middletowercount = 0;
     negatestrikecount = 0;
     poweron = true;
     powertime = 0;
     segatestrikecount = 0;
     InnerTurretControl1 = getTerrainObjectPartId(78,60);
     objectChangeSides(InnerTurretControl1,CLAN);
     setPotentialContact(InnerTurretControl1,0);
     setCaptureable(InnerTurretControl1, TRUE);
     InnerTurretControl1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(77,79),CLAN);
     objectChangeSides(getterrainobjectpartid(77,99),CLAN);
     objectChangeSides(getterrainobjectpartid(78,80),CLAN);
     InnerTurretControl2 = getTerrainObjectPartId(65,342);
     objectChangeSides(InnerTurretControl2,CLAN);
     setPotentialContact(InnerTurretControl2,0);
     setCaptureable(InnerTurretControl2, TRUE);
     InnerTurretControl2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(65,342),CLAN);
     objectChangeSides(getterrainobjectpartid(65,343),CLAN);
     objectChangeSides(getterrainobjectpartid(65,362),CLAN);
     objectChangeSides(getterrainobjectpartid(65,363),CLAN);
     InnerTurretControl3 = getTerrainObjectPartId(66,62);
     objectChangeSides(InnerTurretControl3,CLAN);
     setPotentialContact(InnerTurretControl3,0);
     setCaptureable(InnerTurretControl3, TRUE);
     InnerTurretControl3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(66,43),CLAN);
     objectChangeSides(getterrainobjectpartid(66,44),CLAN);
     objectChangeSides(getterrainobjectpartid(66,63),CLAN);
     objectChangeSides(getterrainobjectpartid(66,64),CLAN);
     MainSensorControl = getTerrainObjectPartId(65,349);
     objectChangeSides(MainSensorControl,CLAN);
     setPotentialContact(MainSensorControl,0);
     setCaptureable(MainSensorControl, TRUE);
     MainSensorControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(40,326),CLAN);
     objectChangeSides(getterrainobjectpartid(42,217),CLAN);
     objectChangeSides(getterrainobjectpartid(44,220),CLAN);
     objectChangeSides(getterrainobjectpartid(62,7),CLAN);
     objectChangeSides(getterrainobjectpartid(62,229),CLAN);
     objectChangeSides(getterrainobjectpartid(65,370),CLAN);
     objectChangeSides(getterrainobjectpartid(67,56),CLAN);
     objectChangeSides(getterrainobjectpartid(68,177),CLAN);
     objectChangeSides(getterrainobjectpartid(80,237),CLAN);
     objectChangeSides(getterrainobjectpartid(86,49),CLAN);
     objectChangeSides(getterrainobjectpartid(88,26),CLAN);
     objectChangeSides(getterrainobjectpartid(89,53),CLAN);
     objectChangeSides(getterrainobjectpartid(90,347),CLAN);
     objectChangeSides(getterrainobjectpartid(91,338),CLAN);
     objectChangeSides(getterrainobjectpartid(92,337),CLAN);
     GateControlMainNorth = getTerrainObjectPartId(89,96);
     objectChangeSides(GateControlMainNorth,CLAN);
     setPotentialContact(GateControlMainNorth,0);
     setCaptureable(GateControlMainNorth, TRUE);
     GateControlMainNorthAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(89,117),CLAN);
     GateControlMainSouth = getTerrainObjectPartId(90,80);
     objectChangeSides(GateControlMainSouth,CLAN);
     setPotentialContact(GateControlMainSouth,0);
     setCaptureable(GateControlMainSouth, TRUE);
     GateControlMainSouthAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(89,119),CLAN);
     MainGateBarrackW = getTerrainObjectPartId(90,87);
     objectChangeSides(MainGateBarrackW,CLAN);
     setPotentialContact(MainGateBarrackW,0);
     MainGateBarrackE = getTerrainObjectPartId(90,47);
     objectChangeSides(MainGateBarrackE,CLAN);
     setPotentialContact(MainGateBarrackE,0);
     SEGateRoadContol = getTerrainObjectPartId(69,260);
     objectChangeSides(SEGateRoadContol,CLAN);
     setPotentialContact(SEGateRoadContol,0);
     setCaptureable(SEGateRoadContol, TRUE);
     SEGateRoadContolAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(69,241),CLAN);
     NEGateControl = getTerrainObjectPartId(43,196);
     objectChangeSides(NEGateControl,CLAN);
     setPotentialContact(NEGateControl,0);
     setCaptureable(NEGateControl, TRUE);
     NEGateControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(43,175),CLAN);
     BondRoadGateControl = getTerrainObjectPartId(62,167);
     objectChangeSides(BondRoadGateControl,CLAN);
     setPotentialContact(BondRoadGateControl,0);
     setCaptureable(BondRoadGateControl, TRUE);
     BondRoadGateControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(62,146),CLAN);
     BondRailGateControl = getTerrainObjectPartId(62,87);
     objectChangeSides(BondRailGateControl,CLAN);
     setPotentialContact(BondRailGateControl,0);
     setCaptureable(BondRailGateControl, TRUE);
     BondRailGateControlAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(62,87),CLAN);
     AuxPower2 = getTerrainObjectPartId(66,222);
     objectChangeSides(AuxPower2,CLAN);
     setPotentialContact(AuxPower2,0);
     setBuildingName(AuxPower2,LOCAL_TURRET_POWER);
     AuxPower4 = getTerrainObjectPartId(66,182);
     objectChangeSides(AuxPower4,CLAN);
     setPotentialContact(AuxPower4,0);
     setBuildingName(AuxPower4,SENSOR_POWER);
     NEGateBarracksA = getTerrainObjectPartId(43,276);
     objectChangeSides(NEGateBarracksA,CLAN);
     setPotentialContact(NEGateBarracksA,0);
     setCaptureable(NEGateBarracksA, TRUE);
     NEGateBarracksAAlignment = CLAN;
     NEGateBarracksB = getTerrainObjectPartId(43,274);
     objectChangeSides(NEGateBarracksB,CLAN);
     setPotentialContact(NEGateBarracksB,0);
     setCaptureable(NEGateBarracksB, TRUE);
     NEGateBarracksBAlignment = CLAN;
     SEGateBarracksA = getTerrainObjectPartId(68,217);
     objectChangeSides(SEGateBarracksA,CLAN);
     setPotentialContact(SEGateBarracksA,0);
     setCaptureable(SEGateBarracksA, TRUE);
     SEGateBarracksAAlignment = CLAN;
     SEGateBarracksB = getTerrainObjectPartId(68,155);
     objectChangeSides(SEGateBarracksB,CLAN);
     setPotentialContact(SEGateBarracksB,0);
     setCaptureable(SEGateBarracksB, TRUE);
     SEGateBarracksBAlignment = CLAN;
     CenterBaseBarrackA = getTerrainObjectPartId(65,250);
     objectChangeSides(CenterBaseBarrackA,CLAN);
     setPotentialContact(CenterBaseBarrackA,0);
     setCaptureable(CenterBaseBarrackA, TRUE);
     CenterBaseBarrackAAlignment = CLAN;
     CenterBaseBarrackB = getTerrainObjectPartId(65,230);
     objectChangeSides(CenterBaseBarrackB,CLAN);
     setPotentialContact(CenterBaseBarrackB,0);
     CenterBaseBarrackC = getTerrainObjectPartId(65,208);
     objectChangeSides(CenterBaseBarrackC,CLAN);
     setPotentialContact(CenterBaseBarrackC,0);
     CenterBaseBarrackD = getTerrainObjectPartId(65,209);
     objectChangeSides(CenterBaseBarrackD,CLAN);
     setPotentialContact(CenterBaseBarrackD,0);
     CenterBaseBarrackE = getTerrainObjectPartId(65,207);
     objectChangeSides(CenterBaseBarrackE,CLAN);
     setPotentialContact(CenterBaseBarrackE,0);
     CenterBaseMechBarrack = getTerrainObjectPartId(77,8);
     objectChangeSides(CenterBaseMechBarrack,CLAN);
     setPotentialContact(CenterBaseMechBarrack,0);
     MechBayB = getTerrainObjectPartId(65,368);
     objectChangeSides(MechBayB,CLAN);
     setPotentialContact(MechBayB,0);
     setCaptureable(MechBayB, TRUE);
     MechBayBAlignment = CLAN;
     MechBays[0] = MechBayB;
     MechBayD = getTerrainObjectPartId(65,390);
     objectChangeSides(MechBayD,CLAN);
     setPotentialContact(MechBayD,0);
     setCaptureable(MechBayD, TRUE);
     MechBayDAlignment = CLAN;
     MechBays[1] = MechBayD;
     Mechbaya = getTerrainObjectPartId(62,70);
     objectChangeSides(Mechbaya,CLAN);
     setPotentialContact(Mechbaya,0);
     setCaptureable(Mechbaya, TRUE);
     MechbayaAlignment = CLAN;
     MechBays[2] = Mechbaya;
     Mechbayc = getTerrainObjectPartId(62,72);
     objectChangeSides(Mechbayc,CLAN);
     setPotentialContact(Mechbayc,0);
     setCaptureable(Mechbayc, TRUE);
     MechbaycAlignment = CLAN;
     MechBays[3] = Mechbayc;
     innerturretgc1 = getTerrainObjectPartId(77,59);
     objectChangeSides(innerturretgc1,CLAN);
     setPotentialContact(innerturretgc1,0);
     setCaptureable(innerturretgc1, TRUE);
     innerturretgc1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(77,58),CLAN);
     innerturretgc2 = getTerrainObjectPartId(65,323);
     objectChangeSides(innerturretgc2,CLAN);
     setPotentialContact(innerturretgc2,0);
     setCaptureable(innerturretgc2, TRUE);
     innerturretgc2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(65,344),CLAN);
     innerturretgc3 = getTerrainObjectPartId(66,60);
     objectChangeSides(innerturretgc3,CLAN);
     setPotentialContact(innerturretgc3,0);
     setCaptureable(innerturretgc3, TRUE);
     innerturretgc3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(65,78),CLAN);
     segaterailcontrol = getTerrainObjectPartId(69,120);
     objectChangeSides(segaterailcontrol,CLAN);
     setPotentialContact(segaterailcontrol,0);
     setCaptureable(segaterailcontrol, TRUE);
     segaterailcontrolAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(69,101),CLAN);
     tcnw9 = getTerrainObjectPartId(74,299);
     objectChangeSides(tcnw9,CLAN);
     setPotentialContact(tcnw9,0);
     setCaptureable(tcnw9, TRUE);
     tcnw9Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(74,259),CLAN);
     objectChangeSides(getterrainobjectpartid(75,240),CLAN);
     objectChangeSides(getterrainobjectpartid(75,262),CLAN);
     objectChangeSides(getterrainobjectpartid(75,300),CLAN);
     objectChangeSides(getterrainobjectpartid(75,302),CLAN);
     objectChangeSides(getterrainobjectpartid(75,322),CLAN);
     tcnw3 = getTerrainObjectPartId(64,361);
     objectChangeSides(tcnw3,CLAN);
     setPotentialContact(tcnw3,0);
     setCaptureable(tcnw3, TRUE);
     tcnw3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(34,322),CLAN);
     objectChangeSides(getterrainobjectpartid(63,338),CLAN);
     objectChangeSides(getterrainobjectpartid(63,339),CLAN);
     objectChangeSides(getterrainobjectpartid(64,323),CLAN);
     objectChangeSides(getterrainobjectpartid(64,343),CLAN);
     objectChangeSides(getterrainobjectpartid(76,3),CLAN);
     objectChangeSides(getterrainobjectpartid(76,43),CLAN);
     objectChangeSides(getterrainobjectpartid(76,63),CLAN);
     tcnw5 = getTerrainObjectPartId(76,141);
     objectChangeSides(tcnw5,CLAN);
     setPotentialContact(tcnw5,0);
     setCaptureable(tcnw5, TRUE);
     tcnw5Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(76,103),CLAN);
     objectChangeSides(getterrainobjectpartid(76,123),CLAN);
     objectChangeSides(getterrainobjectpartid(76,142),CLAN);
     objectChangeSides(getterrainobjectpartid(76,202),CLAN);
     objectChangeSides(getterrainobjectpartid(76,241),CLAN);
     objectChangeSides(getterrainobjectpartid(76,242),CLAN);
     tcnw6 = getTerrainObjectPartId(75,338);
     objectChangeSides(tcnw6,CLAN);
     setPotentialContact(tcnw6,0);
     setCaptureable(tcnw6, TRUE);
     tcnw6Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(75,378),CLAN);
     objectChangeSides(getterrainobjectpartid(75,396),CLAN);
     objectChangeSides(getterrainobjectpartid(76,301),CLAN);
     objectChangeSides(getterrainobjectpartid(76,321),CLAN);
     objectChangeSides(getterrainobjectpartid(76,340),CLAN);
     objectChangeSides(getterrainobjectpartid(87,14),CLAN);
     tcnw8 = getTerrainObjectPartId(75,368);
     objectChangeSides(tcnw8,CLAN);
     setPotentialContact(tcnw8,0);
     setCaptureable(tcnw8, TRUE);
     tcnw8Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(75,363),CLAN);
     objectChangeSides(getterrainobjectpartid(75,364),CLAN);
     objectChangeSides(getterrainobjectpartid(75,366),CLAN);
     objectChangeSides(getterrainobjectpartid(87,8),CLAN);
     objectChangeSides(getterrainobjectpartid(87,9),CLAN);
     objectChangeSides(getterrainobjectpartid(87,11),CLAN);
     objectChangeSides(getterrainobjectpartid(87,12),CLAN);
     towergc = getTerrainObjectPartId(74,319);
     objectChangeSides(towergc,CLAN);
     setPotentialContact(towergc,0);
     setCaptureable(towergc, TRUE);
     towergcAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(75,281),CLAN);
     backtowergc = getTerrainObjectPartId(74,277);
     objectChangeSides(backtowergc,CLAN);
     setPotentialContact(backtowergc,0);
     setCaptureable(backtowergc, TRUE);
     backtowergcAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(74,277),CLAN);
     nwgc5 = getTerrainObjectPartId(76,62);
     objectChangeSides(nwgc5,CLAN);
     setPotentialContact(nwgc5,0);
     setCaptureable(nwgc5, TRUE);
     nwgc5Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(76,84),CLAN);
     nwgc7 = getTerrainObjectPartId(63,356);
     objectChangeSides(nwgc7,CLAN);
     setPotentialContact(nwgc7,0);
     setCaptureable(nwgc7, TRUE);
     nwgc7Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(63,317),CLAN);
     nwrb2 = getTerrainObjectPartId(75,15);
     objectChangeSides(nwrb2,CLAN);
     setPotentialContact(nwrb2,0);
     setCaptureable(nwrb2, TRUE);
     nwrb2Alignment = CLAN;
     MechBays[4] = nwrb2;
     nwrb3 = getTerrainObjectPartId(64,360);
     objectChangeSides(nwrb3,CLAN);
     setPotentialContact(nwrb3,0);
     setCaptureable(nwrb3, TRUE);
     nwrb3Alignment = CLAN;
     MechBays[5] = nwrb3;
     nwrb4 = getTerrainObjectPartId(76,0);
     objectChangeSides(nwrb4,CLAN);
     setPotentialContact(nwrb4,0);
     setCaptureable(nwrb4, TRUE);
     nwrb4Alignment = CLAN;
     MechBays[6] = nwrb4;
     tcnw2 = getTerrainObjectPartId(63,353);
     objectChangeSides(tcnw2,CLAN);
     setPotentialContact(tcnw2,0);
     setCaptureable(tcnw2, TRUE);
     tcnw2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(63,329),CLAN);
     objectChangeSides(getterrainobjectpartid(63,330),CLAN);
     objectChangeSides(getterrainobjectpartid(63,332),CLAN);
     objectChangeSides(getterrainobjectpartid(63,333),CLAN);
     objectChangeSides(getterrainobjectpartid(63,335),CLAN);
     objectChangeSides(getterrainobjectpartid(63,336),CLAN);
     tcnw1 = getTerrainObjectPartId(75,2);
     objectChangeSides(tcnw1,CLAN);
     setPotentialContact(tcnw1,0);
     setCaptureable(tcnw1, TRUE);
     tcnw1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(63,326),CLAN);
     objectChangeSides(getterrainobjectpartid(63,344),CLAN);
     objectChangeSides(getterrainobjectpartid(63,362),CLAN);
     objectChangeSides(getterrainobjectpartid(63,381),CLAN);
     objectChangeSides(getterrainobjectpartid(74,59),CLAN);
     objectChangeSides(getterrainobjectpartid(74,98),CLAN);
     objectChangeSides(getterrainobjectpartid(75,0),CLAN);
     Mechbayf = getTerrainObjectPartId(65,392);
     objectChangeSides(Mechbayf,CLAN);
     setPotentialContact(Mechbayf,0);
     setCaptureable(Mechbayf, TRUE);
     MechbayfAlignment = CLAN;
     MechBays[7] = Mechbayf;
     Mechbayg = getTerrainObjectPartId(65,333);
     objectChangeSides(Mechbayg,CLAN);
     setPotentialContact(Mechbayg,0);
     setCaptureable(Mechbayg, TRUE);
     MechbaygAlignment = CLAN;
     MechBays[8] = Mechbayg;
     Mechbayh = getTerrainObjectPartId(65,335);
     objectChangeSides(Mechbayh,CLAN);
     setPotentialContact(Mechbayh,0);
     setCaptureable(Mechbayh, TRUE);
     MechbayhAlignment = CLAN;
     MechBays[9] = Mechbayh;
     Nwturretpower = getTerrainObjectPartId(74,199);
     objectChangeSides(Nwturretpower,CLAN);
     setPotentialContact(Nwturretpower,0);
     setBuildingName(Nwturretpower,LOCAL_TURRET_POWER);
     TotalMechBays =  10;
     setAnimation(getTerrainObjectPartID(90,88),0,0);
     setAnimation(getTerrainObjectPartID(90,68),0,0);
     setAnimation(getTerrainObjectPartID(68,237),0,0);
     setAnimation(getTerrainObjectPartID(43,296),0,0);
     setAnimation(getTerrainObjectPartID(43,254),0,0);
     setAnimation(getTerrainObjectPartID(68,135),0,0);
