//*********************************************************************************
// Variable Include file for mission 5_6

     static integer                    bondrailgatestrikecount;
     static integer                    bondroadgatestrikecount;
     static integer                    landingpadnecount;
     static integer                    landingpadnwcount;
     static integer                    landingpadssecount;
     static boolean                    maingatebaseactive;
     static real                       maingatebaseontime;
     static integer                    MainGateStrikeCount;
     static integer                    middletowercount;
     static integer                    negatestrikecount;
     static boolean                    poweron;
     static real                       powertime;
     static integer                    segatestrikecount;
     position                          strikepoint;
     eternal integer                   InnerTurretControl1;
     static integer                    InnerTurretControl1Alignment;
     eternal integer                   InnerTurretControl2;
     static integer                    InnerTurretControl2Alignment;
     eternal integer                   InnerTurretControl3;
     static integer                    InnerTurretControl3Alignment;
     eternal integer                   MainSensorControl;
     static integer                    MainSensorControlAlignment;
     eternal integer                   GateControlMainNorth;
     static integer                    GateControlMainNorthAlignment;
     eternal integer                   GateControlMainSouth;
     static integer                    GateControlMainSouthAlignment;
     eternal integer                   MainGateBarrackW;
     eternal integer                   MainGateBarrackE;
     eternal integer                   SEGateRoadContol;
     static integer                    SEGateRoadContolAlignment;
     eternal integer                   NEGateControl;
     static integer                    NEGateControlAlignment;
     eternal integer                   BondRoadGateControl;
     static integer                    BondRoadGateControlAlignment;
     eternal integer                   BondRailGateControl;
     static integer                    BondRailGateControlAlignment;
     eternal integer                   AuxPower2;
     eternal integer                   AuxPower4;
     eternal integer                   NEGateBarracksA;
     static integer                    NEGateBarracksAAlignment;
     eternal integer                   NEGateBarracksB;
     static integer                    NEGateBarracksBAlignment;
     eternal integer                   SEGateBarracksA;
     static integer                    SEGateBarracksAAlignment;
     eternal integer                   SEGateBarracksB;
     static integer                    SEGateBarracksBAlignment;
     eternal integer                   CenterBaseBarrackA;
     static integer                    CenterBaseBarrackAAlignment;
     eternal integer                   CenterBaseBarrackB;
     eternal integer                   CenterBaseBarrackC;
     eternal integer                   CenterBaseBarrackD;
     eternal integer                   CenterBaseBarrackE;
     eternal integer                   CenterBaseMechBarrack;
     eternal integer                   MechBayB;
     static integer                    MechBayBAlignment;
     eternal integer                   MechBayD;
     static integer                    MechBayDAlignment;
     eternal integer                   Mechbaya;
     static integer                    MechbayaAlignment;
     eternal integer                   Mechbayc;
     static integer                    MechbaycAlignment;
     eternal integer                   innerturretgc1;
     static integer                    innerturretgc1Alignment;
     eternal integer                   innerturretgc2;
     static integer                    innerturretgc2Alignment;
     eternal integer                   innerturretgc3;
     static integer                    innerturretgc3Alignment;
     eternal integer                   segaterailcontrol;
     static integer                    segaterailcontrolAlignment;
     eternal integer                   tcnw9;
     static integer                    tcnw9Alignment;
     eternal integer                   tcnw3;
     static integer                    tcnw3Alignment;
     eternal integer                   tcnw5;
     static integer                    tcnw5Alignment;
     eternal integer                   tcnw6;
     static integer                    tcnw6Alignment;
     eternal integer                   tcnw8;
     static integer                    tcnw8Alignment;
     eternal integer                   towergc;
     static integer                    towergcAlignment;
     eternal integer                   backtowergc;
     static integer                    backtowergcAlignment;
     eternal integer                   nwgc5;
     static integer                    nwgc5Alignment;
     eternal integer                   nwgc7;
     static integer                    nwgc7Alignment;
     eternal integer                   nwrb2;
     static integer                    nwrb2Alignment;
     eternal integer                   nwrb3;
     static integer                    nwrb3Alignment;
     eternal integer                   nwrb4;
     static integer                    nwrb4Alignment;
     eternal integer                   tcnw2;
     static integer                    tcnw2Alignment;
     eternal integer                   tcnw1;
     static integer                    tcnw1Alignment;
     eternal integer                   Mechbayf;
     static integer                    MechbayfAlignment;
     eternal integer                   Mechbayg;
     static integer                    MechbaygAlignment;
     eternal integer                   Mechbayh;
     static integer                    MechbayhAlignment;
     eternal integer                   Nwturretpower;
