FITini

[Multiplayer]
ul Protocol = 2
st SessionName = "RYAN'S GAME"		// used to to decide which session to create/join (w/o interface!)
b Server = False				// True = You're server, False = You're not
l NumPlayers = 5			// Number of players, including server
st PlayerName = "Client 1"		// My name in this session
l HomeTeam = 0				// 0 = IS, 1 = CLAN
l CheckInId = 1
f MoverUpdateFrequency = 0.50
f TurretUpdateFrequency = 1.0
f WorldStateUpdateFrequency = 0.50
f WeaponFireUpdateFrequency = 0.25

FITend
