//*********************************************************************************
// Init Include file for mission 6_1

     tower1set = false;
     tower2set = false;
     tower3set = false;
     turrettimergone = false;
     Obj_0_Action_2_Success = TRUE;
     setObjectivePos(0,-948.0,-3414.0,0.0);
     Obj_0_Action_3_Success = TRUE;
     setObjectivePos(1,751.0,554.0,0.0);
     Obj_1_Action_3_Success = TRUE;
     setObjectivePos(2,-7979.0,-594.0,0.0);
     Obj_2_Action_3_Success = TRUE;
     setObjectivePos(3,-1784.0,8945.0,0.0);
     Obj_3_Action_3_Success = TRUE;
     SWGateGC = getTerrainObjectPartId(49,345);
     objectChangeSides(SWGateGC,CLAN);
     setPotentialContact(SWGateGC,0);
     setCaptureable(SWGateGC, TRUE);
     SWGateGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(49,264),CLAN);
     objectChangeSides(getterrainobjectpartid(49,265),CLAN);
     objectChangeSides(getterrainobjectpartid(58,3),CLAN);
     objectChangeSides(getterrainobjectpartid(58,6),CLAN);
     objectChangeSides(getterrainobjectpartid(58,43),CLAN);
     objectChangeSides(getterrainobjectpartid(58,46),CLAN);
     objectlist[0] = getTerrainObjectPartId(12,14);
     objectChangeSides(objectlist[0],CLAN);
     setPotentialContact(objectlist[0],0);
     objectlist[1] = getTerrainObjectPartId(3,397);
     objectChangeSides(objectlist[1],CLAN);
     setPotentialContact(objectlist[1],0);
     NWPadRB1 = getTerrainObjectPartId(38,63);
     objectChangeSides(NWPadRB1,CLAN);
     setPotentialContact(NWPadRB1,0);
     setCaptureable(NWPadRB1, TRUE);
     NWPadRB1Alignment = CLAN;
     MechBays[0] = NWPadRB1;
     NWPadTC1 = getTerrainObjectPartId(46,83);
     objectChangeSides(NWPadTC1,CLAN);
     setPotentialContact(NWPadTC1,0);
     setCaptureable(NWPadTC1, TRUE);
     NWPadTC1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(37,224),CLAN);
     objectChangeSides(getterrainobjectpartid(37,264),CLAN);
     objectChangeSides(getterrainobjectpartid(37,265),CLAN);
     objectChangeSides(getterrainobjectpartid(37,304),CLAN);
     objectChangeSides(getterrainobjectpartid(37,305),CLAN);
     objectChangeSides(getterrainobjectpartid(37,344),CLAN);
     objectChangeSides(getterrainobjectpartid(37,383),CLAN);
     objectChangeSides(getterrainobjectpartid(37,386),CLAN);
     objectChangeSides(getterrainobjectpartid(46,23),CLAN);
     objectChangeSides(getterrainobjectpartid(46,26),CLAN);
     objectChangeSides(getterrainobjectpartid(46,63),CLAN);
     objectChangeSides(getterrainobjectpartid(46,67),CLAN);
     objectChangeSides(getterrainobjectpartid(46,93),CLAN);
     objectChangeSides(getterrainobjectpartid(46,104),CLAN);
     objectChangeSides(getterrainobjectpartid(46,106),CLAN);
     objectChangeSides(getterrainobjectpartid(46,108),CLAN);
     objectChangeSides(getterrainobjectpartid(46,115),CLAN);
     objectChangeSides(getterrainobjectpartid(46,117),CLAN);
     NWPadTC2 = getTerrainObjectPartId(38,386);
     objectChangeSides(NWPadTC2,CLAN);
     setPotentialContact(NWPadTC2,0);
     setCaptureable(NWPadTC2, TRUE);
     NWPadTC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(38,271),CLAN);
     objectChangeSides(getterrainobjectpartid(38,310),CLAN);
     objectChangeSides(getterrainobjectpartid(38,311),CLAN);
     objectChangeSides(getterrainobjectpartid(38,328),CLAN);
     objectChangeSides(getterrainobjectpartid(38,388),CLAN);
     objectChangeSides(getterrainobjectpartid(46,119),CLAN);
     objectChangeSides(getterrainobjectpartid(47,26),CLAN);
     objectChangeSides(getterrainobjectpartid(47,45),CLAN);
     objectChangeSides(getterrainobjectpartid(47,63),CLAN);
     objectChangeSides(getterrainobjectpartid(47,81),CLAN);
     NWPadTC3 = getTerrainObjectPartId(38,46);
     objectChangeSides(NWPadTC3,CLAN);
     setPotentialContact(NWPadTC3,0);
     setCaptureable(NWPadTC3, TRUE);
     NWPadTC3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(29,366),CLAN);
     objectChangeSides(getterrainobjectpartid(29,368),CLAN);
     objectChangeSides(getterrainobjectpartid(29,386),CLAN);
     objectChangeSides(getterrainobjectpartid(29,388),CLAN);
     objectChangeSides(getterrainobjectpartid(38,20),CLAN);
     objectChangeSides(getterrainobjectpartid(38,23),CLAN);
     objectChangeSides(getterrainobjectpartid(38,69),CLAN);
     objectChangeSides(getterrainobjectpartid(38,129),CLAN);
     objectChangeSides(getterrainobjectpartid(38,189),CLAN);
     objectChangeSides(getterrainobjectpartid(38,230),CLAN);
     objectChangeSides(getterrainobjectpartid(38,231),CLAN);
     NWPadTC4 = getTerrainObjectPartId(37,90);
     objectChangeSides(NWPadTC4,CLAN);
     setPotentialContact(NWPadTC4,0);
     setCaptureable(NWPadTC4, TRUE);
     NWPadTC4Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(37,37),CLAN);
     objectChangeSides(getterrainobjectpartid(37,53),CLAN);
     objectChangeSides(getterrainobjectpartid(37,55),CLAN);
     objectChangeSides(getterrainobjectpartid(37,71),CLAN);
     objectChangeSides(getterrainobjectpartid(37,89),CLAN);
     objectChangeSides(getterrainobjectpartid(37,108),CLAN);
     objectChangeSides(getterrainobjectpartid(37,147),CLAN);
     objectChangeSides(getterrainobjectpartid(37,186),CLAN);
     NWPadGnrtr = getTerrainObjectPartId(37,285);
     objectChangeSides(NWPadGnrtr,CLAN);
     setPotentialContact(NWPadGnrtr,0);
     setBuildingName(NWPadGnrtr,LOCAL_TURRET_POWER);
     MainRB1 = getTerrainObjectPartId(40,32);
     objectChangeSides(MainRB1,CLAN);
     setPotentialContact(MainRB1,0);
     setCaptureable(MainRB1, TRUE);
     MainRB1Alignment = CLAN;
     MechBays[1] = MainRB1;
     MainGnrtr = getTerrainObjectPartId(31,371);
     objectChangeSides(MainGnrtr,CLAN);
     setPotentialContact(MainGnrtr,0);
     setBuildingName(MainGnrtr,LOCAL_TURRET_POWER);
     MOG1TC = getTerrainObjectPartId(40,66);
     objectChangeSides(MOG1TC,CLAN);
     setPotentialContact(MOG1TC,0);
     setCaptureable(MOG1TC, TRUE);
     MOG1TCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(40,70),CLAN);
     objectChangeSides(getterrainobjectpartid(40,72),CLAN);
     objectChangeSides(getterrainobjectpartid(40,74),CLAN);
     objectChangeSides(getterrainobjectpartid(40,77),CLAN);
     objectChangeSides(getterrainobjectpartid(40,79),CLAN);
     objectChangeSides(getterrainobjectpartid(40,89),CLAN);
     objectChangeSides(getterrainobjectpartid(40,96),CLAN);
     objectChangeSides(getterrainobjectpartid(40,129),CLAN);
     objectChangeSides(getterrainobjectpartid(40,135),CLAN);
     objectChangeSides(getterrainobjectpartid(40,156),CLAN);
     objectChangeSides(getterrainobjectpartid(40,169),CLAN);
     objectChangeSides(getterrainobjectpartid(40,175),CLAN);
     objectChangeSides(getterrainobjectpartid(40,190),CLAN);
     objectChangeSides(getterrainobjectpartid(40,192),CLAN);
     objectChangeSides(getterrainobjectpartid(40,194),CLAN);
     objectChangeSides(getterrainobjectpartid(40,197),CLAN);
     objectChangeSides(getterrainobjectpartid(40,199),CLAN);
     objectChangeSides(getterrainobjectpartid(41,61),CLAN);
     objectChangeSides(getterrainobjectpartid(41,82),CLAN);
     objectChangeSides(getterrainobjectpartid(41,122),CLAN);
     objectChangeSides(getterrainobjectpartid(41,162),CLAN);
     objectChangeSides(getterrainobjectpartid(41,181),CLAN);
     objectlist[2] = getTerrainObjectPartId(40,113);
     objectChangeSides(objectlist[2],CLAN);
     setPotentialContact(objectlist[2],0);
     objectlist[3] = getTerrainObjectPartId(41,100);
     objectChangeSides(objectlist[3],CLAN);
     setPotentialContact(objectlist[3],0);
     objectlist[4] = getTerrainObjectPartId(37,327);
     objectChangeSides(objectlist[4],CLAN);
     setPotentialContact(objectlist[4],0);
     objectlist[5] = getTerrainObjectPartId(37,247);
     objectChangeSides(objectlist[5],CLAN);
     setPotentialContact(objectlist[5],0);
     PerimeterPower = getTerrainObjectPartId(48,339);
     objectChangeSides(PerimeterPower,CLAN);
     setPotentialContact(PerimeterPower,0);
     setBuildingName(PerimeterPower,PERIMETER_TURRET_POWER);
     WestTC = getTerrainObjectPartId(49,321);
     objectChangeSides(WestTC,CLAN);
     setPotentialContact(WestTC,0);
     setCaptureable(WestTC, TRUE);
     WestTCAlignment = CLAN;
     setBuildingName(WestTC,WEST_TURRET_CONTROL);
     objectChangeSides(getterrainobjectpartid(55,34),CLAN);
     objectChangeSides(getterrainobjectpartid(55,37),CLAN);
     objectChangeSides(getterrainobjectpartid(56,20),CLAN);
     objectChangeSides(getterrainobjectpartid(56,23),CLAN);
     objectChangeSides(getterrainobjectpartid(56,26),CLAN);
     objectChangeSides(getterrainobjectpartid(56,29),CLAN);
     objectChangeSides(getterrainobjectpartid(56,32),CLAN);
     objectChangeSides(getterrainobjectpartid(56,35),CLAN);
     objectChangeSides(getterrainobjectpartid(56,38),CLAN);
     objectChangeSides(getterrainobjectpartid(57,21),CLAN);
     objectChangeSides(getterrainobjectpartid(57,24),CLAN);
     objectChangeSides(getterrainobjectpartid(57,27),CLAN);
     objectChangeSides(getterrainobjectpartid(57,30),CLAN);
     objectChangeSides(getterrainobjectpartid(57,33),CLAN);
     GateTC = getTerrainObjectPartId(49,322);
     objectChangeSides(GateTC,CLAN);
     setPotentialContact(GateTC,0);
     setCaptureable(GateTC, TRUE);
     GateTCAlignment = CLAN;
     setBuildingName(GateTC,GATE_TURRET_CONTROL);
     objectChangeSides(getterrainobjectpartid(49,289),CLAN);
     objectChangeSides(getterrainobjectpartid(49,349),CLAN);
     objectChangeSides(getterrainobjectpartid(57,36),CLAN);
     objectChangeSides(getterrainobjectpartid(57,39),CLAN);
     objectChangeSides(getterrainobjectpartid(58,9),CLAN);
     objectChangeSides(getterrainobjectpartid(58,20),CLAN);
     objectChangeSides(getterrainobjectpartid(58,21),CLAN);
     objectChangeSides(getterrainobjectpartid(58,22),CLAN);
     objectChangeSides(getterrainobjectpartid(58,24),CLAN);
     objectChangeSides(getterrainobjectpartid(58,25),CLAN);
     objectChangeSides(getterrainobjectpartid(58,27),CLAN);
     objectChangeSides(getterrainobjectpartid(58,28),CLAN);
     objectChangeSides(getterrainobjectpartid(58,29),CLAN);
     objectChangeSides(getterrainobjectpartid(58,61),CLAN);
     objectChangeSides(getterrainobjectpartid(58,62),CLAN);
     objectChangeSides(getterrainobjectpartid(58,64),CLAN);
     objectChangeSides(getterrainobjectpartid(58,65),CLAN);
     objectChangeSides(getterrainobjectpartid(58,67),CLAN);
     objectChangeSides(getterrainobjectpartid(58,68),CLAN);
     objectChangeSides(getterrainobjectpartid(58,81),CLAN);
     objectChangeSides(getterrainobjectpartid(58,82),CLAN);
     objectChangeSides(getterrainobjectpartid(58,84),CLAN);
     objectChangeSides(getterrainobjectpartid(58,85),CLAN);
     objectChangeSides(getterrainobjectpartid(58,87),CLAN);
     objectChangeSides(getterrainobjectpartid(58,88),CLAN);
     objectChangeSides(getterrainobjectpartid(58,101),CLAN);
     objectChangeSides(getterrainobjectpartid(58,102),CLAN);
     objectChangeSides(getterrainobjectpartid(58,104),CLAN);
     objectChangeSides(getterrainobjectpartid(58,105),CLAN);
     objectChangeSides(getterrainobjectpartid(58,107),CLAN);
     objectChangeSides(getterrainobjectpartid(58,108),CLAN);
     EastTC = getTerrainObjectPartId(49,323);
     objectChangeSides(EastTC,CLAN);
     setPotentialContact(EastTC,0);
     setCaptureable(EastTC, TRUE);
     EastTCAlignment = CLAN;
     setBuildingName(EastTC,EAST_TURRET_CONTROL);
     objectChangeSides(getterrainobjectpartid(41,319),CLAN);
     objectChangeSides(getterrainobjectpartid(42,302),CLAN);
     objectChangeSides(getterrainobjectpartid(42,343),CLAN);
     objectChangeSides(getterrainobjectpartid(49,271),CLAN);
     objectChangeSides(getterrainobjectpartid(49,274),CLAN);
     objectChangeSides(getterrainobjectpartid(49,277),CLAN);
     objectChangeSides(getterrainobjectpartid(50,89),CLAN);
     objectChangeSides(getterrainobjectpartid(50,92),CLAN);
     objectChangeSides(getterrainobjectpartid(50,95),CLAN);
     objectChangeSides(getterrainobjectpartid(50,98),CLAN);
     objectChangeSides(getterrainobjectpartid(50,107),CLAN);
     objectChangeSides(getterrainobjectpartid(50,167),CLAN);
     objectChangeSides(getterrainobjectpartid(50,227),CLAN);
     objectChangeSides(getterrainobjectpartid(50,260),CLAN);
     objectChangeSides(getterrainobjectpartid(50,263),CLAN);
     objectChangeSides(getterrainobjectpartid(50,266),CLAN);
     objectChangeSides(getterrainobjectpartid(51,3),CLAN);
     objectChangeSides(getterrainobjectpartid(51,63),CLAN);
     objectChangeSides(getterrainobjectpartid(51,81),CLAN);
     NorthRB = getTerrainObjectPartId(20,287);
     objectChangeSides(NorthRB,CLAN);
     setPotentialContact(NorthRB,0);
     setCaptureable(NorthRB, TRUE);
     NorthRBAlignment = CLAN;
     MechBays[2] = NorthRB;
     EastGC = getTerrainObjectPartId(41,194);
     objectChangeSides(EastGC,CLAN);
     setPotentialContact(EastGC,0);
     setCaptureable(EastGC, TRUE);
     EastGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(41,199),CLAN);
     TotalMechBays =  3;
     ObjectListSize =  6;
     LOP0 = TRUE;
     LOP1 = TRUE;
