//*********************************************************************************
// Lookout Point Include file for mission 6_1

if (LOP0) then
      aPoint[0] = -7464;
      aPoint[1] = -2900;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 40) then
            setRevealed(1,325.0,aPoint);
            LOP0 = FALSE;
      endif;
endif;
if (LOP1) then
      aPoint[0] = -4497;
      aPoint[1] = 850;
      aPoint[2] = 0.0;
      if (distanceToPosition(PLAYER_FORCE, aPoint) < 40) then
            setRevealed(1,250.0,aPoint);
            LOP1 = FALSE;
      endif;
endif;
