//*********************************************************************************
// Variable Include file for mission 6_1

     static boolean                    tower1set;
     static boolean                    tower2set;
     static boolean                    tower3set;
     static boolean                    turrettimergone;
     eternal integer                   SWGateGC;
     static integer                    SWGateGCAlignment;
     eternal integer                   NWPadRB1;
     static integer                    NWPadRB1Alignment;
     eternal integer                   NWPadTC1;
     static integer                    NWPadTC1Alignment;
     eternal integer                   NWPadTC2;
     static integer                    NWPadTC2Alignment;
     eternal integer                   NWPadTC3;
     static integer                    NWPadTC3Alignment;
     eternal integer                   NWPadTC4;
     static integer                    NWPadTC4Alignment;
     eternal integer                   NWPadGnrtr;
     eternal integer                   MainRB1;
     static integer                    MainRB1Alignment;
     eternal integer                   MainGnrtr;
     eternal integer                   MOG1TC;
     static integer                    MOG1TCAlignment;
     eternal integer                   PerimeterPower;
     eternal integer                   WestTC;
     static integer                    WestTCAlignment;
     eternal integer                   GateTC;
     static integer                    GateTCAlignment;
     eternal integer                   EastTC;
     static integer                    EastTCAlignment;
     eternal integer                   NorthRB;
     static integer                    NorthRBAlignment;
     eternal integer                   EastGC;
     static integer                    EastGCAlignment;
     static boolean                    LOP0;
     static boolean                    LOP1;
