//*********************************************************************************
// Init Include file for mission Achilles

     Objective_0_Decided = FALSE;
     Obj_0_Action_1_Success = FALSE;
     Obj_0_Action_2_Success = FALSE;
     Objective_1_Decided = FALSE;
     Obj_1_Action_1_Success = FALSE;
     Obj_1_Action_2_Success = FALSE;
     Objective_2_Decided = FALSE;
     Obj_2_Action_1_Success = FALSE;
     Obj_2_Action_2_Success = FALSE;
     Objective_3_Decided = FALSE;
     setObjectivePos(0,-769.0,-4394.0,0.0);
     Obj_0_Action_2_Success = TRUE;
     setObjectivePos(1,4266.0,-2047.0,0.0);
     Obj_1_Action_1_Success = TRUE;
     setObjectivePos(2,2517.0,3115.0,0.0);
     Obj_2_Action_1_Success = TRUE;
     Turret_Control_012273000 = 44680;
     objectChangeSides(Turret_Control_012273000,NEUTRAL);
     setPotentialContact(Turret_Control_012273000,0);
     setCaptureable(Turret_Control_012273000, TRUE);
     Turret_Control_012273000Alignment = NEUTRAL;
     objectChangeSides(46352,NEUTRAL);
     objectChangeSides(46520,NEUTRAL);
     objectChangeSides(46696,NEUTRAL);
     objectChangeSides(46704,NEUTRAL);
     objectChangeSides(47936,NEUTRAL);
     objectChangeSides(48112,NEUTRAL);
     objectChangeSides(48272,NEUTRAL);
     Turret_Control_022375000 = 77496;
     objectChangeSides(Turret_Control_022375000,CLAN);
     setPotentialContact(Turret_Control_022375000,0);
     setCaptureable(Turret_Control_022375000, TRUE);
     Turret_Control_022375000Alignment = CLAN;
     objectChangeSides(75744,CLAN);
     objectChangeSides(75920,CLAN);
     objectChangeSides(76224,CLAN);
     objectChangeSides(76384,CLAN);
     objectChangeSides(76400,CLAN);
     objectChangeSides(77008,CLAN);
     objectChangeSides(77152,CLAN);
     objectChangeSides(94176,CLAN);
     objectChangeSides(94344,CLAN);
     objectChangeSides(94352,CLAN);
     objectChangeSides(94664,CLAN);
     objectChangeSides(94672,CLAN);
     objectChangeSides(94816,CLAN);
     objectChangeSides(76401,CLAN);
     Turret_Control_014102000 = 49712;
     objectChangeSides(Turret_Control_014102000,NEUTRAL);
     setPotentialContact(Turret_Control_014102000,0);
     setCaptureable(Turret_Control_014102000, TRUE);
     Turret_Control_014102000Alignment = NEUTRAL;
     objectChangeSides(32288,NEUTRAL);
     objectChangeSides(32296,NEUTRAL);
     objectChangeSides(49720,NEUTRAL);
     objectChangeSides(51520,NEUTRAL);
     objectChangeSides(51521,NEUTRAL);
     Gate_Control_008305000 = 32136;
     objectChangeSides(Gate_Control_008305000,NEUTRAL);
     setPotentialContact(Gate_Control_008305000,0);
     setCaptureable(Gate_Control_008305000, TRUE);
     Gate_Control_008305000Alignment = NEUTRAL;
     objectChangeSides(32152,NEUTRAL);
     Gate_Control_014279000 = 51128;
     objectChangeSides(Gate_Control_014279000,NEUTRAL);
     setPotentialContact(Gate_Control_014279000,0);
     setCaptureable(Gate_Control_014279000, TRUE);
     Gate_Control_014279000Alignment = NEUTRAL;
     objectChangeSides(50408,NEUTRAL);
     objectChangeSides(51280,NEUTRAL);
     objectChangeSides(52009,NEUTRAL);
     Gate_Control_009363000 = 35800;
     objectChangeSides(Gate_Control_009363000,NEUTRAL);
     setPotentialContact(Gate_Control_009363000,0);
     setCaptureable(Gate_Control_009363000, TRUE);
     Gate_Control_009363000Alignment = NEUTRAL;
     objectChangeSides(32552,NEUTRAL);
     objectChangeSides(35816,NEUTRAL);
     Gate_Control_020037000 = 68392;
     objectChangeSides(Gate_Control_020037000,NEUTRAL);
     setPotentialContact(Gate_Control_020037000,0);
     setCaptureable(Gate_Control_020037000, TRUE);
     Gate_Control_020037000Alignment = NEUTRAL;
     objectChangeSides(68240,NEUTRAL);
     Turret_Control_015222000 = 53872;
     objectChangeSides(Turret_Control_015222000,NEUTRAL);
     setPotentialContact(Turret_Control_015222000,0);
     setCaptureable(Turret_Control_015222000, TRUE);
     Turret_Control_015222000Alignment = NEUTRAL;
     objectChangeSides(50312,NEUTRAL);
     objectChangeSides(50632,NEUTRAL);
     objectChangeSides(50648,NEUTRAL);
     objectChangeSides(53704,NEUTRAL);
     objectChangeSides(53720,NEUTRAL);
     Turret_Control_026357000 = 90152;
     objectChangeSides(Turret_Control_026357000,CLAN);
     setPotentialContact(Turret_Control_026357000,0);
     setCaptureable(Turret_Control_026357000, TRUE);
     Turret_Control_026357000Alignment = CLAN;
     objectChangeSides(89488,CLAN);
     objectChangeSides(89632,CLAN);
     objectChangeSides(89656,CLAN);
     objectChangeSides(89808,CLAN);
     objectChangeSides(89489,CLAN);
     objectChangeSides(89633,CLAN);
     objectChangeSides(89657,CLAN);
     objectChangeSides(89809,CLAN);
     objectChangeSides(89490,CLAN);
     objectChangeSides(89634,CLAN);
     objectChangeSides(89658,CLAN);
     objectChangeSides(89810,CLAN);
     Turret_Control_009358000 = 35760;
     objectChangeSides(Turret_Control_009358000,CLAN);
     setPotentialContact(Turret_Control_009358000,0);
     setCaptureable(Turret_Control_009358000, TRUE);
     Turret_Control_009358000Alignment = CLAN;
     objectChangeSides(35280,CLAN);
     objectChangeSides(35768,CLAN);
     objectChangeSides(38344,CLAN);
     objectChangeSides(38824,CLAN);
     Mech_Bay_009158000 = 34160;
     objectChangeSides(Mech_Bay_009158000,CLAN);
     setPotentialContact(Mech_Bay_009158000,0);
     setCaptureable(Mech_Bay_009158000, TRUE);
     Mech_Bay_009158000Alignment = CLAN;
     MechBays[0] = Mech_Bay_009158000;
     Power_Station_009319000 = 35448;
     objectChangeSides(Power_Station_009319000,NEUTRAL);
     setPotentialContact(Power_Station_009319000,0);
     Artillery_Crate_014122000 = 49872;
     objectChangeSides(Artillery_Crate_014122000,NEUTRAL);
     setPotentialContact(Artillery_Crate_014122000,0);
     setCaptureable(Artillery_Crate_014122000, TRUE);
     Artillery_Crate_014122000Alignment = NEUTRAL;
     Mech_Bay_012158000 = 43760;
     objectChangeSides(Mech_Bay_012158000,NEUTRAL);
     setPotentialContact(Mech_Bay_012158000,0);
     setCaptureable(Mech_Bay_012158000, TRUE);
     Mech_Bay_012158000Alignment = NEUTRAL;
     Artillery_Crate_020078000 = 68720;
     objectChangeSides(Artillery_Crate_020078000,NEUTRAL);
     setPotentialContact(Artillery_Crate_020078000,0);
     setCaptureable(Artillery_Crate_020078000, TRUE);
     Artillery_Crate_020078000Alignment = NEUTRAL;
     Mech_Bay_032009000 = 106568;
     objectChangeSides(Mech_Bay_032009000,CLAN);
     setPotentialContact(Mech_Bay_032009000,0);
     setCaptureable(Mech_Bay_032009000, TRUE);
     Mech_Bay_032009000Alignment = CLAN;
     MechBays[1] = Mech_Bay_032009000;
     Artillery_Crate_033111000 = 110584;
     objectChangeSides(Artillery_Crate_033111000,NEUTRAL);
     setPotentialContact(Artillery_Crate_033111000,0);
     setCaptureable(Artillery_Crate_033111000, TRUE);
     Artillery_Crate_033111000Alignment = NEUTRAL;
     TotalMechBays =  2;
