//*********************************************************************************
// Variable Include file for mission Achilles

     static boolean                    Objective_0_Decided;
     static boolean                    Obj_0_Action_1_Success;
     static boolean                    Obj_0_Action_2_Success;
     static boolean                    Objective_1_Decided;
     static boolean                    Obj_1_Action_1_Success;
     static boolean                    Obj_1_Action_2_Success;
     static boolean                    Objective_2_Decided;
     static boolean                    Obj_2_Action_1_Success;
     static boolean                    Obj_2_Action_2_Success;
     static boolean                    Objective_3_Decided;
     eternal integer                   Turret_Control_012273000;
     static integer                    Turret_Control_012273000Alignment;
     eternal integer                   Turret_Control_022375000;
     static integer                    Turret_Control_022375000Alignment;
     eternal integer                   Turret_Control_014102000;
     static integer                    Turret_Control_014102000Alignment;
     eternal integer                   Gate_Control_008305000;
     static integer                    Gate_Control_008305000Alignment;
     eternal integer                   Gate_Control_014279000;
     static integer                    Gate_Control_014279000Alignment;
     eternal integer                   Gate_Control_009363000;
     static integer                    Gate_Control_009363000Alignment;
     eternal integer                   Gate_Control_020037000;
     static integer                    Gate_Control_020037000Alignment;
     eternal integer                   Turret_Control_015222000;
     static integer                    Turret_Control_015222000Alignment;
     eternal integer                   Turret_Control_026357000;
     static integer                    Turret_Control_026357000Alignment;
     eternal integer                   Turret_Control_009358000;
     static integer                    Turret_Control_009358000Alignment;
     eternal integer                   Mech_Bay_009158000;
     static integer                    Mech_Bay_009158000Alignment;
     eternal integer                   Power_Station_009319000;
     eternal integer                   Artillery_Crate_014122000;
     static integer                    Artillery_Crate_014122000Alignment;
     eternal integer                   Mech_Bay_012158000;
     static integer                    Mech_Bay_012158000Alignment;
     eternal integer                   Artillery_Crate_020078000;
     static integer                    Artillery_Crate_020078000Alignment;
     eternal integer                   Mech_Bay_032009000;
     static integer                    Mech_Bay_032009000Alignment;
     eternal integer                   Artillery_Crate_033111000;
     static integer                    Artillery_Crate_033111000Alignment;
