//*********************************************************************************
// Variable Include file for mission Bakwoods

     static boolean                    Objective_0_Decided;
     static boolean                    Obj_0_Action_1_Success;
     static boolean                    Obj_0_Action_2_Success;
     static boolean                    Objective_1_Decided;
     static boolean                    Obj_1_Action_1_Success;
     static boolean                    Obj_1_Action_2_Success;
     eternal integer                   Mech_Bay_007194000;
     static integer                    Mech_Bay_007194000Alignment;
     eternal integer                   Mech_Bay_027158000;
     static integer                    Mech_Bay_027158000Alignment;
     eternal integer                   Turret_Control_027195000;
     static integer                    Turret_Control_027195000Alignment;
     eternal integer                   Turret_Control_027152000;
     static integer                    Turret_Control_027152000Alignment;
     eternal integer                   Turret_Control_027074000;
     static integer                    Turret_Control_027074000Alignment;
     eternal integer                   Turret_Control_027137000;
     static integer                    Turret_Control_027137000Alignment;
     eternal integer                   Turret_Control_028100000;
     static integer                    Turret_Control_028100000Alignment;
     eternal integer                   Gate_Control_027193000;
     static integer                    Gate_Control_027193000Alignment;
     eternal integer                   Sensor_Control_027118000;
     static integer                    Sensor_Control_027118000Alignment;
     eternal integer                   Turret_Control_015305000;
     static integer                    Turret_Control_015305000Alignment;
     eternal integer                   Turret_Control_003244000;
     static integer                    Turret_Control_003244000Alignment;
     eternal integer                   Turret_Control_025044000;
     static integer                    Turret_Control_025044000Alignment;
     eternal integer                   Turret_Control_007347000;
     static integer                    Turret_Control_007347000Alignment;
     eternal integer                   Sensor_Control_007307000;
     static integer                    Sensor_Control_007307000Alignment;
     eternal integer                   Gate_Control_007290000;
     static integer                    Gate_Control_007290000Alignment;
     eternal integer                   Turret_Control_007219000;
     static integer                    Turret_Control_007219000Alignment;
     eternal integer                   Artillery_Crate_003246000;
     static integer                    Artillery_Crate_003246000Alignment;
     eternal integer                   Mech_Bay_016378000;
     static integer                    Mech_Bay_016378000Alignment;
     eternal integer                   Mech_Bay_018077000;
     static integer                    Mech_Bay_018077000Alignment;
     eternal integer                   Artillery_Crate_019345000;
     static integer                    Artillery_Crate_019345000Alignment;
