//*********************************************************************************
// Init Include file for mission Bakwoods

     Objective_0_Decided = FALSE;
     Obj_0_Action_1_Success = FALSE;
     Obj_0_Action_2_Success = FALSE;
     Objective_1_Decided = FALSE;
     Obj_1_Action_1_Success = FALSE;
     Obj_1_Action_2_Success = FALSE;
     setObjectivePos(0,-3286.0,3926.0,0.0);
     Obj_0_Action_2_Success = TRUE;
     setObjectivePos(1,2346.0,-3498.0,0.0);
     Obj_1_Action_1_Success = TRUE;
     Mech_Bay_007194000 = 28048;
     objectChangeSides(Mech_Bay_007194000,NEUTRAL);
     setPotentialContact(Mech_Bay_007194000,0);
     setCaptureable(Mech_Bay_007194000, TRUE);
     Mech_Bay_007194000Alignment = NEUTRAL;
     Mech_Bay_027158000 = 91760;
     objectChangeSides(Mech_Bay_027158000,NEUTRAL);
     setPotentialContact(Mech_Bay_027158000,0);
     setCaptureable(Mech_Bay_027158000, TRUE);
     Mech_Bay_027158000Alignment = NEUTRAL;
     Turret_Control_027195000 = 92056;
     objectChangeSides(Turret_Control_027195000,INNER_SPHERE);
     setPotentialContact(Turret_Control_027195000,0);
     setCaptureable(Turret_Control_027195000, TRUE);
     Turret_Control_027195000Alignment = INNER_SPHERE;
     objectChangeSides(93176,INNER_SPHERE);
     objectChangeSides(93177,INNER_SPHERE);
     objectChangeSides(93178,INNER_SPHERE);
     objectChangeSides(93179,INNER_SPHERE);
     Turret_Control_027152000 = 91712;
     objectChangeSides(Turret_Control_027152000,INNER_SPHERE);
     setPotentialContact(Turret_Control_027152000,0);
     setCaptureable(Turret_Control_027152000, TRUE);
     Turret_Control_027152000Alignment = INNER_SPHERE;
     objectChangeSides(91360,INNER_SPHERE);
     objectChangeSides(91361,INNER_SPHERE);
     objectChangeSides(91362,INNER_SPHERE);
     objectChangeSides(91363,INNER_SPHERE);
     Turret_Control_027074000 = 91088;
     objectChangeSides(Turret_Control_027074000,INNER_SPHERE);
     setPotentialContact(Turret_Control_027074000,0);
     setCaptureable(Turret_Control_027074000, TRUE);
     Turret_Control_027074000Alignment = INNER_SPHERE;
     objectChangeSides(74440,INNER_SPHERE);
     objectChangeSides(74441,INNER_SPHERE);
     objectChangeSides(74442,INNER_SPHERE);
     objectChangeSides(74443,INNER_SPHERE);
     Turret_Control_027137000 = 91592;
     objectChangeSides(Turret_Control_027137000,INNER_SPHERE);
     setPotentialContact(Turret_Control_027137000,0);
     setCaptureable(Turret_Control_027137000, TRUE);
     Turret_Control_027137000Alignment = INNER_SPHERE;
     objectChangeSides(91576,INNER_SPHERE);
     objectChangeSides(91577,INNER_SPHERE);
     objectChangeSides(91578,INNER_SPHERE);
     objectChangeSides(91579,INNER_SPHERE);
     Turret_Control_028100000 = 94496;
     objectChangeSides(Turret_Control_028100000,INNER_SPHERE);
     setPotentialContact(Turret_Control_028100000,0);
     setCaptureable(Turret_Control_028100000, TRUE);
     Turret_Control_028100000Alignment = INNER_SPHERE;
     objectChangeSides(93728,INNER_SPHERE);
     objectChangeSides(93729,INNER_SPHERE);
     objectChangeSides(93730,INNER_SPHERE);
     objectChangeSides(93731,INNER_SPHERE);
     Gate_Control_027193000 = 92040;
     objectChangeSides(Gate_Control_027193000,INNER_SPHERE);
     setPotentialContact(Gate_Control_027193000,0);
     setCaptureable(Gate_Control_027193000, TRUE);
     Gate_Control_027193000Alignment = INNER_SPHERE;
     objectChangeSides(92368,INNER_SPHERE);
     Sensor_Control_027118000 = 91440;
     objectChangeSides(Sensor_Control_027118000,INNER_SPHERE);
     setPotentialContact(Sensor_Control_027118000,0);
     setCaptureable(Sensor_Control_027118000, TRUE);
     Sensor_Control_027118000Alignment = INNER_SPHERE;
     objectChangeSides(73888,INNER_SPHERE);
     Turret_Control_015305000 = 54536;
     objectChangeSides(Turret_Control_015305000,NEUTRAL);
     setPotentialContact(Turret_Control_015305000,0);
     setCaptureable(Turret_Control_015305000, TRUE);
     Turret_Control_015305000Alignment = NEUTRAL;
     objectChangeSides(54208,NEUTRAL);
     objectChangeSides(54216,NEUTRAL);
     objectChangeSides(54360,NEUTRAL);
     objectChangeSides(54520,NEUTRAL);
     objectChangeSides(54544,NEUTRAL);
     objectChangeSides(54552,NEUTRAL);
     objectChangeSides(54688,NEUTRAL);
     objectChangeSides(54696,NEUTRAL);
     Turret_Control_003244000 = 15648;
     objectChangeSides(Turret_Control_003244000,NEUTRAL);
     setPotentialContact(Turret_Control_003244000,0);
     setCaptureable(Turret_Control_003244000, TRUE);
     Turret_Control_003244000Alignment = NEUTRAL;
     objectChangeSides(16296,NEUTRAL);
     objectChangeSides(16312,NEUTRAL);
     objectChangeSides(16328,NEUTRAL);
     objectChangeSides(16344,NEUTRAL);
     objectChangeSides(16608,NEUTRAL);
     objectChangeSides(16624,NEUTRAL);
     objectChangeSides(16640,NEUTRAL);
     objectChangeSides(16656,NEUTRAL);
     Turret_Control_025044000 = 84448;
     objectChangeSides(Turret_Control_025044000,NEUTRAL);
     setPotentialContact(Turret_Control_025044000,0);
     setCaptureable(Turret_Control_025044000, TRUE);
     Turret_Control_025044000Alignment = NEUTRAL;
     objectChangeSides(64912,NEUTRAL);
     objectChangeSides(65264,NEUTRAL);
     objectChangeSides(65784,NEUTRAL);
     objectChangeSides(65832,NEUTRAL);
     objectChangeSides(69712,NEUTRAL);
     objectChangeSides(69720,NEUTRAL);
     objectChangeSides(70176,NEUTRAL);
     objectChangeSides(70192,NEUTRAL);
     Turret_Control_007347000 = 29272;
     objectChangeSides(Turret_Control_007347000,CLAN);
     setPotentialContact(Turret_Control_007347000,0);
     setCaptureable(Turret_Control_007347000, TRUE);
     Turret_Control_007347000Alignment = CLAN;
     objectChangeSides(28656,CLAN);
     objectChangeSides(28664,CLAN);
     objectChangeSides(28984,CLAN);
     objectChangeSides(29248,CLAN);
     objectChangeSides(29408,CLAN);
     objectChangeSides(45784,CLAN);
     objectChangeSides(45792,CLAN);
     objectChangeSides(46056,CLAN);
     objectChangeSides(46064,CLAN);
     Sensor_Control_007307000 = 28952;
     objectChangeSides(Sensor_Control_007307000,CLAN);
     setPotentialContact(Sensor_Control_007307000,0);
     setCaptureable(Sensor_Control_007307000, TRUE);
     Sensor_Control_007307000Alignment = CLAN;
     objectChangeSides(29584,CLAN);
     Gate_Control_007290000 = 28816;
     objectChangeSides(Gate_Control_007290000,CLAN);
     setPotentialContact(Gate_Control_007290000,0);
     setCaptureable(Gate_Control_007290000, TRUE);
     Gate_Control_007290000Alignment = CLAN;
     objectChangeSides(29296,CLAN);
     Turret_Control_007219000 = 28248;
     objectChangeSides(Turret_Control_007219000,CLAN);
     setPotentialContact(Turret_Control_007219000,0);
     setCaptureable(Turret_Control_007219000, TRUE);
     Turret_Control_007219000Alignment = CLAN;
     objectChangeSides(28360,CLAN);
     objectChangeSides(28400,CLAN);
     objectChangeSides(28536,CLAN);
     objectChangeSides(29048,CLAN);
     objectChangeSides(29200,CLAN);
     objectChangeSides(29208,CLAN);
     objectChangeSides(31456,CLAN);
     objectChangeSides(46320,CLAN);
     objectChangeSides(46328,CLAN);
     objectChangeSides(49544,CLAN);
     objectChangeSides(49704,CLAN);
     Artillery_Crate_003246000 = 15664;
     objectChangeSides(Artillery_Crate_003246000,NEUTRAL);
     setPotentialContact(Artillery_Crate_003246000,0);
     setCaptureable(Artillery_Crate_003246000, TRUE);
     Artillery_Crate_003246000Alignment = NEUTRAL;
     Mech_Bay_016378000 = 58320;
     objectChangeSides(Mech_Bay_016378000,NEUTRAL);
     setPotentialContact(Mech_Bay_016378000,0);
     setCaptureable(Mech_Bay_016378000, TRUE);
     Mech_Bay_016378000Alignment = NEUTRAL;
     Mech_Bay_018077000 = 62312;
     objectChangeSides(Mech_Bay_018077000,INNER_SPHERE);
     setPotentialContact(Mech_Bay_018077000,0);
     setCaptureable(Mech_Bay_018077000, TRUE);
     Mech_Bay_018077000Alignment = INNER_SPHERE;
     Artillery_Crate_019345000 = 67656;
     objectChangeSides(Artillery_Crate_019345000,NEUTRAL);
     setPotentialContact(Artillery_Crate_019345000,0);
     setCaptureable(Artillery_Crate_019345000, TRUE);
     Artillery_Crate_019345000Alignment = NEUTRAL;
