//*********************************************************************************
// Structure Include file for mission Bakwoods


if (isdead(Mech_Bay_007194000)) then

else
     if ((IsCaptured(Mech_Bay_007194000) == 1) AND (objectSide(Mech_Bay_007194000) <> Mech_Bay_007194000Alignment) AND (Mech_Bay_007194000Alignment <> -2)) then
           sendMessage(11,ObjectSide(Mech_Bay_007194000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_027158000)) then

else
     if ((IsCaptured(Mech_Bay_027158000) == 1) AND (objectSide(Mech_Bay_027158000) <> Mech_Bay_027158000Alignment) AND (Mech_Bay_027158000Alignment <> -2)) then
           sendMessage(12,ObjectSide(Mech_Bay_027158000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_027195000)) AND (Turret_Control_027195000Alignment <> -2)) then
     SendMessage(13,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_027195000) == 1) AND (objectSide(Turret_Control_027195000) <> Turret_Control_027195000Alignment) AND (Turret_Control_027195000Alignment <> -2)) then
           SendMessage(14,ObjectSide(Turret_Control_027195000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_027152000)) AND (Turret_Control_027152000Alignment <> -2)) then
     SendMessage(15,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_027152000) == 1) AND (objectSide(Turret_Control_027152000) <> Turret_Control_027152000Alignment) AND (Turret_Control_027152000Alignment <> -2)) then
           SendMessage(16,ObjectSide(Turret_Control_027152000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_027074000)) AND (Turret_Control_027074000Alignment <> -2)) then
     SendMessage(17,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_027074000) == 1) AND (objectSide(Turret_Control_027074000) <> Turret_Control_027074000Alignment) AND (Turret_Control_027074000Alignment <> -2)) then
           SendMessage(18,ObjectSide(Turret_Control_027074000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_027137000)) AND (Turret_Control_027137000Alignment <> -2)) then
     SendMessage(19,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_027137000) == 1) AND (objectSide(Turret_Control_027137000) <> Turret_Control_027137000Alignment) AND (Turret_Control_027137000Alignment <> -2)) then
           SendMessage(20,ObjectSide(Turret_Control_027137000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_028100000)) AND (Turret_Control_028100000Alignment <> -2)) then
     SendMessage(21,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_028100000) == 1) AND (objectSide(Turret_Control_028100000) <> Turret_Control_028100000Alignment) AND (Turret_Control_028100000Alignment <> -2)) then
           SendMessage(22,ObjectSide(Turret_Control_028100000));
           HandleMessage;
     endif;
endif;

if ((isdead(Gate_Control_027193000)) AND (Gate_Control_027193000Alignment <> -2)) then
     if (isGateOpen(92368)) then
           sendMessage(23,0);
           handleMessage;
     else
           sendMessage(24,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_027193000) == 1) AND (objectSide(Gate_Control_027193000) <> Gate_Control_027193000Alignment) AND (Gate_Control_027193000Alignment <> -2)) then
           sendMessage(25,ObjectSide(Gate_Control_027193000));
           handleMessage;
     endif;
endif;

if ((isdead(Sensor_Control_027118000)) AND (Sensor_Control_027118000Alignment <> -2)) then
     sendMessage(26,0);
     handleMessage;
else
     if ((IsCaptured(Sensor_Control_027118000) == 1) AND (objectSide(Sensor_Control_027118000) <> Sensor_Control_027118000Alignment) AND (Sensor_Control_027118000Alignment <> -2)) then
           sendMessage(27,ObjectSide(Sensor_Control_027118000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_015305000)) AND (Turret_Control_015305000Alignment <> -2)) then
     SendMessage(28,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_015305000) == 1) AND (objectSide(Turret_Control_015305000) <> Turret_Control_015305000Alignment) AND (Turret_Control_015305000Alignment <> -2)) then
           SendMessage(29,ObjectSide(Turret_Control_015305000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_003244000)) AND (Turret_Control_003244000Alignment <> -2)) then
     SendMessage(30,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_003244000) == 1) AND (objectSide(Turret_Control_003244000) <> Turret_Control_003244000Alignment) AND (Turret_Control_003244000Alignment <> -2)) then
           SendMessage(31,ObjectSide(Turret_Control_003244000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_025044000)) AND (Turret_Control_025044000Alignment <> -2)) then
     SendMessage(32,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_025044000) == 1) AND (objectSide(Turret_Control_025044000) <> Turret_Control_025044000Alignment) AND (Turret_Control_025044000Alignment <> -2)) then
           SendMessage(33,ObjectSide(Turret_Control_025044000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_007347000)) AND (Turret_Control_007347000Alignment <> -2)) then
     SendMessage(34,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_007347000) == 1) AND (objectSide(Turret_Control_007347000) <> Turret_Control_007347000Alignment) AND (Turret_Control_007347000Alignment <> -2)) then
           SendMessage(35,ObjectSide(Turret_Control_007347000));
           HandleMessage;
     endif;
endif;

if ((isdead(Sensor_Control_007307000)) AND (Sensor_Control_007307000Alignment <> -2)) then
     sendMessage(36,0);
     handleMessage;
else
     if ((IsCaptured(Sensor_Control_007307000) == 1) AND (objectSide(Sensor_Control_007307000) <> Sensor_Control_007307000Alignment) AND (Sensor_Control_007307000Alignment <> -2)) then
           sendMessage(37,ObjectSide(Sensor_Control_007307000));
           handleMessage;
     endif;
endif;

if ((isdead(Gate_Control_007290000)) AND (Gate_Control_007290000Alignment <> -2)) then
     if (isGateOpen(29296)) then
           sendMessage(38,0);
           handleMessage;
     else
           sendMessage(39,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_007290000) == 1) AND (objectSide(Gate_Control_007290000) <> Gate_Control_007290000Alignment) AND (Gate_Control_007290000Alignment <> -2)) then
           sendMessage(40,ObjectSide(Gate_Control_007290000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_007219000)) AND (Turret_Control_007219000Alignment <> -2)) then
     SendMessage(41,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_007219000) == 1) AND (objectSide(Turret_Control_007219000) <> Turret_Control_007219000Alignment) AND (Turret_Control_007219000Alignment <> -2)) then
           SendMessage(42,ObjectSide(Turret_Control_007219000));
           HandleMessage;
     endif;
endif;

if (isAlive(Artillery_Crate_003246000)) then
     if ((IsCaptured(Artillery_Crate_003246000) == 1) AND (Artillery_Crate_003246000Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(43,(((objectCommander(Artillery_Crate_003246000)+1)*10)+X));
           handleMessage;
     else
           if (Artillery_Crate_003246000Alignment < -1) then
                 if (Artillery_Crate_003246000Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(44,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(45,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isdead(Mech_Bay_016378000)) then

else
     if ((IsCaptured(Mech_Bay_016378000) == 1) AND (objectSide(Mech_Bay_016378000) <> Mech_Bay_016378000Alignment) AND (Mech_Bay_016378000Alignment <> -2)) then
           sendMessage(46,ObjectSide(Mech_Bay_016378000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_018077000)) then

else
     if ((IsCaptured(Mech_Bay_018077000) == 1) AND (objectSide(Mech_Bay_018077000) <> Mech_Bay_018077000Alignment) AND (Mech_Bay_018077000Alignment <> -2)) then
           sendMessage(47,ObjectSide(Mech_Bay_018077000));
           handleMessage;
     endif;
endif;

if (isAlive(Artillery_Crate_019345000)) then
     if ((IsCaptured(Artillery_Crate_019345000) == 1) AND (Artillery_Crate_019345000Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(48,(((objectCommander(Artillery_Crate_019345000)+1)*10)+X));
           handleMessage;
     else
           if (Artillery_Crate_019345000Alignment < -1) then
                 if (Artillery_Crate_019345000Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(49,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(50,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;
