//*********************************************************************************
// Variable Include file for mission caldera

     static boolean                    Objective_0_Decided;
     static boolean                    Objective_1_Decided;
     eternal integer                   Turret_Control_007313000;
     static integer                    Turret_Control_007313000Alignment;
     eternal integer                   Gate_Control_008241000;
     static integer                    Gate_Control_008241000Alignment;
     eternal integer                   Turret_Control_014317000;
     static integer                    Turret_Control_014317000Alignment;
     eternal integer                   Gate_Control_014316000;
     static integer                    Gate_Control_014316000Alignment;
     eternal integer                   Turret_Control_022282000;
     static integer                    Turret_Control_022282000Alignment;
     eternal integer                   Gate_Control_022342000;
     static integer                    Gate_Control_022342000Alignment;
     eternal integer                   Turret_Control_010242000;
     static integer                    Turret_Control_010242000Alignment;
     eternal integer                   Turret_Control_019333000;
     static integer                    Turret_Control_019333000Alignment;
     eternal integer                   Mech_Bay_007212000;
     static integer                    Mech_Bay_007212000Alignment;
     eternal integer                   Artillery_Crate_014336000;
     static integer                    Artillery_Crate_014336000Alignment;
     eternal integer                   Artillery_Crate_014339000;
     static integer                    Artillery_Crate_014339000Alignment;
     eternal integer                   Mech_Bay_022345000;
     static integer                    Mech_Bay_022345000Alignment;
