//*********************************************************************************
// Init Include file for mission caldera

     Objective_0_Decided = FALSE;
     Objective_1_Decided = FALSE;
     Turret_Control_007313000 = 29000;
     objectChangeSides(Turret_Control_007313000,NEUTRAL);
     setPotentialContact(Turret_Control_007313000,0);
     setCaptureable(Turret_Control_007313000, TRUE);
     Turret_Control_007313000Alignment = NEUTRAL;
     objectChangeSides(30680,NEUTRAL);
     objectChangeSides(30688,NEUTRAL);
     objectChangeSides(30840,NEUTRAL);
     objectChangeSides(30848,NEUTRAL);
     objectChangeSides(31976,NEUTRAL);
     objectChangeSides(31984,NEUTRAL);
     objectChangeSides(32136,NEUTRAL);
     objectChangeSides(32144,NEUTRAL);
     objectChangeSides(45776,NEUTRAL);
     objectChangeSides(45784,NEUTRAL);
     objectChangeSides(45936,NEUTRAL);
     objectChangeSides(45944,NEUTRAL);
     objectChangeSides(46304,NEUTRAL);
     objectChangeSides(46312,NEUTRAL);
     objectChangeSides(46464,NEUTRAL);
     objectChangeSides(46472,NEUTRAL);
     objectChangeSides(48920,NEUTRAL);
     objectChangeSides(48928,NEUTRAL);
     objectChangeSides(49080,NEUTRAL);
     objectChangeSides(49088,NEUTRAL);
     Gate_Control_008241000 = 31624;
     objectChangeSides(Gate_Control_008241000,NEUTRAL);
     setPotentialContact(Gate_Control_008241000,0);
     setCaptureable(Gate_Control_008241000, TRUE);
     Gate_Control_008241000Alignment = NEUTRAL;
     objectChangeSides(31480,NEUTRAL);
     Turret_Control_014317000 = 51432;
     objectChangeSides(Turret_Control_014317000,NEUTRAL);
     setPotentialContact(Turret_Control_014317000,0);
     setCaptureable(Turret_Control_014317000, TRUE);
     Turret_Control_014317000Alignment = NEUTRAL;
     objectChangeSides(51080,NEUTRAL);
     objectChangeSides(54336,NEUTRAL);
     objectChangeSides(68224,NEUTRAL);
     objectChangeSides(71296,NEUTRAL);
     Gate_Control_014316000 = 51424;
     objectChangeSides(Gate_Control_014316000,NEUTRAL);
     setPotentialContact(Gate_Control_014316000,0);
     setCaptureable(Gate_Control_014316000, TRUE);
     Gate_Control_014316000Alignment = NEUTRAL;
     objectChangeSides(51096,NEUTRAL);
     objectChangeSides(51728,NEUTRAL);
     objectChangeSides(52056,NEUTRAL);
     objectChangeSides(54824,NEUTRAL);
     Turret_Control_022282000 = 76752;
     objectChangeSides(Turret_Control_022282000,NEUTRAL);
     setPotentialContact(Turret_Control_022282000,0);
     setCaptureable(Turret_Control_022282000, TRUE);
     Turret_Control_022282000Alignment = NEUTRAL;
     objectChangeSides(72872,NEUTRAL);
     objectChangeSides(72880,NEUTRAL);
     objectChangeSides(72888,NEUTRAL);
     objectChangeSides(73032,NEUTRAL);
     objectChangeSides(73192,NEUTRAL);
     objectChangeSides(73352,NEUTRAL);
     objectChangeSides(73512,NEUTRAL);
     objectChangeSides(73672,NEUTRAL);
     objectChangeSides(73832,NEUTRAL);
     objectChangeSides(73992,NEUTRAL);
     objectChangeSides(74472,NEUTRAL);
     objectChangeSides(75936,NEUTRAL);
     objectChangeSides(75944,NEUTRAL);
     objectChangeSides(75952,NEUTRAL);
     objectChangeSides(75960,NEUTRAL);
     objectChangeSides(75968,NEUTRAL);
     objectChangeSides(75992,NEUTRAL);
     Gate_Control_022342000 = 77232;
     objectChangeSides(Gate_Control_022342000,NEUTRAL);
     setPotentialContact(Gate_Control_022342000,0);
     setCaptureable(Gate_Control_022342000, TRUE);
     Gate_Control_022342000Alignment = NEUTRAL;
     objectChangeSides(74328,NEUTRAL);
     objectChangeSides(76304,NEUTRAL);
     Turret_Control_010242000 = 38032;
     objectChangeSides(Turret_Control_010242000,NEUTRAL);
     setPotentialContact(Turret_Control_010242000,0);
     setCaptureable(Turret_Control_010242000, TRUE);
     Turret_Control_010242000Alignment = NEUTRAL;
     objectChangeSides(37704,NEUTRAL);
     objectChangeSides(37720,NEUTRAL);
     objectChangeSides(38024,NEUTRAL);
     objectChangeSides(38040,NEUTRAL);
     Turret_Control_019333000 = 67560;
     objectChangeSides(Turret_Control_019333000,NEUTRAL);
     setPotentialContact(Turret_Control_019333000,0);
     setCaptureable(Turret_Control_019333000, TRUE);
     Turret_Control_019333000Alignment = NEUTRAL;
     objectChangeSides(67384,NEUTRAL);
     objectChangeSides(67400,NEUTRAL);
     objectChangeSides(67704,NEUTRAL);
     objectChangeSides(67720,NEUTRAL);
     Mech_Bay_007212000 = 28192;
     objectChangeSides(Mech_Bay_007212000,NEUTRAL);
     setPotentialContact(Mech_Bay_007212000,0);
     setCaptureable(Mech_Bay_007212000, TRUE);
     Mech_Bay_007212000Alignment = NEUTRAL;
     Artillery_Crate_014336000 = 51584;
     objectChangeSides(Artillery_Crate_014336000,NEUTRAL);
     setPotentialContact(Artillery_Crate_014336000,0);
     setCaptureable(Artillery_Crate_014336000, TRUE);
     Artillery_Crate_014336000Alignment = NEUTRAL;
     Artillery_Crate_014339000 = 51608;
     objectChangeSides(Artillery_Crate_014339000,NEUTRAL);
     setPotentialContact(Artillery_Crate_014339000,0);
     setCaptureable(Artillery_Crate_014339000, TRUE);
     Artillery_Crate_014339000Alignment = NEUTRAL;
     Mech_Bay_022345000 = 77256;
     objectChangeSides(Mech_Bay_022345000,NEUTRAL);
     setPotentialContact(Mech_Bay_022345000,0);
     setCaptureable(Mech_Bay_022345000, TRUE);
     Mech_Bay_022345000Alignment = NEUTRAL;
