//*********************************************************************************
// Init Include file for mission CaptIsld

     Objective_0_Decided = FALSE;
     Obj_0_Action_1_Success = FALSE;
     Obj_0_Action_2_Success = FALSE;
     Objective_1_Decided = FALSE;
     Obj_1_Action_1_Success = FALSE;
     Obj_1_Action_2_Success = FALSE;
     setObjectivePos(0,4394.0,214.0,0.0);
     Obj_0_Action_2_Success = TRUE;
     setObjectivePos(1,-4822.0,982.0,0.0);
     Obj_1_Action_1_Success = TRUE;
     Mech_Bay_016374000 = 58288;
     objectChangeSides(Mech_Bay_016374000,CLAN);
     setPotentialContact(Mech_Bay_016374000,0);
     setCaptureable(Mech_Bay_016374000, TRUE);
     Mech_Bay_016374000Alignment = NEUTRAL;
     Mech_Bay_013242000 = 47632;
     objectChangeSides(Mech_Bay_013242000,INNER_SPHERE);
     setPotentialContact(Mech_Bay_013242000,0);
     setCaptureable(Mech_Bay_013242000, TRUE);
     Mech_Bay_013242000Alignment = NEUTRAL;
     Turret_Control_014348000 = 51680;
     objectChangeSides(Turret_Control_014348000,NEUTRAL);
     setPotentialContact(Turret_Control_014348000,0);
     setCaptureable(Turret_Control_014348000, TRUE);
     Turret_Control_014348000Alignment = NEUTRAL;
     objectChangeSides(51352,NEUTRAL);
     objectChangeSides(51368,NEUTRAL);
     objectChangeSides(51504,NEUTRAL);
     objectChangeSides(51536,NEUTRAL);
     objectChangeSides(51824,NEUTRAL);
     objectChangeSides(51856,NEUTRAL);
     objectChangeSides(51992,NEUTRAL);
     objectChangeSides(52008,NEUTRAL);
     Gate_Control_013304000 = 48128;
     objectChangeSides(Gate_Control_013304000,INNER_SPHERE);
     setPotentialContact(Gate_Control_013304000,0);
     setCaptureable(Gate_Control_013304000, TRUE);
     Gate_Control_013304000Alignment = INNER_SPHERE;
     objectChangeSides(47992,INNER_SPHERE);
     Power_Station_012357000 = 45352;
     objectChangeSides(Power_Station_012357000,INNER_SPHERE);
     setPotentialContact(Power_Station_012357000,0);
     Turret_Control_013264000 = 47808;
     objectChangeSides(Turret_Control_013264000,INNER_SPHERE);
     setPotentialContact(Turret_Control_013264000,0);
     setCaptureable(Turret_Control_013264000, TRUE);
     Turret_Control_013264000Alignment = INNER_SPHERE;
     objectChangeSides(47192,INNER_SPHERE);
     objectChangeSides(47200,INNER_SPHERE);
     objectChangeSides(47208,INNER_SPHERE);
     objectChangeSides(47328,INNER_SPHERE);
     objectChangeSides(47336,INNER_SPHERE);
     objectChangeSides(47368,INNER_SPHERE);
     objectChangeSides(47456,INNER_SPHERE);
     objectChangeSides(47464,INNER_SPHERE);
     objectChangeSides(47472,INNER_SPHERE);
     objectChangeSides(47648,INNER_SPHERE);
     Turret_Control_013364000 = 48608;
     objectChangeSides(Turret_Control_013364000,INNER_SPHERE);
     setPotentialContact(Turret_Control_013364000,0);
     setCaptureable(Turret_Control_013364000, TRUE);
     Turret_Control_013364000Alignment = INNER_SPHERE;
     objectChangeSides(47792,INNER_SPHERE);
     objectChangeSides(47824,INNER_SPHERE);
     objectChangeSides(48112,INNER_SPHERE);
     objectChangeSides(48144,INNER_SPHERE);
     objectChangeSides(48632,INNER_SPHERE);
     objectChangeSides(48792,INNER_SPHERE);
     objectChangeSides(64912,INNER_SPHERE);
     objectChangeSides(64920,INNER_SPHERE);
     objectChangeSides(64928,INNER_SPHERE);
     Gate_Control_022009000 = 74568;
     objectChangeSides(Gate_Control_022009000,CLAN);
     setPotentialContact(Gate_Control_022009000,0);
     setCaptureable(Gate_Control_022009000, TRUE);
     Gate_Control_022009000Alignment = CLAN;
     objectChangeSides(58392,CLAN);
     Turret_Control_016351000 = 58104;
     objectChangeSides(Turret_Control_016351000,CLAN);
     setPotentialContact(Turret_Control_016351000,0);
     setCaptureable(Turret_Control_016351000, TRUE);
     Turret_Control_016351000Alignment = CLAN;
     objectChangeSides(57816,CLAN);
     objectChangeSides(57824,CLAN);
     objectChangeSides(57928,CLAN);
     objectChangeSides(57944,CLAN);
     objectChangeSides(57952,CLAN);
     objectChangeSides(57984,CLAN);
     objectChangeSides(58080,CLAN);
     objectChangeSides(58088,CLAN);
     Turret_Control_022031000 = 74744;
     objectChangeSides(Turret_Control_022031000,CLAN);
     setPotentialContact(Turret_Control_022031000,0);
     setCaptureable(Turret_Control_022031000, TRUE);
     Turret_Control_022031000Alignment = CLAN;
     objectChangeSides(58464,CLAN);
     objectChangeSides(74616,CLAN);
     objectChangeSides(74624,CLAN);
     objectChangeSides(74880,CLAN);
     objectChangeSides(74920,CLAN);
     objectChangeSides(75040,CLAN);
     objectChangeSides(75048,CLAN);
     objectChangeSides(75072,CLAN);
     objectChangeSides(75080,CLAN);
     Power_Station_023083000 = 78360;
     objectChangeSides(Power_Station_023083000,CLAN);
     setPotentialContact(Power_Station_023083000,0);
     Artillery_Crate_015036000 = 52384;
     objectChangeSides(Artillery_Crate_015036000,NEUTRAL);
     setPotentialContact(Artillery_Crate_015036000,0);
     setCaptureable(Artillery_Crate_015036000, TRUE);
     Artillery_Crate_015036000Alignment = NEUTRAL;
     Mech_Bay_016293000 = 57640;
     objectChangeSides(Mech_Bay_016293000,CLAN);
     setPotentialContact(Mech_Bay_016293000,0);
     setCaptureable(Mech_Bay_016293000, TRUE);
     Mech_Bay_016293000Alignment = CLAN;
     MechBays[0] = Mech_Bay_016293000;
     Mech_Bay_013342000 = 48432;
     objectChangeSides(Mech_Bay_013342000,INNER_SPHERE);
     setPotentialContact(Mech_Bay_013342000,0);
     setCaptureable(Mech_Bay_013342000, TRUE);
     Mech_Bay_013342000Alignment = INNER_SPHERE;
     Mech_Bay_020037000 = 68392;
     objectChangeSides(Mech_Bay_020037000,NEUTRAL);
     setPotentialContact(Mech_Bay_020037000,0);
     setCaptureable(Mech_Bay_020037000, TRUE);
     Mech_Bay_020037000Alignment = NEUTRAL;
     Artillery_Crate_028001000 = 93704;
     objectChangeSides(Artillery_Crate_028001000,NEUTRAL);
     setPotentialContact(Artillery_Crate_028001000,0);
     setCaptureable(Artillery_Crate_028001000, TRUE);
     Artillery_Crate_028001000Alignment = NEUTRAL;
     Mech_Bay_025052000 = 84512;
     objectChangeSides(Mech_Bay_025052000,NEUTRAL);
     setPotentialContact(Mech_Bay_025052000,0);
     setCaptureable(Mech_Bay_025052000, TRUE);
     Mech_Bay_025052000Alignment = NEUTRAL;
     Artillery_Crate_025177000 = 85512;
     objectChangeSides(Artillery_Crate_025177000,NEUTRAL);
     setPotentialContact(Artillery_Crate_025177000,0);
     setCaptureable(Artillery_Crate_025177000, TRUE);
     Artillery_Crate_025177000Alignment = NEUTRAL;
     TotalMechBays =  1;
