//*********************************************************************************
// Structure Include file for mission CaptIsld


if (isdead(Mech_Bay_016374000)) then

else
     if ((IsCaptured(Mech_Bay_016374000) == 1) AND (objectSide(Mech_Bay_016374000) <> Mech_Bay_016374000Alignment) AND (Mech_Bay_016374000Alignment <> -2)) then
           sendMessage(11,ObjectSide(Mech_Bay_016374000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_013242000)) then

else
     if ((IsCaptured(Mech_Bay_013242000) == 1) AND (objectSide(Mech_Bay_013242000) <> Mech_Bay_013242000Alignment) AND (Mech_Bay_013242000Alignment <> -2)) then
           sendMessage(12,ObjectSide(Mech_Bay_013242000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_014348000)) AND (Turret_Control_014348000Alignment <> -2)) then
     SendMessage(13,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_014348000) == 1) AND (objectSide(Turret_Control_014348000) <> Turret_Control_014348000Alignment) AND (Turret_Control_014348000Alignment <> -2)) then
           SendMessage(14,ObjectSide(Turret_Control_014348000));
           HandleMessage;
     endif;
endif;

if ((isdead(Gate_Control_013304000)) AND (Gate_Control_013304000Alignment <> -2)) then
     if (isGateOpen(47992)) then
           sendMessage(15,0);
           handleMessage;
     else
           sendMessage(16,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_013304000) == 1) AND (objectSide(Gate_Control_013304000) <> Gate_Control_013304000Alignment) AND (Gate_Control_013304000Alignment <> -2)) then
           sendMessage(17,ObjectSide(Gate_Control_013304000));
           handleMessage;
     endif;
endif;

if (isdead(Power_Station_012357000)) then
     setObjectActive(47192,FALSE);
     setObjectActive(47200,FALSE);
     setObjectActive(47208,FALSE);
     setObjectActive(47328,FALSE);
     setObjectActive(47336,FALSE);
     setObjectActive(47368,FALSE);
     setObjectActive(47456,FALSE);
     setObjectActive(47464,FALSE);
     setObjectActive(47472,FALSE);
     setObjectActive(47648,FALSE);
     setObjectActive(47792,FALSE);
     setObjectActive(47824,FALSE);
     setObjectActive(48112,FALSE);
     setObjectActive(48144,FALSE);
     setObjectActive(48632,FALSE);
     setObjectActive(48792,FALSE);
     setObjectActive(64912,FALSE);
     setObjectActive(64920,FALSE);
     setObjectActive(64928,FALSE);
endif;

if ((isdead(Turret_Control_013264000)) AND (Turret_Control_013264000Alignment <> -2)) then
     SendMessage(18,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_013264000) == 1) AND (objectSide(Turret_Control_013264000) <> Turret_Control_013264000Alignment) AND (Turret_Control_013264000Alignment <> -2)) then
           SendMessage(19,ObjectSide(Turret_Control_013264000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_013364000)) AND (Turret_Control_013364000Alignment <> -2)) then
     SendMessage(20,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_013364000) == 1) AND (objectSide(Turret_Control_013364000) <> Turret_Control_013364000Alignment) AND (Turret_Control_013364000Alignment <> -2)) then
           SendMessage(21,ObjectSide(Turret_Control_013364000));
           HandleMessage;
     endif;
endif;

if ((isdead(Gate_Control_022009000)) AND (Gate_Control_022009000Alignment <> -2)) then
     if (isGateOpen(58392)) then
           sendMessage(22,0);
           handleMessage;
     else
           sendMessage(23,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_022009000) == 1) AND (objectSide(Gate_Control_022009000) <> Gate_Control_022009000Alignment) AND (Gate_Control_022009000Alignment <> -2)) then
           sendMessage(24,ObjectSide(Gate_Control_022009000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_016351000)) AND (Turret_Control_016351000Alignment <> -2)) then
     SendMessage(25,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_016351000) == 1) AND (objectSide(Turret_Control_016351000) <> Turret_Control_016351000Alignment) AND (Turret_Control_016351000Alignment <> -2)) then
           SendMessage(26,ObjectSide(Turret_Control_016351000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_022031000)) AND (Turret_Control_022031000Alignment <> -2)) then
     SendMessage(27,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_022031000) == 1) AND (objectSide(Turret_Control_022031000) <> Turret_Control_022031000Alignment) AND (Turret_Control_022031000Alignment <> -2)) then
           SendMessage(28,ObjectSide(Turret_Control_022031000));
           HandleMessage;
     endif;
endif;

if (isdead(Power_Station_023083000)) then
     setObjectActive(57816,FALSE);
     setObjectActive(57824,FALSE);
     setObjectActive(57928,FALSE);
     setObjectActive(57944,FALSE);
     setObjectActive(57952,FALSE);
     setObjectActive(57984,FALSE);
     setObjectActive(58080,FALSE);
     setObjectActive(58088,FALSE);
     setObjectActive(58464,FALSE);
     setObjectActive(74616,FALSE);
     setObjectActive(74624,FALSE);
     setObjectActive(74880,FALSE);
     setObjectActive(74920,FALSE);
     setObjectActive(75040,FALSE);
     setObjectActive(75048,FALSE);
     setObjectActive(75072,FALSE);
     setObjectActive(75080,FALSE);
endif;

if (isAlive(Artillery_Crate_015036000)) then
     if ((IsCaptured(Artillery_Crate_015036000) == 1) AND (Artillery_Crate_015036000Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(29,(((objectCommander(Artillery_Crate_015036000)+1)*10)+X));
           handleMessage;
     else
           if (Artillery_Crate_015036000Alignment < -1) then
                 if (Artillery_Crate_015036000Alignment > -60) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(30,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(31,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isdead(Mech_Bay_016293000)) then

else
     if ((IsCaptured(Mech_Bay_016293000) == 1) AND (objectSide(Mech_Bay_016293000) <> Mech_Bay_016293000Alignment) AND (Mech_Bay_016293000Alignment <> -2)) then
           sendMessage(32,ObjectSide(Mech_Bay_016293000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_013342000)) then

else
     if ((IsCaptured(Mech_Bay_013342000) == 1) AND (objectSide(Mech_Bay_013342000) <> Mech_Bay_013342000Alignment) AND (Mech_Bay_013342000Alignment <> -2)) then
           sendMessage(33,ObjectSide(Mech_Bay_013342000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_020037000)) then

else
     if ((IsCaptured(Mech_Bay_020037000) == 1) AND (objectSide(Mech_Bay_020037000) <> Mech_Bay_020037000Alignment) AND (Mech_Bay_020037000Alignment <> -2)) then
           sendMessage(34,ObjectSide(Mech_Bay_020037000));
           handleMessage;
     endif;
endif;

if (isAlive(Artillery_Crate_028001000)) then
     if ((IsCaptured(Artillery_Crate_028001000) == 1) AND (Artillery_Crate_028001000Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(35,(((objectCommander(Artillery_Crate_028001000)+1)*10)+X));
           handleMessage;
     else
           if (Artillery_Crate_028001000Alignment < -1) then
                 if (Artillery_Crate_028001000Alignment > -60) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(36,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(37,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isdead(Mech_Bay_025052000)) then

else
     if ((IsCaptured(Mech_Bay_025052000) == 1) AND (objectSide(Mech_Bay_025052000) <> Mech_Bay_025052000Alignment) AND (Mech_Bay_025052000Alignment <> -2)) then
           sendMessage(38,ObjectSide(Mech_Bay_025052000));
           handleMessage;
     endif;
endif;

if (isAlive(Artillery_Crate_025177000)) then
     if ((IsCaptured(Artillery_Crate_025177000) == 1) AND (Artillery_Crate_025177000Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(39,(((objectCommander(Artillery_Crate_025177000)+1)*10)+X));
           handleMessage;
     else
           if (Artillery_Crate_025177000Alignment < -1) then
                 if (Artillery_Crate_025177000Alignment > -CRATE_RECYCLE_TIME) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(40,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(41,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;
