//*********************************************************************************
// Variable Include file for mission CaptIsld

     static boolean                    Objective_0_Decided;
     static boolean                    Obj_0_Action_1_Success;
     static boolean                    Obj_0_Action_2_Success;
     static boolean                    Objective_1_Decided;
     static boolean                    Obj_1_Action_1_Success;
     static boolean                    Obj_1_Action_2_Success;
     eternal integer                   Mech_Bay_016374000;
     static integer                    Mech_Bay_016374000Alignment;
     eternal integer                   Mech_Bay_013242000;
     static integer                    Mech_Bay_013242000Alignment;
     eternal integer                   Turret_Control_014348000;
     static integer                    Turret_Control_014348000Alignment;
     eternal integer                   Gate_Control_013304000;
     static integer                    Gate_Control_013304000Alignment;
     eternal integer                   Power_Station_012357000;
     eternal integer                   Turret_Control_013264000;
     static integer                    Turret_Control_013264000Alignment;
     eternal integer                   Turret_Control_013364000;
     static integer                    Turret_Control_013364000Alignment;
     eternal integer                   Gate_Control_022009000;
     static integer                    Gate_Control_022009000Alignment;
     eternal integer                   Turret_Control_016351000;
     static integer                    Turret_Control_016351000Alignment;
     eternal integer                   Turret_Control_022031000;
     static integer                    Turret_Control_022031000Alignment;
     eternal integer                   Power_Station_023083000;
     eternal integer                   Artillery_Crate_015036000;
     static integer                    Artillery_Crate_015036000Alignment;
     eternal integer                   Mech_Bay_016293000;
     static integer                    Mech_Bay_016293000Alignment;
     eternal integer                   Mech_Bay_013342000;
     static integer                    Mech_Bay_013342000Alignment;
     eternal integer                   Mech_Bay_020037000;
     static integer                    Mech_Bay_020037000Alignment;
     eternal integer                   Artillery_Crate_028001000;
     static integer                    Artillery_Crate_028001000Alignment;
     eternal integer                   Mech_Bay_025052000;
     static integer                    Mech_Bay_025052000Alignment;
     eternal integer                   Artillery_Crate_025177000;
     static integer                    Artillery_Crate_025177000Alignment;
