//*********************************************************************************
// Variable Include file for mission DValley

     static boolean                    Objective_0_Decided;
     static boolean                    Obj_0_Action_1_Success;
     static boolean                    Obj_0_Action_2_Success;
     static boolean                    Objective_1_Decided;
     static boolean                    Objective_2_Decided;
     static boolean                    Obj_2_Action_1_Success;
     static boolean                    Obj_2_Action_2_Success;
     static boolean                    Objective_3_Decided;
     eternal integer                   Mech_Bay_009355000;
     static integer                    Mech_Bay_009355000Alignment;
     eternal integer                   Mech_Bay_019314000;
     static integer                    Mech_Bay_019314000Alignment;
     eternal integer                   Turret_Control_020016000;
     static integer                    Turret_Control_020016000Alignment;
     eternal integer                   Gate_Control_020298000;
     static integer                    Gate_Control_020298000Alignment;
     eternal integer                   Turret_Control_014350000;
     static integer                    Turret_Control_014350000Alignment;
     eternal integer                   Gate_Control_014113000;
     static integer                    Gate_Control_014113000Alignment;
     eternal integer                   Turret_Control_019316000;
     static integer                    Turret_Control_019316000Alignment;
     eternal integer                   Gate_Control_025014000;
     static integer                    Gate_Control_025014000Alignment;
     eternal integer                   Turret_Control_020328000;
     static integer                    Turret_Control_020328000Alignment;
     eternal integer                   Turret_Control_032071000;
     static integer                    Turret_Control_032071000Alignment;
     eternal integer                   Gate_Control_032095000;
     static integer                    Gate_Control_032095000Alignment;
     eternal integer                   Turret_Control_009382000;
     static integer                    Turret_Control_009382000Alignment;
     eternal integer                   Gate_Control_009293000;
     static integer                    Gate_Control_009293000Alignment;
     eternal integer                   Turret_Control_009171000;
     static integer                    Turret_Control_009171000Alignment;
     eternal integer                   Turret_Control_002275000;
     static integer                    Turret_Control_002275000Alignment;
     eternal integer                   Gate_Control_002339000;
     static integer                    Gate_Control_002339000Alignment;
     eternal integer                   Power_Station_032056000;
     eternal integer                   Power_Station_002237000;
     eternal integer                   Mech_Bay_002235000;
     static integer                    Mech_Bay_002235000Alignment;
     eternal integer                   UnlinkedTurret_009334000;
     static integer                    UnlinkedTurret_009334000Alignment;
     eternal integer                   Artillery_Crate_008344000;
     static integer                    Artillery_Crate_008344000Alignment;
     eternal integer                   Artillery_Crate_027050000;
     static integer                    Artillery_Crate_027050000Alignment;
     eternal integer                   Mech_Bay_032011000;
     static integer                    Mech_Bay_032011000Alignment;
