//*********************************************************************************
// Init Include file for mission DValley

     Objective_0_Decided = FALSE;
     Obj_0_Action_1_Success = FALSE;
     Obj_0_Action_2_Success = FALSE;
     Objective_1_Decided = FALSE;
     Objective_2_Decided = FALSE;
     Obj_2_Action_1_Success = FALSE;
     Obj_2_Action_2_Success = FALSE;
     Objective_3_Decided = FALSE;
     setObjectivePos(0,1962.0,2945.0,0.0);
     Obj_0_Action_2_Success = TRUE;
     setObjectivePos(2,-3286.0,-1962.0,0.0);
     Obj_2_Action_1_Success = TRUE;
     Mech_Bay_009355000 = 35736;
     objectChangeSides(Mech_Bay_009355000,NEUTRAL);
     setPotentialContact(Mech_Bay_009355000,0);
     setCaptureable(Mech_Bay_009355000, TRUE);
     Mech_Bay_009355000Alignment = NEUTRAL;
     Mech_Bay_019314000 = 67408;
     objectChangeSides(Mech_Bay_019314000,NEUTRAL);
     setPotentialContact(Mech_Bay_019314000,0);
     setCaptureable(Mech_Bay_019314000, TRUE);
     Mech_Bay_019314000Alignment = NEUTRAL;
     Turret_Control_020016000 = 68224;
     objectChangeSides(Turret_Control_020016000,NEUTRAL);
     setPotentialContact(Turret_Control_020016000,0);
     setCaptureable(Turret_Control_020016000, TRUE);
     Turret_Control_020016000Alignment = NEUTRAL;
     objectChangeSides(68968,NEUTRAL);
     objectChangeSides(69000,NEUTRAL);
     objectChangeSides(69032,NEUTRAL);
     Gate_Control_020298000 = 70480;
     objectChangeSides(Gate_Control_020298000,NEUTRAL);
     setPotentialContact(Gate_Control_020298000,0);
     setCaptureable(Gate_Control_020298000, TRUE);
     Gate_Control_020298000Alignment = NEUTRAL;
     objectChangeSides(51576,NEUTRAL);
     objectChangeSides(68376,NEUTRAL);
     Turret_Control_014350000 = 51696;
     objectChangeSides(Turret_Control_014350000,NEUTRAL);
     setPotentialContact(Turret_Control_014350000,0);
     setCaptureable(Turret_Control_014350000, TRUE);
     Turret_Control_014350000Alignment = NEUTRAL;
     objectChangeSides(50888,NEUTRAL);
     objectChangeSides(50920,NEUTRAL);
     objectChangeSides(50952,NEUTRAL);
     Gate_Control_014113000 = 49800;
     objectChangeSides(Gate_Control_014113000,NEUTRAL);
     setPotentialContact(Gate_Control_014113000,0);
     setCaptureable(Gate_Control_014113000, TRUE);
     Gate_Control_014113000Alignment = NEUTRAL;
     objectChangeSides(51544,NEUTRAL);
     objectChangeSides(68344,NEUTRAL);
     Turret_Control_019316000 = 67424;
     objectChangeSides(Turret_Control_019316000,INNER_SPHERE);
     setPotentialContact(Turret_Control_019316000,0);
     setCaptureable(Turret_Control_019316000, TRUE);
     Turret_Control_019316000Alignment = INNER_SPHERE;
     objectChangeSides(67448,INNER_SPHERE);
     objectChangeSides(67560,INNER_SPHERE);
     objectChangeSides(67592,INNER_SPHERE);
     objectChangeSides(67600,INNER_SPHERE);
     objectChangeSides(67608,INNER_SPHERE);
     objectChangeSides(67720,INNER_SPHERE);
     objectChangeSides(84216,INNER_SPHERE);
     objectChangeSides(84536,INNER_SPHERE);
     objectChangeSides(84552,INNER_SPHERE);
     objectChangeSides(84560,INNER_SPHERE);
     objectChangeSides(84720,INNER_SPHERE);
     objectChangeSides(67593,INNER_SPHERE);
     objectChangeSides(84217,INNER_SPHERE);
     objectChangeSides(84561,INNER_SPHERE);
     Gate_Control_025014000 = 84208;
     objectChangeSides(Gate_Control_025014000,INNER_SPHERE);
     setPotentialContact(Gate_Control_025014000,0);
     setCaptureable(Gate_Control_025014000, TRUE);
     Gate_Control_025014000Alignment = INNER_SPHERE;
     objectChangeSides(67888,INNER_SPHERE);
     objectChangeSides(68064,INNER_SPHERE);
     Turret_Control_020328000 = 70720;
     objectChangeSides(Turret_Control_020328000,NEUTRAL);
     setPotentialContact(Turret_Control_020328000,0);
     setCaptureable(Turret_Control_020328000, TRUE);
     Turret_Control_020328000Alignment = NEUTRAL;
     objectChangeSides(68928,NEUTRAL);
     objectChangeSides(69728,NEUTRAL);
     objectChangeSides(88344,NEUTRAL);
     Turret_Control_032071000 = 107064;
     objectChangeSides(Turret_Control_032071000,NEUTRAL);
     setPotentialContact(Turret_Control_032071000,0);
     setCaptureable(Turret_Control_032071000, TRUE);
     Turret_Control_032071000Alignment = NEUTRAL;
     objectChangeSides(106600,NEUTRAL);
     objectChangeSides(106904,NEUTRAL);
     objectChangeSides(107048,NEUTRAL);
     objectChangeSides(107080,NEUTRAL);
     Gate_Control_032095000 = 107256;
     objectChangeSides(Gate_Control_032095000,NEUTRAL);
     setPotentialContact(Gate_Control_032095000,0);
     setCaptureable(Gate_Control_032095000, TRUE);
     Gate_Control_032095000Alignment = NEUTRAL;
     objectChangeSides(107232,NEUTRAL);
     Turret_Control_009382000 = 35952;
     objectChangeSides(Turret_Control_009382000,NEUTRAL);
     setPotentialContact(Turret_Control_009382000,0);
     setCaptureable(Turret_Control_009382000, TRUE);
     Turret_Control_009382000Alignment = NEUTRAL;
     objectChangeSides(30968,NEUTRAL);
     objectChangeSides(53096,NEUTRAL);
     objectChangeSides(53552,NEUTRAL);
     Gate_Control_009293000 = 35240;
     objectChangeSides(Gate_Control_009293000,CLAN);
     setPotentialContact(Gate_Control_009293000,0);
     setCaptureable(Gate_Control_009293000, TRUE);
     Gate_Control_009293000Alignment = CLAN;
     objectChangeSides(34752,CLAN);
     objectChangeSides(35064,CLAN);
     objectChangeSides(35392,CLAN);
     Turret_Control_009171000 = 34264;
     objectChangeSides(Turret_Control_009171000,CLAN);
     setPotentialContact(Turret_Control_009171000,0);
     setCaptureable(Turret_Control_009171000, TRUE);
     Turret_Control_009171000Alignment = CLAN;
     objectChangeSides(34248,CLAN);
     objectChangeSides(34408,CLAN);
     objectChangeSides(34568,CLAN);
     objectChangeSides(34576,CLAN);
     objectChangeSides(34584,CLAN);
     objectChangeSides(35688,CLAN);
     objectChangeSides(35848,CLAN);
     objectChangeSides(35880,CLAN);
     objectChangeSides(35888,CLAN);
     objectChangeSides(35896,CLAN);
     objectChangeSides(34249,CLAN);
     objectChangeSides(34577,CLAN);
     objectChangeSides(35897,CLAN);
     Turret_Control_002275000 = 12696;
     objectChangeSides(Turret_Control_002275000,NEUTRAL);
     setPotentialContact(Turret_Control_002275000,0);
     setCaptureable(Turret_Control_002275000, TRUE);
     Turret_Control_002275000Alignment = NEUTRAL;
     objectChangeSides(12728,NEUTRAL);
     objectChangeSides(12856,NEUTRAL);
     objectChangeSides(12880,NEUTRAL);
     objectChangeSides(15944,NEUTRAL);
     Gate_Control_002339000 = 13208;
     objectChangeSides(Gate_Control_002339000,NEUTRAL);
     setPotentialContact(Gate_Control_002339000,0);
     setCaptureable(Gate_Control_002339000, TRUE);
     Gate_Control_002339000Alignment = NEUTRAL;
     objectChangeSides(13024,NEUTRAL);
     Power_Station_032056000 = 106944;
     objectChangeSides(Power_Station_032056000,NEUTRAL);
     setPotentialContact(Power_Station_032056000,0);
     Power_Station_002237000 = 12392;
     objectChangeSides(Power_Station_002237000,NEUTRAL);
     setPotentialContact(Power_Station_002237000,0);
     Mech_Bay_002235000 = 12376;
     objectChangeSides(Mech_Bay_002235000,NEUTRAL);
     setPotentialContact(Mech_Bay_002235000,0);
     setCaptureable(Mech_Bay_002235000, TRUE);
     Mech_Bay_002235000Alignment = NEUTRAL;
     UnlinkedTurret_009334000 = 35568;
     objectChangeSides(UnlinkedTurret_009334000,NEUTRAL);
     setPotentialContact(UnlinkedTurret_009334000,0);
     setCaptureable(UnlinkedTurret_009334000, TRUE);
     UnlinkedTurret_009334000Alignment = NEUTRAL;
     Artillery_Crate_008344000 = 32448;
     objectChangeSides(Artillery_Crate_008344000,NEUTRAL);
     setPotentialContact(Artillery_Crate_008344000,0);
     setCaptureable(Artillery_Crate_008344000, TRUE);
     Artillery_Crate_008344000Alignment = NEUTRAL;
     Artillery_Crate_027050000 = 90896;
     objectChangeSides(Artillery_Crate_027050000,NEUTRAL);
     setPotentialContact(Artillery_Crate_027050000,0);
     setCaptureable(Artillery_Crate_027050000, TRUE);
     Artillery_Crate_027050000Alignment = NEUTRAL;
     Mech_Bay_032011000 = 106584;
     objectChangeSides(Mech_Bay_032011000,NEUTRAL);
     setPotentialContact(Mech_Bay_032011000,0);
     setCaptureable(Mech_Bay_032011000, TRUE);
     Mech_Bay_032011000Alignment = NEUTRAL;
