FITini

// -------------------------------------------------------------------------
//
//      Operation:  99   Mission:  9   MissionID:  150 
//
//      Mission Name: Show & Tell  Creation Date: 9/25/97   By: Rob Nicholls
//
// -------------------------------------------------------------------------


[Output]

[Campaign]

st BriefingFile = ""
st MapFile = "map0101a"
l MaxTonnage = 250
l NumDropZones = 1

[DropZone0]

l NumSlots = 3

f PositionX = 0
f PositionY = 0

f OffsetX0 = -40
f OffsetY0 = -40
f Rotation0 = 0

f OffsetX1 = 40
f OffsetY1 = 40
f Rotation1 = 0

f OffsetX2 = -40
f OffsetY2 = 40
f Rotation2 = 0

[ABLibraries]
st Library0 = "orders"
st Library1 = "miscfunc"

[GameScale]                     //For 90 Pixel mechs
f WorldUnitsPerMeter = 5.01
f MetersPerWorldUnit = 0.2
ul Duration = 60
f CycleLength = 0.125

[Artillery]
l NumLargeStrikes = 90
l NumSmallStrikes = 90
l NumSensorStrikes = 90
l NumCameraStrikes = 90

[ElementSystem]
ul ElementHeapSize = 358399
ul MaxElements = 2500
ul MaxGroups = 1000

[CraterSystem]
l NumCraters = 100
ul CraterShapeSize = 20479
st CraterFile = "feet"

[ContactManager]
l MaxContacts = 1600

[PotentialContactManager]
l MaxPotentialContacts = 500

[Smoke Manager]
l NumSmokeTypes = 2
l MaxSmokesPerType = 100
ul SmokeSphereHeapSize = 500000

[Smoke0]
l SmokeType = 11

[Smoke1]
l SmokeType = 12

[CameraSystem]
ul CameraHeapSize = 8191
st CameraFileName = "cameras"

[ObjectSystem]
ul ObjectHeapSize = 1535999
ul ObjectTypeHeapSize = 1535999
ul NumObjects = 3000
st ObjectFileName = "object2"

[SpriteSystem]
ul SpriteHeapSize = 824287
st SpriteFileName = "sprites"

ul SpriteManagerHeapSize = 4097151
ul SpriteDataHeapSize = 95535
st ShapeFileName = "shapes"

[SpriteManager]
ul LegHeapSize = 1572863
ul TorsoHeapSize = 2097151
ul RightArmHeapSize = 786431
ul LeftArmHeapSize = 786431
ul TotalMechs = 19
ul Use90Pixel = 1

[TerrainSystem]
st TerrainFileName = "Map0101A"

[PaletteSystem]
st PaletteSystem = "palette"

[Music]
uc scenarioTuneNum = 0

[CollisionSystem]
ul XGridSize = 24 
ul YGridSize = 24 
ul GridRadius = 200
ul MaxObjects = 300
ul MaxCollisions = 30
ul MaxPending = 40
ul CollisionHeapSize = 16383
f WarningDist = 250.0                           //This is in world Units!!!
f AlertTime = 2.5                                       //This is in seconds
ul NumAlerts = 20

[SensorContactShape]
st shapeName = "blip"

[Script]
st ScenarioScript = "E3_0101A"

[StatusWindow]
ul PosX = 200
ul PosY = 200
ul Width = 300
ul Height = 100

[Objectives]
ul NumObjectives = 2                            //There can be a maximum of eight objectives

[Objective0]
st Name = "Destroy Planetary Oribtal Guns"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed

[Objective1]
st Name = "Destroy Government Building"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed

[Warriors]
ul NumWarriors = 38 
uc CaptureChance = 3 

[Warrior1]
st Profile = "PMW00025"
st Brain = "cgs0101a"

[Warrior2]
st Profile = "PMW00025"
st Brain = "cgs0101c"

[Warrior3]
st Profile = "PMW00027"
st Brain = "cgs0101a"

[Warrior4]
st Profile = "PMW00027"
st Brain = "cgs0101a"

[Warrior5]
st Profile = "PMW00027"
st Brain = "cgs0101a"

[Warrior6]
st Profile = "PMW00027"
st Brain = "cgs0101a"

[Warrior7]
st Profile = "PMW00027"
st Brain = "cpl0101b"

[Warrior8]
st Profile = "PMW00031"
st Brain = "cgs0101c"

[Warrior9]
st Profile = "PMW00031"
st Brain = "cgs0101c"

[Warrior10]
st Profile = "PMW00031"
st Brain = "cgs0101c"

[Warrior11]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior12]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior13]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior14]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior15]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior16]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior17]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior18]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior19]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior20]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior21]
st Profile = "PMW00028"
st Brain = "cpl0101e3a"

[Warrior22]
st Profile = "PMW00027"
st Brain = "cgs0000"

[Warrior23]
st Profile = "PMW00029"
st Brain = "cpl0101e3a"

[Warrior24]
st Profile = "PMW00027"
st Brain = "cgs0000"

[Warrior25]
st Profile = "PMW00028"
st Brain = "cpl0101e3a"

[Warrior26]
st Profile = "PMW00027"
st Brain = "cpl0101e3a"

[Warrior27]
st Profile = "PMW00027"
st Brain = "cpl0101e3a"

[Warrior28]
st Profile = "PMW00029"
st Brain = "cpl0101e3a"

[Warrior29]
st Profile = "PMW00025"
st Brain = "cgs0000"

[Warrior30]
st Profile = "PMW00028"
st Brain = "cgs0000"

[Warrior31]
st Profile = "PMW00028"
st Brain = "cgs0000"

[Warrior32]
st Profile = "PMW00026"
st Brain = "cgs0000"

[Warrior33]
st Profile = "PMW00052"
st Brain = "pbrain"

[Warrior34]
st Profile = "PMW00054"
st Brain = "pbrain"

[Warrior35]
st Profile = "PMW00055"
st Brain = "pbrain"

[Warrior36]
st Profile = "PMW00053"
st Brain = "pbrain"

[Warrior37]
st Profile = "PMW00051"
st Brain = "pbrain"

[Warrior38]
st Profile = "PMW00150"
st Brain = "abrain01"

[Parts]
ul NumParts = 35

[Part1]
ul ObjectNumber         =  15 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM200400"        // Uller W
ul Pilot                = 1 
f PositionX             =  443              // Starting position in world.
f PositionY             =  3012 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part2]
ul ObjectNumber         =  17 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM201100"        // Cougar A
ul Pilot                = 2 
f PositionX             = -700              // Starting position in world.
f PositionY             =  2500 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part3]
ul ObjectNumber         = 1
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "Pm206400"        // Thor
ul Pilot                = 3 
f PositionX             = -450              // Starting position in world.
f PositionY             = -1462 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part4]
ul ObjectNumber         = 2 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM205400"        // Loki
ul Pilot                = 4 
f PositionX             = -391              // Starting position in world.
f PositionY             = -2426 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part5]
ul ObjectNumber         = 18
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM106400"        // Catapult
ul Pilot                = 5 
f PositionX             = -1781              // Starting position in world.
f PositionY             = -1775 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part6]
ul ObjectNumber         = 44
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM100400"        // Commando
ul Pilot                = 6 
f PositionX             = -1588              // Starting position in world.
f PositionY             = -1395 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part7]
ul ObjectNumber         = 46
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM101400"        // Firestarter
ul Pilot                = 7 
f PositionX             =  702              // Starting position in world.
f PositionY             = -184 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part8]
ul ObjectNumber         = 400
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 11 
f PositionX             =  382              // Starting position in world.
f PositionY             =  2431 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part9]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 12 
f PositionX             =  496              // Starting position in world.
f PositionY             =  2412 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part10]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 13 
f PositionX             =  384              // Starting position in world.
f PositionY             =  2558 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part11]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 14 
f PositionX             =  511              // Starting position in world.
f PositionY             =  2561 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part12]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 15 
f PositionX             =  312              // Starting position in world.
f PositionY             =  2498 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part13]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 16 
f PositionX             = -1209              // Starting position in world.
f PositionY             =  1609 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part14]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 17 
f PositionX             = -1096              // Starting position in world.
f PositionY             =  1602 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part15]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 18 
f PositionX             = -1131              // Starting position in world.
f PositionY             =  1701 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part16]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 19 
f PositionX             = -1341              // Starting position in world.
f PositionY             =  1727 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part17]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 20 
f PositionX             = -1314              // Starting position in world.
f PositionY             =  1733 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part18]
ul ObjectNumber         = 47
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM103400"        // Hollander
ul Pilot                = 21 
f PositionX             = -1985              // Starting position in world.
f PositionY             =  2239 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part19]
ul ObjectNumber         = 48
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM102400"        // Raven
ul Pilot                = 22 
f PositionX             = -1985              // Starting position in world.
f PositionY             =  2372 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part20]
ul ObjectNumber         = 50
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM107400"        // JaegerMech
ul Pilot                = 23 
f PositionX             = -1985              // Starting position in world.
f PositionY             =  2497 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part21]
ul ObjectNumber         = 51
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM109400"        // Atlas
ul Pilot                = 24 
f PositionX             = -1983              // Starting position in world.
f PositionY             =  2623 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part22]
ul ObjectNumber         = 54 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM204400"        	// Vulture
ul Pilot                = 25 
f PositionX             = -1985              // Starting position in world.
f PositionY             =  2749 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part23]
ul ObjectNumber         = 58 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM203400"         // HunchBack IIc
ul Pilot                = 26 
f PositionX             = -1853              // Starting position in world.
f PositionY             =  2749 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part24]
ul ObjectNumber         =  416 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PV21000"        // LRM Carrier
ul Pilot                = 27 
f PositionX             = -1854              // Starting position in world.
f PositionY             =  2498 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part25]
ul ObjectNumber         =  426 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PV20000"        // Swiftwind
ul Pilot                = 28 
f PositionX             = -1853              // Starting position in world.
f PositionY             =  2241 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part26]
ul ObjectNumber         =  439 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PV31200"        // Limo
ul Pilot                = 29 
f PositionX             = -1475              // Starting position in world.
f PositionY             =  3112 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part27]
ul ObjectNumber         =  440 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PV31300"        // Sports Car
ul Pilot                = 30 
f PositionX             = -1446              // Starting position in world.
f PositionY             =  2220 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part28]
ul ObjectNumber         =  479 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PV32300"        // Refit Rig
ul Pilot                = 31 
f PositionX             = -1320              // Starting position in world.
f PositionY             =  2539 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part29]
ul ObjectNumber         = 52
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 1                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM207400"       	// MadCat A
ul Pilot                = 32 
f PositionX             = -1514              // Starting position in world.
f PositionY             = -3884 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -90               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part30]
ul ObjectNumber         = 733 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamId            	= 0                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 0                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM208300"        // Masakari W
ul Pilot                = 33 
f PositionX             = -1988              // Starting position in world.
f PositionY             = -4531 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part31]
ul ObjectNumber         = 734 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamId            	= 0                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 0                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM104400"        // HBK-1J
ul Pilot                = 34 
f PositionX             = -1988              // Starting position in world.
f PositionY             = -4431 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part32]
ul ObjectNumber         = 735
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamId            	= 0                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 0                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM105400"        	// Centurion
ul Pilot                = 35 
f PositionX             = -1988              // Starting position in world.
f PositionY             = -4331 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part33]
ul ObjectNumber         =  3 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamId            	= 0                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 0                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM108400"        // AWS-1W
ul Pilot                = 36 
f PositionX             = -3111              // Starting position in world.
f PositionY             =  3237 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part34]
ul ObjectNumber         =  52 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamId            	= 0                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 0                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PM207300"        // Mad Cat A
ul Pilot                = 37 
f PositionX             = -3098              // Starting position in world.
f PositionY             =  3365 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part35]
ul ObjectNumber         =  443 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamId            	= 2                 // 0 InnerSphere, 1 Clan, 2 Allied
c CommanderId          	= 2                 // 0 InnerSphere, 1 Clan, 2 Allied
st ObjectProfile        = "PV31600"        // Sports Car
ul Pilot                = 38 
f PositionX             =  325              // Starting position in world.
f PositionY             =  535 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -90               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Teams]
b AlliedTeam = True

[Commander1Group:0]
l[12] Mates              = 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:1]
l[12] Mates              = 3, 4, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:2]
l[12] Mates              = 8, 9, 10, 11, 12, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:3]
l[12] Mates              = 13, 14, 15, 16, 17, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:4]
l[12] Mates              = 18, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:5]
l[12] Mates              = 23, 24, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:6]
l[12] Mates              = 26, 27, 28, 29, 0, 0, 0, 0, 0, 0, 0, 0

[Commander0Group:0]
l[12] Mates              = 30, 31, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander0Group:1]
l[12] Mates              = 33, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander2group:0]
l[12] Mates              = 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

FITend
