FITini

// -------------------------------------------------------------------------
//
//      Operation:  123   Mission:  1   MissionID:  103 
//
//      Mission Name: Rescue 'Mechs  Creation Date: 6/12/97   By: ROB NICHOLLS
//
// -------------------------------------------------------------------------


[Output]

[GameScale]                     //For 90 Pixel mechs
f WorldUnitsPerMeter = 5.01
f MetersPerWorldUnit = 0.2
ul Duration = 60
f CycleLength = 0.125

[Artillery]
ul NumStrikes =  0 

[ElementSystem]
ul ElementHeapSize = 358399
ul MaxElements = 2500
ul MaxGroups = 1000

[CraterSystem]
l NumCraters = 100
ul CraterShapeSize = 40959
st CraterFile = "feet"

[ContactManager]
l MaxContacts = 800

[PotentialContactManager]
l MaxPotentialContacts = 100

[Smoke Manager]
l NumSmokeTypes = 2
l MaxSmokesPerType = 100
ul SmokeSphereHeapSize = 500000

[Smoke0]
l SmokeType = 11

[Smoke1]
l SmokeType = 12

[CameraSystem]
ul CameraHeapSize = 8191
st CameraFileName = "cameras"

[ObjectSystem]
ul ObjectHeapSize = 393215
ul ObjectTypeHeapSize = 786432
ul NumObjects = 3000
st ObjectFileName = "object2"

[SpriteSystem]
ul SpriteHeapSize = 524287
st SpriteFileName = "sprites"

ul SpriteManagerHeapSize = 2097151
ul SpriteDataHeapSize = 65535
st ShapeFileName = "shapes"

[SpriteManager]
ul LegHeapSize = 1572863
ul TorsoHeapSize = 2097151
ul RightArmHeapSize = 786431
ul LeftArmHeapSize = 786431
ul TotalMechs = 19
ul Use90Pixel = 1

[TerrainSystem]
st TerrainFileName = "Map0101"

[PaletteSystem]
st PaletteSystem = "palette"

[Music]
uc scenarioTuneNum = 0

[CollisionSystem]
ul XGridSize = 24 
ul YGridSize = 24 
ul GridRadius = 640
ul MaxObjects = 600
ul MaxCollisions = 15
ul MaxPending = 40
ul CollisionHeapSize = 16383
f WarningDist = 250.0                           //This is in world Units!!!
f AlertTime = 2.5                                       //This is in seconds
ul NumAlerts = 20

[SensorContactShape]
st shapeName = "blip"

[Script]
st ScenarioScript = "E3_0101"

[StatusWindow]
ul PosX = 200
ul PosY = 200
ul Width = 300
ul Height = 100

[Objectives]
ul NumObjectives = 3                            //There can be a maximum of eight objectives

[Objective0]
st Name = "Destroy Red Claws at Base"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed

[Objective1]
st Name = "Get to Extraction Point"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed

[Objective2]
st Name = "Recover Supplies from Bunker"
ul Type = 1                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed

[Warriors]
ul NumWarriors = 28 
uc CaptureChance = 1 

[Warrior1]
st Profile = "PMW00031"
st Brain = "cpl0101e3a"

[Warrior2]
st Profile = "PMW00031"
st Brain = "cpl0101e3a"

[Warrior3]
st Profile = "PMW00031"
st Brain = "cpl0101e3a"

[Warrior4]
st Profile = "PMW00031"
st Brain = "cpl0101e3a"

[Warrior5]
st Profile = "PMW00031"
st Brain = "cpl0101e3a"

[Warrior6]
st Profile = "PMW00027"
st Brain = "cgs0101a"

[Warrior7]
st Profile = "PMW00027"
st Brain = "cgs0101a"

[Warrior8]
st Profile = "PMW00027"
st Brain = "cgs0101a"

[Warrior9]
st Profile = "PMW00027"
st Brain = "cgs0101a"

[Warrior10]
st Profile = "PMW00027"
st Brain = "cgs0101a"

[Warrior11]
st Profile = "PMW00027"
st Brain = "cgs0101a"

[Warrior12]
st Profile = "PMW00027"
st Brain = "cpl0101b"

[Warrior13]
st Profile = "PMW00025"
st Brain = "cgs0101c"

[Warrior14]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior15]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior16]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior17]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior18]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior19]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior20]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior21]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior22]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior23]
st Profile = "PMW00100"
st Brain = "cgs0101b"

[Warrior24]
st Profile = "PMW00052"
st Brain = "pbrain"

[Warrior25]
st Profile = "PMW00054"
st Brain = "pbrain"

[Warrior26]
st Profile = "PMW00150"
st Brain = "pbrain"

[Warrior27]
st Profile = "PMW00053"
st Brain = "pbrain"

[Warrior28]
st Profile = "PMW00051"
st Brain = "pbrain"

[Parts]
ul NumParts = 28 

[Part1]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 1 
f PositionX             = -2285              // Starting position in world.
f PositionY             =  3375 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -90               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part2]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 2 
f PositionX             = -2285              // Starting position in world.
f PositionY             =  3250 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -90               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part3]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 3 
f PositionX             = -2275              // Starting position in world.
f PositionY             =  3120 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part4]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 4 
f PositionX             = -2285              // Starting position in world.
f PositionY             =  2995 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part5]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 5 
f PositionX             = -2285              // Starting position in world.
f PositionY             =  2870 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part6]
ul ObjectNumber         =  412 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV20500"        // Harasser
ul Pilot                = 6 
f PositionX             = -450              // Starting position in world.
f PositionY             = -1462 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part7]
ul ObjectNumber         =  412 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV20500"        // Harasser
ul Pilot                = 7 
f PositionX             = -391              // Starting position in world.
f PositionY             = -2426 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part8]
ul ObjectNumber         =  412 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV20500"        // Harasser
ul Pilot                = 8 
f PositionX             = -1781              // Starting position in world.
f PositionY             = -1775 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part9]
ul ObjectNumber         =  412 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV20500"        // Harasser
ul Pilot                = 9 
f PositionX             = -1588              // Starting position in world.
f PositionY             = -1395 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part10]
ul ObjectNumber         =  408 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22300"        // Turret One
ul Pilot                = 10 
f PositionX             = -241              // Starting position in world.
f PositionY             = -744 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part11]
ul ObjectNumber         =  424 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV20100"        // Rommel
ul Pilot                = 11 
f PositionX             =  1095              // Starting position in world.
f PositionY             =  4753 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part12]
ul ObjectNumber         =  405 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV20800"        // Bulldog
ul Pilot                = 12 
f PositionX             =  702              // Starting position in world.
f PositionY             = -184 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part13]
ul ObjectNumber         =  15 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM200100"        // Uller A
ul Pilot                = 13 
f PositionX             = -751              // Starting position in world.
f PositionY             =  2514 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part14]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 14 
f PositionX             =  382              // Starting position in world.
f PositionY             =  2431 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part15]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 15 
f PositionX             =  496              // Starting position in world.
f PositionY             =  2412 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part16]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 16 
f PositionX             =  384              // Starting position in world.
f PositionY             =  2558 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part17]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 17 
f PositionX             =  511              // Starting position in world.
f PositionY             =  2561 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part18]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 18 
f PositionX             =  312              // Starting position in world.
f PositionY             =  2498 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part19]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 19 
f PositionX             = -1209              // Starting position in world.
f PositionY             =  1609 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part20]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 20 
f PositionX             = -1096              // Starting position in world.
f PositionY             =  1602 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part21]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 21 
f PositionX             = -1131              // Starting position in world.
f PositionY             =  1701 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part22]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 22 
f PositionX             = -1341              // Starting position in world.
f PositionY             =  1727 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part23]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 23 
f PositionX             = -1314              // Starting position in world.
f PositionY             =  1733 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part24]
ul ObjectNumber         =  3 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM108400"        // AWS-1W
ul Pilot                = 24 
f PositionX             = -2097              // Starting position in world.
f PositionY             = -4385 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part25]
ul ObjectNumber         =  16 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM104300"        // HBK-1J
ul Pilot                = 25 
f PositionX             = -1967              // Starting position in world.
f PositionY             = -4491 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part26]
ul ObjectNumber         =  426
ul ControlType          = 1                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22400"        // Salvage Truck
ul Pilot                = 26 
f PositionX             = -1989              // Starting position in world.
f PositionY             = -4625 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part27]
ul ObjectNumber         =  44 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM100101"        // COM-1A
ul Pilot                = 27 
f PositionX             = -3111              // Starting position in world.
f PositionY             =  3237 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part28]
ul ObjectNumber         =  44 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM100102"        // COM-1A
ul Pilot                = 28 
f PositionX             = -3098              // Starting position in world.
f PositionY             =  3365 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[ClanTeam]
l MaxSensors            =  23 
l NumStars             = 5

[ClanFormations]
l NumFormations = 0

[ClanStar:0]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 1, 2, 3, 4, 5            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 1, 1, 1, 1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:1]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 6, 7, 8, 9, 10            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 1, 1, 1, 1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:2]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 11, 12, 13, -1, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 1, 1, -1, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:3]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 14, 15, 16, 17, 18            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 1, 1, 1, 1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:4]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 19, 20, 21, 22, 23            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 1, 1, 1, 1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[InnerSphereTeam]
l Alignment             = 1                // INNERSPHERE = 1
l MaxSensors            =  5 
l NumLances             = 2

[InnerSphereFormations]
l NumFormations = 1
l NumPositions = 4

[InnerSphereFormation0]
f[4] Position0 = 0, 1, 0, 0
f[4] Position1 = 0, 0, 135.0, 30.0
f[4] Position2 = 0, 3, -135.0, 30.0
f[4] Position3 = 0, 2, 180.0, 30.0

[InnerSphereLance:0]
st GeneralOrder = "gordr001"
st RulesOfEngagement = "roe002t"
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[4] Mates              = 24, 25, 26, -1            // -1 = Slot Empty, else = Part #
l[4] Roles              = 0, 1, 2, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // LanceMate index (0 thru 3) of Lance Commander
s Icon                  =  2           // Eridani Light Horse
s Name                  =  2           // Eridani Light Horse

[InnerSphereLance:1]
st GeneralOrder = "gordr001"
st RulesOfEngagement = "roe002t"
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[4] Mates              = 27, 28, -1, -1            // -1 = Slot Empty, else = Part #
l[4] Roles              = 0, 1, -1, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // LanceMate index (0 thru 3) of Lance Commander
s Icon                  =  16           // Recon
s Name                  =  16           // Recon

FITend
