FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  106   Name: Gator  Callsign: GATOR
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Gator"
l Rank =                                                    1 
st Callsign =                                              "GATOR"
ul ID =                                                     106 
l NameIndex =                                               12 
l DescIndex =                                               347 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotm"
st pilotVideo =                                            "PILOT12"
st Picture =                                               "Pilot12.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                50 
c Jumping =                                                 45 
c Sensors =                                                 45 
c Gunnery =                                                 60 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
