FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  52   Name: Hawk  Callsign: HAWK
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Hawk"
l Rank =                                                    0 
st Callsign =                                              "HAWK"
ul ID =                                                     52 
l NameIndex =                                               1 
l DescIndex =                                               302 
ul HeadIcon =                                               1000 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotb"
st pilotVideo =                                            "PILOT01"
st Picture =                                               "Pilot01.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                35 
c Jumping =                                                 40 
c Sensors =                                                 50 
c Gunnery =                                                 35 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
