FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  108   Name: Hitman  Callsign: HITMAN
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Hitman"
l Rank =                                                    2 
st Callsign =                                              "HITMAN"
ul ID =                                                     108 
l NameIndex =                                               16 
l DescIndex =                                               349 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotq"
st pilotVideo =                                            "PILOT16"
st Picture =                                               "Pilot16.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                50 
c Jumping =                                                 55 
c Sensors =                                                 60 
c Gunnery =                                                 70 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
