//*********************************************************************************
// Variable Include file for mission HvrDmmt

     static boolean                    Objective_0_Decided;
     static boolean                    Objective_1_Decided;
     eternal integer                   Mech_Bay_014231000;
     static integer                    Mech_Bay_014231000Alignment;
     eternal integer                   Turret_Control_021235000;
     static integer                    Turret_Control_021235000Alignment;
     eternal integer                   Gate_Control_014152000;
     static integer                    Gate_Control_014152000Alignment;
     eternal integer                   Turret_Control_015200000;
     static integer                    Turret_Control_015200000Alignment;
     eternal integer                   Turret_Control_015287000;
     static integer                    Turret_Control_015287000Alignment;
     eternal integer                   Turret_Control_020013000;
     static integer                    Turret_Control_020013000Alignment;
     eternal integer                   Turret_Control_020133000;
     static integer                    Turret_Control_020133000Alignment;
     eternal integer                   Turret_Control_026378000;
     static integer                    Turret_Control_026378000Alignment;
     eternal integer                   Turret_Control_027345000;
     static integer                    Turret_Control_027345000Alignment;
     eternal integer                   Gate_Control_027341000;
     static integer                    Gate_Control_027341000Alignment;
     eternal integer                   Turret_Control_022139000;
     static integer                    Turret_Control_022139000Alignment;
     eternal integer                   Gate_Control_022079000;
     static integer                    Gate_Control_022079000Alignment;
     eternal integer                   Turret_Control_022018000;
     static integer                    Turret_Control_022018000Alignment;
     eternal integer                   Sensor_Control_019308000;
     static integer                    Sensor_Control_019308000Alignment;
     eternal integer                   Sensor_Control_009152000;
     static integer                    Sensor_Control_009152000Alignment;
     eternal integer                   Artillery_Crate_003304000;
     static integer                    Artillery_Crate_003304000Alignment;
     eternal integer                   Mech_Bay_023000000;
     static integer                    Mech_Bay_023000000Alignment;
     eternal integer                   Artillery_Crate_019141000;
     static integer                    Artillery_Crate_019141000Alignment;
     eternal integer                   Mech_Bay_021192000;
     static integer                    Mech_Bay_021192000Alignment;
     eternal integer                   Mech_Bay_026338000;
     static integer                    Mech_Bay_026338000Alignment;
