//*********************************************************************************
// Structure Include file for mission HvrDmmt


if (isdead(Mech_Bay_014231000)) then

else
     if ((IsCaptured(Mech_Bay_014231000) == 1) AND (objectSide(Mech_Bay_014231000) <> Mech_Bay_014231000Alignment) AND (Mech_Bay_014231000Alignment <> -2)) then
           sendMessage(9,ObjectSide(Mech_Bay_014231000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_021235000)) AND (Turret_Control_021235000Alignment <> -2)) then
     SendMessage(10,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_021235000) == 1) AND (objectSide(Turret_Control_021235000) <> Turret_Control_021235000Alignment) AND (Turret_Control_021235000Alignment <> -2)) then
           SendMessage(11,ObjectSide(Turret_Control_021235000));
           HandleMessage;
     endif;
endif;

if ((isdead(Gate_Control_014152000)) AND (Gate_Control_014152000Alignment <> -2)) then
     if (isGateOpen(50768)) then
           sendMessage(12,0);
           handleMessage;
     else
           sendMessage(13,0);
           handleMessage;
     endif;
     if (isGateOpen(51232)) then
           sendMessage(14,0);
           handleMessage;
     else
           sendMessage(15,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_014152000) == 1) AND (objectSide(Gate_Control_014152000) <> Gate_Control_014152000Alignment) AND (Gate_Control_014152000Alignment <> -2)) then
           sendMessage(16,ObjectSide(Gate_Control_014152000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_015200000)) AND (Turret_Control_015200000Alignment <> -2)) then
     SendMessage(17,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_015200000) == 1) AND (objectSide(Turret_Control_015200000) <> Turret_Control_015200000Alignment) AND (Turret_Control_015200000Alignment <> -2)) then
           SendMessage(18,ObjectSide(Turret_Control_015200000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_015287000)) AND (Turret_Control_015287000Alignment <> -2)) then
     SendMessage(19,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_015287000) == 1) AND (objectSide(Turret_Control_015287000) <> Turret_Control_015287000Alignment) AND (Turret_Control_015287000Alignment <> -2)) then
           SendMessage(20,ObjectSide(Turret_Control_015287000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_020013000)) AND (Turret_Control_020013000Alignment <> -2)) then
     SendMessage(21,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_020013000) == 1) AND (objectSide(Turret_Control_020013000) <> Turret_Control_020013000Alignment) AND (Turret_Control_020013000Alignment <> -2)) then
           SendMessage(22,ObjectSide(Turret_Control_020013000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_020133000)) AND (Turret_Control_020133000Alignment <> -2)) then
     SendMessage(23,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_020133000) == 1) AND (objectSide(Turret_Control_020133000) <> Turret_Control_020133000Alignment) AND (Turret_Control_020133000Alignment <> -2)) then
           SendMessage(24,ObjectSide(Turret_Control_020133000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_026378000)) AND (Turret_Control_026378000Alignment <> -2)) then
     SendMessage(25,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_026378000) == 1) AND (objectSide(Turret_Control_026378000) <> Turret_Control_026378000Alignment) AND (Turret_Control_026378000Alignment <> -2)) then
           SendMessage(26,ObjectSide(Turret_Control_026378000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_027345000)) AND (Turret_Control_027345000Alignment <> -2)) then
     SendMessage(27,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_027345000) == 1) AND (objectSide(Turret_Control_027345000) <> Turret_Control_027345000Alignment) AND (Turret_Control_027345000Alignment <> -2)) then
           SendMessage(28,ObjectSide(Turret_Control_027345000));
           HandleMessage;
     endif;
endif;

if ((isdead(Gate_Control_027341000)) AND (Gate_Control_027341000Alignment <> -2)) then
     if (isGateOpen(92904)) then
           sendMessage(29,0);
           handleMessage;
     else
           sendMessage(30,0);
           handleMessage;
     endif;
     if (isGateOpen(92912)) then
           sendMessage(31,0);
           handleMessage;
     else
           sendMessage(32,0);
           handleMessage;
     endif;
     if (isGateOpen(109704)) then
           sendMessage(33,0);
           handleMessage;
     else
           sendMessage(34,0);
           handleMessage;
     endif;
     if (isGateOpen(109712)) then
           sendMessage(35,0);
           handleMessage;
     else
           sendMessage(36,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_027341000) == 1) AND (objectSide(Gate_Control_027341000) <> Gate_Control_027341000Alignment) AND (Gate_Control_027341000Alignment <> -2)) then
           sendMessage(37,ObjectSide(Gate_Control_027341000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_022139000)) AND (Turret_Control_022139000Alignment <> -2)) then
     SendMessage(38,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_022139000) == 1) AND (objectSide(Turret_Control_022139000) <> Turret_Control_022139000Alignment) AND (Turret_Control_022139000Alignment <> -2)) then
           SendMessage(39,ObjectSide(Turret_Control_022139000));
           HandleMessage;
     endif;
endif;

if ((isdead(Gate_Control_022079000)) AND (Gate_Control_022079000Alignment <> -2)) then
     if (isGateOpen(74952)) then
           sendMessage(40,0);
           handleMessage;
     else
           sendMessage(41,0);
           handleMessage;
     endif;
     if (isGateOpen(75272)) then
           sendMessage(42,0);
           handleMessage;
     else
           sendMessage(43,0);
           handleMessage;
     endif;
     if (isGateOpen(78032)) then
           sendMessage(44,0);
           handleMessage;
     else
           sendMessage(45,0);
           handleMessage;
     endif;
     if (isGateOpen(78352)) then
           sendMessage(46,0);
           handleMessage;
     else
           sendMessage(47,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_022079000) == 1) AND (objectSide(Gate_Control_022079000) <> Gate_Control_022079000Alignment) AND (Gate_Control_022079000Alignment <> -2)) then
           sendMessage(48,ObjectSide(Gate_Control_022079000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_022018000)) AND (Turret_Control_022018000Alignment <> -2)) then
     SendMessage(49,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_022018000) == 1) AND (objectSide(Turret_Control_022018000) <> Turret_Control_022018000Alignment) AND (Turret_Control_022018000Alignment <> -2)) then
           SendMessage(50,ObjectSide(Turret_Control_022018000));
           HandleMessage;
     endif;
endif;

if ((isdead(Sensor_Control_019308000)) AND (Sensor_Control_019308000Alignment <> -2)) then
     sendMessage(51,0);
     handleMessage;
else
     if ((IsCaptured(Sensor_Control_019308000) == 1) AND (objectSide(Sensor_Control_019308000) <> Sensor_Control_019308000Alignment) AND (Sensor_Control_019308000Alignment <> -2)) then
           sendMessage(52,ObjectSide(Sensor_Control_019308000));
           handleMessage;
     endif;
endif;

if ((isdead(Sensor_Control_009152000)) AND (Sensor_Control_009152000Alignment <> -2)) then
     sendMessage(53,0);
     handleMessage;
else
     if ((IsCaptured(Sensor_Control_009152000) == 1) AND (objectSide(Sensor_Control_009152000) <> Sensor_Control_009152000Alignment) AND (Sensor_Control_009152000Alignment <> -2)) then
           sendMessage(54,ObjectSide(Sensor_Control_009152000));
           handleMessage;
     endif;
endif;

if (isAlive(Artillery_Crate_003304000)) then
     if ((IsCaptured(Artillery_Crate_003304000) == 1) AND (Artillery_Crate_003304000Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(55,(((objectCommander(Artillery_Crate_003304000)+1)*10)+X));
           handleMessage;
     else
           if (Artillery_Crate_003304000Alignment < -1) then
                 if (Artillery_Crate_003304000Alignment > -60) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(56,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(57,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isdead(Mech_Bay_023000000)) then

else
     if ((IsCaptured(Mech_Bay_023000000) == 1) AND (objectSide(Mech_Bay_023000000) <> Mech_Bay_023000000Alignment) AND (Mech_Bay_023000000Alignment <> -2)) then
           sendMessage(58,ObjectSide(Mech_Bay_023000000));
           handleMessage;
     endif;
endif;

if (isAlive(Artillery_Crate_019141000)) then
     if ((IsCaptured(Artillery_Crate_019141000) == 1) AND (Artillery_Crate_019141000Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(59,(((objectCommander(Artillery_Crate_019141000)+1)*10)+X));
           handleMessage;
     else
           if (Artillery_Crate_019141000Alignment < -1) then
                 if (Artillery_Crate_019141000Alignment > -60) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(60,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(61,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isdead(Mech_Bay_021192000)) then

else
     if ((IsCaptured(Mech_Bay_021192000) == 1) AND (objectSide(Mech_Bay_021192000) <> Mech_Bay_021192000Alignment) AND (Mech_Bay_021192000Alignment <> -2)) then
           sendMessage(62,ObjectSide(Mech_Bay_021192000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_026338000)) then

else
     if ((IsCaptured(Mech_Bay_026338000) == 1) AND (objectSide(Mech_Bay_026338000) <> Mech_Bay_026338000Alignment) AND (Mech_Bay_026338000Alignment <> -2)) then
           sendMessage(63,ObjectSide(Mech_Bay_026338000));
           handleMessage;
     endif;
endif;
