//*********************************************************************************
// Init Include file for mission HvrDmmt

     Objective_0_Decided = FALSE;
     Objective_1_Decided = FALSE;
	 setObjectivePos(0,-1005.0,1022.0,0.0);
	 setObjectivePos(1,-1005.0,1022.0,0.0);
     Mech_Bay_014231000 = 50744;
     objectChangeSides(Mech_Bay_014231000,NEUTRAL);
     setPotentialContact(Mech_Bay_014231000,0);
     setCaptureable(Mech_Bay_014231000, TRUE);
     Mech_Bay_014231000Alignment = NEUTRAL;
     Turret_Control_021235000 = 73176;
     objectChangeSides(Turret_Control_021235000,NEUTRAL);
     setPotentialContact(Turret_Control_021235000,0);
     setCaptureable(Turret_Control_021235000, TRUE);
     Turret_Control_021235000Alignment = NEUTRAL;
     objectChangeSides(72840,NEUTRAL);
     objectChangeSides(72856,NEUTRAL);
     objectChangeSides(73032,NEUTRAL);
     objectChangeSides(73152,NEUTRAL);
     objectChangeSides(73168,NEUTRAL);
     objectChangeSides(73296,NEUTRAL);
     Gate_Control_014152000 = 50112;
     objectChangeSides(Gate_Control_014152000,NEUTRAL);
     setPotentialContact(Gate_Control_014152000,0);
     setCaptureable(Gate_Control_014152000, TRUE);
     Gate_Control_014152000Alignment = NEUTRAL;
     objectChangeSides(50768,NEUTRAL);
     objectChangeSides(51232,NEUTRAL);
     Turret_Control_015200000 = 53696;
     objectChangeSides(Turret_Control_015200000,NEUTRAL);
     setPotentialContact(Turret_Control_015200000,0);
     setCaptureable(Turret_Control_015200000, TRUE);
     Turret_Control_015200000Alignment = NEUTRAL;
     objectChangeSides(51768,NEUTRAL);
     objectChangeSides(52416,NEUTRAL);
     objectChangeSides(53056,NEUTRAL);
     objectChangeSides(54336,NEUTRAL);
     Turret_Control_015287000 = 54392;
     objectChangeSides(Turret_Control_015287000,NEUTRAL);
     setPotentialContact(Turret_Control_015287000,0);
     setCaptureable(Turret_Control_015287000, TRUE);
     Turret_Control_015287000Alignment = NEUTRAL;
     objectChangeSides(52760,NEUTRAL);
     objectChangeSides(53400,NEUTRAL);
     objectChangeSides(53592,NEUTRAL);
     objectChangeSides(54040,NEUTRAL);
     objectChangeSides(55160,NEUTRAL);
     Turret_Control_020013000 = 68200;
     objectChangeSides(Turret_Control_020013000,NEUTRAL);
     setPotentialContact(Turret_Control_020013000,0);
     setCaptureable(Turret_Control_020013000, TRUE);
     Turret_Control_020013000Alignment = NEUTRAL;
     objectChangeSides(68128,NEUTRAL);
     objectChangeSides(68168,NEUTRAL);
     objectChangeSides(68232,NEUTRAL);
     Turret_Control_020133000 = 69160;
     objectChangeSides(Turret_Control_020133000,NEUTRAL);
     setPotentialContact(Turret_Control_020133000,0);
     setCaptureable(Turret_Control_020133000, TRUE);
     Turret_Control_020133000Alignment = NEUTRAL;
     objectChangeSides(68792,NEUTRAL);
     objectChangeSides(68824,NEUTRAL);
     objectChangeSides(68856,NEUTRAL);
     objectChangeSides(69472,NEUTRAL);
     objectChangeSides(71624,NEUTRAL);
     Turret_Control_026378000 = 90320;
     objectChangeSides(Turret_Control_026378000,INNER_SPHERE);
     setPotentialContact(Turret_Control_026378000,0);
     setCaptureable(Turret_Control_026378000, TRUE);
     Turret_Control_026378000Alignment = INNER_SPHERE;
     objectChangeSides(89520,INNER_SPHERE);
     objectChangeSides(89656,INNER_SPHERE);
     objectChangeSides(89976,INNER_SPHERE);
     objectChangeSides(90456,INNER_SPHERE);
     objectChangeSides(106936,INNER_SPHERE);
     objectChangeSides(106968,INNER_SPHERE);
     Turret_Control_027345000 = 93256;
     objectChangeSides(Turret_Control_027345000,INNER_SPHERE);
     setPotentialContact(Turret_Control_027345000,0);
     setCaptureable(Turret_Control_027345000, TRUE);
     Turret_Control_027345000Alignment = INNER_SPHERE;
     objectChangeSides(92608,INNER_SPHERE);
     objectChangeSides(92624,INNER_SPHERE);
     objectChangeSides(93128,INNER_SPHERE);
     objectChangeSides(93608,INNER_SPHERE);
     objectChangeSides(110056,INNER_SPHERE);
     objectChangeSides(110080,INNER_SPHERE);
     Gate_Control_027341000 = 93224;
     objectChangeSides(Gate_Control_027341000,INNER_SPHERE);
     setPotentialContact(Gate_Control_027341000,0);
     setCaptureable(Gate_Control_027341000, TRUE);
     Gate_Control_027341000Alignment = INNER_SPHERE;
     objectChangeSides(92904,INNER_SPHERE);
     objectChangeSides(92912,INNER_SPHERE);
     objectChangeSides(109704,INNER_SPHERE);
     objectChangeSides(109712,INNER_SPHERE);
     Turret_Control_022139000 = 75608;
     objectChangeSides(Turret_Control_022139000,CLAN);
     setPotentialContact(Turret_Control_022139000,0);
     setCaptureable(Turret_Control_022139000, TRUE);
     Turret_Control_022139000Alignment = CLAN;
     objectChangeSides(75576,CLAN);
     objectChangeSides(76056,CLAN);
     objectChangeSides(76080,CLAN);
     objectChangeSides(78688,CLAN);
     objectChangeSides(79144,CLAN);
     objectChangeSides(79160,CLAN);
     Gate_Control_022079000 = 75128;
     objectChangeSides(Gate_Control_022079000,CLAN);
     setPotentialContact(Gate_Control_022079000,0);
     setCaptureable(Gate_Control_022079000, TRUE);
     Gate_Control_022079000Alignment = CLAN;
     objectChangeSides(74952,CLAN);
     objectChangeSides(75272,CLAN);
     objectChangeSides(78032,CLAN);
     objectChangeSides(78352,CLAN);
     Turret_Control_022018000 = 74640;
     objectChangeSides(Turret_Control_022018000,CLAN);
     setPotentialContact(Turret_Control_022018000,0);
     setCaptureable(Turret_Control_022018000, TRUE);
     Turret_Control_022018000Alignment = CLAN;
     objectChangeSides(58160,CLAN);
     objectChangeSides(58296,CLAN);
     objectChangeSides(61240,CLAN);
     objectChangeSides(74616,CLAN);
     objectChangeSides(77728,CLAN);
     Sensor_Control_019308000 = 67360;
     objectChangeSides(Sensor_Control_019308000,NEUTRAL);
     setPotentialContact(Sensor_Control_019308000,0);
     setCaptureable(Sensor_Control_019308000, TRUE);
     Sensor_Control_019308000Alignment = NEUTRAL;
     objectChangeSides(68016,NEUTRAL);
     Sensor_Control_009152000 = 34112;
     objectChangeSides(Sensor_Control_009152000,NEUTRAL);
     setPotentialContact(Sensor_Control_009152000,0);
     setCaptureable(Sensor_Control_009152000, TRUE);
     Sensor_Control_009152000Alignment = NEUTRAL;
     objectChangeSides(34768,NEUTRAL);
     Artillery_Crate_003304000 = 16128;
     objectChangeSides(Artillery_Crate_003304000,NEUTRAL);
     setPotentialContact(Artillery_Crate_003304000,0);
     setCaptureable(Artillery_Crate_003304000, TRUE);
     Artillery_Crate_003304000Alignment = NEUTRAL;
     Mech_Bay_023000000 = 77696;
     objectChangeSides(Mech_Bay_023000000,CLAN);
     setPotentialContact(Mech_Bay_023000000,0);
     setCaptureable(Mech_Bay_023000000, TRUE);
     Mech_Bay_023000000Alignment = CLAN;
     MechBays[0] = Mech_Bay_023000000;
     Artillery_Crate_019141000 = 66024;
     objectChangeSides(Artillery_Crate_019141000,NEUTRAL);
     setPotentialContact(Artillery_Crate_019141000,0);
     setCaptureable(Artillery_Crate_019141000, TRUE);
     Artillery_Crate_019141000Alignment = NEUTRAL;
     Mech_Bay_021192000 = 72832;
     objectChangeSides(Mech_Bay_021192000,NEUTRAL);
     setPotentialContact(Mech_Bay_021192000,0);
     setCaptureable(Mech_Bay_021192000, TRUE);
     Mech_Bay_021192000Alignment = NEUTRAL;
     Mech_Bay_026338000 = 90000;
     objectChangeSides(Mech_Bay_026338000,INNER_SPHERE);
     setPotentialContact(Mech_Bay_026338000,0);
     setCaptureable(Mech_Bay_026338000, TRUE);
     Mech_Bay_026338000Alignment = INNER_SPHERE;
     TotalMechBays =  1;
