%fm%fc1%c****CLASSIFIED****%n
%fs%fc5%c----------%n
%fc6%c***Backwoods***%n
%fc21)  Capture Enemy HQ%n%n
%fc6FIRE SUPPORT:%n
%fc2%t12ARTILLERY:    0 Small    0 Large%n
%t12SENSOR PROBE:   0%n
%t12CAMERA DRONE:    0%n%n
%fc5%c----------%n
%fc4     Destroying the enemy forces in the area is nowhere near as important as gaining the data locked away in their forward HQ.  Capture the HQ building at all costs, commander.%n%n
%fc5%c----------%n
%fc1%fm%c**TACTICAL WARNING**%n
%fc2%fs*None%n%n
%fm%fc6%c**TACTICAL NOTICE**%n
%fs%fc2*None%n%n
%fc6<<<<END DISPATCH
