%fm%fc1%c****CLASSIFIED****%n
%fs%fc5%c----------%n
%fc6%c***Capture Island Base***%n
%fc21) Capture Enemy HQ%n%n
%fc6FIRE SUPPORT:%n
%fc2%t12ARTILLERY:    0 Small    0 Large%n
%t12SENSOR PROBE:   0%n
%t12CAMERA DRONE:    0%n%n
%fc5%c----------%n
%fc4 The enemy has set up an island base on the other side of this cluster of islands. Your mission is to capture the Headquarters Building within it.%n%n
%fc5%c----------%n
%fc1%fm%c**TACTICAL WARNING**%n
%fc2%fs* %n%n
%fm%fc6%c**TACTICAL NOTICE**%n
%fs%fc2* %n%n
%fc6<<<<END DISPATCH
