FITini

[Header]

l NumGifts = 0
l NumMechs = 13
l NumVehicles = 23
l NumComponants = 29
l NumWarriors = 30

[Mech0]
//Commando (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM100100"
st TypeWFile = "PM100400"
st TypeJFile = "PM100300"

[Mech1]
// Firestarter  (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM101100"
st TypeWFile = "PM101400"
st TypeJFile = "PM101300"

[Mech2]
// Fire Falcon aka Stiletto (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM110100"
st TypeWFile = "PM110400"
st TypeJFile = "PM110300"

[Mech3]
// Raven (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM102100"
st TypeWFile = "PM102400"
st TypeJFile = "PM102300"

[Mech4]
// Hollander (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM103100"
st TypeWFile = "PM103400"
st TypeJFile = "PM103300"

[Mech5]
// Hunchback (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM104100"
st TypeWFile = "PM104400"
st TypeJFile = "PM104300"

[Mech6]
// Bushwacker (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM111100"
st TypeWFile = "PM111400"
st TypeJFile = "PM111300"

[Mech7]
// Centurion (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM105100"
st TypeWFile = "PM105400"
st TypeJFile = "PM105300"

[Mech8]
// Catapult (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM106100"
st TypeWFile = "PM106400"
st TypeJFile = "PM106300"

[Mech9]
// Jagermech (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM107100"
st TypeWFile = "PM107400"
st TypeJFile = "PM107300"

[Mech10]
// Awesome (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM108100"
st TypeWFile = "PM108400"
st TypeJFile = "PM108300"

[Mech11]
// Mauler (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM112100"
st TypeWFile = "PM112400"
st TypeJFile = "PM112300"

[Mech12]
// Atlas (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM109100"
st TypeWFile = "PM109400"
st TypeJFile = "PM109300"

[Vehicle0]
// Savannah Master
l NumAvailable = -1
st Filename = "31900"

[Vehicle1]
// J. Edgar Light Hover Tank
l NumAvailable = -1
st Filename = "21900"

[Vehicle2]
// Pegasus Light Scout Tank*
l NumAvailable = -1
st Filename = "21800"

[Vehicle3]
// Saracen Hover Tank
l NumAvailable = -1
st Filename = "21400"

[Vehicle4]
// Striker Light Tank
l NumAvailable = -1
st Filename = "21700"

[Vehicle5]
// Harasser Light Missile Tank
l NumAvailable = -1
st Filename = "20500"

[Vehicle6]
// Condor Heavy Hover Tank
l NumAvailable = -1
st Filename = "22100"

[Vehicle7]
// SRM Carrier
l NumAvailable = -1
st Filename = "20900"

[Vehicle8]
// Minelayer*
l NumAvailable = -1
st Filename = "22900"

[Vehicle9]
// Minesweeper*
l NumAvailable = -1
st Filename = "22800"

[Vehicle10]
// Bulldog Medium Tank
l NumAvailable = -1
st Filename = "20800"

[Vehicle11]
// Rommel Medium Tank
l NumAvailable = -1
st Filename = "20100"

[Vehicle12]
// Von Luckner Heavy Tank
l NumAvailable = -1
st Filename = "22000"

[Vehicle13]
// LRM Carrier
l NumAvailable = -1
st Filename = "21000"

[Vehicle14]
// Schrek PPC Carrier
l NumAvailable = -1
st Filename = "21300"

[Vehicle15]
// Swiftwind Scout Car*
l NumAvailable = -1
st Filename = "20000"

[Vehicle16]
// Refit Truck*
l NumAvailable = -1
st Filename = "32300"

[Vehicle17]
// Centipede
l NumAvailable = -1
st Filename = "33300"

[Vehicle18]
// Regulator
l NumAvailable = -1
st Filename = "33400"

[Vehicle19]
// Manticore
l NumAvailable = -1
st Filename = "33500"

[Vehicle20]
// Pilum*
l NumAvailable = -1
st Filename = "33600"

[Vehicle21]
// Alacorn*
l NumAvailable = -1
st Filename = "33700"

[Vehicle22]
// Ammo Truck*
l NumAvailable = -1
st Filename = "33800"


// Short Range

[Componant0]
// Short-Range Missile Pack (IS) 
uc ComponantID = 123
l NumAvailable = -1

[Componant1]
// Laser (IS) 
uc ComponantID = 143
l NumAvailable = -1

[Componant2]
// Pulse Laser (IS) 
uc ComponantID = 144
l NumAvailable = -1

[Componant3]
// Streak Short-Range Missile Pack(IS) 
uc ComponantID = 125
l NumAvailable = -1

[Componant4]
// Heavy Flamer (IS) 
uc ComponantID = 147
l NumAvailable = -1

[Componant5]
// Heavy Autocannon (IS) 
uc ComponantID = 102
l NumAvailable = -1

//Medium Range

[Componant6]
//  Autocannon (IS) 
uc ComponantID = 101
l NumAvailable = -1

[Componant7]
// Large Laser (IS) 
uc ComponantID = 140
l NumAvailable = -1

[Componant8]
// Large Pulse Laser (IS) 
uc ComponantID = 142
l NumAvailable = -1

[Componant9]
// Particle Projector Cannon (IS) 
uc ComponantID = 145
l NumAvailable = -1

// Long Range

[Componant10]
// Light Autocannon (IS) 
uc ComponantID = 100
l NumAvailable = -1

[Componant11]
// Long-Range Missile Rack (IS) 
uc ComponantID = 120
l NumAvailable = -1

[Componant12]
// Light Ultra Autocannon (IS) 
uc ComponantID = 103
l NumAvailable = -1

[Componant13]
// Large ER Laser (IS) 
uc ComponantID = 141
l NumAvailable = -1

[Componant14]
// ER Particle Projector Cannon (IS) 
uc ComponantID = 146
l NumAvailable = -1

[Componant15]
// Gauss Rifle (IS) 
uc ComponantID = 104
l NumAvailable = -1

// Sensor

[Componant16]
// Sensor (Basic) (IS) 
uc ComponantID = 13
l NumAvailable = -1

[Componant17]
// Sensor (Intermediate) (IS) 
uc ComponantID = 14
l NumAvailable = -1

[Componant18]
// Sensor (Advanced) (IS) 
uc ComponantID = 15
l NumAvailable = -1

[Componant19]
// Beagle Probe (IS) 
uc ComponantID = 37
l NumAvailable = -1

[Componant20]
// Guardian ECM (IS) 
uc ComponantID = 38
l NumAvailable = -1

[Componant21]
// Lt LBX
uc ComponantID = 107
l NumAvailable = -1

[Componant22]
// LBX
uc ComponantID = 108
l NumAvailable = -1

[Componant23]
// Hvy LBX
uc ComponantID = 109
l NumAvailable = -1

[Componant24]
// Lt Gauss
uc ComponantID = 98
l NumAvailable = -1

[Componant25]
// Hvy Gauss
uc ComponantID = 99
l NumAvailable = -1

[Componant26]
// Thunderbolt
uc ComponantID = 126
l NumAvailable = -1

[Componant27]
// X Pulse
uc ComponantID = 139
l NumAvailable = -1

[Componant28]
// Long Tom
uc ComponantID = 160
l NumAvailable = -1

[Warrior0]
st Profile = "pmw00051"

[Warrior1]
st Profile = "pmw00052"

[Warrior2]
st Profile = "pmw00053"

[Warrior3]
st Profile = "pmw00054"

[Warrior4]
st Profile = "pmw00055"

[Warrior5]
st Profile = "pmw00056"

[Warrior6]
st Profile = "pmw00057"

[Warrior7]
st Profile = "pmw00058"

[Warrior8]
st Profile = "pmw00059"

[Warrior9]
st Profile = "pmw00060"

[Warrior10]
st Profile = "pmw00061"

[Warrior11]
st Profile = "pmw00062"

[Warrior12]
st Profile = "pmw00063"

[Warrior13]
st Profile = "pmw00064"

[Warrior14]
st Profile = "pmw00065"

[Warrior15]
st Profile = "pmw00066"

[Warrior16]
st Profile = "pmw00067"

[Warrior17]
st Profile = "pmw00068"

[Warrior18]
st Profile = "pmw00069"

[Warrior19]
st Profile = "pmw00070"

[Warrior20]
st Profile = "pmw00071"

[Warrior21]
st Profile = "pmw00072"

[Warrior22]
st Profile = "pmw00073"

[Warrior23]
st Profile = "pmw00074"

[Warrior24]
st Profile = "pmw00075"

[Warrior25]
st Profile = "pmw00076"

[Warrior26]
st Profile = "pmw00077"

[Warrior27]
st Profile = "pmw00078"

[Warrior28]
st Profile = "pmw00079"

[Warrior29]
st Profile = "pmw00080"

FITend
