//*********************************************************************************
// Structure Include file for mission KingIsle


if (isdead(Mech_Bay_002295000)) then

else
     if ((IsCaptured(Mech_Bay_002295000) == 1) AND (objectSide(Mech_Bay_002295000) <> Mech_Bay_002295000Alignment) AND (Mech_Bay_002295000Alignment <> -2)) then
           sendMessage(21,ObjectSide(Mech_Bay_002295000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_016217000)) AND (Turret_Control_016217000Alignment <> -2)) then
     SendMessage(22,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_016217000) == 1) AND (objectSide(Turret_Control_016217000) <> Turret_Control_016217000Alignment) AND (Turret_Control_016217000Alignment <> -2)) then
           SendMessage(23,ObjectSide(Turret_Control_016217000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_012234000)) AND (Turret_Control_012234000Alignment <> -2)) then
     SendMessage(24,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_012234000) == 1) AND (objectSide(Turret_Control_012234000) <> Turret_Control_012234000Alignment) AND (Turret_Control_012234000Alignment <> -2)) then
           SendMessage(25,ObjectSide(Turret_Control_012234000));
           HandleMessage;
     endif;
endif;

if ((isdead(Gate_Control_019000000)) AND (Gate_Control_019000000Alignment <> -2)) then
     if (isGateOpen(45656)) then
           sendMessage(26,0);
           handleMessage;
     else
           sendMessage(27,0);
           handleMessage;
     endif;
     if (isGateOpen(63096)) then
           sendMessage(28,0);
           handleMessage;
     else
           sendMessage(29,0);
           handleMessage;
     endif;
     if (isGateOpen(66240)) then
           sendMessage(30,0);
           handleMessage;
     else
           sendMessage(31,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_019000000) == 1) AND (objectSide(Gate_Control_019000000) <> Gate_Control_019000000Alignment) AND (Gate_Control_019000000Alignment <> -2)) then
           sendMessage(32,ObjectSide(Gate_Control_019000000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_002255000)) AND (Turret_Control_002255000Alignment <> -2)) then
     SendMessage(33,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_002255000) == 1) AND (objectSide(Turret_Control_002255000) <> Turret_Control_002255000Alignment) AND (Turret_Control_002255000Alignment <> -2)) then
           SendMessage(34,ObjectSide(Turret_Control_002255000));
           HandleMessage;
     endif;
endif;

if ((isdead(Gate_Control_003222000)) AND (Gate_Control_003222000Alignment <> -2)) then
     if (isGateOpen(12712)) then
           sendMessage(35,0);
           handleMessage;
     else
           sendMessage(36,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_003222000) == 1) AND (objectSide(Gate_Control_003222000) <> Gate_Control_003222000Alignment) AND (Gate_Control_003222000Alignment <> -2)) then
           sendMessage(37,ObjectSide(Gate_Control_003222000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_008102000)) AND (Turret_Control_008102000Alignment <> -2)) then
     SendMessage(38,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_008102000) == 1) AND (objectSide(Turret_Control_008102000) <> Turret_Control_008102000Alignment) AND (Turret_Control_008102000Alignment <> -2)) then
           SendMessage(39,ObjectSide(Turret_Control_008102000));
           HandleMessage;
     endif;
endif;

if ((isdead(Gate_Control_008141000)) AND (Gate_Control_008141000Alignment <> -2)) then
     if (isGateOpen(28504)) then
           sendMessage(40,0);
           handleMessage;
     else
           sendMessage(41,0);
           handleMessage;
     endif;
     if (isGateOpen(30672)) then
           sendMessage(42,0);
           handleMessage;
     else
           sendMessage(43,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_008141000) == 1) AND (objectSide(Gate_Control_008141000) <> Gate_Control_008141000Alignment) AND (Gate_Control_008141000Alignment <> -2)) then
           sendMessage(44,ObjectSide(Gate_Control_008141000));
           handleMessage;
     endif;
endif;

if ((isdead(Gate_Control_009011000)) AND (Gate_Control_009011000Alignment <> -2)) then
     if (isGateOpen(16832)) then
           sendMessage(45,0);
           handleMessage;
     else
           sendMessage(46,0);
           handleMessage;
     endif;
     if (isGateOpen(33672)) then
           sendMessage(47,0);
           handleMessage;
     else
           sendMessage(48,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_009011000) == 1) AND (objectSide(Gate_Control_009011000) <> Gate_Control_009011000Alignment) AND (Gate_Control_009011000Alignment <> -2)) then
           sendMessage(49,ObjectSide(Gate_Control_009011000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_003372000)) AND (Turret_Control_003372000Alignment <> -2)) then
     SendMessage(50,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_003372000) == 1) AND (objectSide(Turret_Control_003372000) <> Turret_Control_003372000Alignment) AND (Turret_Control_003372000Alignment <> -2)) then
           SendMessage(51,ObjectSide(Turret_Control_003372000));
           HandleMessage;
     endif;
endif;

if ((isdead(Gate_Control_022237000)) AND (Gate_Control_022237000Alignment <> -2)) then
     if (isGateOpen(74688)) then
           sendMessage(52,0);
           handleMessage;
     else
           sendMessage(53,0);
           handleMessage;
     endif;
     if (isGateOpen(74784)) then
           sendMessage(54,0);
           handleMessage;
     else
           sendMessage(55,0);
           handleMessage;
     endif;
     if (isGateOpen(75768)) then
           sendMessage(56,0);
           handleMessage;
     else
           sendMessage(57,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_022237000) == 1) AND (objectSide(Gate_Control_022237000) <> Gate_Control_022237000Alignment) AND (Gate_Control_022237000Alignment <> -2)) then
           sendMessage(58,ObjectSide(Gate_Control_022237000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_008399000)) then

else
     if ((IsCaptured(Mech_Bay_008399000) == 1) AND (objectSide(Mech_Bay_008399000) <> Mech_Bay_008399000Alignment) AND (Mech_Bay_008399000Alignment <> -2)) then
           sendMessage(59,ObjectSide(Mech_Bay_008399000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_013023000)) then

else
     if ((IsCaptured(Mech_Bay_013023000) == 1) AND (objectSide(Mech_Bay_013023000) <> Mech_Bay_013023000Alignment) AND (Mech_Bay_013023000Alignment <> -2)) then
           sendMessage(60,ObjectSide(Mech_Bay_013023000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_012358000)) then

else
     if ((IsCaptured(Mech_Bay_012358000) == 1) AND (objectSide(Mech_Bay_012358000) <> Mech_Bay_012358000Alignment) AND (Mech_Bay_012358000Alignment <> -2)) then
           sendMessage(61,ObjectSide(Mech_Bay_012358000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_023202000)) then

else
     if ((IsCaptured(Mech_Bay_023202000) == 1) AND (objectSide(Mech_Bay_023202000) <> Mech_Bay_023202000Alignment) AND (Mech_Bay_023202000Alignment <> -2)) then
           sendMessage(62,ObjectSide(Mech_Bay_023202000));
           handleMessage;
     endif;
endif;

if (isAlive(Artillery_Crate_028085000)) then
     if ((IsCaptured(Artillery_Crate_028085000) == 1) AND (Artillery_Crate_028085000Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(63,(((objectCommander(Artillery_Crate_028085000)+1)*10)+X));
           handleMessage;
     else
           if (Artillery_Crate_028085000Alignment < -1) then
                 if (Artillery_Crate_028085000Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(64,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(65,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(Artillery_Crate_025214000)) then
     if ((IsCaptured(Artillery_Crate_025214000) == 1) AND (Artillery_Crate_025214000Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(66,(((objectCommander(Artillery_Crate_025214000)+1)*10)+X));
           handleMessage;
     else
           if (Artillery_Crate_025214000Alignment < -1) then
                 if (Artillery_Crate_025214000Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(67,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(68,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;
