//*********************************************************************************
// Init Include file for mission KingIsle

     Objective_0_Decided = FALSE;
     Obj_0_Action_1_Success = FALSE;
     Obj_0_Action_2_Success = FALSE;
     Objective_1_Decided = FALSE;
     Obj_1_Action_1_Success = FALSE;
     Obj_1_Action_2_Success = FALSE;
     Objective_2_Decided = FALSE;
     Obj_2_Action_1_Success = FALSE;
     Obj_2_Action_2_Success = FALSE;
     Objective_3_Decided = FALSE;
     Obj_3_Action_1_Success = FALSE;
     Obj_3_Action_2_Success = FALSE;
     setObjectivePos(0,-598.0,5889.0,0.0);
     Obj_0_Action_2_Success = TRUE;
     setObjectivePos(1,4991.0,-1279.0,0.0);
     Obj_1_Action_1_Success = TRUE;
     setObjectivePos(2,-598.0,5889.0,0.0);
     Obj_2_Action_1_Success = TRUE;
     setObjectivePos(3,-5121.0,342.0,0.0);
     Obj_3_Action_1_Success = TRUE;
     Mech_Bay_002295000 = 12856;
     objectChangeSides(Mech_Bay_002295000,NEUTRAL);
     setPotentialContact(Mech_Bay_002295000,0);
     setCaptureable(Mech_Bay_002295000, TRUE);
     Mech_Bay_002295000Alignment = NEUTRAL;
     Turret_Control_016217000 = 57032;
     objectChangeSides(Turret_Control_016217000,CLAN);
     setPotentialContact(Turret_Control_016217000,0);
     setCaptureable(Turret_Control_016217000, TRUE);
     Turret_Control_016217000Alignment = CLAN;
     objectChangeSides(57040,CLAN);
     objectChangeSides(57888,CLAN);
     objectChangeSides(58312,CLAN);
     objectChangeSides(74888,CLAN);
     objectChangeSides(74920,CLAN);
     objectChangeSides(74928,CLAN);
     objectChangeSides(74936,CLAN);
     objectChangeSides(75496,CLAN);
     objectChangeSides(75592,CLAN);
     objectChangeSides(75912,CLAN);
     objectChangeSides(75920,CLAN);
     objectChangeSides(76072,CLAN);
     objectChangeSides(76080,CLAN);
     objectChangeSides(78656,CLAN);
     objectChangeSides(78992,CLAN);
     objectChangeSides(74889,CLAN);
     objectChangeSides(74921,CLAN);
     objectChangeSides(74937,CLAN);
     objectChangeSides(75593,CLAN);
     objectChangeSides(78657,CLAN);
     Turret_Control_012234000 = 44368;
     objectChangeSides(Turret_Control_012234000,INNER_SPHERE);
     setPotentialContact(Turret_Control_012234000,0);
     setCaptureable(Turret_Control_012234000, TRUE);
     Turret_Control_012234000Alignment = INNER_SPHERE;
     objectChangeSides(44360,INNER_SPHERE);
     objectChangeSides(45632,INNER_SPHERE);
     objectChangeSides(61824,INNER_SPHERE);
     objectChangeSides(61832,INNER_SPHERE);
     objectChangeSides(61840,INNER_SPHERE);
     objectChangeSides(61848,INNER_SPHERE);
     objectChangeSides(61952,INNER_SPHERE);
     objectChangeSides(61968,INNER_SPHERE);
     objectChangeSides(62112,INNER_SPHERE);
     objectChangeSides(62128,INNER_SPHERE);
     objectChangeSides(62912,INNER_SPHERE);
     objectChangeSides(63072,INNER_SPHERE);
     objectChangeSides(63080,INNER_SPHERE);
     objectChangeSides(65432,INNER_SPHERE);
     objectChangeSides(65856,INNER_SPHERE);
     objectChangeSides(66520,INNER_SPHERE);
     objectChangeSides(67040,INNER_SPHERE);
     objectChangeSides(61849,INNER_SPHERE);
     objectChangeSides(63073,INNER_SPHERE);
     objectChangeSides(65857,INNER_SPHERE);
     objectChangeSides(66521,INNER_SPHERE);
     objectChangeSides(63074,INNER_SPHERE);
     objectChangeSides(65858,INNER_SPHERE);
     objectChangeSides(66522,INNER_SPHERE);
     objectChangeSides(65859,INNER_SPHERE);
     objectChangeSides(66523,INNER_SPHERE);
     Gate_Control_019000000 = 64896;
     objectChangeSides(Gate_Control_019000000,INNER_SPHERE);
     setPotentialContact(Gate_Control_019000000,0);
     setCaptureable(Gate_Control_019000000, TRUE);
     Gate_Control_019000000Alignment = INNER_SPHERE;
     objectChangeSides(45656,INNER_SPHERE);
     objectChangeSides(63096,INNER_SPHERE);
     objectChangeSides(66240,INNER_SPHERE);
     Turret_Control_002255000 = 12536;
     objectChangeSides(Turret_Control_002255000,NEUTRAL);
     setPotentialContact(Turret_Control_002255000,0);
     setCaptureable(Turret_Control_002255000, TRUE);
     Turret_Control_002255000Alignment = NEUTRAL;
     objectChangeSides(12664,NEUTRAL);
     objectChangeSides(15944,NEUTRAL);
     objectChangeSides(29824,NEUTRAL);
     Gate_Control_003222000 = 15472;
     objectChangeSides(Gate_Control_003222000,NEUTRAL);
     setPotentialContact(Gate_Control_003222000,0);
     setCaptureable(Gate_Control_003222000, TRUE);
     Gate_Control_003222000Alignment = NEUTRAL;
     objectChangeSides(12712,NEUTRAL);
     Turret_Control_008102000 = 30512;
     objectChangeSides(Turret_Control_008102000,NEUTRAL);
     setPotentialContact(Turret_Control_008102000,0);
     setCaptureable(Turret_Control_008102000, TRUE);
     Turret_Control_008102000Alignment = NEUTRAL;
     objectChangeSides(28664,NEUTRAL);
     objectChangeSides(28672,NEUTRAL);
     Gate_Control_008141000 = 30824;
     objectChangeSides(Gate_Control_008141000,NEUTRAL);
     setPotentialContact(Gate_Control_008141000,0);
     setCaptureable(Gate_Control_008141000, TRUE);
     Gate_Control_008141000Alignment = NEUTRAL;
     objectChangeSides(28504,NEUTRAL);
     objectChangeSides(30672,NEUTRAL);
     Gate_Control_009011000 = 32984;
     objectChangeSides(Gate_Control_009011000,INNER_SPHERE);
     setPotentialContact(Gate_Control_009011000,0);
     setCaptureable(Gate_Control_009011000, TRUE);
     Gate_Control_009011000Alignment = INNER_SPHERE;
     objectChangeSides(16832,INNER_SPHERE);
     objectChangeSides(33672,INNER_SPHERE);
     Turret_Control_003372000 = 16672;
     objectChangeSides(Turret_Control_003372000,NEUTRAL);
     setPotentialContact(Turret_Control_003372000,0);
     setCaptureable(Turret_Control_003372000, TRUE);
     Turret_Control_003372000Alignment = NEUTRAL;
     objectChangeSides(33680,NEUTRAL);
     objectChangeSides(33840,NEUTRAL);
     Gate_Control_022237000 = 76392;
     objectChangeSides(Gate_Control_022237000,CLAN);
     setPotentialContact(Gate_Control_022237000,0);
     setCaptureable(Gate_Control_022237000, TRUE);
     Gate_Control_022237000Alignment = CLAN;
     objectChangeSides(74688,CLAN);
     objectChangeSides(74784,CLAN);
     objectChangeSides(75768,CLAN);
     Mech_Bay_008399000 = 32888;
     objectChangeSides(Mech_Bay_008399000,NEUTRAL);
     setPotentialContact(Mech_Bay_008399000,0);
     setCaptureable(Mech_Bay_008399000, TRUE);
     Mech_Bay_008399000Alignment = NEUTRAL;
     Mech_Bay_013023000 = 45880;
     objectChangeSides(Mech_Bay_013023000,NEUTRAL);
     setPotentialContact(Mech_Bay_013023000,0);
     setCaptureable(Mech_Bay_013023000, TRUE);
     Mech_Bay_013023000Alignment = NEUTRAL;
     Mech_Bay_012358000 = 45360;
     objectChangeSides(Mech_Bay_012358000,INNER_SPHERE);
     setPotentialContact(Mech_Bay_012358000,0);
     setCaptureable(Mech_Bay_012358000, TRUE);
     Mech_Bay_012358000Alignment = INNER_SPHERE;
     Mech_Bay_023202000 = 79312;
     objectChangeSides(Mech_Bay_023202000,CLAN);
     setPotentialContact(Mech_Bay_023202000,0);
     setCaptureable(Mech_Bay_023202000, TRUE);
     Mech_Bay_023202000Alignment = CLAN;
     MechBays[0] = Mech_Bay_023202000;
     Artillery_Crate_028085000 = 94376;
     objectChangeSides(Artillery_Crate_028085000,NEUTRAL);
     setPotentialContact(Artillery_Crate_028085000,0);
     setCaptureable(Artillery_Crate_028085000, TRUE);
     Artillery_Crate_028085000Alignment = NEUTRAL;
     Artillery_Crate_025214000 = 85808;
     objectChangeSides(Artillery_Crate_025214000,NEUTRAL);
     setPotentialContact(Artillery_Crate_025214000,0);
     setCaptureable(Artillery_Crate_025214000, TRUE);
     Artillery_Crate_025214000Alignment = NEUTRAL;
     TotalMechBays =  1;
