//*********************************************************************************
// Variable Include file for mission KingIsle

     static boolean                    Objective_0_Decided;
     static boolean                    Obj_0_Action_1_Success;
     static boolean                    Obj_0_Action_2_Success;
     static boolean                    Objective_1_Decided;
     static boolean                    Obj_1_Action_1_Success;
     static boolean                    Obj_1_Action_2_Success;
     static boolean                    Objective_2_Decided;
     static boolean                    Obj_2_Action_1_Success;
     static boolean                    Obj_2_Action_2_Success;
     static boolean                    Objective_3_Decided;
     static boolean                    Obj_3_Action_1_Success;
     static boolean                    Obj_3_Action_2_Success;
     eternal integer                   Mech_Bay_002295000;
     static integer                    Mech_Bay_002295000Alignment;
     eternal integer                   Turret_Control_016217000;
     static integer                    Turret_Control_016217000Alignment;
     eternal integer                   Turret_Control_012234000;
     static integer                    Turret_Control_012234000Alignment;
     eternal integer                   Gate_Control_019000000;
     static integer                    Gate_Control_019000000Alignment;
     eternal integer                   Turret_Control_002255000;
     static integer                    Turret_Control_002255000Alignment;
     eternal integer                   Gate_Control_003222000;
     static integer                    Gate_Control_003222000Alignment;
     eternal integer                   Turret_Control_008102000;
     static integer                    Turret_Control_008102000Alignment;
     eternal integer                   Gate_Control_008141000;
     static integer                    Gate_Control_008141000Alignment;
     eternal integer                   Gate_Control_009011000;
     static integer                    Gate_Control_009011000Alignment;
     eternal integer                   Turret_Control_003372000;
     static integer                    Turret_Control_003372000Alignment;
     eternal integer                   Gate_Control_022237000;
     static integer                    Gate_Control_022237000Alignment;
     eternal integer                   Mech_Bay_008399000;
     static integer                    Mech_Bay_008399000Alignment;
     eternal integer                   Mech_Bay_013023000;
     static integer                    Mech_Bay_013023000Alignment;
     eternal integer                   Mech_Bay_012358000;
     static integer                    Mech_Bay_012358000Alignment;
     eternal integer                   Mech_Bay_023202000;
     static integer                    Mech_Bay_023202000Alignment;
     eternal integer                   Artillery_Crate_028085000;
     static integer                    Artillery_Crate_028085000Alignment;
     eternal integer                   Artillery_Crate_025214000;
     static integer                    Artillery_Crate_025214000Alignment;
