FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  66   Name: Lynx  Callsign: LYNX
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Lynx"
l Rank =                                                    1 
st Callsign =                                              "LYNX"
ul ID =                                                     66 
l NameIndex =                                               15 
l DescIndex =                                               316 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotP"
st pilotVideo =                                            "PILOT15"
st Picture =                                               "pilot15.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                50 
c Jumping =                                                 45 
c Sensors =                                                 50 
c Gunnery =                                                 55 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
