//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:4/29/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0104st : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;
    static integer                     Order9Status;
    static integer                     Order10Status;
    static integer                     Order11Status;
    static integer                     Order12Status;
    static integer                     Order13Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;
         Order9Status = INCOMPLETE;
         Order10Status = INCOMPLETE;
         Order11Status = INCOMPLETE;
         Order12Status = INCOMPLETE;
         Order13Status = INCOMPLETE;

         SetEngageRadius(225);
         SetTactic(TACTIC_STOP_AND_ATTACK);
         SelectWeakest;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (getTarget(CUR_OBJECT_ID) > 0) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order3Status = SUCCESS;
         endif;
    endif;
    if (inHotSpot(CLAN_FORCE,2100,-3250,75)) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order4Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(turretpower) > 0) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order5Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(gatecon) > 0) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order6Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(turcon1) > 0) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order7Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(turcon2) > 0) then
         // Order  8 
         if (Order8Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order8Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(salv1) > 0) then
         // Order  9 
         if (Order9Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order9Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(salv2) > 0) then
         // Order  10 
         if (Order10Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order10Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(CB1) > 0) then
         // Order  11 
         if (Order11Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order11Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(CB2) > 0) then
         // Order  12 
         if (Order12Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order12Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(HQ) > 0) then
         // Order  13 
         if (Order13Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order13Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
