//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:3/10/98   BY:Rob Nicholls
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0102prison : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;

         SetEngageRadius(180);
         SetGuardMod(2.5);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Flag3 = TRUE;
              Order3Status = SUCCESS;
         endif;
    endif;
    if (isCaptured(Prison_1) == 1) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Flag3 = TRUE;
              Order4Status = SUCCESS;
         endif;
    endif;
    if (isCaptured(getVehicleID(CLAN_FORCE, 5, 0)) == 1) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              SetRevealed(1,100.0,CurrentPosition);
              Order5Status = SUCCESS;
         endif;
    endif;
    if (flag3) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              SetDisengageRadius(425);
              Order6Status = SUCCESS;
         endif;
    endif;
    if (flag3) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              SetEngageRadius(425);
              Order7Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Guard(Prison_1);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status <> INCOMPLETE) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Order2Status = Attack;
                        if (Order2Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
