//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:2/24/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0106ul2_3 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;
    static integer                     Order9Status;

    // PATHS
    static path                        Path1;
    static path                        PATH2;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;
         Order9Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -3900; // X
         Path1[0,1] = 180; // Y

         Path1[1,0] = -3900; // X
         Path1[1,1] = -1000; // Y

         Path1[2,0] = -3900; // X
         Path1[2,1] = -2000; // Y

         PATH2[0,0] = -3700; // X
         PATH2[0,1] = 180; // Y

         PATH2[1,0] = -6590; // X
         PATH2[1,1] = -720; // Y

         SetSpeed(RUN);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (numDead(CLAN_STAR7) >= 2) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              StopFighting;
              Order1Status = SUCCESS;
         else
              if (Order1Status <> INCOMPLETE) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Order2Status = MoveTo(-5590,100);
                        if (Order2Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order2Status <> INCOMPLETE) then
                             // Order  3 
                             if (Order3Status == INCOMPLETE) then
                                  StartFighting;
                                  Order3Status = SUCCESS;
                             else
                                  if (Order3Status <> INCOMPLETE) then
                                       // Order  4 
                                       if (Order4Status == INCOMPLETE) then
                                            SetEngageRadius(150);
                                            Order4Status = SUCCESS;
                                       else
                                            if (Order4Status <> INCOMPLETE) then
                                                 // Order  5 
                                                 if (Order5Status == INCOMPLETE) then
                                                      Order5Status = Sentry(-5590,100);
                                                      if (Order5Status == INCOMPLETE) then
                                                           return(1);
                                                      endif;
                                                 endif;
                                            endif;
                                       endif;
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;
    if (getTarget(CUR_OBJECT_ID) > 0) then
         // Order  8 
         if (Order8Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order8Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  9 
         if (Order9Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order9Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              Order7Status = Attack;
              if (Order7Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
