//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:2/20/98   BY:tom dowd
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBM0101guard : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         SetEngageRadius(175);
         SetDisEngageRadius(500);
         SetMinimumDistance(20);
         SetConcentrateFireMod(0.9);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetEngageRadius(450);
              Order2Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(Garrison1) > 0) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(450);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(Garrison2) > 0) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              SetEngageRadius(450);
              Order4Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(Garrison3) > 0) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              SetEngageRadius(450);
              Order5Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Sentry(2925,-599);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
