//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:1/16/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0105s1a : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 2803; // X
         Path1[0,1] = -3666; // Y

         Path1[1,0] = 3796; // X
         Path1[1,1] = -3225; // Y

         Path1[2,0] = 3697; // X
         Path1[2,1] = -2101; // Y

         Path1[3,0] = 3504; // X
         Path1[3,1] = 1965; // Y

         SetEngageRadius(125);
         SetSpeed(RUN);
         SetMinimumDistance(45);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              Flag1 = TRUE;
              Order7Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              MoveAndFireON;
              Order1Status = SUCCESS;
         else
              if (Order1Status <> INCOMPLETE) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Order2Status = MovePath(Path1,4);
                        if (Order2Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order2Status <> INCOMPLETE) then
                             // Order  3 
                             if (Order3Status == INCOMPLETE) then
                                  Order3Status = AttackObject(getTerrainObjectPartID(16,89),FALSE,TRUE);
                                  if (Order3Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             else
                                  if (Order3Status <> INCOMPLETE) then
                                       // Order  4 
                                       if (Order4Status == INCOMPLETE) then
                                            Order4Status = AttackObject(getTerrainObjectPartID(16,106),FALSE,TRUE);
                                            if (Order4Status == INCOMPLETE) then
                                                 return(1);
                                            endif;
                                       else
                                            if (Order4Status <> INCOMPLETE) then
                                                 // Order  5 
                                                 if (Order5Status == INCOMPLETE) then
                                                      Order5Status = AttackObject(getTerrainObjectPartID(16,46),FALSE,TRUE);
                                                      if (Order5Status == INCOMPLETE) then
                                                           return(1);
                                                      endif;
                                                 else
                                                      if (Order5Status <> INCOMPLETE) then
                                                           // Order  6 
                                                           if (Order6Status == INCOMPLETE) then
                                                                Order6Status = AttackObject(getTerrainObjectPartID(16,146),FALSE,TRUE);
                                                                if (Order6Status == INCOMPLETE) then
                                                                     return(1);
                                                                endif;
                                                           endif;
                                                      endif;
                                                 endif;
                                            endif;
                                       endif;
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
