//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:2/11/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0106ulc : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -3700; // X
         Path1[0,1] = 180; // Y

         Path1[1,0] = -3700; // X
         Path1[1,1] = -1000; // Y

         Path1[2,0] = -3700; // X
         Path1[2,1] = -2000; // Y


endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (GeneralAlarm) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetTimer(TIMER1,10.0);
              Order2Status = SUCCESS;
         endif;
    endif;
    if (checkTimer(TIMER1) == 0.0) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(350);
              Order3Status = SUCCESS;
         else
              if (Order3Status <> INCOMPLETE) then
                   // Order  4 
                   if (Order4Status == INCOMPLETE) then
                        Flag3 = TRUE;
                        Order4Status = SUCCESS;
                   else
                        if (Order4Status <> INCOMPLETE) then
                             // Order  5 
                             if (Order5Status == INCOMPLETE) then
                                  orderPowerUp;
                                  Order5Status = SUCCESS;
                             else
                                  if (Order5Status <> INCOMPLETE) then
                                       // Order  6 
                                       if (Order6Status == INCOMPLETE) then
                                            Order6Status = Patrol(Path1,3,PATROL_BACK_AND_FORTH, 500);
                                            if (Order6Status == INCOMPLETE) then
                                                 return(1);
                                            endif;
                                       endif;
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              orderPowerDown;
              Order1Status = SUCCESS;
         endif;
    endif;

         return(1);
endmodule.
