//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:1/16/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0105m1 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 90; // X
         Path1[0,1] = -3421; // Y

         Path1[1,0] = 1146; // X
         Path1[1,1] = -1581; // Y

         Path1[2,0] = 2127; // X
         Path1[2,1] = -1532; // Y

         Path1[3,0] = 1301; // X
         Path1[3,1] = 1997; // Y

         SetEngageRadius(125);
         StopFighting;
         SetSpeed(RUN);
         SetMinimumDistance(45);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              Flag1 = TRUE;
              Order5Status = SUCCESS;
         endif;
    endif;
    if (flag1) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              SetSpeed(RUN);
              Order6Status = SUCCESS;
         endif;
    endif;
    if (flag1) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              StartFighting;
              Order7Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              MoveAndFireON;
              Order1Status = SUCCESS;
         else
              if (Order1Status <> INCOMPLETE) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Order2Status = MovePath(Path1,4);
                        if (Order2Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order2Status <> INCOMPLETE) then
                             // Order  3 
                             if (Order3Status == INCOMPLETE) then
                                  StartFighting;
                                  Order3Status = SUCCESS;
                             endif;
                        endif;
                        if (Order2Status <> INCOMPLETE) then
                             // Order  4 
                             if (Order4Status == INCOMPLETE) then
                                  Order4Status = ClearArea;
                                  if (Order4Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
