//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:1/9/98   BY:Duri Price
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0101car : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;

         // Paths

         Path1[2,0] = 4052; // X
         Path1[2,1] = -760; // Y

         StopFighting;
         SetTactic(TACTIC_OPTIMAL);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (inHotSpot(PLAYER_FORCE,4100,-340,40)) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Flag2 = TRUE;
              Order1Status = SUCCESS;
         endif;
    endif;
    if (flag2) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              StopFighting;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag2) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              MovePath(Path1,1);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (inHotSpot(PLAYER_FORCE,currentx,currenty,55)) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              orderPowerDown;
              Order4Status = SUCCESS;
         endif;
    endif;


         return(1);
endmodule.
