//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:3/11/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0201_Tanker1.1 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 3400; // X
         Path1[0,1] = -2950; // Y

         Path1[1,0] = 3400; // X
         Path1[1,1] = -2950; // Y

         Path1[2,0] = 2905; // X
         Path1[2,1] = -2900; // Y

         Path1[3,0] = 2905; // X
         Path1[3,1] = -2900; // Y

         SetEngageRadius(0);
         StopFighting;
         SetSpeed(RUN);
         SetMinimumDistance(10);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,4,PATROL_BACK_AND_FORTH, 999);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
