//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:5/12/98   BY:Rob Nicholls
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0206cen : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

    // PATHS
    static path                        FromTheMountain;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         // Paths

         FromTheMountain[0,0] = 291; // X
         FromTheMountain[0,1] = 2413; // Y

         FromTheMountain[1,0] = 289; // X
         FromTheMountain[1,1] = 1566; // Y

         FromTheMountain[2,0] = 1837; // X
         FromTheMountain[2,1] = -4203; // Y

         SetMinimumDistance(100);
         MoveAndFireON;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (isCaptured(ClanCom) == 1) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Order2Status = MovePath(FromTheMountain,3);
              if (Order2Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order2Status == SUCCESS) then
                   // Order  4 
                   if (Order4Status == INCOMPLETE) then
                        Order4Status = AttackObject(ClanCom,FALSE,TRUE);
                        if (Order4Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
              if (Order2Status == FAILED) then
                   // Order  3 
                   if (Order3Status == INCOMPLETE) then
                        Order3Status = Withdraw;
                        if (Order3Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;
    if (numDead(Clan_Star6) >= 1) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              Order5Status = MoveTo(291,2413);
              if (Order5Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
