//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:5/14/98   BY:Tim Ryan
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0203tr : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;

    // PATHS
    static path                        NewSteps;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;

         // Paths

         NewSteps[0,0] = -6631; // X
         NewSteps[0,1] = 118; // Y

         NewSteps[1,0] = -220; // X
         NewSteps[1,1] = 2915; // Y

         NewSteps[2,0] = 4616; // X
         NewSteps[2,1] = 2159; // Y

         NewSteps[3,0] = 8490; // X
         NewSteps[3,1] = 366; // Y

         NewSteps[4,0] = 10364; // X
         NewSteps[4,1] = 570; // Y

         SetEngageRadius(150);
         SetDisEngageRadius(250);
         IdentifySensorContactsOFF;
         MoveToEngageOFF;
         MoveAndFireON;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (CurrentStep >= 4) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              ReleaseGateLock(getTerrainObjectPartID(44,109));
              Order3Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = MovePath(NewSteps,5);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status == SUCCESS) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Order2Status = Withdraw;
                        if (Order2Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
