//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:4/7/98   BY:Tim Ryan
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0203g2 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;

         SetEngageRadius(500);
         SetDisEngageRadius(600);
         StopFighting;
         SetSpeed(RUN);
         SetFightPrecedence(ENGAGE_FIRST);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if ((gametime > 20.0) or (BeenHit)) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              StartFighting;
              Order6Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Escort(getVehicleID(CLAN_FORCE,1,6),SOUTHWEST);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status == FAILED) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Order2Status = Escort(getVehicleID(CLAN_FORCE,1,4),SOUTHWEST);
                        if (Order2Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order2Status == FAILED) then
                             // Order  3 
                             if (Order3Status == INCOMPLETE) then
                                  Order3Status = Escort(getVehicleID(CLAN_FORCE,1,2),SOUTHWEST);
                                  if (Order3Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             else
                                  if (Order3Status == FAILED) then
                                       // Order  4 
                                       if (Order4Status == INCOMPLETE) then
                                            Order4Status = Escort(getVehicleID(CLAN_FORCE,1,0),SOUTHWEST);
                                            if (Order4Status == INCOMPLETE) then
                                                 return(1);
                                            endif;
                                       else
                                            if (Order4Status <> INCOMPLETE) then
                                                 // Order  5 
                                                 if (Order5Status == INCOMPLETE) then
                                                      Order5Status = Attack;
                                                      if (Order5Status == INCOMPLETE) then
                                                           return(1);
                                                      endif;
                                                 endif;
                                            endif;
                                       endif;
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
