//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:4/7/98   BY:Tim Ryan
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0203kmk : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         IgnoreNonTargetsON;
         IdentifySensorContactsOFF;
         StopFighting;
         SetMinimumDistance(20);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (inHotSpot(PLAYER_FORCE,3040,-803,80)) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Flag1 = TRUE;
              Order1Status = SUCCESS;
         endif;
    endif;
    if (flag1) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Order2Status = MoveTo(2770,-590);
              if (Order2Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order2Status <> INCOMPLETE) then
                   // Order  3 
                   if (Order3Status == INCOMPLETE) then
                        Order3Status = AttackObject(getTerrainObjectPartID(41,292),FALSE,TRUE);
                        if (Order3Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order3Status <> INCOMPLETE) then
                             // Order  4 
                             if (Order4Status == INCOMPLETE) then
                                  StartFighting;
                                  Order4Status = SUCCESS;
                             else
                                  if (Order4Status <> INCOMPLETE) then
                                       // Order  5 
                                       if (Order5Status == INCOMPLETE) then
                                            Order5Status = Attack;
                                            if (Order5Status == INCOMPLETE) then
                                                 return(1);
                                            endif;
                                       endif;
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;


         return(1);
endmodule.
