//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:5/5/98   BY:Rob Nicholls
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0302Ambush2 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;
    static integer                     Order9Status;
    static integer                     Order10Status;
    static integer                     Order11Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;
         Order9Status = INCOMPLETE;
         Order10Status = INCOMPLETE;
         Order11Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 0; // X
         Path1[0,1] = 0; // Y

         SetDisEngageRadius(1000);
         IdentifySensorContactsOFF;
         SetSpeed(RUN);
         SetCurrentTargetMod(1.0);
         SetGuardMod(1.1);
         SetConcentrateFireMod(1.5);
         SelectWeakest;
         MoveAndFireON;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (inHotSpot(ALLIED_FORCE,-2208,-3902,30)) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag2 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag2) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              orderPowerUp;
              Order3Status = SUCCESS;
         else
              if (Order3Status <> INCOMPLETE) then
                   // Order  4 
                   if (Order4Status == INCOMPLETE) then
                        Order4Status = MoveTo(-5949,-3865);
                        if (Order4Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order4Status <> INCOMPLETE) then
                             // Order  5 
                             if (Order5Status == INCOMPLETE) then
                                  Order5Status = Attack;
                                  if (Order5Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;
    if (beenHit) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              Flag3 = TRUE;
              Order6Status = SUCCESS;
         endif;
    endif;
    if (inHotSpot(PLAYER_FORCE,751,-3225,125)) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              Flag3 = TRUE;
              Order7Status = SUCCESS;
         endif;
    endif;
    if (flag3) then
         // Order  8 
         if (Order8Status == INCOMPLETE) then
              orderPowerUp;
              Order8Status = SUCCESS;
         endif;
    endif;
    if (flag3) then
         // Order  9 
         if (Order9Status == INCOMPLETE) then
              SetEngageRadius(1000);
              Order9Status = SUCCESS;
         else
              if (Order9Status <> INCOMPLETE) then
                   // Order  10 
                   if (Order10Status == INCOMPLETE) then
                        Order10Status = Attack;
                        if (Order10Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;
    if (isCaptured(getVehicleID(CLAN_FORCE, 4, 0)) == 1) then
         // Order  11 
         if (Order11Status == INCOMPLETE) then
              SetRevealed(1,150.0,CurrentPosition);
              Order11Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              orderPowerDown;
              Order1Status = SUCCESS;
         endif;
    endif;

         return(1);
endmodule.
