//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:5/2/98   BY:Rob Nicholls
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0302sneak : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;

         SetEngageRadius(3000);
         SetDisEngageRadius(3000);
         SetSpeed(RUN);
         MoveAndFireON;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (inHotSpot(ALLIED_FORCE,-1248,945,35)) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag4 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Flag4 = TRUE;
              Order3Status = SUCCESS;
         endif;
    endif;
    if (inHotSpot(PLAYER_FORCE,3883,3521,125)) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Flag4 = TRUE;
              Order4Status = SUCCESS;
         endif;
    endif;
    if (flag4) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              orderPowerUp;
              Order5Status = SUCCESS;
         else
              if (Order5Status <> INCOMPLETE) then
                   // Order  6 
                   if (Order6Status == INCOMPLETE) then
                        Order6Status = Attack;
                        if (Order6Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              orderPowerDown;
              Order1Status = SUCCESS;
         endif;
    endif;

         return(1);
endmodule.
