//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:3/11/98   BY:Rob Nicholls
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0305ull : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

    // PATHS
    static path                        OverWall;
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         // Paths

         OverWall[0,0] = 187; // X
         OverWall[0,1] = -677; // Y

         OverWall[1,0] = 411; // X
         OverWall[1,1] = -1561; // Y

         Path1[0,0] = -1220; // X
         Path1[0,1] = 5695; // Y

         Path1[1,0] = 205; // X
         Path1[1,1] = 1845; // Y

         Path1[2,0] = -337; // X
         Path1[2,1] = 864; // Y

         Path1[3,0] = 187; // X
         Path1[3,1] = -677; // Y

         IdentifySensorContactsOFF;
         SetSpeed(RUN);
         MoveAndFireON;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = MovePath(Path1,4);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status <> INCOMPLETE) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Order2Status = MovePath(OverWall,2);
                        if (Order2Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order2Status == SUCCESS) then
                             // Order  3 
                             if (Order3Status == INCOMPLETE) then
                                  Order3Status = ClearArea;
                                  if (Order3Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             else
                                  if (Order3Status <> INCOMPLETE) then
                                       // Order  4 
                                       if (Order4Status == INCOMPLETE) then
                                            Order4Status = MoveTo(33,-2118);
                                            if (Order4Status == INCOMPLETE) then
                                                 return(1);
                                            endif;
                                       else
                                            if (Order4Status <> INCOMPLETE) then
                                                 // Order  5 
                                                 if (Order5Status == INCOMPLETE) then
                                                      Order5Status = ClearArea;
                                                      if (Order5Status == INCOMPLETE) then
                                                           return(1);
                                                      endif;
                                                 endif;
                                            endif;
                                       endif;
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
