//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:5/14/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0303trucks2 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;

    // PATHS
    static path                        Path2FromBridge;
    static path                        Path2OverBridge;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;

         // Paths

         Path2FromBridge[0,0] = -1765; // X
         Path2FromBridge[0,1] = -2374; // Y

         Path2FromBridge[1,0] = -2016; // X
         Path2FromBridge[1,1] = -3181; // Y

         Path2FromBridge[2,0] = -3594; // X
         Path2FromBridge[2,1] = -3797; // Y

         Path2OverBridge[0,0] = 1565; // X
         Path2OverBridge[0,1] = 2137; // Y

         Path2OverBridge[1,0] = -475; // X
         Path2OverBridge[1,1] = 412; // Y

         Path2OverBridge[2,0] = -1379; // X
         Path2OverBridge[2,1] = 255; // Y

         Path2OverBridge[3,0] = -1772; // X
         Path2OverBridge[3,1] = -395; // Y

         Path2OverBridge[4,0] = -1756; // X
         Path2OverBridge[4,1] = -1115; // Y

         Path2OverBridge[5,0] = -3594; // X
         Path2OverBridge[5,1] = -3972; // Y

         IdentifySensorContactsOFF;
         MoveToEngageOFF;
         StopFighting;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = MovePath(Path2OverBridge,6);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status == SUCCESS) then
                   // Order  3 
                   if (Order3Status == INCOMPLETE) then
                        Order3Status = Withdraw;
                        if (Order3Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
              if (Order1Status == FAILED) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Order2Status = MoveTo(-691,-6636);
                        if (Order2Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order2Status == SUCCESS) then
                             // Order  4 
                             if (Order4Status == INCOMPLETE) then
                                  Order4Status = Withdraw;
                                  if (Order4Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
