//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:5/8/98   BY:Tim Ryan
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0304sq3 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -557; // X
         Path1[0,1] = -151; // Y

         Path1[1,0] = -2391; // X
         Path1[1,1] = -83; // Y

         Path1[2,0] = -2461; // X
         Path1[2,1] = -1512; // Y

         Path1[3,0] = 585; // X
         Path1[3,1] = -2189; // Y

         Path1[4,0] = 261; // X
         Path1[4,1] = -3332; // Y

         Path1[5,0] = -694; // X
         Path1[5,1] = -3631; // Y

         Path1[6,0] = -1424; // X
         Path1[6,1] = -4821; // Y

         SetEngageRadius(175);
         SetDisEngageRadius(3000);
         IdentifySensorContactsOFF;
         MoveToEngageOFF;
         SetConcentrateFireMod(3.0);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              Flag3 = TRUE;
              Order5Status = SUCCESS;
         endif;
    endif;
    if (flag3) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              SetEngageRadius(3000);
              Order6Status = SUCCESS;
         endif;
    endif;
    if (gametime > 280) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Order2Status = MovePath(Path1,7);
              if (Order2Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order2Status == SUCCESS) then
                   // Order  3 
                   if (Order3Status == INCOMPLETE) then
                        Order3Status = AttackObject(getTerrainObjectPartID(26,368),TRUE,TRUE);
                        if (Order3Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
              if (Order2Status == FAILED) then
                   // Order  4 
                   if (Order4Status == INCOMPLETE) then
                        Order4Status = Attack;
                        if (Order4Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
