//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:1/8/98   BY:Duri Price
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0406patrol1a : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 1250; // X
         Path1[0,1] = 6178; // Y

         Path1[1,0] = 590; // X
         Path1[1,1] = 3400; // Y

         Path1[2,0] = 2940; // X
         Path1[2,1] = 4747; // Y

         Path1[3,0] = 3548; // X
         Path1[3,1] = 7681; // Y

         SetEngageRadius(120);
         SetDisEngageRadius(150);
         MoveToEngageOFF;
         StopFighting;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              StopFighting;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              MoveTo(8032,-270);
              Order3Status = SUCCESS;
         else
              if (Order3Status <> INCOMPLETE) then
                   // Order  4 
                   if (Order4Status == INCOMPLETE) then
                        GeneralAlarm = TRUE;
                        Order4Status = SUCCESS;
                   endif;
              endif;
         endif;
    endif;
    if (Order2Status <> INCOMPLETE) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              SetEngageRadius(5000);
              Order5Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Patrol(Path1,4,PATROL_CIRCLE, 500);
              Order1Status = SUCCESS;
         endif;
    endif;

         return(1);
endmodule.
