//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:5/7/98   BY:Tim Ryan
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0404_LK : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;
    static integer                     Order9Status;
    static integer                     Order10Status;
    static integer                     Order11Status;
    static integer                     Order12Status;

    // PATHS
    static path                        PathByBridge;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;
         Order9Status = INCOMPLETE;
         Order10Status = INCOMPLETE;
         Order11Status = INCOMPLETE;
         Order12Status = INCOMPLETE;

         // Paths

         PathByBridge[0,0] = 4009; // X
         PathByBridge[0,1] = 3684; // Y

         PathByBridge[1,0] = -3841; // X
         PathByBridge[1,1] = 2909; // Y

         SetEngageRadius(250);
         SetDisEngageRadius(2000);
         SetTactic(TACTIC_MEDIUM);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if ((beenHit) OR ((NumAlive(CLAN_STAR2) < 4) AND (Order2Status == SUCCESS))) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Flag2 = TRUE;
              Order4Status = SUCCESS;
         endif;
    endif;
    if (flag2) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              SetEngageRadius(500);
              Order5Status = SUCCESS;
         endif;
    endif;
    if (flag9) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              MoveAndFireON;
              Order6Status = SUCCESS;
         else
              if (Order6Status <> INCOMPLETE) then
                   // Order  7 
                   if (Order7Status == INCOMPLETE) then
                        SetMinimumDistance(30);
                        Order7Status = SUCCESS;
                   else
                        if (Order7Status <> INCOMPLETE) then
                             // Order  8 
                             if (Order8Status == INCOMPLETE) then
                                  Order8Status = MoveTo(-4007,-2938);
                                  if (Order8Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             else
                                  if (Order8Status == SUCCESS) then
                                       // Order  10 
                                       if (Order10Status == INCOMPLETE) then
                                            Order10Status = AttackObject(ubunker,TRUE,TRUE);
                                            if (Order10Status == INCOMPLETE) then
                                                 return(1);
                                            endif;
                                       else
                                            if (Order10Status <> INCOMPLETE) then
                                                 // Order  11 
                                                 if (Order11Status == INCOMPLETE) then
                                                      Order11Status = AttackObject(ubunker2,TRUE,TRUE);
                                                      if (Order11Status == INCOMPLETE) then
                                                           return(1);
                                                      endif;
                                                 else
                                                      if (Order11Status <> INCOMPLETE) then
                                                           // Order  12 
                                                           if (Order12Status == INCOMPLETE) then
                                                                Order12Status = Attack;
                                                                if (Order12Status == INCOMPLETE) then
                                                                     return(1);
                                                                endif;
                                                           endif;
                                                      endif;
                                                 endif;
                                            endif;
                                       endif;
                                  endif;
                                  if (Order8Status == FAILED) then
                                       // Order  9 
                                       if (Order9Status == INCOMPLETE) then
                                            Order9Status = Attack;
                                            if (Order9Status == INCOMPLETE) then
                                                 return(1);
                                            endif;
                                       endif;
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = MovePath(PathByBridge,2);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status <> INCOMPLETE) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        SetMinimumDistance((Me - CLAN_VEHICLE0_STAR1 + 1)  * 30);
                        Order2Status = SUCCESS;
                   else
                        if (Order2Status <> INCOMPLETE) then
                             // Order  3 
                             if (Order3Status == INCOMPLETE) then
                                  Order3Status = Sentry(-4715,2907);
                                  if (Order3Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
