//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:1/6/98   BY:Duri Price
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0406picket : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;
    static integer                     Order9Status;
    static integer                     Order10Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;
         Order9Status = INCOMPLETE;
         Order10Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 8158; // X
         Path1[0,1] = -530; // Y

         SetEngageRadius(90);
         SetDisEngageRadius(120);
         MoveToEngageOFF;
         SetSpeed(RUN);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (inHotSpot(PLAYER_FORCE,currentx,currenty,70)) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              StopFighting;
              Order1Status = SUCCESS;
         endif;
    endif;
    if (inHotSpot(PLAYER_FORCE,currentx,currenty,70)) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Order2Status = MoveTo(8158,-530);
              if (Order2Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order2Status <> INCOMPLETE) then
                   // Order  4 
                   if (Order4Status == INCOMPLETE) then
                        SetEngageRadius(600);
                        Order4Status = SUCCESS;
                   endif;
              endif;
              if (Order2Status <> INCOMPLETE) then
                   // Order  5 
                   if (Order5Status == INCOMPLETE) then
                        SetDisengageRadius(700);
                        Order5Status = SUCCESS;
                   endif;
              endif;
              if (Order2Status <> INCOMPLETE) then
                   // Order  6 
                   if (Order6Status == INCOMPLETE) then
                        MoveToEngageON;
                        Order6Status = SUCCESS;
                   endif;
              endif;
              if (Order2Status <> INCOMPLETE) then
                   // Order  7 
                   if (Order7Status == INCOMPLETE) then
                        FixEngagePoint(8158,-530);
                        Order7Status = SUCCESS;
                   endif;
              endif;
              if (Order2Status <> INCOMPLETE) then
                   // Order  8 
                   if (Order8Status == INCOMPLETE) then
                        GeneralAlarm = TRUE;
                        Order8Status = SUCCESS;
                   endif;
              endif;
              if (Order2Status <> INCOMPLETE) then
                   // Order  9 
                   if (Order9Status == INCOMPLETE) then
                        StartFighting;
                        Order9Status = SUCCESS;
                   endif;
              endif;
         endif;
    endif;
    if (flag1) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Order3Status = MoveTo(8158,-530);
              if (Order3Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  10 
         if (Order10Status == INCOMPLETE) then
              Order10Status = Attack;
              if (Order10Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
