//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:4/13/98   BY:Rob Nicholls
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0402Pat3 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 2361; // X
         Path1[0,1] = 96; // Y

         Path1[1,0] = 1438; // X
         Path1[1,1] = 111; // Y

         Path1[2,0] = 1423; // X
         Path1[2,1] = 612; // Y

         Path1[3,0] = 797; // X
         Path1[3,1] = 687; // Y

         Path1[4,0] = -1495; // X
         Path1[4,1] = 735; // Y

         Path1[5,0] = -1509; // X
         Path1[5,1] = 347; // Y

         Path1[6,0] = -2252; // X
         Path1[6,1] = 347; // Y

         SetEngageRadius(100);
         SetSpeed(RUN);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,7,PATROL_BACK_AND_FORTH, 99999);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status == FAILED) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Order2Status = Attack;
                        if (Order2Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
