//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:4/2/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0406_Nuke1 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

    // PATHS
    static path                        Path1;
    static path                        Path2;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -1900; // X
         Path1[0,1] = -620; // Y

         Path1[1,0] = -1900; // X
         Path1[1,1] = -620; // Y

         Path2[0,0] = 1323; // X
         Path2[0,1] = -1013; // Y

         Path2[1,0] = 3583; // X
         Path2[1,1] = -954; // Y

         SetEngageRadius(175);
         SetDisEngageRadius(450);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag2 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (getTarget(CUR_OBJECT_ID) > 0) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Flag2 = TRUE;
              Order3Status = SUCCESS;
         endif;
    endif;
    if (numDead(CLAN_STAR4) >= 1) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Flag2 = TRUE;
              Order4Status = SUCCESS;
         endif;
    endif;
    if (flag2) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              SetEngageRadius(450);
              Order5Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
