//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:11/18/97   BY:Duri Price
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0406patrol3 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 998; // X
         Path1[0,1] = -193; // Y

         Path1[1,0] = 5621; // X
         Path1[1,1] = -4272; // Y

         SetEngageRadius(122);
         SetDisEngageRadius(155);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (Order2Status <> INCOMPLETE) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(150);
              Order3Status = SUCCESS;
         endif;
    endif;

    if (getTarget(CUR_OBJECT_ID) > 0) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (Order2Status <> INCOMPLETE) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Order4Status = MoveTo(386,-2085);
              if (Order4Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,4,PATROL_CIRCLE, 500);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
