//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:4/21/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0406_HQ : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;

         SetEngageRadius(0);
         MoveToEngageOFF;
         StopFighting;
         ReturnFireOFF;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (isCaptured(me) == 1) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              SetRevealed(1,75.0,ObjectPosition[ObjPos(MOG2)]);
              Order1Status = SUCCESS;
         endif;
    endif;
    if (isCaptured(me) == 1) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetRevealed(1,75.0,ObjectPosition[ObjPos(MOG3)]);
              Order2Status = SUCCESS;
         endif;
    endif;
    if (isCaptured(me) == 1) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetRevealed(1,125.0,ObjectPosition[ObjPos(Sensor)]);
              Order3Status = SUCCESS;
         endif;
    endif;


         return(1);
endmodule.
