//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:2/24/98   BY:erol otus
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0403delayed1 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 0; // X
         Path1[0,1] = 0; // Y

         SetEngageRadius(500);
         SetDisEngageRadius(500);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (flag1) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              orderPowerUp;
              Order2Status = SUCCESS;
         else
              if (Order2Status <> INCOMPLETE) then
                   // Order  3 
                   if (Order3Status == INCOMPLETE) then
                        Order3Status = MoveTo( -5552,2467);
                        if (Order3Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order3Status <> INCOMPLETE) then
                             // Order  4 
                             if (Order4Status == INCOMPLETE) then
                                  Order4Status = Sentry(-5362,2288);
                                  if (Order4Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;
    if (gametime > 300.0) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              orderPowerUp;
              Order5Status = SUCCESS;
         else
              if (Order5Status <> INCOMPLETE) then
                   // Order  6 
                   if (Order6Status == INCOMPLETE) then
                        Flag1 = TRUE;
                        Order6Status = SUCCESS;
                   endif;
              endif;
         endif;
    endif;
    if (inHotSpot(PLAYER_FORCE,myx,myy,350)) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              orderPowerUp;
              Order7Status = SUCCESS;
         else
              if (Order7Status <> INCOMPLETE) then
                   // Order  8 
                   if (Order8Status == INCOMPLETE) then
                        Flag1 = TRUE;
                        Order8Status = SUCCESS;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              orderPowerDown;
              Order1Status = SUCCESS;
         endif;
    endif;

         return(1);
endmodule.
