//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:4/2/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0406_Nuke3 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;

         SetEngageRadius(150);
         SetDisEngageRadius(500);
         ReturnFireOFF;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (flag2) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetEngageRadius(450);
              Order2Status = SUCCESS;
         endif;
    endif;
    if (inHotSpot(PLAYER_FORCE,-2535,485,50)) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              StopFighting;
              Order3Status = SUCCESS;
         else
              if (Order3Status <> INCOMPLETE) then
                   // Order  4 
                   if (Order4Status == INCOMPLETE) then
                        Order4Status = MoveTo(-2100,600);
                        if (Order4Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order4Status <> INCOMPLETE) then
                             // Order  7 
                             if (Order7Status == INCOMPLETE) then
                                  StartFighting;
                                  Order7Status = SUCCESS;
                             endif;
                        endif;
                        if (Order4Status == SUCCESS) then
                             // Order  5 
                             if (Order5Status == INCOMPLETE) then
                                  CallStrikeEx(507,-1,-2400.0,485.0,-1.0,TRUE,0.0);
                                  Order5Status = SUCCESS;
                             else
                                  if (Order5Status == SUCCESS) then
                                       // Order  6 
                                       if (Order6Status == INCOMPLETE) then
                                            CallStrikeEx(507,-1,-2300.0,485.0,-1.0,TRUE,0.0);
                                            Order6Status = SUCCESS;
                                       endif;
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
