//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:4/2/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0406_Ammo1 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -6870; // X
         Path1[0,1] = -2110; // Y

         Path1[1,0] = -6870; // X
         Path1[1,1] = -2110; // Y

         Path1[2,0] = -6870; // X
         Path1[2,1] = -2110; // Y

         Path1[3,0] = -7300; // X
         Path1[3,1] = -2125; // Y

         Path1[4,0] = -7300; // X
         Path1[4,1] = -2125; // Y

         Path1[5,0] = -7300; // X
         Path1[5,1] = -2125; // Y

         SetEngageRadius(0);
         MoveToEngageOFF;
         StopFighting;
         ReturnFireOFF;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (isDead(MOG1)) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              orderPowerDown;
              Order1Status = SUCCESS;
         endif;
    endif;
    if (gametime > 0) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Order2Status = Patrol(Path1,6,PATROL_BACK_AND_FORTH, 100);
              if (Order2Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;


         return(1);
endmodule.
