//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:5/8/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0403_detect2 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 1400; // X
         Path1[0,1] = -3630; // Y

         Path1[1,0] = -7200; // X
         Path1[1,1] = 2980; // Y

         SetDisEngageRadius(20000);
         SetSpeed(RUN);
         SetTactic(TACTIC_REAR);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (flag1) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetEngageRadius(20000);
              Order2Status = SUCCESS;
         else
              if (Order2Status <> INCOMPLETE) then
                   // Order  3 
                   if (Order3Status == INCOMPLETE) then
                        Order3Status = Sentry(-7200,2980);
                        if (Order3Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;
    if (beenHit) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Flag1 = TRUE;
              Order4Status = SUCCESS;
         endif;
    endif;
    if (inHotSpot(PLAYER_FORCE,myx,myy,100)) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              Flag1 = TRUE;
              Order5Status = SUCCESS;
         endif;
    endif;
    if (numDead(CLAN_STAR1) >= 1) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              Flag1 = TRUE;
              Order6Status = SUCCESS;
         endif;
    endif;
    if (NOT flag1) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              Order7Status = MovePath(Path1,2);
              if (Order7Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
