//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:5/9/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0403_chase : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

    // PATHS
    static path                        chase;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         // Paths

         chase[0,0] = 1340; // X
         chase[0,1] = -3585; // Y

         chase[1,0] = -4700; // X
         chase[1,1] = 2650; // Y

         SetDisEngageRadius(20000);
         SetCurrentTargetMod(1.0);
         SetGuardMod(1.0);
         SetConcentrateFireMod(1.0);
         SetTactic(TACTIC_REAR);
         ReturnFireOFF;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (flag1) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetEngageRadius(20000);
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag1) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Order3Status = MoveTo(-5700,2650);
              if (Order3Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if (NOT flag1) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Order4Status = MovePath(chase,2);
              if (Order4Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order4Status <> INCOMPLETE) then
                   // Order  5 
                   if (Order5Status == INCOMPLETE) then
                        Flag1 = TRUE;
                        Order5Status = SUCCESS;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
