//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:5/5/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0504d4final : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 5024; // X
         Path1[0,1] = -570; // Y

         Path1[1,0] = 4933; // X
         Path1[1,1] = -1726; // Y

         Path1[2,0] = 3247; // X
         Path1[2,1] = -1726; // Y

         Path1[3,0] = 3247; // X
         Path1[3,1] = -2150; // Y

         Path1[4,0] = 2827; // X
         Path1[4,1] = -2150; // Y

         Path1[5,0] = 2827; // X
         Path1[5,1] = -3573; // Y

         Path1[6,0] = 1346; // X
         Path1[6,1] = -4578; // Y

         SetEngageRadius(1500);
         SetDisEngageRadius(3000);
         SetTactic(TACTIC_OPTIMAL);
         MoveAndFireON;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Flag7 = TRUE;
              Order3Status = SUCCESS;
         endif;
    endif;
    if (flag7) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              SetSpeed(RUN);
              Order4Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = MoveTo(1346,-4578);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status <> INCOMPLETE) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Order2Status = AttackObject(getTerrainObjectPartID(27,250),FALSE,TRUE);
                        if (Order2Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
