//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:1/8/98   BY:Duri Price
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0502B4 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;
    static integer                     Order9Status;
    static integer                     Order10Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;
         Order9Status = INCOMPLETE;
         Order10Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 1450; // X
         Path1[0,1] = 906; // Y

         Path1[1,0] = 1421; // X
         Path1[1,1] = -4975; // Y

         Path1[2,0] = 1440; // X
         Path1[2,1] = -3610; // Y

         SetEngageRadius(150);
         IdentifySensorContactsOFF;
         SetSpeed(RUN);
         SetTactic(TACTIC_HIT_AND_RUN);
         SelectWeakest;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag1 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag1) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              StopFighting;
              Order3Status = SUCCESS;
         endif;
    endif;
    if (flag1) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              MoveTo(1970,1015);
              Order4Status = SUCCESS;
         else
              if (Order4Status <> INCOMPLETE) then
                   // Order  6 
                   if (Order6Status == INCOMPLETE) then
                        StartFighting;
                        Order6Status = SUCCESS;
                   endif;
              endif;
         endif;
    endif;
    if (flag1) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              ClearHits;
              Order5Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              Flag2 = TRUE;
              Order7Status = SUCCESS;
         endif;
    endif;
    if (flag2) then
         // Order  8 
         if (Order8Status == INCOMPLETE) then
              StopFighting;
              Order8Status = SUCCESS;
         endif;
    endif;
    if (flag2) then
         // Order  9 
         if (Order9Status == INCOMPLETE) then
              MoveTo(1421,-4975);
              Order9Status = SUCCESS;
         else
              if (Order9Status <> INCOMPLETE) then
                   // Order  10 
                   if (Order10Status == INCOMPLETE) then
                        StartFighting;
                        Order10Status = SUCCESS;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
