//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:3/25/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0504d4g : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 1775; // X
         Path1[0,1] = -3700; // Y

         Path1[1,0] = 1775; // X
         Path1[1,1] = -4615; // Y

         Path1[2,0] = 875; // X
         Path1[2,1] = -4615; // Y

         Path1[3,0] = 875; // X
         Path1[3,1] = -3700; // Y

         SetEngageRadius(200);
         SetDisEngageRadius(2000);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag5 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag5) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(800);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (isCaptured(objectlist[3]) == 1) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Order4Status = AttackObject(objectlist[3],FALSE,TRUE);
              if (Order4Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,4,PATROL_CIRCLE, 50000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
