//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:6/3/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0507ehb2 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -1211; // X
         Path1[0,1] = 4414; // Y

         Path1[1,0] = -955; // X
         Path1[1,1] = 4404; // Y

         SetEngageRadius(300);
         SetDisEngageRadius(450);
         SetSpeed(RUN);
         SetTactic(TACTIC_SWARM);
         MoveAndFireON;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag5 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag5) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              orderPowerUp;
              Order3Status = SUCCESS;
         else
              if (Order3Status <> INCOMPLETE) then
                   // Order  4 
                   if (Order4Status == INCOMPLETE) then
                        Order4Status = MovePath(Path1,2);
                        if (Order4Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order4Status <> INCOMPLETE) then
                             // Order  5 
                             if (Order5Status == INCOMPLETE) then
                                  Order5Status = Attack;
                                  if (Order5Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              orderPowerDown;
              Order1Status = SUCCESS;
         endif;
    endif;

         return(1);
endmodule.
