//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:3/25/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0502_Lure2.1 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;

         SetEngageRadius(225);
         SetDisEngageRadius(450);
         SetSpeed(RUN);
         MoveAndFireON;
         ReturnFireOFF;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (flag4) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetEngageRadius(450);
              Order2Status = SUCCESS;
         endif;
    endif;
    if (getTarget(CUR_OBJECT_ID) > 0) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Order3Status = MoveTo(-270,-5000);
              if (Order3Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if (numDead(CLAN_STAR2) >= 2) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Order4Status = MoveTo(-1275,-4510);
              if (Order4Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order4Status <> INCOMPLETE) then
                   // Order  5 
                   if (Order5Status == INCOMPLETE) then
                        Order5Status = MoveTo(-3060,-1280);
                        if (Order5Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order5Status <> INCOMPLETE) then
                             // Order  6 
                             if (Order6Status == INCOMPLETE) then
                                  SetEngageRadius(225);
                                  Order6Status = SUCCESS;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
