//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:3/24/98   BY:tom dowd
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0505Support : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 0; // X
         Path1[0,1] = 0; // Y

         SetEngageRadius(750);
         SetDisEngageRadius(1200);
         SetTactic(TACTIC_REAR);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (getObjectDamage(698) > 0) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetEngageRadius(1200);
              Order2Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(699) > 0) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(1200);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(700) > 0) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              SetEngageRadius(1200);
              Order4Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
