//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:4/8/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0506Enter : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -322; // X
         Path1[0,1] = -14140; // Y

         Path1[1,0] = -322; // X
         Path1[1,1] = -12862; // Y

         Path1[2,0] = -322; // X
         Path1[2,1] = -9021; // Y

         Path1[3,0] = -322; // X
         Path1[3,1] = -6463; // Y

         Path1[4,0] = -322; // X
         Path1[4,1] = -5183; // Y

         Path1[5,0] = -322; // X
         Path1[5,1] = -3902; // Y

         Path1[6,0] = -322; // X
         Path1[6,1] = -3335; // Y

         Path1[7,0] = -296; // X
         Path1[7,1] = -161; // Y

         Path1[8,0] = -443; // X
         Path1[8,1] = -55; // Y

         Path1[9,0] = -1211; // X
         Path1[9,1] = -194; // Y

         Path1[10,0] = -1085; // X
         Path1[10,1] = -322; // Y

         SetEngageRadius(225);
         SetDisEngageRadius(450);
         SetTactic(TACTIC_LEFT_FLANK);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (flag3) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(10000);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (flag3) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              SetDisengageRadius(10000);
              Order4Status = SUCCESS;
         endif;
    endif;
    if (flag3) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              SetSpeed(RUN);
              Order5Status = SUCCESS;
         endif;
    endif;
    if (flag1) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              Flag3 = TRUE;
              Order7Status = SUCCESS;
         endif;
    endif;
    if (flag3) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              Order6Status = ClearArea;
              if (Order6Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = MovePath(Path1,11);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status <> INCOMPLETE) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Flag3 = TRUE;
                        Order2Status = SUCCESS;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
