//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:4/21/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0503_Gen2 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;

         SetEngageRadius(150);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (flag2) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(MWB1) > 0) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order3Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(MWB2) > 0) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order4Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order5Status = SUCCESS;
         endif;
    endif;
    if (getTarget(CUR_OBJECT_ID) > 0) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order6Status = SUCCESS;
         endif;
    endif;
    if (GeneralAlarm) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              SetEngageRadius(350);
              Order7Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
