//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:1/8/98   BY:Duri Price
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBm0502B1s : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;

         SetDisEngageRadius(450);
         SetSpeed(RUN);
         SetTactic(TACTIC_OPTIMAL);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (inHotSpot(PLAYER_FORCE,1440,-4240,100)) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag6 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag6) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              orderPowerUp;
              Order3Status = SUCCESS;
         endif;
    endif;
    if (flag6) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Attack;
              Order4Status = SUCCESS;
         endif;
    endif;
    if (flag5) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              MoveTo(-951,-170);
              Order5Status = SUCCESS;
         endif;
    endif;
    if (flag5) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              Attack;
              Order6Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              orderPowerDown;
              Order1Status = SUCCESS;
         endif;
    endif;

         return(1);
endmodule.
