FITini

// -------------------------------------------------------------------------
//
//      Operation:  2   Mission:  1   MissionID:  253 
//
//      Mission Name: Decisions, Decisions  Creation Date: 1/29/99   By: Mike Lee
//
// -------------------------------------------------------------------------


[Output]

[GameScale]                     //For 90 Pixel mechs
f WorldUnitsPerMeter = 5.01
f MetersPerWorldUnit = 0.2
ul Duration = 60
f CycleLength = 0.125

[Planet]
l Setting = 1       // 0 = Port Arthur, 1 = Garrote

[Artillery]
l NumLargeStrikes =  2 
l NumSmallStrikes =  3 
l NumSensorStrikes =  0 
l NumCameraStrikes =  0 

[ElementSystem]
ul ElementHeapSize = 358399
ul MaxElements = 2500
ul MaxGroups = 1000

[CraterSystem]
l NumCraters = 100
ul CraterShapeSize = 20479
st CraterFile = "feet"

[ContactManager]
l MaxContacts = 1600

[PotentialContactManager]
l MaxPotentialContacts = 500

[Smoke Manager]
l NumSmokeTypes = 2
l MaxSmokesPerType = 100
ul SmokeSphereHeapSize = 50000

[Smoke0]
l SmokeType = 11

[Smoke1]
l SmokeType = 12

[CameraSystem]
ul CameraHeapSize = 8191
st CameraFileName = "cameras"

[ObjectSystem]
ul ObjectHeapSize = 1535999
ul ObjectTypeHeapSize = 716799
ul NumObjects = 5000
st ObjectFileName = "object2"

[SpriteSystem]
ul SpriteHeapSize = 524287
st SpriteFileName = "sprites"

ul SpriteManagerHeapSize = 2097151
ul SpriteDataHeapSize = 65535
st ShapeFileName = "shapes"

[SpriteManager]
ul LegHeapSize = 1572863
ul TorsoHeapSize = 2097151
ul RightArmHeapSize = 786431
ul LeftArmHeapSize = 786431
ul TotalMechs = 19
ul Use90Pixel = 1

[TerrainSystem]
st TerrainFileName = "MX0201"

[PaletteSystem]
st PaletteSystem = "palettex"

[Music]
uc scenarioTuneNum = 0

[CollisionSystem]
ul XGridSize = 24 
ul YGridSize = 24 
ul GridRadius = 200
ul MaxObjects = 300
ul MaxCollisions = 100
ul MaxPending = 40
ul CollisionHeapSize = 16383
f WarningDist = 250.0                           //This is in world Units!!!
f AlertTime = 2.5                                       //This is in seconds
ul NumAlerts = 20

[SensorContactShape]
st shapeName = "blip"

[ABLibraries]
st Library0 = "orders"
st Library1 = "miscfunc"

[Script]
st ScenarioScript = "MCX0201"

[StatusWindow]
ul PosX = 200
ul PosY = 200
ul Width = 300
ul Height = 100

[Campaign]
st BriefingFile = "xbrf0201.txt"
st MapFile = "MX0201"
l MaxTonnage = 350
l NumDropZones = 2

[DropZone0]
l NumSlots = 4

f PositionX = 2049
f PositionY = -4862

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = -135

f OffsetX1 = 71
f OffsetY1 = -71
f Rotation1 = -135

f OffsetX2 = 71
f OffsetY2 = 71
f Rotation2 = -135

f OffsetX3 = 142
f OffsetY3 = 0
f Rotation3 = -135

[DropZone1]
l NumSlots = 4

f PositionX = 2377
f PositionY = -4673

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = 135

f OffsetX1 = -71
f OffsetY1 = -71
f Rotation1 = 135

f OffsetX2 = 71
f OffsetY2 = -71
f Rotation2 = 135

f OffsetX3 = 0
f OffsetY3 = -142
f Rotation3 = 135

[Objectives]
ul NumObjectives = 6                            //There can be a maximum of eight objectives
l TimeLeft =1500

[Objective0]
st Name = "Move All Units to Extraction Point"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 5000 

[Objective1]
st Name = "Destroy OmniMech Star"
ul Type = 1                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 9000 

[Objective2]
st Name = "Destroy Bridge"
ul Type = 1                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 9000 

[Objective3]
st Name = "Destroy Research Complexes (2)"
ul Type = 1                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 9000 

[Objective4]
st Name = "Capture Component Vaults (2)"
ul Type = 1                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 9000 

[Objective5]
st Name = "Complete all Secondary Objectives"
ul Type = 1                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 25000 

[Warriors]
ul NumWarriors = 36 
uc CaptureChance = 0 

[Warrior1]
st Profile = "PMW00360"
st Brain = "MX0201Star"

[Warrior2]
st Profile = "PMW00344"
st Brain = "MX0201Star"

[Warrior3]
st Profile = "PMW00344"
st Brain = "MX0201Star"

[Warrior4]
st Profile = "PMW00344"
st Brain = "MX0201Star"

[Warrior5]
st Profile = "PMW00340"
st Brain = "mx0201roadblck"

[Warrior6]
st Profile = "PMW00336"
st Brain = "mx0201bridge"

[Warrior7]
st Profile = "PMW00336"
st Brain = "mx0201bridge"

[Warrior8]
st Profile = "PMW00336"
st Brain = "mx0201bridge"

[Warrior9]
st Profile = "PMW00336"
st Brain = "mx0201bridge"

[Warrior10]
st Profile = "PMW00358"
st Brain = "mx0201facilityM"

[Warrior11]
st Profile = "PMW00358"
st Brain = "mx0201facilityM"

[Warrior12]
st Profile = "PMW00301"
st Brain = "mx0201facilityV"

[Warrior13]
st Profile = "PMW00301"
st Brain = "mx0201facilityV"

[Warrior14]
st Profile = "PMW00301"
st Brain = "mx0201facilityV"

[Warrior15]
st Profile = "PMW00301"
st Brain = "mx0201facilityV"

[Warrior16]
st Profile = "PMW00301"
st Brain = "mx0201facilityV"

[Warrior17]
st Profile = "PMW00333"
st Brain = "mx0201WH"

[Warrior18]
st Profile = "PMW00333"
st Brain = "mx0201WH"

[Warrior19]
st Profile = "PMW00310"
st Brain = "mx0201regulators"

[Warrior20]
st Profile = "PMW00310"
st Brain = "mx0201regulators"

[Warrior21]
st Profile = "PMW00310"
st Brain = "mx0201regulators"

[Warrior22]
st Profile = "PMW00310"
st Brain = "mx0201regulators"

[Warrior23]
st Profile = "PMW00310"
st Brain = "mx0201regulators"

[Warrior24]
st Profile = "PMW00301"
st Brain = "attackbrain"

[Warrior25]
st Profile = "PMW00301"
st Brain = "attackbrain"

[Warrior26]
st Profile = "PMW00301"
st Brain = "attackbrain"

[Warrior27]
st Profile = "PMW00301"
st Brain = "attackbrain"

[Warrior28]
st Profile = "PMW00301"
st Brain = "attackbrain"

[Warrior29]
st Profile = "PMW00310"
st Brain = "attackbrain"

[Warrior30]
st Profile = "PMW00073"
st Brain = "pbrain"

[Warrior31]
st Profile = "PMW00074"
st Brain = "pbrain"

[Warrior32]
st Profile = "PMW00066"
st Brain = "pbrain"

[Warrior33]
st Profile = "PMW00067"
st Brain = "pbrain"

[Warrior34]
st Profile = "PMW00069"
st Brain = "pbrain"

[Warrior35]
st Profile = "PMW00064"
st Brain = "pbrain"

[Warrior36]
st Profile = "PCREWA"
st Brain = "pbrain"

[Parts]
ul NumParts = 36 
b AlliedTeam = False

[Part1]
ul ObjectNumber         =  52 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM207100"        // Mad Cat A
ul Pilot                = 1 
f PositionX             = -3381              // Starting position in world.
f PositionY             = -3530 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part2]
ul ObjectNumber         =  58 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM203100"        // Hunchback IIc A
ul Pilot                = 2 
f PositionX             = -3518              // Starting position in world.
f PositionY             = -3389 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part3]
ul ObjectNumber         =  58 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM203400"        // Hunchback IIc W
ul Pilot                = 3 
f PositionX             = -3262              // Starting position in world.
f PositionY             = -3648 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part4]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209100"        // Shadow Cat A
ul Pilot                = 4 
f PositionX             = -3519              // Starting position in world.
f PositionY             = -3654 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part5]
ul ObjectNumber         =  58 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM203100"        // Hunchback IIc A
ul Pilot                = 5 
f PositionX             = -1973              // Starting position in world.
f PositionY             =  4397 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part6]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209300"        // Shadow Cat J
ul Pilot                = 6 
f PositionX             =  2625              // Starting position in world.
f PositionY             = -1346 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part7]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209300"        // Shadow Cat J
ul Pilot                = 7 
f PositionX             =  3143              // Starting position in world.
f PositionY             = -1090 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part8]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209400"        // Shadow Cat W
ul Pilot                = 8 
f PositionX             =  2501              // Starting position in world.
f PositionY             =  186 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part9]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209400"        // Shadow Cat W
ul Pilot                = 9 
f PositionX             =  3150              // Starting position in world.
f PositionY             =  184 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part10]
ul ObjectNumber         =  1 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM206300"        // Thor J
ul Pilot                = 10 
f PositionX             = -5146              // Starting position in world.
f PositionY             = -83 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part11]
ul ObjectNumber         =  1 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM206300"        // Thor J
ul Pilot                = 11 
f PositionX             = -4851              // Starting position in world.
f PositionY             = -34 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part12]
ul ObjectNumber         =  903 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33400"        // Regulator
ul Pilot                = 12 
f PositionX             = -6072              // Starting position in world.
f PositionY             =  1 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part13]
ul ObjectNumber         =  903 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33400"        // Regulator
ul Pilot                = 13 
f PositionX             = -6074              // Starting position in world.
f PositionY             = -59 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part14]
ul ObjectNumber         =  903 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33400"        // Regulator
ul Pilot                = 14 
f PositionX             = -6074              // Starting position in world.
f PositionY             =  61 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part15]
ul ObjectNumber         =  903 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33400"        // Regulator
ul Pilot                = 15 
f PositionX             = -6014              // Starting position in world.
f PositionY             =  1 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part16]
ul ObjectNumber         =  903 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33400"        // Regulator
ul Pilot                = 16 
f PositionX             = -6134              // Starting position in world.
f PositionY             =  1 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part17]
ul ObjectNumber         =  58 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM203100"        // Hunchback IIc A
ul Pilot                = 17 
f PositionX             = -5298              // Starting position in world.
f PositionY             =  1458 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part18]
ul ObjectNumber         =  58 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM203400"        // Hunchback IIc W
ul Pilot                = 18 
f PositionX             = -4548              // Starting position in world.
f PositionY             =  1460 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part19]
ul ObjectNumber         =  405 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20800"        // Bulldog
ul Pilot                = 19 
f PositionX             =  2767              // Starting position in world.
f PositionY             =  3010 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part20]
ul ObjectNumber         =  405 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20800"        // Bulldog
ul Pilot                = 20 
f PositionX             =  2633              // Starting position in world.
f PositionY             =  2743 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part21]
ul ObjectNumber         =  405 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20800"        // Bulldog
ul Pilot                = 21 
f PositionX             =  2358              // Starting position in world.
f PositionY             =  3158 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part22]
ul ObjectNumber         =  405 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20800"        // Bulldog
ul Pilot                = 22 
f PositionX             =  2132              // Starting position in world.
f PositionY             =  2867 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part23]
ul ObjectNumber         =  405 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20800"        // Bulldog
ul Pilot                = 23 
f PositionX             =  1956              // Starting position in world.
f PositionY             =  3360 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part24]
ul ObjectNumber         =  406 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20300"        // Fuel Truck
ul Pilot                = 24 
f PositionX             = -2543              // Starting position in world.
f PositionY             = -3390 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part25]
ul ObjectNumber         =  415 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22700"        // Light Transport
ul Pilot                = 25 
f PositionX             = -2462              // Starting position in world.
f PositionY             = -3400 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part26]
ul ObjectNumber         =  406 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20300"        // Fuel Truck
ul Pilot                = 26 
f PositionX             = -2365              // Starting position in world.
f PositionY             = -3541 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part27]
ul ObjectNumber         =  406 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20300"        // Fuel Truck
ul Pilot                = 27 
f PositionX             = -2381              // Starting position in world.
f PositionY             = -3381 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part28]
ul ObjectNumber         =  406 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20300"        // Fuel Truck
ul Pilot                = 28 
f PositionX             = -2533              // Starting position in world.
f PositionY             = -3565 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  90               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part29]
ul ObjectNumber         =  423 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV30500"        // Flatbed
ul Pilot                = 29 
f PositionX             = -2534              // Starting position in world.
f PositionY             = -3649 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part30]
ul ObjectNumber         =  54 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM204100"        // Vulture A
ul Pilot                = 30 
f PositionX             =  5372              // Starting position in world.
f PositionY             = -1727 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part31]
ul ObjectNumber         =  2 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM205100"        // Loki A
ul Pilot                = 31 
f PositionX             =  5372              // Starting position in world.
f PositionY             = -1847 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part32]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209100"        // Shadow Cat A
ul Pilot                = 32 
f PositionX             =  5312              // Starting position in world.
f PositionY             = -1787 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part33]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209400"        // Shadow Cat W
ul Pilot                = 33 
f PositionX             =  5432              // Starting position in world.
f PositionY             = -1787 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part34]
ul ObjectNumber         =  17 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM201300"        // Cougar J
ul Pilot                = 34 
f PositionX             =  5615              // Starting position in world.
f PositionY             = -1586 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part35]
ul ObjectNumber         =  17 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM201300"        // Cougar J
ul Pilot                = 35 
f PositionX             =  5615              // Starting position in world.
f PositionY             = -1466 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part36]
ul ObjectNumber         =  479 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV32300"        // Refit Truck
ul Pilot                = 36 
f PositionX             =  5675              // Starting position in world.
f PositionY             = -1526 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Teams]
b AlliedTeam = False

[Commander0Group:0]
l[12] Mates             = 30, 31, 32, 33, 0, 0, 0, 0, 0, 0, 0, 0

[Commander0Group:1]
l[12] Mates             = 34, 35, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:0]
l[12] Mates             = 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:1]
l[12] Mates             = 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:2]
l[12] Mates             = 6, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:3]
l[12] Mates             = 10, 11, 12, 13, 14, 15, 16, 0, 0, 0, 0, 0

[Commander1Group:4]
l[12] Mates             = 17, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:5]
l[12] Mates             = 19, 20, 21, 22, 23, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:6]
l[12] Mates             = 24, 25, 26, 27, 28, 29, 0, 0, 0, 0, 0, 0

FITend
