//*********************************************************************************

module MissionBrain_3_1 : integer;

     //--------------------------------------------------------
     // Operation:  3                  Mission:  1 
     // MissionID:  258                Name: Capture HyperBanana Generators
     // Designer: Mike Lee
     // Created: 1/29/99               By: Mike Lee
     //--------------------------------------------------------

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

          #include_ "misconst.abi"

          //------------------
          // Objective IDs
          //------------------
           OBJ0_Capture_Sensor_Control   = 0;
           OBJ1_Capture_HPG_Stations     = 1;
           OBJ2_Defend_HPG_Base          = 2;

//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type


//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
      var

            #include_ "3_1MXVR.ABI"

            static integer      ScenarioResult;
            eternal boolean     ExitTimerSet;
            static integer      VictoryLevel;
            char[40]            dstring;
            eternal real        gametime;
            static real         nextsecond;
            integer             x;
            integer             y;
            Position            aPoint;
            eternal boolean     PlayerForceDead;
            eternal boolean     ClanForceDead;
            eternal boolean     AlliedForceDead;
            eternal boolean     GeneralAlarm;
            eternal boolean     Flag1;
            eternal boolean     Flag2;
            eternal boolean     Flag3;
            eternal boolean     Flag4;
            eternal boolean     Flag5;
            eternal boolean     Flag6;
            eternal boolean     Flag7;
            eternal boolean     Flag8;
            eternal boolean     Flag9;
            eternal boolean     Flag10;
            static boolean      PlayPASound;
            static boolean      PlayGASound;
            eternal integer     GeneralAlarmCounter;
            boolean             PerimeterBreach;
            static boolean      Objective_0_Decided;
            static boolean      Objective_1_Decided;
            static boolean      Obj_1_Action_1_Success;
            static boolean      Obj_1_Action_2_Success;
            static boolean      Obj_1_Action_3_Success;
            static boolean      Obj_1_Action_4_Success;
            static boolean      Objective_2_Decided;

//------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------
function init;

       code

            ScenarioResult = PLAYING;
            PlayerForceDead = FALSE;
            ClanForceDead = FALSE;
            AlliedForceDead = FALSE;
            ExitTimerSet = FALSE;
            VictoryLevel = 0; // New Scheme
            NextSecond = 1.0;
            GeneralAlarmCounter = -1;
            GeneralAlarm = FALSE;
            Flag1 = FALSE;
            Flag2 = FALSE;
            Flag3 = FALSE;
            Flag4 = FALSE;
            Flag5 = FALSE;
            Flag6 = FALSE;
            Flag7 = FALSE;
            Flag8 = FALSE;
            Flag9 = FALSE;
            Flag10 = FALSE;
            PlayPASound = FALSE;
            PlayGASound = FALSE;
            Objective_0_Decided = FALSE;
            Objective_1_Decided = FALSE;
            Obj_1_Action_1_Success = FALSE;
            Obj_1_Action_2_Success = FALSE;
            Obj_1_Action_3_Success = FALSE;
            Obj_1_Action_4_Success = FALSE;
            Objective_2_Decided = FALSE;

            #include_ "3_1MXIN.ABI"

            //---------------------------------------
            // Custom ABL INIT Code
            //---------------------------------------

            LockGateClosed(Gate1rdblck);
            LockGateClosed(Gate2rdblck);

endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
      code

            //------------------------------------------------
            // Debug Window Game Clock Second Counter
            // Note:  This is used by some included functions.
            //------------------------------------------------
            gametime = gettime;
            If (gametime >= nextsecond) Then
                  nextsecond = gametime + 1;
                  If (GeneralAlarm) then
                       GeneralAlarmCounter = GeneralAlarmCounter + 1;
                  endif;
                  // dstring = "Gametime: ";
                  // concat(dstring,gametime);
                  // Print (dstring);
            endif;
            if ((PlayGASound) and (NextSecond == gametime + 1)) then
                  playSoundEffect(GENERAL_ALARM_SOUND);
            endif;
            if (PlayPASound) then
                  playSoundEffect(PERIMETER_ALARM_SOUND);
            endif;
            PerimeterBreach = FALSE;

            //---------------------------------------
            // Create Non-Existing Vehicles
            //---------------------------------------
            #include_ "3_1MXCR.ABI"

            //---------------------------------------
            // Activate inactive vehicles
            //---------------------------------------
            #include_ "3_1MXAC.ABI"

            //---------------------------------------
            // Structure
            //---------------------------------------
            #include_ "3_1MXST.ABI"

            //---------------------------------------
            // Lookout Points
            //---------------------------------------
            #include_ "3_1MXLP.ABI"

            //---------------------------------------
            // Force Dead Checks
            //---------------------------------------
            if (isDeadorFled(PLAYER_FORCE)) then
                  PlayerForceDead = TRUE;
            endif;
            if (isDeadorFled(CLAN_FORCE)) then
                  ClanForceDead = TRUE;
            endif;
            if (isDeadorFled(ALLIED_FORCE)) then
                  AlliedForceDead = TRUE;
            endif;

            //---------------------------------------
            // SET EXIT TIMER IF PLAYER DEAD/DISABLED
            //---------------------------------------

            if ((NOT ExitTimerSet) AND (PlayerForceDead)) then
                  // Fail any Undecided Player Objectives
                  if (checkObjectiveStatus(0) == INCOMPLETE) then
                        setObjectiveStatus(0, FAILED);
                  endif;
                  if (checkObjectiveStatus(1) == INCOMPLETE) then
                        setObjectiveStatus(1, FAILED);
                  endif;
                  if (checkObjectiveStatus(2) == INCOMPLETE) then
                        setObjectiveStatus(2, FAILED);
                  endif;
            endif;

            //---------------------------------------
            // Custom ABL Code
            //---------------------------------------

            if ((TimerSet) and (checkTimer(TIMER1) == 0.0)) then
                 SoundOFF = TRUE;
            endif;

            if (GeneralAlarm) then
                 if (NOT SoundOFF) then
                       PlayGASound = TRUE;
                       if (NOT TimerSet) then
                             TimerSet = TRUE;
                             SetTimer(TIMER1,10.0);            
                       endif;
                 endif;
            endif;

            if ((GeneralAlarm) AND (isAlive(PowerMain1)) AND (isAlive(TCMain1))) then
                 SetObjectActive(pop1,TRUE);
                 SetObjectActive(pop2,TRUE);
                 SetObjectActive(pop3,TRUE);
                 SetObjectActive(pop4,TRUE);
                 SetObjectActive(pop5,TRUE);
                 SetObjectActive(pop6,TRUE);
                 SetObjectActive(pop7,TRUE);
                 SetObjectActive(pop8,TRUE);
                 SetObjectActive(pop9,TRUE);
                 SetObjectActive(pop10,TRUE);
                 SetObjectActive(pop11,TRUE);
                 SetObjectActive(pop12,TRUE);
                 SetObjectActive(pop13,TRUE);
                 
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop1)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop2)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop3)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop4)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop5)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop6)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop7)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop8)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop9)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop10)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop11)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop12)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop13)]);
            endif;

            if ((GeneralAlarm) AND (isAlive(PowerMain2)) AND (isAlive(TCMain1))) then
                 SetObjectActive(pop14,TRUE);
                 SetObjectActive(pop15,TRUE);
                 SetObjectActive(pop16,TRUE);
                 SetObjectActive(pop17,TRUE);
                 SetObjectActive(pop18,TRUE);
                 SetObjectActive(pop19,TRUE);
                 SetObjectActive(pop20,TRUE);
                 SetObjectActive(pop21,TRUE);
                 
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop14)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop15)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop16)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop17)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop18)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop19)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop20)]);
                 SetRevealed(1,75.0,ObjectPosition[ObjPos(pop21)]);
            endif;

            if (isCaptured(HQMain1) == 1) then
                 Flag4 = TRUE;
            endif;

            if (numDead(CLAN_STAR5) >= 4) then
                 Flag4 = TRUE;
            endif;

            //---------------------------------------
            // Objective Resolution
            //---------------------------------------

            if (checkObjectiveStatus(0) == INCOMPLETE) then

                 x = getterrainobjectpartid(57,339);
                 if (IsCaptured(x) == 1) then
                       SetObjectiveStatus(0,SUCCESS);
                       playBetty(BETTY_OBJECTIVE_COMPLETE);
                       VictoryLevel = VictoryLevel + 1;
                       Objective_0_Decided = TRUE;
                       if (VictoryLevel < 3) then
                             PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                       endif;
                 else
                       if ((gettimeleft == 0.0) OR (getObjectDamage(x) > 99)) then
                             SetObjectiveStatus(0,FAILED);
                             playBetty(BETTY_CANNOT_COMP_OBJ);
                             Objective_0_Decided = TRUE;
                       endif;
                 endif;

            else
                  if (NOT ExitTimerSet) then        
                        //if Failed primary Objective, fail mission
                        if (checkObjectiveStatus(0) == FAILED) then
                              setTimer(EXIT_TIMER,2.0);
                              ExitTimerSet = TRUE;
                        endif;
                  endif;
            endif;

            if (checkObjectiveStatus(1) == INCOMPLETE) then

                 x = getTerrainObjectPartID(37,252);
                 if (IsCaptured(x) == 1) then
                       Obj_1_Action_1_Success = TRUE;
                 else
                       if ((gettimeleft == 0.0) OR (getObjectDamage(x) > 99)) then
                             SetObjectiveStatus(1,FAILED);
                             playBetty(BETTY_CANNOT_COMP_OBJ);
                             Objective_1_Decided = TRUE;
                       endif;
                 endif;

                 x = getTerrainObjectPartID(37,73);
                 if (IsCaptured(x) == 1) then
                       Obj_1_Action_2_Success = TRUE;
                 else
                       if ((gettimeleft == 0.0) OR (getObjectDamage(x) > 99)) then
                             SetObjectiveStatus(1,FAILED);
                             playBetty(BETTY_CANNOT_COMP_OBJ);
                             Objective_1_Decided = TRUE;
                       endif;
                 endif;

                 x = getTerrainObjectPartID(38,263);
                 if (IsCaptured(x) == 1) then
                       Obj_1_Action_3_Success = TRUE;
                 else
                       if ((gettimeleft == 0.0) OR (getObjectDamage(x) > 99)) then
                             SetObjectiveStatus(1,FAILED);
                             playBetty(BETTY_CANNOT_COMP_OBJ);
                             Objective_1_Decided = TRUE;
                       endif;
                 endif;


                 if ((Obj_1_Action_1_Success) AND (Obj_1_Action_2_Success) AND (Obj_1_Action_3_Success) AND (Obj_1_Action_4_Success)) then
                       SetObjectiveStatus(1,SUCCESS);
                       playBetty(BETTY_OBJECTIVE_COMPLETE);
                       VictoryLevel = VictoryLevel + 1;
                       Objective_1_Decided = TRUE;
                       if (VictoryLevel < 3) then
                             PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                       endif;
                 endif;

            else
                  if (NOT ExitTimerSet) then        
                        //if Failed primary Objective, fail mission
                        if (checkObjectiveStatus(1) == FAILED) then
                              setTimer(EXIT_TIMER,2.0);
                              ExitTimerSet = TRUE;
                        endif;
                  endif;
            endif;

            if ((checkObjectiveStatus(2) == INCOMPLETE) AND (Objective_0_Decided) AND (Objective_1_Decided)) then

                 if (NumDead(ClanStar(9)) >= 7) then
                       SetObjectiveStatus(2,SUCCESS);
                       playBetty(BETTY_OBJECTIVE_COMPLETE);
                       VictoryLevel = VictoryLevel + 1;
                       Objective_2_Decided = TRUE;
                       if (VictoryLevel < 3) then
                             PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                       endif;
                 else
                       if (gettimeleft == 0.0) then
                             SetObjectiveStatus(2,FAILED);
                             playBetty(BETTY_CANNOT_COMP_OBJ);
                             Objective_2_Decided = TRUE;
                       endif;
                 endif;

            else
                  if (NOT ExitTimerSet) then        
                        //if Failed primary Objective, fail mission
                        if (checkObjectiveStatus(2) == FAILED) then
                              setTimer(EXIT_TIMER,2.0);
                              ExitTimerSet = TRUE;
                        endif;
                  endif;
            endif;

            if ((NOT ExitTimerSet) AND (Objective_0_Decided) AND (Objective_1_Decided) AND (Objective_2_Decided)) then
                  setTimer(EXIT_TIMER,2.0);
                  ExitTimerSet = TRUE;
            endif;

            //---------------------------------------
            // END SCENARIO
            //---------------------------------------

            if ((ExitTimerSet) AND (CheckTimer(EXIT_TIMER) == 0.0)) then
                  if (VictoryLevel >= 3) then
                        ScenarioResult = PLAYER_WIN_BIG;
                        PlayDigitalMusic(VICTORY_MUSIC);
                  else
                        ScenarioResult = PLAYER_LOST_BIG;
                        PlayDigitalMusic(DEFEAT_MUSIC);
                  endif;
            endif;

            //---------------------------------------
            // RETURN RESULT
            //---------------------------------------

            return (ScenarioResult);
endmodule.
//******************************************************************
