FITini

// -------------------------------------------------------------------------
//
//      Operation:  2   Mission:  4   MissionID:  256 
//
//      Mission Name: BattleTech Taxi Service  Creation Date: 1/29/99   By: Mike Lee
//
// -------------------------------------------------------------------------


[Output]

[GameScale]                     //For 90 Pixel mechs
f WorldUnitsPerMeter = 5.01
f MetersPerWorldUnit = 0.2
ul Duration = 60
f CycleLength = 0.125

[Planet]
l Setting = 1       // 0 = Port Arthur, 1 = Garrote

[Artillery]
l NumLargeStrikes =  1 
l NumSmallStrikes =  3 
l NumSensorStrikes =  1 
l NumCameraStrikes =  1 

[ElementSystem]
ul ElementHeapSize = 358399
ul MaxElements = 2500
ul MaxGroups = 1000

[CraterSystem]
l NumCraters = 100
ul CraterShapeSize = 20479
st CraterFile = "feet"

[ContactManager]
l MaxContacts = 1600

[PotentialContactManager]
l MaxPotentialContacts = 500

[Smoke Manager]
l NumSmokeTypes = 2
l MaxSmokesPerType = 100
ul SmokeSphereHeapSize = 50000

[Smoke0]
l SmokeType = 11

[Smoke1]
l SmokeType = 12

[CameraSystem]
ul CameraHeapSize = 8191
st CameraFileName = "cameras"

[ObjectSystem]
ul ObjectHeapSize = 1535999
ul ObjectTypeHeapSize = 716799
ul NumObjects = 5000
st ObjectFileName = "object2"

[SpriteSystem]
ul SpriteHeapSize = 524287
st SpriteFileName = "sprites"

ul SpriteManagerHeapSize = 2097151
ul SpriteDataHeapSize = 65535
st ShapeFileName = "shapes"

[SpriteManager]
ul LegHeapSize = 1572863
ul TorsoHeapSize = 2097151
ul RightArmHeapSize = 786431
ul LeftArmHeapSize = 786431
ul TotalMechs = 19
ul Use90Pixel = 1

[TerrainSystem]
st TerrainFileName = "MX0204"

[PaletteSystem]
st PaletteSystem = "palettex"

[Music]
uc scenarioTuneNum = 4

[CollisionSystem]
ul XGridSize = 24 
ul YGridSize = 24 
ul GridRadius = 200
ul MaxObjects = 300
ul MaxCollisions = 100
ul MaxPending = 40
ul CollisionHeapSize = 16383
f WarningDist = 250.0                           //This is in world Units!!!
f AlertTime = 2.5                                       //This is in seconds
ul NumAlerts = 20

[SensorContactShape]
st shapeName = "blip"

[ABLibraries]
st Library0 = "orders"
st Library1 = "miscfunc"

[Script]
st ScenarioScript = "MCX0204"

[StatusWindow]
ul PosX = 200
ul PosY = 200
ul Width = 300
ul Height = 100

[Campaign]
st BriefingFile = "xbrf0204.txt"
st MapFile = "MX0204"
l MaxTonnage = 450
l NumDropZones = 3

[DropZone0]
l NumSlots = 4

f PositionX = 2943
f PositionY = -3968

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = -135

f OffsetX1 = 71
f OffsetY1 = -71
f Rotation1 = -135

f OffsetX2 = 71
f OffsetY2 = 71
f Rotation2 = -135

f OffsetX3 = 142
f OffsetY3 = 0
f Rotation3 = -135

[DropZone1]
l NumSlots = 4

f PositionX = 3207
f PositionY = -3968

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = -135

f OffsetX1 = 71
f OffsetY1 = -71
f Rotation1 = -135

f OffsetX2 = 71
f OffsetY2 = 71
f Rotation2 = -135

f OffsetX3 = 142
f OffsetY3 = 0
f Rotation3 = -135

[DropZone2]
l NumSlots = 4

f PositionX = 2943
f PositionY = -4351

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = -135

f OffsetX1 = 71
f OffsetY1 = -71
f Rotation1 = -135

f OffsetX2 = 71
f OffsetY2 = 71
f Rotation2 = -135

f OffsetX3 = 142
f OffsetY3 = 0
f Rotation3 = -135

[Objectives]
ul NumObjectives = 4                            //There can be a maximum of eight objectives

[Objective0]
st Name = "Capture Clan HQ Building"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 10000 

[Objective1]
st Name = "Return Forces to Extraction Point"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 5000 

[Objective2]
st Name = "Capture Clan Command Center"
ul Type = 1                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 10000 

[Objective3]
st Name = "Capture APC"
ul Type = 1                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 15000 

[Warriors]
ul NumWarriors = 38 
uc CaptureChance = 0 

[Warrior1]
st Profile = "PMW00310"
st Brain = "mx0204Limo"

[Warrior2]
st Profile = "PMW00310"
st Brain = "mx0204Lguard"

[Warrior3]
st Profile = "PMW00310"
st Brain = "mx0204Lguard"

[Warrior4]
st Profile = "PMW00310"
st Brain = "mx0204Lguard"

[Warrior5]
st Profile = "PMW00310"
st Brain = "mx0204Lguard"

[Warrior6]
st Profile = "PMW00310"
st Brain = "mx0204E"

[Warrior7]
st Profile = "PMW00310"
st Brain = "mx0204E"

[Warrior8]
st Profile = "PMW00310"
st Brain = "mx0204E"

[Warrior9]
st Profile = "PMW00310"
st Brain = "mx0204E"

[Warrior10]
st Profile = "PMW00310"
st Brain = "mx0204Epatrol"

[Warrior11]
st Profile = "PMW00317"
st Brain = "mx0204W"

[Warrior12]
st Profile = "PMW00317"
st Brain = "mx0204W"

[Warrior13]
st Profile = "PMW00342"
st Brain = "mx0204Wpatrol"

[Warrior14]
st Profile = "PMW00337"
st Brain = "mx0204frontpatrol"

[Warrior15]
st Profile = "PMW00337"
st Brain = "mx0204frontpatrol"

[Warrior16]
st Profile = "PMW00305"
st Brain = "mx0204frontstationary"

[Warrior17]
st Profile = "PMW00305"
st Brain = "mx0204frontstationary"

[Warrior18]
st Profile = "PMW00305"
st Brain = "mx0204frontstationary"

[Warrior19]
st Profile = "PMW00305"
st Brain = "mx0204frontstationary"

[Warrior20]
st Profile = "PMW00305"
st Brain = "mx0204frontstationary"

[Warrior21]
st Profile = "PMW00310"
st Brain = "mx0204CCguard"

[Warrior22]
st Profile = "PMW00372"
st Brain = "mx0204baseW"

[Warrior23]
st Profile = "PMW00372"
st Brain = "mx0204baseWpatrol"

[Warrior24]
st Profile = "PMW00360"
st Brain = "mx0204baseE"

[Warrior25]
st Profile = "PMW00360"
st Brain = "mx0204baseEpatrol"

[Warrior26]
st Profile = "PMW00344"
st Brain = "mx0204baseEpatrolJr"

[Warrior27]
st Profile = "PMW00328"
st Brain = "mx0204baseE"

[Warrior28]
st Profile = "PMW00300"
st Brain = "mx0204baseW"

[Warrior29]
st Profile = "PMW00300"
st Brain = "mx0204baseW"

[Warrior30]
st Profile = "PMW00348"
st Brain = "mx0204patrol3"

[Warrior31]
st Profile = "PMW00348"
st Brain = "mx0204patrol4"

[Warrior32]
st Profile = "PMW00074"
st Brain = "pbrain"

[Warrior33]
st Profile = "PMW00075"
st Brain = "pbrain"

[Warrior34]
st Profile = "PMW00076"
st Brain = "pbrain"

[Warrior35]
st Profile = "PMW00077"
st Brain = "pbrain"

[Warrior36]
st Profile = "PMW00067"
st Brain = "pbrain"

[Warrior37]
st Profile = "PMW00069"
st Brain = "pbrain"

[Warrior38]
st Profile = "PMW00070"
st Brain = "pbrain"

[Parts]
ul NumParts = 38 
b AlliedTeam = False

[Part1]
ul ObjectNumber         =  402 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20650"        // APC
ul Pilot                = 1 
f PositionX             = -1340              // Starting position in world.
f PositionY             =  1211 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part2]
ul ObjectNumber         =  412 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20500"        // Harasser
ul Pilot                = 2 
f PositionX             = -1470              // Starting position in world.
f PositionY             =  962 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part3]
ul ObjectNumber         =  412 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20500"        // Harasser
ul Pilot                = 3 
f PositionX             = -1344              // Starting position in world.
f PositionY             =  935 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part4]
ul ObjectNumber         =  903 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33400"        // Regulator
ul Pilot                = 4 
f PositionX             = -950              // Starting position in world.
f PositionY             =  444 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part5]
ul ObjectNumber         =  903 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33400"        // Regulator
ul Pilot                = 5 
f PositionX             = -941              // Starting position in world.
f PositionY             =  553 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part6]
ul ObjectNumber         =  907 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33600"        // Pilum
ul Pilot                = 6 
f PositionX             =  3649              // Starting position in world.
f PositionY             =  830 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part7]
ul ObjectNumber         =  907 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33600"        // Pilum
ul Pilot                = 7 
f PositionX             =  3771              // Starting position in world.
f PositionY             =  827 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part8]
ul ObjectNumber         =  907 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33600"        // Pilum
ul Pilot                = 8 
f PositionX             =  3646              // Starting position in world.
f PositionY             =  442 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part9]
ul ObjectNumber         =  907 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33600"        // Pilum
ul Pilot                = 9 
f PositionX             =  3774              // Starting position in world.
f PositionY             =  431 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part10]
ul ObjectNumber         =  907 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33600"        // Pilum
ul Pilot                = 10 
f PositionX             =  3454              // Starting position in world.
f PositionY             = -126 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part11]
ul ObjectNumber         =  17 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM201100"        // Cougar A
ul Pilot                = 11 
f PositionX             = -5554              // Starting position in world.
f PositionY             =  564 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part12]
ul ObjectNumber         =  17 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM201100"        // Cougar A
ul Pilot                = 12 
f PositionX             = -5429              // Starting position in world.
f PositionY             =  552 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part13]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209100"        // Shadow Cat A
ul Pilot                = 13 
f PositionX             = -5811              // Starting position in world.
f PositionY             =  697 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part14]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209400"        // Shadow Cat W
ul Pilot                = 14 
f PositionX             = -1090              // Starting position in world.
f PositionY             = -6064 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part15]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209400"        // Shadow Cat W
ul Pilot                = 15 
f PositionX             = -1463              // Starting position in world.
f PositionY             = -6071 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part16]
ul ObjectNumber         =  903 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33400"        // Regulator
ul Pilot                = 16 
f PositionX             = -1073              // Starting position in world.
f PositionY             = -2897 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part17]
ul ObjectNumber         =  903 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33400"        // Regulator
ul Pilot                = 17 
f PositionX             = -947              // Starting position in world.
f PositionY             = -2897 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part18]
ul ObjectNumber         =  903 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33400"        // Regulator
ul Pilot                = 18 
f PositionX             = -956              // Starting position in world.
f PositionY             = -3015 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part19]
ul ObjectNumber         =  903 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33400"        // Regulator
ul Pilot                = 19 
f PositionX             = -1096              // Starting position in world.
f PositionY             = -3012 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part20]
ul ObjectNumber         =  903 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33400"        // Regulator
ul Pilot                = 20 
f PositionX             = -856              // Starting position in world.
f PositionY             = -3015 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part21]
ul ObjectNumber         =  906 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33700"        // Alacorn
ul Pilot                = 21 
f PositionX             = -2144              // Starting position in world.
f PositionY             =  1256 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part22]
ul ObjectNumber         =  53 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM208100"        // Masakari A
ul Pilot                = 22 
f PositionX             = -3014              // Starting position in world.
f PositionY             = -197 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part23]
ul ObjectNumber         =  53 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM208400"        // Masakari W
ul Pilot                = 23 
f PositionX             = -2887              // Starting position in world.
f PositionY             =  318 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part24]
ul ObjectNumber         =  52 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM207400"        // Mad Cat W
ul Pilot                = 24 
f PositionX             = -432              // Starting position in world.
f PositionY             = -450 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part25]
ul ObjectNumber         =  52 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM207400"        // Mad Cat W
ul Pilot                = 25 
f PositionX             = -250              // Starting position in world.
f PositionY             = -450 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part26]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209400"        // Shadow Cat W
ul Pilot                = 26 
f PositionX             = -186              // Starting position in world.
f PositionY             =  573 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part27]
ul ObjectNumber         =  17 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM201300"        // Cougar J
ul Pilot                = 27 
f PositionX             = -67              // Starting position in world.
f PositionY             = -445 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part28]
ul ObjectNumber         =  906 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33700"        // Alacorn
ul Pilot                = 28 
f PositionX             = -3006              // Starting position in world.
f PositionY             =  317 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part29]
ul ObjectNumber         =  906 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33700"        // Alacorn
ul Pilot                = 29 
f PositionX             = -3004              // Starting position in world.
f PositionY             =  704 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part30]
ul ObjectNumber         =  54 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM204300"        // Vulture J
ul Pilot                = 30 
f PositionX             =  1351              // Starting position in world.
f PositionY             =  178 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part31]
ul ObjectNumber         =  54 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM204300"        // Vulture J
ul Pilot                = 31 
f PositionX             = -4811              // Starting position in world.
f PositionY             = -330 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part32]
ul ObjectNumber         =  52 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM207100"        // Mad Cat A
ul Pilot                = 32 
f PositionX             =  2943              // Starting position in world.
f PositionY             = -3900 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part33]
ul ObjectNumber         =  52 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM207100"        // Mad Cat A
ul Pilot                = 33 
f PositionX             =  2943              // Starting position in world.
f PositionY             = -4028 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part34]
ul ObjectNumber         =  52 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM207100"        // Mad Cat A
ul Pilot                = 34 
f PositionX             =  2883              // Starting position in world.
f PositionY             = -3968 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part35]
ul ObjectNumber         =  52 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM207100"        // Mad Cat A
ul Pilot                = 35 
f PositionX             =  3003              // Starting position in world.
f PositionY             = -3968 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part36]
ul ObjectNumber         =  48 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM102300"        // RVN-J
ul Pilot                = 36 
f PositionX             =  3141              // Starting position in world.
f PositionY             = -3968 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part37]
ul ObjectNumber         =  48 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM102300"        // RVN-J
ul Pilot                = 37 
f PositionX             =  3261              // Starting position in world.
f PositionY             = -3968 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part38]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209300"        // Shadow Cat J
ul Pilot                = 38 
f PositionX             =  3201              // Starting position in world.
f PositionY             = -3908 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Teams]
b AlliedTeam = False

[Commander0Group:0]
l[12] Mates             = 32, 33, 34, 35, 0, 0, 0, 0, 0, 0, 0, 0

[Commander0Group:1]
l[12] Mates             = 36, 37, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:0]
l[12] Mates             = 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:1]
l[12] Mates             = 2, 3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:2]
l[12] Mates             = 6, 7, 8, 9, 10, 11, 12, 13, 0, 0, 0, 0

[Commander1Group:3]
l[12] Mates             = 14, 15, 16, 17, 18, 19, 20, 0, 0, 0, 0, 0

[Commander1Group:4]
l[12] Mates             = 21, 22, 23, 24, 25, 26, 27, 28, 29, 0, 0, 0

[Commander1Group:5]
l[12] Mates             = 30, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

FITend
