FITini

// -------------------------------------------------------------------------
//
//      Operation:  2   Mission:  3   MissionID:  255 
//
//      Mission Name: Sensor-Rama  Creation Date: 2/1/99   By: Mike Lee
//
// -------------------------------------------------------------------------


[Output]

[GameScale]                     //For 90 Pixel mechs
f WorldUnitsPerMeter = 5.01
f MetersPerWorldUnit = 0.2
ul Duration = 60
f CycleLength = 0.125

[Planet]
l Setting = 1       // 0 = Port Arthur, 1 = Garrote

[Artillery]
l NumLargeStrikes =  1 
l NumSmallStrikes =  2 
l NumSensorStrikes =  2 
l NumCameraStrikes =  2 

[ElementSystem]
ul ElementHeapSize = 358399
ul MaxElements = 2500
ul MaxGroups = 1000

[CraterSystem]
l NumCraters = 100
ul CraterShapeSize = 20479
st CraterFile = "feet"

[ContactManager]
l MaxContacts = 1600

[PotentialContactManager]
l MaxPotentialContacts = 500

[Smoke Manager]
l NumSmokeTypes = 2
l MaxSmokesPerType = 100
ul SmokeSphereHeapSize = 50000

[Smoke0]
l SmokeType = 11

[Smoke1]
l SmokeType = 12

[CameraSystem]
ul CameraHeapSize = 8191
st CameraFileName = "cameras"

[ObjectSystem]
ul ObjectHeapSize = 1535999
ul ObjectTypeHeapSize = 716799
ul NumObjects = 5000
st ObjectFileName = "object2"

[SpriteSystem]
ul SpriteHeapSize = 524287
st SpriteFileName = "sprites"

ul SpriteManagerHeapSize = 2097151
ul SpriteDataHeapSize = 65535
st ShapeFileName = "shapes"

[SpriteManager]
ul LegHeapSize = 1572863
ul TorsoHeapSize = 2097151
ul RightArmHeapSize = 786431
ul LeftArmHeapSize = 786431
ul TotalMechs = 19
ul Use90Pixel = 1

[TerrainSystem]
st TerrainFileName = "MX0203"

[PaletteSystem]
st PaletteSystem = "palettex"

[Music]
uc scenarioTuneNum = 3

[CollisionSystem]
ul XGridSize = 24 
ul YGridSize = 24 
ul GridRadius = 200
ul MaxObjects = 300
ul MaxCollisions = 100
ul MaxPending = 40
ul CollisionHeapSize = 16383
f WarningDist = 250.0                           //This is in world Units!!!
f AlertTime = 2.5                                       //This is in seconds
ul NumAlerts = 20

[SensorContactShape]
st shapeName = "blip"

[ABLibraries]
st Library0 = "orders"
st Library1 = "miscfunc"

[Script]
st ScenarioScript = "MCX0203"

[StatusWindow]
ul PosX = 200
ul PosY = 200
ul Width = 300
ul Height = 100

[Campaign]
st BriefingFile = "xbrf0203.txt"
st MapFile = "MX0203"
l MaxTonnage = 350
l NumDropZones = 2

[DropZone0]
l NumSlots = 4

f PositionX = 5816
f PositionY = -187

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = -135

f OffsetX1 = 0
f OffsetY1 = 100
f Rotation1 = -135

f OffsetX2 = 0
f OffsetY2 = 200
f Rotation2 = -135

f OffsetX3 = 0
f OffsetY3 = 300
f Rotation3 = -135

[DropZone1]
l NumSlots = 4

f PositionX = 5616
f PositionY = -187

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = -135

f OffsetX1 = 0
f OffsetY1 = 100
f Rotation1 = -135

f OffsetX2 = 0
f OffsetY2 = 200
f Rotation2 = -135

f OffsetX3 = 0
f OffsetY3 = 300
f Rotation3 = -135

[Objectives]
ul NumObjectives = 6                            //There can be a maximum of eight objectives
l TimeLeft =1800

[Objective0]
st Name = "Capture Base HQ"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 5000 

[Objective1]
st Name = "Destroy MOG & Targeting Computer 1"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 7000 

[Objective2]
st Name = "Destroy MOG & Targeting Computer 2"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 7000 

[Objective3]
st Name = "Destroy MOG & Targeting Computer 3"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 7000 

[Objective4]
st Name = "Destroy MOG & Targeting Computer 4"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 7000 

[Objective5]
st Name = "Destroy MOG & Targeting Computer 5"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 7000 

[Warriors]
ul NumWarriors = 45 
uc CaptureChance = 0 

[Warrior1]
st Profile = "PMW00349"
st Brain = "mx0203VultureGuardEast"

[Warrior2]
st Profile = "PMW00349"
st Brain = "mx0203VultureGuardWest"

[Warrior3]
st Profile = "PMW00312"
st Brain = "mx0203GoldPatrol"

[Warrior4]
st Profile = "PMW00312"
st Brain = "mx0203GoldPatrol"

[Warrior5]
st Profile = "PMW00304"
st Brain = "mx0203OlivePatrol"

[Warrior6]
st Profile = "PMW00304"
st Brain = "mx0203OlivePatrol"

[Warrior7]
st Profile = "PMW00356"
st Brain = "attackbrain"

[Warrior8]
st Profile = "PMW00356"
st Brain = "attackbrain"

[Warrior9]
st Profile = "PMW00356"
st Brain = "attackbrain"

[Warrior10]
st Profile = "PMW00333"
st Brain = "attackbrain"

[Warrior11]
st Profile = "PMW00301"
st Brain = "attackbrain"

[Warrior12]
st Profile = "PMW00100"
st Brain = "mx0203ElementalHide"

[Warrior13]
st Profile = "PMW00100"
st Brain = "mx0203ElementalHide"

[Warrior14]
st Profile = "PMW00100"
st Brain = "mx0203ElementalHide"

[Warrior15]
st Profile = "PMW00100"
st Brain = "mx0203ElementalHide"

[Warrior16]
st Profile = "PMW00100"
st Brain = "mx0203ElementalHide"

[Warrior17]
st Profile = "PMW00100"
st Brain = "mx0203ElementalHide"

[Warrior18]
st Profile = "PMW00100"
st Brain = "mx0203ElementalHide"

[Warrior19]
st Profile = "PMW00100"
st Brain = "mx0203ElementalHide"

[Warrior20]
st Profile = "PMW00100"
st Brain = "mx0203ElementalHide"

[Warrior21]
st Profile = "PMW00100"
st Brain = "mx0203ElementalHide"

[Warrior22]
st Profile = "PMW00312"
st Brain = "attackbrain"

[Warrior23]
st Profile = "PMW00312"
st Brain = "attackbrain"

[Warrior24]
st Profile = "PMW00312"
st Brain = "attackbrain"

[Warrior25]
st Profile = "PMW00312"
st Brain = "attackbrain"

[Warrior26]
st Profile = "PMW00312"
st Brain = "attackbrain"

[Warrior27]
st Profile = "PMW00312"
st Brain = "attackbrain"

[Warrior28]
st Profile = "PMW00312"
st Brain = "mx0203PatrolN"

[Warrior29]
st Profile = "PMW00312"
st Brain = "mx0203PatrolC"

[Warrior30]
st Profile = "PMW00312"
st Brain = "mx0203PatrolS"

[Warrior31]
st Profile = "PMW00356"
st Brain = "mx0203NC"

[Warrior32]
st Profile = "PMW00356"
st Brain = "mx0203NC"

[Warrior33]
st Profile = "PMW00324"
st Brain = "mx0203NovaCatAmbush1"

[Warrior34]
st Profile = "PMW00308"
st Brain = "mx0203NovaCatAmbush2"

[Warrior35]
st Profile = "PMW00304"
st Brain = "attackbrain"

[Warrior36]
st Profile = "PMW00312"
st Brain = "attackbrain"

[Warrior37]
st Profile = "PMW00310"
st Brain = "attackbrain"

[Warrior38]
st Profile = "PMW00070"
st Brain = "pbrain"

[Warrior39]
st Profile = "PMW00069"
st Brain = "pbrain"

[Warrior40]
st Profile = "PMW00071"
st Brain = "pbrain"

[Warrior41]
st Profile = "PMW00079"
st Brain = "pbrain"

[Warrior42]
st Profile = "PMW00073"
st Brain = "pbrain"

[Warrior43]
st Profile = "PMW00075"
st Brain = "pbrain"

[Warrior44]
st Profile = "PMW00074"
st Brain = "pbrain"

[Warrior45]
st Profile = "PMW00072"
st Brain = "pbrain"

[Parts]
ul NumParts = 45 
b AlliedTeam = False

[Part1]
ul ObjectNumber         =  54 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM204100"        // Vulture A
ul Pilot                = 1 
f PositionX             = -5558              // Starting position in world.
f PositionY             = -171 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part2]
ul ObjectNumber         =  54 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM204400"        // Vulture W
ul Pilot                = 2 
f PositionX             = -5558              // Starting position in world.
f PositionY             = -312 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part3]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209100"        // Shadow Cat A
ul Pilot                = 3 
f PositionX             = -840              // Starting position in world.
f PositionY             =  315 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part4]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209400"        // Shadow Cat W
ul Pilot                = 4 
f PositionX             = -840              // Starting position in world.
f PositionY             =  520 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part5]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209100"        // Shadow Cat A
ul Pilot                = 5 
f PositionX             = -4855              // Starting position in world.
f PositionY             = -610 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part6]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209400"        // Shadow Cat W
ul Pilot                = 6 
f PositionX             = -4900              // Starting position in world.
f PositionY             = -250 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part7]
ul ObjectNumber         =  1 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM206400"        // Thor W
ul Pilot                = 7 
f PositionX             =  3200              // Starting position in world.
f PositionY             = -2235 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part8]
ul ObjectNumber         =  1 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM206100"        // Thor A
ul Pilot                = 8 
f PositionX             =  3200              // Starting position in world.
f PositionY             = -1981 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part9]
ul ObjectNumber         =  1 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM206400"        // Thor W
ul Pilot                = 9 
f PositionX             =  3200              // Starting position in world.
f PositionY             = -1732 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part10]
ul ObjectNumber         =  58 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM203300"        // Hunchback IIc J
ul Pilot                = 10 
f PositionX             = -540              // Starting position in world.
f PositionY             = -5550 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part11]
ul ObjectNumber         =  907 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33600"        // Pilum
ul Pilot                = 11 
f PositionX             = -40              // Starting position in world.
f PositionY             = -5610 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part12]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 12 
f PositionX             =  107              // Starting position in world.
f PositionY             =  186 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part13]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 13 
f PositionX             = -475              // Starting position in world.
f PositionY             =  1049 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part14]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 14 
f PositionX             =  107              // Starting position in world.
f PositionY             =  229 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part15]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 15 
f PositionX             =  107              // Starting position in world.
f PositionY             =  209 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part16]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 16 
f PositionX             = -478              // Starting position in world.
f PositionY             =  1049 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part17]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 17 
f PositionX             = -451              // Starting position in world.
f PositionY             =  1049 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part18]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 18 
f PositionX             =  107              // Starting position in world.
f PositionY             =  162 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part19]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 19 
f PositionX             =  107              // Starting position in world.
f PositionY             =  141 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part20]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 20 
f PositionX             =  14              // Starting position in world.
f PositionY             =  909 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part21]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 21 
f PositionX             = -526              // Starting position in world.
f PositionY             =  1042 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part22]
ul ObjectNumber         =  474 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22100"        // Condor
ul Pilot                = 22 
f PositionX             = -3250              // Starting position in world.
f PositionY             =  1988 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part23]
ul ObjectNumber         =  474 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22100"        // Condor
ul Pilot                = 23 
f PositionX             = -3068              // Starting position in world.
f PositionY             =  74 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part24]
ul ObjectNumber         =  474 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22100"        // Condor
ul Pilot                = 24 
f PositionX             = -3021              // Starting position in world.
f PositionY             = -600 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part25]
ul ObjectNumber         =  474 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22100"        // Condor
ul Pilot                = 25 
f PositionX             = -3250              // Starting position in world.
f PositionY             =  3138 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part26]
ul ObjectNumber         =  474 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22100"        // Condor
ul Pilot                = 26 
f PositionX             =  324              // Starting position in world.
f PositionY             = -3669 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part27]
ul ObjectNumber         =  474 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22100"        // Condor
ul Pilot                = 27 
f PositionX             =  706              // Starting position in world.
f PositionY             = -3000 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part28]
ul ObjectNumber         =  907 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33600"        // Pilum
ul Pilot                = 28 
f PositionX             = -2890              // Starting position in world.
f PositionY             =  4564 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part29]
ul ObjectNumber         =  907 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33600"        // Pilum
ul Pilot                = 29 
f PositionX             = -1209              // Starting position in world.
f PositionY             =  2267 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part30]
ul ObjectNumber         =  907 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV33600"        // Pilum
ul Pilot                = 30 
f PositionX             =  804              // Starting position in world.
f PositionY             =  2267 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part31]
ul ObjectNumber         =  877 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM210100"        // Nova Cat A
ul Pilot                = 31 
f PositionX             =  20              // Starting position in world.
f PositionY             =  6090 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part32]
ul ObjectNumber         =  877 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM210300"        // Nova Cat J
ul Pilot                = 32 
f PositionX             =  590              // Starting position in world.
f PositionY             =  5950 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part33]
ul ObjectNumber         =  17 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM201300"        // Cougar J
ul Pilot                = 33 
f PositionX             =  682              // Starting position in world.
f PositionY             =  6450 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -90               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part34]
ul ObjectNumber         =  17 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM201300"        // Cougar J
ul Pilot                = 34 
f PositionX             = -325              // Starting position in world.
f PositionY             =  6330 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part35]
ul ObjectNumber         =  406 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20300"        // Fuel Truck
ul Pilot                = 35 
f PositionX             = -6334              // Starting position in world.
f PositionY             = -189 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part36]
ul ObjectNumber         =  415 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22700"        // Light Transport
ul Pilot                = 36 
f PositionX             = -6334              // Starting position in world.
f PositionY             = -66 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part37]
ul ObjectNumber         =  441 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV31400"        // Car
ul Pilot                = 37 
f PositionX             = -6334              // Starting position in world.
f PositionY             =  188 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part38]
ul ObjectNumber         =  48 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM102300"        // RVN-J
ul Pilot                = 38 
f PositionX             =  5784              // Starting position in world.
f PositionY             = -638 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part39]
ul ObjectNumber         =  873 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM110100"        // FRF-A
ul Pilot                = 39 
f PositionX             =  5784              // Starting position in world.
f PositionY             = -500 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part40]
ul ObjectNumber         =  876 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM209300"        // Shadow Cat J
ul Pilot                = 40 
f PositionX             =  5784              // Starting position in world.
f PositionY             = -430 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part41]
ul ObjectNumber         =  875 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM112100"        // MAL-A
ul Pilot                = 41 
f PositionX             =  5784              // Starting position in world.
f PositionY             = -380 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part42]
ul ObjectNumber         =  49 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM105400"        // CN9-W
ul Pilot                = 42 
f PositionX             =  5893              // Starting position in world.
f PositionY             = -904 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part43]
ul ObjectNumber         =  18 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM106400"        // CLPT-W
ul Pilot                = 43 
f PositionX             =  5893              // Starting position in world.
f PositionY             = -804 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part44]
ul ObjectNumber         =  54 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM204100"        // Vulture A
ul Pilot                = 44 
f PositionX             =  5893              // Starting position in world.
f PositionY             = -704 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part45]
ul ObjectNumber         =  874 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM111100"        // BSW-A
ul Pilot                = 45 
f PositionX             =  5893              // Starting position in world.
f PositionY             = -604 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Teams]
b AlliedTeam = False

[Commander0Group:0]
l[12] Mates             = 38, 39, 40, 41, 0, 0, 0, 0, 0, 0, 0, 0

[Commander0Group:1]
l[12] Mates             = 42, 43, 44, 45, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:0]
l[12] Mates             = 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:1]
l[12] Mates             = 3, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:2]
l[12] Mates             = 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:3]
l[12] Mates             = 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:4]
l[12] Mates             = 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 0, 0

[Commander1Group:5]
l[12] Mates             = 22, 23, 24, 25, 26, 27, 0, 0, 0, 0, 0, 0

[Commander1Group:6]
l[12] Mates             = 28, 29, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:7]
l[12] Mates             = 31, 32, 33, 34, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:8]
l[12] Mates             = 35, 36, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0

FITend
