FITini

// -------------------------------------------------------------------------
//
//      Operation:  1   Mission:  6   MissionID:  161 
//
//      Mission Name: Liberate Occupied City  Creation Date: 5/18/98   By: Mike Lee
//
// -------------------------------------------------------------------------


[Output]

[GameScale]                     //For 90 Pixel mechs
f WorldUnitsPerMeter = 5.01
f MetersPerWorldUnit = 0.2
ul Duration = 60
f CycleLength = 0.125

[Artillery]
l NumLargeStrikes = Null
l NumSmallStrikes =  1 
l NumSensorStrikes =  0 
l NumCameraStrikes =  0 

[ElementSystem]
ul ElementHeapSize = 358399
ul MaxElements = 2500
ul MaxGroups = 1000

[CraterSystem]
l NumCraters = 100
ul CraterShapeSize = 20479
st CraterFile = "feet"

[ContactManager]
l MaxContacts = 1600

[PotentialContactManager]
l MaxPotentialContacts = 500

[Smoke Manager]
l NumSmokeTypes = 2
l MaxSmokesPerType = 100
ul SmokeSphereHeapSize = 50000

[Smoke0]
l SmokeType = 11

[Smoke1]
l SmokeType = 12

[CameraSystem]
ul CameraHeapSize = 8191
st CameraFileName = "cameras"

[ObjectSystem]
ul ObjectHeapSize = 1535999
ul ObjectTypeHeapSize = 716799
ul NumObjects = 5000
st ObjectFileName = "object2"

[SpriteSystem]
ul SpriteHeapSize = 524287
st SpriteFileName = "sprites"

ul SpriteManagerHeapSize = 2097151
ul SpriteDataHeapSize = 65535
st ShapeFileName = "shapes"

[SpriteManager]
ul LegHeapSize = 1572863
ul TorsoHeapSize = 2097151
ul RightArmHeapSize = 786431
ul LeftArmHeapSize = 786431
ul TotalMechs = 19
ul Use90Pixel = 1

[TerrainSystem]
st TerrainFileName = "m0106"

[PaletteSystem]
st PaletteSystem = "palette"

[Music]
uc scenarioTuneNum = 0

[CollisionSystem]
ul XGridSize = 24 
ul YGridSize = 24 
ul GridRadius = 200
ul MaxObjects = 300
ul MaxCollisions = 100
ul MaxPending = 40
ul CollisionHeapSize = 16383
f WarningDist = 250.0                           //This is in world Units!!!
f AlertTime = 2.5                                       //This is in seconds
ul NumAlerts = 20

[SensorContactShape]
st shapeName = "blip"

[ABLibraries]
st Library0 = "orders"
st Library1 = "miscfunc"

[Script]
st ScenarioScript = "MIS0106"

[StatusWindow]
ul PosX = 200
ul PosY = 200
ul Width = 300
ul Height = 100

[Campaign]
st BriefingFile = "brf0106.txt"
st MapFile = "M0106"
l MaxTonnage = 300
l NumDropZones = 2

[DropZone0]
l NumSlots = 4

f PositionX = 3400
f PositionY = -300

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = -90

f OffsetX1 = 100
f OffsetY1 = 0
f Rotation1 = -90

f OffsetX2 = 0
f OffsetY2 = 100
f Rotation2 = -90

f OffsetX3 = 100
f OffsetY3 = 100
f Rotation3 = -90

[DropZone1]
l NumSlots = 4

f PositionX = 3400
f PositionY = -500

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = -90

f OffsetX1 = 100
f OffsetY1 = 0
f Rotation1 = -90

f OffsetX2 = 0
f OffsetY2 = 100
f Rotation2 = -90

f OffsetX3 = 100
f OffsetY3 = 100
f Rotation3 = -90

[Objectives]
ul NumObjectives = 1                            //There can be a maximum of eight objectives

[Objective0]
st Name = "Destory All Mechs Defending Industrial Zone"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 32000 

[Warriors]
ul NumWarriors = 34 
uc CaptureChance = 0 

[Warrior1]
st Profile = "PMW00025"
st Brain = "m0106lc"

[Warrior2]
st Profile = "PMW00025"
st Brain = "m0106lc"

[Warrior3]
st Profile = "PMW00025"
st Brain = "m0106bd"

[Warrior4]
st Profile = "PMW00025"
st Brain = "m0106bd"

[Warrior5]
st Profile = "PMW00025"
st Brain = "m0106ho2"

[Warrior6]
st Profile = "PMW00025"
st Brain = "m0106ho3"

[Warrior7]
st Profile = "PMW00025"
st Brain = "m0106ho2"

[Warrior8]
st Profile = "PMW00025"
st Brain = "m0106ho3"

[Warrior9]
st Profile = "PMW00025"
st Brain = "m0106st1"

[Warrior10]
st Profile = "PMW00025"
st Brain = "m0106st2"

[Warrior11]
st Profile = "PMW00025"
st Brain = "m0106cn"

[Warrior12]
st Profile = "PMW00025"
st Brain = "m0106cn"

[Warrior13]
st Profile = "PMW00025"
st Brain = "m0106st4"

[Warrior14]
st Profile = "PMW00025"
st Brain = "m0106cpgrd"

[Warrior15]
st Profile = "PMW00025"
st Brain = "m0106cpgrd"

[Warrior16]
st Profile = "PMW00033"
st Brain = "m0106lk_2"

[Warrior17]
st Profile = "PMW00031"
st Brain = "m0106ul2_2"

[Warrior18]
st Profile = "PMW00031"
st Brain = "m0106ul2_3"

[Warrior19]
st Profile = "PMW00031"
st Brain = "m0106ul2_3"

[Warrior20]
st Profile = "PMW00031"
st Brain = "m0106ul2_4"

[Warrior21]
st Profile = "PMW00031"
st Brain = "m0106ul2_4"

[Warrior22]
st Profile = "PMW00031"
st Brain = "m0106ul2_5"

[Warrior23]
st Profile = "PMW00025"
st Brain = "m0106har1"

[Warrior24]
st Profile = "PMW00025"
st Brain = "m0106har1"

[Warrior25]
st Profile = "PMW00025"
st Brain = "m0106je"

[Warrior26]
st Profile = "PMW00025"
st Brain = "m0106je"

[Warrior27]
st Profile = "PMW00025"
st Brain = "m0106je"

[Warrior28]
st Profile = "PMW00025"
st Brain = "m0106je"

[Warrior29]
st Profile = "PMW00065"
st Brain = "pbrain"

[Warrior30]
st Profile = "PMW00056"
st Brain = "pbrain"

[Warrior31]
st Profile = "PMW00054"
st Brain = "pbrain"

[Warrior32]
st Profile = "PMW00069"
st Brain = "pbrain"

[Warrior33]
st Profile = "PMW00055"
st Brain = "pbrain"

[Warrior34]
st Profile = "PMW00052"
st Brain = "pbrain"

[Parts]
ul NumParts = 34 
b AlliedTeam = False

[Part1]
ul ObjectNumber         =  416 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21000"        // LRM Carrier
ul Pilot                = 1 
f PositionX             =  1190              // Starting position in world.
f PositionY             = -700 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part2]
ul ObjectNumber         =  416 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21000"        // LRM Carrier
ul Pilot                = 2 
f PositionX             =  1190              // Starting position in world.
f PositionY             = -180 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part3]
ul ObjectNumber         =  474 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22100"        // Condor
ul Pilot                = 3 
f PositionX             =  1190              // Starting position in world.
f PositionY             = -550 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part4]
ul ObjectNumber         =  474 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22100"        // Condor
ul Pilot                = 4 
f PositionX             =  1190              // Starting position in world.
f PositionY             = -320 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part5]
ul ObjectNumber         =  503 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21400"        // Saracen
ul Pilot                = 5 
f PositionX             =  1585              // Starting position in world.
f PositionY             =  915 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part6]
ul ObjectNumber         =  503 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21400"        // Saracen
ul Pilot                = 6 
f PositionX             =  1705              // Starting position in world.
f PositionY             =  915 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part7]
ul ObjectNumber         =  503 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21400"        // Saracen
ul Pilot                = 7 
f PositionX             =  1585              // Starting position in world.
f PositionY             =  955 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part8]
ul ObjectNumber         =  503 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21400"        // Saracen
ul Pilot                = 8 
f PositionX             =  1705              // Starting position in world.
f PositionY             =  955 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part9]
ul ObjectNumber         =  425 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20900"        // SRM Carrier
ul Pilot                = 9 
f PositionX             = -2880              // Starting position in world.
f PositionY             = -2100 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part10]
ul ObjectNumber         =  425 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20900"        // SRM Carrier
ul Pilot                = 10 
f PositionX             = -2880              // Starting position in world.
f PositionY             = -2365 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part11]
ul ObjectNumber         =  424 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20100"        // Rommel
ul Pilot                = 11 
f PositionX             = -2686              // Starting position in world.
f PositionY             = -540 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part12]
ul ObjectNumber         =  424 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20100"        // Rommel
ul Pilot                = 12 
f PositionX             = -2686              // Starting position in world.
f PositionY             = -290 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part13]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 13 
f PositionX             = -2686              // Starting position in world.
f PositionY             = -410 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part14]
ul ObjectNumber         =  416 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21000"        // LRM Carrier
ul Pilot                = 14 
f PositionX             = -5700              // Starting position in world.
f PositionY             =  300 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part15]
ul ObjectNumber         =  416 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21000"        // LRM Carrier
ul Pilot                = 15 
f PositionX             = -5550              // Starting position in world.
f PositionY             =  545 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part16]
ul ObjectNumber         =  18 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM106100"        // CPLT-A
ul Pilot                = 16 
f PositionX             = -5590              // Starting position in world.
f PositionY             =  340 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part17]
ul ObjectNumber         =  46 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM101100"        // FS9-A
ul Pilot                = 17 
f PositionX             = -4730              // Starting position in world.
f PositionY             = -900 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part18]
ul ObjectNumber         =  46 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM101400"        // FS9-W
ul Pilot                = 18 
f PositionX             = -4830              // Starting position in world.
f PositionY             = -1000 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part19]
ul ObjectNumber         =  46 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM101400"        // FS9-W
ul Pilot                = 19 
f PositionX             = -4830              // Starting position in world.
f PositionY             = -1100 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part20]
ul ObjectNumber         =  46 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM101400"        // FS9-W
ul Pilot                = 20 
f PositionX             = -4830              // Starting position in world.
f PositionY             = -800 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part21]
ul ObjectNumber         =  46 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM101400"        // FS9-W
ul Pilot                = 21 
f PositionX             = -4830              // Starting position in world.
f PositionY             = -900 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part22]
ul ObjectNumber         =  46 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM101400"        // FS9-W
ul Pilot                = 22 
f PositionX             = -4830              // Starting position in world.
f PositionY             = -700 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part23]
ul ObjectNumber         =  412 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20500"        // Harasser
ul Pilot                = 23 
f PositionX             = -1500              // Starting position in world.
f PositionY             = -290 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part24]
ul ObjectNumber         =  412 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20500"        // Harasser
ul Pilot                = 24 
f PositionX             = -1500              // Starting position in world.
f PositionY             = -540 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part25]
ul ObjectNumber         =  472 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21900"        // J. Edgar
ul Pilot                = 25 
f PositionX             = -4055              // Starting position in world.
f PositionY             = -1914 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part26]
ul ObjectNumber         =  472 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21900"        // J. Edgar
ul Pilot                = 26 
f PositionX             = -4055              // Starting position in world.
f PositionY             = -1660 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part27]
ul ObjectNumber         =  472 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21900"        // J. Edgar
ul Pilot                = 27 
f PositionX             = -3800              // Starting position in world.
f PositionY             = -1914 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part28]
ul ObjectNumber         =  472 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21900"        // J. Edgar
ul Pilot                = 28 
f PositionX             = -3800              // Starting position in world.
f PositionY             = -1660 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part29]
ul ObjectNumber         =  52 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM207100"        // Mad Cat A
ul Pilot                = 29 
f PositionX             =  3400              // Starting position in world.
f PositionY             = -300 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part30]
ul ObjectNumber         =  49 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM105100"        // CN9-A
ul Pilot                = 30 
f PositionX             =  3500              // Starting position in world.
f PositionY             = -300 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part31]
ul ObjectNumber         =  49 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM105100"        // CN9-A
ul Pilot                = 31 
f PositionX             =  3400              // Starting position in world.
f PositionY             = -200 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part32]
ul ObjectNumber         =  49 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM105100"        // CN9-A
ul Pilot                = 32 
f PositionX             =  3500              // Starting position in world.
f PositionY             = -200 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part33]
ul ObjectNumber         =  46 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM101300"        // FS9-J
ul Pilot                = 33 
f PositionX             =  3400              // Starting position in world.
f PositionY             = -400 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part34]
ul ObjectNumber         =  46 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM101300"        // FS9-J
ul Pilot                = 34 
f PositionX             =  3400              // Starting position in world.
f PositionY             = -500 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Teams]
b AlliedTeam = False

[Commander0Group:0]
l[12] Mates             = 29, 30, 31, 32, 0, 0, 0, 0, 0, 0, 0, 0

[Commander0Group:1]
l[12] Mates             = 33, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:0]
l[12] Mates             = 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:1]
l[12] Mates             = 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:2]
l[12] Mates             = 5, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:3]
l[12] Mates             = 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:4]
l[12] Mates             = 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:5]
l[12] Mates             = 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:6]
l[12] Mates             = 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:7]
l[12] Mates             = 17, 18, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0

[Commander1Group:8]
l[12] Mates             = 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:9]
l[12] Mates             = 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:10]
l[12] Mates             = 25, 26, 27, 28, 0, 0, 0, 0, 0, 0, 0, 0

FITend
