//*********************************************************************************

module MissionBrain_4_3 : integer;

     //--------------------------------------------------------
     // Operation:  4                  Mission:  3 
     // MissionID:  193                Name: Activate Abandoned Base
     // Designer: Mike Lee
     // Created: 5/26/98               By: Mike Lee
     //--------------------------------------------------------

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

          #include_ "misconst.abi"

          //------------------
          // Objective IDs
          //------------------
           OBJ0_Capture_Base_HQ_Buildin  = 0;
           OBJ1_Destroy_All_Enemy_Mechs  = 1;
           OBJ2_Protect_All_Base_Turret  = 2;

//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type


//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
      var

            #include_ "4_3VAR.ABI"

            static integer      ScenarioResult;
            eternal boolean     ExitTimerSet;
            static integer      VictoryLevel;
            char[40]            dstring;
            eternal real        gametime;
            static real         nextsecond;
            integer             x;
            integer             y;
            Position            aPoint;
            eternal boolean     PlayerForceDead;
            eternal boolean     ClanForceDead;
            eternal boolean     AlliedForceDead;
            eternal boolean     GeneralAlarm;
            eternal boolean     Flag1;
            eternal boolean     Flag2;
            eternal boolean     Flag3;
            eternal boolean     Flag4;
            eternal boolean     Flag5;
            eternal boolean     Flag6;
            eternal boolean     Flag7;
            eternal boolean     Flag8;
            eternal boolean     Flag9;
            eternal boolean     Flag10;
            static boolean      PlayPASound;
            static boolean      PlayGASound;
            eternal integer     GeneralAlarmCounter;
            boolean             PerimeterBreach;
            static boolean      Objective_0_Decided;
            static boolean      Objective_1_Decided;
            static boolean      Obj_1_Action_1_Success;
            static boolean      Obj_1_Action_2_Success;
            static boolean      Obj_1_Action_3_Success;
            static boolean      Obj_1_Action_4_Success;
            static boolean      Objective_2_Decided;
            static boolean      Obj_2_Action_1_Success;
            static boolean      Obj_2_Action_2_Success;
            static boolean      Obj_2_Action_3_Success;

//------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------
function init;

       code

            ScenarioResult = PLAYING;
            PlayerForceDead = FALSE;
            ClanForceDead = FALSE;
            AlliedForceDead = FALSE;
            ExitTimerSet = FALSE;
            VictoryLevel = 0; // New Scheme
            NextSecond = 1.0;
            GeneralAlarmCounter = -1;
            GeneralAlarm = FALSE;
            Flag1 = FALSE;
            Flag2 = FALSE;
            Flag3 = FALSE;
            Flag4 = FALSE;
            Flag5 = FALSE;
            Flag6 = FALSE;
            Flag7 = FALSE;
            Flag8 = FALSE;
            Flag9 = FALSE;
            Flag10 = FALSE;
            PlayPASound = FALSE;
            PlayGASound = FALSE;
            Objective_0_Decided = FALSE;
            Objective_1_Decided = FALSE;
            Obj_1_Action_1_Success = FALSE;
            Obj_1_Action_2_Success = FALSE;
            Obj_1_Action_3_Success = FALSE;
            Obj_1_Action_4_Success = FALSE;
            Objective_2_Decided = FALSE;
            Obj_2_Action_1_Success = FALSE;
            Obj_2_Action_2_Success = FALSE;
            Obj_2_Action_3_Success = FALSE;

            #include_ "4_3INIT.ABI"

            //---------------------------------------
            // Custom ABL INIT Code
            //---------------------------------------

            SetAnimation(gas,0,1);

endfunction;

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
      code

            //------------------------------------------------
            // Debug Window Game Clock Second Counter
            // Note:  This is used by some included functions.
            //------------------------------------------------
            gametime = gettime;
            If (gametime >= nextsecond) Then
                  nextsecond = gametime + 1;
                  If (GeneralAlarm) then
                       GeneralAlarmCounter = GeneralAlarmCounter + 1;
                  endif;
                  // dstring = "Gametime: ";
                  // concat(dstring,gametime);
                  // Print (dstring);
            endif;
            if ((PlayGASound) and (NextSecond == gametime + 1)) then
                  playSoundEffect(GENERAL_ALARM_SOUND);
            endif;
            if (PlayPASound) then
                  playSoundEffect(PERIMETER_ALARM_SOUND);
            endif;
            PerimeterBreach = FALSE;

            //---------------------------------------
            // Create Non-Existing Vehicles
            //---------------------------------------
            #include_ "4_3CRE.ABI"

            //---------------------------------------
            // Activate inactive vehicles
            //---------------------------------------
            #include_ "4_3ACT.ABI"

            //---------------------------------------
            // Structure
            //---------------------------------------
            #include_ "4_3STR.ABI"

            //---------------------------------------
            // Lookout Points
            //---------------------------------------
            #include_ "4_3LOP.ABI"

            //---------------------------------------
            // Force Dead Checks
            //---------------------------------------
            if (isDeadorFled(PLAYER_FORCE)) then
                  PlayerForceDead = TRUE;
            endif;
            if (isDeadorFled(CLAN_FORCE)) then
                  ClanForceDead = TRUE;
            endif;
            if (isDeadorFled(ALLIED_FORCE)) then
                  AlliedForceDead = TRUE;
            endif;

            //---------------------------------------
            // SET EXIT TIMER IF PLAYER DEAD/DISABLED
            //---------------------------------------

            if ((NOT ExitTimerSet) AND (PlayerForceDead)) then
                  // Fail any Undecided Player Objectives
                  if (checkObjectiveStatus(0) == INCOMPLETE) then
                        setObjectiveStatus(0, FAILED);
                  endif;
                  if (checkObjectiveStatus(1) == INCOMPLETE) then
                        setObjectiveStatus(1, FAILED);
                  endif;
                  if (checkObjectiveStatus(2) == INCOMPLETE) then
                        setObjectiveStatus(2, FAILED);
                  endif;
            endif;

            //---------------------------------------
            // Custom ABL Code
            //---------------------------------------

            if (inHotSpot(CLAN_FORCE,-5700,2626,50)) then
                 if NOT (inHotSpot(PLAYER_FORCE,-5700,2626,150)) then
                       Flag2 = TRUE;
                 endif;
            endif;

            if (CAPTURE == TRUE) then
                 Flag2 = FALSE;
            endif;

            if (flag2) then
                 SetObjectActive(getTerrainObjectPartID(29,269),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,270),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,250),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,230),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,249),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,229),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,293),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,273),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,253),TRUE);
            endif;

            if (flag2) then
                 SetObjectActive(getTerrainObjectPartID(29,150),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,130),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,110),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,109),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,149),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,129),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,133),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,113),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,93),TRUE);
            endif;

            if (flag2) then
                 SetObjectActive(getTerrainObjectPartID(29,241),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,242),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,221),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,222),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,141),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,142),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,121),TRUE);
                 SetObjectActive(getTerrainObjectPartID(29,122),TRUE);
            endif;

            if (flag2) then
                 CAPTURE = TRUE;
            endif;

            if (TRUE) then
                 if (isCaptured(basetur1) == 1) then
                       CAPTURE = TRUE;
                 endif;
                 if (isCaptured(basetur2) == 1) then
                       CAPTURE = TRUE;
                 endif;
                 if (isCaptured(basetur3) == 1) then
                       CAPTURE = TRUE;
                 endif;
            endif;

            if (TRUE) then
                 if (isDead(basetur1)) then
                       CAPTURE = TRUE;
                 endif;
                 if (isDead(basetur2)) then
                       CAPTURE = TRUE;
                 endif;
                 if (isDead(basetur3)) then
                       CAPTURE = TRUE;
                 endif;
            endif;

            //---------------------------------------
            // Objective Resolution
            //---------------------------------------

            if (checkObjectiveStatus(0) == INCOMPLETE) then

                 x = getterrainobjectpartid(29,125);
                 if (IsCaptured(x) == 1) then
                       SetObjectiveStatus(0,SUCCESS);
                       playBetty(BETTY_OBJECTIVE_COMPLETE);
                       VictoryLevel = VictoryLevel + 1;
                       Objective_0_Decided = TRUE;
                       if (VictoryLevel < 2) then
                             PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                       endif;
                 else
                       if ((gettimeleft == 0.0) OR (getObjectDamage(x) > 99)) then
                             SetObjectiveStatus(0,FAILED);
                             playBetty(BETTY_CANNOT_COMP_OBJ);
                             Objective_0_Decided = TRUE;
                       endif;
                 endif;

            else
                  if (NOT ExitTimerSet) then        
                        //if Failed primary Objective, fail mission
                        if (checkObjectiveStatus(0) == FAILED) then
                              setTimer(EXIT_TIMER,2.0);
                              ExitTimerSet = TRUE;
                        endif;
                  endif;
            endif;

            if (checkObjectiveStatus(1) == INCOMPLETE) then

                 if (NumDead(ClanStar(0)) >=  5) then
                       Obj_1_Action_1_Success = TRUE;
                 else
                       if (gettimeleft == 0.0) then
                             SetObjectiveStatus(1,FAILED);
                             playBetty(BETTY_CANNOT_COMP_OBJ);
                             Objective_1_Decided = TRUE;
                       endif;
                 endif;

                 if (NumDead(ClanStar(6)) >= 5) then
                       Obj_1_Action_2_Success = TRUE;
                 else
                       if (gettimeleft == 0.0) then
                             SetObjectiveStatus(1,FAILED);
                             playBetty(BETTY_CANNOT_COMP_OBJ);
                             Objective_1_Decided = TRUE;
                       endif;
                 endif;

                 if (NumDead(ClanStar(7)) >=  5) then
                       Obj_1_Action_3_Success = TRUE;
                 else
                       if (gettimeleft == 0.0) then
                             SetObjectiveStatus(1,FAILED);
                             playBetty(BETTY_CANNOT_COMP_OBJ);
                             Objective_1_Decided = TRUE;
                       endif;
                 endif;

                 if (NumDead(ClanStar(8)) >=  3) then
                       Obj_1_Action_4_Success = TRUE;
                 else
                       if (gettimeleft == 0.0) then
                             SetObjectiveStatus(1,FAILED);
                             playBetty(BETTY_CANNOT_COMP_OBJ);
                             Objective_1_Decided = TRUE;
                       endif;
                 endif;

                 if ((Obj_1_Action_1_Success) AND (Obj_1_Action_2_Success) AND (Obj_1_Action_3_Success) AND (Obj_1_Action_4_Success)) then
                       SetObjectiveStatus(1,SUCCESS);
                       playBetty(BETTY_OBJECTIVE_COMPLETE);
                       VictoryLevel = VictoryLevel + 1;
                       Objective_1_Decided = TRUE;
                       if (VictoryLevel < 2) then
                             PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                       endif;
                 endif;

            else
                  if (NOT ExitTimerSet) then        
                        //if Failed primary Objective, fail mission
                        if (checkObjectiveStatus(1) == FAILED) then
                              setTimer(EXIT_TIMER,2.0);
                              ExitTimerSet = TRUE;
                        endif;
                  endif;
            endif;

            if (checkObjectiveStatus(2) == INCOMPLETE) then

                 x = getTerrainObjectPartID(29,206);
                 if (isDead(x)) then
                       SetObjectiveStatus(2,FAILED);
                       playBetty(BETTY_SECONDARY_FAILED);
                       Objective_2_Decided = TRUE;
                       PlayDigitalMusic(OBJECTIVE_FAIL_MUSIC);
                 else
                       if ((gettimeleft == 0.0) OR (Objective_1_Decided)) then
                             Obj_2_Action_1_Success = TRUE;
                       endif;
                 endif;

                 x = getTerrainObjectPartID(29,166);
                 if (isDead(x)) then
                       SetObjectiveStatus(2,FAILED);
                       playBetty(BETTY_SECONDARY_FAILED);
                       Objective_2_Decided = TRUE;
                       PlayDigitalMusic(OBJECTIVE_FAIL_MUSIC);
                 else
                       if ((gettimeleft == 0.0) OR (Obj_2_Action_1_Success)) then
                             Obj_2_Action_2_Success = TRUE;
                       endif;
                 endif;

                 x = getTerrainObjectPartID(29,184);
                 if (isDead(x)) then
                       SetObjectiveStatus(2,FAILED);
                       playBetty(BETTY_SECONDARY_FAILED);
                       Objective_2_Decided = TRUE;
                       PlayDigitalMusic(OBJECTIVE_FAIL_MUSIC);
                 else
                       if ((gettimeleft == 0.0) OR (Obj_2_Action_2_Success)) then
                             Obj_2_Action_3_Success = TRUE;
                       endif;
                 endif;

                 if ((Obj_2_Action_1_Success) AND (Obj_2_Action_2_Success) AND (Obj_2_Action_3_Success)) then
                       SetObjectiveStatus(2,SUCCESS);
                       playBetty(BETTY_OBJECTIVE_COMPLETE);
                       SetObjectiveStatus(2,SUCCESS);
                       Objective_2_Decided = TRUE;
                       if (VictoryLevel < 2) then
                             PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                       endif;
                 endif;

            endif;

            if ((NOT ExitTimerSet) AND (Objective_0_Decided) AND (Objective_1_Decided) AND (Objective_2_Decided)) then
                  setTimer(EXIT_TIMER,2.0);
                  ExitTimerSet = TRUE;
            endif;

            //---------------------------------------
            // END SCENARIO
            //---------------------------------------

            if ((ExitTimerSet) AND (CheckTimer(EXIT_TIMER) == 0.0)) then
                  if (VictoryLevel >= 2) then
                        ScenarioResult = PLAYER_WIN_BIG;
                        PlayDigitalMusic(VICTORY_MUSIC);
                  else
                        ScenarioResult = PLAYER_LOST_BIG;
                        PlayDigitalMusic(DEFEAT_MUSIC);
                  endif;
            endif;

            //---------------------------------------
            // RETURN RESULT
            //---------------------------------------

            return (ScenarioResult);
endmodule.
//******************************************************************
