FITini

// -------------------------------------------------------------------------
//
//      Operation:  1   Mission:  1   MissionID:  152 
//
//      Mission Name: Rough Landing  Creation Date: 11/11/97   By: Duri Price
//
// -------------------------------------------------------------------------


[Output]

[GameScale]                     //For 90 Pixel mechs
f WorldUnitsPerMeter = 5.01
f MetersPerWorldUnit = 0.2
ul Duration = 60
f CycleLength = 0.125

[Artillery]
l NumLargeStrikes =  0 
l NumSmallStrikes =  0 
l NumSensorStrikes =  0 
l NumCameraStrikes =  0 

[ElementSystem]
ul ElementHeapSize = 358399
ul MaxElements = 2500
ul MaxGroups = 1000

[CraterSystem]
l NumCraters = 100
ul CraterShapeSize = 20479
st CraterFile = "feet"

[ContactManager]
l MaxContacts = 1600

[PotentialContactManager]
l MaxPotentialContacts = 500

[Smoke Manager]
l NumSmokeTypes = 2
l MaxSmokesPerType = 100
ul SmokeSphereHeapSize = 50000

[Smoke0]
l SmokeType = 11

[Smoke1]
l SmokeType = 12

[CameraSystem]
ul CameraHeapSize = 8191
st CameraFileName = "cameras"

[ObjectSystem]
ul ObjectHeapSize = 1535999
ul ObjectTypeHeapSize = 716799
ul NumObjects = 5000
st ObjectFileName = "object2"

[SpriteSystem]
ul SpriteHeapSize = 524287
st SpriteFileName = "sprites"

ul SpriteManagerHeapSize = 2097151
ul SpriteDataHeapSize = 65535
st ShapeFileName = "shapes"

[SpriteManager]
ul LegHeapSize = 1572863
ul TorsoHeapSize = 2097151
ul RightArmHeapSize = 786431
ul LeftArmHeapSize = 786431
ul TotalMechs = 19
ul Use90Pixel = 1

[TerrainSystem]
st TerrainFileName = "M0101"

[PaletteSystem]
st PaletteSystem = "palette"

[Music]
uc scenarioTuneNum = 0

[CollisionSystem]
ul XGridSize = 24 
ul YGridSize = 24 
ul GridRadius = 200
ul MaxObjects = 300
ul MaxCollisions = 30
ul MaxPending = 40
ul CollisionHeapSize = 16383
f WarningDist = 250.0                           //This is in world Units!!!
f AlertTime = 2.5                                       //This is in seconds
ul NumAlerts = 20

[SensorContactShape]
st shapeName = "blip"

[ABLibraries]
st Library0 = "orders"
st Library1 = "miscfunc"

[Script]
st ScenarioScript = "MIS0101n"

[Multiplayer]
st SessionName = "testnet"	// used to to decide which session to create/join (w/o interface!)
b Server = False			// True = You're server, False = You're not
l NumPlayers = 2			// Number of players, including server
l CheckInId = 1				// 1 thru NumPlayers
st PlayerName = "BoneHead"	// My name in this session
l HomeTeam = 1				// 0 = IS, 1 = CLAN

[StatusWindow]
ul PosX = 200
ul PosY = 200
ul Width = 300
ul Height = 100

[Campaign]
st BriefingFile = "brf0101.txt"
st MapFile = "M0101"
l MaxTonnage = 200
l NumDropZones = 1

[DropZone0]
l NumSlots = 2

f PositionX = 82
f PositionY = -2388

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = 45

f OffsetX1 = -142
f OffsetY1 = 142
f Rotation1 = 45

f OffsetX2 = -142
f OffsetY2 = -142
f Rotation2 = 45

f OffsetX3 = -284
f OffsetY3 = 0
f Rotation3 = 45

[Objectives]
ul NumObjectives = 2                            //There can be a maximum of eight objectives

[Objective0]
st Name = "Destroy North Natural Gas Towers"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed

[Objective1]
st Name = "Destroy East Natural Gas Towers"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed

[Warriors]
ul NumWarriors = 4
uc CaptureChance = 0 

[Warrior1]
st Profile = "PMW00027"
st Brain = "pbrain"

[Warrior2]
st Profile = "PMW00027"
st Brain = "pbrain"

[Warrior3]
st Profile = "PMW00072"
st Brain = "pbrain"

[Warrior4]
st Profile = "PMW00063"
st Brain = "pbrain"

[Parts]
ul NumParts = 4

[Part1]
ul ObjectNumber         =  44 
ul ControlType          = 3                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM100100"        // COM-1A
ul Pilot                = 1 
f PositionX             =  150              // Starting position in world.
f PositionY             = -1660 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 
l PlayerCheckInId		= 1

[Part2]
ul ObjectNumber         =  49 
ul ControlType          = 3                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM105100"        // CN9-1A
ul Pilot                = 2 
f PositionX             = -1536              // Starting position in world.
f PositionY             = 2560 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 
l PlayerCheckInId		= 1

[Part3]
ul ObjectNumber         =  44 
ul ControlType          = 3                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM100100"        // COM-1A
ul Pilot                = 3 
f PositionX             =  82              // Starting position in world.
f PositionY             = -2388 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 
l PlayerCheckInId		= 0

[Part4]
ul ObjectNumber         =  49 
ul ControlType          = 3                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM105100"        // CN9-1A
ul Pilot                = 4 
f PositionX             =  208              // Starting position in world.
f PositionY             = -2511 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 
l PlayerCheckInId		= 0

[ClanTeam]
l MaxSensors            =  16 
l NumStars             = 1

[ClanFormations]
l NumFormations = 0

[ClanStar:0]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 1, 2, -1, -1, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 3, 3, 3, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander
s Icon                  =  7           // Tango
s Name                  =  7           // Tango

[InnerSphereTeam]
l Alignment             = 1                // INNERSPHERE = 1
l MaxSensors            =  2 
l NumLances             = 1

[InnerSphereFormations]
l NumFormations = 1
l NumPositions = 4

[InnerSphereFormation0]
f[4] Position0 = 0, 1, 0, 0
f[4] Position1 = 0, 0, 135.0, 30.0
f[4] Position2 = 0, 3, -135.0, 30.0
f[4] Position3 = 0, 2, 180.0, 30.0

[InnerSphereLance:0]
st GeneralOrder = "gordr001"
st RulesOfEngagement = "roe002t"
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[4] Mates              = 3, 4, -1, -1            // -1 = Slot Empty, else = Part #
l[4] Roles              = 0, 1, -1, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // LanceMate index (0 thru 3) of Lance Commander
s Icon                  =  7           // Tango
s Name                  =  7           // Tango

FITend
