FITini

// -------------------------------------------------------------------------
//
//      Operation:  1   Mission:  1   MissionID:  152 
//
//      Mission Name: In The Beginning  Creation Date: 5/9/98   By: Rob Nicholls
//
// -------------------------------------------------------------------------


[Output]

[GameScale]                     //For 90 Pixel mechs
f WorldUnitsPerMeter = 5.01
f MetersPerWorldUnit = 0.2
ul Duration = 60
f CycleLength = 0.125

[Artillery]
l NumLargeStrikes =  0 
l NumSmallStrikes =  0 
l NumSensorStrikes =  0 
l NumCameraStrikes =  0 

[ElementSystem]
ul ElementHeapSize = 358399
ul MaxElements = 2500
ul MaxGroups = 1000

[CraterSystem]
l NumCraters = 100
ul CraterShapeSize = 20479
st CraterFile = "feet"

[ContactManager]
l MaxContacts = 1600

[PotentialContactManager]
l MaxPotentialContacts = 500

[Smoke Manager]
l NumSmokeTypes = 2
l MaxSmokesPerType = 100
ul SmokeSphereHeapSize = 50000

[Smoke0]
l SmokeType = 11

[Smoke1]
l SmokeType = 12

[CameraSystem]
ul CameraHeapSize = 8191
st CameraFileName = "cameras"

[ObjectSystem]
ul ObjectHeapSize = 1535999
ul ObjectTypeHeapSize = 716799
ul NumObjects = 5000
st ObjectFileName = "object2"

[SpriteSystem]
ul SpriteHeapSize = 524287
st SpriteFileName = "sprites"

ul SpriteManagerHeapSize = 2097151
ul SpriteDataHeapSize = 65535
st ShapeFileName = "shapes"

[SpriteManager]
ul LegHeapSize = 1572863
ul TorsoHeapSize = 2097151
ul RightArmHeapSize = 786431
ul LeftArmHeapSize = 786431
ul TotalMechs = 19
ul Use90Pixel = 1

[TerrainSystem]
st TerrainFileName = "M0101"

[PaletteSystem]
st PaletteSystem = "palette"

[Music]
uc scenarioTuneNum = 0

[CollisionSystem]
ul XGridSize = 24 
ul YGridSize = 24 
ul GridRadius = 200
ul MaxObjects = 300
ul MaxCollisions = 100
ul MaxPending = 40
ul CollisionHeapSize = 16383
f WarningDist = 250.0                           //This is in world Units!!!
f AlertTime = 2.5                                       //This is in seconds
ul NumAlerts = 20

[SensorContactShape]
st shapeName = "blip"

[ABLibraries]
st Library0 = "orders"
st Library1 = "miscfunc"

[Script]
st ScenarioScript = "MIS0101"

[StatusWindow]
ul PosX = 200
ul PosY = 200
ul Width = 300
ul Height = 100

[Campaign]
st BriefingFile = "brf0101.txt"
st MapFile = "M0101"
l MaxTonnage = 85
l NumDropZones = 1

[DropZone0]
l NumSlots = 3

f PositionX = -1900
f PositionY = 1410

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = 45

f OffsetX1 = -71
f OffsetY1 = 71
f Rotation1 = 45

f OffsetX2 = -71
f OffsetY2 = -71
f Rotation2 = 45

f OffsetX3 = -142
f OffsetY3 = 0
f Rotation3 = 45

[Objectives]
ul NumObjectives = 3                            //There can be a maximum of eight objectives

[Objective0]
st Name = "Destroy Camp Alpha HQ and Natural Gas Tower"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 3000 

[Objective1]
st Name = "Destroy All Three Garrison Buildings"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 3000 

[Objective2]
st Name = "Destroy Camp Beta HQ and Guard"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 4000 

[Warriors]
ul NumWarriors = 20 
uc CaptureChance = 0 

[Warrior1]
st Profile = "PMW00031"
st Brain = "m0101uller"

[Warrior2]
st Profile = "PMW00025"
st Brain = "m0101Eforce2"

[Warrior3]
st Profile = "PMW00031"
st Brain = "M0101guard"

[Warrior4]
st Profile = "PMW00025"
st Brain = "m0101Eforce"

[Warrior5]
st Profile = "PMW00025"
st Brain = "m0101Eforce"

[Warrior6]
st Profile = "PMW00025"
st Brain = "m0101sportcar"

[Warrior7]
st Profile = "PMW00025"
st Brain = "m0101Eforce"

[Warrior8]
st Profile = "PMW00025"
st Brain = "m0101car"

[Warrior9]
st Profile = "PMW00025"
st Brain = "M0101fodder"

[Warrior10]
st Profile = "PMW00025"
st Brain = "M0101fodder"

[Warrior11]
st Profile = "PMW00025"
st Brain = "M0101fodder"

[Warrior12]
st Profile = "PMW00025"
st Brain = "M0101fodder"

[Warrior13]
st Profile = "PMW00025"
st Brain = "M0101fodder"

[Warrior14]
st Profile = "PMW00025"
st Brain = "m0101Eforce2"

[Warrior15]
st Profile = "PMW00025"
st Brain = "m0101truck"

[Warrior16]
st Profile = "PMW00025"
st Brain = "attackbrain"

[Warrior17]
st Profile = "PMW00025"
st Brain = "attackbrain"

[Warrior18]
st Profile = "PMW00072"
st Brain = "pbrain"

[Warrior19]
st Profile = "PMW00063"
st Brain = "pbrain"

[Warrior20]
st Profile = "PMW00064"
st Brain = "pbrain"

[Parts]
ul NumParts = 20 
b AlliedTeam = False

[Part1]
ul ObjectNumber         =  15 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM200400"        // Uller W
ul Pilot                = 1 
f PositionX             =  2834              // Starting position in world.
f PositionY             =  2790 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part2]
ul ObjectNumber         =  415 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22701"        // Armored Car
ul Pilot                = 2 
f PositionX             =  1898              // Starting position in world.
f PositionY             = -401 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -90               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part3]
ul ObjectNumber         =  44 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM100100"        // COM-A
ul Pilot                = 3 
f PositionX             =  2925              // Starting position in world.
f PositionY             = -599 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part4]
ul ObjectNumber         =  415 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22701"        // Armored Car
ul Pilot                = 4 
f PositionX             = -53              // Starting position in world.
f PositionY             =  850 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part5]
ul ObjectNumber         =  415 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22701"        // Armored Car
ul Pilot                = 5 
f PositionX             = -865              // Starting position in world.
f PositionY             =  744 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part6]
ul ObjectNumber         =  436 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV30900"        // Sports Car
ul Pilot                = 6 
f PositionX             = -1960              // Starting position in world.
f PositionY             =  2564 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part7]
ul ObjectNumber         =  415 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22701"        // Armored Car
ul Pilot                = 7 
f PositionX             =  187              // Starting position in world.
f PositionY             =  694 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part8]
ul ObjectNumber         =  444 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV31700"        // Car
ul Pilot                = 8 
f PositionX             =  4131              // Starting position in world.
f PositionY             = -880 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part9]
ul ObjectNumber         =  423 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV30500"        // Flatbed
ul Pilot                = 9 
f PositionX             =  2650              // Starting position in world.
f PositionY             =  2880 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part10]
ul ObjectNumber         =  423 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV30500"        // Flatbed
ul Pilot                = 10 
f PositionX             =  2565              // Starting position in world.
f PositionY             =  2890 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part11]
ul ObjectNumber         =  415 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22700"        // Light Transport
ul Pilot                = 11 
f PositionX             =  2424              // Starting position in world.
f PositionY             =  2790 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part12]
ul ObjectNumber         =  422 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV30400"        // Semi Tractor
ul Pilot                = 12 
f PositionX             =  2461              // Starting position in world.
f PositionY             =  2980 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part13]
ul ObjectNumber         =  402 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20600"        // APC
ul Pilot                = 13 
f PositionX             =  2620              // Starting position in world.
f PositionY             =  2730 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part14]
ul ObjectNumber         =  415 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV22701"        // Armored Car
ul Pilot                = 14 
f PositionX             =  2913              // Starting position in world.
f PositionY             =  1510 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part15]
ul ObjectNumber         =  406 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV20300"        // Fuel Truck
ul Pilot                = 15 
f PositionX             =  254              // Starting position in world.
f PositionY             =  1378 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part16]
ul ObjectNumber         =  472 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21900"        // J. Edgar
ul Pilot                = 16 
f PositionX             = -2400              // Starting position in world.
f PositionY             = -1322 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part17]
ul ObjectNumber         =  472 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = False
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c TeamID                = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 1    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PV21900"        // J. Edgar
ul Pilot                = 17 
f PositionX             = -2289              // Starting position in world.
f PositionY             = -1648 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part18]
ul ObjectNumber         =  44 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM100100"        // COM-A
ul Pilot                = 18 
f PositionX             = -3450              // Starting position in world.
f PositionY             =  2900 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part19]
ul ObjectNumber         =  46 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM101400"        // FS9-W
ul Pilot                = 19 
f PositionX             = -3400              // Starting position in world.
f PositionY             =  2700 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part20]
ul ObjectNumber         =  44 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
b PlayerPart            = True
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c TeamID                = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
c CommanderID           = 0    // 0 = IS, 1 = CLAN, 2 = ALLIED
st ObjectProfile        = "PM100100"        // COM-A
ul Pilot                = 20 
f PositionX             = -3400              // Starting position in world.
f PositionY             =  2800 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Teams]
b AlliedTeam = False

[Commander0Group:0]
l[12] Mates             = 18, 19, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:0]
l[12] Mates             = 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:1]
l[12] Mates             = 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:2]
l[12] Mates             = 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:3]
l[12] Mates             = 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:4]
l[12] Mates             = 9, 10, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:5]
l[12] Mates             = 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:6]
l[12] Mates             = 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Commander1Group:7]
l[12] Mates             = 16, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

FITend
