FITini

// -------------------------------------------------------------------------
//
//      Operation:  123   Mission:  3   MissionID:  110 
//
//      Mission Name: HPG Attack  Creation Date: 6/17/97   By: Tom Dowd
//
// -------------------------------------------------------------------------


[Output]

[GameScale]                     //For 90 Pixel mechs
f WorldUnitsPerMeter = 5.01
f MetersPerWorldUnit = 0.2
ul Duration = 60
f CycleLength = 0.125

[Artillery]
ul NumStrikes =  3 

[ElementSystem]
ul ElementHeapSize = 358399
ul MaxElements = 2500
ul MaxGroups = 1000

[CraterSystem]
l NumCraters = 100
ul CraterShapeSize = 40959
st CraterFile = "feet"

[ContactManager]
l MaxContacts = 1600

[PotentialContactManager]
l MaxPotentialContacts = 500

[Smoke Manager]
l NumSmokeTypes = 2
l MaxSmokesPerType = 100
ul SmokeSphereHeapSize = 500000

[Smoke0]
l SmokeType = 11

[Smoke1]
l SmokeType = 12

[CameraSystem]
ul CameraHeapSize = 8191
st CameraFileName = "cameras"

[ObjectSystem]
ul ObjectHeapSize = 1023999
ul ObjectTypeHeapSize = 767999
ul NumObjects = 3000
st ObjectFileName = "object2"

[SpriteSystem]
ul SpriteHeapSize = 524287
st SpriteFileName = "sprites"

ul SpriteManagerHeapSize = 2097151
ul SpriteDataHeapSize = 65535
st ShapeFileName = "shapes"

[SpriteManager]
ul LegHeapSize = 1572863
ul TorsoHeapSize = 2097151
ul RightArmHeapSize = 786431
ul LeftArmHeapSize = 786431
ul TotalMechs = 19
ul Use90Pixel = 1

[TerrainSystem]
st TerrainFileName = "E3_3"

[PaletteSystem]
st PaletteSystem = "palette"

[Music]
uc scenarioTuneNum = 0

[CollisionSystem]
ul XGridSize = 36 
ul YGridSize = 36 
ul GridRadius = 640
ul MaxObjects = 300
ul MaxCollisions = 15
ul MaxPending = 40
ul CollisionHeapSize = 16383
f WarningDist = 250.0                           //This is in world Units!!!
f AlertTime = 2.5                                       //This is in seconds
ul NumAlerts = 20

[SensorContactShape]
st shapeName = "blip"

[Script]
st ScenarioScript = "MISE303"

[StatusWindow]
ul PosX = 200
ul PosY = 200
ul Width = 300
ul Height = 100

[Objectives]
ul NumObjectives = 3                            //There can be a maximum of eight objectives
l TimeLeft =1080

[Objective0]
st Name = "Prevent X-Mit: Destroy Main Power"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft =  900                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed

[Objective1]
st Name = "Prevent X-Mitt: Destroy Dishes"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft =  1080                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed

[Objective2]
st Name = "Keep Secondary Power Intact"
ul Type = 2                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 1                                            //Status are 0=incomplete, 1=success, 2=failed

[Warriors]
ul NumWarriors = 62 
uc CaptureChance = 2 

[Warrior1]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior2]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior3]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior4]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior5]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior6]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior7]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior8]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior9]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior10]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior11]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior12]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior13]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior14]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior15]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior16]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior17]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior18]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior19]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior20]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior21]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior22]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior23]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior24]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior25]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior26]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior27]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior28]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior29]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior30]
st Profile = "PMW00030"
st Brain = "cgs0101a"

[Warrior31]
st Profile = "PMW00030"
st Brain = "cgsE303a"

[Warrior32]
st Profile = "PMW00030"
st Brain = "cgsE303a"

[Warrior33]
st Profile = "PMW00030"
st Brain = "cgsE303a"

[Warrior34]
st Profile = "PMW00100"
st Brain = "cgs0801a"

[Warrior35]
st Profile = "PMW00100"
st Brain = "cgs0801a"

[Warrior36]
st Profile = "PMW00100"
st Brain = "cgs0801a"

[Warrior37]
st Profile = "PMW00100"
st Brain = "cgs0801a"

[Warrior38]
st Profile = "PMW00100"
st Brain = "cgs0801a"

[Warrior39]
st Profile = "PMW00030"
st Brain = "cgsE303a"

[Warrior40]
st Profile = "PMW00030"
st Brain = "cgsE303a"

[Warrior41]
st Profile = "PMW00030"
st Brain = "cgsE303a"

[Warrior42]
st Profile = "PMW00030"
st Brain = "cgsE303a"

[Warrior43]
st Profile = "PMW00030"
st Brain = "cgsE303b"

[Warrior44]
st Profile = "PMW00030"
st Brain = "cgsE303b"

[Warrior45]
st Profile = "PMW00030"
st Brain = "cgsE303b"

[Warrior46]
st Profile = "PMW00030"
st Brain = "cgsE303b"

[Warrior47]
st Profile = "PMW00030"
st Brain = "cgsE303b"

[Warrior48]
st Profile = "PMW00025"
st Brain = "cgsE303a"

[Warrior49]
st Profile = "PMW00025"
st Brain = "cgsE303a"

[Warrior50]
st Profile = "PMW00025"
st Brain = "cgsE303a"

[Warrior51]
st Profile = "PMW00025"
st Brain = "cgsE303a"

[Warrior52]
st Profile = "PMW00025"
st Brain = "cgsE303a"

[Warrior53]
st Profile = "PMW00030"
st Brain = "cgsE303a"

[Warrior54]
st Profile = "PMW00030"
st Brain = "cgsE303a"

[Warrior55]
st Profile = "PMW00055"
st Brain = "pbrain"

[Warrior56]
st Profile = "PMW00052"
st Brain = "pbrain"

[Warrior57]
st Profile = "PMW00054"
st Brain = "pbrain"

[Warrior58]
st Profile = "PMW00053"
st Brain = "pbrain"

[Warrior59]
st Profile = "PMW00055"
st Brain = "pbrain"

[Warrior60]
st Profile = "PMW00051"
st Brain = "pbrain"

[Warrior61]
st Profile = "PMW00052"
st Brain = "pbrain"

[Warrior62]
st Profile = "PMW00053"
st Brain = "pbrain"

[Parts]
ul NumParts = 62 

[Part1]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 1 
f PositionX             = -650              // Starting position in world.
f PositionY             =  1205 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part2]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 2 
f PositionX             = -516              // Starting position in world.
f PositionY             =  1205 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part3]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 3 
f PositionX             = -1139              // Starting position in world.
f PositionY             =  1165 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part4]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 4 
f PositionX             = -13              // Starting position in world.
f PositionY             =  1165 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part5]
ul ObjectNumber         =  408 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22300"        // Turret One
ul Pilot                = 5 
f PositionX             = -534              // Starting position in world.
f PositionY             =  1579 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part6]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 6 
f PositionX             =  754              // Starting position in world.
f PositionY             =  1421 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part7]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 7 
f PositionX             =  762              // Starting position in world.
f PositionY             =  1157 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part8]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 8 
f PositionX             =  379              // Starting position in world.
f PositionY             =  1165 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part9]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 9 
f PositionX             = -18              // Starting position in world.
f PositionY             =  1691 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part10]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 10 
f PositionX             =  762              // Starting position in world.
f PositionY             =  2877 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part11]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 11 
f PositionX             =  762              // Starting position in world.
f PositionY             =  2360 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part12]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 12 
f PositionX             =  762              // Starting position in world.
f PositionY             =  1975 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part13]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 13 
f PositionX             =  60              // Starting position in world.
f PositionY             =  2983 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part14]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 14 
f PositionX             =  722              // Starting position in world.
f PositionY             =  4057 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part15]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 15 
f PositionX             =  701              // Starting position in world.
f PositionY             =  4502 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part16]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 16 
f PositionX             =  269              // Starting position in world.
f PositionY             =  4510 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part17]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 17 
f PositionX             = -643              // Starting position in world.
f PositionY             =  4483 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part18]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 18 
f PositionX             = -130              // Starting position in world.
f PositionY             =  4483 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part19]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 19 
f PositionX             = -1152              // Starting position in world.
f PositionY             =  4483 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part20]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 20 
f PositionX             = -1919              // Starting position in world.
f PositionY             =  4483 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part21]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 21 
f PositionX             = -1919              // Starting position in world.
f PositionY             =  4154 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part22]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 22 
f PositionX             = -1594              // Starting position in world.
f PositionY             =  4483 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part23]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 23 
f PositionX             = -1920              // Starting position in world.
f PositionY             =  3265 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part24]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 24 
f PositionX             = -1920              // Starting position in world.
f PositionY             =  3712 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part25]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 25 
f PositionX             = -1920              // Starting position in world.
f PositionY             =  2499 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part26]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 26 
f PositionX             = -1920              // Starting position in world.
f PositionY             =  2815 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part27]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 27 
f PositionX             = -1920              // Starting position in world.
f PositionY             =  2188 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part28]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 28 
f PositionX             = -1909              // Starting position in world.
f PositionY             =  1176 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -90               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part29]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 29 
f PositionX             = -1909              // Starting position in world.
f PositionY             =  1597 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -90               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part30]
ul ObjectNumber         =  409 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV22500"        // Turret Two
ul Pilot                = 30 
f PositionX             = -1514              // Starting position in world.
f PositionY             =  1176 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -90               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part31]
ul ObjectNumber         =  405 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV20800"        // Bulldog
ul Pilot                = 31 
f PositionX             = -602              // Starting position in world.
f PositionY             = -3322 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part32]
ul ObjectNumber         =  405 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV20800"        // Bulldog
ul Pilot                = 32 
f PositionX             = -602              // Starting position in world.
f PositionY             = -3152 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part33]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 33 
f PositionX             = -478              // Starting position in world.
f PositionY             = -3018 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part34]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 34 
f PositionX             = -4706              // Starting position in world.
f PositionY             =  2526 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part35]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 35 
f PositionX             = -4716              // Starting position in world.
f PositionY             =  2516 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part36]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 36 
f PositionX             = -4736              // Starting position in world.
f PositionY             =  2526 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part37]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 37 
f PositionX             = -4706              // Starting position in world.
f PositionY             =  2546 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part38]
ul ObjectNumber         =  400 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 3                 // elemental control data = 3
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PE000003"        // Elemental3
ul Pilot                = 38 
f PositionX             = -4736              // Starting position in world.
f PositionY             =  2506 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part39]
ul ObjectNumber         =  424 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV20100"        // Rommel
ul Pilot                = 39 
f PositionX             = -5845              // Starting position in world.
f PositionY             =  343 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part40]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 40 
f PositionX             = -5917              // Starting position in world.
f PositionY             =  599 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part41]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 41 
f PositionX             = -5917              // Starting position in world.
f PositionY             =  854 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part42]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 42 
f PositionX             = -5479              // Starting position in world.
f PositionY             =  621 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part43]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 43 
f PositionX             =  2500              // Starting position in world.
f PositionY             =  1078 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  30               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part44]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 44 
f PositionX             =  2500              // Starting position in world.
f PositionY             =  962 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  30               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part45]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 45 
f PositionX             =  2500              // Starting position in world.
f PositionY             =  819 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  30               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part46]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 46 
f PositionX             =  2500              // Starting position in world.
f PositionY             =  705 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  30               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part47]
ul ObjectNumber         =  43 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV21700"        // Striker
ul Pilot                = 47 
f PositionX             =  2500              // Starting position in world.
f PositionY             =  569 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  30               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  0 
l Exists                =  1 

[Part48]
ul ObjectNumber         =  15 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM200200"        // Uller H
ul Pilot                = 48 
f PositionX             = -1483              // Starting position in world.
f PositionY             =  1836 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part49]
ul ObjectNumber         =  1 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM206300"        // Thor J
ul Pilot                = 49 
f PositionX             = -203              // Starting position in world.
f PositionY             =  1836 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part50]
ul ObjectNumber         =  1 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM206100"        // Thor A
ul Pilot                = 50 
f PositionX             = -1536              // Starting position in world.
f PositionY             =  4215 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -45               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part51]
ul ObjectNumber         =  52 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM207200"        // Mad Cat H
ul Pilot                = 51 
f PositionX             = -1              // Starting position in world.
f PositionY             =  3491 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              = -135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part52]
ul ObjectNumber         =  52 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM207100"        // Mad Cat A
ul Pilot                = 52 
f PositionX             = -200              // Starting position in world.
f PositionY             =  3200 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  135               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part53]
ul ObjectNumber         =  405 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV20800"        // Bulldog
ul Pilot                = 31 
f PositionX             = -522              // Starting position in world.
f PositionY             = 3817 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part54]
ul ObjectNumber         =  405 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 2                 // vehicle control data = 1
c MyIcon                = 0                 //
c Alignment             = -1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PV20800"        // Bulldog
ul Pilot                = 31 
f PositionX             = -594              // Starting position in world.
f PositionY             = 4073 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  0               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part55]
ul ObjectNumber         =  44 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM100103"        // COM-1AE
ul Pilot                = 55 
f PositionX             =  3132              // Starting position in world.
f PositionY             = -3647 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part56]
ul ObjectNumber         =  47 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM103100"        // BZK-1A
ul Pilot                = 56 
f PositionX             =  3132              // Starting position in world.
f PositionY             = -3782 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part57]
ul ObjectNumber         =  18 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM106300"        // CLPT-1J
ul Pilot                = 57 
f PositionX             =  3257              // Starting position in world.
f PositionY             = -3782 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part58]
ul ObjectNumber         =  3 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM108400"        // AWS-1W
ul Pilot                = 58 
f PositionX             =  3257              // Starting position in world.
f PositionY             = -3647 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part59]
ul ObjectNumber         =  44 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM100103"        // COM-1AE
ul Pilot                = 59 
f PositionX             =  3389              // Starting position in world.
f PositionY             = -3389 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part60]
ul ObjectNumber         =  16 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM104300"        // HBK-1J
ul Pilot                = 60 
f PositionX             =  3389              // Starting position in world.
f PositionY             = -3513 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part61]
ul ObjectNumber         =  52 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM207100"        // Mad Cat A
ul Pilot                = 61 
f PositionX             =  3515              // Starting position in world.
f PositionY             = -3513 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[Part62]
ul ObjectNumber         =  51 
ul ControlType          = 2                 // player = 1, ai = 2, net = 3
ul ControlDataType      = 1                 // mech control data = 1
c MyIcon                = 0                 //
c Alignment             = 1                 // -1 = CLAN, 0 = neutral, 1 = IS
st ObjectProfile        = "PM109400"        // AS7-1W
ul Pilot                = 62 
f PositionX             =  3515              // Starting position in world.
f PositionY             = -3389 
f PositionZ             = -1.0              // Elevation automatically set by terrain.
f Rotation              =  180               // Rotation of Object in Degrees
ul Gesture              = 2                 // Initial Sprite Gesture -- Determines velocity in Mechs -- non-mechs ignore
f Velocity              = 0.0               // Initial Velocity -- Start velocity for non-mech objects -- mechs ignore
l Active                =  1 
l Exists                =  1 

[ClanTeam]
l MaxSensors            =  54 
l NumStars             = 15

[ClanFormations]
l NumFormations = 0

[ClanStar:0]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 1, 2, 3, 4, 5            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, 0, 0            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:1]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 6, 7, 8, 9, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, 0, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:2]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 10, 11, 12, 13, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, 0, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:3]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 14, 15, 16, -1, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, -1, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:4]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 17, 18, 19, -1, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, -1, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:5]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 20, 21, 22, -1, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, -1, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:6]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 23, 24, -1, -1, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, -1, -1, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:7]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 25, 26, 27, -1, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, -1, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:8]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 28, 29, 30, -1, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, -1, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:9]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 31, 32, 33, -1, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, -1, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:10]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 34, 35, 36, 37, 38            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, 0, 0            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:11]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 39, 40, 41, 42, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, 0, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:12]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 43, 44, 45, 46, 47            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, 0, 0            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:13]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 48, 49, 50, 51, 52            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, 0, 0, 0            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 4                     // StarMate index (0 thru 4) of Lance Commander

[ClanStar:14]
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[5] Mates              = 53, 54, -1, -1, -1            // -1 = Slot Empty, else = Part #
l[5] Roles              = 0, 0, -1, -1, -1            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
f[4] Zone4              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // StarMate index (0 thru 4) of Lance Commander

[InnerSphereTeam]
l Alignment             = 1                // INNERSPHERE = 1
l MaxSensors            =  11 
l NumLances             = 2

[InnerSphereFormations]
l NumFormations = 1
l NumPositions = 4

[InnerSphereFormation0]
f[4] Position0 = 0, 1, 0, 0
f[4] Position1 = 0, 0, 135.0, 30.0
f[4] Position2 = 0, 3, -135.0, 30.0
f[4] Position3 = 0, 2, 180.0, 30.0

[InnerSphereLance:0]
st GeneralOrder = "gordr001"
st RulesOfEngagement = "roe002t"
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[4] Mates              = 55, 56, 57, 58            // -1 = Slot Empty, else = Part #
l[4] Roles              = 0, 1, 1, 2            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // LanceMate index (0 thru 3) of Lance Commander
s Icon                  =  19           // [Lion]
s Name                  =  19           // [Lion]

[InnerSphereLance:1]
st GeneralOrder = "gordr001"
st RulesOfEngagement = "roe002t"
f[7] WithdrawThreshold = 0.25, 0.25, 0.25, 0.25, 500.0, -2000.0, -1.0
l[4] Mates              = 59, 60, 61, 62            // -1 = Slot Empty, else = Part #
l[4] Roles              = 0, 1, 1, 2            // 0=point,1=wingman,2=rearguard,3=scout
f[4] Zone0              = 0, 0, 0, 0            // Point doesn't need a move zone
f[4] Zone1              = -135, -45, 60, 90     // angle1, angle2, range1, range2
f[4] Zone2              = 45, 135, 60, 90       // angle1, angle2, range1, range2
f[4] Zone3              = 135, -135, 60, 90     // angle1, angle2, range1, range2
l Commander             = 0                     // LanceMate index (0 thru 3) of Lance Commander
s Icon                  =  17           // [Dagger & Axe]
s Name                  =  17           // [Dagger & Axe]

FITend
