//*********************************************************************************
// Init Include file for mission MouseTrp

     Objective_0_Decided = FALSE;
     Obj_0_Action_1_Success = FALSE;
     Obj_0_Action_2_Success = FALSE;
     Obj_0_Action_3_Success = FALSE;
     Objective_1_Decided = FALSE;
     Obj_1_Action_1_Success = FALSE;
     Obj_1_Action_2_Success = FALSE;
     Obj_1_Action_3_Success = FALSE;
     Mech_Bay_014082000 = 49552;
     objectChangeSides(Mech_Bay_014082000,NEUTRAL);
     setPotentialContact(Mech_Bay_014082000,0);
     setCaptureable(Mech_Bay_014082000, TRUE);
     Mech_Bay_014082000Alignment = NEUTRAL;
     Mech_Bay_026257000 = 89352;
     objectChangeSides(Mech_Bay_026257000,NEUTRAL);
     setPotentialContact(Mech_Bay_026257000,0);
     setCaptureable(Mech_Bay_026257000, TRUE);
     Mech_Bay_026257000Alignment = NEUTRAL;
     Mech_Bay_023080000 = 78336;
     objectChangeSides(Mech_Bay_023080000,NEUTRAL);
     setPotentialContact(Mech_Bay_023080000,0);
     setCaptureable(Mech_Bay_023080000, TRUE);
     Mech_Bay_023080000Alignment = NEUTRAL;
     Gate_Control_026121000 = 88264;
     objectChangeSides(Gate_Control_026121000,INNER_SPHERE);
     setPotentialContact(Gate_Control_026121000,0);
     setCaptureable(Gate_Control_026121000, TRUE);
     Gate_Control_026121000Alignment = INNER_SPHERE;
     objectChangeSides(84872,INNER_SPHERE);
     objectChangeSides(85200,INNER_SPHERE);
     objectChangeSides(87464,INNER_SPHERE);
     Gate_Control_016083000 = 55960;
     objectChangeSides(Gate_Control_016083000,CLAN);
     setPotentialContact(Gate_Control_016083000,0);
     setCaptureable(Gate_Control_016083000, TRUE);
     Gate_Control_016083000Alignment = CLAN;
     objectChangeSides(52560,CLAN);
     objectChangeSides(55488,CLAN);
     objectChangeSides(56104,CLAN);
     Turret_Control_032017000 = 106632;
     objectChangeSides(Turret_Control_032017000,NEUTRAL);
     setPotentialContact(Turret_Control_032017000,0);
     setCaptureable(Turret_Control_032017000, TRUE);
     Turret_Control_032017000Alignment = NEUTRAL;
     objectChangeSides(88856,NEUTRAL);
     objectChangeSides(88864,NEUTRAL);
     objectChangeSides(88872,NEUTRAL);
     objectChangeSides(88880,NEUTRAL);
     objectChangeSides(88888,NEUTRAL);
     objectChangeSides(89008,NEUTRAL);
     objectChangeSides(89016,NEUTRAL);
     objectChangeSides(89168,NEUTRAL);
     objectChangeSides(89328,NEUTRAL);
     objectChangeSides(89488,NEUTRAL);
     objectChangeSides(89648,NEUTRAL);
     Gate_Control_026036000 = 87584;
     objectChangeSides(Gate_Control_026036000,NEUTRAL);
     setPotentialContact(Gate_Control_026036000,0);
     setCaptureable(Gate_Control_026036000, TRUE);
     Gate_Control_026036000Alignment = NEUTRAL;
     objectChangeSides(89368,NEUTRAL);
     objectChangeSides(89672,NEUTRAL);
     Gate_Control_022172000 = 75872;
     objectChangeSides(Gate_Control_022172000,NEUTRAL);
     setPotentialContact(Gate_Control_022172000,0);
     setCaptureable(Gate_Control_022172000, TRUE);
     Gate_Control_022172000Alignment = NEUTRAL;
     objectChangeSides(78032,NEUTRAL);
     objectChangeSides(78672,NEUTRAL);
     Turret_Control_016374000 = 58288;
     objectChangeSides(Turret_Control_016374000,NEUTRAL);
     setPotentialContact(Turret_Control_016374000,0);
     setCaptureable(Turret_Control_016374000, TRUE);
     Turret_Control_016374000Alignment = NEUTRAL;
     objectChangeSides(74960,NEUTRAL);
     objectChangeSides(74968,NEUTRAL);
     objectChangeSides(75120,NEUTRAL);
     objectChangeSides(75280,NEUTRAL);
     objectChangeSides(75440,NEUTRAL);
     objectChangeSides(75600,NEUTRAL);
     objectChangeSides(75608,NEUTRAL);
     objectChangeSides(78016,NEUTRAL);
     objectChangeSides(78656,NEUTRAL);
     Turret_Control_007374000 = 29488;
     objectChangeSides(Turret_Control_007374000,NEUTRAL);
     setPotentialContact(Turret_Control_007374000,0);
     setCaptureable(Turret_Control_007374000, TRUE);
     Turret_Control_007374000Alignment = NEUTRAL;
     objectChangeSides(46008,NEUTRAL);
     objectChangeSides(46168,NEUTRAL);
     objectChangeSides(46808,NEUTRAL);
     objectChangeSides(46968,NEUTRAL);
     objectChangeSides(49056,NEUTRAL);
     objectChangeSides(49088,NEUTRAL);
     objectChangeSides(49096,NEUTRAL);
     objectChangeSides(49256,NEUTRAL);
     objectChangeSides(49896,NEUTRAL);
     objectChangeSides(50016,NEUTRAL);
     objectChangeSides(50048,NEUTRAL);
     objectChangeSides(50056,NEUTRAL);
     Gate_Control_014230000 = 50736;
     objectChangeSides(Gate_Control_014230000,NEUTRAL);
     setPotentialContact(Gate_Control_014230000,0);
     setCaptureable(Gate_Control_014230000, TRUE);
     Gate_Control_014230000Alignment = NEUTRAL;
     objectChangeSides(49232,NEUTRAL);
     objectChangeSides(49536,NEUTRAL);
     objectChangeSides(49568,NEUTRAL);
     objectChangeSides(49872,NEUTRAL);
     Mech_Bay_015019000 = 52248;
     objectChangeSides(Mech_Bay_015019000,CLAN);
     setPotentialContact(Mech_Bay_015019000,0);
     setCaptureable(Mech_Bay_015019000, TRUE);
     Mech_Bay_015019000Alignment = CLAN;
     MechBays[0] = Mech_Bay_015019000;
     Artillery_Crate_021084000 = 71968;
     objectChangeSides(Artillery_Crate_021084000,NEUTRAL);
     setPotentialContact(Artillery_Crate_021084000,0);
     setCaptureable(Artillery_Crate_021084000, TRUE);
     Artillery_Crate_021084000Alignment = NEUTRAL;
     Mech_Bay_025058000 = 84560;
     objectChangeSides(Mech_Bay_025058000,INNER_SPHERE);
     setPotentialContact(Mech_Bay_025058000,0);
     setCaptureable(Mech_Bay_025058000, TRUE);
     Mech_Bay_025058000Alignment = INNER_SPHERE;
     TotalMechBays =  1;
