//*********************************************************************************
// Structure Include file for mission MouseTrp


if (isdead(Mech_Bay_014082000)) then

else
     if ((IsCaptured(Mech_Bay_014082000) == 1) AND (objectSide(Mech_Bay_014082000) <> Mech_Bay_014082000Alignment) AND (Mech_Bay_014082000Alignment <> -2)) then
           sendMessage(19,ObjectSide(Mech_Bay_014082000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_026257000)) then

else
     if ((IsCaptured(Mech_Bay_026257000) == 1) AND (objectSide(Mech_Bay_026257000) <> Mech_Bay_026257000Alignment) AND (Mech_Bay_026257000Alignment <> -2)) then
           sendMessage(20,ObjectSide(Mech_Bay_026257000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_023080000)) then

else
     if ((IsCaptured(Mech_Bay_023080000) == 1) AND (objectSide(Mech_Bay_023080000) <> Mech_Bay_023080000Alignment) AND (Mech_Bay_023080000Alignment <> -2)) then
           sendMessage(21,ObjectSide(Mech_Bay_023080000));
           handleMessage;
     endif;
endif;

if ((isdead(Gate_Control_026121000)) AND (Gate_Control_026121000Alignment <> -2)) then
     if (isGateOpen(84872)) then
           sendMessage(22,0);
           handleMessage;
     else
           sendMessage(23,0);
           handleMessage;
     endif;
     if (isGateOpen(85200)) then
           sendMessage(24,0);
           handleMessage;
     else
           sendMessage(25,0);
           handleMessage;
     endif;
     if (isGateOpen(87464)) then
           sendMessage(26,0);
           handleMessage;
     else
           sendMessage(27,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_026121000) == 1) AND (objectSide(Gate_Control_026121000) <> Gate_Control_026121000Alignment) AND (Gate_Control_026121000Alignment <> -2)) then
           sendMessage(28,ObjectSide(Gate_Control_026121000));
           handleMessage;
     endif;
endif;

if ((isdead(Gate_Control_016083000)) AND (Gate_Control_016083000Alignment <> -2)) then
     if (isGateOpen(52560)) then
           sendMessage(29,0);
           handleMessage;
     else
           sendMessage(30,0);
           handleMessage;
     endif;
     if (isGateOpen(55488)) then
           sendMessage(31,0);
           handleMessage;
     else
           sendMessage(32,0);
           handleMessage;
     endif;
     if (isGateOpen(56104)) then
           sendMessage(33,0);
           handleMessage;
     else
           sendMessage(34,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_016083000) == 1) AND (objectSide(Gate_Control_016083000) <> Gate_Control_016083000Alignment) AND (Gate_Control_016083000Alignment <> -2)) then
           sendMessage(35,ObjectSide(Gate_Control_016083000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_032017000)) AND (Turret_Control_032017000Alignment <> -2)) then
     SendMessage(36,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_032017000) == 1) AND (objectSide(Turret_Control_032017000) <> Turret_Control_032017000Alignment) AND (Turret_Control_032017000Alignment <> -2)) then
           SendMessage(37,ObjectSide(Turret_Control_032017000));
           HandleMessage;
     endif;
endif;

if ((isdead(Gate_Control_026036000)) AND (Gate_Control_026036000Alignment <> -2)) then
     if (isGateOpen(89368)) then
           sendMessage(38,0);
           handleMessage;
     else
           sendMessage(39,0);
           handleMessage;
     endif;
     if (isGateOpen(89672)) then
           sendMessage(40,0);
           handleMessage;
     else
           sendMessage(41,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_026036000) == 1) AND (objectSide(Gate_Control_026036000) <> Gate_Control_026036000Alignment) AND (Gate_Control_026036000Alignment <> -2)) then
           sendMessage(42,ObjectSide(Gate_Control_026036000));
           handleMessage;
     endif;
endif;

if ((isdead(Gate_Control_022172000)) AND (Gate_Control_022172000Alignment <> -2)) then
     if (isGateOpen(78032)) then
           sendMessage(43,0);
           handleMessage;
     else
           sendMessage(44,0);
           handleMessage;
     endif;
     if (isGateOpen(78672)) then
           sendMessage(45,0);
           handleMessage;
     else
           sendMessage(46,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_022172000) == 1) AND (objectSide(Gate_Control_022172000) <> Gate_Control_022172000Alignment) AND (Gate_Control_022172000Alignment <> -2)) then
           sendMessage(47,ObjectSide(Gate_Control_022172000));
           handleMessage;
     endif;
endif;

if ((isdead(Turret_Control_016374000)) AND (Turret_Control_016374000Alignment <> -2)) then
     SendMessage(48,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_016374000) == 1) AND (objectSide(Turret_Control_016374000) <> Turret_Control_016374000Alignment) AND (Turret_Control_016374000Alignment <> -2)) then
           SendMessage(49,ObjectSide(Turret_Control_016374000));
           HandleMessage;
     endif;
endif;

if ((isdead(Turret_Control_007374000)) AND (Turret_Control_007374000Alignment <> -2)) then
     SendMessage(50,0);
     HandleMessage;
else
     if ((IsCaptured(Turret_Control_007374000) == 1) AND (objectSide(Turret_Control_007374000) <> Turret_Control_007374000Alignment) AND (Turret_Control_007374000Alignment <> -2)) then
           SendMessage(51,ObjectSide(Turret_Control_007374000));
           HandleMessage;
     endif;
endif;

if ((isdead(Gate_Control_014230000)) AND (Gate_Control_014230000Alignment <> -2)) then
     if (isGateOpen(49232)) then
           sendMessage(52,0);
           handleMessage;
     else
           sendMessage(53,0);
           handleMessage;
     endif;
     if (isGateOpen(49536)) then
           sendMessage(54,0);
           handleMessage;
     else
           sendMessage(55,0);
           handleMessage;
     endif;
     if (isGateOpen(49568)) then
           sendMessage(56,0);
           handleMessage;
     else
           sendMessage(57,0);
           handleMessage;
     endif;
     if (isGateOpen(49872)) then
           sendMessage(58,0);
           handleMessage;
     else
           sendMessage(59,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(Gate_Control_014230000) == 1) AND (objectSide(Gate_Control_014230000) <> Gate_Control_014230000Alignment) AND (Gate_Control_014230000Alignment <> -2)) then
           sendMessage(60,ObjectSide(Gate_Control_014230000));
           handleMessage;
     endif;
endif;

if (isdead(Mech_Bay_015019000)) then

else
     if ((IsCaptured(Mech_Bay_015019000) == 1) AND (objectSide(Mech_Bay_015019000) <> Mech_Bay_015019000Alignment) AND (Mech_Bay_015019000Alignment <> -2)) then
           sendMessage(61,ObjectSide(Mech_Bay_015019000));
           handleMessage;
     endif;
endif;

if (isAlive(Artillery_Crate_021084000)) then
     if ((IsCaptured(Artillery_Crate_021084000) == 1) AND (Artillery_Crate_021084000Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(62,(((objectCommander(Artillery_Crate_021084000)+1)*10)+X));
           handleMessage;
     else
           if (Artillery_Crate_021084000Alignment < -1) then
                 if (Artillery_Crate_021084000Alignment > -60) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(63,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(64,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isdead(Mech_Bay_025058000)) then

else
     if ((IsCaptured(Mech_Bay_025058000) == 1) AND (objectSide(Mech_Bay_025058000) <> Mech_Bay_025058000Alignment) AND (Mech_Bay_025058000Alignment <> -2)) then
           sendMessage(65,ObjectSide(Mech_Bay_025058000));
           handleMessage;
     endif;
endif;
