//*********************************************************************************
// Variable Include file for mission MouseTrp

     static boolean                    Objective_0_Decided;
     static boolean                    Obj_0_Action_1_Success;
     static boolean                    Obj_0_Action_2_Success;
     static boolean                    Obj_0_Action_3_Success;
     static boolean                    Objective_1_Decided;
     static boolean                    Obj_1_Action_1_Success;
     static boolean                    Obj_1_Action_2_Success;
     static boolean                    Obj_1_Action_3_Success;
     eternal integer                   Mech_Bay_014082000;
     static integer                    Mech_Bay_014082000Alignment;
     eternal integer                   Mech_Bay_026257000;
     static integer                    Mech_Bay_026257000Alignment;
     eternal integer                   Mech_Bay_023080000;
     static integer                    Mech_Bay_023080000Alignment;
     eternal integer                   Gate_Control_026121000;
     static integer                    Gate_Control_026121000Alignment;
     eternal integer                   Gate_Control_016083000;
     static integer                    Gate_Control_016083000Alignment;
     eternal integer                   Turret_Control_032017000;
     static integer                    Turret_Control_032017000Alignment;
     eternal integer                   Gate_Control_026036000;
     static integer                    Gate_Control_026036000Alignment;
     eternal integer                   Gate_Control_022172000;
     static integer                    Gate_Control_022172000Alignment;
     eternal integer                   Turret_Control_016374000;
     static integer                    Turret_Control_016374000Alignment;
     eternal integer                   Turret_Control_007374000;
     static integer                    Turret_Control_007374000Alignment;
     eternal integer                   Gate_Control_014230000;
     static integer                    Gate_Control_014230000Alignment;
     eternal integer                   Mech_Bay_015019000;
     static integer                    Mech_Bay_015019000Alignment;
     eternal integer                   Artillery_Crate_021084000;
     static integer                    Artillery_Crate_021084000Alignment;
     eternal integer                   Mech_Bay_025058000;
     static integer                    Mech_Bay_025058000Alignment;
