//*********************************************************************************

module MPMissionBrain_7_2 : integer;

     //--------------------------------------------------------
     // Operation:  7                  Mission:  2 
     // MissionID:  224                Name: Many Bases
     // Designer: david abzug
     // Created: 5/30/98               By: david abzug
     //--------------------------------------------------------

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

          #include_ "misconst.abi"

          // Message Codes
          MSG_GENERAL_ALARM_ON = 255;
          MSG_GENERAL_ALARM_OFF = 254;
          MSG_PERIMETER_ALARM_ON = 253;
          MSG_PERIMETER_ALARM_OFF = 252;
          MSG_SET_EXIT_TIMER = 251;
          MSG_PLAY_END_MUSIC = 250;

          // Multiplayer Victory Codes
          INNER_SPHERE_VICTORY = 1;
          CLAN_VICTORY = 2;
          JOINT_LOSS = 3;
          JOINT_VICTORY = 4;
          //------------------
          // Objective IDs
          //------------------
           OBJ0_Control_5_bases          = 0;
           OBJ1_Control_5_bases          = 1;

//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type


//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
      var

            #include_ "MP7_2VAR.ABI"

            static integer      ScenarioResult;
            eternal boolean     ExitTimerSet;
            static integer      VictoryLevel;
            static integer      ClanVictoryLevel;
            char[40]            dstring;
            eternal real        gametime;
            static real         nextsecond;
            integer             x;
            integer             y;
            Position            aPoint;
            eternal boolean     PlayerForceDead;
            eternal boolean     ClanForceDead;
            eternal boolean     AlliedForceDead;
            eternal boolean     GeneralAlarm;
            eternal boolean     Flag1;
            eternal boolean     Flag2;
            eternal boolean     Flag3;
            eternal boolean     Flag4;
            eternal boolean     Flag5;
            eternal boolean     Flag6;
            eternal boolean     Flag7;
            eternal boolean     Flag8;
            eternal boolean     Flag9;
            eternal boolean     Flag10;
            static boolean      PlayPASound;
            static boolean      PlayGASound;
            eternal integer     GeneralAlarmCounter;
            boolean             PerimeterBreach;
            static boolean      Objective_0_Decided;
            static boolean      Objective_1_Decided;

//------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------
function init;

       code

            ScenarioResult = PLAYING;
            PlayerForceDead = FALSE;
            ClanForceDead = FALSE;
            AlliedForceDead = FALSE;
            ExitTimerSet = FALSE;
            VictoryLevel = 0; // New Scheme
            ClanVictoryLevel = 0; // New Scheme
            NextSecond = 1.0;
            GeneralAlarmCounter = -1;
            GeneralAlarm = FALSE;
            Flag1 = FALSE;
            Flag2 = FALSE;
            Flag3 = FALSE;
            Flag4 = FALSE;
            Flag5 = FALSE;
            Flag6 = FALSE;
            Flag7 = FALSE;
            Flag8 = FALSE;
            Flag9 = FALSE;
            Flag10 = FALSE;
            PlayPASound = FALSE;
            PlayGASound = FALSE;
            Objective_0_Decided = FALSE;
            Objective_1_Decided = FALSE;

            #include_ "MP7_2INIT.ABI"

endfunction;

//****************************
// Multiplayer Event Handling
//****************************
#include_ "MP7_2MP.ABI"

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
      code

            //------------------------------------------------
            // Debug Window Game Clock Second Counter
            // Note:  This is used by some included functions.
            //------------------------------------------------
            gametime = gettime;
            If (gametime >= nextsecond) Then
                  nextsecond = gametime + 1;
                  If (GeneralAlarm) then
                       GeneralAlarmCounter = GeneralAlarmCounter + 1;
                  endif;
                  // dstring = "Gametime: ";
                  // concat(dstring,gametime);
                  // Print (dstring);
            endif;
            if ((PlayGASound) and (NextSecond == gametime + 1)) then
                  playSoundEffect(GENERAL_ALARM_SOUND);
            endif;
            if (PlayPASound) then
                  playSoundEffect(PERIMETER_ALARM_SOUND);
            endif;
            PerimeterBreach = FALSE;

         //*********************
         // SERVER CODE
         //*********************
         if (isServer) then

            //---------------------------------------
            // Create Non-Existing Vehicles
            //---------------------------------------
            #include_ "MP7_2CRE.ABI"

            //---------------------------------------
            // Activate inactive vehicles
            //---------------------------------------
            #include_ "MP7_2ACT.ABI"

            //---------------------------------------
            // Structure
            //---------------------------------------
            #include_ "MP7_2STR.ABI"

            //---------------------------------------
            // Lookout Points
            //---------------------------------------
            #include_ "MP7_2LOP.ABI"

            //---------------------------------------
            // Force Dead Checks
            //---------------------------------------
            if (isDeadorFled(PLAYER_FORCE)) then
                  PlayerForceDead = TRUE;
            endif;
            if (isDeadorFled(CLAN_FORCE)) then
                  ClanForceDead = TRUE;
            endif;
            if (isDeadorFled(ALLIED_FORCE)) then
                  AlliedForceDead = TRUE;
            endif;

            //---------------------------------------
            // FAIL OBJECTIVES IF TEAM DIES
            //---------------------------------------

            if (PlayerForceDead) then
            endif;

            if (ClanForceDead) then
            endif;

            //---------------------------------------
            // Custom ABL Code
            //---------------------------------------

            if (true) then
                 numIScaptured = 0;
                 numCLANcaptured = 0;
                 for x = 0 to 5 do
                 if (objectside(objectlist[x]) == INNER_SPHERE) then
                       numIScaptured = numIScaptured +1;
                 else
                       if (objectside(objectlist[x]) == CLAN) then
                             numCLANcaptured = numCLANcaptured +1;
                       endif;
                 endif;
                 endfor;
                 
                 if (numIScaptured  == 5) then
                       flag1 = true;
                 endif;    
                 
                 if (numCLANcaptured  == 5) then
                       flag2 = true;
                 endif;
                 
                 if ((playerforcedead) and (clanforcedead)) then
                       flag3 = true;
                 endif;
            endif;

            //---------------------------------------
            // Objective Resolution
            //---------------------------------------

            if (checkObjectiveStatus(0) == INCOMPLETE) then

                 if (flag1) then
                       sendMessage(1,0);
                       handleMessage;
                 else
                       if ((flag2) or (flag3)) then
                             sendMessage(2,0);
                             handleMessage;
                       endif;
                 endif;

            else
                  if (NOT ExitTimerSet) then        
                        //if Failed primary Objective, fail mission
                        if (checkObjectiveStatus(0) == FAILED) then
                              if ((ClanVictoryLevel >= 1) OR (ClanForceDead)) then
                                    sendMessage(MSG_SET_EXIT_TIMER,0);
                                    handleMessage;
                              endif;
                        endif;
                  endif;
            endif;

            if (checkObjectiveStatus(1) == INCOMPLETE) then

                 if (flag2) then
                       sendMessage(3,0);
                       handleMessage;
                 else
                       if ((flag1) or (flag3)) then
                             sendMessage(4,0);
                             handleMessage;
                       endif;
                 endif;

            else
                  if (NOT ExitTimerSet) then        
                        //if Failed primary Objective, fail mission
                        if (checkObjectiveStatus(1) == FAILED) then
                              if ((VictoryLevel >= 1) OR (PlayerForceDead)) then
                                    sendMessage(MSG_SET_EXIT_TIMER,0);
                                    handleMessage;
                              endif;
                        endif;
                  endif;
            endif;

            if ((NOT ExitTimerSet) AND (Objective_0_Decided)) then
                  if (checkObjectiveStatus(1) == INCOMPLETE) then
                        sendMessage(5,0);
                        handleMessage;
                  endif;
                  sendMessage(MSG_SET_EXIT_TIMER,0);
                  handleMessage;
            endif;

            if ((NOT ExitTimerSet) AND (Objective_1_Decided)) then
                  if (checkObjectiveStatus(0) == INCOMPLETE) then
                        sendMessage(6,0);
                        handleMessage;
                  endif;
                  sendMessage(MSG_SET_EXIT_TIMER,0);
                  handleMessage;
            endif;

            //---------------------------------------
            // END SCENARIO
            //---------------------------------------

            if ((ExitTimerSet) AND (CheckTimer(EXIT_TIMER) == 0.0)) then
                  if ((VictoryLevel >= 1) AND (ClanVictoryLevel < 1)) then
                       ScenarioResult = INNER_SPHERE_VICTORY;
                  else
                       if ((ClanVictoryLevel >= 1) AND (VictoryLevel < 1)) then
                            ScenarioResult = CLAN_VICTORY;
                       else
                            if ((ClanVictoryLevel >= 1) AND (VictoryLevel >= 1)) then
                                 ScenarioResult = JOINT_VICTORY;
                            else
                                 ScenarioResult = JOINT_LOSS;
                            endif;
                       endif;
                  endif;

                  sendMessage(MSG_PLAY_END_MUSIC,ScenarioResult);
                  handleMessage;
            endif;

         endif;
         //*********************
         //  End of Server Code
         //*********************
            //---------------------------------------
            // RETURN RESULT
            //---------------------------------------

            return (ScenarioResult);
endmodule.
//******************************************************************
