FITini

// -------------------------------------------------------------------------
//
//      Operation:  7   Mission:  3   MissionID:  225 
//
//      Mission Name: Arena  Creation Date: 5/15/98   By: Tim Ryan
//
// -------------------------------------------------------------------------


[Output]

[GameScale]                     //For 90 Pixel mechs
f WorldUnitsPerMeter = 5.01
f MetersPerWorldUnit = 0.2
ul Duration = 60
f CycleLength = 0.125

[Artillery]
l NumLargeStrikes =  0 
l NumSmallStrikes =  0 
l NumSensorStrikes =  0 
l NumCameraStrikes =  0 

[ISArtillery]
l NumLargeStrikes =  0 
l NumSmallStrikes =  0 
l NumSensorStrikes =  0 
l NumCameraStrikes =  0 

[ClanArtillery]
l NumLargeStrikes =  0 
l NumSmallStrikes =  0 
l NumSensorStrikes =  0 
l NumCameraStrikes =  0 

[ElementSystem]
ul ElementHeapSize = 358399
ul MaxElements = 2500
ul MaxGroups = 1000

[CraterSystem]
l NumCraters = 100
ul CraterShapeSize = 20479
st CraterFile = "feet"

[ContactManager]
l MaxContacts = 1600

[PotentialContactManager]
l MaxPotentialContacts = 500

[Smoke Manager]
l NumSmokeTypes = 2
l MaxSmokesPerType = 100
ul SmokeSphereHeapSize = 50000

[Smoke0]
l SmokeType = 11

[Smoke1]
l SmokeType = 12

[CameraSystem]
ul CameraHeapSize = 8191
st CameraFileName = "cameras"

[ObjectSystem]
ul ObjectHeapSize = 1535999
ul ObjectTypeHeapSize = 716799
ul NumObjects = 5000
st ObjectFileName = "object2"

[SpriteSystem]
ul SpriteHeapSize = 524287
st SpriteFileName = "sprites"

ul SpriteManagerHeapSize = 2097151
ul SpriteDataHeapSize = 65535
st ShapeFileName = "shapes"

[SpriteManager]
ul LegHeapSize = 1572863
ul TorsoHeapSize = 2097151
ul RightArmHeapSize = 786431
ul LeftArmHeapSize = 786431
ul TotalMechs = 19
ul Use90Pixel = 1

[TerrainSystem]
st TerrainFileName = "MP0703"

[PaletteSystem]
st PaletteSystem = "palette"

[Music]
uc scenarioTuneNum = 0

[CollisionSystem]
ul XGridSize = 24 
ul YGridSize = 24 
ul GridRadius = 200
ul MaxObjects = 300
ul MaxCollisions = 100
ul MaxPending = 40
ul CollisionHeapSize = 16383
f WarningDist = 250.0                           //This is in world Units!!!
f AlertTime = 2.5                                       //This is in seconds
ul NumAlerts = 20

[SensorContactShape]
st shapeName = "blip"

[ABLibraries]
st Library0 = "orders"
st Library1 = "miscfunc"

[Script]
st ScenarioScript = "MP0703"

[StatusWindow]
ul PosX = 200
ul PosY = 200
ul Width = 300
ul Height = 100

[Teams]
b AlliedTeam = False

[DropZone0]
l NumSlots = 4

f PositionX = -1250
f PositionY = -1250

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = 90

f OffsetX1 = 213
f OffsetY1 = -213
f Rotation1 = 90

f OffsetX2 = 426
f OffsetY2 = -426
f Rotation2 = 90

f OffsetX3 = 639
f OffsetY3 = -639
f Rotation3 = 90

[DropZone1]
l NumSlots = 4

f PositionX = -1600
f PositionY = 0

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = 45

f OffsetX1 = 0
f OffsetY1 = -300
f Rotation1 = 45

f OffsetX2 = 0
f OffsetY2 = -600
f Rotation2 = 45

f OffsetX3 = 0
f OffsetY3 = -900
f Rotation3 = 45

[DropZone2]
l NumSlots = 4

f PositionX = 0
f PositionY = -1850

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = 135

f OffsetX1 = 300
f OffsetY1 = 0
f Rotation1 = 135

f OffsetX2 = 600
f OffsetY2 = 0
f Rotation2 = 135

f OffsetX3 = 900
f OffsetY3 = 0
f Rotation3 = 135

[DropZone3]
l NumSlots = 4

f PositionX = 1625
f PositionY = 925

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = -90

f OffsetX1 = -213
f OffsetY1 = 213
f Rotation1 = -90

f OffsetX2 = -426
f OffsetY2 = 426
f Rotation2 = -90

f OffsetX3 = -639
f OffsetY3 = 639
f Rotation3 = -90

[DropZone4]
l NumSlots = 4

f PositionX = 1850
f PositionY = -250

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = -135

f OffsetX1 = 0
f OffsetY1 = 300
f Rotation1 = -135

f OffsetX2 = 0
f OffsetY2 = 600
f Rotation2 = -135

f OffsetX3 = 0
f OffsetY3 = 900
f Rotation3 = -135

[DropZone5]
l NumSlots = 4

f PositionX = 500
f PositionY = 1600

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = -45

f OffsetX1 = -300
f OffsetY1 = 0
f Rotation1 = -45

f OffsetX2 = -600
f OffsetY2 = 0
f Rotation2 = -45

f OffsetX3 = -900
f OffsetY3 = 0
f Rotation3 = -45

[Objectives]
ul NumObjectives = 2                            //There can be a maximum of eight objectives
ul NumInnerSphereObjectives = 1
ul NumClanObjectives = 1

[Objective0]
st Name = "Fight to the Death"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 999 

[Objective1]
st Name = "Fight to the Death"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 999 

[Campaign]
l NumDropZones = 6
st ISBriefingFile = "ISbrf0703.txt"
st ClanBriefingFile = "Cbrf0703.txt"
st MapFile = "MP0703"
l MaxTonnage = 990
FITend
