FITini

// -------------------------------------------------------------------------
//
//      Operation:  7   Mission:  21   MissionID:  263 
//
//      Mission Name: Cache & Kill  Creation Date: 7/29/98   By: rob nicholls
//
// -------------------------------------------------------------------------


[Output]

[GameScale]                     //For 90 Pixel mechs
f WorldUnitsPerMeter = 5.01
f MetersPerWorldUnit = 0.2
ul Duration = 60
f CycleLength = 0.125

[Artillery]
l NumLargeStrikes =  0 
l NumSmallStrikes =  0 
l NumSensorStrikes =  0 
l NumCameraStrikes =  0 

[ISArtillery]
l NumLargeStrikes =  0 
l NumSmallStrikes =  0 
l NumSensorStrikes =  0 
l NumCameraStrikes =  0 

[ClanArtillery]
l NumLargeStrikes =  0 
l NumSmallStrikes =  0 
l NumSensorStrikes =  0 
l NumCameraStrikes =  0 

[ElementSystem]
ul ElementHeapSize = 358399
ul MaxElements = 2500
ul MaxGroups = 1000

[CraterSystem]
l NumCraters = 100
ul CraterShapeSize = 20479
st CraterFile = "feet"

[ContactManager]
l MaxContacts = 1600

[PotentialContactManager]
l MaxPotentialContacts = 500

[Smoke Manager]
l NumSmokeTypes = 2
l MaxSmokesPerType = 100
ul SmokeSphereHeapSize = 50000

[Smoke0]
l SmokeType = 11

[Smoke1]
l SmokeType = 12

[CameraSystem]
ul CameraHeapSize = 8191
st CameraFileName = "cameras"

[ObjectSystem]
ul ObjectHeapSize = 1535999
ul ObjectTypeHeapSize = 716799
ul NumObjects = 5000
st ObjectFileName = "object2"

[SpriteSystem]
ul SpriteHeapSize = 524287
st SpriteFileName = "sprites"

ul SpriteManagerHeapSize = 2097151
ul SpriteDataHeapSize = 65535
st ShapeFileName = "shapes"

[SpriteManager]
ul LegHeapSize = 1572863
ul TorsoHeapSize = 2097151
ul RightArmHeapSize = 786431
ul LeftArmHeapSize = 786431
ul TotalMechs = 19
ul Use90Pixel = 1

[TerrainSystem]
st TerrainFileName = "MP0721"

[PaletteSystem]
st PaletteSystem = "palette"

[Music]
uc scenarioTuneNum = 0

[CollisionSystem]
ul XGridSize = 36 
ul YGridSize = 36 
ul GridRadius = 200
ul MaxObjects = 300
ul MaxCollisions = 100
ul MaxPending = 40
ul CollisionHeapSize = 16383
f WarningDist = 250.0                           //This is in world Units!!!
f AlertTime = 2.5                                       //This is in seconds
ul NumAlerts = 20

[SensorContactShape]
st shapeName = "blip"

[ABLibraries]
st Library0 = "orders"
st Library1 = "miscfunc"

[Script]
st ScenarioScript = "MP0721"

[StatusWindow]
ul PosX = 200
ul PosY = 200
ul Width = 300
ul Height = 100

[Teams]
b AlliedTeam = False

[DropZone0]
l NumSlots = 4

f PositionX = -5746
f PositionY = -1202

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = 45

f OffsetX1 = -142
f OffsetY1 = 142
f Rotation1 = 45

f OffsetX2 = -142
f OffsetY2 = -142
f Rotation2 = 45

f OffsetX3 = -284
f OffsetY3 = 0
f Rotation3 = 45

[DropZone1]
l NumSlots = 4

f PositionX = -2201
f PositionY = -367

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = 45

f OffsetX1 = -142
f OffsetY1 = 142
f Rotation1 = 45

f OffsetX2 = -142
f OffsetY2 = -142
f Rotation2 = 45

f OffsetX3 = -284
f OffsetY3 = 0
f Rotation3 = 45

[DropZone2]
l NumSlots = 4

f PositionX = 4261
f PositionY = -4775

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = 45

f OffsetX1 = -142
f OffsetY1 = 142
f Rotation1 = 45

f OffsetX2 = -142
f OffsetY2 = -142
f Rotation2 = 45

f OffsetX3 = -284
f OffsetY3 = 0
f Rotation3 = 45

[DropZone3]
l NumSlots = 4

f PositionX = 8107
f PositionY = 2556

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = 0

f OffsetX1 = 0
f OffsetY1 = 100
f Rotation1 = 0

f OffsetX2 = -100
f OffsetY2 = 0
f Rotation2 = 0

f OffsetX3 = -100
f OffsetY3 = 100
f Rotation3 = 0

[DropZone4]
l NumSlots = 4

f PositionX = 8315
f PositionY = 513

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = 0

f OffsetX1 = 0
f OffsetY1 = 200
f Rotation1 = 0

f OffsetX2 = -200
f OffsetY2 = 0
f Rotation2 = 0

f OffsetX3 = -200
f OffsetY3 = 200
f Rotation3 = 0

[DropZone5]
l NumSlots = 4

f PositionX = 9834
f PositionY = -372

f OffsetX0 = 0
f OffsetY0 = 0
f Rotation0 = 0

f OffsetX1 = 0
f OffsetY1 = 100
f Rotation1 = 0

f OffsetX2 = -100
f OffsetY2 = 0
f Rotation2 = 0

f OffsetX3 = -100
f OffsetY3 = 100
f Rotation3 = 0

[Objectives]
ul NumObjectives = 2                            //There can be a maximum of eight objectives
ul NumInnerSphereObjectives = 1
ul NumClanObjectives = 1
l TimeLeft =1200

[Objective0]
st Name = "Defend 2 Artillery Crates"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 999 

[Objective1]
st Name = "Destroy 5 Artillery Crates"
ul Type = 0                                                      //Types are 0=primary, 1=secondary, 2=other, -1=invisible
f TimeLeft = -1                                        //Time to accomplish objective.  -1.0 means forever
ul Status = 0                                            //Status are 0=incomplete, 1=success, 2=failed
l Points = 999 

[Campaign]
l NumDropZones = 6
st ISBriefingFile = "ISbrf0721.txt"
st ClanBriefingFile = "Cbrf0721.txt"
st MapFile = "MP0721"
l MaxTonnage = 990
FITend
