//*********************************************************************************
// Init Include file for mission 5_2

     Alllose = false;
     alllose2 = false;
     clanwin = false;
     clanwin2 = false;
     counter = -1;
     counterset = false;
     iswin = false;
     iswin2 = false;
     objectivesset = false;
     arty1 = getTerrainObjectPartId(33,141);
     objectChangeSides(arty1,NEUTRAL);
     setPotentialContact(arty1,0);
     setCaptureable(arty1, TRUE);
     arty1Alignment = NEUTRAL;
     arty2 = getTerrainObjectPartId(13,210);
     objectChangeSides(arty2,NEUTRAL);
     setPotentialContact(arty2,0);
     setCaptureable(arty2, TRUE);
     arty2Alignment = NEUTRAL;
     arty3 = getTerrainObjectPartId(8,127);
     objectChangeSides(arty3,NEUTRAL);
     setPotentialContact(arty3,0);
     setCaptureable(arty3, TRUE);
     arty3Alignment = NEUTRAL;
     arty4 = getTerrainObjectPartId(15,15);
     objectChangeSides(arty4,NEUTRAL);
     setPotentialContact(arty4,0);
     setCaptureable(arty4, TRUE);
     arty4Alignment = NEUTRAL;
     arty5 = getTerrainObjectPartId(28,245);
     objectChangeSides(arty5,NEUTRAL);
     setPotentialContact(arty5,0);
     setCaptureable(arty5, TRUE);
     arty5Alignment = NEUTRAL;
     GC1 = getTerrainObjectPartId(23,41);
     objectChangeSides(GC1,NEUTRAL);
     setPotentialContact(GC1,0);
     setCaptureable(GC1, TRUE);
     GC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(22,38),NEUTRAL);
     GC2 = getTerrainObjectPartId(14,175);
     objectChangeSides(GC2,NEUTRAL);
     setPotentialContact(GC2,0);
     setCaptureable(GC2, TRUE);
     GC2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(14,151),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,159),NEUTRAL);
     RB1 = getTerrainObjectPartId(21,386);
     objectChangeSides(RB1,NEUTRAL);
     setPotentialContact(RB1,0);
     setCaptureable(RB1, TRUE);
     RB1Alignment = NEUTRAL;
     RB2 = getTerrainObjectPartId(23,125);
     objectChangeSides(RB2,NEUTRAL);
     setPotentialContact(RB2,0);
     setCaptureable(RB2, TRUE);
     RB2Alignment = NEUTRAL;
     TCT1 = getTerrainObjectPartId(13,250);
     objectChangeSides(TCT1,NEUTRAL);
     setPotentialContact(TCT1,0);
     setCaptureable(TCT1, TRUE);
     TCT1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(13,254),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,255),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,256),NEUTRAL);
     TCT2 = getTerrainObjectPartId(13,246);
     objectChangeSides(TCT2,NEUTRAL);
     setPotentialContact(TCT2,0);
     setCaptureable(TCT2, TRUE);
     TCT2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(13,240),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,241),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,242),NEUTRAL);
     TCT3 = getTerrainObjectPartId(13,208);
     objectChangeSides(TCT3,NEUTRAL);
     setPotentialContact(TCT3,0);
     setCaptureable(TCT3, TRUE);
     TCT3Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(13,88),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,108),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,128),NEUTRAL);
     TCT4 = getTerrainObjectPartId(13,288);
     objectChangeSides(TCT4,NEUTRAL);
     setPotentialContact(TCT4,0);
     setCaptureable(TCT4, TRUE);
     TCT4Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(13,368),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,388),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(19,8),NEUTRAL);
     TCT5 = getTerrainObjectPartId(14,136);
     objectChangeSides(TCT5,NEUTRAL);
     setPotentialContact(TCT5,0);
     setCaptureable(TCT5, TRUE);
     TCT5Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(14,35),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,39),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,50),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,51),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,55),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,90),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,99),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,110),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,250),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,251),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,290),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,291),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,20),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,80),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,242),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,262),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,280),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,281),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,282),NEUTRAL);
     TCT6 = getTerrainObjectPartId(23,86);
     objectChangeSides(TCT6,NEUTRAL);
     setPotentialContact(TCT6,0);
     setCaptureable(TCT6, TRUE);
     TCT6Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(22,19),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,59),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(23,3),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(23,120),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(23,162),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(23,224),NEUTRAL);
     TCT7 = getTerrainObjectPartId(21,384);
     objectChangeSides(TCT7,NEUTRAL);
     setPotentialContact(TCT7,0);
     setCaptureable(TCT7, TRUE);
     TCT7Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(20,317),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,353),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,368),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,221),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,227),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,371),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,32),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,79),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,51),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,108),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,124),NEUTRAL);
     HQ1 = getTerrainObjectPartId(23,103);
     objectChangeSides(HQ1,NEUTRAL);
     setPotentialContact(HQ1,0);
     setCaptureable(HQ1, TRUE);
     HQ1Alignment = NEUTRAL;
     HQ2 = getTerrainObjectPartId(27,24);
     objectChangeSides(HQ2,NEUTRAL);
     setPotentialContact(HQ2,0);
     setCaptureable(HQ2, TRUE);
     HQ2Alignment = NEUTRAL;
     HQ3 = getTerrainObjectPartId(14,216);
     objectChangeSides(HQ3,NEUTRAL);
     setPotentialContact(HQ3,0);
     setCaptureable(HQ3, TRUE);
     HQ3Alignment = NEUTRAL;
     HQ4 = getTerrainObjectPartId(8,144);
     objectChangeSides(HQ4,NEUTRAL);
     setPotentialContact(HQ4,0);
     setCaptureable(HQ4, TRUE);
     HQ4Alignment = NEUTRAL;
     HQ5 = getTerrainObjectPartId(13,248);
     objectChangeSides(HQ5,NEUTRAL);
     setPotentialContact(HQ5,0);
     setCaptureable(HQ5, TRUE);
     HQ5Alignment = NEUTRAL;
