//*********************************************************************************
// MultiPlayer Include file for mission 5_2

function handleMessage;

     Var

           integer MsgParams;
           integer MsgCode;

     Code

           MsgCode = getMessage(MsgParams);

           Switch (MsgCode)

                 case MSG_GENERAL_ALARM_ON:

                       GeneralAlarm = TRUE;
                       PlayGASound = TRUE;
                       PlayPASound = FALSE;
                       endcase;

                 case MSG_GENERAL_ALARM_OFF:

                       PlayGASound = FALSE;
                       endcase;

                 case MSG_PERIMETER_ALARM_ON:

                       PlayPASound = TRUE;
                       endcase;

                 case MSG_PERIMETER_ALARM_OFF:

                       PlayPASound = FALSE;
                       endcase;

                 case MSG_SET_EXIT_TIMER:

                       setTimer(EXIT_TIMER,2.0);
                       ExitTimerSet = TRUE;
                       endcase;

                 case MSG_PLAY_END_MUSIC:

                       switch (MsgParams)
                             case INNER_SPHERE_VICTORY:
                                   if (getHomeTeam == PLAYER_FORCE) then
                                       PlayDigitalMusic(VICTORY_MUSIC);
                                   else
                                       PlayDigitalMusic(DEFEAT_MUSIC);
                                   endif;
                                   endcase;
                             case CLAN_VICTORY:
                                   if (getHomeTeam == CLAN_FORCE) then
                                       PlayDigitalMusic(VICTORY_MUSIC);
                                   else
                                       PlayDigitalMusic(DEFEAT_MUSIC);
                                   endif;
                                   endcase;
                             case JOINT_LOSS:
                                   PlayDigitalMusic(DEFEAT_MUSIC);
                                   endcase;
                             case JOINT_VICTORY:
                                   PlayDigitalMusic(VICTORY_MUSIC);
                                   endcase;
                       endswitch;
                       endcase;

                 Case 1:

                       setObjectiveStatus(0, FAILED);
                       endcase;

                 Case 2:

                       setObjectiveStatus(1, FAILED);
                       endcase;

                 Case 3:

                       setObjectiveStatus(2, FAILED);
                       endcase;

                 Case 4:

                       setObjectiveStatus(3, FAILED);
                       endcase;

                 Case 5:

                       SetObjectiveStatus(0,SUCCESS);
                       VictoryLevel = VictoryLevel + 1;
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 2) AND (ClanVictoryLevel < 2)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_0_Decided = TRUE;
                       endcase;

                 Case 6:

                       SetObjectiveStatus(0,FAILED);
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_0_Decided = TRUE;
                       endcase;

                 Case 7:

                       SetObjectiveStatus(1,SUCCESS);
                       VictoryLevel = VictoryLevel + 1;
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 2) AND (ClanVictoryLevel < 2)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_1_Decided = TRUE;
                       endcase;

                 Case 8:

                       SetObjectiveStatus(1,FAILED);
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_1_Decided = TRUE;
                       endcase;

                 Case 9:

                       SetObjectiveStatus(2,SUCCESS);
                       ClanVictoryLevel = ClanVictoryLevel + 1;
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 2) AND (ClanVictoryLevel < 2)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_2_Decided = TRUE;
                       endcase;

                 Case 10:

                       SetObjectiveStatus(2,FAILED);
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_2_Decided = TRUE;
                       endcase;

                 Case 11:

                       SetObjectiveStatus(3,SUCCESS);
                       ClanVictoryLevel = ClanVictoryLevel + 1;
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 2) AND (ClanVictoryLevel < 2)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_3_Decided = TRUE;
                       endcase;

                 Case 12:

                       SetObjectiveStatus(3,FAILED);
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_3_Decided = TRUE;
                       endcase;

                 Case 13:

                       setObjectiveStatus(2, FAILED);
                       endcase;

                 Case 14:

                       setObjectiveStatus(3, FAILED);
                       endcase;

                 Case 15:

                       setObjectiveStatus(0, FAILED);
                       endcase;

                 Case 16:

                       setObjectiveStatus(1, FAILED);
                       endcase;

                 Case 17:

                       objectChangeSides(arty1, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(arty1, FALSE);
                       arty1Alignment = -2;
                       endcase;

                 Case 18:

                       arty1Alignment = arty1Alignment - 1;
                       endcase;

                 Case 19:

                       setCaptureable(arty1, TRUE);
                       arty1Alignment = NEUTRAL;
                       endcase;

                 Case 20:

                       objectChangeSides(arty2, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(arty2, FALSE);
                       arty2Alignment = -2;
                       endcase;

                 Case 21:

                       arty2Alignment = arty2Alignment - 1;
                       endcase;

                 Case 22:

                       setCaptureable(arty2, TRUE);
                       arty2Alignment = NEUTRAL;
                       endcase;

                 Case 23:

                       objectChangeSides(arty3, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(arty3, FALSE);
                       arty3Alignment = -2;
                       endcase;

                 Case 24:

                       arty3Alignment = arty3Alignment - 1;
                       endcase;

                 Case 25:

                       setCaptureable(arty3, TRUE);
                       arty3Alignment = NEUTRAL;
                       endcase;

                 Case 26:

                       objectChangeSides(arty4, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(arty4, FALSE);
                       arty4Alignment = -2;
                       endcase;

                 Case 27:

                       arty4Alignment = arty4Alignment - 1;
                       endcase;

                 Case 28:

                       setCaptureable(arty4, TRUE);
                       arty4Alignment = NEUTRAL;
                       endcase;

                 Case 29:

                       objectChangeSides(arty5, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(arty5, FALSE);
                       arty5Alignment = -2;
                       endcase;

                 Case 30:

                       arty5Alignment = arty5Alignment - 1;
                       endcase;

                 Case 31:

                       setCaptureable(arty5, TRUE);
                       arty5Alignment = NEUTRAL;
                       endcase;

                 Case 32:

                       LockGateOpen(getterrainobjectpartid(22,38));
                       GC1Alignment = -2;
                       endcase;

                 Case 33:

                       LockGateClosed(getterrainobjectpartid(22,38));
                       GC1Alignment = -2;
                       endcase;

                 Case 34:

                       objectChangeSides(getterrainobjectpartid(22,38),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(22,38));
                       GC1Alignment = MsgParams;
                       objectChangeSides(GC1,MsgParams);
                       endcase;

                 Case 35:

                       LockGateOpen(getterrainobjectpartid(14,151));
                       GC2Alignment = -2;
                       endcase;

                 Case 36:

                       LockGateClosed(getterrainobjectpartid(14,151));
                       GC2Alignment = -2;
                       endcase;

                 Case 37:

                       LockGateOpen(getterrainobjectpartid(14,159));
                       GC2Alignment = -2;
                       endcase;

                 Case 38:

                       LockGateClosed(getterrainobjectpartid(14,159));
                       GC2Alignment = -2;
                       endcase;

                 Case 39:

                       objectChangeSides(getterrainobjectpartid(14,151),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(14,151));
                       objectChangeSides(getterrainobjectpartid(14,159),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(14,159));
                       GC2Alignment = MsgParams;
                       objectChangeSides(GC2,MsgParams);
                       endcase;

                 Case 40:

                       objectChangeSides(RB1,MsgParams);
                       RB1Alignment = MsgParams;
                       endcase;

                 Case 41:

                       objectChangeSides(RB2,MsgParams);
                       RB2Alignment = MsgParams;
                       endcase;

                 Case 42:

                       setObjectActive(getterrainobjectpartid(13,254),FALSE);
                       setObjectActive(getterrainobjectpartid(13,255),FALSE);
                       setObjectActive(getterrainobjectpartid(13,256),FALSE);
                       TCT1Alignment = -2;
                       endcase;

                 Case 43:

                       objectChangeSides(getterrainobjectpartid(13,254),MsgParams);
                       objectChangeSides(getterrainobjectpartid(13,255),MsgParams);
                       objectChangeSides(getterrainobjectpartid(13,256),MsgParams);
                       TCT1Alignment = MsgParams;
                       objectChangeSides(TCT1,MsgParams);
                       endcase;

                 Case 44:

                       setObjectActive(getterrainobjectpartid(13,240),FALSE);
                       setObjectActive(getterrainobjectpartid(13,241),FALSE);
                       setObjectActive(getterrainobjectpartid(13,242),FALSE);
                       TCT2Alignment = -2;
                       endcase;

                 Case 45:

                       objectChangeSides(getterrainobjectpartid(13,240),MsgParams);
                       objectChangeSides(getterrainobjectpartid(13,241),MsgParams);
                       objectChangeSides(getterrainobjectpartid(13,242),MsgParams);
                       TCT2Alignment = MsgParams;
                       objectChangeSides(TCT2,MsgParams);
                       endcase;

                 Case 46:

                       setObjectActive(getterrainobjectpartid(13,88),FALSE);
                       setObjectActive(getterrainobjectpartid(13,108),FALSE);
                       setObjectActive(getterrainobjectpartid(13,128),FALSE);
                       TCT3Alignment = -2;
                       endcase;

                 Case 47:

                       objectChangeSides(getterrainobjectpartid(13,88),MsgParams);
                       objectChangeSides(getterrainobjectpartid(13,108),MsgParams);
                       objectChangeSides(getterrainobjectpartid(13,128),MsgParams);
                       TCT3Alignment = MsgParams;
                       objectChangeSides(TCT3,MsgParams);
                       endcase;

                 Case 48:

                       setObjectActive(getterrainobjectpartid(13,368),FALSE);
                       setObjectActive(getterrainobjectpartid(13,388),FALSE);
                       setObjectActive(getterrainobjectpartid(19,8),FALSE);
                       TCT4Alignment = -2;
                       endcase;

                 Case 49:

                       objectChangeSides(getterrainobjectpartid(13,368),MsgParams);
                       objectChangeSides(getterrainobjectpartid(13,388),MsgParams);
                       objectChangeSides(getterrainobjectpartid(19,8),MsgParams);
                       TCT4Alignment = MsgParams;
                       objectChangeSides(TCT4,MsgParams);
                       endcase;

                 Case 50:

                       setObjectActive(getterrainobjectpartid(14,35),FALSE);
                       setObjectActive(getterrainobjectpartid(14,39),FALSE);
                       setObjectActive(getterrainobjectpartid(14,50),FALSE);
                       setObjectActive(getterrainobjectpartid(14,51),FALSE);
                       setObjectActive(getterrainobjectpartid(14,55),FALSE);
                       setObjectActive(getterrainobjectpartid(14,90),FALSE);
                       setObjectActive(getterrainobjectpartid(14,99),FALSE);
                       setObjectActive(getterrainobjectpartid(14,110),FALSE);
                       setObjectActive(getterrainobjectpartid(14,250),FALSE);
                       setObjectActive(getterrainobjectpartid(14,251),FALSE);
                       setObjectActive(getterrainobjectpartid(14,290),FALSE);
                       setObjectActive(getterrainobjectpartid(14,291),FALSE);
                       setObjectActive(getterrainobjectpartid(15,20),FALSE);
                       setObjectActive(getterrainobjectpartid(15,80),FALSE);
                       setObjectActive(getterrainobjectpartid(15,242),FALSE);
                       setObjectActive(getterrainobjectpartid(15,262),FALSE);
                       setObjectActive(getterrainobjectpartid(15,280),FALSE);
                       setObjectActive(getterrainobjectpartid(15,281),FALSE);
                       setObjectActive(getterrainobjectpartid(15,282),FALSE);
                       TCT5Alignment = -2;
                       endcase;

                 Case 51:

                       objectChangeSides(getterrainobjectpartid(14,35),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,39),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,50),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,51),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,55),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,90),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,99),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,110),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,250),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,251),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,290),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,291),MsgParams);
                       objectChangeSides(getterrainobjectpartid(15,20),MsgParams);
                       objectChangeSides(getterrainobjectpartid(15,80),MsgParams);
                       objectChangeSides(getterrainobjectpartid(15,242),MsgParams);
                       objectChangeSides(getterrainobjectpartid(15,262),MsgParams);
                       objectChangeSides(getterrainobjectpartid(15,280),MsgParams);
                       objectChangeSides(getterrainobjectpartid(15,281),MsgParams);
                       objectChangeSides(getterrainobjectpartid(15,282),MsgParams);
                       TCT5Alignment = MsgParams;
                       objectChangeSides(TCT5,MsgParams);
                       endcase;

                 Case 52:

                       setObjectActive(getterrainobjectpartid(22,19),FALSE);
                       setObjectActive(getterrainobjectpartid(22,59),FALSE);
                       setObjectActive(getterrainobjectpartid(23,3),FALSE);
                       setObjectActive(getterrainobjectpartid(23,120),FALSE);
                       setObjectActive(getterrainobjectpartid(23,162),FALSE);
                       setObjectActive(getterrainobjectpartid(23,224),FALSE);
                       TCT6Alignment = -2;
                       endcase;

                 Case 53:

                       objectChangeSides(getterrainobjectpartid(22,19),MsgParams);
                       objectChangeSides(getterrainobjectpartid(22,59),MsgParams);
                       objectChangeSides(getterrainobjectpartid(23,3),MsgParams);
                       objectChangeSides(getterrainobjectpartid(23,120),MsgParams);
                       objectChangeSides(getterrainobjectpartid(23,162),MsgParams);
                       objectChangeSides(getterrainobjectpartid(23,224),MsgParams);
                       TCT6Alignment = MsgParams;
                       objectChangeSides(TCT6,MsgParams);
                       endcase;

                 Case 54:

                       setObjectActive(getterrainobjectpartid(20,317),FALSE);
                       setObjectActive(getterrainobjectpartid(20,353),FALSE);
                       setObjectActive(getterrainobjectpartid(20,368),FALSE);
                       setObjectActive(getterrainobjectpartid(21,221),FALSE);
                       setObjectActive(getterrainobjectpartid(21,227),FALSE);
                       setObjectActive(getterrainobjectpartid(21,371),FALSE);
                       setObjectActive(getterrainobjectpartid(26,32),FALSE);
                       setObjectActive(getterrainobjectpartid(26,79),FALSE);
                       setObjectActive(getterrainobjectpartid(27,51),FALSE);
                       setObjectActive(getterrainobjectpartid(27,108),FALSE);
                       setObjectActive(getterrainobjectpartid(27,124),FALSE);
                       TCT7Alignment = -2;
                       endcase;

                 Case 55:

                       objectChangeSides(getterrainobjectpartid(20,317),MsgParams);
                       objectChangeSides(getterrainobjectpartid(20,353),MsgParams);
                       objectChangeSides(getterrainobjectpartid(20,368),MsgParams);
                       objectChangeSides(getterrainobjectpartid(21,221),MsgParams);
                       objectChangeSides(getterrainobjectpartid(21,227),MsgParams);
                       objectChangeSides(getterrainobjectpartid(21,371),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,32),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,79),MsgParams);
                       objectChangeSides(getterrainobjectpartid(27,51),MsgParams);
                       objectChangeSides(getterrainobjectpartid(27,108),MsgParams);
                       objectChangeSides(getterrainobjectpartid(27,124),MsgParams);
                       TCT7Alignment = MsgParams;
                       objectChangeSides(TCT7,MsgParams);
                       endcase;

                 Case 56:

                       objectChangeSides(HQ1,MsgParams);
                       HQ1Alignment = MsgParams;
                       endcase;

                 Case 57:

                       objectChangeSides(HQ2,MsgParams);
                       HQ2Alignment = MsgParams;
                       endcase;

                 Case 58:

                       objectChangeSides(HQ3,MsgParams);
                       HQ3Alignment = MsgParams;
                       endcase;

                 Case 59:

                       objectChangeSides(HQ4,MsgParams);
                       HQ4Alignment = MsgParams;
                       endcase;

                 Case 60:

                       objectChangeSides(HQ5,MsgParams);
                       HQ5Alignment = MsgParams;
                       endcase;

				Case 61:
						counter = MsgParams;
						endcase;

           endswitch;

endfunction;

