//*********************************************************************************
// Variable Include file for mission 5_2

     static boolean                    Alllose;
     static boolean                    alllose2;
     static boolean                    clanwin;
     static boolean                    clanwin2;
     eternal integer                   commandcenter;
     eternal integer                   commandcenter2;
     static integer                    counter;
     static boolean                    counterset;
     static boolean                    iswin;
     static boolean                    iswin2;
     static boolean                    objectivesset;
     eternal integer                   arty1;
     static integer                    arty1Alignment;
     eternal integer                   arty2;
     static integer                    arty2Alignment;
     eternal integer                   arty3;
     static integer                    arty3Alignment;
     eternal integer                   arty4;
     static integer                    arty4Alignment;
     eternal integer                   arty5;
     static integer                    arty5Alignment;
     eternal integer                   GC1;
     static integer                    GC1Alignment;
     eternal integer                   GC2;
     static integer                    GC2Alignment;
     eternal integer                   RB1;
     static integer                    RB1Alignment;
     eternal integer                   RB2;
     static integer                    RB2Alignment;
     eternal integer                   TCT1;
     static integer                    TCT1Alignment;
     eternal integer                   TCT2;
     static integer                    TCT2Alignment;
     eternal integer                   TCT3;
     static integer                    TCT3Alignment;
     eternal integer                   TCT4;
     static integer                    TCT4Alignment;
     eternal integer                   TCT5;
     static integer                    TCT5Alignment;
     eternal integer                   TCT6;
     static integer                    TCT6Alignment;
     eternal integer                   TCT7;
     static integer                    TCT7Alignment;
     eternal integer                   HQ1;
     static integer                    HQ1Alignment;
     eternal integer                   HQ2;
     static integer                    HQ2Alignment;
     eternal integer                   HQ3;
     static integer                    HQ3Alignment;
     eternal integer                   HQ4;
     static integer                    HQ4Alignment;
     eternal integer                   HQ5;
     static integer                    HQ5Alignment;
