//*********************************************************************************
// Structure Include file for mission 7_12


if ((isdead(TCT1)) AND (TCT1Alignment <> -2)) then
     SendMessage(9,0);
     HandleMessage;
else
     if ((IsCaptured(TCT1) == 1) AND (objectSide(TCT1) <> TCT1Alignment) AND (TCT1Alignment <> -2)) then
           SendMessage(10,ObjectSide(TCT1));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT2)) AND (TCT2Alignment <> -2)) then
     SendMessage(11,0);
     HandleMessage;
else
     if ((IsCaptured(TCT2) == 1) AND (objectSide(TCT2) <> TCT2Alignment) AND (TCT2Alignment <> -2)) then
           SendMessage(12,ObjectSide(TCT2));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT3)) AND (TCT3Alignment <> -2)) then
     SendMessage(13,0);
     HandleMessage;
else
     if ((IsCaptured(TCT3) == 1) AND (objectSide(TCT3) <> TCT3Alignment) AND (TCT3Alignment <> -2)) then
           SendMessage(14,ObjectSide(TCT3));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT4)) AND (TCT4Alignment <> -2)) then
     SendMessage(15,0);
     HandleMessage;
else
     if ((IsCaptured(TCT4) == 1) AND (objectSide(TCT4) <> TCT4Alignment) AND (TCT4Alignment <> -2)) then
           SendMessage(16,ObjectSide(TCT4));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT5)) AND (TCT5Alignment <> -2)) then
     SendMessage(17,0);
     HandleMessage;
else
     if ((IsCaptured(TCT5) == 1) AND (objectSide(TCT5) <> TCT5Alignment) AND (TCT5Alignment <> -2)) then
           SendMessage(18,ObjectSide(TCT5));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT6)) AND (TCT6Alignment <> -2)) then
     SendMessage(19,0);
     HandleMessage;
else
     if ((IsCaptured(TCT6) == 1) AND (objectSide(TCT6) <> TCT6Alignment) AND (TCT6Alignment <> -2)) then
           SendMessage(20,ObjectSide(TCT6));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT7)) AND (TCT7Alignment <> -2)) then
     SendMessage(21,0);
     HandleMessage;
else
     if ((IsCaptured(TCT7) == 1) AND (objectSide(TCT7) <> TCT7Alignment) AND (TCT7Alignment <> -2)) then
           SendMessage(22,ObjectSide(TCT7));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT8)) AND (TCT8Alignment <> -2)) then
     SendMessage(23,0);
     HandleMessage;
else
     if ((IsCaptured(TCT8) == 1) AND (objectSide(TCT8) <> TCT8Alignment) AND (TCT8Alignment <> -2)) then
           SendMessage(24,ObjectSide(TCT8));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT9)) AND (TCT9Alignment <> -2)) then
     SendMessage(25,0);
     HandleMessage;
else
     if ((IsCaptured(TCT9) == 1) AND (objectSide(TCT9) <> TCT9Alignment) AND (TCT9Alignment <> -2)) then
           SendMessage(26,ObjectSide(TCT9));
           HandleMessage;
     endif;
endif;

if (isAlive(ARTY1)) then
     if ((IsCaptured(ARTY1) == 1) AND (ARTY1Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(27,(((objectCommander(ARTY1)+1)*10)+X));
           handleMessage;
     else
           if (ARTY1Alignment < -1) then
                 if (ARTY1Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(28,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(29,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(ARTY2)) then
     if ((IsCaptured(ARTY2) == 1) AND (ARTY2Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(30,(((objectCommander(ARTY2)+1)*10)+X));
           handleMessage;
     else
           if (ARTY2Alignment < -1) then
                 if (ARTY2Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(31,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(32,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(ARTY3)) then
     if ((IsCaptured(ARTY3) == 1) AND (ARTY3Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(33,(((objectCommander(ARTY3)+1)*10)+X));
           handleMessage;
     else
           if (ARTY3Alignment < -1) then
                 if (ARTY3Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(34,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(35,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(ARTY4)) then
     if ((IsCaptured(ARTY4) == 1) AND (ARTY4Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(36,(((objectCommander(ARTY4)+1)*10)+X));
           handleMessage;
     else
           if (ARTY4Alignment < -1) then
                 if (ARTY4Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(37,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(38,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isdead(MB1)) then

else
     if ((IsCaptured(MB1) == 1) AND (objectSide(MB1) <> MB1Alignment) AND (MB1Alignment <> -2)) then
           sendMessage(39,ObjectSide(MB1));
           handleMessage;
     endif;
endif;

if (isdead(MB2)) then

else
     if ((IsCaptured(MB2) == 1) AND (objectSide(MB2) <> MB2Alignment) AND (MB2Alignment <> -2)) then
           sendMessage(40,ObjectSide(MB2));
           handleMessage;
     endif;
endif;

if (isdead(MB3)) then

else
     if ((IsCaptured(MB3) == 1) AND (objectSide(MB3) <> MB3Alignment) AND (MB3Alignment <> -2)) then
           sendMessage(41,ObjectSide(MB3));
           handleMessage;
     endif;
endif;

if (isdead(MB4)) then

else
     if ((IsCaptured(MB4) == 1) AND (objectSide(MB4) <> MB4Alignment) AND (MB4Alignment <> -2)) then
           sendMessage(42,ObjectSide(MB4));
           handleMessage;
     endif;
endif;

if ((isdead(SC1)) AND (SC1Alignment <> -2)) then
     sendMessage(43,0);
     handleMessage;
else
     if ((IsCaptured(SC1) == 1) AND (objectSide(SC1) <> SC1Alignment) AND (SC1Alignment <> -2)) then
           sendMessage(44,ObjectSide(SC1));
           handleMessage;
     endif;
endif;

if ((isdead(SC2)) AND (SC2Alignment <> -2)) then
     sendMessage(45,0);
     handleMessage;
else
     if ((IsCaptured(SC2) == 1) AND (objectSide(SC2) <> SC2Alignment) AND (SC2Alignment <> -2)) then
           sendMessage(46,ObjectSide(SC2));
           handleMessage;
     endif;
endif;

if ((isdead(SC3)) AND (SC3Alignment <> -2)) then
     sendMessage(47,0);
     handleMessage;
else
     if ((IsCaptured(SC3) == 1) AND (objectSide(SC3) <> SC3Alignment) AND (SC3Alignment <> -2)) then
           sendMessage(48,ObjectSide(SC3));
           handleMessage;
     endif;
endif;

if ((isdead(SC4)) AND (SC4Alignment <> -2)) then
     sendMessage(49,0);
     handleMessage;
else
     if ((IsCaptured(SC4) == 1) AND (objectSide(SC4) <> SC4Alignment) AND (SC4Alignment <> -2)) then
           sendMessage(50,ObjectSide(SC4));
           handleMessage;
     endif;
endif;

if ((isdead(GC1)) AND (GC1Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(51,362))) then
           sendMessage(51,0);
           handleMessage;
     else
           sendMessage(52,0);
           handleMessage;
     endif;
     if (isGateOpen(getterrainobjectpartid(60,242))) then
           sendMessage(53,0);
           handleMessage;
     else
           sendMessage(54,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(GC1) == 1) AND (objectSide(GC1) <> GC1Alignment) AND (GC1Alignment <> -2)) then
           sendMessage(55,ObjectSide(GC1));
           handleMessage;
     endif;
endif;

if ((isdead(GC2)) AND (GC2Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(50,225))) then
           sendMessage(56,0);
           handleMessage;
     else
           sendMessage(57,0);
           handleMessage;
     endif;
     if (isGateOpen(getterrainobjectpartid(50,265))) then
           sendMessage(58,0);
           handleMessage;
     else
           sendMessage(59,0);
           handleMessage;
     endif;
     if (isGateOpen(getterrainobjectpartid(50,365))) then
           sendMessage(60,0);
           handleMessage;
     else
           sendMessage(61,0);
           handleMessage;
     endif;
     if (isGateOpen(getterrainobjectpartid(59,5))) then
           sendMessage(62,0);
           handleMessage;
     else
           sendMessage(63,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(GC2) == 1) AND (objectSide(GC2) <> GC2Alignment) AND (GC2Alignment <> -2)) then
           sendMessage(64,ObjectSide(GC2));
           handleMessage;
     endif;
endif;

if ((isdead(GC3)) AND (GC3Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(40,16))) then
           sendMessage(65,0);
           handleMessage;
     else
           sendMessage(66,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(GC3) == 1) AND (objectSide(GC3) <> GC3Alignment) AND (GC3Alignment <> -2)) then
           sendMessage(67,ObjectSide(GC3));
           handleMessage;
     endif;
endif;

if ((isdead(GC4)) AND (GC4Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(24,382))) then
           sendMessage(68,0);
           handleMessage;
     else
           sendMessage(69,0);
           handleMessage;
     endif;
     if (isGateOpen(getterrainobjectpartid(32,77))) then
           sendMessage(70,0);
           handleMessage;
     else
           sendMessage(71,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(GC4) == 1) AND (objectSide(GC4) <> GC4Alignment) AND (GC4Alignment <> -2)) then
           sendMessage(72,ObjectSide(GC4));
           handleMessage;
     endif;
endif;
