//*********************************************************************************
// Variable Include file for mission 7_19

     eternal integer                   MechBay1;
     static integer                    MechBay1Alignment;
     eternal integer                   MechBay2;
     static integer                    MechBay2Alignment;
     eternal integer                   Crate1;
     static integer                    Crate1Alignment;
     eternal integer                   Crate2;
     static integer                    Crate2Alignment;
     eternal integer                   BaseGC;
     static integer                    BaseGCAlignment;
     eternal integer                   BaseTC;
     static integer                    BaseTCAlignment;
     eternal integer                   BaseAuxGen;
     eternal integer                   GenGC1;
     static integer                    GenGC1Alignment;
     eternal integer                   GenGC2;
     static integer                    GenGC2Alignment;
     eternal integer                   GenTC;
     static integer                    GenTCAlignment;
     eternal integer                   Gen1;
     eternal integer                   MekGC1;
     static integer                    MekGC1Alignment;
     eternal integer                   MekGC2;
     static integer                    MekGC2Alignment;
     eternal integer                   MekGC3;
     static integer                    MekGC3Alignment;
     eternal integer                   MekGC4;
     static integer                    MekGC4Alignment;
     eternal integer                   MekTC1;
     static integer                    MekTC1Alignment;
     eternal integer                   MekTC2;
     static integer                    MekTC2Alignment;
     eternal integer                   MekTC3;
     static integer                    MekTC3Alignment;
     eternal integer                   MekTC4;
     static integer                    MekTC4Alignment;
     eternal integer                   Gen2;
     eternal integer                   Gen3;
     eternal integer                   Gen4;
     eternal integer                   Gen5;
     eternal integer                   Crate3;
     static integer                    Crate3Alignment;
     static boolean                    LOP0;
     static boolean                    LOP1;
