//*********************************************************************************
// Init Include file for mission 7_28

     AllLose = false;
     ClanWin = false;
     ISWin = false;
     numClan = 0;
     numIS = 0;
     TCT1 = getTerrainObjectPartId(14,63);
     objectChangeSides(TCT1,NEUTRAL);
     setPotentialContact(TCT1,0);
     setCaptureable(TCT1, TRUE);
     TCT1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(13,57),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,77),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,78),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,96),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,97),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,98),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,116),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,117),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,118),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,137),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,157),NEUTRAL);
     TCT2 = getTerrainObjectPartId(14,84);
     objectChangeSides(TCT2,NEUTRAL);
     setPotentialContact(TCT2,0);
     setCaptureable(TCT2, TRUE);
     TCT2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(14,181),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,182),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,183),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,186),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,201),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,202),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,203),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,204),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,205),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,206),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,207),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,208),NEUTRAL);
     TCT3 = getTerrainObjectPartId(14,65);
     objectChangeSides(TCT3,NEUTRAL);
     setPotentialContact(TCT3,0);
     setCaptureable(TCT3, TRUE);
     TCT3Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(8,391),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,10),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,11),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,30),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,50),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,70),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,71),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,91),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,110),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,111),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,130),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,131),NEUTRAL);
     TCT4 = getTerrainObjectPartId(14,44);
     objectChangeSides(TCT4,NEUTRAL);
     setPotentialContact(TCT4,0);
     setCaptureable(TCT4, TRUE);
     TCT4Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(7,359),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(7,379),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,322),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,324),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,326),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,340),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,341),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,342),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,343),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,344),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,345),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,346),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,360),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,366),NEUTRAL);
     TCT5 = getTerrainObjectPartId(26,70);
     objectChangeSides(TCT5,NEUTRAL);
     setPotentialContact(TCT5,0);
     setCaptureable(TCT5, TRUE);
     TCT5Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(26,49),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,50),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,51),NEUTRAL);
     TCT6 = getTerrainObjectPartId(27,138);
     objectChangeSides(TCT6,NEUTRAL);
     setPotentialContact(TCT6,0);
     setCaptureable(TCT6, TRUE);
     TCT6Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(21,324),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,325),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,326),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,364),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,365),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,366),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,245),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,246),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,248),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,268),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,288),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,308),NEUTRAL);
     RB1 = getTerrainObjectPartId(12,337);
     objectChangeSides(RB1,NEUTRAL);
     setPotentialContact(RB1,0);
     setCaptureable(RB1, TRUE);
     RB1Alignment = NEUTRAL;
     RB2 = getTerrainObjectPartId(23,220);
     objectChangeSides(RB2,NEUTRAL);
     setPotentialContact(RB2,0);
     setCaptureable(RB2, TRUE);
     RB2Alignment = NEUTRAL;
     GC1 = getTerrainObjectPartId(28,0);
     objectChangeSides(GC1,NEUTRAL);
     setPotentialContact(GC1,0);
     setCaptureable(GC1, TRUE);
     GC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(21,398),NEUTRAL);
     HQ1 = getTerrainObjectPartId(27,98);
     objectChangeSides(HQ1,NEUTRAL);
     setPotentialContact(HQ1,0);
     setCaptureable(HQ1, TRUE);
     HQ1Alignment = NEUTRAL;
     HQ2 = getTerrainObjectPartId(21,4);
     objectChangeSides(HQ2,NEUTRAL);
     setPotentialContact(HQ2,0);
     setCaptureable(HQ2, TRUE);
     HQ2Alignment = NEUTRAL;
     HQ3 = getTerrainObjectPartId(14,64);
     objectChangeSides(HQ3,NEUTRAL);
     setPotentialContact(HQ3,0);
     setCaptureable(HQ3, TRUE);
     HQ3Alignment = NEUTRAL;
