//*********************************************************************************
// Init Include file for mission 7_1

     x = getterrainobjectpartid(2,297);
     getobjectposition(x,aPoint);
     setObjectivePos(0,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(26,326);
     getobjectposition(x,aPoint);
     setObjectivePos(2,aPoint[0],aPoint[1],aPoint[2]);
     ClanHQ = getTerrainObjectPartId(26,326);
     objectChangeSides(ClanHQ,INNER_SPHERE);
     setPotentialContact(ClanHQ,0);
     setCaptureable(ClanHQ, TRUE);
     ClanHQAlignment = INNER_SPHERE;
     setBuildingName(ClanHQ,BASE_HQ);
     ClanInnerTC = getTerrainObjectPartId(26,347);
     objectChangeSides(ClanInnerTC,INNER_SPHERE);
     setPotentialContact(ClanInnerTC,0);
     setCaptureable(ClanInnerTC, TRUE);
     ClanInnerTCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(26,365),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,384),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,385),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,390),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,391),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,10),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,27),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,28),INNER_SPHERE);
     ClanInnerGC = getTerrainObjectPartId(26,348);
     objectChangeSides(ClanInnerGC,INNER_SPHERE);
     setPotentialContact(ClanInnerGC,0);
     setCaptureable(ClanInnerGC, TRUE);
     ClanInnerGCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(26,329),INNER_SPHERE);
     ClanOuterTC = getTerrainObjectPartId(26,307);
     objectChangeSides(ClanOuterTC,INNER_SPHERE);
     setPotentialContact(ClanOuterTC,0);
     setCaptureable(ClanOuterTC, TRUE);
     ClanOuterTCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(26,227),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,228),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,250),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,264),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,265),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,270),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,271),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(26,285),INNER_SPHERE);
     ISHQ = getTerrainObjectPartId(2,297);
     objectChangeSides(ISHQ,CLAN);
     setPotentialContact(ISHQ,0);
     setCaptureable(ISHQ, TRUE);
     ISHQAlignment = CLAN;
     setBuildingName(ISHQ,BASE_HQ);
     MechBays[0] = ISHQ;
     ISleftTC = getTerrainObjectPartId(2,338);
     objectChangeSides(ISleftTC,CLAN);
     setPotentialContact(ISleftTC,0);
     setCaptureable(ISleftTC, TRUE);
     ISleftTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(2,296),CLAN);
     objectChangeSides(getterrainobjectpartid(2,298),CLAN);
     objectChangeSides(getterrainobjectpartid(2,359),CLAN);
     objectChangeSides(getterrainobjectpartid(2,378),CLAN);
     objectChangeSides(getterrainobjectpartid(2,396),CLAN);
     objectChangeSides(getterrainobjectpartid(3,300),CLAN);
     objectChangeSides(getterrainobjectpartid(3,320),CLAN);
     objectChangeSides(getterrainobjectpartid(8,17),CLAN);
     objectChangeSides(getterrainobjectpartid(8,116),CLAN);
     objectChangeSides(getterrainobjectpartid(8,117),CLAN);
     ISrightTC = getTerrainObjectPartId(2,353);
     objectChangeSides(ISrightTC,CLAN);
     setPotentialContact(ISrightTC,0);
     setCaptureable(ISrightTC, TRUE);
     ISrightTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(2,271),CLAN);
     objectChangeSides(getterrainobjectpartid(2,272),CLAN);
     objectChangeSides(getterrainobjectpartid(2,286),CLAN);
     objectChangeSides(getterrainobjectpartid(2,348),CLAN);
     objectChangeSides(getterrainobjectpartid(2,351),CLAN);
     objectChangeSides(getterrainobjectpartid(2,352),CLAN);
     objectChangeSides(getterrainobjectpartid(2,373),CLAN);
     objectChangeSides(getterrainobjectpartid(2,393),CLAN);
     objectChangeSides(getterrainobjectpartid(8,113),CLAN);
     objectChangeSides(getterrainobjectpartid(8,114),CLAN);
     ISGC = getTerrainObjectPartId(2,376);
     objectChangeSides(ISGC,CLAN);
     setPotentialContact(ISGC,0);
     setCaptureable(ISGC, TRUE);
     ISGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(8,15),CLAN);
     Stack1 = getTerrainObjectPartId(18,36);
     objectChangeSides(Stack1,NEUTRAL);
     setPotentialContact(Stack1,0);
     setCaptureable(Stack1, TRUE);
     Stack1Alignment = NEUTRAL;
     SenCon1 = getTerrainObjectPartId(20,126);
     objectChangeSides(SenCon1,NEUTRAL);
     setPotentialContact(SenCon1,0);
     setCaptureable(SenCon1, TRUE);
     SenCon1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(20,146),NEUTRAL);
     SenCon2 = getTerrainObjectPartId(15,128);
     objectChangeSides(SenCon2,NEUTRAL);
     setPotentialContact(SenCon2,0);
     setCaptureable(SenCon2, TRUE);
     SenCon2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(15,127),NEUTRAL);
     TurretHillTC = getTerrainObjectPartId(22,154);
     objectChangeSides(TurretHillTC,NEUTRAL);
     setPotentialContact(TurretHillTC,0);
     setCaptureable(TurretHillTC, TRUE);
     TurretHillTCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(22,12),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,13),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,69),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,70),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,89),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,188),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,208),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,311),NEUTRAL);
     TCTN1 = getTerrainObjectPartId(26,30);
     objectChangeSides(TCTN1,NEUTRAL);
     setPotentialContact(TCTN1,0);
     setCaptureable(TCTN1, TRUE);
     TCTN1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(20,247),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,249),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,390),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,392),NEUTRAL);
     TCTN2 = getTerrainObjectPartId(15,184);
     objectChangeSides(TCTN2,NEUTRAL);
     setPotentialContact(TCTN2,0);
     setCaptureable(TCTN2, TRUE);
     TCTN2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(14,159),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,179),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,199),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,183),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,203),NEUTRAL);
     TCTN3 = getTerrainObjectPartId(14,81);
     objectChangeSides(TCTN3,NEUTRAL);
     setPotentialContact(TCTN3,0);
     setCaptureable(TCTN3, TRUE);
     TCTN3Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(14,41),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,42),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,61),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,101),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,121),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,141),NEUTRAL);
     Stack2 = getTerrainObjectPartId(8,199);
     objectChangeSides(Stack2,NEUTRAL);
     setPotentialContact(Stack2,0);
     setCaptureable(Stack2, TRUE);
     Stack2Alignment = NEUTRAL;
     Stack3 = getTerrainObjectPartId(33,144);
     objectChangeSides(Stack3,NEUTRAL);
     setPotentialContact(Stack3,0);
     setCaptureable(Stack3, TRUE);
     Stack3Alignment = NEUTRAL;
     MB1 = getTerrainObjectPartId(15,386);
     objectChangeSides(MB1,NEUTRAL);
     setPotentialContact(MB1,0);
     setCaptureable(MB1, TRUE);
     MB1Alignment = NEUTRAL;
     MB2 = getTerrainObjectPartId(19,173);
     objectChangeSides(MB2,NEUTRAL);
     setPotentialContact(MB2,0);
     setCaptureable(MB2, TRUE);
     MB2Alignment = NEUTRAL;
     NorthMB = getTerrainObjectPartId(3,220);
     objectChangeSides(NorthMB,CLAN);
     setPotentialContact(NorthMB,0);
     setCaptureable(NorthMB, TRUE);
     NorthMBAlignment = CLAN;
     MechBays[1] = NorthMB;
     SouthMB = getTerrainObjectPartId(26,311);
     objectChangeSides(SouthMB,INNER_SPHERE);
     setPotentialContact(SouthMB,0);
     setCaptureable(SouthMB, TRUE);
     SouthMBAlignment = INNER_SPHERE;
     Stack4 = getTerrainObjectPartId(17,382);
     objectChangeSides(Stack4,NEUTRAL);
     setPotentialContact(Stack4,0);
     setCaptureable(Stack4, TRUE);
     Stack4Alignment = NEUTRAL;
     TotalMechBays =  2;
