//*********************************************************************************
// Structure Include file for mission 7_7


if ((isdead(gc1)) AND (gc1Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(22,104))) then
           sendMessage(7,0);
           handleMessage;
     else
           sendMessage(8,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(gc1) == 1) AND (objectSide(gc1) <> gc1Alignment) AND (gc1Alignment <> -2)) then
           sendMessage(9,ObjectSide(gc1));
           handleMessage;
     endif;
endif;

if (isdead(rb1)) then

else
     if ((IsCaptured(rb1) == 1) AND (objectSide(rb1) <> rb1Alignment) AND (rb1Alignment <> -2)) then
           sendMessage(10,ObjectSide(rb1));
           handleMessage;
     endif;
endif;

if ((isdead(gc3)) AND (gc3Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(23,219))) then
           sendMessage(11,0);
           handleMessage;
     else
           sendMessage(12,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(gc3) == 1) AND (objectSide(gc3) <> gc3Alignment) AND (gc3Alignment <> -2)) then
           sendMessage(13,ObjectSide(gc3));
           handleMessage;
     endif;
endif;

if (isdead(rb3)) then

else
     if ((IsCaptured(rb3) == 1) AND (objectSide(rb3) <> rb3Alignment) AND (rb3Alignment <> -2)) then
           sendMessage(14,ObjectSide(rb3));
           handleMessage;
     endif;
endif;

if ((isdead(gc5)) AND (gc5Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(51,17))) then
           sendMessage(15,0);
           handleMessage;
     else
           sendMessage(16,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(gc5) == 1) AND (objectSide(gc5) <> gc5Alignment) AND (gc5Alignment <> -2)) then
           sendMessage(17,ObjectSide(gc5));
           handleMessage;
     endif;
endif;

if (isdead(rb5)) then

else
     if ((IsCaptured(rb5) == 1) AND (objectSide(rb5) <> rb5Alignment) AND (rb5Alignment <> -2)) then
           sendMessage(18,ObjectSide(rb5));
           handleMessage;
     endif;
endif;

if ((isdead(gc7)) AND (gc7Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(59,301))) then
           sendMessage(19,0);
           handleMessage;
     else
           sendMessage(20,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(gc7) == 1) AND (objectSide(gc7) <> gc7Alignment) AND (gc7Alignment <> -2)) then
           sendMessage(21,ObjectSide(gc7));
           handleMessage;
     endif;
endif;

if (isdead(rb7)) then

else
     if ((IsCaptured(rb7) == 1) AND (objectSide(rb7) <> rb7Alignment) AND (rb7Alignment <> -2)) then
           sendMessage(22,ObjectSide(rb7));
           handleMessage;
     endif;
endif;

if ((isdead(gc9)) AND (gc9Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(56,138))) then
           sendMessage(23,0);
           handleMessage;
     else
           sendMessage(24,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(gc9) == 1) AND (objectSide(gc9) <> gc9Alignment) AND (gc9Alignment <> -2)) then
           sendMessage(25,ObjectSide(gc9));
           handleMessage;
     endif;
endif;

if (isdead(rb9)) then

else
     if ((IsCaptured(rb9) == 1) AND (objectSide(rb9) <> rb9Alignment) AND (rb9Alignment <> -2)) then
           sendMessage(26,ObjectSide(rb9));
           handleMessage;
     endif;
endif;

if ((isdead(gc11)) AND (gc11Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(29,326))) then
           sendMessage(27,0);
           handleMessage;
     else
           sendMessage(28,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(gc11) == 1) AND (objectSide(gc11) <> gc11Alignment) AND (gc11Alignment <> -2)) then
           sendMessage(29,ObjectSide(gc11));
           handleMessage;
     endif;
endif;

if (isdead(rb11)) then

else
     if ((IsCaptured(rb11) == 1) AND (objectSide(rb11) <> rb11Alignment) AND (rb11Alignment <> -2)) then
           sendMessage(30,ObjectSide(rb11));
           handleMessage;
     endif;
endif;

if (isdead(CommandCenter)) then

else
     if ((IsCaptured(CommandCenter) == 1) AND (objectSide(CommandCenter) <> CommandCenterAlignment) AND (CommandCenterAlignment <> -2)) then
           sendMessage(31,ObjectSide(CommandCenter));
           handleMessage;
     endif;
endif;

if (isAlive(stack4)) then
     if ((IsCaptured(stack4) == 1) AND (stack4Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(32,(((objectCommander(stack4)+1)*10)+X));
           handleMessage;
     else
           if (stack4Alignment < -1) then
                 if (stack4Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(33,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(34,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(stack5)) then
     if ((IsCaptured(stack5) == 1) AND (stack5Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(35,(((objectCommander(stack5)+1)*10)+X));
           handleMessage;
     else
           if (stack5Alignment < -1) then
                 if (stack5Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(36,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(37,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(stack6)) then
     if ((IsCaptured(stack6) == 1) AND (stack6Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(38,(((objectCommander(stack6)+1)*10)+X));
           handleMessage;
     else
           if (stack6Alignment < -1) then
                 if (stack6Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(39,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(40,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(stack1)) then
     if ((IsCaptured(stack1) == 1) AND (stack1Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(41,(((objectCommander(stack1)+1)*10)+X));
           handleMessage;
     else
           if (stack1Alignment < -1) then
                 if (stack1Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(42,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(43,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(stack2)) then
     if ((IsCaptured(stack2) == 1) AND (stack2Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(44,(((objectCommander(stack2)+1)*10)+X));
           handleMessage;
     else
           if (stack2Alignment < -1) then
                 if (stack2Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(45,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(46,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(stack3)) then
     if ((IsCaptured(stack3) == 1) AND (stack3Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(47,(((objectCommander(stack3)+1)*10)+X));
           handleMessage;
     else
           if (stack3Alignment < -1) then
                 if (stack3Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(48,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(49,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if ((isdead(TCN1)) AND (TCN1Alignment <> -2)) then
     SendMessage(50,0);
     HandleMessage;
else
     if ((IsCaptured(TCN1) == 1) AND (objectSide(TCN1) <> TCN1Alignment) AND (TCN1Alignment <> -2)) then
           SendMessage(51,ObjectSide(TCN1));
           HandleMessage;
     endif;
endif;

if ((isdead(TCN2)) AND (TCN2Alignment <> -2)) then
     SendMessage(52,0);
     HandleMessage;
else
     if ((IsCaptured(TCN2) == 1) AND (objectSide(TCN2) <> TCN2Alignment) AND (TCN2Alignment <> -2)) then
           SendMessage(53,ObjectSide(TCN2));
           HandleMessage;
     endif;
endif;

if ((isdead(TCW1)) AND (TCW1Alignment <> -2)) then
     SendMessage(54,0);
     HandleMessage;
else
     if ((IsCaptured(TCW1) == 1) AND (objectSide(TCW1) <> TCW1Alignment) AND (TCW1Alignment <> -2)) then
           SendMessage(55,ObjectSide(TCW1));
           HandleMessage;
     endif;
endif;

if ((isdead(TCW2)) AND (TCW2Alignment <> -2)) then
     SendMessage(56,0);
     HandleMessage;
else
     if ((IsCaptured(TCW2) == 1) AND (objectSide(TCW2) <> TCW2Alignment) AND (TCW2Alignment <> -2)) then
           SendMessage(57,ObjectSide(TCW2));
           HandleMessage;
     endif;
endif;

if ((isdead(TCE1)) AND (TCE1Alignment <> -2)) then
     SendMessage(58,0);
     HandleMessage;
else
     if ((IsCaptured(TCE1) == 1) AND (objectSide(TCE1) <> TCE1Alignment) AND (TCE1Alignment <> -2)) then
           SendMessage(59,ObjectSide(TCE1));
           HandleMessage;
     endif;
endif;

if ((isdead(TCE2)) AND (TCE2Alignment <> -2)) then
     SendMessage(60,0);
     HandleMessage;
else
     if ((IsCaptured(TCE2) == 1) AND (objectSide(TCE2) <> TCE2Alignment) AND (TCE2Alignment <> -2)) then
           SendMessage(61,ObjectSide(TCE2));
           HandleMessage;
     endif;
endif;

if ((isdead(TCS1)) AND (TCS1Alignment <> -2)) then
     SendMessage(62,0);
     HandleMessage;
else
     if ((IsCaptured(TCS1) == 1) AND (objectSide(TCS1) <> TCS1Alignment) AND (TCS1Alignment <> -2)) then
           SendMessage(63,ObjectSide(TCS1));
           HandleMessage;
     endif;
endif;

if ((isdead(TCS2)) AND (TCS2Alignment <> -2)) then
     SendMessage(64,0);
     HandleMessage;
else
     if ((IsCaptured(TCS2) == 1) AND (objectSide(TCS2) <> TCS2Alignment) AND (TCS2Alignment <> -2)) then
           SendMessage(65,ObjectSide(TCS2));
           HandleMessage;
     endif;
endif;
