//*********************************************************************************
// Init Include file for mission 7_3

     NorthSC = getTerrainObjectPartId(14,126);
     objectChangeSides(NorthSC,NEUTRAL);
     setPotentialContact(NorthSC,0);
     setCaptureable(NorthSC, TRUE);
     NorthSCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(8,399),NEUTRAL);
     setObjectActive(getterrainobjectpartid(8,399),FALSE);
     objectChangeSides(getterrainobjectpartid(14,105),NEUTRAL);
     setObjectActive(getterrainobjectpartid(14,105),FALSE);
     objectChangeSides(getterrainobjectpartid(20,1),NEUTRAL);
     setObjectActive(getterrainobjectpartid(20,1),FALSE);
     SouthSC = getTerrainObjectPartId(21,377);
     objectChangeSides(SouthSC,NEUTRAL);
     setPotentialContact(SouthSC,0);
     setCaptureable(SouthSC, TRUE);
     SouthSCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(21,398),NEUTRAL);
     setObjectActive(getterrainobjectpartid(21,398),FALSE);
     objectChangeSides(getterrainobjectpartid(22,41),NEUTRAL);
     setObjectActive(getterrainobjectpartid(22,41),FALSE);
     objectChangeSides(getterrainobjectpartid(27,41),NEUTRAL);
     setObjectActive(getterrainobjectpartid(27,41),FALSE);
     WestTC = getTerrainObjectPartId(20,288);
     objectChangeSides(WestTC,NEUTRAL);
     setPotentialContact(WestTC,0);
     setCaptureable(WestTC, TRUE);
     WestTCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(20,3),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,83),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,163),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,226),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,249),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,351),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,378),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,395),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,1),NEUTRAL);
     setObjectActive(getterrainobjectpartid(20,3),FALSE);
     setObjectActive(getterrainobjectpartid(20,83),FALSE);
     setObjectActive(getterrainobjectpartid(20,163),FALSE);
     setObjectActive(getterrainobjectpartid(20,226),FALSE);
     setObjectActive(getterrainobjectpartid(20,249),FALSE);
     setObjectActive(getterrainobjectpartid(20,351),FALSE);
     setObjectActive(getterrainobjectpartid(20,378),FALSE);
     setObjectActive(getterrainobjectpartid(20,395),FALSE);
     setObjectActive(getterrainobjectpartid(27,1),FALSE);
     EastTC = getTerrainObjectPartId(15,155);
     objectChangeSides(EastTC,NEUTRAL);
     setPotentialContact(EastTC,0);
     setCaptureable(EastTC, TRUE);
     EastTCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(14,59),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,43),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,106),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,110),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,174),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,237),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,318),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,378),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,59),NEUTRAL);
     setObjectActive(getterrainobjectpartid(14,59),FALSE);
     setObjectActive(getterrainobjectpartid(15,43),FALSE);
     setObjectActive(getterrainobjectpartid(15,106),FALSE);
     setObjectActive(getterrainobjectpartid(15,110),FALSE);
     setObjectActive(getterrainobjectpartid(15,174),FALSE);
     setObjectActive(getterrainobjectpartid(15,237),FALSE);
     setObjectActive(getterrainobjectpartid(15,318),FALSE);
     setObjectActive(getterrainobjectpartid(15,378),FALSE);
     setObjectActive(getterrainobjectpartid(21,59),FALSE);
     MB1 = getTerrainObjectPartId(14,168);
     objectChangeSides(MB1,NEUTRAL);
     setPotentialContact(MB1,0);
     setCaptureable(MB1, TRUE);
     MB1Alignment = NEUTRAL;
     MB2 = getTerrainObjectPartId(21,295);
     objectChangeSides(MB2,NEUTRAL);
     setPotentialContact(MB2,0);
     setCaptureable(MB2, TRUE);
     MB2Alignment = NEUTRAL;
     Stack1 = getTerrainObjectPartId(8,396);
     objectChangeSides(Stack1,NEUTRAL);
     setPotentialContact(Stack1,0);
     setCaptureable(Stack1, TRUE);
     Stack1Alignment = NEUTRAL;
     Stack2 = getTerrainObjectPartId(14,281);
     objectChangeSides(Stack2,NEUTRAL);
     setPotentialContact(Stack2,0);
     setCaptureable(Stack2, TRUE);
     Stack2Alignment = NEUTRAL;
     Stack3 = getTerrainObjectPartId(22,101);
     objectChangeSides(Stack3,NEUTRAL);
     setPotentialContact(Stack3,0);
     setCaptureable(Stack3, TRUE);
     Stack3Alignment = NEUTRAL;
     Stack4 = getTerrainObjectPartId(27,9);
     objectChangeSides(Stack4,NEUTRAL);
     setPotentialContact(Stack4,0);
     setCaptureable(Stack4, TRUE);
     Stack4Alignment = NEUTRAL;
     GC1 = getTerrainObjectPartId(21,42);
     objectChangeSides(GC1,NEUTRAL);
     setPotentialContact(GC1,0);
     setCaptureable(GC1, TRUE);
     GC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(14,190),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,228),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,255),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,293),NEUTRAL);
