//*********************************************************************************
// MultiPlayer Include file for mission 7_7

function handleMessage;

     Var

           integer MsgParams;
           integer MsgCode;

     Code

           MsgCode = getMessage(MsgParams);

           Switch (MsgCode)

                 case MSG_GENERAL_ALARM_ON:

                       GeneralAlarm = TRUE;
                       PlayGASound = TRUE;
                       PlayPASound = FALSE;
                       endcase;

                 case MSG_GENERAL_ALARM_OFF:

                       PlayGASound = FALSE;
                       endcase;

                 case MSG_PERIMETER_ALARM_ON:

                       PlayPASound = TRUE;
                       endcase;

                 case MSG_PERIMETER_ALARM_OFF:

                       PlayPASound = FALSE;
                       endcase;

                 case MSG_SET_EXIT_TIMER:

                       setTimer(EXIT_TIMER,2.0);
                       ExitTimerSet = TRUE;
                       endcase;

                 case MSG_PLAY_END_MUSIC:

                       switch (MsgParams)
                             case INNER_SPHERE_VICTORY:
                                   if (getHomeTeam == PLAYER_FORCE) then
                                       PlayDigitalMusic(VICTORY_MUSIC);
                                   else
                                       PlayDigitalMusic(DEFEAT_MUSIC);
                                   endif;
                                   endcase;
                             case CLAN_VICTORY:
                                   if (getHomeTeam == CLAN_FORCE) then
                                       PlayDigitalMusic(VICTORY_MUSIC);
                                   else
                                       PlayDigitalMusic(DEFEAT_MUSIC);
                                   endif;
                                   endcase;
                             case JOINT_LOSS:
                                   PlayDigitalMusic(DEFEAT_MUSIC);
                                   endcase;
                             case JOINT_VICTORY:
                                   PlayDigitalMusic(VICTORY_MUSIC);
                                   endcase;
                       endswitch;
                       endcase;

                 Case 1:

                       SetObjectiveStatus(0,SUCCESS);
                       VictoryLevel = VictoryLevel + 1;
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 1) AND (ClanVictoryLevel < 1)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_0_Decided = TRUE;
                       endcase;

                 Case 2:

                       SetObjectiveStatus(0,FAILED);
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_0_Decided = TRUE;
                       endcase;

                 Case 3:

                       SetObjectiveStatus(1,SUCCESS);
                       ClanVictoryLevel = ClanVictoryLevel + 1;
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 1) AND (ClanVictoryLevel < 1)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_1_Decided = TRUE;
                       endcase;

                 Case 4:

                       SetObjectiveStatus(1,FAILED);
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_1_Decided = TRUE;
                       endcase;

                 Case 5:

                       setObjectiveStatus(1, FAILED);
                       endcase;

                 Case 6:

                       setObjectiveStatus(0, FAILED);
                       endcase;

                 Case 7:

                       LockGateOpen(getterrainobjectpartid(22,104));
                       gc1Alignment = -2;
                       endcase;

                 Case 8:

                       LockGateClosed(getterrainobjectpartid(22,104));
                       gc1Alignment = -2;
                       endcase;

                 Case 9:

                       objectChangeSides(getterrainobjectpartid(22,104),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(22,104));
                       gc1Alignment = MsgParams;
                       objectChangeSides(gc1,MsgParams);
                       endcase;

                 Case 10:

                       objectChangeSides(rb1,MsgParams);
                       rb1Alignment = MsgParams;
                       endcase;

                 Case 11:

                       LockGateOpen(getterrainobjectpartid(23,219));
                       gc3Alignment = -2;
                       endcase;

                 Case 12:

                       LockGateClosed(getterrainobjectpartid(23,219));
                       gc3Alignment = -2;
                       endcase;

                 Case 13:

                       objectChangeSides(getterrainobjectpartid(23,219),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(23,219));
                       gc3Alignment = MsgParams;
                       objectChangeSides(gc3,MsgParams);
                       endcase;

                 Case 14:

                       objectChangeSides(rb3,MsgParams);
                       rb3Alignment = MsgParams;
                       endcase;

                 Case 15:

                       LockGateOpen(getterrainobjectpartid(51,17));
                       gc5Alignment = -2;
                       endcase;

                 Case 16:

                       LockGateClosed(getterrainobjectpartid(51,17));
                       gc5Alignment = -2;
                       endcase;

                 Case 17:

                       objectChangeSides(getterrainobjectpartid(51,17),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(51,17));
                       gc5Alignment = MsgParams;
                       objectChangeSides(gc5,MsgParams);
                       endcase;

                 Case 18:

                       objectChangeSides(rb5,MsgParams);
                       rb5Alignment = MsgParams;
                       endcase;

                 Case 19:

                       LockGateOpen(getterrainobjectpartid(59,301));
                       gc7Alignment = -2;
                       endcase;

                 Case 20:

                       LockGateClosed(getterrainobjectpartid(59,301));
                       gc7Alignment = -2;
                       endcase;

                 Case 21:

                       objectChangeSides(getterrainobjectpartid(59,301),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(59,301));
                       gc7Alignment = MsgParams;
                       objectChangeSides(gc7,MsgParams);
                       endcase;

                 Case 22:

                       objectChangeSides(rb7,MsgParams);
                       rb7Alignment = MsgParams;
                       endcase;

                 Case 23:

                       LockGateOpen(getterrainobjectpartid(56,138));
                       gc9Alignment = -2;
                       endcase;

                 Case 24:

                       LockGateClosed(getterrainobjectpartid(56,138));
                       gc9Alignment = -2;
                       endcase;

                 Case 25:

                       objectChangeSides(getterrainobjectpartid(56,138),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(56,138));
                       gc9Alignment = MsgParams;
                       objectChangeSides(gc9,MsgParams);
                       endcase;

                 Case 26:

                       objectChangeSides(rb9,MsgParams);
                       rb9Alignment = MsgParams;
                       endcase;

                 Case 27:

                       LockGateOpen(getterrainobjectpartid(29,326));
                       gc11Alignment = -2;
                       endcase;

                 Case 28:

                       LockGateClosed(getterrainobjectpartid(29,326));
                       gc11Alignment = -2;
                       endcase;

                 Case 29:

                       objectChangeSides(getterrainobjectpartid(29,326),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(29,326));
                       gc11Alignment = MsgParams;
                       objectChangeSides(gc11,MsgParams);
                       endcase;

                 Case 30:

                       objectChangeSides(rb11,MsgParams);
                       rb11Alignment = MsgParams;
                       endcase;

                 Case 31:

                       objectChangeSides(CommandCenter,MsgParams);
                       CommandCenterAlignment = MsgParams;
                       endcase;

                 Case 32:

                       objectChangeSides(stack4, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(stack4, FALSE);
                       stack4Alignment = -2;
                       endcase;

                 Case 33:

                       stack4Alignment = stack4Alignment - 1;
                       endcase;

                 Case 34:

                       setCaptureable(stack4, TRUE);
                       stack4Alignment = NEUTRAL;
                       endcase;

                 Case 35:

                       objectChangeSides(stack5, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(stack5, FALSE);
                       stack5Alignment = -2;
                       endcase;

                 Case 36:

                       stack5Alignment = stack5Alignment - 1;
                       endcase;

                 Case 37:

                       setCaptureable(stack5, TRUE);
                       stack5Alignment = NEUTRAL;
                       endcase;

                 Case 38:

                       objectChangeSides(stack6, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(stack6, FALSE);
                       stack6Alignment = -2;
                       endcase;

                 Case 39:

                       stack6Alignment = stack6Alignment - 1;
                       endcase;

                 Case 40:

                       setCaptureable(stack6, TRUE);
                       stack6Alignment = NEUTRAL;
                       endcase;

                 Case 41:

                       objectChangeSides(stack1, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(stack1, FALSE);
                       stack1Alignment = -2;
                       endcase;

                 Case 42:

                       stack1Alignment = stack1Alignment - 1;
                       endcase;

                 Case 43:

                       setCaptureable(stack1, TRUE);
                       stack1Alignment = NEUTRAL;
                       endcase;

                 Case 44:

                       objectChangeSides(stack2, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(stack2, FALSE);
                       stack2Alignment = -2;
                       endcase;

                 Case 45:

                       stack2Alignment = stack2Alignment - 1;
                       endcase;

                 Case 46:

                       setCaptureable(stack2, TRUE);
                       stack2Alignment = NEUTRAL;
                       endcase;

                 Case 47:

                       objectChangeSides(stack3, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(stack3, FALSE);
                       stack3Alignment = -2;
                       endcase;

                 Case 48:

                       stack3Alignment = stack3Alignment - 1;
                       endcase;

                 Case 49:

                       setCaptureable(stack3, TRUE);
                       stack3Alignment = NEUTRAL;
                       endcase;

                 Case 50:

                       setObjectActive(getterrainobjectpartid(39,17),FALSE);
                       setObjectActive(getterrainobjectpartid(39,19),FALSE);
                       setObjectActive(getterrainobjectpartid(39,38),FALSE);
                       setObjectActive(getterrainobjectpartid(39,39),FALSE);
                       setObjectActive(getterrainobjectpartid(40,0),FALSE);
                       TCN1Alignment = -2;
                       endcase;

                 Case 51:

                       setObjectActive(getterrainobjectpartid(39,17),TRUE);
                       objectChangeSides(getterrainobjectpartid(39,17),MsgParams);
                       setObjectActive(getterrainobjectpartid(39,19),TRUE);
                       objectChangeSides(getterrainobjectpartid(39,19),MsgParams);
                       setObjectActive(getterrainobjectpartid(39,38),TRUE);
                       objectChangeSides(getterrainobjectpartid(39,38),MsgParams);
                       setObjectActive(getterrainobjectpartid(39,39),TRUE);
                       objectChangeSides(getterrainobjectpartid(39,39),MsgParams);
                       setObjectActive(getterrainobjectpartid(40,0),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,0),MsgParams);
                       TCN1Alignment = MsgParams;
                       objectChangeSides(TCN1,MsgParams);
                       endcase;

                 Case 52:

                       setObjectActive(getterrainobjectpartid(31,340),FALSE);
                       setObjectActive(getterrainobjectpartid(31,341),FALSE);
                       setObjectActive(getterrainobjectpartid(31,361),FALSE);
                       setObjectActive(getterrainobjectpartid(31,380),FALSE);
                       setObjectActive(getterrainobjectpartid(31,381),FALSE);
                       TCN2Alignment = -2;
                       endcase;

                 Case 53:

                       setObjectActive(getterrainobjectpartid(31,340),TRUE);
                       objectChangeSides(getterrainobjectpartid(31,340),MsgParams);
                       setObjectActive(getterrainobjectpartid(31,341),TRUE);
                       objectChangeSides(getterrainobjectpartid(31,341),MsgParams);
                       setObjectActive(getterrainobjectpartid(31,361),TRUE);
                       objectChangeSides(getterrainobjectpartid(31,361),MsgParams);
                       setObjectActive(getterrainobjectpartid(31,380),TRUE);
                       objectChangeSides(getterrainobjectpartid(31,380),MsgParams);
                       setObjectActive(getterrainobjectpartid(31,381),TRUE);
                       objectChangeSides(getterrainobjectpartid(31,381),MsgParams);
                       TCN2Alignment = MsgParams;
                       objectChangeSides(TCN2,MsgParams);
                       endcase;

                 Case 54:

                       setObjectActive(getterrainobjectpartid(39,317),FALSE);
                       setObjectActive(getterrainobjectpartid(39,318),FALSE);
                       setObjectActive(getterrainobjectpartid(39,336),FALSE);
                       setObjectActive(getterrainobjectpartid(39,339),FALSE);
                       setObjectActive(getterrainobjectpartid(39,359),FALSE);
                       TCW1Alignment = -2;
                       endcase;

                 Case 55:

                       setObjectActive(getterrainobjectpartid(39,317),TRUE);
                       objectChangeSides(getterrainobjectpartid(39,317),MsgParams);
                       setObjectActive(getterrainobjectpartid(39,318),TRUE);
                       objectChangeSides(getterrainobjectpartid(39,318),MsgParams);
                       setObjectActive(getterrainobjectpartid(39,336),TRUE);
                       objectChangeSides(getterrainobjectpartid(39,336),MsgParams);
                       setObjectActive(getterrainobjectpartid(39,339),TRUE);
                       objectChangeSides(getterrainobjectpartid(39,339),MsgParams);
                       setObjectActive(getterrainobjectpartid(39,359),TRUE);
                       objectChangeSides(getterrainobjectpartid(39,359),MsgParams);
                       TCW1Alignment = MsgParams;
                       objectChangeSides(TCW1,MsgParams);
                       endcase;

                 Case 56:

                       setObjectActive(getterrainobjectpartid(40,360),FALSE);
                       setObjectActive(getterrainobjectpartid(40,381),FALSE);
                       setObjectActive(getterrainobjectpartid(48,39),FALSE);
                       setObjectActive(getterrainobjectpartid(49,1),FALSE);
                       setObjectActive(getterrainobjectpartid(49,21),FALSE);
                       TCW2Alignment = -2;
                       endcase;

                 Case 57:

                       setObjectActive(getterrainobjectpartid(40,360),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,360),MsgParams);
                       setObjectActive(getterrainobjectpartid(40,381),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,381),MsgParams);
                       setObjectActive(getterrainobjectpartid(48,39),TRUE);
                       objectChangeSides(getterrainobjectpartid(48,39),MsgParams);
                       setObjectActive(getterrainobjectpartid(49,1),TRUE);
                       objectChangeSides(getterrainobjectpartid(49,1),MsgParams);
                       setObjectActive(getterrainobjectpartid(49,21),TRUE);
                       objectChangeSides(getterrainobjectpartid(49,21),MsgParams);
                       TCW2Alignment = MsgParams;
                       objectChangeSides(TCW2,MsgParams);
                       endcase;

                 Case 58:

                       setObjectActive(getterrainobjectpartid(31,357),FALSE);
                       setObjectActive(getterrainobjectpartid(31,377),FALSE);
                       setObjectActive(getterrainobjectpartid(31,397),FALSE);
                       setObjectActive(getterrainobjectpartid(40,17),FALSE);
                       setObjectActive(getterrainobjectpartid(40,18),FALSE);
                       TCE1Alignment = -2;
                       endcase;

                 Case 59:

                       setObjectActive(getterrainobjectpartid(31,357),TRUE);
                       objectChangeSides(getterrainobjectpartid(31,357),MsgParams);
                       setObjectActive(getterrainobjectpartid(31,377),TRUE);
                       objectChangeSides(getterrainobjectpartid(31,377),MsgParams);
                       setObjectActive(getterrainobjectpartid(31,397),TRUE);
                       objectChangeSides(getterrainobjectpartid(31,397),MsgParams);
                       setObjectActive(getterrainobjectpartid(40,17),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,17),MsgParams);
                       setObjectActive(getterrainobjectpartid(40,18),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,18),MsgParams);
                       TCE1Alignment = MsgParams;
                       objectChangeSides(TCE1,MsgParams);
                       endcase;

                 Case 60:

                       setObjectActive(getterrainobjectpartid(40,38),FALSE);
                       setObjectActive(getterrainobjectpartid(40,39),FALSE);
                       setObjectActive(getterrainobjectpartid(41,20),FALSE);
                       setObjectActive(getterrainobjectpartid(41,21),FALSE);
                       setObjectActive(getterrainobjectpartid(41,22),FALSE);
                       TCE2Alignment = -2;
                       endcase;

                 Case 61:

                       setObjectActive(getterrainobjectpartid(40,38),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,38),MsgParams);
                       setObjectActive(getterrainobjectpartid(40,39),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,39),MsgParams);
                       setObjectActive(getterrainobjectpartid(41,20),TRUE);
                       objectChangeSides(getterrainobjectpartid(41,20),MsgParams);
                       setObjectActive(getterrainobjectpartid(41,21),TRUE);
                       objectChangeSides(getterrainobjectpartid(41,21),MsgParams);
                       setObjectActive(getterrainobjectpartid(41,22),TRUE);
                       objectChangeSides(getterrainobjectpartid(41,22),MsgParams);
                       TCE2Alignment = MsgParams;
                       objectChangeSides(TCE2,MsgParams);
                       endcase;

                 Case 62:

                       setObjectActive(getterrainobjectpartid(40,377),FALSE);
                       setObjectActive(getterrainobjectpartid(40,396),FALSE);
                       setObjectActive(getterrainobjectpartid(40,397),FALSE);
                       setObjectActive(getterrainobjectpartid(49,16),FALSE);
                       setObjectActive(getterrainobjectpartid(49,37),FALSE);
                       TCS1Alignment = -2;
                       endcase;

                 Case 63:

                       setObjectActive(getterrainobjectpartid(40,377),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,377),MsgParams);
                       setObjectActive(getterrainobjectpartid(40,396),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,396),MsgParams);
                       setObjectActive(getterrainobjectpartid(40,397),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,397),MsgParams);
                       setObjectActive(getterrainobjectpartid(49,16),TRUE);
                       objectChangeSides(getterrainobjectpartid(49,16),MsgParams);
                       setObjectActive(getterrainobjectpartid(49,37),TRUE);
                       objectChangeSides(getterrainobjectpartid(49,37),MsgParams);
                       TCS1Alignment = MsgParams;
                       objectChangeSides(TCS1,MsgParams);
                       endcase;

                 Case 64:

                       setObjectActive(getterrainobjectpartid(40,358),FALSE);
                       setObjectActive(getterrainobjectpartid(40,359),FALSE);
                       setObjectActive(getterrainobjectpartid(40,378),FALSE);
                       setObjectActive(getterrainobjectpartid(41,340),FALSE);
                       setObjectActive(getterrainobjectpartid(41,341),FALSE);
                       TCS2Alignment = -2;
                       endcase;

                 Case 65:

                       setObjectActive(getterrainobjectpartid(40,358),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,358),MsgParams);
                       setObjectActive(getterrainobjectpartid(40,359),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,359),MsgParams);
                       setObjectActive(getterrainobjectpartid(40,378),TRUE);
                       objectChangeSides(getterrainobjectpartid(40,378),MsgParams);
                       setObjectActive(getterrainobjectpartid(41,340),TRUE);
                       objectChangeSides(getterrainobjectpartid(41,340),MsgParams);
                       setObjectActive(getterrainobjectpartid(41,341),TRUE);
                       objectChangeSides(getterrainobjectpartid(41,341),MsgParams);
                       TCS2Alignment = MsgParams;
                       objectChangeSides(TCS2,MsgParams);
                       endcase;

           endswitch;

endfunction;

