//*********************************************************************************
// MultiPlayer Include file for mission 7_5

function handleMessage;

     Var

           integer MsgParams;
           integer MsgCode;

     Code

           MsgCode = getMessage(MsgParams);

           Switch (MsgCode)

                 case MSG_GENERAL_ALARM_ON:

                       GeneralAlarm = TRUE;
                       PlayGASound = TRUE;
                       PlayPASound = FALSE;
                       endcase;

                 case MSG_GENERAL_ALARM_OFF:

                       PlayGASound = FALSE;
                       endcase;

                 case MSG_PERIMETER_ALARM_ON:

                       PlayPASound = TRUE;
                       endcase;

                 case MSG_PERIMETER_ALARM_OFF:

                       PlayPASound = FALSE;
                       endcase;

                 case MSG_SET_EXIT_TIMER:

                       setTimer(EXIT_TIMER,2.0);
                       ExitTimerSet = TRUE;
                       endcase;

                 case MSG_PLAY_END_MUSIC:

                       switch (MsgParams)
                             case INNER_SPHERE_VICTORY:
                                   if (getHomeTeam == PLAYER_FORCE) then
                                       PlayDigitalMusic(VICTORY_MUSIC);
                                   else
                                       PlayDigitalMusic(DEFEAT_MUSIC);
                                   endif;
                                   endcase;
                             case CLAN_VICTORY:
                                   if (getHomeTeam == CLAN_FORCE) then
                                       PlayDigitalMusic(VICTORY_MUSIC);
                                   else
                                       PlayDigitalMusic(DEFEAT_MUSIC);
                                   endif;
                                   endcase;
                             case JOINT_LOSS:
                                   PlayDigitalMusic(DEFEAT_MUSIC);
                                   endcase;
                             case JOINT_VICTORY:
                                   PlayDigitalMusic(VICTORY_MUSIC);
                                   endcase;
                       endswitch;
                       endcase;

                 Case 1:

                       setObjectiveStatus(0, FAILED);
                       endcase;

                 Case 2:

                       setObjectiveStatus(1, FAILED);
                       endcase;

                 Case 3:

                       SetObjectiveStatus(0,FAILED);
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_0_Decided = TRUE;
                       endcase;

                 Case 4:

                       SetObjectiveStatus(0,SUCCESS);
                       VictoryLevel = VictoryLevel + 1;
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 1) AND (ClanVictoryLevel < 1)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_0_Decided = TRUE;
                       endcase;

                 Case 5:

                       SetObjectiveStatus(1,SUCCESS);
                       ClanVictoryLevel = ClanVictoryLevel + 1;
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 1) AND (ClanVictoryLevel < 1)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_1_Decided = TRUE;
                       endcase;

                 Case 6:

                       SetObjectiveStatus(1,FAILED);
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_1_Decided = TRUE;
                       endcase;

                 Case 7:

                       setObjectiveStatus(1, FAILED);
                       endcase;

                 Case 8:

                       setObjectiveStatus(0, FAILED);
                       endcase;

                 Case 9:

                       setObjectActive(getterrainobjectpartid(40,362),FALSE);
                       setObjectActive(getterrainobjectpartid(40,365),FALSE);
                       setObjectActive(getterrainobjectpartid(40,368),FALSE);
                       setObjectActive(getterrainobjectpartid(49,1),FALSE);
                       setObjectActive(getterrainobjectpartid(49,61),FALSE);
                       setObjectActive(getterrainobjectpartid(49,121),FALSE);
                       tc1Alignment = -2;
                       endcase;

                 Case 10:

                       objectChangeSides(getterrainobjectpartid(40,362),MsgParams);
                       objectChangeSides(getterrainobjectpartid(40,365),MsgParams);
                       objectChangeSides(getterrainobjectpartid(40,368),MsgParams);
                       objectChangeSides(getterrainobjectpartid(49,1),MsgParams);
                       objectChangeSides(getterrainobjectpartid(49,61),MsgParams);
                       objectChangeSides(getterrainobjectpartid(49,121),MsgParams);
                       tc1Alignment = MsgParams;
                       objectChangeSides(tc1,MsgParams);
                       endcase;

                 Case 11:

                       setObjectActive(getterrainobjectpartid(40,371),FALSE);
                       setObjectActive(getterrainobjectpartid(40,374),FALSE);
                       setObjectActive(getterrainobjectpartid(40,377),FALSE);
                       setObjectActive(getterrainobjectpartid(41,360),FALSE);
                       setObjectActive(getterrainobjectpartid(50,1),FALSE);
                       setObjectActive(getterrainobjectpartid(50,61),FALSE);
                       tc2Alignment = -2;
                       endcase;

                 Case 12:

                       objectChangeSides(getterrainobjectpartid(40,371),MsgParams);
                       objectChangeSides(getterrainobjectpartid(40,374),MsgParams);
                       objectChangeSides(getterrainobjectpartid(40,377),MsgParams);
                       objectChangeSides(getterrainobjectpartid(41,360),MsgParams);
                       objectChangeSides(getterrainobjectpartid(50,1),MsgParams);
                       objectChangeSides(getterrainobjectpartid(50,61),MsgParams);
                       tc2Alignment = MsgParams;
                       objectChangeSides(tc2,MsgParams);
                       endcase;

                 Case 13:

                       setObjectActive(getterrainobjectpartid(50,121),FALSE);
                       setObjectActive(getterrainobjectpartid(50,162),FALSE);
                       setObjectActive(getterrainobjectpartid(50,164),FALSE);
                       setObjectActive(getterrainobjectpartid(50,187),FALSE);
                       setObjectActive(getterrainobjectpartid(50,247),FALSE);
                       setObjectActive(getterrainobjectpartid(50,307),FALSE);
                       tc3Alignment = -2;
                       endcase;

                 Case 14:

                       objectChangeSides(getterrainobjectpartid(50,121),MsgParams);
                       objectChangeSides(getterrainobjectpartid(50,162),MsgParams);
                       objectChangeSides(getterrainobjectpartid(50,164),MsgParams);
                       objectChangeSides(getterrainobjectpartid(50,187),MsgParams);
                       objectChangeSides(getterrainobjectpartid(50,247),MsgParams);
                       objectChangeSides(getterrainobjectpartid(50,307),MsgParams);
                       tc3Alignment = MsgParams;
                       objectChangeSides(tc3,MsgParams);
                       endcase;

                 Case 15:

                       setObjectActive(getterrainobjectpartid(49,371),FALSE);
                       setObjectActive(getterrainobjectpartid(49,375),FALSE);
                       setObjectActive(getterrainobjectpartid(49,378),FALSE);
                       setObjectActive(getterrainobjectpartid(50,361),FALSE);
                       setObjectActive(getterrainobjectpartid(50,363),FALSE);
                       setObjectActive(getterrainobjectpartid(50,366),FALSE);
                       tc4Alignment = -2;
                       endcase;

                 Case 16:

                       objectChangeSides(getterrainobjectpartid(49,371),MsgParams);
                       objectChangeSides(getterrainobjectpartid(49,375),MsgParams);
                       objectChangeSides(getterrainobjectpartid(49,378),MsgParams);
                       objectChangeSides(getterrainobjectpartid(50,361),MsgParams);
                       objectChangeSides(getterrainobjectpartid(50,363),MsgParams);
                       objectChangeSides(getterrainobjectpartid(50,366),MsgParams);
                       tc4Alignment = MsgParams;
                       objectChangeSides(tc4,MsgParams);
                       endcase;

                 Case 17:

                       setObjectActive(getterrainobjectpartid(49,181),FALSE);
                       setObjectActive(getterrainobjectpartid(49,241),FALSE);
                       setObjectActive(getterrainobjectpartid(49,301),FALSE);
                       setObjectActive(getterrainobjectpartid(49,362),FALSE);
                       setObjectActive(getterrainobjectpartid(49,365),FALSE);
                       setObjectActive(getterrainobjectpartid(49,368),FALSE);
                       tc5Alignment = -2;
                       endcase;

                 Case 18:

                       objectChangeSides(getterrainobjectpartid(49,181),MsgParams);
                       objectChangeSides(getterrainobjectpartid(49,241),MsgParams);
                       objectChangeSides(getterrainobjectpartid(49,301),MsgParams);
                       objectChangeSides(getterrainobjectpartid(49,362),MsgParams);
                       objectChangeSides(getterrainobjectpartid(49,365),MsgParams);
                       objectChangeSides(getterrainobjectpartid(49,368),MsgParams);
                       tc5Alignment = MsgParams;
                       objectChangeSides(tc5,MsgParams);
                       endcase;

                 Case 19:

                       setObjectActive(getterrainobjectpartid(21,363),FALSE);
                       setObjectActive(getterrainobjectpartid(32,69),FALSE);
                       setObjectActive(getterrainobjectpartid(38,101),FALSE);
                       setObjectActive(getterrainobjectpartid(42,376),FALSE);
                       setObjectActive(getterrainobjectpartid(48,320),FALSE);
                       setObjectActive(getterrainobjectpartid(58,343),FALSE);
                       setObjectActive(getterrainobjectpartid(60,104),FALSE);
                       SenCntrlAlignment = -2;
                       endcase;

                 Case 20:

                       objectChangeSides(getterrainobjectpartid(21,363),MsgParams);
                       objectChangeSides(getterrainobjectpartid(32,69),MsgParams);
                       objectChangeSides(getterrainobjectpartid(38,101),MsgParams);
                       objectChangeSides(getterrainobjectpartid(42,376),MsgParams);
                       objectChangeSides(getterrainobjectpartid(48,320),MsgParams);
                       objectChangeSides(getterrainobjectpartid(58,343),MsgParams);
                       objectChangeSides(getterrainobjectpartid(60,104),MsgParams);
                       objectChangeSides(SenCntrl,MsgParams);
                       SenCntrlAlignment = MsgParams;
                       endcase;

                 Case 21:

                       LockGateOpen(getterrainobjectpartid(42,82));
                       GateControlNWAlignment = -2;
                       endcase;

                 Case 22:

                       LockGateClosed(getterrainobjectpartid(42,82));
                       GateControlNWAlignment = -2;
                       endcase;

                 Case 23:

                       objectChangeSides(getterrainobjectpartid(42,82),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(42,82));
                       GateControlNWAlignment = MsgParams;
                       objectChangeSides(GateControlNW,MsgParams);
                       endcase;

                 Case 24:

                       LockGateOpen(getterrainobjectpartid(49,82));
                       GateControlSWAlignment = -2;
                       endcase;

                 Case 25:

                       LockGateClosed(getterrainobjectpartid(49,82));
                       GateControlSWAlignment = -2;
                       endcase;

                 Case 26:

                       objectChangeSides(getterrainobjectpartid(49,82),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(49,82));
                       GateControlSWAlignment = MsgParams;
                       objectChangeSides(GateControlSW,MsgParams);
                       endcase;

                 Case 27:

                       objectChangeSides(Repair1,MsgParams);
                       Repair1Alignment = MsgParams;
                       endcase;

                 Case 28:

                       objectChangeSides(Repair2,MsgParams);
                       Repair2Alignment = MsgParams;
                       endcase;

                 Case 29:

                       LockGateOpen(getterrainobjectpartid(49,133));
                       GateCntrlINAlignment = -2;
                       endcase;

                 Case 30:

                       LockGateClosed(getterrainobjectpartid(49,133));
                       GateCntrlINAlignment = -2;
                       endcase;

                 Case 31:

                       objectChangeSides(getterrainobjectpartid(49,133),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(49,133));
                       GateCntrlINAlignment = MsgParams;
                       objectChangeSides(GateCntrlIN,MsgParams);
                       endcase;

           endswitch;

endfunction;

