//*********************************************************************************
// Init Include file for mission 7_5

     tc1 = getTerrainObjectPartId(49,3);
     objectChangeSides(tc1,INNER_SPHERE);
     setPotentialContact(tc1,0);
     setCaptureable(tc1, TRUE);
     tc1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(40,362),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,365),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,368),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,1),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,61),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,121),INNER_SPHERE);
     tc2 = getTerrainObjectPartId(49,19);
     objectChangeSides(tc2,INNER_SPHERE);
     setPotentialContact(tc2,0);
     setCaptureable(tc2, TRUE);
     tc2Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(40,371),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,374),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,377),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(41,360),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,1),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,61),INNER_SPHERE);
     tc3 = getTerrainObjectPartId(50,205);
     objectChangeSides(tc3,INNER_SPHERE);
     setPotentialContact(tc3,0);
     setCaptureable(tc3, TRUE);
     tc3Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(50,121),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,162),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,164),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,187),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,247),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,307),INNER_SPHERE);
     tc4 = getTerrainObjectPartId(49,337);
     objectChangeSides(tc4,INNER_SPHERE);
     setPotentialContact(tc4,0);
     setCaptureable(tc4, TRUE);
     tc4Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(49,371),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,375),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,378),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,361),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,363),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(50,366),INNER_SPHERE);
     tc5 = getTerrainObjectPartId(49,323);
     objectChangeSides(tc5,INNER_SPHERE);
     setPotentialContact(tc5,0);
     setCaptureable(tc5, TRUE);
     tc5Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(49,181),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,241),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,301),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,362),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,365),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,368),INNER_SPHERE);
     st1 = getTerrainObjectPartId(42,376);
     objectChangeSides(st1,INNER_SPHERE);
     setPotentialContact(st1,0);
     st2 = getTerrainObjectPartId(32,69);
     objectChangeSides(st2,INNER_SPHERE);
     setPotentialContact(st2,0);
     st3 = getTerrainObjectPartId(48,320);
     objectChangeSides(st3,INNER_SPHERE);
     setPotentialContact(st3,0);
     st4 = getTerrainObjectPartId(38,101);
     objectChangeSides(st4,INNER_SPHERE);
     setPotentialContact(st4,0);
     st5 = getTerrainObjectPartId(60,104);
     objectChangeSides(st5,INNER_SPHERE);
     setPotentialContact(st5,0);
     GateSW = getTerrainObjectPartId(50,342);
     objectChangeSides(GateSW,INNER_SPHERE);
     setPotentialContact(GateSW,0);
     GateNW = getTerrainObjectPartId(49,82);
     objectChangeSides(GateNW,INNER_SPHERE);
     setPotentialContact(GateNW,0);
     SouthPower = getTerrainObjectPartId(49,169);
     objectChangeSides(SouthPower,INNER_SPHERE);
     setPotentialContact(SouthPower,0);
     setBuildingName(SouthPower,SOUTHERN_TURRET_GENERATOR);
     SenCntrl = getTerrainObjectPartId(49,129);
     objectChangeSides(SenCntrl,INNER_SPHERE);
     setPotentialContact(SenCntrl,0);
     setCaptureable(SenCntrl, TRUE);
     SenCntrlAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(21,363),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,69),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(38,101),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(42,376),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(48,320),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(58,343),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,104),INNER_SPHERE);
     Npower = getTerrainObjectPartId(49,111);
     objectChangeSides(Npower,INNER_SPHERE);
     setPotentialContact(Npower,0);
     setBuildingName(Npower,NORTHERN_TURRET_GENERATOR);
     HQbldg = getTerrainObjectPartId(49,151);
     objectChangeSides(HQbldg,INNER_SPHERE);
     setPotentialContact(HQbldg,0);
     setBuildingName(HQbldg,BASE_HQ);
     GateControlNW = getTerrainObjectPartId(49,63);
     objectChangeSides(GateControlNW,INNER_SPHERE);
     setPotentialContact(GateControlNW,0);
     setCaptureable(GateControlNW, TRUE);
     GateControlNWAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(42,82),INNER_SPHERE);
     GateControlSW = getTerrainObjectPartId(50,323);
     objectChangeSides(GateControlSW,INNER_SPHERE);
     setPotentialContact(GateControlSW,0);
     setCaptureable(GateControlSW, TRUE);
     GateControlSWAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(49,82),INNER_SPHERE);
     st7 = getTerrainObjectPartId(21,363);
     objectChangeSides(st7,INNER_SPHERE);
     setPotentialContact(st7,0);
     Repair1 = getTerrainObjectPartId(49,52);
     objectChangeSides(Repair1,INNER_SPHERE);
     setPotentialContact(Repair1,0);
     setCaptureable(Repair1, TRUE);
     Repair1Alignment = INNER_SPHERE;
     Repair2 = getTerrainObjectPartId(49,266);
     objectChangeSides(Repair2,INNER_SPHERE);
     setPotentialContact(Repair2,0);
     setCaptureable(Repair2, TRUE);
     Repair2Alignment = INNER_SPHERE;
     GateCntrlIN = getTerrainObjectPartId(49,171);
     objectChangeSides(GateCntrlIN,INNER_SPHERE);
     setPotentialContact(GateCntrlIN,0);
     setCaptureable(GateCntrlIN, TRUE);
     GateCntrlINAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(49,133),INNER_SPHERE);
     GateInner = getTerrainObjectPartId(49,133);
     objectChangeSides(GateInner,INNER_SPHERE);
     setPotentialContact(GateInner,0);
