//*********************************************************************************
// Init Include file for mission 7_9

     AllLose = FALSE;
     ClanWin = FALSE;
     ISWin = FALSE;
     HQ = getTerrainObjectPartId(40,42);
     objectChangeSides(HQ,NEUTRAL);
     setPotentialContact(HQ,0);
     setCaptureable(HQ, TRUE);
     HQAlignment = NEUTRAL;
     setBuildingName(HQ,COMMAND_BUILDING);
     InnerGateLeft = getTerrainObjectPartId(40,82);
     objectChangeSides(InnerGateLeft,NEUTRAL);
     setPotentialContact(InnerGateLeft,0);
     setCaptureable(InnerGateLeft, TRUE);
     InnerGateLeftAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(40,104),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,186),NEUTRAL);
     InnerGateRight = getTerrainObjectPartId(40,44);
     objectChangeSides(InnerGateRight,NEUTRAL);
     setPotentialContact(InnerGateRight,0);
     setCaptureable(InnerGateRight, TRUE);
     InnerGateRightAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(40,85),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,129),NEUTRAL);
     LeftGate1 = getTerrainObjectPartId(40,244);
     objectChangeSides(LeftGate1,NEUTRAL);
     setPotentialContact(LeftGate1,0);
     setCaptureable(LeftGate1, TRUE);
     LeftGate1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(40,266),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,346),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,26),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,106),NEUTRAL);
     LeftGate2 = getTerrainObjectPartId(40,248);
     objectChangeSides(LeftGate2,NEUTRAL);
     setPotentialContact(LeftGate2,0);
     setCaptureable(LeftGate2, TRUE);
     LeftGate2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(40,306),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,386),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,66),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,146),NEUTRAL);
     RightGate1 = getTerrainObjectPartId(40,112);
     objectChangeSides(RightGate1,NEUTRAL);
     setPotentialContact(RightGate1,0);
     setCaptureable(RightGate1, TRUE);
     RightGate1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(41,183),NEUTRAL);
     RightGate2 = getTerrainObjectPartId(40,152);
     objectChangeSides(RightGate2,NEUTRAL);
     setPotentialContact(RightGate2,0);
     setCaptureable(RightGate2, TRUE);
     RightGate2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(40,73),NEUTRAL);
     NULL = getTerrainObjectPartId(30,297);
     objectChangeSides(NULL,NEUTRAL);
     setPotentialContact(NULL,0);
     setCaptureable(NULL, TRUE);
     NULLAlignment = NEUTRAL;
     BaseBay2 = getTerrainObjectPartId(31,304);
     setObjectDamage(BaseBay2,85);
     objectChangeSides(BaseBay2,NEUTRAL);
     setPotentialContact(BaseBay2,0);
     setCaptureable(BaseBay2, TRUE);
     BaseBay2Alignment = NEUTRAL;
     RightOutBay = getTerrainObjectPartId(24,313);
     setObjectDamage(RightOutBay,25);
     objectChangeSides(RightOutBay,NEUTRAL);
     setPotentialContact(RightOutBay,0);
     setCaptureable(RightOutBay, TRUE);
     RightOutBayAlignment = NEUTRAL;
     LeftOutBay = getTerrainObjectPartId(47,350);
     setObjectDamage(LeftOutBay,25);
     objectChangeSides(LeftOutBay,NEUTRAL);
     setPotentialContact(LeftOutBay,0);
     setCaptureable(LeftOutBay, TRUE);
     LeftOutBayAlignment = NEUTRAL;
     BaseCrate = getTerrainObjectPartId(40,210);
     objectChangeSides(BaseCrate,NEUTRAL);
     setPotentialContact(BaseCrate,0);
     setCaptureable(BaseCrate, TRUE);
     BaseCrateAlignment = NEUTRAL;
     ForestCrate = getTerrainObjectPartId(28,56);
     objectChangeSides(ForestCrate,NEUTRAL);
     setPotentialContact(ForestCrate,0);
     setCaptureable(ForestCrate, TRUE);
     ForestCrateAlignment = NEUTRAL;
     BoomCrate = getTerrainObjectPartId(51,345);
     objectChangeSides(BoomCrate,NEUTRAL);
     setPotentialContact(BoomCrate,0);
     setCaptureable(BoomCrate, TRUE);
     BoomCrateAlignment = NEUTRAL;
     HillTC1 = getTerrainObjectPartId(39,39);
     objectChangeSides(HillTC1,INNER_SPHERE);
     setPotentialContact(HillTC1,0);
     setCaptureable(HillTC1, TRUE);
     HillTC1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(30,331),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(30,371),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(39,11),INNER_SPHERE);
     HillTC2 = getTerrainObjectPartId(30,319);
     objectChangeSides(HillTC2,CLAN);
     setPotentialContact(HillTC2,0);
     setCaptureable(HillTC2, TRUE);
     HillTC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(30,311),CLAN);
     objectChangeSides(getterrainobjectpartid(30,351),CLAN);
     objectChangeSides(getterrainobjectpartid(30,391),CLAN);
     BugTC1 = getTerrainObjectPartId(40,145);
     objectChangeSides(BugTC1,INNER_SPHERE);
     setPotentialContact(BugTC1,0);
     setCaptureable(BugTC1, TRUE);
     BugTC1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(40,284),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,308),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,324),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,348),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,364),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,388),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,4),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,28),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,44),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,68),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,84),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,108),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,124),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,148),INNER_SPHERE);
     BugTC2 = getTerrainObjectPartId(40,146);
     objectChangeSides(BugTC2,CLAN);
     setPotentialContact(BugTC2,0);
     setCaptureable(BugTC2, TRUE);
     BugTC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(40,288),CLAN);
     objectChangeSides(getterrainobjectpartid(40,304),CLAN);
     objectChangeSides(getterrainobjectpartid(40,328),CLAN);
     objectChangeSides(getterrainobjectpartid(40,344),CLAN);
     objectChangeSides(getterrainobjectpartid(40,368),CLAN);
     objectChangeSides(getterrainobjectpartid(40,384),CLAN);
     objectChangeSides(getterrainobjectpartid(49,8),CLAN);
     objectChangeSides(getterrainobjectpartid(49,24),CLAN);
     objectChangeSides(getterrainobjectpartid(49,48),CLAN);
     objectChangeSides(getterrainobjectpartid(49,64),CLAN);
     objectChangeSides(getterrainobjectpartid(49,88),CLAN);
     objectChangeSides(getterrainobjectpartid(49,104),CLAN);
     objectChangeSides(getterrainobjectpartid(49,128),CLAN);
     objectChangeSides(getterrainobjectpartid(49,144),CLAN);
     WeaveTC1 = getTerrainObjectPartId(40,127);
     objectChangeSides(WeaveTC1,INNER_SPHERE);
     setPotentialContact(WeaveTC1,0);
     setCaptureable(WeaveTC1, TRUE);
     WeaveTC1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(40,74),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,78),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,96),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,114),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,118),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,136),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,154),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,158),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,176),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(41,62),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(41,80),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(41,102),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(41,120),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(41,142),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(41,160),INNER_SPHERE);
     WeaveTC2 = getTerrainObjectPartId(40,107);
     objectChangeSides(WeaveTC2,CLAN);
     setPotentialContact(WeaveTC2,0);
     setCaptureable(WeaveTC2, TRUE);
     WeaveTC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(40,94),CLAN);
     objectChangeSides(getterrainobjectpartid(40,98),CLAN);
     objectChangeSides(getterrainobjectpartid(40,116),CLAN);
     objectChangeSides(getterrainobjectpartid(40,134),CLAN);
     objectChangeSides(getterrainobjectpartid(40,138),CLAN);
     objectChangeSides(getterrainobjectpartid(40,156),CLAN);
     objectChangeSides(getterrainobjectpartid(40,174),CLAN);
     objectChangeSides(getterrainobjectpartid(40,178),CLAN);
     objectChangeSides(getterrainobjectpartid(40,196),CLAN);
     objectChangeSides(getterrainobjectpartid(41,82),CLAN);
     objectChangeSides(getterrainobjectpartid(41,100),CLAN);
     objectChangeSides(getterrainobjectpartid(41,122),CLAN);
     objectChangeSides(getterrainobjectpartid(41,140),CLAN);
     objectChangeSides(getterrainobjectpartid(41,162),CLAN);
     objectChangeSides(getterrainobjectpartid(41,180),CLAN);
     Gate1 = getTerrainObjectPartId(40,104);
     objectChangeSides(Gate1,NEUTRAL);
     setPotentialContact(Gate1,0);
     Gate2 = getTerrainObjectPartId(40,186);
     objectChangeSides(Gate2,NEUTRAL);
     setPotentialContact(Gate2,0);
     Gate3 = getTerrainObjectPartId(40,85);
     objectChangeSides(Gate3,NEUTRAL);
     setPotentialContact(Gate3,0);
     Gate4 = getTerrainObjectPartId(40,129);
     objectChangeSides(Gate4,NEUTRAL);
     setPotentialContact(Gate4,0);
     Gate5 = getTerrainObjectPartId(40,266);
     objectChangeSides(Gate5,NEUTRAL);
     setPotentialContact(Gate5,0);
     Gate6 = getTerrainObjectPartId(40,346);
     objectChangeSides(Gate6,NEUTRAL);
     setPotentialContact(Gate6,0);
     Gate7 = getTerrainObjectPartId(49,26);
     objectChangeSides(Gate7,NEUTRAL);
     setPotentialContact(Gate7,0);
     Gate8 = getTerrainObjectPartId(49,106);
     objectChangeSides(Gate8,NEUTRAL);
     setPotentialContact(Gate8,0);
     Gate9 = getTerrainObjectPartId(40,306);
     objectChangeSides(Gate9,NEUTRAL);
     setPotentialContact(Gate9,0);
     Gate10 = getTerrainObjectPartId(40,386);
     objectChangeSides(Gate10,NEUTRAL);
     setPotentialContact(Gate10,0);
     Gate11 = getTerrainObjectPartId(49,66);
     objectChangeSides(Gate11,NEUTRAL);
     setPotentialContact(Gate11,0);
     Gate12 = getTerrainObjectPartId(49,146);
     objectChangeSides(Gate12,NEUTRAL);
     setPotentialContact(Gate12,0);
     Gate13 = getTerrainObjectPartId(41,183);
     objectChangeSides(Gate13,NEUTRAL);
     setPotentialContact(Gate13,0);
     Gate14 = getTerrainObjectPartId(40,139);
     objectChangeSides(Gate14,NEUTRAL);
     setPotentialContact(Gate14,0);
     Gate15 = getTerrainObjectPartId(40,73);
     objectChangeSides(Gate15,NEUTRAL);
     setPotentialContact(Gate15,0);
