//*********************************************************************************
// Init Include file for mission 7_25

     x = getterrainobjectpartid(32,169);
     getobjectposition(x,aPoint);
     setObjectivePos(1,aPoint[0],aPoint[1],aPoint[2]);
     x = getterrainobjectpartid(68,33);
     getobjectposition(x,aPoint);
     setObjectivePos(3,aPoint[0],aPoint[1],aPoint[2]);
     objectlist[0] = getTerrainObjectPartId(67,309);
     objectChangeSides(objectlist[0],INNER_SPHERE);
     setPotentialContact(objectlist[0],0);
     objectlist[1] = getTerrainObjectPartId(50,395);
     objectChangeSides(objectlist[1],INNER_SPHERE);
     setPotentialContact(objectlist[1],0);
     objectlist[2] = getTerrainObjectPartId(58,305);
     objectChangeSides(objectlist[2],INNER_SPHERE);
     setPotentialContact(objectlist[2],0);
     objectlist[3] = getTerrainObjectPartId(68,33);
     objectChangeSides(objectlist[3],INNER_SPHERE);
     setPotentialContact(objectlist[3],0);
     setCaptureable(objectlist[3], TRUE);
     Object3Alignment = INNER_SPHERE;
     ISBaseGC = getTerrainObjectPartId(59,348);
     objectChangeSides(ISBaseGC,INNER_SPHERE);
     setPotentialContact(ISBaseGC,0);
     setCaptureable(ISBaseGC, TRUE);
     ISBaseGCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(59,307),INNER_SPHERE);
     ISBaseTC = getTerrainObjectPartId(68,10);
     objectChangeSides(ISBaseTC,INNER_SPHERE);
     setPotentialContact(ISBaseTC,0);
     setCaptureable(ISBaseTC, TRUE);
     ISBaseTCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(59,229),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(59,243),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(59,244),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(59,249),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(59,250),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(59,263),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(59,269),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(59,283),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(59,285),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(59,289),INNER_SPHERE);
     ISMidTC1 = getTerrainObjectPartId(49,243);
     objectChangeSides(ISMidTC1,INNER_SPHERE);
     setPotentialContact(ISMidTC1,0);
     setCaptureable(ISMidTC1, TRUE);
     ISMidTC1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(40,385),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,387),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,24),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,25),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,26),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,27),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,28),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,68),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,88),INNER_SPHERE);
     ISMidTC2 = getTerrainObjectPartId(49,248);
     objectChangeSides(ISMidTC2,INNER_SPHERE);
     setPotentialContact(ISMidTC2,0);
     setCaptureable(ISMidTC2, TRUE);
     ISMidTC2Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(40,393),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(40,395),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,32),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,33),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,34),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,35),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,36),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,72),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,92),INNER_SPHERE);
     ISMidGC = getTerrainObjectPartId(49,246);
     objectChangeSides(ISMidGC,INNER_SPHERE);
     setPotentialContact(ISMidGC,0);
     setCaptureable(ISMidGC, TRUE);
     ISMidGCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(49,50),INNER_SPHERE);
     ISRB = getTerrainObjectPartId(49,330);
     objectChangeSides(ISRB,INNER_SPHERE);
     setPotentialContact(ISRB,0);
     setCaptureable(ISRB, TRUE);
     ISRBAlignment = INNER_SPHERE;
     objectlist[4] = getTerrainObjectPartId(21,302);
     objectChangeSides(objectlist[4],CLAN);
     setPotentialContact(objectlist[4],0);
     objectlist[5] = getTerrainObjectPartId(12,330);
     objectChangeSides(objectlist[5],CLAN);
     setPotentialContact(objectlist[5],0);
     objectlist[6] = getTerrainObjectPartId(22,290);
     objectChangeSides(objectlist[6],CLAN);
     setPotentialContact(objectlist[6],0);
     objectlist[7] = getTerrainObjectPartId(32,169);
     objectChangeSides(objectlist[7],CLAN);
     setPotentialContact(objectlist[7],0);
     setCaptureable(objectlist[7], TRUE);
     Object7Alignment = CLAN;
     ClanBaseGC = getTerrainObjectPartId(32,89);
     objectChangeSides(ClanBaseGC,CLAN);
     setPotentialContact(ClanBaseGC,0);
     setCaptureable(ClanBaseGC, TRUE);
     ClanBaseGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(32,48),CLAN);
     ClanBaseTC = getTerrainObjectPartId(32,188);
     objectChangeSides(ClanBaseTC,CLAN);
     setPotentialContact(ClanBaseTC,0);
     setCaptureable(ClanBaseTC, TRUE);
     ClanBaseTCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(23,348),CLAN);
     objectChangeSides(getterrainobjectpartid(23,390),CLAN);
     objectChangeSides(getterrainobjectpartid(32,4),CLAN);
     objectChangeSides(getterrainobjectpartid(32,10),CLAN);
     objectChangeSides(getterrainobjectpartid(32,24),CLAN);
     objectChangeSides(getterrainobjectpartid(32,26),CLAN);
     objectChangeSides(getterrainobjectpartid(32,30),CLAN);
     objectChangeSides(getterrainobjectpartid(32,65),CLAN);
     objectChangeSides(getterrainobjectpartid(32,66),CLAN);
     ClanMidTC1 = getTerrainObjectPartId(31,314);
     objectChangeSides(ClanMidTC1,CLAN);
     setPotentialContact(ClanMidTC1,0);
     setCaptureable(ClanMidTC1, TRUE);
     ClanMidTC1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(40,12),CLAN);
     objectChangeSides(getterrainobjectpartid(40,13),CLAN);
     objectChangeSides(getterrainobjectpartid(40,16),CLAN);
     objectChangeSides(getterrainobjectpartid(40,17),CLAN);
     objectChangeSides(getterrainobjectpartid(40,32),CLAN);
     objectChangeSides(getterrainobjectpartid(40,33),CLAN);
     objectChangeSides(getterrainobjectpartid(40,36),CLAN);
     objectChangeSides(getterrainobjectpartid(40,37),CLAN);
     objectChangeSides(getterrainobjectpartid(40,72),CLAN);
     objectChangeSides(getterrainobjectpartid(40,73),CLAN);
     objectChangeSides(getterrainobjectpartid(40,74),CLAN);
     objectChangeSides(getterrainobjectpartid(40,76),CLAN);
     objectChangeSides(getterrainobjectpartid(40,77),CLAN);
     ClanMidTC2 = getTerrainObjectPartId(31,306);
     objectChangeSides(ClanMidTC2,CLAN);
     setPotentialContact(ClanMidTC2,0);
     setCaptureable(ClanMidTC2, TRUE);
     ClanMidTC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(40,3),CLAN);
     objectChangeSides(getterrainobjectpartid(40,4),CLAN);
     objectChangeSides(getterrainobjectpartid(40,7),CLAN);
     objectChangeSides(getterrainobjectpartid(40,8),CLAN);
     objectChangeSides(getterrainobjectpartid(40,23),CLAN);
     objectChangeSides(getterrainobjectpartid(40,24),CLAN);
     objectChangeSides(getterrainobjectpartid(40,27),CLAN);
     objectChangeSides(getterrainobjectpartid(40,28),CLAN);
     objectChangeSides(getterrainobjectpartid(40,63),CLAN);
     objectChangeSides(getterrainobjectpartid(40,64),CLAN);
     objectChangeSides(getterrainobjectpartid(40,66),CLAN);
     objectChangeSides(getterrainobjectpartid(40,67),CLAN);
     objectChangeSides(getterrainobjectpartid(40,68),CLAN);
     ClanMidGC = getTerrainObjectPartId(31,391);
     objectChangeSides(ClanMidGC,CLAN);
     setPotentialContact(ClanMidGC,0);
     setCaptureable(ClanMidGC, TRUE);
     ClanMidGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(40,50),CLAN);
     ClanRB = getTerrainObjectPartId(31,110);
     objectChangeSides(ClanRB,CLAN);
     setPotentialContact(ClanRB,0);
     setCaptureable(ClanRB, TRUE);
     ClanRBAlignment = CLAN;
     MechBays[0] = ClanRB;
     TotalMechBays =  1;
     ObjectListSize =  8;
