//*********************************************************************************
// Structure Include file for mission 7_29


if (isAlive(salvage1)) then
     if ((IsCaptured(salvage1) == 1) AND (salvage1Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(9,(((objectCommander(salvage1)+1)*10)+X));
           handleMessage;
     else
           if (salvage1Alignment < -1) then
                 if (salvage1Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(10,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(11,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(salvage2)) then
     if ((IsCaptured(salvage2) == 1) AND (salvage2Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(12,(((objectCommander(salvage2)+1)*10)+X));
           handleMessage;
     else
           if (salvage2Alignment < -1) then
                 if (salvage2Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(13,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(14,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(salvage3)) then
     if ((IsCaptured(salvage3) == 1) AND (salvage3Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(15,(((objectCommander(salvage3)+1)*10)+X));
           handleMessage;
     else
           if (salvage3Alignment < -1) then
                 if (salvage3Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(16,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(17,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isdead(RBIS)) then

else
     if ((IsCaptured(RBIS) == 1) AND (objectSide(RBIS) <> RBISAlignment) AND (RBISAlignment <> -2)) then
           sendMessage(18,ObjectSide(RBIS));
           handleMessage;
     endif;
endif;

if (isdead(RBClan)) then

else
     if ((IsCaptured(RBClan) == 1) AND (objectSide(RBClan) <> RBClanAlignment) AND (RBClanAlignment <> -2)) then
           sendMessage(19,ObjectSide(RBClan));
           handleMessage;
     endif;
endif;
