//*********************************************************************************
// MultiPlayer Include file for mission 7_14

function handleMessage;

     Var

           integer MsgParams;
           integer MsgCode;

     Code

           MsgCode = getMessage(MsgParams);

           Switch (MsgCode)

                 case MSG_GENERAL_ALARM_ON:

                       GeneralAlarm = TRUE;
                       PlayGASound = TRUE;
                       PlayPASound = FALSE;
                       endcase;

                 case MSG_GENERAL_ALARM_OFF:

                       PlayGASound = FALSE;
                       endcase;

                 case MSG_PERIMETER_ALARM_ON:

                       PlayPASound = TRUE;
                       endcase;

                 case MSG_PERIMETER_ALARM_OFF:

                       PlayPASound = FALSE;
                       endcase;

                 case MSG_SET_EXIT_TIMER:

                       setTimer(EXIT_TIMER,2.0);
                       ExitTimerSet = TRUE;
                       endcase;

                 case MSG_PLAY_END_MUSIC:

                       switch (MsgParams)
                             case INNER_SPHERE_VICTORY:
                                   if (getHomeTeam == PLAYER_FORCE) then
                                       PlayDigitalMusic(VICTORY_MUSIC);
                                   else
                                       PlayDigitalMusic(DEFEAT_MUSIC);
                                   endif;
                                   endcase;
                             case CLAN_VICTORY:
                                   if (getHomeTeam == CLAN_FORCE) then
                                       PlayDigitalMusic(VICTORY_MUSIC);
                                   else
                                       PlayDigitalMusic(DEFEAT_MUSIC);
                                   endif;
                                   endcase;
                             case JOINT_LOSS:
                                   PlayDigitalMusic(DEFEAT_MUSIC);
                                   endcase;
                             case JOINT_VICTORY:
                                   PlayDigitalMusic(VICTORY_MUSIC);
                                   endcase;
                       endswitch;
                       endcase;

                 Case 1:

                       Obj_0_Action_1_Success = TRUE;
                       endcase;

                 Case 2:

                       SetObjectiveStatus(0,FAILED);
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_0_Decided = TRUE;
                       endcase;

                 Case 3:

                       SetObjectiveStatus(0,FAILED);
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_0_Decided = TRUE;
                       endcase;

                 Case 4:

                       Obj_0_Action_2_Success = TRUE;
                       endcase;

                 Case 5:

                       SetObjectiveStatus(0,SUCCESS);
                       VictoryLevel = VictoryLevel + 1;
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 2) AND (ClanVictoryLevel < 2)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_0_Decided = TRUE;
                       endcase;

                 Case 6:

                       SetObjectiveStatus(1,FAILED);
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_1_Decided = TRUE;
                       endcase;

                 Case 7:

                       Obj_1_Action_1_Success = TRUE;
                       endcase;

                 Case 8:

                       SetObjectiveStatus(1,FAILED);
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_1_Decided = TRUE;
                       endcase;

                 Case 9:

                       Obj_1_Action_2_Success = TRUE;
                       endcase;

                 Case 10:

                       SetObjectiveStatus(1,SUCCESS);
                       VictoryLevel = VictoryLevel + 1;
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 2) AND (ClanVictoryLevel < 2)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_1_Decided = TRUE;
                       endcase;

                 Case 11:

                       Obj_2_Action_1_Success = TRUE;
                       endcase;

                 Case 12:

                       SetObjectiveStatus(2,FAILED);
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_2_Decided = TRUE;
                       endcase;

                 Case 13:

                       SetObjectiveStatus(2,FAILED);
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_2_Decided = TRUE;
                       endcase;

                 Case 14:

                       Obj_2_Action_2_Success = TRUE;
                       endcase;

                 Case 15:

                       SetObjectiveStatus(2,SUCCESS);
                       ClanVictoryLevel = ClanVictoryLevel + 1;
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 2) AND (ClanVictoryLevel < 2)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_2_Decided = TRUE;
                       endcase;

                 Case 16:

                       SetObjectiveStatus(3,FAILED);
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_3_Decided = TRUE;
                       endcase;

                 Case 17:

                       Obj_3_Action_1_Success = TRUE;
                       endcase;

                 Case 18:

                       SetObjectiveStatus(3,FAILED);
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_3_Decided = TRUE;
                       endcase;

                 Case 19:

                       Obj_3_Action_2_Success = TRUE;
                       endcase;

                 Case 20:

                       SetObjectiveStatus(3,SUCCESS);
                       ClanVictoryLevel = ClanVictoryLevel + 1;
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 2) AND (ClanVictoryLevel < 2)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_3_Decided = TRUE;
                       endcase;

                 Case 21:

                       setObjectiveStatus(2, FAILED);
                       endcase;

                 Case 22:

                       setObjectiveStatus(3, FAILED);
                       endcase;

                 Case 23:

                       setObjectiveStatus(0, FAILED);
                       endcase;

                 Case 24:

                       setObjectiveStatus(1, FAILED);
                       endcase;

                 Case 25:

                       objectChangeSides(ClanHQ,MsgParams);
                       ClanHQAlignment = MsgParams;
                       endcase;

                 Case 26:

                       setObjectActive(getterrainobjectpartid(26,365),FALSE);
                       setObjectActive(getterrainobjectpartid(26,384),FALSE);
                       setObjectActive(getterrainobjectpartid(26,385),FALSE);
                       setObjectActive(getterrainobjectpartid(26,390),FALSE);
                       setObjectActive(getterrainobjectpartid(26,391),FALSE);
                       setObjectActive(getterrainobjectpartid(32,10),FALSE);
                       setObjectActive(getterrainobjectpartid(32,27),FALSE);
                       setObjectActive(getterrainobjectpartid(32,28),FALSE);
                       ClanInnerTCAlignment = -2;
                       endcase;

                 Case 27:

                       objectChangeSides(getterrainobjectpartid(26,365),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,384),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,385),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,390),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,391),MsgParams);
                       objectChangeSides(getterrainobjectpartid(32,10),MsgParams);
                       objectChangeSides(getterrainobjectpartid(32,27),MsgParams);
                       objectChangeSides(getterrainobjectpartid(32,28),MsgParams);
                       ClanInnerTCAlignment = MsgParams;
                       objectChangeSides(ClanInnerTC,MsgParams);
                       endcase;

                 Case 28:

                       LockGateOpen(getterrainobjectpartid(26,329));
                       ClanInnerGCAlignment = -2;
                       endcase;

                 Case 29:

                       LockGateClosed(getterrainobjectpartid(26,329));
                       ClanInnerGCAlignment = -2;
                       endcase;

                 Case 30:

                       objectChangeSides(getterrainobjectpartid(26,329),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(26,329));
                       ClanInnerGCAlignment = MsgParams;
                       objectChangeSides(ClanInnerGC,MsgParams);
                       endcase;

                 Case 31:

                       setObjectActive(getterrainobjectpartid(26,227),FALSE);
                       setObjectActive(getterrainobjectpartid(26,228),FALSE);
                       setObjectActive(getterrainobjectpartid(26,250),FALSE);
                       setObjectActive(getterrainobjectpartid(26,264),FALSE);
                       setObjectActive(getterrainobjectpartid(26,265),FALSE);
                       setObjectActive(getterrainobjectpartid(26,270),FALSE);
                       setObjectActive(getterrainobjectpartid(26,271),FALSE);
                       setObjectActive(getterrainobjectpartid(26,285),FALSE);
                       ClanOuterTCAlignment = -2;
                       endcase;

                 Case 32:

                       objectChangeSides(getterrainobjectpartid(26,227),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,228),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,250),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,264),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,265),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,270),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,271),MsgParams);
                       objectChangeSides(getterrainobjectpartid(26,285),MsgParams);
                       ClanOuterTCAlignment = MsgParams;
                       objectChangeSides(ClanOuterTC,MsgParams);
                       endcase;

                 Case 33:

                       objectChangeSides(ISHQ,MsgParams);
                       ISHQAlignment = MsgParams;
                       endcase;

                 Case 34:

                       setObjectActive(getterrainobjectpartid(2,296),FALSE);
                       setObjectActive(getterrainobjectpartid(2,298),FALSE);
                       setObjectActive(getterrainobjectpartid(2,359),FALSE);
                       setObjectActive(getterrainobjectpartid(2,378),FALSE);
                       setObjectActive(getterrainobjectpartid(2,396),FALSE);
                       setObjectActive(getterrainobjectpartid(3,300),FALSE);
                       setObjectActive(getterrainobjectpartid(3,320),FALSE);
                       setObjectActive(getterrainobjectpartid(8,17),FALSE);
                       setObjectActive(getterrainobjectpartid(8,116),FALSE);
                       setObjectActive(getterrainobjectpartid(8,117),FALSE);
                       ISleftTCAlignment = -2;
                       endcase;

                 Case 35:

                       objectChangeSides(getterrainobjectpartid(2,296),MsgParams);
                       objectChangeSides(getterrainobjectpartid(2,298),MsgParams);
                       objectChangeSides(getterrainobjectpartid(2,359),MsgParams);
                       objectChangeSides(getterrainobjectpartid(2,378),MsgParams);
                       objectChangeSides(getterrainobjectpartid(2,396),MsgParams);
                       objectChangeSides(getterrainobjectpartid(3,300),MsgParams);
                       objectChangeSides(getterrainobjectpartid(3,320),MsgParams);
                       objectChangeSides(getterrainobjectpartid(8,17),MsgParams);
                       objectChangeSides(getterrainobjectpartid(8,116),MsgParams);
                       objectChangeSides(getterrainobjectpartid(8,117),MsgParams);
                       ISleftTCAlignment = MsgParams;
                       objectChangeSides(ISleftTC,MsgParams);
                       endcase;

                 Case 36:

                       setObjectActive(getterrainobjectpartid(2,271),FALSE);
                       setObjectActive(getterrainobjectpartid(2,272),FALSE);
                       setObjectActive(getterrainobjectpartid(2,286),FALSE);
                       setObjectActive(getterrainobjectpartid(2,348),FALSE);
                       setObjectActive(getterrainobjectpartid(2,351),FALSE);
                       setObjectActive(getterrainobjectpartid(2,352),FALSE);
                       setObjectActive(getterrainobjectpartid(2,373),FALSE);
                       setObjectActive(getterrainobjectpartid(2,393),FALSE);
                       setObjectActive(getterrainobjectpartid(8,113),FALSE);
                       setObjectActive(getterrainobjectpartid(8,114),FALSE);
                       ISrightTCAlignment = -2;
                       endcase;

                 Case 37:

                       objectChangeSides(getterrainobjectpartid(2,271),MsgParams);
                       objectChangeSides(getterrainobjectpartid(2,272),MsgParams);
                       objectChangeSides(getterrainobjectpartid(2,286),MsgParams);
                       objectChangeSides(getterrainobjectpartid(2,348),MsgParams);
                       objectChangeSides(getterrainobjectpartid(2,351),MsgParams);
                       objectChangeSides(getterrainobjectpartid(2,352),MsgParams);
                       objectChangeSides(getterrainobjectpartid(2,373),MsgParams);
                       objectChangeSides(getterrainobjectpartid(2,393),MsgParams);
                       objectChangeSides(getterrainobjectpartid(8,113),MsgParams);
                       objectChangeSides(getterrainobjectpartid(8,114),MsgParams);
                       ISrightTCAlignment = MsgParams;
                       objectChangeSides(ISrightTC,MsgParams);
                       endcase;

                 Case 38:

                       LockGateOpen(getterrainobjectpartid(8,15));
                       ISGCAlignment = -2;
                       endcase;

                 Case 39:

                       LockGateClosed(getterrainobjectpartid(8,15));
                       ISGCAlignment = -2;
                       endcase;

                 Case 40:

                       objectChangeSides(getterrainobjectpartid(8,15),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(8,15));
                       ISGCAlignment = MsgParams;
                       objectChangeSides(ISGC,MsgParams);
                       endcase;

                 Case 41:

                       setObjectActive(getterrainobjectpartid(20,146),FALSE);
                       SenCon1Alignment = -2;
                       endcase;

                 Case 42:

                       objectChangeSides(getterrainobjectpartid(20,146),MsgParams);
                       objectChangeSides(SenCon1,MsgParams);
                       SenCon1Alignment = MsgParams;
                       endcase;

                 Case 43:

                       setObjectActive(getterrainobjectpartid(15,127),FALSE);
                       SenCon2Alignment = -2;
                       endcase;

                 Case 44:

                       objectChangeSides(getterrainobjectpartid(15,127),MsgParams);
                       objectChangeSides(SenCon2,MsgParams);
                       SenCon2Alignment = MsgParams;
                       endcase;

                 Case 45:

                       setObjectActive(getterrainobjectpartid(22,12),FALSE);
                       setObjectActive(getterrainobjectpartid(22,13),FALSE);
                       setObjectActive(getterrainobjectpartid(22,69),FALSE);
                       setObjectActive(getterrainobjectpartid(22,70),FALSE);
                       setObjectActive(getterrainobjectpartid(22,89),FALSE);
                       setObjectActive(getterrainobjectpartid(22,188),FALSE);
                       setObjectActive(getterrainobjectpartid(22,208),FALSE);
                       setObjectActive(getterrainobjectpartid(22,311),FALSE);
                       TurretHillTCAlignment = -2;
                       endcase;

                 Case 46:

                       objectChangeSides(getterrainobjectpartid(22,12),MsgParams);
                       objectChangeSides(getterrainobjectpartid(22,13),MsgParams);
                       objectChangeSides(getterrainobjectpartid(22,69),MsgParams);
                       objectChangeSides(getterrainobjectpartid(22,70),MsgParams);
                       objectChangeSides(getterrainobjectpartid(22,89),MsgParams);
                       objectChangeSides(getterrainobjectpartid(22,188),MsgParams);
                       objectChangeSides(getterrainobjectpartid(22,208),MsgParams);
                       objectChangeSides(getterrainobjectpartid(22,311),MsgParams);
                       TurretHillTCAlignment = MsgParams;
                       objectChangeSides(TurretHillTC,MsgParams);
                       endcase;

                 Case 47:

                       setObjectActive(getterrainobjectpartid(20,247),FALSE);
                       setObjectActive(getterrainobjectpartid(20,249),FALSE);
                       setObjectActive(getterrainobjectpartid(20,390),FALSE);
                       setObjectActive(getterrainobjectpartid(20,392),FALSE);
                       TCTN1Alignment = -2;
                       endcase;

                 Case 48:

                       objectChangeSides(getterrainobjectpartid(20,247),MsgParams);
                       objectChangeSides(getterrainobjectpartid(20,249),MsgParams);
                       objectChangeSides(getterrainobjectpartid(20,390),MsgParams);
                       objectChangeSides(getterrainobjectpartid(20,392),MsgParams);
                       TCTN1Alignment = MsgParams;
                       objectChangeSides(TCTN1,MsgParams);
                       endcase;

                 Case 49:

                       setObjectActive(getterrainobjectpartid(14,159),FALSE);
                       setObjectActive(getterrainobjectpartid(14,179),FALSE);
                       setObjectActive(getterrainobjectpartid(14,199),FALSE);
                       setObjectActive(getterrainobjectpartid(15,183),FALSE);
                       setObjectActive(getterrainobjectpartid(15,203),FALSE);
                       TCTN2Alignment = -2;
                       endcase;

                 Case 50:

                       objectChangeSides(getterrainobjectpartid(14,159),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,179),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,199),MsgParams);
                       objectChangeSides(getterrainobjectpartid(15,183),MsgParams);
                       objectChangeSides(getterrainobjectpartid(15,203),MsgParams);
                       TCTN2Alignment = MsgParams;
                       objectChangeSides(TCTN2,MsgParams);
                       endcase;

                 Case 51:

                       setObjectActive(getterrainobjectpartid(14,41),FALSE);
                       setObjectActive(getterrainobjectpartid(14,42),FALSE);
                       setObjectActive(getterrainobjectpartid(14,61),FALSE);
                       setObjectActive(getterrainobjectpartid(14,101),FALSE);
                       setObjectActive(getterrainobjectpartid(14,121),FALSE);
                       setObjectActive(getterrainobjectpartid(14,141),FALSE);
                       TCTN3Alignment = -2;
                       endcase;

                 Case 52:

                       objectChangeSides(getterrainobjectpartid(14,41),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,42),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,61),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,101),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,121),MsgParams);
                       objectChangeSides(getterrainobjectpartid(14,141),MsgParams);
                       TCTN3Alignment = MsgParams;
                       objectChangeSides(TCTN3,MsgParams);
                       endcase;

                 Case 53:

                       objectChangeSides(MB1,MsgParams);
                       MB1Alignment = MsgParams;
                       endcase;

                 Case 54:

                       objectChangeSides(MB2,MsgParams);
                       MB2Alignment = MsgParams;
                       endcase;

                 Case 55:

                       objectChangeSides(NorthMB,MsgParams);
                       NorthMBAlignment = MsgParams;
                       endcase;

                 Case 56:

                       objectChangeSides(SouthMB,MsgParams);
                       SouthMBAlignment = MsgParams;
                       endcase;

           endswitch;

endfunction;

