//*********************************************************************************
// Variable Include file for mission 7_7

     static boolean                    AllLose;
     static boolean                    ClanWin;
     static boolean                    ISWin;
     eternal integer                   hq1;
     eternal integer                   gc1;
     static integer                    gc1Alignment;
     eternal integer                   rb1;
     static integer                    rb1Alignment;
     eternal integer                   hq3;
     eternal integer                   gc3;
     static integer                    gc3Alignment;
     eternal integer                   rb3;
     static integer                    rb3Alignment;
     eternal integer                   hq5;
     eternal integer                   gc5;
     static integer                    gc5Alignment;
     eternal integer                   rb5;
     static integer                    rb5Alignment;
     eternal integer                   hq7;
     eternal integer                   gc7;
     static integer                    gc7Alignment;
     eternal integer                   rb7;
     static integer                    rb7Alignment;
     eternal integer                   hq9;
     eternal integer                   gc9;
     static integer                    gc9Alignment;
     eternal integer                   rb9;
     static integer                    rb9Alignment;
     eternal integer                   hq11;
     eternal integer                   gc11;
     static integer                    gc11Alignment;
     eternal integer                   rb11;
     static integer                    rb11Alignment;
     eternal integer                   CommandCenter;
     static integer                    CommandCenterAlignment;
     eternal integer                   stack4;
     static integer                    stack4Alignment;
     eternal integer                   stack5;
     static integer                    stack5Alignment;
     eternal integer                   stack6;
     static integer                    stack6Alignment;
     eternal integer                   stack1;
     static integer                    stack1Alignment;
     eternal integer                   stack2;
     static integer                    stack2Alignment;
     eternal integer                   stack3;
     static integer                    stack3Alignment;
     eternal integer                   TCN1;
     static integer                    TCN1Alignment;
     eternal integer                   TCN2;
     static integer                    TCN2Alignment;
     eternal integer                   TCW1;
     static integer                    TCW1Alignment;
     eternal integer                   TCW2;
     static integer                    TCW2Alignment;
     eternal integer                   TCE1;
     static integer                    TCE1Alignment;
     eternal integer                   TCE2;
     static integer                    TCE2Alignment;
     eternal integer                   TCS1;
     static integer                    TCS1Alignment;
     eternal integer                   TCS2;
     static integer                    TCS2Alignment;
