//*********************************************************************************
// Structure Include file for mission 7_3


if ((isdead(NorthSC)) AND (NorthSCAlignment <> -2)) then
     sendMessage(9,0);
     handleMessage;
else
     if ((IsCaptured(NorthSC) == 1) AND (objectSide(NorthSC) <> NorthSCAlignment) AND (NorthSCAlignment <> -2)) then
           sendMessage(10,ObjectSide(NorthSC));
           handleMessage;
     endif;
endif;

if ((isdead(SouthSC)) AND (SouthSCAlignment <> -2)) then
     sendMessage(11,0);
     handleMessage;
else
     if ((IsCaptured(SouthSC) == 1) AND (objectSide(SouthSC) <> SouthSCAlignment) AND (SouthSCAlignment <> -2)) then
           sendMessage(12,ObjectSide(SouthSC));
           handleMessage;
     endif;
endif;

if ((isdead(WestTC)) AND (WestTCAlignment <> -2)) then
     SendMessage(13,0);
     HandleMessage;
else
     if ((IsCaptured(WestTC) == 1) AND (objectSide(WestTC) <> WestTCAlignment) AND (WestTCAlignment <> -2)) then
           SendMessage(14,ObjectSide(WestTC));
           HandleMessage;
     endif;
endif;

if ((isdead(EastTC)) AND (EastTCAlignment <> -2)) then
     SendMessage(15,0);
     HandleMessage;
else
     if ((IsCaptured(EastTC) == 1) AND (objectSide(EastTC) <> EastTCAlignment) AND (EastTCAlignment <> -2)) then
           SendMessage(16,ObjectSide(EastTC));
           HandleMessage;
     endif;
endif;

if (isdead(MB1)) then

else
     if ((IsCaptured(MB1) == 1) AND (objectSide(MB1) <> MB1Alignment) AND (MB1Alignment <> -2)) then
           sendMessage(17,ObjectSide(MB1));
           handleMessage;
     endif;
endif;

if (isdead(MB2)) then

else
     if ((IsCaptured(MB2) == 1) AND (objectSide(MB2) <> MB2Alignment) AND (MB2Alignment <> -2)) then
           sendMessage(18,ObjectSide(MB2));
           handleMessage;
     endif;
endif;

if (isAlive(Stack1)) then
     if ((IsCaptured(Stack1) == 1) AND (Stack1Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(19,(((objectCommander(Stack1)+1)*10)+X));
           handleMessage;
     else
           if (Stack1Alignment < -1) then
                 if (Stack1Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(20,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(21,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(Stack2)) then
     if ((IsCaptured(Stack2) == 1) AND (Stack2Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(22,(((objectCommander(Stack2)+1)*10)+X));
           handleMessage;
     else
           if (Stack2Alignment < -1) then
                 if (Stack2Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(23,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(24,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(Stack3)) then
     if ((IsCaptured(Stack3) == 1) AND (Stack3Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(25,(((objectCommander(Stack3)+1)*10)+X));
           handleMessage;
     else
           if (Stack3Alignment < -1) then
                 if (Stack3Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(26,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(27,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(Stack4)) then
     if ((IsCaptured(Stack4) == 1) AND (Stack4Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(28,(((objectCommander(Stack4)+1)*10)+X));
           handleMessage;
     else
           if (Stack4Alignment < -1) then
                 if (Stack4Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(29,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(30,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if ((isdead(GC1)) AND (GC1Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(14,190))) then
           sendMessage(31,0);
           handleMessage;
     else
           sendMessage(32,0);
           handleMessage;
     endif;
     if (isGateOpen(getterrainobjectpartid(14,228))) then
           sendMessage(33,0);
           handleMessage;
     else
           sendMessage(34,0);
           handleMessage;
     endif;
     if (isGateOpen(getterrainobjectpartid(21,255))) then
           sendMessage(35,0);
           handleMessage;
     else
           sendMessage(36,0);
           handleMessage;
     endif;
     if (isGateOpen(getterrainobjectpartid(21,293))) then
           sendMessage(37,0);
           handleMessage;
     else
           sendMessage(38,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(GC1) == 1) AND (objectSide(GC1) <> GC1Alignment) AND (GC1Alignment <> -2)) then
           sendMessage(39,ObjectSide(GC1));
           handleMessage;
     endif;
endif;
