//*********************************************************************************
// Init Include file for mission 7_21

     RevealToBoth = FALSE;
     Objectlist[0] = getTerrainObjectPartId(36,234);
     objectChangeSides(Objectlist[0],NEUTRAL);
     setPotentialContact(Objectlist[0],0);
     setCaptureable(Objectlist[0], TRUE);
     Object0Alignment = NEUTRAL;
     Objectlist[1] = getTerrainObjectPartId(56,21);
     objectChangeSides(Objectlist[1],NEUTRAL);
     setPotentialContact(Objectlist[1],0);
     setCaptureable(Objectlist[1], TRUE);
     Object1Alignment = NEUTRAL;
     Objectlist[2] = getTerrainObjectPartId(28,131);
     objectChangeSides(Objectlist[2],NEUTRAL);
     setPotentialContact(Objectlist[2],0);
     setCaptureable(Objectlist[2], TRUE);
     Object2Alignment = NEUTRAL;
     Objectlist[3] = getTerrainObjectPartId(57,34);
     objectChangeSides(Objectlist[3],NEUTRAL);
     setPotentialContact(Objectlist[3],0);
     setCaptureable(Objectlist[3], TRUE);
     Object3Alignment = NEUTRAL;
     Objectlist[4] = getTerrainObjectPartId(29,19);
     objectChangeSides(Objectlist[4],NEUTRAL);
     setPotentialContact(Objectlist[4],0);
     setCaptureable(Objectlist[4], TRUE);
     Object4Alignment = NEUTRAL;
     Objectlist[5] = getTerrainObjectPartId(59,351);
     objectChangeSides(Objectlist[5],NEUTRAL);
     setPotentialContact(Objectlist[5],0);
     setCaptureable(Objectlist[5], TRUE);
     Object5Alignment = NEUTRAL;
     MechBay1 = getTerrainObjectPartId(51,389);
     objectChangeSides(MechBay1,INNER_SPHERE);
     setPotentialContact(MechBay1,0);
     setCaptureable(MechBay1, TRUE);
     MechBay1Alignment = INNER_SPHERE;
     MechBay2 = getTerrainObjectPartId(13,56);
     objectChangeSides(MechBay2,NEUTRAL);
     setPotentialContact(MechBay2,0);
     setCaptureable(MechBay2, TRUE);
     MechBay2Alignment = NEUTRAL;
     WayNorthGC = getTerrainObjectPartId(13,96);
     objectChangeSides(WayNorthGC,NEUTRAL);
     setPotentialContact(WayNorthGC,0);
     setCaptureable(WayNorthGC, TRUE);
     WayNorthGCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(13,136),NEUTRAL);
     WayNorthTC = getTerrainObjectPartId(13,36);
     objectChangeSides(WayNorthTC,NEUTRAL);
     setPotentialContact(WayNorthTC,0);
     setCaptureable(WayNorthTC, TRUE);
     WayNorthTCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(13,14),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,16),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,18),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,54),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,58),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,74),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,78),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,114),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,115),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,117),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,118),NEUTRAL);
     ForestCacheTC = getTerrainObjectPartId(57,35);
     objectChangeSides(ForestCacheTC,INNER_SPHERE);
     setPotentialContact(ForestCacheTC,0);
     setCaptureable(ForestCacheTC, TRUE);
     ForestCacheTCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(49,242),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,243),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,263),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,280),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,281),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,301),INNER_SPHERE);
     CanyonCacheTC = getTerrainObjectPartId(28,111);
     objectChangeSides(CanyonCacheTC,INNER_SPHERE);
     setPotentialContact(CanyonCacheTC,0);
     setCaptureable(CanyonCacheTC, TRUE);
     CanyonCacheTCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(28,216),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(28,231),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(28,237),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(28,271),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(28,277),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(28,311),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(28,317),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(28,351),INNER_SPHERE);
     MainHQ = getTerrainObjectPartId(51,346);
     objectChangeSides(MainHQ,INNER_SPHERE);
     setPotentialContact(MainHQ,0);
     setCaptureable(MainHQ, TRUE);
     MainHQAlignment = INNER_SPHERE;
     MainGC = getTerrainObjectPartId(60,5);
     objectChangeSides(MainGC,INNER_SPHERE);
     setPotentialContact(MainGC,0);
     setCaptureable(MainGC, TRUE);
     MainGCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(60,43),INNER_SPHERE);
     MainTC1 = getTerrainObjectPartId(51,365);
     objectChangeSides(MainTC1,INNER_SPHERE);
     setPotentialContact(MainTC1,0);
     setCaptureable(MainTC1, TRUE);
     MainTC1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(60,2),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,22),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,25),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,61),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,62),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,64),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,65),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,66),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,86),INNER_SPHERE);
     MainTC2 = getTerrainObjectPartId(51,325);
     objectChangeSides(MainTC2,INNER_SPHERE);
     setPotentialContact(MainTC2,0);
     setCaptureable(MainTC2, TRUE);
     MainTC2Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(51,262),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,263),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,265),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,266),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,282),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,322),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,340),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,342),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,360),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,380),INNER_SPHERE);
     MainTC3 = getTerrainObjectPartId(51,327);
     objectChangeSides(MainTC3,INNER_SPHERE);
     setPotentialContact(MainTC3,0);
     setCaptureable(MainTC3, TRUE);
     MainTC3Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(51,225),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,226),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,227),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,228),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,268),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,270),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,290),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,291),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,330),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,331),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(51,351),INNER_SPHERE);
     MainTC4 = getTerrainObjectPartId(51,367);
     objectChangeSides(MainTC4,INNER_SPHERE);
     setPotentialContact(MainTC4,0);
     setCaptureable(MainTC4, TRUE);
     MainTC4Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(51,393),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,11),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,13),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,27),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,28),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,30),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,31),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,33),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(60,53),INNER_SPHERE);
     ObjectListSize =  6;
