//*********************************************************************************
// MultiPlayer Include file for mission 7_8

function handleMessage;

     Var

           integer MsgParams;
           integer MsgCode;

     Code

           MsgCode = getMessage(MsgParams);

           Switch (MsgCode)

                 case MSG_GENERAL_ALARM_ON:

                       GeneralAlarm = TRUE;
                       PlayGASound = TRUE;
                       PlayPASound = FALSE;
                       endcase;

                 case MSG_GENERAL_ALARM_OFF:

                       PlayGASound = FALSE;
                       endcase;

                 case MSG_PERIMETER_ALARM_ON:

                       PlayPASound = TRUE;
                       endcase;

                 case MSG_PERIMETER_ALARM_OFF:

                       PlayPASound = FALSE;
                       endcase;

                 case MSG_SET_EXIT_TIMER:

                       setTimer(EXIT_TIMER,2.0);
                       ExitTimerSet = TRUE;
                       endcase;

                 case MSG_PLAY_END_MUSIC:

                       switch (MsgParams)
                             case INNER_SPHERE_VICTORY:
                                   if (getHomeTeam == PLAYER_FORCE) then
                                       PlayDigitalMusic(VICTORY_MUSIC);
                                   else
                                       PlayDigitalMusic(DEFEAT_MUSIC);
                                   endif;
                                   endcase;
                             case CLAN_VICTORY:
                                   if (getHomeTeam == CLAN_FORCE) then
                                       PlayDigitalMusic(VICTORY_MUSIC);
                                   else
                                       PlayDigitalMusic(DEFEAT_MUSIC);
                                   endif;
                                   endcase;
                             case JOINT_LOSS:
                                   PlayDigitalMusic(DEFEAT_MUSIC);
                                   endcase;
                             case JOINT_VICTORY:
                                   PlayDigitalMusic(VICTORY_MUSIC);
                                   endcase;
                       endswitch;
                       endcase;

                 Case 1:

                       setObjectiveStatus(0, FAILED);
                       endcase;

                 Case 2:

                       setObjectiveStatus(1, FAILED);
                       endcase;

                 Case 3:

                       setObjectiveStatus(2, FAILED);
                       endcase;

                 Case 4:

                       setObjectiveStatus(3, FAILED);
                       endcase;

                 Case 5:

                       SetObjectiveStatus(0,SUCCESS);
                       VictoryLevel = VictoryLevel + 1;
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 2) AND (ClanVictoryLevel < 2)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_0_Decided = TRUE;
                       endcase;

                 Case 6:

                       SetObjectiveStatus(0,FAILED);
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_0_Decided = TRUE;
                       endcase;

                 Case 7:

                       SetObjectiveStatus(1,FAILED);
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_1_Decided = TRUE;
                       endcase;

                 Case 8:

                       SetObjectiveStatus(1,SUCCESS);
                       VictoryLevel = VictoryLevel + 1;
                       if (getHomeTeam == PLAYER_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 2) AND (ClanVictoryLevel < 2)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_1_Decided = TRUE;
                       endcase;

                 Case 9:

                       SetObjectiveStatus(2,SUCCESS);
                       ClanVictoryLevel = ClanVictoryLevel + 1;
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 2) AND (ClanVictoryLevel < 2)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_2_Decided = TRUE;
                       endcase;

                 Case 10:

                       SetObjectiveStatus(2,FAILED);
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_2_Decided = TRUE;
                       endcase;

                 Case 11:

                       SetObjectiveStatus(3,FAILED);
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_CANNOT_COMP_OBJ);
                       endif;
                       Objective_3_Decided = TRUE;
                       endcase;

                 Case 12:

                       SetObjectiveStatus(3,SUCCESS);
                       ClanVictoryLevel = ClanVictoryLevel + 1;
                       if (getHomeTeam == CLAN_FORCE) then
                            playBetty(BETTY_OBJECTIVE_COMPLETE);
                            if ((VictoryLevel < 2) AND (ClanVictoryLevel < 2)) then
                                 PlayDigitalMusic(OBJECTIVE_SUCCESS_MUSIC);
                            endif;
                       endif;
                       Objective_3_Decided = TRUE;
                       endcase;

                 Case 13:

                       setObjectiveStatus(2, FAILED);
                       endcase;

                 Case 14:

                       setObjectiveStatus(3, FAILED);
                       endcase;

                 Case 15:

                       setObjectiveStatus(0, FAILED);
                       endcase;

                 Case 16:

                       setObjectiveStatus(1, FAILED);
                       endcase;

                 Case 17:

                       objectChangeSides(arty1, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(arty1, FALSE);
                       arty1Alignment = -2;
                       endcase;

                 Case 18:

                       arty1Alignment = arty1Alignment - 1;
                       endcase;

                 Case 19:

                       setCaptureable(arty1, TRUE);
                       arty1Alignment = NEUTRAL;
                       endcase;

                 Case 20:

                       objectChangeSides(arty2, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(arty2, FALSE);
                       arty2Alignment = -2;
                       endcase;

                 Case 21:

                       arty2Alignment = arty2Alignment - 1;
                       endcase;

                 Case 22:

                       setCaptureable(arty2, TRUE);
                       arty2Alignment = NEUTRAL;
                       endcase;

                 Case 23:

                       objectChangeSides(arty5, NEUTRAL);
                       if (getStrikes(((MsgParams/10)-1),(MsgParams MOD 10)) < MAX_STRIKES) then
                             addStrikes(((MsgParams/10)-1),(MsgParams MOD 10),1);
                       endif;
                       setCaptureable(arty5, FALSE);
                       arty5Alignment = -2;
                       endcase;

                 Case 24:

                       arty5Alignment = arty5Alignment - 1;
                       endcase;

                 Case 25:

                       setCaptureable(arty5, TRUE);
                       arty5Alignment = NEUTRAL;
                       endcase;

                 Case 26:

                       objectChangeSides(ClanMechbay,MsgParams);
                       ClanMechbayAlignment = MsgParams;
                       endcase;

                 Case 27:

                       objectChangeSides(ISMechbay,MsgParams);
                       ISMechbayAlignment = MsgParams;
                       endcase;

                 Case 28:

                       objectChangeSides(Mechbay3,MsgParams);
                       Mechbay3Alignment = MsgParams;
                       endcase;

                 Case 29:

                       objectChangeSides(Mechbay4,MsgParams);
                       Mechbay4Alignment = MsgParams;
                       endcase;

                 Case 30:

                       LockGateOpen(getterrainobjectpartid(24,380));
                       ISBaseGCAlignment = -2;
                       endcase;

                 Case 31:

                       LockGateClosed(getterrainobjectpartid(24,380));
                       ISBaseGCAlignment = -2;
                       endcase;

                 Case 32:

                       LockGateOpen(getterrainobjectpartid(24,388));
                       ISBaseGCAlignment = -2;
                       endcase;

                 Case 33:

                       LockGateClosed(getterrainobjectpartid(24,388));
                       ISBaseGCAlignment = -2;
                       endcase;

                 Case 34:

                       LockGateOpen(getterrainobjectpartid(33,2));
                       ISBaseGCAlignment = -2;
                       endcase;

                 Case 35:

                       LockGateClosed(getterrainobjectpartid(33,2));
                       ISBaseGCAlignment = -2;
                       endcase;

                 Case 36:

                       LockGateOpen(getterrainobjectpartid(33,6));
                       ISBaseGCAlignment = -2;
                       endcase;

                 Case 37:

                       LockGateClosed(getterrainobjectpartid(33,6));
                       ISBaseGCAlignment = -2;
                       endcase;

                 Case 38:

                       objectChangeSides(getterrainobjectpartid(24,380),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(24,380));
                       objectChangeSides(getterrainobjectpartid(24,388),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(24,388));
                       objectChangeSides(getterrainobjectpartid(33,2),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(33,2));
                       objectChangeSides(getterrainobjectpartid(33,6),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(33,6));
                       ISBaseGCAlignment = MsgParams;
                       objectChangeSides(ISBaseGC,MsgParams);
                       endcase;

                 Case 39:

                       LockGateOpen(getterrainobjectpartid(23,186));
                       ISIndGC1Alignment = -2;
                       endcase;

                 Case 40:

                       LockGateClosed(getterrainobjectpartid(23,186));
                       ISIndGC1Alignment = -2;
                       endcase;

                 Case 41:

                       objectChangeSides(getterrainobjectpartid(23,186),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(23,186));
                       ISIndGC1Alignment = MsgParams;
                       objectChangeSides(ISIndGC1,MsgParams);
                       endcase;

                 Case 42:

                       LockGateOpen(getterrainobjectpartid(13,289));
                       ISIndGC2Alignment = -2;
                       endcase;

                 Case 43:

                       LockGateClosed(getterrainobjectpartid(13,289));
                       ISIndGC2Alignment = -2;
                       endcase;

                 Case 44:

                       objectChangeSides(getterrainobjectpartid(13,289),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(13,289));
                       ISIndGC2Alignment = MsgParams;
                       objectChangeSides(ISIndGC2,MsgParams);
                       endcase;

                 Case 45:

                       LockGateOpen(getterrainobjectpartid(47,226));
                       ClanBaseGCAlignment = -2;
                       endcase;

                 Case 46:

                       LockGateClosed(getterrainobjectpartid(47,226));
                       ClanBaseGCAlignment = -2;
                       endcase;

                 Case 47:

                       LockGateOpen(getterrainobjectpartid(47,230));
                       ClanBaseGCAlignment = -2;
                       endcase;

                 Case 48:

                       LockGateClosed(getterrainobjectpartid(47,230));
                       ClanBaseGCAlignment = -2;
                       endcase;

                 Case 49:

                       LockGateOpen(getterrainobjectpartid(47,232));
                       ClanBaseGCAlignment = -2;
                       endcase;

                 Case 50:

                       LockGateClosed(getterrainobjectpartid(47,232));
                       ClanBaseGCAlignment = -2;
                       endcase;

                 Case 51:

                       objectChangeSides(getterrainobjectpartid(47,226),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(47,226));
                       objectChangeSides(getterrainobjectpartid(47,230),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(47,230));
                       objectChangeSides(getterrainobjectpartid(47,232),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(47,232));
                       ClanBaseGCAlignment = MsgParams;
                       objectChangeSides(ClanBaseGC,MsgParams);
                       endcase;

                 Case 52:

                       LockGateOpen(getterrainobjectpartid(38,220));
                       ClanHillGCAlignment = -2;
                       endcase;

                 Case 53:

                       LockGateClosed(getterrainobjectpartid(38,220));
                       ClanHillGCAlignment = -2;
                       endcase;

                 Case 54:

                       objectChangeSides(getterrainobjectpartid(38,220),MsgParams);
                       ReleaseGateLock(getterrainobjectpartid(38,220));
                       ClanHillGCAlignment = MsgParams;
                       objectChangeSides(ClanHillGC,MsgParams);
                       endcase;

                 Case 55:

                       setObjectActive(getterrainobjectpartid(33,29),FALSE);
                       setObjectActive(getterrainobjectpartid(33,69),FALSE);
                       setObjectActive(getterrainobjectpartid(33,89),FALSE);
                       setObjectActive(getterrainobjectpartid(33,105),FALSE);
                       setObjectActive(getterrainobjectpartid(33,107),FALSE);
                       setObjectActive(getterrainobjectpartid(33,108),FALSE);
                       setObjectActive(getterrainobjectpartid(33,109),FALSE);
                       ISTC1Alignment = -2;
                       endcase;

                 Case 56:

                       objectChangeSides(getterrainobjectpartid(33,29),MsgParams);
                       objectChangeSides(getterrainobjectpartid(33,69),MsgParams);
                       objectChangeSides(getterrainobjectpartid(33,89),MsgParams);
                       objectChangeSides(getterrainobjectpartid(33,105),MsgParams);
                       objectChangeSides(getterrainobjectpartid(33,107),MsgParams);
                       objectChangeSides(getterrainobjectpartid(33,108),MsgParams);
                       objectChangeSides(getterrainobjectpartid(33,109),MsgParams);
                       ISTC1Alignment = MsgParams;
                       objectChangeSides(ISTC1,MsgParams);
                       endcase;

                 Case 57:

                       setObjectActive(getterrainobjectpartid(32,39),FALSE);
                       setObjectActive(getterrainobjectpartid(32,79),FALSE);
                       setObjectActive(getterrainobjectpartid(32,99),FALSE);
                       setObjectActive(getterrainobjectpartid(32,119),FALSE);
                       setObjectActive(getterrainobjectpartid(33,100),FALSE);
                       setObjectActive(getterrainobjectpartid(33,101),FALSE);
                       setObjectActive(getterrainobjectpartid(33,103),FALSE);
                       ISTC2Alignment = -2;
                       endcase;

                 Case 58:

                       objectChangeSides(getterrainobjectpartid(32,39),MsgParams);
                       objectChangeSides(getterrainobjectpartid(32,79),MsgParams);
                       objectChangeSides(getterrainobjectpartid(32,99),MsgParams);
                       objectChangeSides(getterrainobjectpartid(32,119),MsgParams);
                       objectChangeSides(getterrainobjectpartid(33,100),MsgParams);
                       objectChangeSides(getterrainobjectpartid(33,101),MsgParams);
                       objectChangeSides(getterrainobjectpartid(33,103),MsgParams);
                       ISTC2Alignment = MsgParams;
                       objectChangeSides(ISTC2,MsgParams);
                       endcase;

                 Case 59:

                       setObjectActive(getterrainobjectpartid(23,279),FALSE);
                       setObjectActive(getterrainobjectpartid(23,299),FALSE);
                       setObjectActive(getterrainobjectpartid(23,319),FALSE);
                       setObjectActive(getterrainobjectpartid(23,359),FALSE);
                       setObjectActive(getterrainobjectpartid(24,260),FALSE);
                       setObjectActive(getterrainobjectpartid(24,261),FALSE);
                       setObjectActive(getterrainobjectpartid(24,263),FALSE);
                       ISTC3Alignment = -2;
                       endcase;

                 Case 60:

                       objectChangeSides(getterrainobjectpartid(23,279),MsgParams);
                       objectChangeSides(getterrainobjectpartid(23,299),MsgParams);
                       objectChangeSides(getterrainobjectpartid(23,319),MsgParams);
                       objectChangeSides(getterrainobjectpartid(23,359),MsgParams);
                       objectChangeSides(getterrainobjectpartid(24,260),MsgParams);
                       objectChangeSides(getterrainobjectpartid(24,261),MsgParams);
                       objectChangeSides(getterrainobjectpartid(24,263),MsgParams);
                       ISTC3Alignment = MsgParams;
                       objectChangeSides(ISTC3,MsgParams);
                       endcase;

                 Case 61:

                       setObjectActive(getterrainobjectpartid(24,265),FALSE);
                       setObjectActive(getterrainobjectpartid(24,267),FALSE);
                       setObjectActive(getterrainobjectpartid(24,268),FALSE);
                       setObjectActive(getterrainobjectpartid(24,269),FALSE);
                       setObjectActive(getterrainobjectpartid(24,289),FALSE);
                       setObjectActive(getterrainobjectpartid(24,309),FALSE);
                       setObjectActive(getterrainobjectpartid(24,349),FALSE);
                       ISTC4Alignment = -2;
                       endcase;

                 Case 62:

                       objectChangeSides(getterrainobjectpartid(24,265),MsgParams);
                       objectChangeSides(getterrainobjectpartid(24,267),MsgParams);
                       objectChangeSides(getterrainobjectpartid(24,268),MsgParams);
                       objectChangeSides(getterrainobjectpartid(24,269),MsgParams);
                       objectChangeSides(getterrainobjectpartid(24,289),MsgParams);
                       objectChangeSides(getterrainobjectpartid(24,309),MsgParams);
                       objectChangeSides(getterrainobjectpartid(24,349),MsgParams);
                       ISTC4Alignment = MsgParams;
                       objectChangeSides(ISTC4,MsgParams);
                       endcase;

                 Case 63:

                       setObjectActive(getterrainobjectpartid(47,121),FALSE);
                       setObjectActive(getterrainobjectpartid(47,122),FALSE);
                       setObjectActive(getterrainobjectpartid(47,123),FALSE);
                       setObjectActive(getterrainobjectpartid(47,124),FALSE);
                       setObjectActive(getterrainobjectpartid(47,125),FALSE);
                       setObjectActive(getterrainobjectpartid(47,126),FALSE);
                       setObjectActive(getterrainobjectpartid(47,127),FALSE);
                       setObjectActive(getterrainobjectpartid(47,128),FALSE);
                       ClanTC1Alignment = -2;
                       endcase;

                 Case 64:

                       objectChangeSides(getterrainobjectpartid(47,121),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,122),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,123),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,124),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,125),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,126),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,127),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,128),MsgParams);
                       ClanTC1Alignment = MsgParams;
                       objectChangeSides(ClanTC1,MsgParams);
                       endcase;

                 Case 65:

                       setObjectActive(getterrainobjectpartid(47,341),FALSE);
                       setObjectActive(getterrainobjectpartid(47,342),FALSE);
                       setObjectActive(getterrainobjectpartid(47,343),FALSE);
                       setObjectActive(getterrainobjectpartid(47,344),FALSE);
                       setObjectActive(getterrainobjectpartid(47,345),FALSE);
                       setObjectActive(getterrainobjectpartid(47,346),FALSE);
                       setObjectActive(getterrainobjectpartid(47,347),FALSE);
                       setObjectActive(getterrainobjectpartid(47,348),FALSE);
                       ClanTC2Alignment = -2;
                       endcase;

                 Case 66:

                       objectChangeSides(getterrainobjectpartid(47,341),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,342),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,343),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,344),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,345),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,346),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,347),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,348),MsgParams);
                       ClanTC2Alignment = MsgParams;
                       objectChangeSides(ClanTC2,MsgParams);
                       endcase;

                 Case 67:

                       setObjectActive(getterrainobjectpartid(46,198),FALSE);
                       setObjectActive(getterrainobjectpartid(46,218),FALSE);
                       setObjectActive(getterrainobjectpartid(46,238),FALSE);
                       setObjectActive(getterrainobjectpartid(46,258),FALSE);
                       setObjectActive(getterrainobjectpartid(46,278),FALSE);
                       setObjectActive(getterrainobjectpartid(46,298),FALSE);
                       ClanTC3Alignment = -2;
                       endcase;

                 Case 68:

                       objectChangeSides(getterrainobjectpartid(46,198),MsgParams);
                       objectChangeSides(getterrainobjectpartid(46,218),MsgParams);
                       objectChangeSides(getterrainobjectpartid(46,238),MsgParams);
                       objectChangeSides(getterrainobjectpartid(46,258),MsgParams);
                       objectChangeSides(getterrainobjectpartid(46,278),MsgParams);
                       objectChangeSides(getterrainobjectpartid(46,298),MsgParams);
                       ClanTC3Alignment = MsgParams;
                       objectChangeSides(ClanTC3,MsgParams);
                       endcase;

                 Case 69:

                       setObjectActive(getterrainobjectpartid(47,170),FALSE);
                       setObjectActive(getterrainobjectpartid(47,190),FALSE);
                       setObjectActive(getterrainobjectpartid(47,191),FALSE);
                       setObjectActive(getterrainobjectpartid(47,211),FALSE);
                       setObjectActive(getterrainobjectpartid(47,271),FALSE);
                       setObjectActive(getterrainobjectpartid(47,290),FALSE);
                       setObjectActive(getterrainobjectpartid(47,291),FALSE);
                       setObjectActive(getterrainobjectpartid(47,310),FALSE);
                       ClanTC4Alignment = -2;
                       endcase;

                 Case 70:

                       objectChangeSides(getterrainobjectpartid(47,170),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,190),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,191),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,211),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,271),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,290),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,291),MsgParams);
                       objectChangeSides(getterrainobjectpartid(47,310),MsgParams);
                       ClanTC4Alignment = MsgParams;
                       objectChangeSides(ClanTC4,MsgParams);
                       endcase;

           endswitch;

endfunction;

