//*********************************************************************************
// Init Include file for mission 7_12

     TCT1 = getTerrainObjectPartId(30,301);
     objectChangeSides(TCT1,NEUTRAL);
     setPotentialContact(TCT1,0);
     setCaptureable(TCT1, TRUE);
     TCT1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(29,299),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(30,280),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(30,281),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(30,282),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(30,302),NEUTRAL);
     TCT2 = getTerrainObjectPartId(28,213);
     objectChangeSides(TCT2,NEUTRAL);
     setPotentialContact(TCT2,0);
     setCaptureable(TCT2, TRUE);
     TCT2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(28,192),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(28,193),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(28,212),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(28,214),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(28,233),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(28,234),NEUTRAL);
     TCT3 = getTerrainObjectPartId(37,9);
     objectChangeSides(TCT3,NEUTRAL);
     setPotentialContact(TCT3,0);
     setCaptureable(TCT3, TRUE);
     TCT3Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(28,388),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(28,389),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,8),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,10),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,29),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,30),NEUTRAL);
     TCT4 = getTerrainObjectPartId(38,230);
     objectChangeSides(TCT4,NEUTRAL);
     setPotentialContact(TCT4,0);
     setCaptureable(TCT4, TRUE);
     TCT4Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(38,209),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(38,210),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(38,211),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(38,229),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(38,231),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(38,249),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(38,250),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(38,251),NEUTRAL);
     TCT5 = getTerrainObjectPartId(59,93);
     objectChangeSides(TCT5,NEUTRAL);
     setPotentialContact(TCT5,0);
     setCaptureable(TCT5, TRUE);
     TCT5Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(50,372),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(50,373),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(50,392),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(50,393),NEUTRAL);
     TCT6 = getTerrainObjectPartId(31,348);
     objectChangeSides(TCT6,NEUTRAL);
     setPotentialContact(TCT6,0);
     setCaptureable(TCT6, TRUE);
     TCT6Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(31,335),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,336),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,353),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,355),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,356),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,373),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,13),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,33),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,34),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,54),NEUTRAL);
     TCT7 = getTerrainObjectPartId(3,377);
     objectChangeSides(TCT7,NEUTRAL);
     setPotentialContact(TCT7,0);
     setCaptureable(TCT7, TRUE);
     TCT7Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(12,49),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(12,50),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(12,87),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(12,88),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(12,110),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(12,111),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(12,127),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(12,147),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(12,149),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(12,150),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(12,153),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(12,173),NEUTRAL);
     TCT8 = getTerrainObjectPartId(33,64);
     objectChangeSides(TCT8,NEUTRAL);
     setPotentialContact(TCT8,0);
     setCaptureable(TCT8, TRUE);
     TCT8Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(32,79),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(32,99),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(32,119),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(33,22),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(33,46),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(33,80),NEUTRAL);
     TCT9 = getTerrainObjectPartId(23,357);
     objectChangeSides(TCT9,NEUTRAL);
     setPotentialContact(TCT9,0);
     setCaptureable(TCT9, TRUE);
     TCT9Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(23,338),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(23,359),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(32,35),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(32,36),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(32,55),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(32,56),NEUTRAL);
     ARTY1 = getTerrainObjectPartId(58,63);
     objectChangeSides(ARTY1,NEUTRAL);
     setPotentialContact(ARTY1,0);
     setCaptureable(ARTY1, TRUE);
     ARTY1Alignment = NEUTRAL;
     ARTY2 = getTerrainObjectPartId(50,343);
     objectChangeSides(ARTY2,NEUTRAL);
     setPotentialContact(ARTY2,0);
     setCaptureable(ARTY2, TRUE);
     ARTY2Alignment = NEUTRAL;
     ARTY3 = getTerrainObjectPartId(22,275);
     objectChangeSides(ARTY3,NEUTRAL);
     setPotentialContact(ARTY3,0);
     setCaptureable(ARTY3, TRUE);
     ARTY3Alignment = NEUTRAL;
     ARTY4 = getTerrainObjectPartId(32,185);
     objectChangeSides(ARTY4,NEUTRAL);
     setPotentialContact(ARTY4,0);
     setCaptureable(ARTY4, TRUE);
     ARTY4Alignment = NEUTRAL;
     MB1 = getTerrainObjectPartId(47,291);
     objectChangeSides(MB1,NEUTRAL);
     setPotentialContact(MB1,0);
     setCaptureable(MB1, TRUE);
     MB1Alignment = NEUTRAL;
     MB2 = getTerrainObjectPartId(50,328);
     objectChangeSides(MB2,NEUTRAL);
     setPotentialContact(MB2,0);
     setCaptureable(MB2, TRUE);
     MB2Alignment = NEUTRAL;
     MB3 = getTerrainObjectPartId(4,325);
     objectChangeSides(MB3,NEUTRAL);
     setPotentialContact(MB3,0);
     setCaptureable(MB3, TRUE);
     MB3Alignment = NEUTRAL;
     MB4 = getTerrainObjectPartId(23,396);
     objectChangeSides(MB4,NEUTRAL);
     setPotentialContact(MB4,0);
     setCaptureable(MB4, TRUE);
     MB4Alignment = NEUTRAL;
     SC1 = getTerrainObjectPartId(46,192);
     objectChangeSides(SC1,NEUTRAL);
     setPotentialContact(SC1,0);
     setCaptureable(SC1, TRUE);
     SC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(20,334),NEUTRAL);
     SC2 = getTerrainObjectPartId(21,3);
     objectChangeSides(SC2,NEUTRAL);
     setPotentialContact(SC2,0);
     setCaptureable(SC2, TRUE);
     SC2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(28,379),NEUTRAL);
     SC3 = getTerrainObjectPartId(68,228);
     objectChangeSides(SC3,NEUTRAL);
     setPotentialContact(SC3,0);
     setCaptureable(SC3, TRUE);
     SC3Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(33,226),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(43,154),NEUTRAL);
     SC4 = getTerrainObjectPartId(33,62);
     objectChangeSides(SC4,NEUTRAL);
     setPotentialContact(SC4,0);
     setCaptureable(SC4, TRUE);
     SC4Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(68,29),NEUTRAL);
     GC1 = getTerrainObjectPartId(60,101);
     objectChangeSides(GC1,NEUTRAL);
     setPotentialContact(GC1,0);
     setCaptureable(GC1, TRUE);
     GC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(51,362),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(60,242),NEUTRAL);
     GC2 = getTerrainObjectPartId(50,324);
     objectChangeSides(GC2,NEUTRAL);
     setPotentialContact(GC2,0);
     setCaptureable(GC2, TRUE);
     GC2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(50,225),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(50,265),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(50,365),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(59,5),NEUTRAL);
     GC3 = getTerrainObjectPartId(31,374);
     objectChangeSides(GC3,NEUTRAL);
     setPotentialContact(GC3,0);
     setCaptureable(GC3, TRUE);
     GC3Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(40,16),NEUTRAL);
     GC4 = getTerrainObjectPartId(32,18);
     objectChangeSides(GC4,NEUTRAL);
     setPotentialContact(GC4,0);
     setCaptureable(GC4, TRUE);
     GC4Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(24,382),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(32,77),NEUTRAL);
