//*********************************************************************************
// Init Include file for mission 7_31

     TC1 = getTerrainObjectPartId(7,347);
     objectChangeSides(TC1,NEUTRAL);
     setPotentialContact(TC1,0);
     setCaptureable(TC1, TRUE);
     TC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(7,270),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(7,271),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(7,311),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(7,344),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(7,364),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,11),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,12),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,45),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,46),NEUTRAL);
     TC2 = getTerrainObjectPartId(7,219);
     objectChangeSides(TC2,NEUTRAL);
     setPotentialContact(TC2,0);
     setCaptureable(TC2, TRUE);
     TC2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(7,233),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(7,238),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(7,319),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(7,338),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(7,339),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,220),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,78),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(13,79),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,81),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,101),NEUTRAL);
     TC3 = getTerrainObjectPartId(21,370);
     objectChangeSides(TC3,NEUTRAL);
     setPotentialContact(TC3,0);
     setCaptureable(TC3, TRUE);
     TC3Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(21,190),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,191),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,267),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,268),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,287),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,303),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,323),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,3),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,23),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,67),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,87),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,88),NEUTRAL);
     TC4 = getTerrainObjectPartId(21,374);
     objectChangeSides(TC4,NEUTRAL);
     setPotentialContact(TC4,0);
     setCaptureable(TC4, TRUE);
     TC4Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(21,193),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,194),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,300),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,320),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,77),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,96),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,97),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(28,0),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(28,20),NEUTRAL);
     TC5 = getTerrainObjectPartId(15,305);
     objectChangeSides(TC5,NEUTRAL);
     setPotentialContact(TC5,0);
     setCaptureable(TC5, TRUE);
     TC5Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(15,264),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,265),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,283),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,303),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,306),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,307),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,324),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,325),NEUTRAL);
     TC6 = getTerrainObjectPartId(3,244);
     objectChangeSides(TC6,NEUTRAL);
     setPotentialContact(TC6,0);
     setCaptureable(TC6, TRUE);
     TC6Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(3,325),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(3,327),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(3,329),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(3,331),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(3,364),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(3,366),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(3,368),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(3,370),NEUTRAL);
     TC7 = getTerrainObjectPartId(18,276);
     objectChangeSides(TC7,NEUTRAL);
     setPotentialContact(TC7,0);
     setCaptureable(TC7, TRUE);
     TC7Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(19,2),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(19,46),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(19,111),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(19,117),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,202),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,203),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,260),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,262),NEUTRAL);
     GC1 = getTerrainObjectPartId(21,353);
     objectChangeSides(GC1,NEUTRAL);
     setPotentialContact(GC1,0);
     setCaptureable(GC1, TRUE);
     GC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(21,172),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(27,72),NEUTRAL);
     GC2 = getTerrainObjectPartId(7,290);
     objectChangeSides(GC2,NEUTRAL);
     setPotentialContact(GC2,0);
     setCaptureable(GC2, TRUE);
     GC2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(7,350),NEUTRAL);
     SC1 = getTerrainObjectPartId(7,307);
     objectChangeSides(SC1,NEUTRAL);
     setPotentialContact(SC1,0);
     setCaptureable(SC1, TRUE);
     SC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(7,386),NEUTRAL);
     SC2 = getTerrainObjectPartId(21,391);
     objectChangeSides(SC2,NEUTRAL);
     setPotentialContact(SC2,0);
     setCaptureable(SC2, TRUE);
     SC2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(21,122),NEUTRAL);
     Arty1 = getTerrainObjectPartId(21,351);
     objectChangeSides(Arty1,NEUTRAL);
     setPotentialContact(Arty1,0);
     setCaptureable(Arty1, TRUE);
     Arty1Alignment = NEUTRAL;
     Arty2 = getTerrainObjectPartId(3,246);
     objectChangeSides(Arty2,NEUTRAL);
     setPotentialContact(Arty2,0);
     setCaptureable(Arty2, TRUE);
     Arty2Alignment = NEUTRAL;
     Arty3 = getTerrainObjectPartId(19,345);
     objectChangeSides(Arty3,NEUTRAL);
     setPotentialContact(Arty3,0);
     setCaptureable(Arty3, TRUE);
     Arty3Alignment = NEUTRAL;
     Arty4 = getTerrainObjectPartId(7,368);
     objectChangeSides(Arty4,NEUTRAL);
     setPotentialContact(Arty4,0);
     setCaptureable(Arty4, TRUE);
     Arty4Alignment = NEUTRAL;
     RB1 = getTerrainObjectPartId(7,194);
     objectChangeSides(RB1,NEUTRAL);
     setPotentialContact(RB1,0);
     setCaptureable(RB1, TRUE);
     RB1Alignment = NEUTRAL;
     RB2 = getTerrainObjectPartId(21,373);
     objectChangeSides(RB2,NEUTRAL);
     setPotentialContact(RB2,0);
     setCaptureable(RB2, TRUE);
     RB2Alignment = NEUTRAL;
