//*********************************************************************************
// Structure Include file for mission 7_22


if ((isdead(TCT1)) AND (TCT1Alignment <> -2)) then
     SendMessage(7,0);
     HandleMessage;
else
     if ((IsCaptured(TCT1) == 1) AND (objectSide(TCT1) <> TCT1Alignment) AND (TCT1Alignment <> -2)) then
           SendMessage(8,ObjectSide(TCT1));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT2)) AND (TCT2Alignment <> -2)) then
     SendMessage(9,0);
     HandleMessage;
else
     if ((IsCaptured(TCT2) == 1) AND (objectSide(TCT2) <> TCT2Alignment) AND (TCT2Alignment <> -2)) then
           SendMessage(10,ObjectSide(TCT2));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT3)) AND (TCT3Alignment <> -2)) then
     SendMessage(11,0);
     HandleMessage;
else
     if ((IsCaptured(TCT3) == 1) AND (objectSide(TCT3) <> TCT3Alignment) AND (TCT3Alignment <> -2)) then
           SendMessage(12,ObjectSide(TCT3));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT4)) AND (TCT4Alignment <> -2)) then
     SendMessage(13,0);
     HandleMessage;
else
     if ((IsCaptured(TCT4) == 1) AND (objectSide(TCT4) <> TCT4Alignment) AND (TCT4Alignment <> -2)) then
           SendMessage(14,ObjectSide(TCT4));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT5)) AND (TCT5Alignment <> -2)) then
     SendMessage(15,0);
     HandleMessage;
else
     if ((IsCaptured(TCT5) == 1) AND (objectSide(TCT5) <> TCT5Alignment) AND (TCT5Alignment <> -2)) then
           SendMessage(16,ObjectSide(TCT5));
           HandleMessage;
     endif;
endif;

if ((isdead(TCT6)) AND (TCT6Alignment <> -2)) then
     SendMessage(17,0);
     HandleMessage;
else
     if ((IsCaptured(TCT6) == 1) AND (objectSide(TCT6) <> TCT6Alignment) AND (TCT6Alignment <> -2)) then
           SendMessage(18,ObjectSide(TCT6));
           HandleMessage;
     endif;
endif;

if (isAlive(ARTY1)) then
     if ((IsCaptured(ARTY1) == 1) AND (ARTY1Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(19,(((objectCommander(ARTY1)+1)*10)+X));
           handleMessage;
     else
           if (ARTY1Alignment < -1) then
                 if (ARTY1Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(20,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(21,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(ARTY3)) then
     if ((IsCaptured(ARTY3) == 1) AND (ARTY3Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(22,(((objectCommander(ARTY3)+1)*10)+X));
           handleMessage;
     else
           if (ARTY3Alignment < -1) then
                 if (ARTY3Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(23,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(24,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isAlive(ARTY5)) then
     if ((IsCaptured(ARTY5) == 1) AND (ARTY5Alignment > -2)) then
           X = Random(STRIKE_TYPE_LIMIT);
           sendMessage(25,(((objectCommander(ARTY5)+1)*10)+X));
           handleMessage;
     else
           if (ARTY5Alignment < -1) then
                 if (ARTY5Alignment > -59) then
                       if (gametime == nextsecond - 1.0) then
                             sendMessage(26,0);
                             handleMessage;
                       endif;
                 else
                       sendMessage(27,0);
                       handleMessage;
                 endif;
           endif;
     endif;
endif;

if (isdead(RB1)) then

else
     if ((IsCaptured(RB1) == 1) AND (objectSide(RB1) <> RB1Alignment) AND (RB1Alignment <> -2)) then
           sendMessage(28,ObjectSide(RB1));
           handleMessage;
     endif;
endif;

if (isdead(RB2)) then

else
     if ((IsCaptured(RB2) == 1) AND (objectSide(RB2) <> RB2Alignment) AND (RB2Alignment <> -2)) then
           sendMessage(29,ObjectSide(RB2));
           handleMessage;
     endif;
endif;

if ((isdead(GC1)) AND (GC1Alignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(21,398))) then
           sendMessage(30,0);
           handleMessage;
     else
           sendMessage(31,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(GC1) == 1) AND (objectSide(GC1) <> GC1Alignment) AND (GC1Alignment <> -2)) then
           sendMessage(32,ObjectSide(GC1));
           handleMessage;
     endif;
endif;
if (isAlive(HQ1)) then
     if ((IsCaptured(HQ1) == 1) AND (objectSide(HQ1) <> HQ1Alignment) AND (HQ1Alignment <> -2)) then
           SendMessage(33,objectSide(HQ1));
           HandleMessage;
     endif;
endif;
if (isAlive(HQ2)) then
     if ((IsCaptured(HQ2) == 1) AND (objectSide(HQ2) <> HQ2Alignment) AND (HQ2Alignment <> -2)) then
           SendMessage(34,objectSide(HQ2));
           HandleMessage;
     endif;
endif;
if (isAlive(HQ3)) then
     if ((IsCaptured(HQ3) == 1) AND (objectSide(HQ3) <> HQ3Alignment) AND (HQ3Alignment <> -2)) then
           SendMessage(35,objectSide(HQ3));
           HandleMessage;
     endif;
endif;
