//*********************************************************************************
// Init Include file for mission 7_2

     numCLANcaptured = 0;
     numIScaptured = 0;
     Objectlist[0] = getTerrainObjectPartId(37,147);
     objectChangeSides(Objectlist[0],NEUTRAL);
     setPotentialContact(Objectlist[0],0);
     setCaptureable(Objectlist[0], TRUE);
     Object0Alignment = NEUTRAL;
     AlphaGateControl = getTerrainObjectPartId(37,149);
     objectChangeSides(AlphaGateControl,NEUTRAL);
     setPotentialContact(AlphaGateControl,0);
     setCaptureable(AlphaGateControl, TRUE);
     AlphaGateControlAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(37,152),NEUTRAL);
     AlphaTC1 = getTerrainObjectPartId(37,168);
     objectChangeSides(AlphaTC1,NEUTRAL);
     setPotentialContact(AlphaTC1,0);
     setCaptureable(AlphaTC1, TRUE);
     AlphaTC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(37,187),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,191),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,193),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,213),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,231),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,233),NEUTRAL);
     AlphaTC2 = getTerrainObjectPartId(37,128);
     objectChangeSides(AlphaTC2,NEUTRAL);
     setPotentialContact(AlphaTC2,0);
     setCaptureable(AlphaTC2, TRUE);
     AlphaTC2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(37,71),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,73),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,93),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,107),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,111),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(37,113),NEUTRAL);
     Objectlist[1] = getTerrainObjectPartId(20,139);
     objectChangeSides(Objectlist[1],NEUTRAL);
     setPotentialContact(Objectlist[1],0);
     setCaptureable(Objectlist[1], TRUE);
     Object1Alignment = NEUTRAL;
     DeltaGateControl = getTerrainObjectPartId(21,103);
     objectChangeSides(DeltaGateControl,NEUTRAL);
     setPotentialContact(DeltaGateControl,0);
     setCaptureable(DeltaGateControl, TRUE);
     DeltaGateControlAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(21,143),NEUTRAL);
     DeltaTC1 = getTerrainObjectPartId(21,101);
     objectChangeSides(DeltaTC1,NEUTRAL);
     setPotentialContact(DeltaTC1,0);
     setCaptureable(DeltaTC1, TRUE);
     DeltaTC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(20,98),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,99),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,84),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,125),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,141),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,145),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,161),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(21,165),NEUTRAL);
     DeltaRB = getTerrainObjectPartId(21,61);
     objectChangeSides(DeltaRB,NEUTRAL);
     setPotentialContact(DeltaRB,0);
     setCaptureable(DeltaRB, TRUE);
     DeltaRBAlignment = NEUTRAL;
     Objectlist[2] = getTerrainObjectPartId(56,95);
     objectChangeSides(Objectlist[2],NEUTRAL);
     setPotentialContact(Objectlist[2],0);
     setCaptureable(Objectlist[2], TRUE);
     Object2Alignment = NEUTRAL;
     EpsilonGateControl = getTerrainObjectPartId(56,96);
     objectChangeSides(EpsilonGateControl,NEUTRAL);
     setPotentialContact(EpsilonGateControl,0);
     setCaptureable(EpsilonGateControl, TRUE);
     EpsilonGateControlAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(57,81),NEUTRAL);
     EpsilonTC2 = getTerrainObjectPartId(56,76);
     objectChangeSides(EpsilonTC2,NEUTRAL);
     setPotentialContact(EpsilonTC2,0);
     setCaptureable(EpsilonTC2, TRUE);
     EpsilonTC2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(47,399),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(56,8),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(56,38),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(57,20),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(57,60),NEUTRAL);
     EpsilonTC1 = getTerrainObjectPartId(56,116);
     objectChangeSides(EpsilonTC1,NEUTRAL);
     setPotentialContact(EpsilonTC1,0);
     setCaptureable(EpsilonTC1, TRUE);
     EpsilonTC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(56,128),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(56,158),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(56,199),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(57,100),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(57,140),NEUTRAL);
     Objectlist[3] = getTerrainObjectPartId(40,386);
     objectChangeSides(Objectlist[3],NEUTRAL);
     setPotentialContact(Objectlist[3],0);
     setCaptureable(Objectlist[3], TRUE);
     Object3Alignment = NEUTRAL;
     GammaGateControl = getTerrainObjectPartId(40,363);
     objectChangeSides(GammaGateControl,NEUTRAL);
     setPotentialContact(GammaGateControl,0);
     setCaptureable(GammaGateControl, TRUE);
     GammaGateControlAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(39,398),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,380),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,382),NEUTRAL);
     GammaTC2 = getTerrainObjectPartId(49,24);
     objectChangeSides(GammaTC2,NEUTRAL);
     setPotentialContact(GammaTC2,0);
     setCaptureable(GammaTC2, TRUE);
     GammaTC2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(40,388),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(48,79),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,21),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,26),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,63),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,64),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,68),NEUTRAL);
     GammaTC1 = getTerrainObjectPartId(40,344);
     objectChangeSides(GammaTC1,NEUTRAL);
     setPotentialContact(GammaTC1,0);
     setCaptureable(GammaTC1, TRUE);
     GammaTC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(39,319),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,303),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,304),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,308),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,341),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,346),NEUTRAL);
     Objectlist[4] = getTerrainObjectPartId(32,116);
     objectChangeSides(Objectlist[4],NEUTRAL);
     setPotentialContact(Objectlist[4],0);
     setCaptureable(Objectlist[4], TRUE);
     Object4Alignment = NEUTRAL;
     KappaGateControl = getTerrainObjectPartId(32,118);
     objectChangeSides(KappaGateControl,NEUTRAL);
     setPotentialContact(KappaGateControl,0);
     setCaptureable(KappaGateControl, TRUE);
     KappaGateControlAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(33,101),NEUTRAL);
     KappaTC2 = getTerrainObjectPartId(32,97);
     objectChangeSides(KappaTC2,NEUTRAL);
     setPotentialContact(KappaTC2,0);
     setCaptureable(KappaTC2, TRUE);
     KappaTC2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(32,76),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(32,78),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(33,60),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(33,80),NEUTRAL);
     KappaTC1 = getTerrainObjectPartId(32,137);
     objectChangeSides(KappaTC1,NEUTRAL);
     setPotentialContact(KappaTC1,0);
     setCaptureable(KappaTC1, TRUE);
     KappaTC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(32,156),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(32,158),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(33,120),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(33,140),NEUTRAL);
     EpsilonRB = getTerrainObjectPartId(56,53);
     objectChangeSides(EpsilonRB,NEUTRAL);
     setPotentialContact(EpsilonRB,0);
     setCaptureable(EpsilonRB, TRUE);
     EpsilonRBAlignment = NEUTRAL;
     Objectlist[5] = getTerrainObjectPartId(59,11);
     objectChangeSides(Objectlist[5],NEUTRAL);
     setPotentialContact(Objectlist[5],0);
     setCaptureable(Objectlist[5], TRUE);
     Object5Alignment = NEUTRAL;
     BetaGateControl = getTerrainObjectPartId(50,393);
     objectChangeSides(BetaGateControl,NEUTRAL);
     setPotentialContact(BetaGateControl,0);
     setCaptureable(BetaGateControl, TRUE);
     BetaGateControlAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(50,314),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(50,374),NEUTRAL);
     BetaTC1 = getTerrainObjectPartId(59,57);
     objectChangeSides(BetaTC1,NEUTRAL);
     setPotentialContact(BetaTC1,0);
     setCaptureable(BetaTC1, TRUE);
     BetaTC1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(50,198),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(50,238),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(50,337),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(50,357),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(59,75),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(59,77),NEUTRAL);
     BetaTC2 = getTerrainObjectPartId(59,51);
     objectChangeSides(BetaTC2,NEUTRAL);
     setPotentialContact(BetaTC2,0);
     setCaptureable(BetaTC2, TRUE);
     BetaTC2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(50,190),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(50,230),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(50,331),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(50,351),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(59,71),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(59,73),NEUTRAL);
     BetaRB = getTerrainObjectPartId(59,17);
     objectChangeSides(BetaRB,NEUTRAL);
     setPotentialContact(BetaRB,0);
     setCaptureable(BetaRB, TRUE);
     BetaRBAlignment = NEUTRAL;
     crate1 = getTerrainObjectPartId(37,186);
     objectChangeSides(crate1,NEUTRAL);
     setPotentialContact(crate1,0);
     setCaptureable(crate1, TRUE);
     crate1Alignment = NEUTRAL;
     crate2 = getTerrainObjectPartId(37,106);
     objectChangeSides(crate2,NEUTRAL);
     setPotentialContact(crate2,0);
     setCaptureable(crate2, TRUE);
     crate2Alignment = NEUTRAL;
     crate3 = getTerrainObjectPartId(49,254);
     objectChangeSides(crate3,NEUTRAL);
     setPotentialContact(crate3,0);
     setCaptureable(crate3, TRUE);
     crate3Alignment = NEUTRAL;
     crate4 = getTerrainObjectPartId(49,214);
     objectChangeSides(crate4,NEUTRAL);
     setPotentialContact(crate4,0);
     setCaptureable(crate4, TRUE);
     crate4Alignment = NEUTRAL;
     crate5 = getTerrainObjectPartId(31,2);
     objectChangeSides(crate5,NEUTRAL);
     setPotentialContact(crate5,0);
     setCaptureable(crate5, TRUE);
     crate5Alignment = NEUTRAL;
     crate6 = getTerrainObjectPartId(36,110);
     objectChangeSides(crate6,NEUTRAL);
     setPotentialContact(crate6,0);
     setCaptureable(crate6, TRUE);
     crate6Alignment = NEUTRAL;
     ObjectListSize =  6;
