//*********************************************************************************
// Variable Include file for mission 7_26

     static boolean                    AllLose;
     static boolean                    ClanWin;
     static boolean                    ISWin;
     eternal integer                   HQ;
     static integer                    HQAlignment;
     eternal integer                   InnerGateLeft;
     static integer                    InnerGateLeftAlignment;
     eternal integer                   InnerGateRight;
     static integer                    InnerGateRightAlignment;
     eternal integer                   LeftGate1;
     static integer                    LeftGate1Alignment;
     eternal integer                   LeftGate2;
     static integer                    LeftGate2Alignment;
     eternal integer                   RightGate1;
     static integer                    RightGate1Alignment;
     eternal integer                   RightGate2;
     static integer                    RightGate2Alignment;
     eternal integer                   NULL;
     static integer                    NULLAlignment;
     eternal integer                   BaseBay2;
     static integer                    BaseBay2Alignment;
     eternal integer                   RightOutBay;
     static integer                    RightOutBayAlignment;
     eternal integer                   LeftOutBay;
     static integer                    LeftOutBayAlignment;
     eternal integer                   HillTC1;
     static integer                    HillTC1Alignment;
     eternal integer                   HillTC2;
     static integer                    HillTC2Alignment;
     eternal integer                   BugTC1;
     static integer                    BugTC1Alignment;
     eternal integer                   BugTC2;
     static integer                    BugTC2Alignment;
     eternal integer                   WeaveTC1;
     static integer                    WeaveTC1Alignment;
     eternal integer                   WeaveTC2;
     static integer                    WeaveTC2Alignment;
     eternal integer                   Gate1;
     eternal integer                   Gate2;
     eternal integer                   Gate3;
     eternal integer                   Gate4;
     eternal integer                   Gate5;
     eternal integer                   Gate6;
     eternal integer                   Gate7;
     eternal integer                   Gate8;
     eternal integer                   Gate9;
     eternal integer                   Gate10;
     eternal integer                   Gate11;
     eternal integer                   Gate12;
     eternal integer                   Gate13;
     eternal integer                   Gate14;
     eternal integer                   Gate15;
