//*********************************************************************************
// Structure Include file for mission 7_14


if (isdead(ClanHQ)) then

else
     if ((IsCaptured(ClanHQ) == 1) AND (objectSide(ClanHQ) <> ClanHQAlignment) AND (ClanHQAlignment <> -2)) then
           sendMessage(25,ObjectSide(ClanHQ));
           handleMessage;
     endif;
endif;

if ((isdead(ClanInnerTC)) AND (ClanInnerTCAlignment <> -2)) then
     SendMessage(26,0);
     HandleMessage;
else
     if ((IsCaptured(ClanInnerTC) == 1) AND (objectSide(ClanInnerTC) <> ClanInnerTCAlignment) AND (ClanInnerTCAlignment <> -2)) then
           SendMessage(27,ObjectSide(ClanInnerTC));
           HandleMessage;
     endif;
endif;

if ((isdead(ClanInnerGC)) AND (ClanInnerGCAlignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(26,329))) then
           sendMessage(28,0);
           handleMessage;
     else
           sendMessage(29,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(ClanInnerGC) == 1) AND (objectSide(ClanInnerGC) <> ClanInnerGCAlignment) AND (ClanInnerGCAlignment <> -2)) then
           sendMessage(30,ObjectSide(ClanInnerGC));
           handleMessage;
     endif;
endif;

if ((isdead(ClanOuterTC)) AND (ClanOuterTCAlignment <> -2)) then
     SendMessage(31,0);
     HandleMessage;
else
     if ((IsCaptured(ClanOuterTC) == 1) AND (objectSide(ClanOuterTC) <> ClanOuterTCAlignment) AND (ClanOuterTCAlignment <> -2)) then
           SendMessage(32,ObjectSide(ClanOuterTC));
           HandleMessage;
     endif;
endif;

if (isdead(ISHQ)) then

else
     if ((IsCaptured(ISHQ) == 1) AND (objectSide(ISHQ) <> ISHQAlignment) AND (ISHQAlignment <> -2)) then
           sendMessage(33,ObjectSide(ISHQ));
           handleMessage;
     endif;
endif;

if ((isdead(ISleftTC)) AND (ISleftTCAlignment <> -2)) then
     SendMessage(34,0);
     HandleMessage;
else
     if ((IsCaptured(ISleftTC) == 1) AND (objectSide(ISleftTC) <> ISleftTCAlignment) AND (ISleftTCAlignment <> -2)) then
           SendMessage(35,ObjectSide(ISleftTC));
           HandleMessage;
     endif;
endif;

if ((isdead(ISrightTC)) AND (ISrightTCAlignment <> -2)) then
     SendMessage(36,0);
     HandleMessage;
else
     if ((IsCaptured(ISrightTC) == 1) AND (objectSide(ISrightTC) <> ISrightTCAlignment) AND (ISrightTCAlignment <> -2)) then
           SendMessage(37,ObjectSide(ISrightTC));
           HandleMessage;
     endif;
endif;

if ((isdead(ISGC)) AND (ISGCAlignment <> -2)) then
     if (isGateOpen(getterrainobjectpartid(8,15))) then
           sendMessage(38,0);
           handleMessage;
     else
           sendMessage(39,0);
           handleMessage;
     endif;
else
     if ((IsCaptured(ISGC) == 1) AND (objectSide(ISGC) <> ISGCAlignment) AND (ISGCAlignment <> -2)) then
           sendMessage(40,ObjectSide(ISGC));
           handleMessage;
     endif;
endif;

if ((isdead(SenCon1)) AND (SenCon1Alignment <> -2)) then
     sendMessage(41,0);
     handleMessage;
else
     if ((IsCaptured(SenCon1) == 1) AND (objectSide(SenCon1) <> SenCon1Alignment) AND (SenCon1Alignment <> -2)) then
           sendMessage(42,ObjectSide(SenCon1));
           handleMessage;
     endif;
endif;

if ((isdead(SenCon2)) AND (SenCon2Alignment <> -2)) then
     sendMessage(43,0);
     handleMessage;
else
     if ((IsCaptured(SenCon2) == 1) AND (objectSide(SenCon2) <> SenCon2Alignment) AND (SenCon2Alignment <> -2)) then
           sendMessage(44,ObjectSide(SenCon2));
           handleMessage;
     endif;
endif;

if ((isdead(TurretHillTC)) AND (TurretHillTCAlignment <> -2)) then
     SendMessage(45,0);
     HandleMessage;
else
     if ((IsCaptured(TurretHillTC) == 1) AND (objectSide(TurretHillTC) <> TurretHillTCAlignment) AND (TurretHillTCAlignment <> -2)) then
           SendMessage(46,ObjectSide(TurretHillTC));
           HandleMessage;
     endif;
endif;

if ((isdead(TCTN1)) AND (TCTN1Alignment <> -2)) then
     SendMessage(47,0);
     HandleMessage;
else
     if ((IsCaptured(TCTN1) == 1) AND (objectSide(TCTN1) <> TCTN1Alignment) AND (TCTN1Alignment <> -2)) then
           SendMessage(48,ObjectSide(TCTN1));
           HandleMessage;
     endif;
endif;

if ((isdead(TCTN2)) AND (TCTN2Alignment <> -2)) then
     SendMessage(49,0);
     HandleMessage;
else
     if ((IsCaptured(TCTN2) == 1) AND (objectSide(TCTN2) <> TCTN2Alignment) AND (TCTN2Alignment <> -2)) then
           SendMessage(50,ObjectSide(TCTN2));
           HandleMessage;
     endif;
endif;

if ((isdead(TCTN3)) AND (TCTN3Alignment <> -2)) then
     SendMessage(51,0);
     HandleMessage;
else
     if ((IsCaptured(TCTN3) == 1) AND (objectSide(TCTN3) <> TCTN3Alignment) AND (TCTN3Alignment <> -2)) then
           SendMessage(52,ObjectSide(TCTN3));
           HandleMessage;
     endif;
endif;

if (isdead(MB1)) then

else
     if ((IsCaptured(MB1) == 1) AND (objectSide(MB1) <> MB1Alignment) AND (MB1Alignment <> -2)) then
           sendMessage(53,ObjectSide(MB1));
           handleMessage;
     endif;
endif;

if (isdead(MB2)) then

else
     if ((IsCaptured(MB2) == 1) AND (objectSide(MB2) <> MB2Alignment) AND (MB2Alignment <> -2)) then
           sendMessage(54,ObjectSide(MB2));
           handleMessage;
     endif;
endif;

if (isdead(NorthMB)) then

else
     if ((IsCaptured(NorthMB) == 1) AND (objectSide(NorthMB) <> NorthMBAlignment) AND (NorthMBAlignment <> -2)) then
           sendMessage(55,ObjectSide(NorthMB));
           handleMessage;
     endif;
endif;

if (isdead(SouthMB)) then

else
     if ((IsCaptured(SouthMB) == 1) AND (objectSide(SouthMB) <> SouthMBAlignment) AND (SouthMBAlignment <> -2)) then
           sendMessage(56,ObjectSide(SouthMB));
           handleMessage;
     endif;
endif;
