//*********************************************************************************
// Init Include file for mission 7_8

     numbunkersgone = 0;
     numgunsgone = 0;
     arty1 = getTerrainObjectPartId(51,373);
     objectChangeSides(arty1,NEUTRAL);
     setPotentialContact(arty1,0);
     setCaptureable(arty1, TRUE);
     arty1Alignment = NEUTRAL;
     arty2 = getTerrainObjectPartId(51,18);
     objectChangeSides(arty2,NEUTRAL);
     setPotentialContact(arty2,0);
     setCaptureable(arty2, TRUE);
     arty2Alignment = NEUTRAL;
     arty5 = getTerrainObjectPartId(37,197);
     objectChangeSides(arty5,NEUTRAL);
     setPotentialContact(arty5,0);
     setCaptureable(arty5, TRUE);
     arty5Alignment = NEUTRAL;
     objectlist[0] = getTerrainObjectPartId(51,79);
     objectChangeSides(objectlist[0],INNER_SPHERE);
     setPotentialContact(objectlist[0],0);
     objectlist[1] = getTerrainObjectPartId(43,54);
     objectChangeSides(objectlist[1],INNER_SPHERE);
     setPotentialContact(objectlist[1],0);
     objectlist[2] = getTerrainObjectPartId(24,364);
     objectChangeSides(objectlist[2],INNER_SPHERE);
     setPotentialContact(objectlist[2],0);
     objectlist[3] = getTerrainObjectPartId(14,161);
     objectChangeSides(objectlist[3],INNER_SPHERE);
     setPotentialContact(objectlist[3],0);
     objectlist[4] = getTerrainObjectPartId(4,314);
     objectChangeSides(objectlist[4],INNER_SPHERE);
     setPotentialContact(objectlist[4],0);
     objectlist[5] = getTerrainObjectPartId(67,281);
     objectChangeSides(objectlist[5],CLAN);
     setPotentialContact(objectlist[5],0);
     objectlist[6] = getTerrainObjectPartId(48,90);
     objectChangeSides(objectlist[6],CLAN);
     setPotentialContact(objectlist[6],0);
     objectlist[7] = getTerrainObjectPartId(56,235);
     objectChangeSides(objectlist[7],CLAN);
     setPotentialContact(objectlist[7],0);
     objectlist[8] = getTerrainObjectPartId(47,224);
     objectChangeSides(objectlist[8],CLAN);
     setPotentialContact(objectlist[8],0);
     objectlist[9] = getTerrainObjectPartId(37,198);
     objectChangeSides(objectlist[9],CLAN);
     setPotentialContact(objectlist[9],0);
     ClanMechbay = getTerrainObjectPartId(47,222);
     objectChangeSides(ClanMechbay,CLAN);
     setPotentialContact(ClanMechbay,0);
     setCaptureable(ClanMechbay, TRUE);
     ClanMechbayAlignment = CLAN;
     MechBays[0] = ClanMechbay;
     ISMechbay = getTerrainObjectPartId(14,230);
     objectChangeSides(ISMechbay,INNER_SPHERE);
     setPotentialContact(ISMechbay,0);
     setCaptureable(ISMechbay, TRUE);
     ISMechbayAlignment = INNER_SPHERE;
     Mechbay3 = getTerrainObjectPartId(49,215);
     objectChangeSides(Mechbay3,NEUTRAL);
     setPotentialContact(Mechbay3,0);
     setCaptureable(Mechbay3, TRUE);
     Mechbay3Alignment = NEUTRAL;
     Mechbay4 = getTerrainObjectPartId(51,375);
     objectChangeSides(Mechbay4,NEUTRAL);
     setPotentialContact(Mechbay4,0);
     setCaptureable(Mechbay4, TRUE);
     Mechbay4Alignment = NEUTRAL;
     ISBaseGC = getTerrainObjectPartId(33,24);
     objectChangeSides(ISBaseGC,INNER_SPHERE);
     setPotentialContact(ISBaseGC,0);
     setCaptureable(ISBaseGC, TRUE);
     ISBaseGCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(24,380),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(24,388),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,2),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,6),INNER_SPHERE);
     ISIndGC1 = getTerrainObjectPartId(23,125);
     objectChangeSides(ISIndGC1,INNER_SPHERE);
     setPotentialContact(ISIndGC1,0);
     setCaptureable(ISIndGC1, TRUE);
     ISIndGC1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(23,186),INNER_SPHERE);
     ISIndGC2 = getTerrainObjectPartId(13,271);
     objectChangeSides(ISIndGC2,INNER_SPHERE);
     setPotentialContact(ISIndGC2,0);
     setCaptureable(ISIndGC2, TRUE);
     ISIndGC2Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(13,289),INNER_SPHERE);
     ClanBaseGC = getTerrainObjectPartId(47,249);
     objectChangeSides(ClanBaseGC,CLAN);
     setPotentialContact(ClanBaseGC,0);
     setCaptureable(ClanBaseGC, TRUE);
     ClanBaseGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(47,226),CLAN);
     objectChangeSides(getterrainobjectpartid(47,230),CLAN);
     objectChangeSides(getterrainobjectpartid(47,232),CLAN);
     ClanHillGC = getTerrainObjectPartId(37,238);
     objectChangeSides(ClanHillGC,CLAN);
     setPotentialContact(ClanHillGC,0);
     setCaptureable(ClanHillGC, TRUE);
     ClanHillGCAlignment = CLAN;
     objectChangeSides(getterrainobjectpartid(38,220),CLAN);
     ISTC1 = getTerrainObjectPartId(33,88);
     objectChangeSides(ISTC1,INNER_SPHERE);
     setPotentialContact(ISTC1,0);
     setCaptureable(ISTC1, TRUE);
     ISTC1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(33,29),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,69),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,89),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,105),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,107),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,108),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,109),INNER_SPHERE);
     ISTC2 = getTerrainObjectPartId(33,80);
     objectChangeSides(ISTC2,INNER_SPHERE);
     setPotentialContact(ISTC2,0);
     setCaptureable(ISTC2, TRUE);
     ISTC2Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(32,39),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,79),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,99),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,119),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,100),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,101),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,103),INNER_SPHERE);
     ISTC3 = getTerrainObjectPartId(24,280);
     objectChangeSides(ISTC3,INNER_SPHERE);
     setPotentialContact(ISTC3,0);
     setCaptureable(ISTC3, TRUE);
     ISTC3Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(23,279),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(23,299),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(23,319),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(23,359),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(24,260),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(24,261),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(24,263),INNER_SPHERE);
     ISTC4 = getTerrainObjectPartId(24,288);
     objectChangeSides(ISTC4,INNER_SPHERE);
     setPotentialContact(ISTC4,0);
     setCaptureable(ISTC4, TRUE);
     ISTC4Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(24,265),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(24,267),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(24,268),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(24,269),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(24,289),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(24,309),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(24,349),INNER_SPHERE);
     ClanTC1 = getTerrainObjectPartId(47,144);
     objectChangeSides(ClanTC1,CLAN);
     setPotentialContact(ClanTC1,0);
     setCaptureable(ClanTC1, TRUE);
     ClanTC1Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(47,121),CLAN);
     objectChangeSides(getterrainobjectpartid(47,122),CLAN);
     objectChangeSides(getterrainobjectpartid(47,123),CLAN);
     objectChangeSides(getterrainobjectpartid(47,124),CLAN);
     objectChangeSides(getterrainobjectpartid(47,125),CLAN);
     objectChangeSides(getterrainobjectpartid(47,126),CLAN);
     objectChangeSides(getterrainobjectpartid(47,127),CLAN);
     objectChangeSides(getterrainobjectpartid(47,128),CLAN);
     ClanTC2 = getTerrainObjectPartId(47,324);
     objectChangeSides(ClanTC2,CLAN);
     setPotentialContact(ClanTC2,0);
     setCaptureable(ClanTC2, TRUE);
     ClanTC2Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(47,341),CLAN);
     objectChangeSides(getterrainobjectpartid(47,342),CLAN);
     objectChangeSides(getterrainobjectpartid(47,343),CLAN);
     objectChangeSides(getterrainobjectpartid(47,344),CLAN);
     objectChangeSides(getterrainobjectpartid(47,345),CLAN);
     objectChangeSides(getterrainobjectpartid(47,346),CLAN);
     objectChangeSides(getterrainobjectpartid(47,347),CLAN);
     objectChangeSides(getterrainobjectpartid(47,348),CLAN);
     ClanTC3 = getTerrainObjectPartId(46,259);
     objectChangeSides(ClanTC3,CLAN);
     setPotentialContact(ClanTC3,0);
     setCaptureable(ClanTC3, TRUE);
     ClanTC3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(46,198),CLAN);
     objectChangeSides(getterrainobjectpartid(46,218),CLAN);
     objectChangeSides(getterrainobjectpartid(46,238),CLAN);
     objectChangeSides(getterrainobjectpartid(46,258),CLAN);
     objectChangeSides(getterrainobjectpartid(46,278),CLAN);
     objectChangeSides(getterrainobjectpartid(46,298),CLAN);
     ClanTC4 = getTerrainObjectPartId(47,251);
     objectChangeSides(ClanTC4,CLAN);
     setPotentialContact(ClanTC4,0);
     setCaptureable(ClanTC4, TRUE);
     ClanTC4Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(47,170),CLAN);
     objectChangeSides(getterrainobjectpartid(47,190),CLAN);
     objectChangeSides(getterrainobjectpartid(47,191),CLAN);
     objectChangeSides(getterrainobjectpartid(47,211),CLAN);
     objectChangeSides(getterrainobjectpartid(47,271),CLAN);
     objectChangeSides(getterrainobjectpartid(47,290),CLAN);
     objectChangeSides(getterrainobjectpartid(47,291),CLAN);
     objectChangeSides(getterrainobjectpartid(47,310),CLAN);
     TotalMechBays =  1;
     ObjectListSize =  10;
