//*********************************************************************************
// Init Include file for mission 7_27

     Objectlist[0] = getTerrainObjectPartId(7,286);
     objectChangeSides(Objectlist[0],INNER_SPHERE);
     setPotentialContact(Objectlist[0],0);
     Objectlist[1] = getTerrainObjectPartId(7,267);
     objectChangeSides(Objectlist[1],INNER_SPHERE);
     setPotentialContact(Objectlist[1],0);
     Objectlist[2] = getTerrainObjectPartId(7,268);
     objectChangeSides(Objectlist[2],INNER_SPHERE);
     setPotentialContact(Objectlist[2],0);
     Objectlist[3] = getTerrainObjectPartId(13,141);
     objectChangeSides(Objectlist[3],INNER_SPHERE);
     setPotentialContact(Objectlist[3],0);
     Objectlist[4] = getTerrainObjectPartId(12,79);
     objectChangeSides(Objectlist[4],INNER_SPHERE);
     setPotentialContact(Objectlist[4],0);
     Objectlist[5] = getTerrainObjectPartId(12,157);
     objectChangeSides(Objectlist[5],INNER_SPHERE);
     setPotentialContact(Objectlist[5],0);
     Objectlist[6] = getTerrainObjectPartId(12,335);
     objectChangeSides(Objectlist[6],INNER_SPHERE);
     setPotentialContact(Objectlist[6],0);
     Objectlist[7] = getTerrainObjectPartId(18,79);
     objectChangeSides(Objectlist[7],INNER_SPHERE);
     setPotentialContact(Objectlist[7],0);
     Objectlist[8] = getTerrainObjectPartId(18,33);
     objectChangeSides(Objectlist[8],INNER_SPHERE);
     setPotentialContact(Objectlist[8],0);
     MechBay1 = getTerrainObjectPartId(9,368);
     objectChangeSides(MechBay1,INNER_SPHERE);
     setPotentialContact(MechBay1,0);
     setCaptureable(MechBay1, TRUE);
     MechBay1Alignment = INNER_SPHERE;
     MechBay2 = getTerrainObjectPartId(19,272);
     objectChangeSides(MechBay2,INNER_SPHERE);
     setPotentialContact(MechBay2,0);
     setCaptureable(MechBay2, TRUE);
     MechBay2Alignment = INNER_SPHERE;
     BaseGC = getTerrainObjectPartId(8,67);
     objectChangeSides(BaseGC,INNER_SPHERE);
     setPotentialContact(BaseGC,0);
     setCaptureable(BaseGC, TRUE);
     BaseGCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(2,388),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,188),INNER_SPHERE);
     BaseTC = getTerrainObjectPartId(8,123);
     objectChangeSides(BaseTC,INNER_SPHERE);
     setPotentialContact(BaseTC,0);
     setCaptureable(BaseTC, TRUE);
     BaseTCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(8,6),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,7),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,26),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,27),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,43),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,44),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,63),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,64),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,90),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,91),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,110),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,111),INNER_SPHERE);
     BaseAuxGen = getTerrainObjectPartId(8,125);
     objectChangeSides(BaseAuxGen,INNER_SPHERE);
     setPotentialContact(BaseAuxGen,0);
     setBuildingName(BaseAuxGen,LOCAL_TURRET_POWER);
     GenGC1 = getTerrainObjectPartId(32,55);
     objectChangeSides(GenGC1,INNER_SPHERE);
     setPotentialContact(GenGC1,0);
     setCaptureable(GenGC1, TRUE);
     GenGC1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(26,396),INNER_SPHERE);
     GenGC2 = getTerrainObjectPartId(33,102);
     objectChangeSides(GenGC2,INNER_SPHERE);
     setPotentialContact(GenGC2,0);
     setCaptureable(GenGC2, TRUE);
     GenGC2Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(33,63),INNER_SPHERE);
     GenTC = getTerrainObjectPartId(33,180);
     objectChangeSides(GenTC,INNER_SPHERE);
     setPotentialContact(GenTC,0);
     setCaptureable(GenTC, TRUE);
     GenTCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(32,15),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,17),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,18),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,19),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(32,95),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,0),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,1),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,2),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,3),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,4),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(33,84),INNER_SPHERE);
     Gen1 = getTerrainObjectPartId(32,199);
     objectChangeSides(Gen1,INNER_SPHERE);
     setPotentialContact(Gen1,0);
     setBuildingName(Gen1,LOCAL_TURRET_POWER);
     MekGC1 = getTerrainObjectPartId(13,129);
     objectChangeSides(MekGC1,INNER_SPHERE);
     setPotentialContact(MekGC1,0);
     setCaptureable(MekGC1, TRUE);
     MekGC1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(13,170),INNER_SPHERE);
     MekGC2 = getTerrainObjectPartId(13,81);
     objectChangeSides(MekGC2,INNER_SPHERE);
     setPotentialContact(MekGC2,0);
     setCaptureable(MekGC2, TRUE);
     MekGC2Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(13,121),INNER_SPHERE);
     MekGC3 = getTerrainObjectPartId(12,139);
     objectChangeSides(MekGC3,INNER_SPHERE);
     setPotentialContact(MekGC3,0);
     setCaptureable(MekGC3, TRUE);
     MekGC3Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(12,99),INNER_SPHERE);
     MekGC4 = getTerrainObjectPartId(12,97);
     objectChangeSides(MekGC4,INNER_SPHERE);
     setPotentialContact(MekGC4,0);
     setCaptureable(MekGC4, TRUE);
     MekGC4Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(12,137),INNER_SPHERE);
     MekTC1 = getTerrainObjectPartId(18,14);
     objectChangeSides(MekTC1,INNER_SPHERE);
     setPotentialContact(MekTC1,0);
     setCaptureable(MekTC1, TRUE);
     MekTC1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(12,334),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(12,377),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(12,379),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(12,399),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(18,59),INNER_SPHERE);
     MekTC2 = getTerrainObjectPartId(19,62);
     objectChangeSides(MekTC2,INNER_SPHERE);
     setPotentialContact(MekTC2,0);
     setCaptureable(MekTC2, TRUE);
     MekTC2Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(13,224),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,264),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,304),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,344),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,384),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(19,25),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(19,27),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(19,67),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(19,105),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(19,107),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(19,143),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(19,144),INNER_SPHERE);
     MekTC3 = getTerrainObjectPartId(13,125);
     objectChangeSides(MekTC3,INNER_SPHERE);
     setPotentialContact(MekTC3,0);
     setCaptureable(MekTC3, TRUE);
     MekTC3Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(13,55),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,72),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,74),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,90),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,91),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,111),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,128),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,148),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,149),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,167),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,186),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,226),INNER_SPHERE);
     MekTC4 = getTerrainObjectPartId(7,372);
     objectChangeSides(MekTC4,INNER_SPHERE);
     setPotentialContact(MekTC4,0);
     setCaptureable(MekTC4, TRUE);
     MekTC4Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(7,271),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(7,273),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(7,275),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(7,317),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(7,319),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(7,379),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(7,398),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(7,399),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,300),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(8,320),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,17),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(13,57),INNER_SPHERE);
     Gen2 = getTerrainObjectPartId(32,195);
     objectChangeSides(Gen2,INNER_SPHERE);
     setPotentialContact(Gen2,0);
     setBuildingName(Gen2,WESTERN_TURRET_POWER);
     Gen3 = getTerrainObjectPartId(32,135);
     objectChangeSides(Gen3,INNER_SPHERE);
     setPotentialContact(Gen3,0);
     setBuildingName(Gen3,WESTERN_TURRET_POWER);
     Gen4 = getTerrainObjectPartId(33,184);
     objectChangeSides(Gen4,INNER_SPHERE);
     setPotentialContact(Gen4,0);
     setBuildingName(Gen4,EASTERN_TURRET_POWER);
     Gen5 = getTerrainObjectPartId(33,124);
     objectChangeSides(Gen5,INNER_SPHERE);
     setPotentialContact(Gen5,0);
     setBuildingName(Gen5,EASTERN_TURRET_POWER);
     ObjectListSize =  9;
     LOP0 = TRUE;
     LOP1 = TRUE;
