//*********************************************************************************
// Init Include file for mission 7_7

     AllLose = FALSE;
     ClanWin = FALSE;
     ISWin = FALSE;
     hq1 = getTerrainObjectPartId(22,4);
     objectChangeSides(hq1,INNER_SPHERE);
     setPotentialContact(hq1,0);
     gc1 = getTerrainObjectPartId(22,44);
     objectChangeSides(gc1,INNER_SPHERE);
     setPotentialContact(gc1,0);
     setCaptureable(gc1, TRUE);
     gc1Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(22,104),INNER_SPHERE);
     rb1 = getTerrainObjectPartId(13,364);
     objectChangeSides(rb1,INNER_SPHERE);
     setPotentialContact(rb1,0);
     setCaptureable(rb1, TRUE);
     rb1Alignment = INNER_SPHERE;
     hq3 = getTerrainObjectPartId(24,204);
     objectChangeSides(hq3,CLAN);
     setPotentialContact(hq3,0);
     gc3 = getTerrainObjectPartId(24,202);
     objectChangeSides(gc3,CLAN);
     setPotentialContact(gc3,0);
     setCaptureable(gc3, TRUE);
     gc3Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(23,219),CLAN);
     rb3 = getTerrainObjectPartId(24,206);
     objectChangeSides(rb3,CLAN);
     setPotentialContact(rb3,0);
     setCaptureable(rb3, TRUE);
     rb3Alignment = CLAN;
     MechBays[0] = rb3;
     hq5 = getTerrainObjectPartId(52,2);
     objectChangeSides(hq5,INNER_SPHERE);
     setPotentialContact(hq5,0);
     gc5 = getTerrainObjectPartId(52,0);
     objectChangeSides(gc5,INNER_SPHERE);
     setPotentialContact(gc5,0);
     setCaptureable(gc5, TRUE);
     gc5Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(51,17),INNER_SPHERE);
     rb5 = getTerrainObjectPartId(52,4);
     objectChangeSides(rb5,INNER_SPHERE);
     setPotentialContact(rb5,0);
     setCaptureable(rb5, TRUE);
     rb5Alignment = INNER_SPHERE;
     hq7 = getTerrainObjectPartId(68,1);
     objectChangeSides(hq7,CLAN);
     setPotentialContact(hq7,0);
     gc7 = getTerrainObjectPartId(59,361);
     objectChangeSides(gc7,CLAN);
     setPotentialContact(gc7,0);
     setCaptureable(gc7, TRUE);
     gc7Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(59,301),CLAN);
     rb7 = getTerrainObjectPartId(68,41);
     objectChangeSides(rb7,CLAN);
     setPotentialContact(rb7,0);
     setCaptureable(rb7, TRUE);
     rb7Alignment = CLAN;
     MechBays[1] = rb7;
     hq9 = getTerrainObjectPartId(56,133);
     objectChangeSides(hq9,INNER_SPHERE);
     setPotentialContact(hq9,0);
     gc9 = getTerrainObjectPartId(56,135);
     objectChangeSides(gc9,INNER_SPHERE);
     setPotentialContact(gc9,0);
     setCaptureable(gc9, TRUE);
     gc9Alignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(56,138),INNER_SPHERE);
     rb9 = getTerrainObjectPartId(56,91);
     objectChangeSides(rb9,INNER_SPHERE);
     setPotentialContact(rb9,0);
     setCaptureable(rb9, TRUE);
     rb9Alignment = INNER_SPHERE;
     hq11 = getTerrainObjectPartId(29,321);
     objectChangeSides(hq11,CLAN);
     setPotentialContact(hq11,0);
     gc11 = getTerrainObjectPartId(29,323);
     objectChangeSides(gc11,CLAN);
     setPotentialContact(gc11,0);
     setCaptureable(gc11, TRUE);
     gc11Alignment = CLAN;
     objectChangeSides(getterrainobjectpartid(29,326),CLAN);
     rb11 = getTerrainObjectPartId(28,339);
     objectChangeSides(rb11,CLAN);
     setPotentialContact(rb11,0);
     setCaptureable(rb11, TRUE);
     rb11Alignment = CLAN;
     MechBays[2] = rb11;
     CommandCenter = getTerrainObjectPartId(40,189);
     objectChangeSides(CommandCenter,NEUTRAL);
     setPotentialContact(CommandCenter,0);
     setCaptureable(CommandCenter, TRUE);
     CommandCenterAlignment = NEUTRAL;
     stack4 = getTerrainObjectPartId(20,130);
     objectChangeSides(stack4,NEUTRAL);
     setPotentialContact(stack4,0);
     setCaptureable(stack4, TRUE);
     stack4Alignment = NEUTRAL;
     stack5 = getTerrainObjectPartId(14,40);
     objectChangeSides(stack5,NEUTRAL);
     setPotentialContact(stack5,0);
     setCaptureable(stack5, TRUE);
     stack5Alignment = NEUTRAL;
     stack6 = getTerrainObjectPartId(34,269);
     objectChangeSides(stack6,NEUTRAL);
     setPotentialContact(stack6,0);
     setCaptureable(stack6, TRUE);
     stack6Alignment = NEUTRAL;
     stack1 = getTerrainObjectPartId(60,92);
     objectChangeSides(stack1,NEUTRAL);
     setPotentialContact(stack1,0);
     setCaptureable(stack1, TRUE);
     stack1Alignment = NEUTRAL;
     stack2 = getTerrainObjectPartId(66,270);
     objectChangeSides(stack2,NEUTRAL);
     setPotentialContact(stack2,0);
     setCaptureable(stack2, TRUE);
     stack2Alignment = NEUTRAL;
     stack3 = getTerrainObjectPartId(37,325);
     objectChangeSides(stack3,NEUTRAL);
     setPotentialContact(stack3,0);
     setCaptureable(stack3, TRUE);
     stack3Alignment = NEUTRAL;
     TCN1 = getTerrainObjectPartId(39,18);
     objectChangeSides(TCN1,NEUTRAL);
     setPotentialContact(TCN1,0);
     setCaptureable(TCN1, TRUE);
     TCN1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(39,17),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(39,19),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(39,38),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(39,39),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,0),NEUTRAL);
     setObjectActive(getterrainobjectpartid(39,17),FALSE);
     setObjectActive(getterrainobjectpartid(39,19),FALSE);
     setObjectActive(getterrainobjectpartid(39,38),FALSE);
     setObjectActive(getterrainobjectpartid(39,39),FALSE);
     setObjectActive(getterrainobjectpartid(40,0),FALSE);
     TCN2 = getTerrainObjectPartId(31,360);
     objectChangeSides(TCN2,NEUTRAL);
     setPotentialContact(TCN2,0);
     setCaptureable(TCN2, TRUE);
     TCN2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(31,340),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,341),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,361),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,380),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,381),NEUTRAL);
     setObjectActive(getterrainobjectpartid(31,340),FALSE);
     setObjectActive(getterrainobjectpartid(31,341),FALSE);
     setObjectActive(getterrainobjectpartid(31,361),FALSE);
     setObjectActive(getterrainobjectpartid(31,380),FALSE);
     setObjectActive(getterrainobjectpartid(31,381),FALSE);
     TCW1 = getTerrainObjectPartId(39,338);
     objectChangeSides(TCW1,NEUTRAL);
     setPotentialContact(TCW1,0);
     setCaptureable(TCW1, TRUE);
     TCW1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(39,317),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(39,318),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(39,336),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(39,339),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(39,359),NEUTRAL);
     setObjectActive(getterrainobjectpartid(39,317),FALSE);
     setObjectActive(getterrainobjectpartid(39,318),FALSE);
     setObjectActive(getterrainobjectpartid(39,336),FALSE);
     setObjectActive(getterrainobjectpartid(39,339),FALSE);
     setObjectActive(getterrainobjectpartid(39,359),FALSE);
     TCW2 = getTerrainObjectPartId(49,0);
     objectChangeSides(TCW2,NEUTRAL);
     setPotentialContact(TCW2,0);
     setCaptureable(TCW2, TRUE);
     TCW2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(40,360),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,381),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(48,39),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,1),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,21),NEUTRAL);
     setObjectActive(getterrainobjectpartid(40,360),FALSE);
     setObjectActive(getterrainobjectpartid(40,381),FALSE);
     setObjectActive(getterrainobjectpartid(48,39),FALSE);
     setObjectActive(getterrainobjectpartid(49,1),FALSE);
     setObjectActive(getterrainobjectpartid(49,21),FALSE);
     TCE1 = getTerrainObjectPartId(31,378);
     objectChangeSides(TCE1,NEUTRAL);
     setPotentialContact(TCE1,0);
     setCaptureable(TCE1, TRUE);
     TCE1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(31,357),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,377),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,397),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,17),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,18),NEUTRAL);
     setObjectActive(getterrainobjectpartid(31,357),FALSE);
     setObjectActive(getterrainobjectpartid(31,377),FALSE);
     setObjectActive(getterrainobjectpartid(31,397),FALSE);
     setObjectActive(getterrainobjectpartid(40,17),FALSE);
     setObjectActive(getterrainobjectpartid(40,18),FALSE);
     TCE2 = getTerrainObjectPartId(41,1);
     objectChangeSides(TCE2,NEUTRAL);
     setPotentialContact(TCE2,0);
     setCaptureable(TCE2, TRUE);
     TCE2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(40,38),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,39),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(41,20),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(41,21),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(41,22),NEUTRAL);
     setObjectActive(getterrainobjectpartid(40,38),FALSE);
     setObjectActive(getterrainobjectpartid(40,39),FALSE);
     setObjectActive(getterrainobjectpartid(41,20),FALSE);
     setObjectActive(getterrainobjectpartid(41,21),FALSE);
     setObjectActive(getterrainobjectpartid(41,22),FALSE);
     TCS1 = getTerrainObjectPartId(49,18);
     objectChangeSides(TCS1,NEUTRAL);
     setPotentialContact(TCS1,0);
     setCaptureable(TCS1, TRUE);
     TCS1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(40,377),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,396),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,397),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,16),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(49,37),NEUTRAL);
     setObjectActive(getterrainobjectpartid(40,377),FALSE);
     setObjectActive(getterrainobjectpartid(40,396),FALSE);
     setObjectActive(getterrainobjectpartid(40,397),FALSE);
     setObjectActive(getterrainobjectpartid(49,16),FALSE);
     setObjectActive(getterrainobjectpartid(49,37),FALSE);
     TCS2 = getTerrainObjectPartId(41,360);
     objectChangeSides(TCS2,NEUTRAL);
     setPotentialContact(TCS2,0);
     setCaptureable(TCS2, TRUE);
     TCS2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(40,358),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,359),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,378),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(41,340),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(41,341),NEUTRAL);
     setObjectActive(getterrainobjectpartid(40,358),FALSE);
     setObjectActive(getterrainobjectpartid(40,359),FALSE);
     setObjectActive(getterrainobjectpartid(40,378),FALSE);
     setObjectActive(getterrainobjectpartid(41,340),FALSE);
     setObjectActive(getterrainobjectpartid(41,341),FALSE);
     TotalMechBays =  3;
