//*********************************************************************************
// Init Include file for mission 7_23

     ClanHQ = getTerrainObjectPartId(26,326);
     objectChangeSides(ClanHQ,NEUTRAL);
     setPotentialContact(ClanHQ,0);
     setBuildingName(ClanHQ,BASE_HQ);
     ClanInnerTC = getTerrainObjectPartId(26,347);
     objectChangeSides(ClanInnerTC,NEUTRAL);
     setPotentialContact(ClanInnerTC,0);
     setCaptureable(ClanInnerTC, TRUE);
     ClanInnerTCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(26,365),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,384),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,385),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,390),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,391),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(32,10),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(32,27),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(32,28),NEUTRAL);
     ClanInnerGC = getTerrainObjectPartId(26,348);
     objectChangeSides(ClanInnerGC,NEUTRAL);
     setPotentialContact(ClanInnerGC,0);
     setCaptureable(ClanInnerGC, TRUE);
     ClanInnerGCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(26,329),NEUTRAL);
     ClanOuterTC = getTerrainObjectPartId(26,307);
     objectChangeSides(ClanOuterTC,NEUTRAL);
     setPotentialContact(ClanOuterTC,0);
     setCaptureable(ClanOuterTC, TRUE);
     ClanOuterTCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(26,227),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,228),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,250),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,264),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,265),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,270),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,271),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(26,285),NEUTRAL);
     ISHQ = getTerrainObjectPartId(2,297);
     objectChangeSides(ISHQ,NEUTRAL);
     setPotentialContact(ISHQ,0);
     setBuildingName(ISHQ,BASE_HQ);
     ISleftTC = getTerrainObjectPartId(2,338);
     objectChangeSides(ISleftTC,NEUTRAL);
     setPotentialContact(ISleftTC,0);
     setCaptureable(ISleftTC, TRUE);
     ISleftTCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(2,296),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(2,298),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(2,359),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(2,378),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(2,396),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(3,300),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(3,320),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,17),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,116),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,117),NEUTRAL);
     ISrightTC = getTerrainObjectPartId(2,353);
     objectChangeSides(ISrightTC,NEUTRAL);
     setPotentialContact(ISrightTC,0);
     setCaptureable(ISrightTC, TRUE);
     ISrightTCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(2,271),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(2,272),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(2,286),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(2,348),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(2,351),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(2,352),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(2,373),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(2,393),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,113),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(8,114),NEUTRAL);
     ISGC = getTerrainObjectPartId(2,376);
     objectChangeSides(ISGC,NEUTRAL);
     setPotentialContact(ISGC,0);
     setCaptureable(ISGC, TRUE);
     ISGCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(8,15),NEUTRAL);
     Stack1 = getTerrainObjectPartId(18,36);
     objectChangeSides(Stack1,NEUTRAL);
     setPotentialContact(Stack1,0);
     setCaptureable(Stack1, TRUE);
     Stack1Alignment = NEUTRAL;
     SenCon1 = getTerrainObjectPartId(20,126);
     objectChangeSides(SenCon1,NEUTRAL);
     setPotentialContact(SenCon1,0);
     setCaptureable(SenCon1, TRUE);
     SenCon1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(20,146),NEUTRAL);
     SenCon2 = getTerrainObjectPartId(15,128);
     objectChangeSides(SenCon2,NEUTRAL);
     setPotentialContact(SenCon2,0);
     setCaptureable(SenCon2, TRUE);
     SenCon2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(15,127),NEUTRAL);
     TurretHillTC = getTerrainObjectPartId(22,154);
     objectChangeSides(TurretHillTC,NEUTRAL);
     setPotentialContact(TurretHillTC,0);
     setCaptureable(TurretHillTC, TRUE);
     TurretHillTCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(22,12),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,13),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,69),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,70),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,89),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,188),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,208),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(22,311),NEUTRAL);
     TCTN1 = getTerrainObjectPartId(26,30);
     objectChangeSides(TCTN1,NEUTRAL);
     setPotentialContact(TCTN1,0);
     setCaptureable(TCTN1, TRUE);
     TCTN1Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(20,247),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,249),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,390),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(20,392),NEUTRAL);
     TCTN2 = getTerrainObjectPartId(15,184);
     objectChangeSides(TCTN2,NEUTRAL);
     setPotentialContact(TCTN2,0);
     setCaptureable(TCTN2, TRUE);
     TCTN2Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(14,159),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,179),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,199),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,183),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(15,203),NEUTRAL);
     TCTN3 = getTerrainObjectPartId(14,81);
     objectChangeSides(TCTN3,NEUTRAL);
     setPotentialContact(TCTN3,0);
     setCaptureable(TCTN3, TRUE);
     TCTN3Alignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(14,41),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,42),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,61),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,101),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,121),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(14,141),NEUTRAL);
     Stack2 = getTerrainObjectPartId(8,199);
     objectChangeSides(Stack2,NEUTRAL);
     setPotentialContact(Stack2,0);
     setCaptureable(Stack2, TRUE);
     Stack2Alignment = NEUTRAL;
     Stack3 = getTerrainObjectPartId(33,144);
     objectChangeSides(Stack3,NEUTRAL);
     setPotentialContact(Stack3,0);
     setCaptureable(Stack3, TRUE);
     Stack3Alignment = NEUTRAL;
     MB1 = getTerrainObjectPartId(15,386);
     objectChangeSides(MB1,NEUTRAL);
     setPotentialContact(MB1,0);
     setCaptureable(MB1, TRUE);
     MB1Alignment = NEUTRAL;
     MB2 = getTerrainObjectPartId(19,173);
     objectChangeSides(MB2,NEUTRAL);
     setPotentialContact(MB2,0);
     setCaptureable(MB2, TRUE);
     MB2Alignment = NEUTRAL;
     NorthMB = getTerrainObjectPartId(3,220);
     objectChangeSides(NorthMB,NEUTRAL);
     setPotentialContact(NorthMB,0);
     setCaptureable(NorthMB, TRUE);
     NorthMBAlignment = NEUTRAL;
     SouthMB = getTerrainObjectPartId(26,311);
     objectChangeSides(SouthMB,NEUTRAL);
     setPotentialContact(SouthMB,0);
     setCaptureable(SouthMB, TRUE);
     SouthMBAlignment = NEUTRAL;
     Stack4 = getTerrainObjectPartId(17,382);
     objectChangeSides(Stack4,NEUTRAL);
     setPotentialContact(Stack4,0);
     setCaptureable(Stack4, TRUE);
     Stack4Alignment = NEUTRAL;
