//*********************************************************************************
// Variable Include file for mission 7_14

     eternal integer                   ClanHQ;
     static integer                    ClanHQAlignment;
     eternal integer                   ClanInnerTC;
     static integer                    ClanInnerTCAlignment;
     eternal integer                   ClanInnerGC;
     static integer                    ClanInnerGCAlignment;
     eternal integer                   ClanOuterTC;
     static integer                    ClanOuterTCAlignment;
     eternal integer                   ISHQ;
     static integer                    ISHQAlignment;
     eternal integer                   ISleftTC;
     static integer                    ISleftTCAlignment;
     eternal integer                   ISrightTC;
     static integer                    ISrightTCAlignment;
     eternal integer                   ISGC;
     static integer                    ISGCAlignment;
     eternal integer                   SenCon1;
     static integer                    SenCon1Alignment;
     eternal integer                   SenCon2;
     static integer                    SenCon2Alignment;
     eternal integer                   TurretHillTC;
     static integer                    TurretHillTCAlignment;
     eternal integer                   TCTN1;
     static integer                    TCTN1Alignment;
     eternal integer                   TCTN2;
     static integer                    TCTN2Alignment;
     eternal integer                   TCTN3;
     static integer                    TCTN3Alignment;
     eternal integer                   MB1;
     static integer                    MB1Alignment;
     eternal integer                   MB2;
     static integer                    MB2Alignment;
     eternal integer                   NorthMB;
     static integer                    NorthMBAlignment;
     eternal integer                   SouthMB;
     static integer                    SouthMBAlignment;
