//*********************************************************************************
// Init Include file for mission 7_6

     objectlist[0] = getTerrainObjectPartId(21,273);
     objectChangeSides(objectlist[0],INNER_SPHERE);
     setPotentialContact(objectlist[0],0);
     objectlist[1] = getTerrainObjectPartId(21,194);
     objectChangeSides(objectlist[1],INNER_SPHERE);
     setPotentialContact(objectlist[1],0);
     objectlist[2] = getTerrainObjectPartId(21,256);
     objectChangeSides(objectlist[2],INNER_SPHERE);
     setPotentialContact(objectlist[2],0);
     objectlist[3] = getTerrainObjectPartId(29,281);
     objectChangeSides(objectlist[3],INNER_SPHERE);
     setPotentialContact(objectlist[3],0);
     objectlist[4] = getTerrainObjectPartId(29,266);
     objectChangeSides(objectlist[4],INNER_SPHERE);
     setPotentialContact(objectlist[4],0);
     objectlist[5] = getTerrainObjectPartId(28,179);
     objectChangeSides(objectlist[5],INNER_SPHERE);
     setPotentialContact(objectlist[5],0);
     objectlist[6] = getTerrainObjectPartId(58,4);
     objectChangeSides(objectlist[6],INNER_SPHERE);
     setPotentialContact(objectlist[6],0);
     objectlist[7] = getTerrainObjectPartId(58,8);
     objectChangeSides(objectlist[7],INNER_SPHERE);
     setPotentialContact(objectlist[7],0);
     objectlist[8] = getTerrainObjectPartId(49,346);
     objectChangeSides(objectlist[8],INNER_SPHERE);
     setPotentialContact(objectlist[8],0);
     TurCtrlWest = getTerrainObjectPartId(49,343);
     objectChangeSides(TurCtrlWest,INNER_SPHERE);
     setPotentialContact(TurCtrlWest,0);
     setCaptureable(TurCtrlWest, TRUE);
     TurCtrlWestAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(49,170),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,172),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,301),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,303),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,305),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,307),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,309),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,311),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,341),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,351),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,381),INNER_SPHERE);
     GateCtrlWest = getTerrainObjectPartId(49,348);
     objectChangeSides(GateCtrlWest,INNER_SPHERE);
     setPotentialContact(GateCtrlWest,0);
     setCaptureable(GateCtrlWest, TRUE);
     GateCtrlWestAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(49,390),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(49,392),INNER_SPHERE);
     TurCtrlEastA = getTerrainObjectPartId(21,382);
     objectChangeSides(TurCtrlEastA,INNER_SPHERE);
     setPotentialContact(TurCtrlEastA,0);
     setCaptureable(TurCtrlEastA, TRUE);
     TurCtrlEastAAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(20,279),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(20,359),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(20,379),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,260),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,340),INNER_SPHERE);
     TurCtrlEastB = getTerrainObjectPartId(30,15);
     objectChangeSides(TurCtrlEastB,INNER_SPHERE);
     setPotentialContact(TurCtrlEastB,0);
     setCaptureable(TurCtrlEastB, TRUE);
     TurCtrlEastBAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(30,37),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(30,39),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(30,277),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(30,279),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(30,297),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(30,299),INNER_SPHERE);
     TurCtrlEastC = getTerrainObjectPartId(22,219);
     objectChangeSides(TurCtrlEastC,INNER_SPHERE);
     setPotentialContact(TurCtrlEastC,0);
     setCaptureable(TurCtrlEastC, TRUE);
     TurCtrlEastCAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(23,160),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(23,169),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(23,170),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(23,200),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(23,209),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(23,210),INNER_SPHERE);
     Mechbay2 = getTerrainObjectPartId(22,102);
     objectChangeSides(Mechbay2,INNER_SPHERE);
     setPotentialContact(Mechbay2,0);
     setCaptureable(Mechbay2, TRUE);
     Mechbay2Alignment = INNER_SPHERE;
     CenterTCT = getTerrainObjectPartId(31,391);
     objectChangeSides(CenterTCT,NEUTRAL);
     setPotentialContact(CenterTCT,0);
     setCaptureable(CenterTCT, TRUE);
     CenterTCTAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(31,366),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,378),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,6),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,18),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,130),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,132),NEUTRAL);
     CenterGC = getTerrainObjectPartId(31,372);
     objectChangeSides(CenterGC,NEUTRAL);
     setPotentialContact(CenterGC,0);
     setCaptureable(CenterGC, TRUE);
     CenterGCAlignment = NEUTRAL;
     objectChangeSides(getterrainobjectpartid(31,387),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(31,397),NEUTRAL);
     objectChangeSides(getterrainobjectpartid(40,111),NEUTRAL);
     Mechbay3 = getTerrainObjectPartId(40,10);
     objectChangeSides(Mechbay3,NEUTRAL);
     setPotentialContact(Mechbay3,0);
     setCaptureable(Mechbay3, TRUE);
     Mechbay3Alignment = NEUTRAL;
     Mechbay5 = getTerrainObjectPartId(31,353);
     objectChangeSides(Mechbay5,NEUTRAL);
     setPotentialContact(Mechbay5,0);
     setCaptureable(Mechbay5, TRUE);
     Mechbay5Alignment = NEUTRAL;
     Stack7 = getTerrainObjectPartId(40,93);
     objectChangeSides(Stack7,NEUTRAL);
     setPotentialContact(Stack7,0);
     setCaptureable(Stack7, TRUE);
     Stack7Alignment = NEUTRAL;
     Mechbay7 = getTerrainObjectPartId(34,370);
     objectChangeSides(Mechbay7,CLAN);
     setPotentialContact(Mechbay7,0);
     setCaptureable(Mechbay7, TRUE);
     Mechbay7Alignment = CLAN;
     MechBays[0] = Mechbay7;
     Stack1 = getTerrainObjectPartId(43,14);
     objectChangeSides(Stack1,NEUTRAL);
     setPotentialContact(Stack1,0);
     setCaptureable(Stack1, TRUE);
     Stack1Alignment = NEUTRAL;
     stack2 = getTerrainObjectPartId(60,304);
     objectChangeSides(stack2,NEUTRAL);
     setPotentialContact(stack2,0);
     setCaptureable(stack2, TRUE);
     stack2Alignment = NEUTRAL;
     stack3 = getTerrainObjectPartId(14,166);
     objectChangeSides(stack3,NEUTRAL);
     setPotentialContact(stack3,0);
     setCaptureable(stack3, TRUE);
     stack3Alignment = NEUTRAL;
     stack4 = getTerrainObjectPartId(21,76);
     objectChangeSides(stack4,NEUTRAL);
     setPotentialContact(stack4,0);
     setCaptureable(stack4, TRUE);
     stack4Alignment = NEUTRAL;
     TurCtrlWestB = getTerrainObjectPartId(58,27);
     objectChangeSides(TurCtrlWestB,INNER_SPHERE);
     setPotentialContact(TurCtrlWestB,0);
     setCaptureable(TurCtrlWestB, TRUE);
     TurCtrlWestBAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(58,21),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(58,31),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(58,61),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(58,63),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(58,65),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(58,67),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(58,69),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(58,71),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(58,141),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(58,143),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(58,145),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(59,24),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(59,64),INNER_SPHERE);
     TCTEastGen = getTerrainObjectPartId(21,104);
     objectChangeSides(TCTEastGen,INNER_SPHERE);
     setPotentialContact(TCTEastGen,0);
     setCaptureable(TCTEastGen, TRUE);
     TCTEastGenAlignment = INNER_SPHERE;
     objectChangeSides(getterrainobjectpartid(21,172),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,176),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,192),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,196),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,212),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,216),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,291),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,295),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,296),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,297),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,311),INNER_SPHERE);
     objectChangeSides(getterrainobjectpartid(21,312),INNER_SPHERE);
     TotalMechBays =  1;
     ObjectListSize =  9;
