//*********************************************************************************
// Variable Include file for mission 7_15

     static integer                    numCLANcaptured;
     static integer                    numIScaptured;
     static integer                    Object0Alignment;
     eternal integer                   AlphaGateControl;
     static integer                    AlphaGateControlAlignment;
     eternal integer                   AlphaTC1;
     static integer                    AlphaTC1Alignment;
     eternal integer                   AlphaTC2;
     static integer                    AlphaTC2Alignment;
     static integer                    Object1Alignment;
     eternal integer                   DeltaGateControl;
     static integer                    DeltaGateControlAlignment;
     eternal integer                   DeltaTC1;
     static integer                    DeltaTC1Alignment;
     eternal integer                   DeltaRB;
     static integer                    DeltaRBAlignment;
     static integer                    Object2Alignment;
     eternal integer                   EpsilonGateControl;
     static integer                    EpsilonGateControlAlignment;
     eternal integer                   EpsilonTC2;
     static integer                    EpsilonTC2Alignment;
     eternal integer                   EpsilonTC1;
     static integer                    EpsilonTC1Alignment;
     static integer                    Object3Alignment;
     eternal integer                   GammaGateControl;
     static integer                    GammaGateControlAlignment;
     eternal integer                   GammaTC2;
     static integer                    GammaTC2Alignment;
     eternal integer                   GammaTC1;
     static integer                    GammaTC1Alignment;
     static integer                    Object4Alignment;
     eternal integer                   KappaGateControl;
     static integer                    KappaGateControlAlignment;
     eternal integer                   KappaTC2;
     static integer                    KappaTC2Alignment;
     eternal integer                   KappaTC1;
     static integer                    KappaTC1Alignment;
     eternal integer                   EpsilonRB;
     static integer                    EpsilonRBAlignment;
     static integer                    Object5Alignment;
     eternal integer                   BetaGateControl;
     static integer                    BetaGateControlAlignment;
     eternal integer                   BetaTC1;
     static integer                    BetaTC1Alignment;
     eternal integer                   BetaTC2;
     static integer                    BetaTC2Alignment;
     eternal integer                   BetaRB;
     static integer                    BetaRBAlignment;
