//*********************************************************************************
// Variable Include file for mission 7_12

     eternal integer                   TCT1;
     static integer                    TCT1Alignment;
     eternal integer                   TCT2;
     static integer                    TCT2Alignment;
     eternal integer                   TCT3;
     static integer                    TCT3Alignment;
     eternal integer                   TCT4;
     static integer                    TCT4Alignment;
     eternal integer                   TCT5;
     static integer                    TCT5Alignment;
     eternal integer                   TCT6;
     static integer                    TCT6Alignment;
     eternal integer                   TCT7;
     static integer                    TCT7Alignment;
     eternal integer                   TCT8;
     static integer                    TCT8Alignment;
     eternal integer                   TCT9;
     static integer                    TCT9Alignment;
     eternal integer                   ARTY1;
     static integer                    ARTY1Alignment;
     eternal integer                   ARTY2;
     static integer                    ARTY2Alignment;
     eternal integer                   ARTY3;
     static integer                    ARTY3Alignment;
     eternal integer                   ARTY4;
     static integer                    ARTY4Alignment;
     eternal integer                   MB1;
     static integer                    MB1Alignment;
     eternal integer                   MB2;
     static integer                    MB2Alignment;
     eternal integer                   MB3;
     static integer                    MB3Alignment;
     eternal integer                   MB4;
     static integer                    MB4Alignment;
     eternal integer                   SC1;
     static integer                    SC1Alignment;
     eternal integer                   SC2;
     static integer                    SC2Alignment;
     eternal integer                   SC3;
     static integer                    SC3Alignment;
     eternal integer                   SC4;
     static integer                    SC4Alignment;
     eternal integer                   GC1;
     static integer                    GC1Alignment;
     eternal integer                   GC2;
     static integer                    GC2Alignment;
     eternal integer                   GC3;
     static integer                    GC3Alignment;
     eternal integer                   GC4;
     static integer                    GC4Alignment;
