//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:10/5/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0104civvy : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -1600; // X
         Path1[0,1] = 2242; // Y

         Path1[1,0] = 2248; // X
         Path1[1,1] = 2493; // Y

         Path1[2,0] = 2248; // X
         Path1[2,1] = 2493; // Y

         Path1[3,0] = 2248; // X
         Path1[3,1] = 2493; // Y

         Path1[4,0] = 3152; // X
         Path1[4,1] = 2757; // Y

         Path1[5,0] = 3152; // X
         Path1[5,1] = 2757; // Y

         Path1[6,0] = 3679; // X
         Path1[6,1] = 1604; // Y

         Path1[7,0] = 3679; // X
         Path1[7,1] = 1604; // Y

         Path1[8,0] = 3679; // X
         Path1[8,1] = 1604; // Y

         Path1[9,0] = 3679; // X
         Path1[9,1] = 1604; // Y

         StopFighting;
         MoveAndFireON;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,10,PATROL_BACK_AND_FORTH, 75000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
