//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:11/4/98   BY:joe sislow
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0103PurplePatrolWest : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

    // PATHS
    static path                        PurplePatrolWest;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         // Paths

         PurplePatrolWest[0,0] = 2750; // X
         PurplePatrolWest[0,1] = 1850; // Y

         PurplePatrolWest[1,0] = 2750; // X
         PurplePatrolWest[1,1] = 960; // Y

         PurplePatrolWest[2,0] = 2120; // X
         PurplePatrolWest[2,1] = 960; // Y

         PurplePatrolWest[3,0] = 2120; // X
         PurplePatrolWest[3,1] = 80; // Y

         PurplePatrolWest[4,0] = 2750; // X
         PurplePatrolWest[4,1] = 3000; // Y

         SetEngageRadius(200);
         SetDisEngageRadius(550);
         IdentifySensorContactsOFF;
         SetTactic(TACTIC_REAR);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag8 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag8) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(750);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (flag8) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              SetSpeed(RUN);
              Order4Status = SUCCESS;
         endif;
    endif;
    if (flag8) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              Order5Status = Attack;
              if (Order5Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(PurplePatrolWest,5,PATROL_BACK_AND_FORTH,8000000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
