//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:8/24/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0104patrolb : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 195; // X
         Path1[0,1] = 143; // Y

         Path1[1,0] = 59; // X
         Path1[1,1] = 3715; // Y

         SetMinimumActionRating(800);
         SetEngageRadius(175);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (isCaptured(clan_vehicle0_star3) == 1) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              SetRevealed(1,50.0,CurrentPosition);
              Order1Status = SUCCESS;
         endif;
    endif;
    if ((beenHit) or (generalalarm)) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetEngageRadius(300);
              Order2Status = SUCCESS;
         endif;
    endif;
    if (GeneralAlarm) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(1500);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (GeneralAlarm) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              SetDisengageRadius(1800);
              Order4Status = SUCCESS;
         endif;
    endif;
    if (GeneralAlarm) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              SetSpeed(RUN);
              Order5Status = SUCCESS;
         endif;
    endif;
    if (GeneralAlarm) then
         // Order  8 
         if (Order8Status == INCOMPLETE) then
              MoveAndFireON;
              Order8Status = SUCCESS;
         endif;
    endif;
    if (GeneralAlarm) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              Order7Status = Attack;
              if (Order7Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              Order6Status = Patrol(Path1,2,PATROL_BACK_AND_FORTH, 50000);
              if (Order6Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
