//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:8/24/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0104patrolA1 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 2179; // X
         Path1[0,1] = -2106; // Y

         Path1[1,0] = -1737; // X
         Path1[1,1] = -1942; // Y

         SetEngageRadius(175);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (isCaptured(clan_vehicle0_star3) == 1) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              SetRevealed(1,50.0,CurrentPosition);
              Order1Status = SUCCESS;
         endif;
    endif;
    if ((beenHit) or (generalalarm)) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetEngageRadius(300);
              Order2Status = SUCCESS;
         endif;
    endif;
    if (GeneralAlarm) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(400);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (GeneralAlarm) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              SetDisengageRadius(650);
              Order4Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              Order5Status = Patrol(Path1,2,PATROL_BACK_AND_FORTH, 50000);
              if (Order5Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
