//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:10/5/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0104civvy2 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -839; // X
         Path1[0,1] = -2749; // Y

         Path1[1,0] = -432; // X
         Path1[1,1] = -3254; // Y

         Path1[2,0] = 187; // X
         Path1[2,1] = -3269; // Y

         Path1[3,0] = 211; // X
         Path1[3,1] = -3779; // Y

         Path1[4,0] = 687; // X
         Path1[4,1] = -3793; // Y

         Path1[5,0] = 962; // X
         Path1[5,1] = -4668; // Y

         Path1[6,0] = -332; // X
         Path1[6,1] = -4394; // Y

         Path1[7,0] = -911; // X
         Path1[7,1] = -3693; // Y

         StopFighting;
         MoveAndFireON;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,8,PATROL_CIRCLE, 75000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
