//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:11/4/98   BY:joe sislow
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0103BluePatrolEast : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

    // PATHS
    static path                        BluePatrolEast;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         // Paths

         BluePatrolEast[0,0] = -70; // X
         BluePatrolEast[0,1] = 2500; // Y

         BluePatrolEast[1,0] = -300; // X
         BluePatrolEast[1,1] = 3900; // Y

         BluePatrolEast[2,0] = -700; // X
         BluePatrolEast[2,1] = 3900; // Y

         BluePatrolEast[3,0] = -700; // X
         BluePatrolEast[3,1] = 4900; // Y

         BluePatrolEast[4,0] = -700; // X
         BluePatrolEast[4,1] = 3900; // Y

         BluePatrolEast[5,0] = -700; // X
         BluePatrolEast[5,1] = 2490; // Y

         SetEngageRadius(200);
         SetDisEngageRadius(550);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Flag9 = TRUE;
              Order3Status = SUCCESS;
         endif;
    endif;
    if (flag9) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              SetEngageRadius(850);
              Order4Status = SUCCESS;
         endif;
    endif;
    if (flag9) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              Order5Status = Attack;
              if (Order5Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(BluePatrolEast,6,PATROL_CIRCLE,800000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status == FAILED) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Order2Status = Attack;
                        if (Order2Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
