//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:10/12/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0101trucker2 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -1735; // X
         Path1[0,1] = 2535; // Y

         Path1[1,0] = -2367; // X
         Path1[1,1] = 2646; // Y

         Path1[2,0] = -2386; // X
         Path1[2,1] = 2875; // Y

         Path1[3,0] = -2981; // X
         Path1[3,1] = 2921; // Y

         Path1[4,0] = -2981; // X
         Path1[4,1] = 2921; // Y

         SetEngageRadius(0);
         IdentifySensorContactsOFF;
         MoveToEngageOFF;
         StopFighting;
         SetMinimumDistance(10);
         SetTactic(TACTIC_RUN_AWAY);
         ReturnFireOFF;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (gametime > 0) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Order2Status = Patrol(Path1,5,PATROL_BACK_AND_FORTH, 40000);
              if (Order2Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
