//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:11/4/98   BY:joe sislow
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0103BluePatrolWest : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

    // PATHS
    static path                        BluePatrolWest;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         // Paths

         BluePatrolWest[0,0] = 100; // X
         BluePatrolWest[0,1] = 2500; // Y

         BluePatrolWest[1,0] = 100; // X
         BluePatrolWest[1,1] = 2500; // Y

         BluePatrolWest[2,0] = 100; // X
         BluePatrolWest[2,1] = 2500; // Y

         BluePatrolWest[3,0] = -1450; // X
         BluePatrolWest[3,1] = 2630; // Y

         BluePatrolWest[4,0] = -1450; // X
         BluePatrolWest[4,1] = 2630; // Y

         BluePatrolWest[5,0] = -1450; // X
         BluePatrolWest[5,1] = 2630; // Y

         SetEngageRadius(200);
         SetDisEngageRadius(550);
         SetMinimumDistance(15);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Flag9 = TRUE;
              Order3Status = SUCCESS;
         endif;
    endif;
    if (flag9) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              SetEngageRadius(750);
              Order4Status = SUCCESS;
         endif;
    endif;
    if (flag9) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              Order5Status = Attack;
              if (Order5Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(BluePatrolWest,6,PATROL_BACK_AND_FORTH, 8000000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status == FAILED) then
                   // Order  2 
                   if (Order2Status == INCOMPLETE) then
                        Order2Status = Attack;
                        if (Order2Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
