//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:10/13/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0204baseWpatrol : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -2622; // X
         Path1[0,1] = 263; // Y

         Path1[1,0] = -2586; // X
         Path1[1,1] = 1838; // Y

         Path1[2,0] = -1462; // X
         Path1[2,1] = 1530; // Y

         Path1[3,0] = -1208; // X
         Path1[3,1] = 115; // Y

         Path1[4,0] = -2213; // X
         Path1[4,1] = 246; // Y

         Path1[5,0] = -2230; // X
         Path1[5,1] = -580; // Y

         Path1[6,0] = -2816; // X
         Path1[6,1] = -598; // Y

         SetEngageRadius(200);
         SetDisEngageRadius(750);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (getHits >= 7) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag6 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag6) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(650);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              SetSpeed(RUN);
              Order4Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,7,PATROL_CIRCLE, 50000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
