//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:10/13/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0204CCguard : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -2144; // X
         Path1[0,1] = 1256; // Y

         Path1[1,0] = -1807; // X
         Path1[1,1] = 1266; // Y

         Path1[2,0] = -1965; // X
         Path1[2,1] = 576; // Y

         Path1[3,0] = -1160; // X
         Path1[3,1] = 576; // Y

         Path1[4,0] = -1965; // X
         Path1[4,1] = 576; // Y

         SetEngageRadius(150);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetEngageRadius(350);
              Order2Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetSpeed(RUN);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              GeneralAlarm = TRUE;
              Order4Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,5,PATROL_CIRCLE, 50000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
