//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:10/14/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0204baseEpatrolJr : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -186; // X
         Path1[0,1] = 573; // Y

         Path1[1,0] = -209; // X
         Path1[1,1] = 1106; // Y

         Path1[2,0] = 76; // X
         Path1[2,1] = 1106; // Y

         Path1[3,0] = 57; // X
         Path1[3,1] = 571; // Y

         SetEngageRadius(200);
         SetDisEngageRadius(750);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (getHits >= 6) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag7 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag7) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(650);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              SetSpeed(RUN);
              Order4Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,4,PATROL_CIRCLE, 50000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
