//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:10/29/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0204patrol3 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 1351; // X
         Path1[0,1] = 178; // Y

         Path1[1,0] = 1351; // X
         Path1[1,1] = -1597; // Y

         Path1[2,0] = 98; // X
         Path1[2,1] = -1600; // Y

         SetDisEngageRadius(575);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetEngageRadius(475);
              Order2Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetSpeed(RUN);
              Order3Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,3,PATROL_BACK_AND_FORTH, 50000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
