//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:10/11/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0201bridge : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         SetEngageRadius(180);
         SetSpeed(RUN);
         SetTactic(TACTIC_JOUST);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag3 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag3) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(700);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(BridgeTCN) > 0) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Flag3 = TRUE;
              Order4Status = SUCCESS;
         endif;
    endif;
    if (getObjectDamage(BridgeTCS) > 0) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              Flag3 = TRUE;
              Order5Status = SUCCESS;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
