//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:10/21/98   BY:joe sislow
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0203GoldPatrol : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

    // PATHS
    static path                        Patrol1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         // Paths

         Patrol1[0,0] = -860; // X
         Patrol1[0,1] = 450; // Y

         Patrol1[1,0] = -1250; // X
         Patrol1[1,1] = 5975; // Y

         Patrol1[2,0] = -4850; // X
         Patrol1[2,1] = -640; // Y

         Patrol1[3,0] = -240; // X
         Patrol1[3,1] = -3850; // Y

         SetEngageRadius(150);
         SetDisEngageRadius(450);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag9 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag9) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(350);
              Order3Status = SUCCESS;
         endif;
    endif;
    if (flag9) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Order4Status = Attack;
              if (Order4Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Patrol1,4,PATROL_CIRCLE, 8000000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status == FAILED) then
                   // Order  5 
                   if (Order5Status == INCOMPLETE) then
                        Order5Status = Attack;
                        if (Order5Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;

         return(1);
endmodule.
