//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:10/23/98   BY:rob nicholls
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBMX0202escort2 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;
    static integer                     Order9Status;
    static integer                     Order10Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;
         Order9Status = INCOMPLETE;
         Order10Status = INCOMPLETE;

         SetEngageRadius(250);
         SetMinimumDistance(50);
         SetTactic(TACTIC_REAR);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              SetSpeed(RUN);
              Order2Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  8 
         if (Order8Status == INCOMPLETE) then
              SetEngageRadius(450);
              Order8Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  9 
         if (Order9Status == INCOMPLETE) then
              SetDisengageRadius(450);
              Order9Status = SUCCESS;
         endif;
    endif;
    if (numDead(CLAN_FORCE) >= 6) then
         // Order  10 
         if (Order10Status == INCOMPLETE) then
              SetSpeed(RUN);
              Order10Status = SUCCESS;
         endif;
    endif;
    if (beenHit) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = ClearArea;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order1Status <> INCOMPLETE) then
                   // Order  6 
                   if (Order6Status == INCOMPLETE) then
                        ClearHits;
                        Order6Status = SUCCESS;
                   endif;
              endif;
              if (Order1Status <> INCOMPLETE) then
                   // Order  7 
                   if (Order7Status == INCOMPLETE) then
                        Order1Status = INCOMPLETE;
                        Order7Status = SUCCESS;
                   endif;
              endif;
         endif;
    endif;
    if (NOT beenHit) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Order3Status = Escort(getVehicleID(CLAN_FORCE, 1, 2), SOUTH);
              if (Order3Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if (isCaptured(getVehicleID(CLAN_FORCE,CLAN_STAR1,2)) == 1) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Order4Status = Escort(getVehicleID(CLAN_FORCE, 1, 3), SOUTH);
              if (Order4Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order4Status <> INCOMPLETE) then
                   // Order  5 
                   if (Order5Status == INCOMPLETE) then
                        Order5Status = Attack;
                        if (Order5Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;


         return(1);
endmodule.
