//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:11/30/98   BY:Mike Lee
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0301vult3 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -6100; // X
         Path1[0,1] = -1470; // Y

         Path1[1,0] = -6100; // X
         Path1[1,1] = -1960; // Y

         Path1[2,0] = -5330; // X
         Path1[2,1] = -1975; // Y

         Path1[3,0] = -5330; // X
         Path1[3,1] = -2345; // Y

         Path1[4,0] = -4500; // X
         Path1[4,1] = -2345; // Y

         Path1[5,0] = -3530; // X
         Path1[5,1] = -2345; // Y

         Path1[6,0] = -3530; // X
         Path1[6,1] = -960; // Y

         Path1[7,0] = -2520; // X
         Path1[7,1] = -960; // Y

         Path1[8,0] = -2520; // X
         Path1[8,1] = 200; // Y

         Path1[9,0] = -330; // X
         Path1[9,1] = 200; // Y

         SetSpeed(RUN);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (gametime > 0.0) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Order2Status = Patrol(Path1,10,PATROL_BACK_AND_FORTH, 99999);
              if (Order2Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
