//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:12/9/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0305deltaV : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;
    static integer                     Order9Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;
         Order9Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -3488; // X
         Path1[0,1] = -3215; // Y

         Path1[1,0] = -2750; // X
         Path1[1,1] = -2454; // Y

         Path1[2,0] = -2752; // X
         Path1[2,1] = -2235; // Y

         Path1[3,0] = -2772; // X
         Path1[3,1] = -1930; // Y

         SetEngageRadius(750);
         SetDisEngageRadius(950);
         SetSpeed(RUN);
         MoveAndFireON;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (gametime > 2) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              orderPowerDown;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag6) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              orderPowerUp;
              Order3Status = SUCCESS;
         else
              if (Order3Status <> INCOMPLETE) then
                   // Order  4 
                   if (Order4Status == INCOMPLETE) then
                        Order4Status = MovePath(Path1,4);
                        if (Order4Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order4Status <> INCOMPLETE) then
                             // Order  5 
                             if (Order5Status == INCOMPLETE) then
                                  Order5Status = Attack;
                                  if (Order5Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;
    if (beenHit) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              Flag7 = TRUE;
              Order6Status = SUCCESS;
         endif;
    endif;
    if (inHotSpot(PLAYER_FORCE,currentx,currenty,100.0)) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              Flag7 = TRUE;
              Order7Status = SUCCESS;
         endif;
    endif;
    if (flag7) then
         // Order  8 
         if (Order8Status == INCOMPLETE) then
              orderPowerUp;
              Order8Status = SUCCESS;
         else
              if (Order8Status <> INCOMPLETE) then
                   // Order  9 
                   if (Order9Status == INCOMPLETE) then
                        Order9Status = Attack;
                        if (Order9Status == INCOMPLETE) then
                             return(1);
                        endif;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
