//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:12/9/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0305minelayer : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;

         // Paths

         Path1[0,0] = 1476; // X
         Path1[0,1] = 5314; // Y

         Path1[1,0] = 2109; // X
         Path1[1,1] = 5314; // Y

         Path1[2,0] = 2109; // X
         Path1[2,1] = 4538; // Y

         Path1[3,0] = 1450; // X
         Path1[3,1] = 4538; // Y

         Path1[4,0] = 1480; // X
         Path1[4,1] = 4918; // Y

         Path1[5,0] = 951; // X
         Path1[5,1] = 4943; // Y

         StopFighting;
         MoveAndFireON;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,6,PATROL_CIRCLE, 50000);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
