//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:11/11/98   BY:joe sislow
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0304FarEastJabberGuard : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         SetEngageRadius(100);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (getHits >= 5) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag7 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag7) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(800);
              Order3Status = SUCCESS;
         else
              if (Order3Status <> INCOMPLETE) then
                   // Order  4 
                   if (Order4Status == INCOMPLETE) then
                        EastJabberPatrolAlarm = TRUE;
                        Order4Status = SUCCESS;
                   else
                        if (Order4Status <> INCOMPLETE) then
                             // Order  5 
                             if (Order5Status == INCOMPLETE) then
                                  Order5Status = Attack;
                                  if (Order5Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
