//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:11/3/98   BY:rob nicholls
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0303fueltrk : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -4799; // X
         Path1[0,1] = 5307; // Y

         Path1[1,0] = -7496; // X
         Path1[1,1] = 1480; // Y

         Path1[2,0] = -7496; // X
         Path1[2,1] = 1480; // Y

         Path1[3,0] = -7496; // X
         Path1[3,1] = 1480; // Y

         Path1[4,0] = -4031; // X
         Path1[4,1] = 5303; // Y

         Path1[5,0] = -4031; // X
         Path1[5,1] = 5303; // Y

         Path1[6,0] = -4031; // X
         Path1[6,1] = 5303; // Y

         Path1[7,0] = -4799; // X
         Path1[7,1] = 5307; // Y

         Path1[8,0] = -4799; // X
         Path1[8,1] = 5307; // Y

         Path1[9,0] = -4799; // X
         Path1[9,1] = 5307; // Y

         SetEngageRadius(50);
         SetDisEngageRadius(250);
         IdentifySensorContactsOFF;
         StopFighting;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,10,PATROL_BACK_AND_FORTH, 999);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
