//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:11/5/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBMX0401Jumper : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;
    static integer                     Order9Status;
    static integer                     Order10Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;
         Order9Status = INCOMPLETE;
         Order10Status = INCOMPLETE;

         SetEngageRadius(245);
         SetTactic(TACTIC_FIRE_FROM_HERE);
         MoveAndFireON;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  10 
         if (Order10Status == INCOMPLETE) then
              SetEngageRadius(450);
              Order10Status = SUCCESS;
         endif;
    endif;
    if (inHotSpot(PLAYER_FORCE,currentx,currenty,150.0)) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Order2Status = MoveTo(-5095,960);
              if (Order2Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,currentx,currenty,125.0)) and (Order2Status <> INCOMPLETE)) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Order3Status = MoveTo(-5224,685);
              if (Order3Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,currentx,currenty,125.0)) and (Order3Status <> INCOMPLETE)) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Order4Status = MoveTo(-5437,345);
              if (Order4Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,currentx,currenty,125.0)) and (Order4Status <> INCOMPLETE)) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              Order5Status = MoveTo(-5583,605);
              if (Order5Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,currentx,currenty,125.0)) and (Order5Status <> INCOMPLETE)) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              Order6Status = MoveTo(-5992,665);
              if (Order6Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,currentx,currenty,125.0)) and (Order6Status <> INCOMPLETE)) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              Order7Status = MoveTo(-6374,580);
              if (Order7Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order7Status <> INCOMPLETE) then
                   // Order  8 
                   if (Order8Status == INCOMPLETE) then
                        SetTactic(TACTIC_MEDIUM);
                        Order8Status = SUCCESS;
                   else
                        if (Order8Status <> INCOMPLETE) then
                             // Order  9 
                             if (Order9Status == INCOMPLETE) then
                                  Order9Status = Attack;
                                  if (Order9Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
