//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:11/4/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBMX0401BoomBoom : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;
    static integer                     Order9Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;
         Order9Status = INCOMPLETE;

         SetEngageRadius(175);
         SetDisEngageRadius(500);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag2 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (flag2) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              SetEngageRadius(425);
              Order3Status = SUCCESS;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,-5551,-1609,65.0)) and (not inHotSpot(CLAN_FORCE,-5551,-1609,65.0))) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Order4Status = AttackObject(getTerrainObjectPartID(18,256),FALSE,TRUE);
              if (Order4Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,-5050,-1605,65.0)) and (not inHotSpot(CLAN_FORCE,-5050,-1605,65.0))) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              Order5Status = AttackObject(getTerrainObjectPartID(19,240),FALSE,TRUE);
              if (Order5Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,-4407,-1601,65.0)) and (not inHotSpot(CLAN_FORCE,-4407,-1601,65.0))) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              Order6Status = AttackObject(getTerrainObjectPartID(19,245),FALSE,TRUE);
              if (Order6Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,-4040,-2236,65.0)) and (not inHotSpot(CLAN_FORCE,-4040,-2236,65.0))) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              Order7Status = AttackObject(getTerrainObjectPartID(19,368),FALSE,TRUE);
              if (Order7Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,-4295,-2747,65.0)) and (not inHotSpot(CLAN_FORCE,-4295,-2747,65.0))) then
         // Order  8 
         if (Order8Status == INCOMPLETE) then
              Order8Status = AttackObject(getTerrainObjectPartID(25,25),FALSE,TRUE);
              if (Order8Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,-4278,-3091,65.0)) and (not inHotSpot(CLAN_FORCE,-4278,-3091,65.0))) then
         // Order  9 
         if (Order9Status == INCOMPLETE) then
              Order9Status = AttackObject(getTerrainObjectPartID(25,86),FALSE,TRUE);
              if (Order9Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
