//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:11/7/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0401bridge : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;
    static integer                     Order7Status;
    static integer                     Order8Status;
    static integer                     Order9Status;
    static integer                     Order10Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;
         Order7Status = INCOMPLETE;
         Order8Status = INCOMPLETE;
         Order9Status = INCOMPLETE;
         Order10Status = INCOMPLETE;

         SetEngageRadius(450);
         SetDisEngageRadius(550);
         SetSpeed(RUN);
         SetTactic(TACTIC_LONG);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if ((inHotSpot(PLAYER_FORCE,currentx,currenty,90.0)) or (beenhit)) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Flag3 = TRUE;
              Order2Status = SUCCESS;
         endif;
    endif;
    if (inHotSpot(PLAYER_FORCE,-190,5251,70.0)) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Flag4 = TRUE;
              Order3Status = SUCCESS;
         endif;
    endif;
    if ((flag3) and (not flag4)) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              orderPowerUp;
              Order4Status = SUCCESS;
         else
              if (Order4Status <> INCOMPLETE) then
                   // Order  5 
                   if (Order5Status == INCOMPLETE) then
                        Order5Status = MoveTo(-1394,5512);
                        if (Order5Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order5Status <> INCOMPLETE) then
                             // Order  6 
                             if (Order6Status == INCOMPLETE) then
                                  Order6Status = Attack;
                                  if (Order6Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;
    if ((flag4) and (not flag3)) then
         // Order  7 
         if (Order7Status == INCOMPLETE) then
              orderPowerUp;
              Order7Status = SUCCESS;
         else
              if (Order7Status <> INCOMPLETE) then
                   // Order  8 
                   if (Order8Status == INCOMPLETE) then
                        Order8Status = AttackObject(getTerrainObjectPartID(8,53),FALSE,TRUE);
                        if (Order8Status == INCOMPLETE) then
                             return(1);
                        endif;
                   else
                        if (Order8Status <> INCOMPLETE) then
                             // Order  9 
                             if (Order9Status == INCOMPLETE) then
                                  Order9Status = MoveTo(-1394,5512);
                                  if (Order9Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             else
                                  if (Order9Status <> INCOMPLETE) then
                                       // Order  10 
                                       if (Order10Status == INCOMPLETE) then
                                            Order10Status = Attack;
                                            if (Order10Status == INCOMPLETE) then
                                                 return(1);
                                            endif;
                                       endif;
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              orderPowerDown;
              Order1Status = SUCCESS;
         endif;
    endif;

         return(1);
endmodule.
