//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:12/9/98   BY:rob nicholls
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBmx0402miner : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;
    static integer                     Order6Status;

    // PATHS
    static path                        Path1;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;
         Order6Status = INCOMPLETE;

         // Paths

         Path1[0,0] = -891; // X
         Path1[0,1] = -51; // Y

         Path1[1,0] = -489; // X
         Path1[1,1] = -500; // Y

         Path1[2,0] = -64; // X
         Path1[2,1] = -85; // Y

         SetEngageRadius(50);
         SetDisEngageRadius(50);
         IdentifySensorContactsOFF;
         MoveToEngageOFF;
         StopFighting;
         SetTactic(TACTIC_RUN_AWAY);
         ReturnFireOFF;

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              Flag2 = TRUE;
              Order5Status = SUCCESS;
         endif;
    endif;
    if (inHotSpot(PLAYER_FORCE,-891,-51,150)) then
         // Order  6 
         if (Order6Status == INCOMPLETE) then
              Flag2 = TRUE;
              Order6Status = SUCCESS;
         endif;
    endif;
    if (flag2) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Order2Status = MoveTo(-4793,826);
              if (Order2Status == INCOMPLETE) then
                   return(1);
              endif;
         else
              if (Order2Status <> INCOMPLETE) then
                   // Order  3 
                   if (Order3Status == INCOMPLETE) then
                        GeneralAlarm = TRUE;
                        Order3Status = SUCCESS;
                   else
                        if (Order3Status <> INCOMPLETE) then
                             // Order  4 
                             if (Order4Status == INCOMPLETE) then
                                  Order4Status = Attack;
                                  if (Order4Status == INCOMPLETE) then
                                       return(1);
                                  endif;
                             endif;
                        endif;
                   endif;
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Patrol(Path1,3,PATROL_CIRCLE,999);
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
