//****************************************************************************************//
//
//    UNIVERSAL WARRIOR BRAIN     CREATED:11/12/98   BY:david abzug
//                              by the MechCommander(TM) Data Entry Application
//
//   Modification, duplication & distribution is strictly limited to non-commercial
//   enterprise unless otherwise indicated by FASA Interactive Technologies, Inc.
//
//           Copyright 1997 FASA Interactive Technologies, Inc.
//****************************************************************************************//

module WBMX0404boom1 : integer;

//****************************************************************************************//

const
    #include_ "OConst.abi"
    #include_ "UnitConst.abi"
type

var

    //-------------------------------------
    // Enter Additional Variables Here

    static integer                     Order1Status;
    static integer                     Order2Status;
    static integer                     Order3Status;
    static integer                     Order4Status;
    static integer                     Order5Status;

//----------------------------------------------------------------------------------------
function Init;

    code
         #include_ "UBInit.abi"
         //----------------------------------------
         // Enter Initial Behavior Variations Here

         // OrderStatus
         Order1Status = INCOMPLETE;
         Order2Status = INCOMPLETE;
         Order3Status = INCOMPLETE;
         Order4Status = INCOMPLETE;
         Order5Status = INCOMPLETE;

         SetEngageRadius(250);
         SetDisEngageRadius(550);
         SetSpeed(RUN);

endfunction;
//----------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------
// Main Code
//----------------------------------------------------------------------------------------

code

    //Initialize Orders Library
    initOrders;

    if (beenHit) then
         // Order  4 
         if (Order4Status == INCOMPLETE) then
              Flag5 = TRUE;
              Order4Status = SUCCESS;
         endif;
    endif;
    if (flag5) then
         // Order  5 
         if (Order5Status == INCOMPLETE) then
              SetEngageRadius(450);
              Order5Status = SUCCESS;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,-4159,958,65.0)) and (not inHotSpot(CLAN_FORCE,-4159,958,65.0))) then
         // Order  2 
         if (Order2Status == INCOMPLETE) then
              Order2Status = AttackObject(getTerrainObjectPartID(13,247),FALSE,TRUE);
              if (Order2Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;
    if ((inHotSpot(PLAYER_FORCE,-3883,953,65.0)) and (not inHotSpot(CLAN_FORCE,-3883,953,65.0))) then
         // Order  3 
         if (Order3Status == INCOMPLETE) then
              Order3Status = AttackObject(getTerrainObjectPartID(13,249),FALSE,TRUE);
              if (Order3Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

    if (TRUE) then
         // Order  1 
         if (Order1Status == INCOMPLETE) then
              Order1Status = Attack;
              if (Order1Status == INCOMPLETE) then
                   return(1);
              endif;
         endif;
    endif;

         return(1);
endmodule.
