//*********************************************************************************

module MPMissionBrain_5_2 : integer;

     //--------------------------------------------------------
     // Operation:  5                  Mission:  2 
     // MissionID:  271                Name: Random
     // Designer: david abzug
     // Created: 12/11/98              By: david abzug
     //--------------------------------------------------------

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

          #include_ "misconst.abi"

          // Message Codes
          MSG_GENERAL_ALARM_ON = 255;
          MSG_GENERAL_ALARM_OFF = 254;
          MSG_PERIMETER_ALARM_ON = 253;
          MSG_PERIMETER_ALARM_OFF = 252;
          MSG_SET_EXIT_TIMER = 251;
          MSG_PLAY_END_MUSIC = 250;

          // Multiplayer Victory Codes
          INNER_SPHERE_VICTORY = 1;
          CLAN_VICTORY = 2;
          JOINT_LOSS = 3;
          JOINT_VICTORY = 4;
          //------------------
          // Objective IDs
          //------------------
           OBJ0_Capture_and_Hold_HQ_Alp  = 0;
           OBJ1_Capture_and_Hold_HQ_Bet  = 1;
           OBJ2_Capture_and_Hold_HQ_Alp  = 2;
           OBJ3_Capture_and_Hold_HQ_Bet  = 3;

//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type


//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
      var

            #include_ "MP5_2MXVR.ABI"

            static integer      ScenarioResult;
            eternal boolean     ExitTimerSet;
            static integer      VictoryLevel;
            static integer      ClanVictoryLevel;
            char[40]            dstring;
            eternal real        gametime;
            static real         nextsecond;
            integer             x;
            integer             y;
            Position            aPoint;
            eternal boolean     PlayerForceDead;
            eternal boolean     ClanForceDead;
            eternal boolean     AlliedForceDead;
            eternal boolean     GeneralAlarm;
            eternal boolean     Flag1;
            eternal boolean     Flag2;
            eternal boolean     Flag3;
            eternal boolean     Flag4;
            eternal boolean     Flag5;
            eternal boolean     Flag6;
            eternal boolean     Flag7;
            eternal boolean     Flag8;
            eternal boolean     Flag9;
            eternal boolean     Flag10;
            static boolean      PlayPASound;
            static boolean      PlayGASound;
            eternal integer     GeneralAlarmCounter;
            boolean             PerimeterBreach;
            static boolean      Objective_0_Decided;
            static boolean      Objective_1_Decided;
            static boolean      Objective_2_Decided;
            static boolean      Objective_3_Decided;

//------------------------------------------------------------------
//
//     Init Function    (automatically run first time through)
//
//------------------------------------------------------------------
function init;

       code

            ScenarioResult = PLAYING;
            PlayerForceDead = FALSE;
            ClanForceDead = FALSE;
            AlliedForceDead = FALSE;
            ExitTimerSet = FALSE;
            VictoryLevel = 0; // New Scheme
            ClanVictoryLevel = 0; // New Scheme
            NextSecond = 1.0;
            GeneralAlarmCounter = -1;
            GeneralAlarm = FALSE;
            Flag1 = FALSE;
            Flag2 = FALSE;
            Flag3 = FALSE;
            Flag4 = FALSE;
            Flag5 = FALSE;
            Flag6 = FALSE;
            Flag7 = FALSE;
            Flag8 = FALSE;
            Flag9 = FALSE;
            Flag10 = FALSE;
            PlayPASound = FALSE;
            PlayGASound = FALSE;
            Objective_0_Decided = FALSE;
            Objective_1_Decided = FALSE;
            Objective_2_Decided = FALSE;
            Objective_3_Decided = FALSE;

            #include_ "MP5_2MXIN.ABI"

			#print_on

endfunction;

//****************************
// Multiplayer Event Handling
//****************************
#include_ "MP5_2MXMP.ABI"

//------------------------------------------------------------------
//
//     Main Code
//
//------------------------------------------------------------------
      code

            //------------------------------------------------
            // Debug Window Game Clock Second Counter
            // Note:  This is used by some included functions.
            //------------------------------------------------
            gametime = gettime;
            If (gametime >= nextsecond) Then
                  nextsecond = gametime + 1;
                  If (GeneralAlarm) then
                       GeneralAlarmCounter = GeneralAlarmCounter + 1;
                  endif;
                  // dstring = "Gametime: ";
                  // concat(dstring,gametime);
                  // Print (dstring);
            endif;
            if ((PlayGASound) and (NextSecond == gametime + 1)) then
                  playSoundEffect(GENERAL_ALARM_SOUND);
            endif;
            if (PlayPASound) then
                  playSoundEffect(PERIMETER_ALARM_SOUND);
            endif;
            PerimeterBreach = FALSE;

         //*********************
         // SERVER CODE
         //*********************

            if ((counter <> -1) and (not objectivesset)) then
                 objectivesset = true;
                 
                 Switch (Counter)
                       case 0:
                             CommandCenter = getTerrainObjectPartId(23,103);
                             setObjectivePos(0,5566.0,-711.0,0.0);
                             setObjectivePos(2,5566.0,-711.0,0.0);
                             CommandCenter2 = getTerrainObjectPartId(27,24);
                             setObjectivePos(1,574.0,-2735.0,0.0);
                             setObjectivePos(3,574.0,-2735.0,0.0);
                       endcase;
                        case 1:
                             CommandCenter = getTerrainObjectPartId(23,103);
                             setObjectivePos(0,5566.0,-711.0,0.0);
                             setObjectivePos(2,5566.0,-711.0,0.0);
                             CommandCenter2 = getTerrainObjectPartId(14,216);
                             setObjectivePos(1,-437.0,1215.0,0.0);
                             setObjectivePos(3,-437.0,1215.0,0.0);
                       endcase;
                        case 2:
                             CommandCenter = getTerrainObjectPartId(23,103);
                             setObjectivePos(0,5566.0,-711.0,0.0);
                             setObjectivePos(2,5566.0,-711.0,0.0);
                             CommandCenter2 = getTerrainObjectPartId(8,144);
                             setObjectivePos(1,-2010.0,4159.0,0.0);
                             setObjectivePos(3,-2010.0,4159.0,0.0);
                       endcase;
                        case 3:
                             CommandCenter = getTerrainObjectPartId(23,103);
                             setObjectivePos(0,5566.0,-711.0,0.0);
                             setObjectivePos(2,5566.0,-711.0,0.0);
                             CommandCenter2 = getTerrainObjectPartId(13,248);
                             setObjectivePos(1,-4020.0,961.0,0.0);
                             setObjectivePos(3,-4020.0,961.0,0.0);
                       endcase;
                        case 4:
                             CommandCenter = getTerrainObjectPartId(27,24);
                             setObjectivePos(0,574.0,-2735.0,0.0);
                             setObjectivePos(2,574.0,-2735.0,0.0);
                             CommandCenter2 = getTerrainObjectPartId(13,248);
                             setObjectivePos(1,-4020.0,961.0,0.0);
                             setObjectivePos(3,-4020.0,961.0,0.0);
                       endcase;
                        case 5:
                             CommandCenter = getTerrainObjectPartId(27,24);
                             setObjectivePos(0,574.0,-2735.0,0.0);
                             setObjectivePos(2,574.0,-2735.0,0.0);
                             CommandCenter2 = getTerrainObjectPartId(8,144);
                             setObjectivePos(1,-2010.0,4159.0,0.0);
                             setObjectivePos(3,-2010.0,4159.0,0.0);
                       endcase;
                        case 6:
                             CommandCenter = getTerrainObjectPartId(27,24);
                             setObjectivePos(0,574.0,-2735.0,0.0);
                             setObjectivePos(2,574.0,-2735.0,0.0);
                             CommandCenter2 = getTerrainObjectPartId(14,216);
                             setObjectivePos(1,-437.0,1215.0,0.0);
                             setObjectivePos(3,-437.0,1215.0,0.0);
                       endcase;
                        case 7:
                             CommandCenter = getTerrainObjectPartId(8,144);
                             setObjectivePos(0,-2010.0,4159.0,0.0);
                             setObjectivePos(2,-2010.0,4159.0,0.0);
                             CommandCenter2 = getTerrainObjectPartId(14,216);
                             setObjectivePos(1,-437.0,1215.0,0.0);
                             setObjectivePos(3,-437.0,1215.0,0.0);
                       endcase;
                        case 8:
                             CommandCenter = getTerrainObjectPartId(13,248);
                             setObjectivePos(0,-4020.0,961.0,0.0);
                             setObjectivePos(2,-4020.0,961.0,0.0);
                             CommandCenter2 = getTerrainObjectPartId(14,216);
                             setObjectivePos(1,-437.0,1215.0,0.0);
                             setObjectivePos(3,-437.0,1215.0,0.0);
                       endcase;
                        case 9:
                             CommandCenter = getTerrainObjectPartId(13,248);
                             setObjectivePos(0,-4020.0,961.0,0.0);
                             setObjectivePos(2,-4020.0,961.0,0.0);
                             CommandCenter2 = getTerrainObjectPartId(8,144);
                             setObjectivePos(1,-2010.0,4159.0,0.0);
                             setObjectivePos(3,-2010.0,4159.0,0.0);
                       endcase;
                 endSwitch;
            endif;



         if (isServer) then

            //---------------------------------------
            // Create Non-Existing Vehicles
            //---------------------------------------
            #include_ "MP5_2MXCR.ABI"

            //---------------------------------------
            // Activate inactive vehicles
            //---------------------------------------
            #include_ "MP5_2MXAC.ABI"

            //---------------------------------------
            // Structure
            //---------------------------------------
            #include_ "MP5_2MXST.ABI"

            //---------------------------------------
            // Lookout Points
            //---------------------------------------
            #include_ "MP5_2MXLP.ABI"

            //---------------------------------------
            // Force Dead Checks
            //---------------------------------------
            if (isDeadorFled(PLAYER_FORCE)) then
                  PlayerForceDead = TRUE;
            endif;
            if (isDeadorFled(CLAN_FORCE)) then
                  ClanForceDead = TRUE;
            endif;
            if (isDeadorFled(ALLIED_FORCE)) then
                  AlliedForceDead = TRUE;
            endif;

            //---------------------------------------
            // FAIL OBJECTIVES IF TEAM DIES
            //---------------------------------------

            if (PlayerForceDead) then
                  if (checkObjectiveStatus(0) == INCOMPLETE) then
                        sendMessage(1,0);
                        handleMessage;
                  endif;
                  if (checkObjectiveStatus(1) == INCOMPLETE) then
                        sendMessage(2,0);
                        handleMessage;
                  endif;
            endif;

            if (ClanForceDead) then
                  if (checkObjectiveStatus(2) == INCOMPLETE) then
                        sendMessage(3,0);
                        handleMessage;
                  endif;
                  if (checkObjectiveStatus(3) == INCOMPLETE) then
                        sendMessage(4,0);
                        handleMessage;
                  endif;
            endif;

            //---------------------------------------
            // Custom ABL Code
            //---------------------------------------

            if (gametime > 1200) then
                 Switch (objectSide(CommandCenter))
                       case INNER_SPHERE:
                             ISWin = TRUE;
                             endcase;
                       case CLAN:
                             ClanWin = TRUE;
                             endcase;
                       case NEUTRAL:
                             AllLose = TRUE;
                             endcase;
                 endSwitch;
                 
                 Switch (objectSide(CommandCenter2))
                       case INNER_SPHERE:
                             ISWin2 = TRUE;
                             endcase;
                       case CLAN:
                             ClanWin2 = TRUE;
                             endcase;
                       case NEUTRAL:
                             AllLose2 = TRUE;
                             endcase;
                 endSwitch;
            endif;

            if (ClanForceDead) then
                 if (objectSide(CommandCenter) == INNER_SPHERE) then
                       ISWin = TRUE;
                 endif;
                 
                 if (objectSide(CommandCenter2) == INNER_SPHERE) then
                       ISWin2 = TRUE;
                 endif;
            endif;

            if (playerForcedead) then
                 if (objectSide(CommandCenter) == CLAN) then
                       ClanWin = TRUE;
                 endif;
                 
                 if (objectSide(CommandCenter2) == CLAN) then
                       ClanWin2 = TRUE;
                 endif;
            endif;


            if ((isserver) and (not counterset)) then
                 counterset = true;
                 counter = random(10);
                 sendMessage(61,counter);
            endif;

            //---------------------------------------
            // Objective Resolution
            //---------------------------------------

            if (checkObjectiveStatus(0) == INCOMPLETE) then

                 if (ISWIN) then
                       sendMessage(5,0);
                       handleMessage;
                 else
                       if ((CLANWIN) or (ALLLOSE)) then
                             sendMessage(6,0);
                             handleMessage;
                       endif;
                 endif;

            else
                  if (NOT ExitTimerSet) then        
                        //if Failed primary Objective, fail mission
                        if (checkObjectiveStatus(0) == FAILED) then
                              if ((ClanVictoryLevel >= 2) OR (ClanForceDead)) then
                                    sendMessage(MSG_SET_EXIT_TIMER,0);
                                    handleMessage;
                              endif;
                        endif;
                  endif;
            endif;

            if (checkObjectiveStatus(1) == INCOMPLETE) then

                 if (ISWIN2) then
                       sendMessage(7,0);
                       handleMessage;
                 else
                       if ((CLANWIN2) or (ALLLOSE2)) then
                             sendMessage(8,0);
                             handleMessage;
                       endif;
                 endif;

            else
                  if (NOT ExitTimerSet) then        
                        //if Failed primary Objective, fail mission
                        if (checkObjectiveStatus(1) == FAILED) then
                              if ((ClanVictoryLevel >= 2) OR (ClanForceDead)) then
                                    sendMessage(MSG_SET_EXIT_TIMER,0);
                                    handleMessage;
                              endif;
                        endif;
                  endif;
            endif;

            if (checkObjectiveStatus(2) == INCOMPLETE) then

                 if (CLANWIN) then
                       sendMessage(9,0);
                       handleMessage;
                 else
                       if ((ISWIN) or (ALLLOSE)) then
                             sendMessage(10,0);
                             handleMessage;
                       endif;
                 endif;

            else
                  if (NOT ExitTimerSet) then        
                        //if Failed primary Objective, fail mission
                        if (checkObjectiveStatus(2) == FAILED) then
                              if ((VictoryLevel >= 2) OR (PlayerForceDead)) then
                                    sendMessage(MSG_SET_EXIT_TIMER,0);
                                    handleMessage;
                              endif;
                        endif;
                  endif;
            endif;

            if (checkObjectiveStatus(3) == INCOMPLETE) then

                 if (CLANWIN2) then
                       sendMessage(11,0);
                       handleMessage;
                 else
                       if ((ISWIN2) or (ALLLOSE2)) then
                             sendMessage(12,0);
                             handleMessage;
                       endif;
                 endif;

            else
                  if (NOT ExitTimerSet) then        
                        //if Failed primary Objective, fail mission
                        if (checkObjectiveStatus(3) == FAILED) then
                              if ((VictoryLevel >= 2) OR (PlayerForceDead)) then
                                    sendMessage(MSG_SET_EXIT_TIMER,0);
                                    handleMessage;
                              endif;
                        endif;
                  endif;
            endif;

            if ((NOT ExitTimerSet) AND (Objective_0_Decided) AND (Objective_1_Decided)) then
                  if (checkObjectiveStatus(2) == INCOMPLETE) then
                        sendMessage(13,0);
                        handleMessage;
                  endif;
                  if (checkObjectiveStatus(3) == INCOMPLETE) then
                        sendMessage(14,0);
                        handleMessage;
                  endif;
                  sendMessage(MSG_SET_EXIT_TIMER,0);
                  handleMessage;
            endif;

            if ((NOT ExitTimerSet) AND (Objective_2_Decided) AND (Objective_3_Decided)) then
                  if (checkObjectiveStatus(0) == INCOMPLETE) then
                        sendMessage(15,0);
                        handleMessage;
                  endif;
                  if (checkObjectiveStatus(1) == INCOMPLETE) then
                        sendMessage(16,0);
                        handleMessage;
                  endif;
                  sendMessage(MSG_SET_EXIT_TIMER,0);
                  handleMessage;
            endif;

            //---------------------------------------
            // END SCENARIO
            //---------------------------------------

            if ((ExitTimerSet) AND (CheckTimer(EXIT_TIMER) == 0.0)) then
                  if ((VictoryLevel >= 2) AND (ClanVictoryLevel < 2)) then
                       ScenarioResult = INNER_SPHERE_VICTORY;
                  else
                       if ((ClanVictoryLevel >= 2) AND (VictoryLevel < 2)) then
                            ScenarioResult = CLAN_VICTORY;
                       else
                            if ((ClanVictoryLevel >= 2) AND (VictoryLevel >= 2)) then
                                 ScenarioResult = JOINT_VICTORY;
                            else
                                 ScenarioResult = JOINT_LOSS;
                            endif;
                       endif;
                  endif;

                  sendMessage(MSG_PLAY_END_MUSIC,ScenarioResult);
                  handleMessage;
            endif;

         endif;
         //*********************
         //  End of Server Code
         //*********************
            //---------------------------------------
            // RETURN RESULT
            //---------------------------------------

            return (ScenarioResult);
endmodule.
//******************************************************************
