FITini

[Header]

l NumMechs = 18
l NumVehicles = 19
l NumComponants = 38
l NumWarriors = 30

[Mech0]
//Commando-A (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM100100"
st TypeWFile = "PM100400"
st TypeJFile = "PM100300"

[Mech1]
// Uller-A (Clan)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM200100"
st TypeWFile = "PM200400"
st TypeJFile = "PM200300"

[Mech2]
// Firestarter -A (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM101100"
st TypeWFile = "PM101400"
st TypeJFile = "PM101300"

[Mech3]
// Cougar-A (Clan)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM201100"
st TypeWFile = "PM201400"
st TypeJFile = "PM201300"

[Mech4]
// Raven-A (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM102100"
st TypeWFile = "PM102400"
st TypeJFile = "PM102300"

[Mech5]
// Hollander-A (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM103100"
st TypeWFile = "PM103400"
st TypeJFile = "PM103300"

[Mech6]
// Hunchback IIC-A (Clan)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM203100"
st TypeWFile = "PM203400"
st TypeJFile = "PM203300"

[Mech7]
// Hunchback-A (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM104100"
st TypeWFile = "PM104400"
st TypeJFile = "PM104300"

[Mech8]
// Centurion-A (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM105100"
st TypeWFile = "PM105400"
st TypeJFile = "PM105300"

[Mech9]
// Vulture-A (Clan)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM204100"
st TypeWFile = "PM204400"
st TypeJFile = "PM204300"

[Mech10]
// Loki-A (Clan)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM205100"
st TypeWFile = "PM205400"
st TypeJFile = "PM205300"

[Mech11]
// Catapult-A (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM106100"
st TypeWFile = "PM106400"
st TypeJFile = "PM106300"

[Mech12]
// Thor-A (Clan)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM206100"
st TypeWFile = "PM206400"
st TypeJFile = "PM206300"

[Mech13]
// Jagermech-A (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM107100"
st TypeWFile = "PM107400"
st TypeJFile = "PM107300"

[Mech14]
// Mad Cat-A (Clan)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM207100"
st TypeWFile = "PM207400"
st TypeJFile = "PM207300"

[Mech15]
// Awesome-A (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM108100"
st TypeWFile = "PM108400"
st TypeJFile = "PM108300"

[Mech16]
// Masakari-A (Clan)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM208100"
st TypeWFile = "PM208400"
st TypeJFile = "PM208300"

[Mech17]
// Atlas-A (IS)
l TypeAAvailable = -1
l TypeWAvailable = -1
l TypeJAvailable = -1
st TypeAFile = "PM109100"
st TypeWFile = "PM109400"
st TypeJFile = "PM109300"


[Vehicle0]
// Savannah Master
l NumAvailable = -1
st Filename = "31900"

[Vehicle1]
// APC*
l NumAvailable = -1
st Filename = "20600"

[Vehicle2]
// J. Edgar Light Hover Tank
l NumAvailable = -1
st Filename = "21900"

[Vehicle3]
// Pegasus Light Scout Tank*
l NumAvailable = -1
st Filename = "21800"

[Vehicle4]
// Saracen Hover Tank
l NumAvailable = -1
st Filename = "21400"

[Vehicle5]
// Striker Light Tank
l NumAvailable = -1
st Filename = "21700"

[Vehicle6]
// Harasser Light Missile Tank
l NumAvailable = -1
st Filename = "20500"

[Vehicle7]
// Condor Heavy Hover Tank
l NumAvailable = -1
st Filename = "22100"

[Vehicle8]
// SRM Carrier
l NumAvailable = -1
st Filename = "20900"

[Vehicle9]
// Minelayer*
l NumAvailable = -1
st Filename = "22900"

[Vehicle10]
// Minesweeper*
l NumAvailable = -1
st Filename = "22800"

[Vehicle11]
// Bulldog Medium Tank
l NumAvailable = -1
st Filename = "20800"

[Vehicle12]
// Rommel Medium Tank
l NumAvailable = -1
st Filename = "20100"

[Vehicle13]
// Von Luckner Heavy Tank
l NumAvailable = -1
st Filename = "22000"

[Vehicle14]
// LRM Carrier
l NumAvailable = -1
st Filename = "21000"

[Vehicle15]
// Schrek PPC Carrier
l NumAvailable = -1
st Filename = "21300"

[Vehicle16]
// Light Transport (Hummer)*
l NumAvailable = -1
st Filename = "22700"

[Vehicle17]
// Swiftwind Scout Car*
l NumAvailable = -1
st Filename = "20000"

[Vehicle18]
// Refit Truck*
l NumAvailable = -1
st Filename = "32300"


// Short Range

[Componant0]
// Short-Range Missile Pack (IS) 
uc ComponantID = 123
l NumAvailable = -1

[Componant1]
// SRM/2
uc ComponantID = 133
l NumAvailable = -1

[Componant2]
// Laser (IS) 
uc ComponantID = 143
l NumAvailable = -1

[Componant3]
// Pulse Laser (IS) 
uc ComponantID = 144
l NumAvailable = -1

[Componant4]
// PS laser
uc ComponantID = 153
l NumAvailable = -1

[Componant5]
// Streak Short-Range Missile Pack(IS) 
uc ComponantID = 125
l NumAvailable = -1

[Componant6]
// Streak SRM/2
uc ComponantID = 135
l NumAvailable = -1

[Componant7]
// Heavy Flamer (IS) 
uc ComponantID = 147
l NumAvailable = -1

[Componant8]
// Flamer
uc ComponantID = 155
l NumAvailable = -1

[Componant9]
// Heavy Autocannon (IS) 
uc ComponantID = 102
l NumAvailable = -1

[Componant10]
// Ultra AC/20
uc ComponantID = 112
l NumAvailable = -1

//Medium Range

[Componant11]
//  Autocannon (IS) 
uc ComponantID = 101
l NumAvailable = -1

[Componant12]
// ER laser
uc ComponantID = 152
l NumAvailable = -1

[Componant13]
// Large Laser (IS) 
uc ComponantID = 140
l NumAvailable = -1

[Componant14]
// Large Pulse Laser (IS) 
uc ComponantID = 142
l NumAvailable = -1

[Componant15]
// Large PS laser
uc ComponantID = 151
l NumAvailable = -1

[Componant16]
// Particle Projector Cannon (IS) 
uc ComponantID = 145
l NumAvailable = -1

// Long Range

[Componant17]
// Light Autocannon (IS) 
uc ComponantID = 100
l NumAvailable = -1

[Componant18]
// Ultra AC/10
uc ComponantID = 111
l NumAvailable = -1

[Componant19]
// Long-Range Missile Rack (IS) 
uc ComponantID = 120
l NumAvailable = -1

[Componant20]
// LRM/5
uc ComponantID = 130
l NumAvailable = -1

[Componant21]
// Light Ultra Autocannon (IS) 
uc ComponantID = 103
l NumAvailable = -1

[Componant22]
// Ultra AC/5
uc ComponantID = 110
l NumAvailable = -1

[Componant23]
// Large ER Laser (IS) 
uc ComponantID = 141
l NumAvailable = -1

[Componant24]
// Large ER laser
uc ComponantID = 150
l NumAvailable = -1

[Componant25]
// ER Particle Projector Cannon (IS) 
uc ComponantID = 146
l NumAvailable = -1

[Componant26]
// ER PPC
uc ComponantID = 154
l NumAvailable = -1

[Componant27]
// Gauss Rifle (IS) 
uc ComponantID = 104
l NumAvailable = -1

[Componant28]
// Guass Rifle
uc ComponantID = 113
l NumAvailable = -1

// Sensor

[Componant29]
// Sensor (Basic) (IS) 
uc ComponantID = 13
l NumAvailable = -1

[Componant30]
// Sensor - Basic
uc ComponantID = 16
l NumAvailable = -1

[Componant31]
// Sensor (Intermediate) (IS) 
uc ComponantID = 14
l NumAvailable = -1

[Componant32]
// Sensor (Advanced) (IS) 
uc ComponantID = 15
l NumAvailable = -1

[Componant33]
// Sensor - Advanced
uc ComponantID = 17
l NumAvailable = -1

[Componant34]
// Beagle Probe (IS) 
uc ComponantID = 37
l NumAvailable = -1

[Componant35]
// Active Probe
uc ComponantID = 43
l NumAvailable = -1

[Componant36]
// Guardian ECM (IS) 
uc ComponantID = 38
l NumAvailable = -1

[Componant37]
// ECM Suite
uc ComponantID = 42
l NumAvailable = -1

[Warrior0]
st Profile = "pmw00051"

[Warrior1]
st Profile = "pmw00052"

[Warrior2]
st Profile = "pmw00053"

[Warrior3]
st Profile = "pmw00054"

[Warrior4]
st Profile = "pmw00055"

[Warrior5]
st Profile = "pmw00056"

[Warrior6]
st Profile = "pmw00057"

[Warrior7]
st Profile = "pmw00058"

[Warrior8]
st Profile = "pmw00059"

[Warrior9]
st Profile = "pmw00060"

[Warrior10]
st Profile = "pmw00061"

[Warrior11]
st Profile = "pmw00062"

[Warrior12]
st Profile = "pmw00063"

[Warrior13]
st Profile = "pmw00064"

[Warrior14]
st Profile = "pmw00065"

[Warrior15]
st Profile = "pmw00066"

[Warrior16]
st Profile = "pmw00067"

[Warrior17]
st Profile = "pmw00068"

[Warrior18]
st Profile = "pmw00069"

[Warrior19]
st Profile = "pmw00070"

[Warrior20]
st Profile = "pmw00071"

[Warrior21]
st Profile = "pmw00072"

[Warrior22]
st Profile = "pmw00073"

[Warrior23]
st Profile = "pmw00074"

[Warrior24]
st Profile = "pmw00075"

[Warrior25]
st Profile = "pmw00076"

[Warrior26]
st Profile = "pmw00077"

[Warrior27]
st Profile = "pmw00078"

[Warrior28]
st Profile = "pmw00079"

[Warrior29]
st Profile = "pmw00080"

FITEnd

