FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  70   Name: Outlaw  Callsign: OUTLAW
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Outlaw"
l Rank =                                                    1 
st Callsign =                                              "OUTLAW"
ul ID =                                                     70 
l NameIndex =                                               19 
l DescIndex =                                               320 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotT"
st pilotVideo =                                            "PILOT19"
st Picture =                                               "pilot19.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                45 
c Jumping =                                                 55 
c Sensors =                                                 40 
c Gunnery =                                                 60 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
