FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  78   Name: Paingod  Callsign: PAINGOD
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Paingod"
l Rank =                                                    3 
st Callsign =                                              "PAINGOD"
ul ID =                                                     78 
l NameIndex =                                               27 
l DescIndex =                                               328 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotAB"
st pilotVideo =                                            "PILOT27"
st Picture =                                               "pilot27.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                75 
c Jumping =                                                 75 
c Sensors =                                                 70 
c Gunnery =                                                 60 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
