FITini

// -------------------------------------------------------------------------
//
//      Mech Profile:  208350   'Masakari J'  Type:  13 
//
//      Creation Date: 2/3/99      Creator: Mike Lee
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "MechProfile"


[General]
st MechType = "Masakari J"
b Clan = True
ul ID =                                                     208350 
ul Chassis =                                                53 
l DescIndex =                                               480 
st Name =                                                  "Masakari J"
l NameIndex =                                               13 
l NameVariant =                                             2 
f CurTonnage =                                              85 
st icon =                                                  "Null"
c Status =                                                  0 
l ResourcePoints =                                          8500 
l ChassisBR =                                               85 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[HeatSinks]
uc HeatSinkType =                                           2 
uc ExtraHeatSinks =                                         0 
uc HeatBuildUp =                                            0 

[Engine]
f Tonnage =                                                -18 
ul Rating =                                                 340 
uc MaxRunSpeed =                                            18 
uc JumpRange =                                              67 

[Armor]
uc Type =                                                   0 
f Tonnage =                                                 14.5 

[MaxArmorPoints]
uc Head =                                                   18 
uc CenterTorso =                                            41 
uc LeftTorso =                                              35 
uc RightTorso =                                             35 
uc LeftArm =                                                30 
uc RightArm =                                               30 
uc LeftLeg =                                                33 
uc RightLeg =                                               33 
uc RearCenterTorso =                                        15 
uc RearLeftTorso =                                          14 
uc RearRightTorso =                                         14 

[CurArmorPoints]
uc Head =                                                   18 
uc CenterTorso =                                            41 
uc LeftTorso =                                              35 
uc RightTorso =                                             35 
uc LeftArm =                                                30 
uc RightArm =                                               30 
uc LeftLeg =                                                33 
uc RightLeg =                                               33 
uc RearCenterTorso =                                        15 
uc RearLeftTorso =                                          14 
uc RearRightTorso =                                         14 

[InventoryInfo]
uc NumOther =                                               17 
uc NumWeapons =                                             2 
uc NumAmmo =                                                2 

[Head]
uc CASE =                                                   1 
uc CurInternalStructure =                                   3 
uc HotSpotNumber =                                          6 
uc[2] Component:0 =                                        5,0
uc[2] Component:1 =                                        6,0
uc[2] Component:2 =                                        12,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[CenterTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   27 
uc HotSpotNumber =                                          6 
uc[2] Component:0 =                                        0,0
uc[2] Component:1 =                                        7,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   18 
uc HotSpotNumber =                                          4 
uc[2] Component:0 =                                        17,0
uc[2] Component:1 =                                        19,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   18 
uc HotSpotNumber =                                          5 
uc[2] Component:0 =                                        18,0
uc[2] Component:1 =                                        20,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   14 
uc HotSpotNumber =                                          3 
uc[2] Component:0 =                                        8,0
uc[2] Component:1 =                                        1,0
uc[2] Component:2 =                                        1,0
uc[2] Component:3 =                                        1,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   14 
uc HotSpotNumber =                                          1 
uc[2] Component:0 =                                        9,0
uc[2] Component:1 =                                        2,0
uc[2] Component:2 =                                        2,0
uc[2] Component:3 =                                        2,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   18 
uc HotSpotNumber =                                          4 
uc[2] Component:0 =                                        10,0
uc[2] Component:1 =                                        3,0
uc[2] Component:2 =                                        3,0
uc[2] Component:3 =                                        13,0
uc[2] Component:4 =                                        14,0
uc[2] Component:5 =                                        255,0

[RightLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   18 
uc HotSpotNumber =                                          5 
uc[2] Component:0 =                                        11,0
uc[2] Component:1 =                                        4,0
uc[2] Component:2 =                                        4,0
uc[2] Component:3 =                                        15,0
uc[2] Component:4 =                                        16,0
uc[2] Component:5 =                                        255,0

// Inventory

// Other


[Item:0]
uc MasterID =                                               1  //Fusion Engine

[Item:1]
uc MasterID =                                               4  //Arm Actuator

[Item:2]
uc MasterID =                                               4  //Arm Actuator

[Item:3]
uc MasterID =                                               5  //Leg Actuator

[Item:4]
uc MasterID =                                               5  //Leg Actuator

[Item:5]
uc MasterID =                                               6  //Cockpit

[Item:6]
uc MasterID =                                               16  //Basic Clan Mech Sensor

[Item:7]
uc MasterID =                                               20  //Gyroscope IV

[Item:8]
uc MasterID =                                               33  //Shoulder

[Item:9]
uc MasterID =                                               33  //Shoulder

[Item:10]
uc MasterID =                                               34  //Hip

[Item:11]
uc MasterID =                                               34  //Hip

[Item:12]
uc MasterID =                                               35  //LifeSupport

[Item:13]
uc MasterID =                                               11  //Medium Jump Jet

[Item:14]
uc MasterID =                                               11  //Medium Jump Jet

[Item:15]
uc MasterID =                                               11  //Medium Jump Jet

[Item:16]
uc MasterID =                                               11  //Medium Jump Jet

// Weapons


[Item:17]
uc MasterID =                                               160  //Long Tom
uc FacesForward =                                           1 

[Item:18]
uc MasterID =                                               160  //Long Tom
uc FacesForward =                                           1 

// Ammo


[Item:19]
uc MasterID =                                               227  //Long Tom Ammo
l Amount =                                                 -1 

[Item:20]
uc MasterID =                                               227  //Long Tom Ammo
l Amount =                                                 -1 
FITEnd
