FITini

// -------------------------------------------------------------------------
//
//      Mech Profile:  211350   'Turkina J'  Type:  23 
//
//      Creation Date: 2/3/99      Creator: Mike Lee
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "MechProfile"


[General]
st MechType = "Turkina J"
b Clan = True
ul ID =                                                     211350 
ul Chassis =                                                878 
l DescIndex =                                               475 
st Name =                                                  "Turkina J"
l NameIndex =                                               23 
l NameVariant =                                             2 
f CurTonnage =                                              95 
st icon =                                                  "Null"
c Status =                                                  0 
l ResourcePoints =                                          9500 
l ChassisBR =                                               95 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[HeatSinks]
uc HeatSinkType =                                           2 
uc ExtraHeatSinks =                                         0 
uc HeatBuildUp =                                            0 

[Engine]
f Tonnage =                                                -16 
ul Rating =                                                 285 
uc MaxRunSpeed =                                            15 
uc JumpRange =                                              50 

[Armor]
uc Type =                                                   0 
f Tonnage =                                                 14.5 

[MaxArmorPoints]
uc Head =                                                   19 
uc CenterTorso =                                            40 
uc LeftTorso =                                              36 
uc RightTorso =                                             36 
uc LeftArm =                                                28 
uc RightArm =                                               27 
uc LeftLeg =                                                32 
uc RightLeg =                                               32 
uc RearCenterTorso =                                        20 
uc RearLeftTorso =                                          15 
uc RearRightTorso =                                         15 

[CurArmorPoints]
uc Head =                                                   19 
uc CenterTorso =                                            40 
uc LeftTorso =                                              36 
uc RightTorso =                                             36 
uc LeftArm =                                                28 
uc RightArm =                                               27 
uc LeftLeg =                                                32 
uc RightLeg =                                               32 
uc RearCenterTorso =                                        20 
uc RearLeftTorso =                                          15 
uc RearRightTorso =                                         15 

[InventoryInfo]
uc NumOther =                                               16 
uc NumWeapons =                                             3 
uc NumAmmo =                                                2 

[Head]
uc CASE =                                                   1 
uc CurInternalStructure =                                   3 
uc HotSpotNumber =                                          6 
uc[2] Component:0 =                                        5,0
uc[2] Component:1 =                                        6,0
uc[2] Component:2 =                                        12,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

[CenterTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   30 
uc HotSpotNumber =                                          4 
uc[2] Component:0 =                                        0,0
uc[2] Component:1 =                                        7,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   20 
uc HotSpotNumber =                                          2 
uc[2] Component:0 =                                        16,0
uc[2] Component:1 =                                        19,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightTorso]
uc CASE =                                                   1 
uc CurInternalStructure =                                   20 
uc HotSpotNumber =                                          3 
uc[2] Component:0 =                                        18,0
uc[2] Component:1 =                                        20,0
uc[2] Component:2 =                                        255,0
uc[2] Component:3 =                                        255,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   16 
uc HotSpotNumber =                                          1 
uc[2] Component:0 =                                        8,0
uc[2] Component:1 =                                        1,0
uc[2] Component:2 =                                        1,0
uc[2] Component:3 =                                        1,0
uc[2] Component:4 =                                        17,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[RightArm]
uc CASE =                                                   1 
uc CurInternalStructure =                                   16 
uc HotSpotNumber =                                          0 
uc[2] Component:0 =                                        9,0
uc[2] Component:1 =                                        2,0
uc[2] Component:2 =                                        2,0
uc[2] Component:3 =                                        2,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0
uc[2] Component:6 =                                        255,0
uc[2] Component:7 =                                        255,0
uc[2] Component:8 =                                        255,0
uc[2] Component:9 =                                        255,0
uc[2] Component:10 =                                       255,0
uc[2] Component:11 =                                       255,0

[LeftLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   21 
uc HotSpotNumber =                                          8 
uc[2] Component:0 =                                        10,0
uc[2] Component:1 =                                        3,0
uc[2] Component:2 =                                        3,0
uc[2] Component:3 =                                        13,0
uc[2] Component:4 =                                        14,0
uc[2] Component:5 =                                        255,0

[RightLeg]
uc CASE =                                                   1 
uc CurInternalStructure =                                   21 
uc HotSpotNumber =                                          7 
uc[2] Component:0 =                                        11,0
uc[2] Component:1 =                                        4,0
uc[2] Component:2 =                                        4,0
uc[2] Component:3 =                                        15,0
uc[2] Component:4 =                                        255,0
uc[2] Component:5 =                                        255,0

// Inventory

// Other


[Item:0]
uc MasterID =                                               1  //Fusion Engine

[Item:1]
uc MasterID =                                               4  //Arm Actuator

[Item:2]
uc MasterID =                                               4  //Arm Actuator

[Item:3]
uc MasterID =                                               5  //Leg Actuator

[Item:4]
uc MasterID =                                               5  //Leg Actuator

[Item:5]
uc MasterID =                                               6  //Cockpit

[Item:6]
uc MasterID =                                               16  //Basic Clan Mech Sensor

[Item:7]
uc MasterID =                                               20  //Gyroscope IV

[Item:8]
uc MasterID =                                               33  //Shoulder

[Item:9]
uc MasterID =                                               33  //Shoulder

[Item:10]
uc MasterID =                                               34  //Hip

[Item:11]
uc MasterID =                                               34  //Hip

[Item:12]
uc MasterID =                                               35  //LifeSupport

[Item:13]
uc MasterID =                                               10  //Large Jump Jet

[Item:14]
uc MasterID =                                               10  //Large Jump Jet

[Item:15]
uc MasterID =                                               10  //Large Jump Jet

// Weapons


[Item:16]
uc MasterID =                                               98  //Rail Gun
uc FacesForward =                                           1 

[Item:17]
uc MasterID =                                               139  //Large X Pulse Laser
uc FacesForward =                                           1 

[Item:18]
uc MasterID =                                               160  //Long Tom
uc FacesForward =                                           1 

// Ammo


[Item:19]
uc MasterID =                                               198  //Heavy Gauss Ammo
l Amount =                                                 -1 

[Item:20]
uc MasterID =                                               227  //Long Tom Ammo
l Amount =                                                 -1 
FITEnd
