FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  143   Name: Capt. Wirth Ace Pilot B/R  Callsign: ACE
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Name =                                                  "Capt. Wirth Ace Pilot B/R"
l Rank =                                                    3 
st Callsign =                                              "ACE"
ul ID =                                                     143 
l NameIndex =                                               0 
l DescIndex =                                               0 
ul HeadIcon =                                               0 
l paintScheme =                                             30 
st pilotAudio =                                            "PILOTA"
st pilotVideo =                                            "PILOT00"
st Picture =                                               "pilot00.tga"

[PersonalityTraits]
c Professionalism =                                         0 
c Decorum =                                                 0 
c Aggressiveness =                                          0 
c Courage =                                                 0 

[Skills]
c Piloting =                                                80 
c Jumping =                                                 80 
c Sensors =                                                 80 
c Gunnery =                                                 70 

[Affinities]
c MechClass =                                               3 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
