FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  15   Name: Regular 2  Callsign: Regular 2
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Name =                                                  "Regular 2"
l Rank =                                                    0 
st Callsign =                                              "Regular 2"
ul ID =                                                     15 
l NameIndex =                                               1000 
l DescIndex =                                              
ul HeadIcon =                                               1000 
l paintScheme =                                             17 
st pilotAudio =                                            "pilotd"
st pilotVideo =                                            "plt1t001"
st Picture =                                               "pilot00.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                65 
c Jumping =                                                 65 
c Sensors =                                                 55 
c Gunnery =                                                 55 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
