FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  51   Name: Beast  Callsign: BEAST
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Beast"
l Rank =                                                    0 
st Callsign =                                              "BEAST"
ul ID =                                                     51 
l NameIndex =                                               0 
l DescIndex =                                               301 
ul HeadIcon =                                               1000 
l paintScheme =                                             68 
st pilotAudio =                                            "pilota"
st pilotVideo =                                            "PILOT00"
st Picture =                                               "Pilot00.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                35 
c Jumping =                                                 35 
c Sensors =                                                 40 
c Gunnery =                                                 50 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
