FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  22   Name: Allied Elite  Callsign: Allied Elite
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Name =                                                  "Allied Elite"
l Rank =                                                    3 
st Callsign =                                              "Allied Elite"
ul ID =                                                     22 
l NameIndex =                                               1000 
l DescIndex =                                              
ul HeadIcon =                                               1000 
l paintScheme =                                             25 
st pilotAudio =                                            "pilotd"
st pilotVideo =                                            "plt1r001"
st Picture =                                               "pilot00.TGA"

[PersonalityTraits]
c Professionalism =                                         0 
c Decorum =                                                 0 
c Aggressiveness =                                          0 
c Courage =                                                 0 

[Skills]
c Piloting =                                                86 
c Jumping =                                                 86 
c Sensors =                                                 86 
c Gunnery =                                                 86 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
