FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  60   Name: Baron  Callsign: BARON
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Baron"
l Rank =                                                    0 
st Callsign =                                              "BARON"
ul ID =                                                     60 
l NameIndex =                                               9 
l DescIndex =                                               310 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotj"
st pilotVideo =                                            "PILOT09"
st Picture =                                               "pilot09.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                35 
c Jumping =                                                 35 
c Sensors =                                                 50 
c Gunnery =                                                 40 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
