FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  62   Name: Ronin  Callsign: RONIN
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Ronin"
l Rank =                                                    0 
st Callsign =                                              "RONIN"
ul ID =                                                     62 
l NameIndex =                                               11 
l DescIndex =                                               312 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotl"
st pilotVideo =                                            "PILOT11"
st Picture =                                               "pilot11.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                35 
c Jumping =                                                 35 
c Sensors =                                                 40 
c Gunnery =                                                 50 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
