FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  107   Name: Rebel  Callsign: REBEL
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Rebel"
l Rank =                                                    1 
st Callsign =                                              "REBEL"
ul ID =                                                     107 
l NameIndex =                                               13 
l DescIndex =                                               348 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotn"
st pilotVideo =                                            "PILOT13"
st Picture =                                               "Pilot13.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                60 
c Jumping =                                                 45 
c Sensors =                                                 50 
c Gunnery =                                                 45 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
