FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  102   Name: Spice  Callsign: SPICE
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Spice"
l Rank =                                                    1 
st Callsign =                                              "SPICE"
ul ID =                                                     102 
l NameIndex =                                               8 
l DescIndex =                                               343 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "piloti"
st pilotVideo =                                            "PILOT08"
st Picture =                                               "Pilot08.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                50 
c Jumping =                                                 60 
c Sensors =                                                 45 
c Gunnery =                                                 50 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
