FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  72   Name: Burnout  Callsign: BURNOUT
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Burnout"
l Rank =                                                    1 
st Callsign =                                              "BURNOUT"
ul ID =                                                     72 
l NameIndex =                                               21 
l DescIndex =                                               322 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotV"
st pilotVideo =                                            "PILOT21"
st Picture =                                               "pilot21.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                40 
c Jumping =                                                 45 
c Sensors =                                                 75 
c Gunnery =                                                 40 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
