FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  34   Name: Clan Elite  Callsign: CLAN ELITE
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Name =                                                  "Clan Elite"
l Rank =                                                    3 
st Callsign =                                              "CLAN ELITE"
ul ID =                                                     34 
l NameIndex =                                               0 
l DescIndex =                                               0 
ul HeadIcon =                                               0 
l paintScheme =                                             30 
st pilotAudio =                                            "piloth"
st pilotVideo =                                            "PLT1G001"
st Picture =                                               "pilot00.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                50 
c Jumping =                                                 50 
c Sensors =                                                 50 
c Gunnery =                                                 70 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
