FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  141   Name: Ace Pilot (B/W)  Callsign: ACE
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Name =                                                  "Ace Pilot (B/W)"
l Rank =                                                    3 
st Callsign =                                              "ACE"
ul ID =                                                     141 
l NameIndex =                                               0 
l DescIndex =                                               0 
ul HeadIcon =                                               0 
l paintScheme =                                             32 
st pilotAudio =                                            "PILOTA"
st pilotVideo =                                            "PILOT00"
st Picture =                                               "pilot00.tga"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                80 
c Jumping =                                                 80 
c Sensors =                                                 80 
c Gunnery =                                                 80 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
