FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  64   Name: Rebel  Callsign: REBEL
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Rebel"
l Rank =                                                    0 
st Callsign =                                              "REBEL"
ul ID =                                                     64 
l NameIndex =                                               13 
l DescIndex =                                               314 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotN"
st pilotVideo =                                            "PILOT13"
st Picture =                                               "pilot13.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                50 
c Jumping =                                                 35 
c Sensors =                                                 40 
c Gunnery =                                                 35 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
