FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  24   Name: Allied Regular  Callsign: Allied Regular
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Name =                                                  "Allied Regular"
l Rank =                                                    1 
st Callsign =                                              "Allied Regular"
ul ID =                                                     24 
l NameIndex =                                               1000 
l DescIndex =                                              
ul HeadIcon =                                               1000 
l paintScheme =                                             25 
st pilotAudio =                                            "PILOTC"
st pilotVideo =                                            "PLT1N001"
st Picture =                                               "pilot00.TGA"

[PersonalityTraits]
c Professionalism =                                         0 
c Decorum =                                                 0 
c Aggressiveness =                                          0 
c Courage =                                                 0 

[Skills]
c Piloting =                                                60 
c Jumping =                                                 60 
c Sensors =                                                 60 
c Gunnery =                                                 60 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
