FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  69   Name: Scarab  Callsign: SCARAB
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Scarab"
l Rank =                                                    1 
st Callsign =                                              "SCARAB"
ul ID =                                                     69 
l NameIndex =                                               18 
l DescIndex =                                               319 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotS"
st pilotVideo =                                            "PILOT18"
st Picture =                                               "pilot18.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                45 
c Jumping =                                                 35 
c Sensors =                                                 65 
c Gunnery =                                                 55 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
