FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  23   Name: Allied Veteran  Callsign: Allied Veteran
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Name =                                                  "Allied Veteran"
l Rank =                                                    2 
st Callsign =                                              "Allied Veteran"
ul ID =                                                     23 
l NameIndex =                                               1000 
l DescIndex =                                              
ul HeadIcon =                                               1000 
l paintScheme =                                             25 
st pilotAudio =                                            "PILOTC"
st pilotVideo =                                            "PLT1R001"
st Picture =                                               "pilot00.TGA"

[PersonalityTraits]
c Professionalism =                                         0 
c Decorum =                                                 0 
c Aggressiveness =                                          0 
c Courage =                                                 0 

[Skills]
c Piloting =                                                76 
c Jumping =                                                 76 
c Sensors =                                                 76 
c Gunnery =                                                 76 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
