FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  142   Name: Capt. Furey Ace Pilot B/R  Callsign: Null
//
//      Creation Date: 10/2/98   By: joe sislow
//
// -------------------------------------------------------------------------



[General]
st Name =                                                  "Capt. Furey Ace Pilot B/R"
l Rank =                                                    0 
st Callsign =                                              " "
ul ID =                                                     142 
l NameIndex =                                               0 
l DescIndex =                                               0 
ul HeadIcon =                                               0 
l paintScheme =                                             30 
st pilotAudio =                                            "PILOTA"
st pilotVideo =                                            "PILOT00"
st Picture =                                               " "

[PersonalityTraits]
c Professionalism =                                         0 
c Decorum =                                                 0 
c Aggressiveness =                                          0 
c Courage =                                                 0 

[Skills]
c Piloting =                                                80 
c Jumping =                                                 80 
c Sensors =                                                 80 
c Gunnery =                                                 60 

[Affinities]
c MechClass =                                               4 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
