FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  71   Name: Falcon  Callsign: FALCON
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Falcon"
l Rank =                                                    1 
st Callsign =                                              "FALCON"
ul ID =                                                     71 
l NameIndex =                                               20 
l DescIndex =                                               321 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotU"
st pilotVideo =                                            "PILOT20"
st Picture =                                               "pilot20.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                65 
c Jumping =                                                 50 
c Sensors =                                                 40 
c Gunnery =                                                 45 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
