FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  17   Name: Green 1  Callsign: Green 1
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Name =                                                  "Green 1"
l Rank =                                                    0 
st Callsign =                                              "Green 1"
ul ID =                                                     17 
l NameIndex =                                               1000 
l DescIndex =                                              
ul HeadIcon =                                               1000 
l paintScheme =                                             18 
st pilotAudio =                                            "pilotb"
st pilotVideo =                                            "plt1n001"
st Picture =                                               "pilot00.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                40 
c Jumping =                                                 40 
c Sensors =                                                 40 
c Gunnery =                                                 40 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
