FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  7   Name: Rob Nicholls  Callsign: DRAGON
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Name =                                                  "Rob Nicholls"
l Rank =                                                    0 
st Callsign =                                              "DRAGON"
ul ID =                                                     7 
l NameIndex =                                               1000 
l DescIndex =                                              
ul HeadIcon =                                               1000 
l paintScheme =                                             17 
st pilotAudio =                                            "pilota"
st pilotVideo =                                            "plt1t001"
st Picture =                                               "pilot00.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                50 
c Jumping =                                                 50 
c Sensors =                                                 50 
c Gunnery =                                                 50 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
