FITini

// -------------------------------------------------------------------------
//
//      Ground Vehicle Profile:  33600   'Pilum'  Type:  907 
//
//      Creation Date: 9/3/98      Creator: Jon Marcus
//
//
// -------------------------------------------------------------------------

[Header]
st FileType = "GroundVehicleProfile"


[General]
ul ID =                                                     33600 
st Crew =                                                  "PCREWD"
ul Chassis =                                                907 
st Name =                                                  "Pilum"
ul VehicleTypeID =                                          907 
l NameIndex =                                               33 
l DescIndex =                                               553 
f CurTonnage =                                              70 
st icon =                                                  "na.gif"
c Status =                                                  0 
l ResourcePoints =                                          1000 
l BattleRating =                                            500 
l Morale =                                                  0 
l MoraleModifier =                                          0 

[Engine]
f Tonnage =                                                 20.5 
ul Rating =                                                 260 
uc MaxMoveSpeed =                                           18 

[Armor]
uc Type =                                                   0 
f Tonnage =                                                 10 

[Front]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         35 
uc CurArmorPoints =                                         35 

[Left]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         30 
uc CurArmorPoints =                                         30 

[Right]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         30 
uc CurArmorPoints =                                         30 

[Rear]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         30 
uc CurArmorPoints =                                         30 

[Turret]
uc CurInternalStructure =                                   1 
uc MaxArmorPoints =                                         30 
uc CurArmorPoints =                                         30 

[InventoryInfo]
uc NumOther =                                               3 
uc NumWeapons =                                             6 
uc NumAmmo =                                                6 

// Inventory

// Other


[Item:0]
uc MasterID =                                               1 

[Item:1]
uc MasterID =                                               6 

[Item:2]
uc MasterID =                                               35 

// Weapons


[Item:3]
uc MasterID =                                               120 
uc FacesForward =                                           1 

[Item:4]
uc MasterID =                                               120 
uc FacesForward =                                           1 

[Item:5]
uc MasterID =                                               120 
uc FacesForward =                                           1 

[Item:6]
uc MasterID =                                               120 
uc FacesForward =                                           1 

[Item:7]
uc MasterID =                                               120 
uc FacesForward =                                           1 

[Item:8]
uc MasterID =                                               120 
uc FacesForward =                                           1 

// Ammo


[Item:9]
uc MasterID =                                               220 
l Amount =                                                 -1 

[Item:10]
uc MasterID =                                               220 
l Amount =                                                 -1 

[Item:11]
uc MasterID =                                               220 
l Amount =                                                 -1 

[Item:12]
uc MasterID =                                               220 
l Amount =                                                 -1 

[Item:13]
uc MasterID =                                               220 
l Amount =                                                 -1 

[Item:14]
uc MasterID =                                               220 
l Amount =                                                 -1 

FITEnd
