//*********************************************************************************
// Variable Include file for mission Urbana

     static boolean                    Objective_0_Decided;
     static boolean                    Objective_1_Decided;
     eternal integer                   Turret_Control_028220000;
     static integer                    Turret_Control_028220000Alignment;
     eternal integer                   Gate_Control_028281000;
     static integer                    Gate_Control_028281000Alignment;
     eternal integer                   Gate_Control_027367000;
     static integer                    Gate_Control_027367000Alignment;
     eternal integer                   Turret_Control_027327000;
     static integer                    Turret_Control_027327000Alignment;
     eternal integer                   Turret_Control_026368000;
     static integer                    Turret_Control_026368000Alignment;
     eternal integer                   Turret_Control_025177000;
     static integer                    Turret_Control_025177000Alignment;
     eternal integer                   Gate_Control_025178000;
     static integer                    Gate_Control_025178000Alignment;
     eternal integer                   Turret_Control_015356000;
     static integer                    Turret_Control_015356000Alignment;
     eternal integer                   Turret_Control_014239000;
     static integer                    Turret_Control_014239000Alignment;
     eternal integer                   Turret_Control_002315000;
     static integer                    Turret_Control_002315000Alignment;
     eternal integer                   Gate_Control_002376000;
     static integer                    Gate_Control_002376000Alignment;
     eternal integer                   Turret_Control_009180000;
     static integer                    Turret_Control_009180000Alignment;
     eternal integer                   Gate_Control_009163000;
     static integer                    Gate_Control_009163000Alignment;
     eternal integer                   Turret_Control_013025000;
     static integer                    Turret_Control_013025000Alignment;
     eternal integer                   Gate_Control_008208000;
     static integer                    Gate_Control_008208000Alignment;
     eternal integer                   Sensor_Control_016120000;
     static integer                    Sensor_Control_016120000Alignment;
     eternal integer                   Artillery_Crate_002331000;
     static integer                    Artillery_Crate_002331000Alignment;
     eternal integer                   Mech_Bay_007176000;
     static integer                    Mech_Bay_007176000Alignment;
     eternal integer                   Gate_Control_019154000;
     static integer                    Gate_Control_019154000Alignment;
     eternal integer                   Artillery_Crate_019160000;
     static integer                    Artillery_Crate_019160000Alignment;
     eternal integer                   Artillery_Crate_025217000;
     static integer                    Artillery_Crate_025217000Alignment;
     eternal integer                   UnlinkedTurret_027226000;
     static integer                    UnlinkedTurret_027226000Alignment;
     eternal integer                   Mech_Bay_027243000;
     static integer                    Mech_Bay_027243000Alignment;
