//*********************************************************************************
// Init Include file for mission Urbana

     Objective_0_Decided = FALSE;
     Objective_1_Decided = FALSE;
     Turret_Control_028220000 = 95456;
     objectChangeSides(Turret_Control_028220000,CLAN);
     setPotentialContact(Turret_Control_028220000,0);
     setCaptureable(Turret_Control_028220000, TRUE);
     Turret_Control_028220000Alignment = CLAN;
     objectChangeSides(94984,CLAN);
     objectChangeSides(95008,CLAN);
     objectChangeSides(95304,CLAN);
     objectChangeSides(95328,CLAN);
     objectChangeSides(95776,CLAN);
     objectChangeSides(95784,CLAN);
     Gate_Control_028281000 = 95944;
     objectChangeSides(Gate_Control_028281000,CLAN);
     setPotentialContact(Gate_Control_028281000,0);
     setCaptureable(Gate_Control_028281000, TRUE);
     Gate_Control_028281000Alignment = CLAN;
     objectChangeSides(92888,CLAN);
     objectChangeSides(95632,CLAN);
     Gate_Control_027367000 = 93432;
     objectChangeSides(Gate_Control_027367000,CLAN);
     setPotentialContact(Gate_Control_027367000,0);
     setCaptureable(Gate_Control_027367000, TRUE);
     Gate_Control_027367000Alignment = CLAN;
     objectChangeSides(92800,CLAN);
     Turret_Control_027327000 = 93112;
     objectChangeSides(Turret_Control_027327000,CLAN);
     setPotentialContact(Turret_Control_027327000,0);
     setCaptureable(Turret_Control_027327000, TRUE);
     Turret_Control_027327000Alignment = CLAN;
     objectChangeSides(92272,CLAN);
     objectChangeSides(92288,CLAN);
     objectChangeSides(92592,CLAN);
     objectChangeSides(92632,CLAN);
     objectChangeSides(92952,CLAN);
     Turret_Control_026368000 = 90240;
     objectChangeSides(Turret_Control_026368000,CLAN);
     setPotentialContact(Turret_Control_026368000,0);
     setCaptureable(Turret_Control_026368000, TRUE);
     Turret_Control_026368000Alignment = CLAN;
     objectChangeSides(89744,CLAN);
     objectChangeSides(89760,CLAN);
     objectChangeSides(89776,CLAN);
     objectChangeSides(89792,CLAN);
     objectChangeSides(89904,CLAN);
     objectChangeSides(90224,CLAN);
     objectChangeSides(90296,CLAN);
     Turret_Control_025177000 = 85512;
     objectChangeSides(Turret_Control_025177000,CLAN);
     setPotentialContact(Turret_Control_025177000,0);
     setCaptureable(Turret_Control_025177000, TRUE);
     Turret_Control_025177000Alignment = CLAN;
     objectChangeSides(85008,CLAN);
     objectChangeSides(85040,CLAN);
     objectChangeSides(85648,CLAN);
     objectChangeSides(86288,CLAN);
     objectChangeSides(88104,CLAN);
     Gate_Control_025178000 = 85520;
     objectChangeSides(Gate_Control_025178000,CLAN);
     setPotentialContact(Gate_Control_025178000,0);
     setCaptureable(Gate_Control_025178000, TRUE);
     Gate_Control_025178000Alignment = CLAN;
     objectChangeSides(85688,CLAN);
     Turret_Control_015356000 = 54944;
     objectChangeSides(Turret_Control_015356000,NEUTRAL);
     setPotentialContact(Turret_Control_015356000,0);
     setCaptureable(Turret_Control_015356000, TRUE);
     Turret_Control_015356000Alignment = NEUTRAL;
     objectChangeSides(54904,NEUTRAL);
     objectChangeSides(54912,NEUTRAL);
     objectChangeSides(54920,NEUTRAL);
     objectChangeSides(55064,NEUTRAL);
     objectChangeSides(55072,NEUTRAL);
     objectChangeSides(55080,NEUTRAL);
     Turret_Control_014239000 = 50808;
     objectChangeSides(Turret_Control_014239000,NEUTRAL);
     setPotentialContact(Turret_Control_014239000,0);
     setCaptureable(Turret_Control_014239000, TRUE);
     Turret_Control_014239000Alignment = NEUTRAL;
     objectChangeSides(52896,NEUTRAL);
     objectChangeSides(53216,NEUTRAL);
     objectChangeSides(53536,NEUTRAL);
     objectChangeSides(53856,NEUTRAL);
     objectChangeSides(54176,NEUTRAL);
     objectChangeSides(54496,NEUTRAL);
     objectChangeSides(54680,NEUTRAL);
     objectChangeSides(55000,NEUTRAL);
     Turret_Control_002315000 = 13016;
     objectChangeSides(Turret_Control_002315000,INNER_SPHERE);
     setPotentialContact(Turret_Control_002315000,0);
     setCaptureable(Turret_Control_002315000, TRUE);
     Turret_Control_002315000Alignment = INNER_SPHERE;
     objectChangeSides(12248,INNER_SPHERE);
     objectChangeSides(12408,INNER_SPHERE);
     objectChangeSides(12568,INNER_SPHERE);
     objectChangeSides(13048,INNER_SPHERE);
     objectChangeSides(13208,INNER_SPHERE);
     objectChangeSides(13368,INNER_SPHERE);
     Gate_Control_002376000 = 13504;
     objectChangeSides(Gate_Control_002376000,INNER_SPHERE);
     setPotentialContact(Gate_Control_002376000,0);
     setCaptureable(Gate_Control_002376000, TRUE);
     Gate_Control_002376000Alignment = INNER_SPHERE;
     objectChangeSides(32896,INNER_SPHERE);
     Turret_Control_009180000 = 34336;
     objectChangeSides(Turret_Control_009180000,INNER_SPHERE);
     setPotentialContact(Turret_Control_009180000,0);
     setCaptureable(Turret_Control_009180000, TRUE);
     Turret_Control_009180000Alignment = INNER_SPHERE;
     objectChangeSides(31272,INNER_SPHERE);
     objectChangeSides(31592,INNER_SPHERE);
     objectChangeSides(31608,INNER_SPHERE);
     objectChangeSides(34368,INNER_SPHERE);
     objectChangeSides(34672,INNER_SPHERE);
     objectChangeSides(34688,INNER_SPHERE);
     Gate_Control_009163000 = 34200;
     objectChangeSides(Gate_Control_009163000,NEUTRAL);
     setPotentialContact(Gate_Control_009163000,0);
     setCaptureable(Gate_Control_009163000, TRUE);
     Gate_Control_009163000Alignment = NEUTRAL;
     objectChangeSides(34016,NEUTRAL);
     Turret_Control_013025000 = 45896;
     objectChangeSides(Turret_Control_013025000,INNER_SPHERE);
     setPotentialContact(Turret_Control_013025000,0);
     setCaptureable(Turret_Control_013025000, TRUE);
     Turret_Control_013025000Alignment = INNER_SPHERE;
     objectChangeSides(46104,INNER_SPHERE);
     objectChangeSides(46176,INNER_SPHERE);
     objectChangeSides(46336,INNER_SPHERE);
     objectChangeSides(46568,INNER_SPHERE);
     objectChangeSides(46856,INNER_SPHERE);
     objectChangeSides(46904,INNER_SPHERE);
     Gate_Control_008208000 = 31360;
     objectChangeSides(Gate_Control_008208000,INNER_SPHERE);
     setPotentialContact(Gate_Control_008208000,0);
     setCaptureable(Gate_Control_008208000, TRUE);
     Gate_Control_008208000Alignment = INNER_SPHERE;
     objectChangeSides(30056,INNER_SPHERE);
     objectChangeSides(31480,INNER_SPHERE);
     objectChangeSides(31496,INNER_SPHERE);
     Sensor_Control_016120000 = 56256;
     objectChangeSides(Sensor_Control_016120000,NEUTRAL);
     setPotentialContact(Sensor_Control_016120000,0);
     setCaptureable(Sensor_Control_016120000, TRUE);
     Sensor_Control_016120000Alignment = NEUTRAL;
     objectChangeSides(56744,NEUTRAL);
     Artillery_Crate_002331000 = 13144;
     objectChangeSides(Artillery_Crate_002331000,NEUTRAL);
     setPotentialContact(Artillery_Crate_002331000,0);
     setCaptureable(Artillery_Crate_002331000, TRUE);
     Artillery_Crate_002331000Alignment = NEUTRAL;
     Mech_Bay_007176000 = 27904;
     objectChangeSides(Mech_Bay_007176000,INNER_SPHERE);
     setPotentialContact(Mech_Bay_007176000,0);
     setCaptureable(Mech_Bay_007176000, TRUE);
     Mech_Bay_007176000Alignment = INNER_SPHERE;
     Gate_Control_019154000 = 66128;
     objectChangeSides(Gate_Control_019154000,NEUTRAL);
     setPotentialContact(Gate_Control_019154000,0);
     setCaptureable(Gate_Control_019154000, TRUE);
     Gate_Control_019154000Alignment = NEUTRAL;
     Artillery_Crate_019160000 = 66176;
     objectChangeSides(Artillery_Crate_019160000,NEUTRAL);
     setPotentialContact(Artillery_Crate_019160000,0);
     setCaptureable(Artillery_Crate_019160000, TRUE);
     Artillery_Crate_019160000Alignment = NEUTRAL;
     Artillery_Crate_025217000 = 85832;
     objectChangeSides(Artillery_Crate_025217000,NEUTRAL);
     setPotentialContact(Artillery_Crate_025217000,0);
     setCaptureable(Artillery_Crate_025217000, TRUE);
     Artillery_Crate_025217000Alignment = NEUTRAL;
     UnlinkedTurret_027226000 = 92304;
     objectChangeSides(UnlinkedTurret_027226000,NEUTRAL);
     setPotentialContact(UnlinkedTurret_027226000,0);
     setCaptureable(UnlinkedTurret_027226000, TRUE);
     UnlinkedTurret_027226000Alignment = NEUTRAL;
     Mech_Bay_027243000 = 92440;
     objectChangeSides(Mech_Bay_027243000,CLAN);
     setPotentialContact(Mech_Bay_027243000,0);
     setCaptureable(Mech_Bay_027243000, TRUE);
     Mech_Bay_027243000Alignment = CLAN;
     MechBays[0] = Mech_Bay_027243000;
     TotalMechBays =  1;
