FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  80   Name: Vixen  Callsign: VIXEN
//
//      Creation Date: 12/15/98   By: jon marcus
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Vixen"
l Rank =                                                    3 
st Callsign =                                              "VIXEN"
ul ID =                                                     80 
l NameIndex =                                               29 
l DescIndex =                                               330 
ul HeadIcon =                                               0 
l paintScheme =                                             68 
st pilotAudio =                                            "pilotAD"
st pilotVideo =                                            "PILOT29"
st Picture =                                               "pilot29.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                70 
c Jumping =                                                 70 
c Sensors =                                                 70 
c Gunnery =                                                 70 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
