//*********************************************************************************
// Init Include file for mission WetNWild

     Objective_0_Decided = FALSE;
     Objective_1_Decided = FALSE;
     Gate_Control_012356000 = 45344;
     objectChangeSides(Gate_Control_012356000,NEUTRAL);
     setPotentialContact(Gate_Control_012356000,0);
     setCaptureable(Gate_Control_012356000, TRUE);
     Gate_Control_012356000Alignment = NEUTRAL;
     objectChangeSides(45520,NEUTRAL);
     Turret_Control_012393000 = 45640;
     objectChangeSides(Turret_Control_012393000,NEUTRAL);
     setPotentialContact(Turret_Control_012393000,0);
     setCaptureable(Turret_Control_012393000, TRUE);
     Turret_Control_012393000Alignment = NEUTRAL;
     objectChangeSides(45208,NEUTRAL);
     objectChangeSides(45368,NEUTRAL);
     objectChangeSides(45688,NEUTRAL);
     objectChangeSides(61848,NEUTRAL);
     Sensor_Control_012292000 = 44832;
     objectChangeSides(Sensor_Control_012292000,NEUTRAL);
     setPotentialContact(Sensor_Control_012292000,0);
     setCaptureable(Sensor_Control_012292000, TRUE);
     Sensor_Control_012292000Alignment = NEUTRAL;
     objectChangeSides(48896,NEUTRAL);
     objectChangeSides(72864,NEUTRAL);
     Turret_Control_019395000 = 68056;
     objectChangeSides(Turret_Control_019395000,INNER_SPHERE);
     setPotentialContact(Turret_Control_019395000,0);
     setCaptureable(Turret_Control_019395000, TRUE);
     Turret_Control_019395000Alignment = INNER_SPHERE;
     objectChangeSides(66464,INNER_SPHERE);
     objectChangeSides(66480,INNER_SPHERE);
     objectChangeSides(66584,INNER_SPHERE);
     objectChangeSides(66624,INNER_SPHERE);
     objectChangeSides(66640,INNER_SPHERE);
     objectChangeSides(67560,INNER_SPHERE);
     objectChangeSides(68088,INNER_SPHERE);
     objectChangeSides(70024,INNER_SPHERE);
     objectChangeSides(70664,INNER_SPHERE);
     objectChangeSides(66465,INNER_SPHERE);
     objectChangeSides(66481,INNER_SPHERE);
     objectChangeSides(66625,INNER_SPHERE);
     objectChangeSides(66641,INNER_SPHERE);
     objectChangeSides(66466,INNER_SPHERE);
     objectChangeSides(66482,INNER_SPHERE);
     objectChangeSides(66626,INNER_SPHERE);
     objectChangeSides(66642,INNER_SPHERE);
     Turret_Control_032028000 = 106720;
     objectChangeSides(Turret_Control_032028000,NEUTRAL);
     setPotentialContact(Turret_Control_032028000,0);
     setCaptureable(Turret_Control_032028000, TRUE);
     Turret_Control_032028000Alignment = NEUTRAL;
     objectChangeSides(74184,NEUTRAL);
     objectChangeSides(87920,NEUTRAL);
     objectChangeSides(88880,NEUTRAL);
     objectChangeSides(89344,NEUTRAL);
     objectChangeSides(89984,NEUTRAL);
     objectChangeSides(106752,NEUTRAL);
     objectChangeSides(107064,NEUTRAL);
     Turret_Control_014257000 = 50952;
     objectChangeSides(Turret_Control_014257000,NEUTRAL);
     setPotentialContact(Turret_Control_014257000,0);
     setCaptureable(Turret_Control_014257000, TRUE);
     Turret_Control_014257000Alignment = NEUTRAL;
     objectChangeSides(49632,NEUTRAL);
     objectChangeSides(49952,NEUTRAL);
     objectChangeSides(50000,NEUTRAL);
     objectChangeSides(50424,NEUTRAL);
     objectChangeSides(51232,NEUTRAL);
     objectChangeSides(51896,NEUTRAL);
     objectChangeSides(53544,NEUTRAL);
     objectChangeSides(54192,NEUTRAL);
     objectChangeSides(54832,NEUTRAL);
     objectChangeSides(71472,NEUTRAL);
     Turret_Control_002330000 = 13136;
     objectChangeSides(Turret_Control_002330000,CLAN);
     setPotentialContact(Turret_Control_002330000,0);
     setCaptureable(Turret_Control_002330000, TRUE);
     Turret_Control_002330000Alignment = CLAN;
     objectChangeSides(30648,CLAN);
     objectChangeSides(33216,CLAN);
     objectChangeSides(33232,CLAN);
     objectChangeSides(33696,CLAN);
     objectChangeSides(33712,CLAN);
     objectChangeSides(33720,CLAN);
     objectChangeSides(30649,CLAN);
     objectChangeSides(33697,CLAN);
     objectChangeSides(33713,CLAN);
     objectChangeSides(33721,CLAN);
     Gate_Control_009000000 = 32896;
     objectChangeSides(Gate_Control_009000000,CLAN);
     setPotentialContact(Gate_Control_009000000,0);
     setCaptureable(Gate_Control_009000000, TRUE);
     Gate_Control_009000000Alignment = CLAN;
     objectChangeSides(33384,CLAN);
     Sensor_Control_003264000 = 15808;
     objectChangeSides(Sensor_Control_003264000,NEUTRAL);
     setPotentialContact(Sensor_Control_003264000,0);
     setCaptureable(Sensor_Control_003264000, TRUE);
     Sensor_Control_003264000Alignment = NEUTRAL;
     objectChangeSides(48904,NEUTRAL);
     objectChangeSides(72704,NEUTRAL);
     Turret_Control_015137000 = 53192;
     objectChangeSides(Turret_Control_015137000,NEUTRAL);
     setPotentialContact(Turret_Control_015137000,0);
     setCaptureable(Turret_Control_015137000, TRUE);
     Turret_Control_015137000Alignment = NEUTRAL;
     objectChangeSides(53016,NEUTRAL);
     objectChangeSides(53024,NEUTRAL);
     objectChangeSides(53032,NEUTRAL);
     objectChangeSides(53048,NEUTRAL);
     objectChangeSides(53176,NEUTRAL);
     objectChangeSides(53208,NEUTRAL);
     objectChangeSides(53336,NEUTRAL);
     objectChangeSides(53368,NEUTRAL);
     objectChangeSides(53664,NEUTRAL);
     objectChangeSides(53672,NEUTRAL);
     Mech_Bay_002332000 = 13152;
     objectChangeSides(Mech_Bay_002332000,CLAN);
     setPotentialContact(Mech_Bay_002332000,0);
     setCaptureable(Mech_Bay_002332000, TRUE);
     Mech_Bay_002332000Alignment = CLAN;
     MechBays[0] = Mech_Bay_002332000;
     Artillery_Crate_007270000 = 28656;
     objectChangeSides(Artillery_Crate_007270000,NEUTRAL);
     setPotentialContact(Artillery_Crate_007270000,0);
     setCaptureable(Artillery_Crate_007270000, TRUE);
     Artillery_Crate_007270000Alignment = NEUTRAL;
     Artillery_Crate_022290000 = 76816;
     objectChangeSides(Artillery_Crate_022290000,NEUTRAL);
     setPotentialContact(Artillery_Crate_022290000,0);
     setCaptureable(Artillery_Crate_022290000, TRUE);
     Artillery_Crate_022290000Alignment = NEUTRAL;
     Mech_Bay_019338000 = 67600;
     objectChangeSides(Mech_Bay_019338000,INNER_SPHERE);
     setPotentialContact(Mech_Bay_019338000,0);
     setCaptureable(Mech_Bay_019338000, TRUE);
     Mech_Bay_019338000Alignment = INNER_SPHERE;
     Artillery_Crate_028122000 = 94672;
     objectChangeSides(Artillery_Crate_028122000,NEUTRAL);
     setPotentialContact(Artillery_Crate_028122000,0);
     setCaptureable(Artillery_Crate_028122000, TRUE);
     Artillery_Crate_028122000Alignment = NEUTRAL;
     TotalMechBays =  1;
