FITini 
[Gesture0]
ul numFramesPerHotSpot=15
[Gesture1]
ul numFramesPerHotSpot=9
[Gesture2]
ul numFramesPerHotSpot=27
[Gesture3]
ul numFramesPerHotSpot=12
[Gesture4]
ul numFramesPerHotSpot=27
[Gesture5]
ul numFramesPerHotSpot=19
[Gesture6]
ul numFramesPerHotSpot=19
[Gesture7]
ul numFramesPerHotSpot=19
[Gesture8]
ul numFramesPerHotSpot=28
[Gesture9]
ul numFramesPerHotSpot=34
[Gesture10]
ul numFramesPerHotSpot=23
[Gesture11]
ul numFramesPerHotSpot=21
[Gesture12]
ul numFramesPerHotSpot=19
[Gesture13]
ul numFramesPerHotSpot=21
[Gesture14]
ul numFramesPerHotSpot=22
[Gesture15]
ul numFramesPerHotSpot=20
[Gesture16]
ul numFramesPerHotSpot=64
[Gesture17]
ul numFramesPerHotSpot=30
[Gesture18]
ul numFramesPerHotSpot=45
[Info]
ul numWeapons=7
ul numOthers=3
ul numHotSpotPackets=19
FITend 
