FITini 
[Gesture0]
ul numFramesPerHotSpot=15
[Gesture1]
ul numFramesPerHotSpot=6
[Gesture2]
ul numFramesPerHotSpot=19
[Gesture3]
ul numFramesPerHotSpot=8
[Gesture4]
ul numFramesPerHotSpot=9
[Gesture5]
ul numFramesPerHotSpot=14
[Gesture6]
ul numFramesPerHotSpot=7
[Gesture7]
ul numFramesPerHotSpot=14
[Gesture8]
ul numFramesPerHotSpot=19
[Gesture9]
ul numFramesPerHotSpot=28
[Gesture10]
ul numFramesPerHotSpot=20
[Gesture11]
ul numFramesPerHotSpot=20
[Gesture12]
ul numFramesPerHotSpot=20
[Gesture13]
ul numFramesPerHotSpot=20
[Gesture14]
ul numFramesPerHotSpot=4
[Gesture15]
ul numFramesPerHotSpot=7
[Gesture16]
ul numFramesPerHotSpot=34
[Gesture17]
ul numFramesPerHotSpot=23
[Gesture18]
ul numFramesPerHotSpot=23
[Info]
ul numWeapons=12
ul numOthers=3
ul numHotSpotPackets=19
FITend 
