FITini 
[Gesture0]
ul numFramesPerHotSpot=14
[Gesture1]
ul numFramesPerHotSpot=11
[Gesture2]
ul numFramesPerHotSpot=17
[Gesture3]
ul numFramesPerHotSpot=11
[Gesture4]
ul numFramesPerHotSpot=7
[Gesture5]
ul numFramesPerHotSpot=14
[Gesture6]
ul numFramesPerHotSpot=5
[Gesture7]
ul numFramesPerHotSpot=27
[Gesture8]
ul numFramesPerHotSpot=17
[Gesture9]
ul numFramesPerHotSpot=26
[Gesture10]
ul numFramesPerHotSpot=25
[Gesture11]
ul numFramesPerHotSpot=22
[Gesture12]
ul numFramesPerHotSpot=7
[Gesture13]
ul numFramesPerHotSpot=22
[Gesture14]
ul numFramesPerHotSpot=7
[Gesture15]
ul numFramesPerHotSpot=22
[Gesture16]
ul numFramesPerHotSpot=49
[Gesture17]
ul numFramesPerHotSpot=35
[Gesture18]
ul numFramesPerHotSpot=40
[Info]
ul numWeapons=3
ul numOthers=3
ul numHotSpotPackets=19
FITend 
