FITini 
[Gesture0]
ul numFramesPerHotSpot=15
[Gesture1]
ul numFramesPerHotSpot=6
[Gesture2]
ul numFramesPerHotSpot=19
[Gesture3]
ul numFramesPerHotSpot=10
[Gesture4]
ul numFramesPerHotSpot=10
[Gesture5]
ul numFramesPerHotSpot=16
[Gesture6]
ul numFramesPerHotSpot=8
[Gesture7]
ul numFramesPerHotSpot=24
[Gesture8]
ul numFramesPerHotSpot=19
[Gesture9]
ul numFramesPerHotSpot=26
[Gesture10]
ul numFramesPerHotSpot=21
[Gesture11]
ul numFramesPerHotSpot=21
[Gesture12]
ul numFramesPerHotSpot=21
[Gesture13]
ul numFramesPerHotSpot=6
[Gesture14]
ul numFramesPerHotSpot=7
[Gesture15]
ul numFramesPerHotSpot=6
[Gesture16]
ul numFramesPerHotSpot=56
[Gesture17]
ul numFramesPerHotSpot=33
[Gesture18]
ul numFramesPerHotSpot=40
[Info]
ul numWeapons=5
ul numOthers=3
ul numHotSpotPackets=19
FITend 
