FITini 
[Gesture0]
ul numFramesPerHotSpot=15
[Gesture1]
ul numFramesPerHotSpot=5
[Gesture2]
ul numFramesPerHotSpot=24
[Gesture3]
ul numFramesPerHotSpot=10
[Gesture4]
ul numFramesPerHotSpot=12
[Gesture5]
ul numFramesPerHotSpot=19
[Gesture6]
ul numFramesPerHotSpot=9
[Gesture7]
ul numFramesPerHotSpot=24
[Gesture8]
ul numFramesPerHotSpot=24
[Gesture9]
ul numFramesPerHotSpot=25
[Gesture10]
ul numFramesPerHotSpot=20
[Gesture11]
ul numFramesPerHotSpot=21
[Gesture12]
ul numFramesPerHotSpot=20
[Gesture13]
ul numFramesPerHotSpot=5
[Gesture14]
ul numFramesPerHotSpot=10
[Gesture15]
ul numFramesPerHotSpot=10
[Gesture16]
ul numFramesPerHotSpot=50
[Gesture17]
ul numFramesPerHotSpot=27
[Gesture18]
ul numFramesPerHotSpot=32
[Info]
ul numWeapons=10
ul numOthers=3
ul numHotSpotPackets=19
FITend 
