FITini 

[Gesture0]
ul numFramesPerHotSpot=15

[Gesture1]
ul numFramesPerHotSpot=10

[Gesture2]
ul numFramesPerHotSpot=27

[Gesture3]
ul numFramesPerHotSpot=9

[Gesture4]
ul numFramesPerHotSpot=13

[Gesture5]
ul numFramesPerHotSpot=19

[Gesture6]
ul numFramesPerHotSpot=19

[Gesture7]
ul numFramesPerHotSpot=27

[Gesture8]
ul numFramesPerHotSpot=9

[Gesture9]
ul numFramesPerHotSpot=9

[Gesture10]
ul numFramesPerHotSpot=32

[Gesture11]
ul numFramesPerHotSpot=27

[Gesture12]
ul numFramesPerHotSpot=32

[Gesture13]
ul numFramesPerHotSpot=27

[Gesture14]
ul numFramesPerHotSpot=32

[Gesture15]
ul numFramesPerHotSpot=27

[Gesture16]
ul numFramesPerHotSpot=55

[Gesture17]
ul numFramesPerHotSpot=31

[Gesture18]
ul numFramesPerHotSpot=35

[Gesture19]
ul numFramesPerHotSpot=5

[Info]
ul numWeapons=8
ul numOthers=3
ul numHotSpotPackets=20
FITend 
