FITini 
[Gesture0]
ul numFramesPerHotSpot=15
[Gesture1]
ul numFramesPerHotSpot=8
[Gesture2]
ul numFramesPerHotSpot=27
[Gesture3]
ul numFramesPerHotSpot=10
[Gesture4]
ul numFramesPerHotSpot=13
[Gesture5]
ul numFramesPerHotSpot=28
[Gesture6]
ul numFramesPerHotSpot=13
[Gesture7]
ul numFramesPerHotSpot=28
[Gesture8]
ul numFramesPerHotSpot=27
[Gesture9]
ul numFramesPerHotSpot=19
[Gesture10]
ul numFramesPerHotSpot=22
[Gesture11]
ul numFramesPerHotSpot=23
[Gesture12]
ul numFramesPerHotSpot=10
[Gesture13]
ul numFramesPerHotSpot=3
[Gesture14]
ul numFramesPerHotSpot=10
[Gesture15]
ul numFramesPerHotSpot=10
[Gesture16]
ul numFramesPerHotSpot=55
[Gesture17]
ul numFramesPerHotSpot=40
[Gesture18]
ul numFramesPerHotSpot=27
[Info]
ul numWeapons=8
ul numOthers=3
ul numHotSpotPackets=19
FITend 
