FITini 
[Gesture0]
ul numFramesPerHotSpot=15
[Gesture1]
ul numFramesPerHotSpot=6
[Gesture2]
ul numFramesPerHotSpot=44
[Gesture3]
ul numFramesPerHotSpot=10
[Gesture4]
ul numFramesPerHotSpot=11
[Gesture5]
ul numFramesPerHotSpot=14
[Gesture6]
ul numFramesPerHotSpot=7
[Gesture7]
ul numFramesPerHotSpot=14
[Gesture8]
ul numFramesPerHotSpot=18
[Gesture9]
ul numFramesPerHotSpot=26
[Gesture10]
ul numFramesPerHotSpot=22
[Gesture11]
ul numFramesPerHotSpot=17
[Gesture12]
ul numFramesPerHotSpot=22
[Gesture13]
ul numFramesPerHotSpot=17
[Gesture14]
ul numFramesPerHotSpot=7
[Gesture15]
ul numFramesPerHotSpot=17
[Gesture16]
ul numFramesPerHotSpot=42
[Gesture17]
ul numFramesPerHotSpot=23
[Gesture18]
ul numFramesPerHotSpot=23
[Info]
ul numWeapons=5
ul numOthers=3
ul numHotSpotPackets=19
FITend 
