FITini 

[Gesture0]
ul numFramesPerHotSpot=15

[Gesture1]
ul numFramesPerHotSpot=13

[Gesture2]
ul numFramesPerHotSpot=29

[Gesture3]
ul numFramesPerHotSpot=13

[Gesture4]
ul numFramesPerHotSpot=12

[Gesture5]
ul numFramesPerHotSpot=19

[Gesture6]
ul numFramesPerHotSpot=19

[Gesture7]
ul numFramesPerHotSpot=27

[Gesture8]
ul numFramesPerHotSpot=13

[Gesture9]
ul numFramesPerHotSpot=13

[Gesture10]
ul numFramesPerHotSpot=25

[Gesture11]
ul numFramesPerHotSpot=22

[Gesture12]
ul numFramesPerHotSpot=25

[Gesture13]
ul numFramesPerHotSpot=22

[Gesture14]
ul numFramesPerHotSpot=25

[Gesture15]
ul numFramesPerHotSpot=22

[Gesture16]
ul numFramesPerHotSpot=64

[Gesture17]
ul numFramesPerHotSpot=40

[Gesture18]
ul numFramesPerHotSpot=40

[Info]
ul numWeapons=8
ul numOthers=3
ul numHotSpotPackets=19
FITend 
