FITini 

[Gesture0]
ul numFramesPerHotSpot=15

[Gesture1]
ul numFramesPerHotSpot=8

[Gesture2]
ul numFramesPerHotSpot=21

[Gesture3]
ul numFramesPerHotSpot=10

[Gesture4]
ul numFramesPerHotSpot=10

[Gesture5]
ul numFramesPerHotSpot=17

[Gesture6]
ul numFramesPerHotSpot=17

[Gesture7]
ul numFramesPerHotSpot=21

[Gesture8]
ul numFramesPerHotSpot=8

[Gesture9]
ul numFramesPerHotSpot=8

[Gesture10]
ul numFramesPerHotSpot=26

[Gesture11]
ul numFramesPerHotSpot=22

[Gesture12]
ul numFramesPerHotSpot=26

[Gesture13]
ul numFramesPerHotSpot=22

[Gesture14]
ul numFramesPerHotSpot=26

[Gesture15]
ul numFramesPerHotSpot=22

[Gesture16]
ul numFramesPerHotSpot=49

[Gesture17]
ul numFramesPerHotSpot=28

[Gesture18]
ul numFramesPerHotSpot=26

[Gesture19]
ul numFramesPerHotSpot=5

[Info]
ul numWeapons=6
ul numOthers=3
ul numHotSpotPackets=20
FITend 
