FITini

[Main Info]
st Name = "thor"
ul HeapSize = 4095
ul legFileNumber = 5;
ul torsoFileNumber = 5;
ul rightArmFileNumber = 5;
ul leftArmFileNumber = 5;

[Parts]
uc NumParts = 4
st PartAbbrev = "btlr"

[SpecialInfo]
f fb_d_xlat = 2.0						//Velocity along i mech assumes at start of animation.
ul jumpAirborne = 9						//Frame at which mech leaves the ground.
ul jumpHold = 23						//Frame to hold at until mech gets back to landing altitude.
f jumpStartLandTime = 0.86667			//Time at which to continue jump animation.
f jumpMaxDistance = 300.0				//in m  Used to calculate velocity by jumpMaxDistance / 10.0(s)
f jumpGravity = 9.8						//Acceleration of gravity.  Used to determine height of parabola.
f jumpStartVel = -5.0					//Startup Velocity in jump gesture.
ul r_fb_w_fb_frame = 10					//Once r_fb gesture is complete, which frames do we need fom w_fb
ul r_ff_w_ff_frame = 16					//Once r_ff gesture is complete, which frames do we need fom w_ff
ul s_fb_w_fb_frame = 16					//Once S_fb gesture is complete, which frames do we need fom w_fb
ul s_ff_w_ff_frame = 16					//Once S_ff gesture is complete, which frames do we need fom w_ff
ul walk_to_w_r_frame = 10				//If going to w_r, what frame do we transition on in walk.
ul run_to_r_w_frame = 9				//If going to r_w, what frame do we transition on in run.
ul runToGunPose = 1

[Gestures]
uc NumGestures = 28

[Gestures0]
uc State = 0							// What Gesture Number -- Park
ul NumFrames = 1						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag for Torso.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 0					// Index into packet file for this gesture
f StartVelocity = -1999.9				// Velocity this gesture starts at
f EndVelocity = -1999.9					// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build0]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\s_p\pix\"
st MatteDir = "O:\thor\s_p\mask\"
st HSDir = "O:\thor\hotspots\"
st SpecialFrameNum = "030"				//This is used when we only have one frame for this gesture.
st SpriteGestureName = "s_p"
st SpriteOutputName = "park"
st Name = "th.1"
ul TotalFrames = 1						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures1]
uc State = 1							// What Gesture Number -- StandtoPark
ul NumFrames = 16						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 75				// Index into packet file for this gesture
f StartVelocity = -1999.9				// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 0					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = 2					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build1]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\s_p\pix\"
st MatteDir = "O:\thor\s_p\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "s_p"
st Name = "th.1"
ul TotalFrames = 30						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures2]
uc State = 2							// What Gesture Number -- Stand
ul NumFrames = 1						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 150				// Index into packet file for this gesture
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build2]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\s_p\pix\"
st MatteDir = "O:\thor\s_p\mask\"
st HSDir = "O:\thor\hotspots\"
st SpecialFrameNum = "000"				//This is used when we only have one frame for this gesture.
st SpriteGestureName = "s_p"
st SpriteOutputName = "stand"
st Name = "th.1"
ul TotalFrames = 1						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures3]
uc State = 3							// What Gesture Number -- StandToWalk
ul NumFrames = 7						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 225				// Index into packet file for this gesture
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 12.0					// Velocity this gesture finishes at
uc ForwardResult = 4					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build3]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\s_w\pix\"
st MatteDir = "O:\thor\s_w\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "s_w"
st Name = "th.1"
ul TotalFrames = 13						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures4]
uc State = 4							// What Gesture Number -- Walk
ul NumFrames = 21						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 300				// Index into packet file for this gesture
f StartVelocity = 12.0					// Velocity this gesture starts at
f EndVelocity = 12.0					// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build4]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\walk\pix\"
st MatteDir = "O:\thor\walk\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "walk"
st Name = "th.1"
ul TotalFrames = 41						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures5]
uc State = 5							// What Gesture Number -- WalkToStand
ul NumFrames = 8  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 375				// Index into packet file for this gesture
f StartVelocity = 12.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 2					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build5]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\w_s\pix\"
st MatteDir = "O:\thor\w_s\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "w_s"
st Name = "th.1"
ul TotalFrames = 14						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures6]
uc State = 6							// What Gesture Number -- WalkToRun
ul NumFrames = 11						// Number of frames to playback
f FrameRate = 15.0 						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 450				// Index into packet file for this gesture
f StartVelocity = 12.0					// Velocity this gesture starts at
f EndVelocity = 24.0					// Velocity this gesture finishes at
uc ForwardResult = 7					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build6]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\w_r\pix\"
st MatteDir = "O:\thor\w_r\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "w_r"
st Name = "th.1"
ul TotalFrames = 21						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures7]
uc State = 7							// What Gesture Number -- Run
ul NumFrames = 19						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 525				// Index into packet file for this gesture
f StartVelocity = 24.0					// Velocity this gesture starts at
f EndVelocity = 24.0					// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build7]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\run\pix\"
st MatteDir = "O:\thor\run\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "run"
st Name = "th.1"
ul TotalFrames = 37						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures8]
uc State = 8							// What Gesture Number -- RunToWalk
ul NumFrames = 10						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 600				// Index into packet file for this gesture
f StartVelocity = 24.0					// Velocity this gesture starts at
f EndVelocity = 12.0					// Velocity this gesture finishes at
uc ForwardResult = 4					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build8]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\r_w\pix\"
st MatteDir = "O:\thor\r_w\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "r_w"
st Name = "th.1"
ul TotalFrames = 19						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures9]
uc State = 9							// What Gesture Number -- Reverse
ul NumFrames = 22						// Number of frames to playback
f FrameRate = -15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 300				// Index into packet file for this gesture
f StartVelocity = -12.0					// Velocity this gesture starts at
f EndVelocity = -12.0					// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

//DO NOT BUILD GESTURE 9 -- IT IS THE SAME AS WALK!!!
//MODIFY CODE TO MAKE THIS GO!
[Build9]		   						//this is used to build the sprite gesture
uc NoBuild = 1							//Check for this in mksprite
st Directory = "O:\thor\walk\pix\"
st MatteDir = "O:\thor\walk\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "walk"
st Name = "th.1"
ul TotalFrames = 41						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures10]
uc State = 10							// What Gesture Number -- StandToReverse
ul NumFrames = 8  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 375				// Index into packet file for this gesture
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = -12.0					// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = 9					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build10]		   						//this is used to build the sprite gesture
uc NoBuild = 1
st Directory = "O:\thor\w_s\pix\"
st MatteDir = "O:\thor\w_s\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "w_s"
st Name = "th.1"
ul TotalFrames = 14						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures11]
uc State = 11							// What Gesture Number -- Limp
ul NumFrames = 28  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 675				// Index into packet file for this gesture
f StartVelocity = 3.0					// Velocity this gesture starts at
f EndVelocity = 3.0						// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build11]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\limpl\pix\"
st MatteDir = "O:\thor\limpl\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "limpl"
st Name = "th.1"
ul TotalFrames = 55						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures12]
uc State = 12							// What Gesture Number -- WalkToHitBack/Recover
ul NumFrames = 21  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 750				// Index into packet file for this gesture
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 0.0					// Velocity this gesture finishes at
uc ForwardResult = 4					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build12]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\w_hb\pix\"
st MatteDir = "O:\thor\w_hb\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "w_hb"
st Name = "th.1"
ul TotalFrames = 41						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures13]
uc State = 13							// What Gesture Number -- WalkToHitFront/Recover
ul NumFrames = 30  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 825				// Index into packet file for this gesture
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 0.0					// Velocity this gesture finishes at
uc ForwardResult = 4					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build13]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\w_hf\pix\"
st MatteDir = "O:\thor\w_hf\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "w_hf"
st Name = "th.1"
ul TotalFrames = 58						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures14]
uc State = 14							// What Gesture Number -- WalkToFallBack
ul NumFrames = 24  						// Number of frames to playback
f FrameRate = 7.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 900				// Index into packet file for this gesture
f StartVelocity = -12.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 21					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build14]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\w_fb\pix\"
st MatteDir = "O:\thor\w_fb\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "w_fb"
st Name = "th.1"
ul TotalFrames = 46						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures15]
uc State = 15							// What Gesture Number -- WalkToFallForward
ul NumFrames = 22  						// Number of frames to playback
f FrameRate = 7.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 975				// Index into packet file for this gesture
f StartVelocity = 12.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 22					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build15]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\w_ff\pix\"
st MatteDir = "O:\thor\w_ff\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "w_ff"
st Name = "th.1"
ul TotalFrames = 42						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures16]
uc State = 16							// What Gesture Number -- RunToHit/FallBack
ul NumFrames = 5  						// Number of frames to playback
f FrameRate = 7.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 1050				// Index into packet file for this gesture
f StartVelocity = 24.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 21					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build16]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\r_fb\pix\"
st MatteDir = "O:\thor\r_fb\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "r_fb"
st Name = "th.1"
ul TotalFrames = 8						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures17]
uc State = 17							// What Gesture Number -- RunToHit/FallForward
ul NumFrames = 8  						// Number of frames to playback
f FrameRate = 7.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 1125				// Index into packet file for this gesture
f StartVelocity = 24.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 22					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build17]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\r_ff\pix\"
st MatteDir = "O:\thor\r_ff\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "r_ff"
st Name = "th.1"
ul TotalFrames = 14						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures18]
uc State = 18							// What Gesture Number -- StandToFallBack
ul NumFrames = 7  						// Number of frames to playback
f FrameRate = 7.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 1200				// Index into packet file for this gesture
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = -12.0					// Velocity this gesture finishes at
uc ForwardResult = 21					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build18]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\s_fb\pix\"
st MatteDir = "O:\thor\s_fb\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "s_fb"
st Name = "th.1"
ul TotalFrames = 12						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures19]
uc State = 19							// What Gesture Number -- StandToFallForward
ul NumFrames = 8  						// Number of frames to playback
f FrameRate = 7.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 1275				// Index into packet file for this gesture
f StartVelocity = 12.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 21					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build19]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\s_ff\pix\"
st MatteDir = "O:\thor\s_ff\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "s_ff"
st Name = "th.1"
ul TotalFrames = 14						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures20]
uc State = 20							// What Gesture Number -- Jump
ul NumFrames = 48  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 1350				// Index into packet file for this gesture
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build20]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\jump\pix\"
st MatteDir = "O:\thor\jump\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "jump"
st Name = "th.1"
ul TotalFrames = 94						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures21]
uc State = 21							// What Gesture Number -- RollOverfromfftofb
ul NumFrames = 36  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 1425				// Index into packet file for this gesture
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 22					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build21]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\fb_d\pix\"
st MatteDir = "O:\thor\fb_d\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "fb_d"
st Name = "th.1"
ul TotalFrames = 70						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures22]
uc State = 22							// What Gesture Number -- Get Up, dammit
ul NumFrames = 39  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 1500				// Index into packet file for this gesture
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 2					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build22]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\d_s\pix\"
st MatteDir = "O:\thor\d_s\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "d_s"
st Name = "th.1"
ul TotalFrames = 76						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures23]
uc State = 23							// What Gesture Number -- FallenForward
ul NumFrames = 22  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 975				// Index into packet file for this gesture
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 22					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build23]		   						//this is used to build the sprite gesture
uc NoBuild = 1							//Check for this in mksprite
st Directory = "O:\thor\w_ff\pix\"
st MatteDir = "O:\thor\w_ff\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "w_ff"
st Name = "th.1"
ul TotalFrames = 42						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures24]
uc State = 24							// What Gesture Number -- FallenBackward
ul NumFrames = 24  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 900				// Index into packet file for this gesture
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 21					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build24]		   						//this is used to build the sprite gesture
uc NoBuild = 1
st Directory = "O:\thor\w_fb\pix\"
st MatteDir = "O:\thor\w_fb\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "w_fb"
st Name = "th.1"
ul TotalFrames = 46						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures25]
uc State = 25							// What Gesture Number -- Not A REAL Gesture!!!   Armfalls
ul NumFrames = 16  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 0						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 0					// Index into packet file for this gesture
st BasePacketName = "thor.armfalls"		// Special name to use for the armfall shape file.
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build25]		   						//this is used to build the sprite gesture
st Directory = "O:\thor\armfalls\pix\"
st MatteDir = "O:\thor\armfalls\mask\"
st HSDir = "O:\thor\hotspots\"
st SpriteGestureName = "armfalls"
st Name = "th.1"
ul TotalFrames = 30						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures26]
uc State = 26						// What Gesture Number -- GunPose
ul NumFrames = 1					// Number of frames to playback
f FrameRate = 15.0					// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32	// bottom = 16, others = 32
uc Symmetrical = 0					// symmetrical Flag for Torso.
uc ArmSymmetrical = 1				// Arms are symmetrical
ul BasePacketNumber = 1575			// Index into packet file for this gesture
f StartVelocity = -1999.9			// Velocity this gesture starts at  Velocity N/A for this gesture
f EndVelocity = -1999.9				// Velocity this gesture finishes at
uc ForwardResult = -1				// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1				// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build26]		   					//this is used to build the sprite gesture
st Directory = "O:\Sprites\th\r_g.90\pix\"
st MatteDir = "O:\Sprites\th\r_g.90\mask\"
st HSDir = "O:\Sprites\th\hotspots\"
st SpecialFrameNum = "010"			//This is used when we only have one frame for this gesture.
st SpriteGestureName = "r_g"
st SpriteOutputName = "pose"
st Name = "th.1"
ul TotalFrames = 1					// Total frames @ 30 fps
ul FrameRate = 15					// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159
ul HotSpotX= 75
ul HotSpotY = 104

[Gestures27]
uc State = 27						// What Gesture Number -- TransToGunPose
ul NumFrames = 6					// Number of frames to playback
f FrameRate = 15.0					// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32	// bottom = 16, others = 32
uc Symmetrical = 0					// symmetrical Flag.
uc ArmSymmetrical = 1				// Arms are NOT symmetrical
ul BasePacketNumber = 1650			// Index into packet file for this gesture
f StartVelocity = -1999.9			// Velocity this gesture starts at
f EndVelocity = -1999.0				// Velocity this gesture finishes at
uc ForwardResult = 26				// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1				// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build27]		   					//this is used to build the sprite gesture
st Directory = "O:\Sprites\th\r_g.90\pix\"
st MatteDir = "O:\Sprites\th\r_g.90\mask\"
st HSDir = "O:\Sprites\th\hotspots\"
st SpriteGestureName = "r_g"
st Name = "th.1"
ul TotalFrames = 10					// Total frames @ 30 fps
ul FrameRate = 15					// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc paletteNum = 1
uc RangeSize = 159			
ul HotSpotX= 75
ul HotSpotY = 104

FITend

