FITini

//torso symmetrical = 1
//arms symmetrical = 1
//name = cm.1


[Main Info]
st Name = "commando"
ul HeapSize = 4095
ul legFileNumber = 7;
ul torsoFileNumber = 9;
ul rightArmFileNumber = 9;
ul leftArmFileNumber = 9;

[Parts]
uc NumParts = 4
st PartAbbrev = "btlr"

[SpecialInfo]
f fb_d_xlat = 2.0				//Velocity along i mech assumes at start of animation.
ul jumpAirborne = 0			//Frame at which mech leaves the ground.
ul jumpHold = 15				//Frame to hold at until mech gets back to landing altitude.
f jumpStartLandTime = 1.0		//Altitude at which to continue jump animation.
f jumpMaxDistance = 30.0			//in m  Used to calculate velocity by jumpMaxDistance / 10.0(s)
f jumpGravity = 9.8			//Acceleration of gravity.  Used to determine height of parabola.
f jumpStartVel = -2.0			//Startup Velocity in jump gesture.
ul r_fb_w_fb_frame = 8			//Once r_fb gesture is complete, which frames do we need fom w_fb
ul r_ff_w_ff_frame = 22			//Once r_ff gesture is complete, which frames do we need fom w_ff
ul s_fb_w_fb_frame = 8			//Once S_fb gesture is complete, which frames do we need fom w_fb
ul s_ff_w_ff_frame = 22			//Once S_ff gesture is complete, which frames do we need fom w_ff
ul walk_to_w_r_frame = 9		//If going to w_r, what frame do we transition on in walk.
ul run_to_r_w_frame = 7	   		//If going to r_w, what frame do we transition on in run.
ul stupidJamieReverseFlag = 1	// Bad render of rollover gesture fix.
ul walk_to_w_s_frame = 9		
ul standToGunPose = 1
ul walkToGunPose = 1
ul runToGunPose = 1

[Gestures]
uc NumGestures = 28

[Gestures0]
uc State = 0				// What Gesture Number -- Park
ul NumFrames = 1			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag for Torso.
uc ArmSymmetrical = 1			// Arms are symmetrical
ul BasePacketNumber = 0			// Index into packet file for this gesture
f StartVelocity = -1999.9			// Velocity this gesture starts at
f EndVelocity = -1999.9			// Velocity this gesture finishes at
uc ForwardResult = -1			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build0]		   			//this is used to build the sprite gesture
st Directory = "R:\cm\s_p.90\pix\"
st MatteDir = "R:\cm\s_p.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpecialFrameNum = "028"		//This is used when we only have one frame for this gesture.
st SpriteGestureName = "s_p"
st SpriteOutputName = "park"
st Name = "cm.1"
ul TotalFrames = 1			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures1]
uc State = 1				// What Gesture Number -- StandtoPark
ul NumFrames = 15			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
ul BasePacketNumber = 60		// Index into packet file for this gesture
f StartVelocity = -1999.9			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 0			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = 2			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build1]		   			//this is used to build the sprite gesture
st Directory = "R:\cm\s_p.90\pix\"
st MatteDir = "R:\cm\s_p.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "s_p"
st Name = "cm.1"
ul TotalFrames = 28			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc paletteNum = 1
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures2]
uc State = 2				// What Gesture Number -- Stand
ul NumFrames = 1			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 120		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = -1			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build2]		   			//this is used to build the sprite gesture
st Directory = "R:\cm\s_p.90\pix\"
st MatteDir = "R:\cm\s_p.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpecialFrameNum = "000"		//This is used when we only have one frame for this gesture.
st SpriteGestureName = "s_p"
st SpriteOutputName = "stand"
st Name = "cm.1"
ul TotalFrames = 1			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures3]
uc State = 3				// What Gesture Number -- StandToWacm
ul NumFrames = 12			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 180		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 13.5			// Velocity this gesture finishes at
uc ForwardResult = 4			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build3]		   			//this is used to build the sprite gesture
st Directory = "R:\cm\s_w.90\pix\"
st MatteDir = "R:\cm\s_w.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "s_w"
st Name = "cm.1"
ul TotalFrames = 23			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc paletteNum = 1
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures4]
uc State = 4				// What Gesture Number -- Wacm
ul NumFrames = 18			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 240		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 13.5			// Velocity this gesture starts at
f EndVelocity = 13.5			// Velocity this gesture finishes at
uc ForwardResult = -1			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build4]		   			//this is used to build the sprite gesture
st Directory = "R:\cm\walk.90\pix\"
st MatteDir = "R:\cm\walk.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "walk"
st Name = "cm.1"
ul TotalFrames = 35			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures5]
uc State = 5				// What Gesture Number -- WacmToStand
ul NumFrames = 12  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 300		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 13.5			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 2			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build5]		   			//this is used to build the sprite gesture
st Directory = "R:\cm\w_s.90\pix\"
st MatteDir = "R:\cm\w_s.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "w_s"
st Name = "cm.1"
ul TotalFrames = 22			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
uc paletteNum = 1
ul HotSpotY = 104

[Gestures6]
uc State = 6				// What Gesture Number -- WacmToRun
ul NumFrames = 8			// Number of frames to playback
f FrameRate = 15.0 			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 360		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 13.5			// Velocity this gesture starts at
f EndVelocity = 36.0			// Velocity this gesture finishes at
uc ForwardResult = 7			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build6]		   			//this is used to build the sprite gesture
st Directory = "R:\cm\w_r.90\pix\"
st MatteDir = "R:\cm\w_r.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "w_r"
st Name = "cm.1"
ul TotalFrames = 14			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures7]
uc State = 4				// What Gesture Number -- Run
ul NumFrames = 15			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 420		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 36.0			// Velocity this gesture starts at
f EndVelocity = 36.0			// Velocity this gesture finishes at
uc ForwardResult = -1			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build7]		   			//this is used to build the sprite gesture
st Directory = "R:\cm\run.90\pix\"
st MatteDir = "R:\cm\run.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "run"
st Name = "cm.1"
ul TotalFrames = 29			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
uc paletteNum = 1
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures8]
uc State = 8				// What Gesture Number -- RunToWacm
ul NumFrames = 6			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 480		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 36.0			// Velocity this gesture starts at
f EndVelocity = 13.5			// Velocity this gesture finishes at
uc ForwardResult = 4			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build8]		   			//this is used to build the sprite gesture
st Directory = "R:\cm\r_w.90\pix\"
st MatteDir = "R:\cm\r_w.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "r_w"
st Name = "cm.1"
ul TotalFrames = 11			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures9]
uc State = 9				// What Gesture Number -- Reverse
ul NumFrames = 18			// Number of frames to playback
f FrameRate = -15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 240		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = -13.5			// Velocity this gesture starts at
f EndVelocity = -13.5			// Velocity this gesture finishes at
uc ForwardResult = -1			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

//DO NOT BUILD GESTURE 9 -- IT IS THE SAME AS WALK!!!
//MODIFY CODE TO MAKE THIS GO!
[Build9]		   			//this is used to build the sprite gesture
uc NoBuild = 1				//Check for this in mksprite
st Directory = "R:\cm\walk.90\pix\"
st MatteDir = "R:\cm\walk.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "walk"
st Name = "cm.1"
ul TotalFrames = 35			// Total frames @ 30 fps
ul FrameRate = 30			// Intended Frame rate of Playback
uc paletteNum = 1
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures10]
uc State = 10				// What Gesture Number -- StandToReverse
ul NumFrames = 12  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 300		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = -13.5			// Velocity this gesture finishes at
uc ForwardResult = -1			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = 9			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build10]		   		//this is used to build the sprite gesture
uc NoBuild = 1
st Directory = "R:\cm\w_s.90\pix\"
st MatteDir = "R:\cm\w_s.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "w_s"
st Name = "cm.1"
ul TotalFrames = 22			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures11]
uc State = 11				// What Gesture Number -- Limp
ul NumFrames = 28  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 540		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 3.0			// Velocity this gesture starts at
f EndVelocity = 3.0			// Velocity this gesture finishes at
uc ForwardResult = -1			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build11]		   		//this is used to build the sprite gesture
st Directory = "R:\cm\limpl.90\pix\"
st MatteDir = "R:\cm\limpl.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "limpl"
st Name = "cm.1"
ul TotalFrames = 54			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc paletteNum = 1
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures12]
uc State = 12				// What Gesture Number -- WacmToHitBack/Recover
ul NumFrames = 18  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 600		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 13.5			// Velocity this gesture starts at
f EndVelocity = 13.5			// Velocity this gesture finishes at
uc ForwardResult = 4			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build12]		   		//this is used to build the sprite gesture
st Directory = "R:\cm\w_hb.90\pix\"
st MatteDir = "R:\cm\w_hb.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "w_hb"
st Name = "cm.1"
ul TotalFrames = 35			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures13]
uc State = 13				// What Gesture Number -- WacmToHitFront/Recover
ul NumFrames = 27  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 660		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 13.5			// Velocity this gesture starts at
f EndVelocity = 13.5			// Velocity this gesture finishes at
uc ForwardResult = 4			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build13]		   		//this is used to build the sprite gesture
st Directory = "R:\cm\w_hf.90\pix\"
st MatteDir = "R:\cm\w_hf.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "w_hf"
st Name = "cm.1"
ul TotalFrames = 53			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
uc paletteNum = 1
ul HotSpotY = 104

[Gestures14]
uc State = 14				// What Gesture Number -- WacmToFallBack
ul NumFrames = 26  			// Number of frames to playback
f FrameRate = 6.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 720		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 13.5			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 21			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build14]		   		//this is used to build the sprite gesture
st Directory = "R:\cm\w_fb.90\pix\"
st MatteDir = "R:\cm\w_fb.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "w_fb"
st Name = "cm.1"
ul TotalFrames = 50			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures15]
uc State = 15				// What Gesture Number -- WacmToFallForward
ul NumFrames = 23  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 780		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 13.5			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 22			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build15]		   		//this is used to build the sprite gesture
st Directory = "R:\cm\w_ff.90\pix\"
st MatteDir = "R:\cm\w_ff.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "w_ff"
st Name = "cm.1"
ul TotalFrames = 44			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc paletteNum = 1
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures16]
uc State = 16				// What Gesture Number -- RunToHit/FallBack
ul NumFrames = 8  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 840		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 27.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 21			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build16]		   		//this is used to build the sprite gesture
st Directory = "R:\cm\r_fb.90\pix\"
st MatteDir = "R:\cm\r_fb.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "r_fb"
st Name = "cm.1"
ul TotalFrames = 15			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures17]
uc State = 17				// What Gesture Number -- RunToHit/FallForward
ul NumFrames = 23  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 900		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 27.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 22			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build17]		   		//this is used to build the sprite gesture
st Directory = "R:\cm\r_ff.90\pix\"
st MatteDir = "R:\cm\r_ff.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "r_ff"
st Name = "cm.1"
ul TotalFrames = 44			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures18]
uc State = 18				// What Gesture Number -- StandToFallBack
ul NumFrames = 8  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 960		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 21			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build18]		   		//this is used to build the sprite gesture
st Directory = "R:\cm\s_fb.90\pix\"
st MatteDir = "R:\cm\s_fb.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "s_fb"
st Name = "cm.1"
ul TotalFrames = 15			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures19]
uc State = 19				// What Gesture Number -- StandToFallForward
ul NumFrames = 23  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1020		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 21			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build19]		   		//this is used to build the sprite gesture
st Directory = "R:\cm\s_ff.90\pix\"
st MatteDir = "R:\cm\s_ff.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "s_ff"
st Name = "cm.1"
ul TotalFrames = 44			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures20]
uc State = 20				// What Gesture Number -- Jump
ul NumFrames = 50  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1080		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = -1			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build20]		   		//this is used to build the sprite gesture
st Directory = "R:\cm\jump.90\pix\"
st MatteDir = "R:\cm\jump.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "jump"
st Name = "cm.1"
ul TotalFrames = 99			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures21]
uc State = 21				// What Gesture Number -- RollOverfromfftofb
ul NumFrames = 36  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1140		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 22			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build21]		   		//this is used to build the sprite gesture
st Directory = "R:\cm\fb_d.90\pix\"
st MatteDir = "R:\cm\fb_d.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "fb_d"
st Name = "cm.1"
ul TotalFrames = 70			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures22]
uc State = 22				// What Gesture Number -- Get Up, dammit
ul NumFrames = 41  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1200		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 2			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build22]		   		//this is used to build the sprite gesture
st Directory = "R:\cm\d_s.90\pix\"
st MatteDir = "R:\cm\d_s.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "d_s"
st Name = "cm.1"
ul TotalFrames = 80			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures23]
uc State = 15				// What Gesture Number -- FallenForward
ul NumFrames = 23  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 780		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 22			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build23]		   		//this is used to build the sprite gesture
uc NoBuild = 1
st Directory = "R:\cm\w_ff.90\pix\"
st MatteDir = "R:\cm\w_ff.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "w_ff"
st Name = "cm.1"
ul TotalFrames = 44			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures24]
uc State = 24				// What Gesture Number -- FallenBack
ul NumFrames = 26  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 720		// Index into packet file for this gesture
uc ArmSymmetrical = 1			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 21			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build24]		   		//this is used to build the sprite gesture
uc NoBuild = 1
st Directory = "R:\cm\w_fb.90\pix\"
st MatteDir = "R:\cm\w_fb.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "w_fb"
st Name = "cm.1"
ul TotalFrames = 50			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures25]
uc State = 25							// What Gesture Number -- Not A REAL Gesture!!!   Armfalls
ul NumFrames = 16  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
uc ArmSymmetrical = 1					// However, arms are symmetrical.
ul BasePacketNumber = 0					// Index into packet file for this gesture
st BasePacketName = "commando.armfalls"	// Special name to use for the armfall shape file.
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build25]		   						//this is used to build the sprite gesture
st Directory = "R:\cm\armfalls.90\pix\"
st MatteDir = "R:\cm\armfalls.90\mask\"
st HSDir = "R:\cm\hotspots\"
st SpriteGestureName = "armfalls"
st Name = "cm.1"
ul TotalFrames = 30						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures26]
uc State = 26						// What Gesture Number -- GunPose
ul NumFrames = 1					// Number of frames to playback
f FrameRate = 15.0					// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32	// bottom = 16, others = 32
uc Symmetrical = 1					// symmetrical Flag for Torso.
uc ArmSymmetrical = 1				// Arms are symmetrical
ul BasePacketNumber = 1260			// Index into packet file for this gesture
f StartVelocity = -1999.9			// Velocity this gesture starts at  Velocity N/A for this gesture
f EndVelocity = -1999.9				// Velocity this gesture finishes at
uc ForwardResult = -1				// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1				// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build26]		   					//this is used to build the sprite gesture
st Directory = "O:\Sprites\cm\r_g.90\pix\"
st MatteDir = "O:\Sprites\cm\r_g.90\mask\"
st HSDir = "O:\Sprites\cm\hotspots\"
st SpecialFrameNum = "010"			//This is used when we only have one frame for this gesture.
st SpriteGestureName = "r_g"
st SpriteOutputName = "pose"
st Name = "cm.1"
ul TotalFrames = 1					// Total frames @ 30 fps
ul FrameRate = 15					// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159
ul HotSpotX= 75
ul HotSpotY = 104

[Gestures27]
uc State = 27						// What Gesture Number -- TransToGunPose
ul NumFrames = 6					// Number of frames to playback
f FrameRate = 15.0					// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32	// bottom = 16, others = 32
uc Symmetrical = 1					// symmetrical Flag.
uc ArmSymmetrical = 1				// Arms are NOT symmetrical
ul BasePacketNumber = 1320			// Index into packet file for this gesture
f StartVelocity = -1999.9			// Velocity this gesture starts at
f EndVelocity = -1999.0				// Velocity this gesture finishes at
uc ForwardResult = 26				// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1				// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build27]		   					//this is used to build the sprite gesture
st Directory = "O:\Sprites\cm\r_g.90\pix\"
st MatteDir = "O:\Sprites\cm\r_g.90\mask\"
st HSDir = "O:\Sprites\cm\hotspots\"
st SpriteGestureName = "r_g"
st Name = "cm.1"
ul TotalFrames = 10					// Total frames @ 30 fps
ul FrameRate = 15					// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc paletteNum = 1
uc RangeSize = 159			
ul HotSpotX= 75
ul HotSpotY = 104

FITend

