FITini

//torso symmetrical
//arms asymmetrical
//name = cn.1


[Main Info]
st Name = "centurion"
ul HeapSize = 4095
ul legFileNumber = 8;
ul torsoFileNumber = 10;
ul rightArmFileNumber = 10;
ul leftArmFileNumber = 10;

[Parts]
uc NumParts = 4
st PartAbbrev = "btlr"

[SpecialInfo]
f fb_d_xlat = 2.0				//Velocity along i mech assumes at start of animation.
ul jumpAirborne = 0			//Frame at which mech leaves the ground.
ul jumpHold = 15				//Frame to hold at until mech gets back to landing altitude.
f jumpStartLandTime = 1.0		//Altitude at which to continue jump animation.
f jumpMaxDistance = 30.0			//in m  Used to calculate velocity by jumpMaxDistance / 10.0(s)
f jumpGravity = 9.8			//Acceleration of gravity.  Used to determine height of parabola.
f jumpStartVel = -2.0			//Startup Velocity in jump gesture.
ul r_fb_w_fb_frame = 0			//Once r_fb gesture is complete, which frames do we need fom w_fb
ul r_ff_w_ff_frame = 14			//Once r_ff gesture is complete, which frames do we need fom w_ff
ul s_fb_w_fb_frame = 16			//Once S_fb gesture is complete, which frames do we need fom w_fb
ul s_ff_w_ff_frame = 14			//Once S_ff gesture is complete, which frames do we need fom w_ff
ul walk_to_w_r_frame = 10		//If going to w_r, what frame do we transition on in walk.
ul run_to_r_w_frame = 9	   		//If going to r_w, what frame do we transition on in run.
ul standToGunPose = 1
ul walkToGunPose = 1
ul runToGunPose = 1

[Gestures]
uc NumGestures = 28

[Gestures0]
uc State = 0							// What Gesture Number -- Park
ul NumFrames = 1						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag for Torso.
uc ArmSymmetrical = 0					// Arms are symmetrical
ul BasePacketNumber = 0					// Index into packet file for this gesture
f StartVelocity = -1999.9				// Velocity this gesture starts at
f EndVelocity = -1999.9					// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build0]		   						//this is used to build the sprite gesture
st Directory = "R:\cn\s_p.90\pix\"
st MatteDir = "R:\cn\s_p.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpecialFrameNum = "030"				//This is used when we only have one frame for this gesture.
st SpriteGestureName = "s_p"
st SpriteOutputName = "park"
st Name = "cn.1"
ul TotalFrames = 1						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures1]
uc State = 1							// What Gesture Number -- StandtoPark
ul NumFrames = 16						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
uc ArmSymmetrical = 0					// Arms are NOT symmetrical
ul BasePacketNumber = 90				// Index into packet file for this gesture
f StartVelocity = -1999.9				// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 0					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = 2					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build1]		   						//this is used to build the sprite gesture
st Directory = "R:\cn\s_p.90\pix\"
st MatteDir = "R:\cn\s_p.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "s_p"
st Name = "cn.1"
ul TotalFrames = 30						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc paletteNum = 1
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures2]
uc State = 2							// What Gesture Number -- Stand
ul NumFrames = 1						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
ul BasePacketNumber = 180				// Index into packet file for this gesture
uc ArmSymmetrical = 0					// Arms are NOT symmetrical
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build2]		   						//this is used to build the sprite gesture
st Directory = "R:\cn\s_p.90\pix\"
st MatteDir = "R:\cn\s_p.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpecialFrameNum = "000"				//This is used when we only have one frame for this gesture.
st SpriteGestureName = "s_p"
st SpriteOutputName = "stand"
st Name = "cn.1"
ul TotalFrames = 1						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures3]
uc State = 3							// What Gesture Number -- StandToWacn
ul NumFrames = 7						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
ul BasePacketNumber = 270				// Index into packet file for this gesture
uc ArmSymmetrical = 0					// Arms are NOT symmetrical
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 9.0						// Velocity this gesture finishes at
uc ForwardResult = 4					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build3]		   						//this is used to build the sprite gesture
st Directory = "R:\cn\s_w.90\pix\"
st MatteDir = "R:\cn\s_w.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "s_w"
st Name = "cn.1"
ul TotalFrames = 12						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc paletteNum = 1
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures4]
uc State = 4							// What Gesture Number -- Wacn
ul NumFrames = 20						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
ul BasePacketNumber = 360				// Index into packet file for this gesture
uc ArmSymmetrical = 0					// Arms are NOT symmetrical
f StartVelocity = 9.0					// Velocity this gesture starts at
f EndVelocity = 9.0						// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build4]		   						//this is used to build the sprite gesture
st Directory = "R:\cn\walk.90\pix\"
st MatteDir = "R:\cn\walk.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "walk"
st Name = "cn.1"
ul TotalFrames = 39						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures5]
uc State = 5							// What Gesture Number -- WacnToStand
ul NumFrames = 11  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
ul BasePacketNumber = 450				// Index into packet file for this gesture
uc ArmSymmetrical = 0					// Arms are NOT symmetrical
f StartVelocity = 9.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = 2					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build5]		   						//this is used to build the sprite gesture
st Directory = "R:\cn\w_s.90\pix\"
st MatteDir = "R:\cn\w_s.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "w_s"
st Name = "cn.1"
ul TotalFrames = 20						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
uc paletteNum = 1
ul HotSpotY = 104

[Gestures6]
uc State = 6							// What Gesture Number -- WacnToRun
ul NumFrames = 11						// Number of frames to playback
f FrameRate = 15.0 						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
ul BasePacketNumber = 540				// Index into packet file for this gesture
uc ArmSymmetrical = 0					// Arms are NOT symmetrical
f StartVelocity = 9.0					// Velocity this gesture starts at
f EndVelocity = 18.0					// Velocity this gesture finishes at
uc ForwardResult = 7					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build6]		   						//this is used to build the sprite gesture
st Directory = "R:\cn\w_r.90\pix\"
st MatteDir = "R:\cn\w_r.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "w_r"
st Name = "cn.1"
ul TotalFrames = 20						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures7]
uc State = 4							// What Gesture Number -- Run
ul NumFrames = 17						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
ul BasePacketNumber = 630				// Index into packet file for this gesture
uc ArmSymmetrical = 0					// Arms are NOT symmetrical
f StartVelocity = 18.0					// Velocity this gesture starts at
f EndVelocity = 18.0					// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build7]		   						//this is used to build the sprite gesture
st Directory = "R:\cn\run.90\pix\"
st MatteDir = "R:\cn\run.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "run"
st Name = "cn.1"
ul TotalFrames = 33						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
uc paletteNum = 1
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures8]
uc State = 8							// What Gesture Number -- RunToWacn
ul NumFrames = 9						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
ul BasePacketNumber = 720				// Index into packet file for this gesture
uc ArmSymmetrical = 0					// Arms are NOT symmetrical
f StartVelocity = 18.0					// Velocity this gesture starts at
f EndVelocity = 9.0						// Velocity this gesture finishes at
uc ForwardResult = 4					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build8]		   						//this is used to build the sprite gesture
st Directory = "R:\cn\r_w.90\pix\"
st MatteDir = "R:\cn\r_w.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "r_w"
st Name = "cn.1"
ul TotalFrames = 16						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures9]
uc State = 9							// What Gesture Number -- Reverse
ul NumFrames = 20						// Number of frames to playback
f FrameRate = -15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
ul BasePacketNumber = 360				// Index into packet file for this gesture
uc ArmSymmetrical = 0					// Arms are NOT symmetrical
f StartVelocity = -9.0					// Velocity this gesture starts at
f EndVelocity = -9.0					// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

//DO NOT BUILD GESTURE 9 -- IT IS THE SAME AS WALK!!!
//MODIFY CODE TO MAKE THIS GO!
[Build9]		   						//this is used to build the sprite gesture
uc NoBuild = 1							//Check for this in mksprite
st Directory = "R:\cn\walk.90\pix\"
st MatteDir = "R:\cn\walk.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "walk"
st Name = "cn.1"
ul TotalFrames = 39						// Total frames @ 30 fps
ul FrameRate = 30						// Intended Frame rate of Playback
uc paletteNum = 1
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures10]
uc State = 10							// What Gesture Number -- StandToReverse
ul NumFrames = 11  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
ul BasePacketNumber = 300				// Index into packet file for this gesture
uc ArmSymmetrical = 0					// Arms are NOT symmetrical
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = -9.0					// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = 9					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build10]		   						//this is used to build the sprite gesture
uc NoBuild = 1
st Directory = "R:\cn\w_s.90\pix\"
st MatteDir = "R:\cn\w_s.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "w_s"
st Name = "cn.1"
ul TotalFrames = 20						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures11]
uc State = 11							// What Gesture Number -- Limp
ul NumFrames = 25  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
ul BasePacketNumber = 810				// Index into packet file for this gesture
uc ArmSymmetrical = 0					// Arms are NOT symmetrical
f StartVelocity = 3.0					// Velocity this gesture starts at
f EndVelocity = 3.0						// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build11]		   						//this is used to build the sprite gesture
st Directory = "R:\cn\limpl.90\pix\"
st MatteDir = "R:\cn\limpl.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "limpl"
st Name = "cn.1"
ul TotalFrames = 49						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc paletteNum = 1
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures12]
uc State = 12							// What Gesture Number -- WacnToHitBack/Recover
ul NumFrames = 20  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
ul BasePacketNumber = 900				// Index into packet file for this gesture
uc ArmSymmetrical = 0					// Arms are NOT symmetrical
f StartVelocity = 9.0					// Velocity this gesture starts at
f EndVelocity = 9.0						// Velocity this gesture finishes at
uc ForwardResult = 4					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build12]		   						//this is used to build the sprite gesture
st Directory = "R:\cn\w_hb.90\pix\"
st MatteDir = "R:\cn\w_hb.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "w_hb"
st Name = "cn.1"
ul TotalFrames = 39						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures13]
uc State = 13				// What Gesture Number -- WacnToHitFront/Recover
ul NumFrames = 27  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 990		// Index into packet file for this gesture
uc ArmSymmetrical = 0			// Arms are NOT symmetrical
f StartVelocity = 9.0			// Velocity this gesture starts at
f EndVelocity = 9.0			// Velocity this gesture finishes at
uc ForwardResult = 4			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build13]		   		//this is used to build the sprite gesture
st Directory = "R:\cn\w_hf.90\pix\"
st MatteDir = "R:\cn\w_hf.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "w_hf"
st Name = "cn.1"
ul TotalFrames = 52			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
uc paletteNum = 1
ul HotSpotY = 104

[Gestures14]
uc State = 14				// What Gesture Number -- WacnToFallBack
ul NumFrames = 22  			// Number of frames to playback
f FrameRate = 6.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1080		// Index into packet file for this gesture
uc ArmSymmetrical = 0			// Arms are NOT symmetrical
f StartVelocity = 9.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 21			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build14]		   		//this is used to build the sprite gesture
st Directory = "R:\cn\w_fb.90\pix\"
st MatteDir = "R:\cn\w_fb.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "w_fb"
st Name = "cn.1"
ul TotalFrames = 42			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures15]
uc State = 15				// What Gesture Number -- WacnToFallForward
ul NumFrames = 22  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1170		// Index into packet file for this gesture
uc ArmSymmetrical = 0			// Arms are NOT symmetrical
f StartVelocity = 9.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 22			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build15]		   		//this is used to build the sprite gesture
st Directory = "R:\cn\w_ff.90\pix\"
st MatteDir = "R:\cn\w_ff.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "w_ff"
st Name = "cn.1"
ul TotalFrames = 42			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc paletteNum = 1
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures16]
uc State = 16				// What Gesture Number -- RunToHit/FallBack
ul NumFrames = 22  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1260		// Index into packet file for this gesture
uc ArmSymmetrical = 0			// Arms are NOT symmetrical
f StartVelocity = 18.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 21			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build16]		   		//this is used to build the sprite gesture
st Directory = "R:\cn\r_fb.90\pix\"
st MatteDir = "R:\cn\r_fb.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "r_fb"
st Name = "cn.1"
ul TotalFrames = 42			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures17]
uc State = 17				// What Gesture Number -- RunToHit/FallForward
ul NumFrames = 7  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1350		// Index into packet file for this gesture
uc ArmSymmetrical = 0			// Arms are NOT symmetrical
f StartVelocity = 18.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 22			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build17]		   		//this is used to build the sprite gesture
st Directory = "R:\cn\r_ff.90\pix\"
st MatteDir = "R:\cn\r_ff.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "r_ff"
st Name = "cn.1"
ul TotalFrames = 12			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures18]
uc State = 18				// What Gesture Number -- StandToFallBack
ul NumFrames = 8  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1440		// Index into packet file for this gesture
uc ArmSymmetrical = 0			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 21			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build18]		   		//this is used to build the sprite gesture
st Directory = "R:\cn\s_fb.90\pix\"
st MatteDir = "R:\cn\s_fb.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "s_fb"
st Name = "cn.1"
ul TotalFrames = 14			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures19]
uc State = 19				// What Gesture Number -- StandToFallForward
ul NumFrames = 7  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1530		// Index into packet file for this gesture
uc ArmSymmetrical = 0			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 21			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build19]		   		//this is used to build the sprite gesture
st Directory = "R:\cn\s_ff.90\pix\"
st MatteDir = "R:\cn\s_ff.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "s_ff"
st Name = "cn.1"
ul TotalFrames = 12			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures20]
uc State = 20				// What Gesture Number -- Jump
ul NumFrames = 57  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1620		// Index into packet file for this gesture
uc ArmSymmetrical = 0			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = -1			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build20]		   		//this is used to build the sprite gesture
st Directory = "R:\cn\jump.90\pix\"
st MatteDir = "R:\cn\jump.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "jump"
st Name = "cn.1"
ul TotalFrames = 112			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures21]
uc State = 21				// What Gesture Number -- RollOverfromfftofb
ul NumFrames = 34  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1710		// Index into packet file for this gesture
uc ArmSymmetrical = 0			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 22			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build21]		   		//this is used to build the sprite gesture
st Directory = "R:\cn\fb_d.90\pix\"
st MatteDir = "R:\cn\fb_d.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "fb_d"
st Name = "cn.1"
ul TotalFrames = 66			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures22]
uc State = 22				// What Gesture Number -- Get Up, dammit
ul NumFrames = 41  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1800		// Index into packet file for this gesture
uc ArmSymmetrical = 0			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 2			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build22]		   		//this is used to build the sprite gesture
st Directory = "R:\cn\d_s.90\pix\"
st MatteDir = "R:\cn\d_s.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "d_s"
st Name = "cn.1"
ul TotalFrames = 80			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures23]
uc State = 15				// What Gesture Number -- FallenForward
ul NumFrames = 22  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1170		// Index into packet file for this gesture
uc ArmSymmetrical = 0			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 22			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build23]		   		//this is used to build the sprite gesture
uc NoBuild = 1
st Directory = "R:\cn\w_ff.90\pix\"
st MatteDir = "R:\cn\w_ff.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "w_ff"
st Name = "cn.1"
ul TotalFrames = 42			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures24]
uc State = 24				// What Gesture Number -- FallenBack
ul NumFrames = 21  			// Number of frames to playback
f FrameRate = 15.0			// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1			// symmetrical Flag.
ul BasePacketNumber = 1080		// Index into packet file for this gesture
uc ArmSymmetrical = 0			// Arms are NOT symmetrical
f StartVelocity = 0.0			// Velocity this gesture starts at
f EndVelocity = 0.0			// Velocity this gesture finishes at
uc ForwardResult = 21			// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1			// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build24]		   		//this is used to build the sprite gesture
uc NoBuild = 1
st Directory = "R:\cn\w_fb.90\pix\"
st MatteDir = "R:\cn\w_fb.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "w_fb"
st Name = "cn.1"
ul TotalFrames = 42			// Total frames @ 30 fps
ul FrameRate = 15			// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159			
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures25]
uc State = 25							// What Gesture Number -- Not A REAL Gesture!!!   Armfalls
ul NumFrames = 14  						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32		// bottom = 16, others = 32
uc Symmetrical = 1						// symmetrical Flag.
uc ArmSymmetrical = 0					// However, arms are symmetrical.
ul BasePacketNumber = 0					// Index into packet file for this gesture
st BasePacketName = "centurion.armfalls"	// Special name to use for the armfall shape file.
f StartVelocity = 0.0					// Velocity this gesture starts at
f EndVelocity = 0.0						// Velocity this gesture finishes at
uc ForwardResult = -1					// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1					// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build25]		   						//this is used to build the sprite gesture
st Directory = "R:\cn\armfalls.90\pix\"
st MatteDir = "R:\cn\armfalls.90\mask\"
st HSDir = "R:\cn\hotspots\"
st SpriteGestureName = "armfalls"
st Name = "cn.1"
ul TotalFrames = 26						// Total frames @ 30 fps
ul FrameRate = 15						// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc RangeSize = 159			
uc paletteNum = 1
ul HotSpotX = 75
ul HotSpotY = 104

[Gestures26]
uc State = 26						// What Gesture Number -- GunPose
ul NumFrames = 1					// Number of frames to playback
f FrameRate = 15.0					// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32	// bottom = 16, others = 32
uc Symmetrical = 1					// symmetrical Flag for Torso.
uc ArmSymmetrical = 0				// Arms are symmetrical
ul BasePacketNumber = 1890			// Index into packet file for this gesture
f StartVelocity = -1999.9			// Velocity this gesture starts at  Velocity N/A for this gesture
f EndVelocity = -1999.9				// Velocity this gesture finishes at
uc ForwardResult = -1				// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1				// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build26]		   					//this is used to build the sprite gesture
st Directory = "O:\Sprites\cn\r_g.90\pix\"
st MatteDir = "O:\Sprites\cn\r_g.90\mask\"
st HSDir = "O:\Sprites\cn\hotspots\"
st SpecialFrameNum = "008"			//This is used when we only have one frame for this gesture.
st SpriteGestureName = "r_g"
st SpriteOutputName = "pose"
st Name = "cn.1"
ul TotalFrames = 1					// Total frames @ 30 fps
ul FrameRate = 15					// Intended Frame rate of Playback
f GammaLevel = 0.0
uc paletteNum = 1
uc StartIndex = 0
uc RangeSize = 159
ul HotSpotX= 75
ul HotSpotY = 104

[Gestures27]
uc State = 27						// What Gesture Number -- TransToGunPose
ul NumFrames = 5					// Number of frames to playback
f FrameRate = 15.0					// Intended Frame rate of Playback
uc[4] NumRotations = 16,32,32,32	// bottom = 16, others = 32
uc Symmetrical = 1					// symmetrical Flag.
uc ArmSymmetrical = 0				// Arms are NOT symmetrical
ul BasePacketNumber = 1980			// Index into packet file for this gesture
f StartVelocity = -1999.9			// Velocity this gesture starts at
f EndVelocity = -1999.0				// Velocity this gesture finishes at
uc ForwardResult = 26				// If we play this gesture, which is next, -1 means not a transition.
uc ReverseResult = -1				// If we play this gesture backwards, which is nest, -1 means not a transition.

[Build27]		   					//this is used to build the sprite gesture
st Directory = "O:\Sprites\cn\r_g.90\pix\"
st MatteDir = "O:\Sprites\cn\r_g.90\mask\"
st HSDir = "O:\Sprites\cn\hotspots\"
st SpriteGestureName = "r_g"
st Name = "cn.1"
ul TotalFrames = 8					// Total frames @ 30 fps
ul FrameRate = 15					// Intended Frame rate of Playback
f GammaLevel = 0.0
uc StartIndex = 0
uc paletteNum = 1
uc RangeSize = 159			
ul HotSpotX= 75
ul HotSpotY = 104

FITend

