FITini

[Main Info]
st Name = "realBld"
ul HeapSize = 185000

[States]
uc NumStates = 4

[State0]
uc State = 1
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 0
uc NumRotations = 1
uc Symmetrical = 0

[State1]
uc State = 2
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 2
uc NumRotations = 1
uc Symmetrical = 0

[State2]
uc State = 3
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 2
uc NumRotations = 1
uc Symmetrical = 0

[State3]
uc State = 4
ul NumFrames = 25
f FrameRate = 12.0
ul BasePacketNumber = 1
uc NumRotations = 1
uc Symmetrical = 0

FITend

