FITini

[Main Info]
st Name = "toads"
ul HeapSize = 409500

[SpecialInfo]
f jumpMaxDistance = 30.0				//in m  Used to calculate velocity by jumpMaxDistance / (numFrames/15.0)(s)

[Gestures]
ul NumGestures = 3

[Gestures0]
uc State = 0							// What Gesture Number -- Stand
ul NumFrames = 1						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc NumRotations = 16
ul BasePacketNumber = 0					// Index into packet file for this gesture
f Velocity = 0.0						// Speed at which this gesture moves.

[Gestures1]
uc State = 1							// What Gesture Number -- Run
ul NumFrames = 12						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc NumRotations = 16
ul BasePacketNumber = 32				// Index into packet file for this gesture
f Velocity = 6.0						// Velocity of this gesture

[Gestures2]
uc State = 2							// What Gesture Number -- Jump
ul NumFrames = 51						// Number of frames to playback
f FrameRate = 15.0						// Intended Frame rate of Playback
uc NumRotations = 16
ul BasePacketNumber = 64				// Index into packet file for this gesture
f Velocity = 0.0						// Velocity of this gesture

FITend
