FITini

[Main Info]
st Name = "redFlg"
ul HeapSize = 51200
l Delta = 1

[Bounds]
l UpperLeftX = -15.0
l UpperLeftY = -90.0
l LowerRightX = 05.0
l LowerRightY = 00.0

[States]
uc NumStates = 6
uc Scaled = 1

[State0]
uc State = 0
ul NumFrames = 29
f FrameRate = 15.0
ul BasePacketNumber = 0
uc NumRotations = 4
uc Symmetrical = 0

[State1]
uc State = 1
ul NumFrames = 29
f FrameRate = 15.0
ul BasePacketNumber = 8
uc NumRotations = 4
uc Symmetrical = 0

[State2]
uc State = 2
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 16
uc NumRotations = 4
uc Symmetrical = 0

[State3]
uc State = 3
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 24
uc NumRotations = 4
uc Symmetrical = 0

[State4]
uc State = 4
ul NumFrames = 29
f FrameRate = 15.0
ul BasePacketNumber = 32
uc NumRotations = 4
uc Symmetrical = 0

[State5]
uc State = 5
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 40
uc NumRotations = 4
uc Symmetrical = 0

FITend
