FITini

[Main Info]

st Name = "xengine_drill_4"
ul HeapSize = 51200
l Delta = 1

[States]
uc NumStates = 6
uc Scaled = 1

[State0]
uc State = 0
ul NumFrames = 5
f FrameRate = 15.0
ul BasePacketNumber = 0
uc NumRotations = 1
uc Symmetrical = 0
uc SubStates = 1

[Sub0State0]
uc State = 0
uc Sub = 0
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 2
uc NumRotations = 1
uc Symmetrical = 0
uc Loop = 0

[State1]
uc State = 1
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 4
uc NumRotations = 1
uc Symmetrical = 0

[State2]
uc State = 2
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 4
uc NumRotations = 1
uc Symmetrical = 0

[State3]
uc State = 3
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 4
uc NumRotations = 1
uc Symmetrical = 0

[State4]
uc State = 4
ul NumFrames = 45
f FrameRate = 15.0
ul BasePacketNumber = 6
uc NumRotations = 1
uc Symmetrical = 0

[State5]
uc State = 5
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 4
uc NumRotations = 1
uc Symmetrical = 0

FITend


