FITini

[Main Info]

st Name = "xhpg_1"
ul HeapSize = 51200
l Delta = 1

[States]
uc NumStates = 6
uc Scaled = 1

[State0]
uc State = 0
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 0
uc NumRotations = 1
uc Symmetrical = 0

[Sub0State0]
uc State = 0
ul NumFrames = 30
f FrameRate = 15.0
ul BasePacketNumber = 2
uc NumRotations = 1
uc Symmetrical = 0

[Sub1State0]
uc State = 0
ul NumFrames = 10
f FrameRate = 15.0
ul BasePacketNumber = 4
uc NumRotations = 1
uc Symmetrical = 0

[Sub2State0]
uc State = 0
ul NumFrames = 10
f FrameRate = 15.0
ul BasePacketNumber = 6
uc NumRotations = 1
uc Symmetrical = 0

[Sub3State0]
uc State = 0
ul NumFrames = 20
f FrameRate = 15.0
ul BasePacketNumber = 8
uc NumRotations = 1
uc Symmetrical = 0

[Sub4State0]
uc State = 0
ul NumFrames = 10
f FrameRate = 15.0
ul BasePacketNumber = 10
uc NumRotations = 1
uc Symmetrical = 0

[Sub5State0]
uc State = 0
ul NumFrames = 15
f FrameRate = 15.0
ul BasePacketNumber = 12
uc NumRotations = 1
uc Symmetrical = 0

[Sub6State0]
uc State = 0
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 14
uc NumRotations = 1
uc Symmetrical = 0

[State1]
uc State = 1
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 16
uc NumRotations = 1
uc Symmetrical = 0

[State2]
uc State = 2
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 16
uc NumRotations = 1
uc Symmetrical = 0

[State3]
uc State = 3
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 16
uc NumRotations = 1
uc Symmetrical = 0

[State4]
uc State = 4
ul NumFrames = 38
f FrameRate = 15.0
ul BasePacketNumber = 18
uc NumRotations = 1
uc Symmetrical = 0

[State5]
uc State = 5
ul NumFrames = 1
f FrameRate = 15.0
ul BasePacketNumber = 16
uc NumRotations = 1
uc Symmetrical = 0

FITend


