#
# Alpha palette values
#
#
# 1st number is palette index, ALL palette indexes are valid
#  0-9 and 246-255 are windows system colors, so will never be
#  used in sprites normaly - it is possible to make any other
#  color a special alpha color by just specifying it in the list
#  below. - To enable the sprite as an alpha sprite a single pixel
#  of color 0 must be in the top left corner.
#
# 255 and 0 ALWAYS must mean 0 0 0  0.0 1.0 (ie: transparent)
#
# 2nd,3rd,4th numbers are R,G,B source colors
# 5th         number is source alpha (0.0->1.0)
# 6th         number is destination alpha (0.0->1.0)
#
#
# IF source AND destination alpha are both 0.0 then a different formular
# is applied :
#
# 255 * Destination color(R,G and B)
# -----------------------------------
# 255 - Source color (R,G and B)
#
# This allows log effects to be applied to each color index. A source color
# value of 255 will cause an error (you will get a message about /0)
#
#

#  NOTE: !!!!!!  I am not sure about any of these tables (0-255).  
#  Do not reference them without checking with me about it. 
#  Everything is subject to changed.
#  - jamie
0     0   0   0   0.00 1.00	 ; This is the marker pixel, and must be translucent (same as 255)

1   030 030 030   0.75 0.25	 ; 75 percent black
2   030 030 030   0.50 0.50	 ; 50 percent black
3   030 030 030   0.25 0.75	 ; 25 percent black
4   116 104 054   1.00 1.00	 ; bright yellow add
5   116 056 000	  1.00 1.00	 ; bright orange add
6   092 038 000   1.00 1.00	 ; dim orange add
7   253 132 132   1.00 1.00	 ; Pink add (laser core)
8   187 012 012   1.00 1.00	 ; bright red add
9   079 014 014   1.00 1.00	 ; dim red add

96  038 038 038   0.00 0.00	 ; white light 1
98  076 076 076   0.00 0.00	 ; white light 2
100 115 115 115   0.00 0.00	 ; white light 3
102 153 153 153   0.00 0.00	 ; white light 4
104 132 253 132	  1.00 1.00	 ; mint green add (laser core)
106 012 187 012	  1.00 1.00	 ; bright green add
108 014 079 014   1.00 1.00	 ; dim green add
110 050 000 000   0.00 0.00	 ; red light 1
112 085 000 000   0.00 0.00	 ; red light 2
114 150 020 020   0.00 0.00	 ; red light 3
116 000 050 000   0.00 0.00	 ; green light 1
118 000 085 000   0.00 0.00	 ; green light 2
120 020 150 020   0.00 0.00	 ; green light 3
122 008 056 096	  0.00 0.00      ; ppc light 1
124 024 080 096   0.00 0.00	 ; ppc light 2
126 040 112 152   0.00 0.00	 ; ppc light 3
128 144 160 176   0.00 0.00	 ; ppc light 4

246 092 122 185   1.00 1.00	 ; bright electric blue
247 012 039 102   1.00 1.00	 ; dim electric blue
248 255 255 255   0.33 1.00	 ; add 1/3 white
249 255 255 255   0.66 1.00	 ; add 2/3 white
250 132 132 060   0.50 0.50	 ; 50 percent dye smoke
251 052 024 016   0.50 0.50	 ; 50 percent dirt
252 132 132 132   0.66 0.33  ; heavy grey smoke
253 132 132 132   0.33 0.66  ; light grey smoke
254   0   0   0   1.00 0.50  ; Dims the destination pixel by 50% (Shadow)
255   0   0   0   1.00 1.00	 ; Leaves the destination pixel at 1.0 (transparent)

#
# Palette 256 -> special routine colors
#
256   0   0   0   0.00 0.33  ; Logistics fade table generation  (g_logistic_fadetable)
257   0 255   0   0.50 0.80  ; GREEN status bar (See IFASE.H)
258 255 255   0   0.50 0.80  ; YELLOW status bar
259 255   0   0   0.50 0.80  ; RED status bar
260   0   0 255   0.50 0.80  ; BLUE status bar
261 255 128   0   0.50 0.80  ; ORANGE status bar
262 255 255 255   0.50 0.80  ; WHITE status bar
263 128 128 128   0.50 0.80  ; GREY status bar
264   0   0   0   0.00 0.60  ; BLACK surround of status bar
265   0   0   0   0.00 0.85	 ; Slightly dim select box color
266	  0   0   0   0.00 1.10  ; Flash color for when selected
267  40  63  64   0.50 0.50  ; Logistics Blue/Grey Fade (g_logistic_bluefade)
268   0   0   0   0.00 0.25  ; Logistics Dialog Fade (g_logistic_dlgfade)



