FITini

[SoundSetup]
ul sampleRate = 22050
ul bitDepth = 16
ul channels = 2
ul soundHeapSize = 2047999
ul DirectSound = 1

ul StreamBufferSize = 88200
ul StreamSampleRate = 22050
ul StreamBitDepth = 16
ul StreamChannels = 1

ul wcSampleRate = 11025
ul wcBitDepth = 8
ul wcChannels = 1

uc SFXVolume = 85
uc RadioVolume = 102
uc MusicVolume = 85

f maxSoundDistance = 2800.0

[SoundBites]
ul numBites = 82

[SoundBite0]            //No Longer Valid
ul priority = 1
ul cache = 1
ul soundId = 0
ul preload = 0
f volume = 1.0			// Volume can range from 1.0 to 0.0

[SoundBite1]            //ER Laser SFX
ul priority = 1
ul cache = 1
ul soundId = 1
ul preload = 1
f volume = 0.25			// Volume can range from 1.0 to 0.0

[SoundBite2]            //Mech Explode
ul priority = 0
ul cache = 1
ul soundId = 2
ul preload = 1
f volume = .75			// Volume can range from 1.0 to 0.0

[SoundBite3]            //Laser SFX
ul priority = 1
ul cache = 1
ul soundId = 3
ul preload = 1
f volume = 0.25			// Volume can range from 1.0 to 0.0

[SoundBite4]            //Mech Collide
ul priority = 0
ul cache = 1
ul soundId = 4
ul preload = 1
f volume = 0.2			// Volume can range from 1.0 to 0.0

[SoundBite5]            //LRM Hit
ul priority = 2
ul cache = 2
ul soundId = 5
ul preload = 1
f volume = 0.35			// Volume can range from 1.0 to 0.0

[SoundBite6]            //Flamer Fire
ul priority = 1
ul cache = 1
ul soundId = 6
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite7]            //AutoCannon Fire
ul priority = 1
ul cache = 1
ul soundId = 7
ul preload = 1
f volume = 0.75			// Volume can range from 1.0 to 0.0

[SoundBite8]            //LRM Fire
ul priority = 1
ul cache = 1
ul soundId = 8
ul preload = 1
f volume = 0.15			// Volume can range from 1.0 to 0.0

[SoundBite9]            //SRM Hit
ul priority = 1
ul cache = 1
ul soundId = 9
ul preload = 1
f volume = 0.35			// Volume can range from 1.0 to 0.0

[SoundBite10]           //PPC & ER PPC Fire
ul priority = 1
ul cache = 1
ul soundId = 10
ul preload = 1
f volume = 0.5		// Volume can range from 1.0 to 0.0

[SoundBite11]           //SRM Fire
ul priority = 2
ul cache = 0
ul soundId = 11
ul preload = 1
f volume = 0.15			// Volume can range from 1.0 to 0.0

[SoundBite12]           //Gauss Rifle Fire
ul priority = 1
ul cache = 1
ul soundId = 12
ul preload = 1
f volume = 1.0			// Volume can range from 1.0 to 0.0

[SoundBite13]           //Footfall
ul priority = 2
ul cache = 0
ul soundId = 13
ul preload = 1
f volume = 0.4			// Volume can range from 1.0 to 0.0

[SoundBite14]           //SRM Fire
ul priority = 1
ul cache = 1
ul soundId = 14
ul preload = 1
f volume = 0.15			// Volume can range from 1.0 to 0.0

[SoundBite15]           //Button 5
ul priority = 2
ul cache = 0
ul soundId = 15
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite16]           //Button 7
ul priority = 2
ul cache = 0
ul soundId = 16
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite17]           //Button 6
ul priority = 2
ul cache = 0
ul soundId = 17
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite18]           //Buzzer 1
ul priority = 2
ul cache = 0
ul soundId = 18
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite19]           //Critical Hit
ul priority = 0
ul cache = 1
ul soundId = 19
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite20]           //Ping
ul priority = 0
ul cache = 1
ul soundId = 19
ul preload = 1
f volume = 0.3			// Volume can range from 1.0 to 0.0

[SoundBite21]           //Machine Gun Fire
ul priority = 1
ul cache = 1
ul soundId = 21
ul preload = 0
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite22]           //Building on Fire
ul priority = 1
ul cache = 1
ul soundId = 22
ul preload = 1
f volume = 0.25			// Volume can range from 1.0 to 0.0

[SoundBite23]           //ER Laser Hit
ul priority = 1
ul cache = 1
ul soundId = 23
ul preload = 1
f volume = 0.35			// Volume can range from 1.0 to 0.0

[SoundBite24]           //Gauss/PPC Hit
ul priority = 1
ul cache = 1
ul soundId = 24
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite25]           //AC Hit
ul priority = 1
ul cache = 1
ul soundId = 25
ul preload = 1
f volume = 0.75			// Volume can range from 1.0 to 0.0

[SoundBite26]           //Machine Gun Hit
ul priority = 1
ul cache = 1
ul soundId = 26
ul preload = 0
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite27]           //Eject
ul priority = 0
ul cache = 1
ul soundId = 27
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite28]           //Tree Fall 2
ul priority = 1
ul cache = 1
ul soundId = 28
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite29]           //Mech Fall
ul priority = 1
ul cache = 1
ul soundId = 29
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite30]           //Elemental Hit
ul priority = 0
ul cache = 1
ul soundId = 30
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite31]           //Give up
ul priority = 1
ul cache = 1
ul soundId = 31
ul preload = 0
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite32]           //Static
ul priority = 1
ul cache = 1
ul soundId = 32
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite33]           //long static
ul priority = 1
ul cache = 1
ul soundId = 33
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite34]			//Tree OF Woe
ul priority = 1
ul cache = 1
ul soundId = 34
ul preload = 0
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite35]			//building_destruct.wav
ul priority = 1			  
ul cache = 1			  
ul soundId = 35			  
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0
						  
[SoundBite36]			//electrical(loop).wav
ul priority = 1			  
ul cache = 1			  
ul soundId = 36			  
ul preload = 1
f volume = 0.15			// Volume can range from 1.0 to 0.0
						  
[SoundBite37]			//generator_hum(loop).wav
ul priority = 1			  
ul cache = 1			  
ul soundId = 37			  
ul preload = 1
f volume = 0.15			// Volume can range from 1.0 to 0.0
						  
[SoundBite38]			//radar_hum(loop).wav
ul priority = 1			  
ul cache = 1			  
ul soundId = 38			  
ul preload = 1
f volume = 0.15			// Volume can range from 1.0 to 0.0
						  
[SoundBite39]			//heavy_rotation(loop).wav
ul priority = 1			  
ul cache = 1			  
ul soundId = 39			  
ul preload = 1
f volume = 0.15			// Volume can range from 1.0 to 0.0
						  
[SoundBite40]			//orbital_gun.wav
ul priority = 1			  
ul cache = 1			  
ul soundId = 40			  
ul preload = 1
f volume = 0.15			// Volume can range from 1.0 to 0.0
						  
[SoundBite41]			//defense_silo.wav
ul priority = 1			  
ul cache = 1			  
ul soundId = 41			  
ul preload = 1
f volume = 0.15			// Volume can range from 1.0 to 0.0

[SoundBite42]			//gate_open.wav
ul priority = 1			  
ul cache = 1			  
ul soundId = 42			  
ul preload = 1
f volume = 0.25			// Volume can range from 1.0 to 0.0

[SoundBite43]			//train_xing(loop).wav
ul priority = 1			  
ul cache = 1			  
ul soundId = 43
ul preload = 1
f volume = 0.15			// Volume can range from 1.0 to 0.0

[SoundBite44]			//hpg_antenna.wav
ul priority = 1			  
ul cache = 1
ul soundId = 44
ul preload = 1
f volume = 0.2			// Volume can range from 1.0 to 0.0

[SoundBite45]			//gate_close.wav
ul priority = 1
ul cache = 1
ul soundId = 45
ul preload = 1
f volume = 0.25			// Volume can range from 1.0 to 0.0

[SoundBite46]			//int_invalid
ul priority = 1
ul cache = 1
ul soundId = 46
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite47]			//int_zoom
ul priority = 1
ul cache = 1
ul soundId = 47
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite48]			//int_force
ul priority = 1
ul cache = 1
ul soundId = 48
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite49]			//int_sensors
ul priority = 1
ul cache = 1
ul soundId = 49
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite50]			//int_map_place
ul priority = 1
ul cache = 1
ul soundId = 50
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite51]			//int_map_buttons
ul priority = 1
ul cache = 1
ul soundId = 51
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite52]			//int_click_off
ul priority = 1
ul cache = 1
ul soundId = 52
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite53]			//int_click_on
ul priority = 1
ul cache = 1
ul soundId = 53
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite54]			//int_folder
ul priority = 1
ul cache = 1
ul soundId = 54
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite55]			//int_outsideselect
ul priority = 1
ul cache = 1
ul soundId = 55
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite56]			//int_page
ul priority = 1
ul cache = 1
ul soundId = 56
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite57]			//int_select
ul priority = 1
ul cache = 1
ul soundId = 57
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite58]			//int_start_mission
ul priority = 1
ul cache = 1
ul soundId = 58
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite59]			//int_tab
ul priority = 1
ul cache = 1
ul soundId = 59
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite60]			//engine_powerup
ul priority = 1
ul cache = 1
ul soundId = 60
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite61]			//engine_powerDn
ul priority = 1
ul cache = 1
ul soundId = 61
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite62]			//artilleryStrike
ul priority = 1
ul cache = 1
ul soundId = 62
ul preload = 1
f volume = 0.75			// Volume can range from 1.0 to 0.0

[SoundBite63]			//Air Strike
ul priority = 1
ul cache = 1
ul soundId = 63
ul preload = 1
f volume = 0.75			// Volume can range from 1.0 to 0.0

[SoundBite64]			//Window Open
ul priority = 1
ul cache = 1
ul soundId = 64
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite65]			//Window Close
ul priority = 1
ul cache = 1
ul soundId = 65
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite66]			//Start Group Select
ul priority = 1
ul cache = 1
ul soundId = 66
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite67]			//End Group Select
ul priority = 1
ul cache = 1
ul soundId = 67
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite68]			//Zoom In
ul priority = 1
ul cache = 1
ul soundId = 68
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite69]			//Zoom Out
ul priority = 1
ul cache = 1
ul soundId = 69
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite70]			//wrong button
ul priority = 1
ul cache = 1
ul soundId = 70
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite71]			//FRP buttons
ul priority = 1
ul cache = 1
ul soundId = 71
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite72]			//Fence Smashing
ul priority = 1
ul cache = 1
ul soundId = 72
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite73]			//Building Collapses
ul priority = 1
ul cache = 1
ul soundId = 73
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0


[SoundBite74]			//Auto Cannon
ul priority = 1
ul cache = 1
ul soundId = 74
ul preload = 1
f volume = 1.0			// Volume can range from 1.0 to 0.0

[SoundBite75]			//Heavy Thunderbolt
ul priority = 1
ul cache = 1
ul soundId = 75
ul preload = 1
f volume = 1.0			// Volume can range from 1.0 to 0.0

[SoundBite76]			//big(ger) LBX
ul priority = 1
ul cache = 1
ul soundId = 76
ul preload = 1
f volume = 1.0			// Volume can range from 1.0 to 0.0

[SoundBite77]			//small(er) LBX
ul priority = 1
ul cache = 1
ul soundId = 77
ul preload = 1
f volume = 0.5			// Volume can range from 1.0 to 0.0

[SoundBite78]			//lt & s cannons (light and small?)
ul priority = 1
ul cache = 1
ul soundId = 78
ul preload = 1
f volume = 1.0			// Volume can range from 1.0 to 0.0

[SoundBite79]			//lt & s cannon hits
ul priority = 1
ul cache = 1
ul soundId = 79
ul preload = 1
f volume = 1.0			// Volume can range from 1.0 to 0.0

[SoundBite80]			//rail gun
ul priority = 1
ul cache = 1
ul soundId = 80
ul preload = 1
f volume = 1.0			// Volume can range from 1.0 to 0.0

[SoundBite81]			//x pulse
ul priority = 1
ul cache = 1
ul soundId = 81
ul preload = 1
f volume = 0.25			// Volume can range from 1.0 to 0.0



[DigitalMusic]
l NumDMS = 49
f streamFadeDownTime = 1.0
ul StreamBitDepth = 16
ul StreamChannels = 1
ul DigitalStreamBufferSize = 88200

st DMS0 = "music00"			//"music_finslow2-1"
b DMSLoop0 = f

st DMS1 = "music01"			//"music_mission_start3"
b DMSLoop1 = f

st DMS2 = "music02"			//"music_findrone"
b DMSLoop2 = f

st DMS3 = "music03"			//"music_finclash"
b DMSLoop3 = f

st DMS4 = "music04"			//"music_the_hunt2"
b DMSLoop4 = f

st DMS5 = "music05"			//"music_fintribe"
b DMSLoop5 = f

st DMS6 = "music06"			//"music_findrum2"
b DMSLoop6 = f

st DMS7 = "music07"			//"music_elite_guard"
b DMSLoop7 = f

st DMS8 = "music08"			//"music_is_victoria"
b DMSLoop8 = f

st DMS9 = "music09"			//"music_is_defeat3"
b DMSLoop9 = f

st DMS10 = "music10"		//"music_orchcue2"
b DMSLoop10 = f

st DMS11 = "music11"		//"music_man_down2"
b DMSLoop11 = f

st DMS12 = "music12"		//"music_clan_blowup2"
b DMSLoop12 = f

st DMS13 = "music13"		//"music_is_blowup"
b DMSLoop13 = f

st DMS14 = "music14"		//"music_combat_ii(loop)"
b DMSLoop14 = t

st DMS15 = "music15"		//"music_combatIIclan(loop)"
b DMSLoop15 = t

st DMS16 = "music16"		//"music_drumloop"
b DMSLoop16 = t

st DMS17 = "music17"		//"music_impossible(loop)"
b DMSLoop17 = t

st DMS18 = "music18"		//"music_pageantry(loop)"
b DMSLoop18 = t

st DMS19 = "music19"		//"music_180(loop)"
b DMSLoop19 = t

st DMS20 = "music20"		//"music_finale"
b DMSLoop20 = f

st DMS21 = "music21"		//"sfx_atmosfear"
b DMSLoop21 = T

st DMS22 = "music22"		//"music_interface(loop)"
b DMSLoop22 = T

st DMS23 = "music23"		//"music_credits2"
b DMSLoop23 = f

st DMS24 = "opvid1"			//NOT USED -- DO NOT REMOVE!!!
b DMSLoop24 = f

st DMS25 = "music25"		//"music_desolate GENERIC MISSION TUNE -- Matches TUNE 0 in MC"
b DMSLoop25 = f

st DMS26 = "music26"		//"music_onward GENERIC MISSION TUNE -- Matches TUNE 1 in MC"
b DMSLoop26 = f

st DMS27 = "music27"		//"music_progressions GENERIC MISSION TUNE -- Matches TUNE 2 in MC"
b DMSLoop27 = f

st DMS28 = "music28"		//"music_true GENERIC MISSION TUNE -- Matches TUNE 3 in MC"
b DMSLoop28 = f

st DMS29 = "music29"		//"music_WatchYourSix GENERIC MISSION TUNE -- Matches TUNE 4 in MC"
b DMSLoop29 = f

st DMS30 = "music30"		//"music_clusters GENERIC CONTACT TUNE -- Matches TUNE 5 in MC"
b DMSLoop30 = f

st DMS31 = "music31"		//"music_revs GENERIC CONTACT TUNE -- Matches TUNE 6 in MC"
b DMSLoop31 = f

st DMS32 = "music32"		//"GENERIC CONTACT TUNE -- Matches TUNE 7 in MC"
b DMSLoop32 = f

st DMS33 = "music33"		//"music_heroes2 Mission Success TUNE -- Matches TUNE 8 in MC"
b DMSLoop33 = f

st DMS34 = "music34"		//"music_stunned Mission Loss    TUNE -- Matches TUNE 9 in MC"
b DMSLoop34 = f

st DMS35 = "music10"		//"Objective Won   TUNE -- Matches TUNE 10 in MC"
b DMSLoop35 = f

st DMS36 = "music11"		//"Objective Lost  TUNE -- Matches TUNE 11 in MC"
b DMSLoop36 = f

st DMS37 = "music37"		//"Enemy Done      TUNE -- Matches TUNE 12 in MC"
b DMSLoop37 = f

st DMS38 = "music38"		//"Friendly Done   TUNE -- Matches TUNE 13 in MC"
b DMSLoop38 = f

st DMS39 = "music39"		//"music_bang(loop) Combat TUNE -- Matches TUNE 14 in MC"
b DMSLoop39 = t

st DMS40 = "music40"		//"music_empty_fire(loop) Combat TUNE -- Matches TUNE 15 in MC"
b DMSLoop40 = t

st DMS41 = "music16"		//"Combat TUNE -- Matches TUNE 16 in MC"
b DMSLoop41 = t

st DMS42 = "music17"		//"Combat TUNE -- Matches TUNE 17 in MC"
b DMSLoop42 = t

st DMS43 = "music18"		//"Combat TUNE -- Matches TUNE 18 in MC"
b DMSLoop43 = t

st DMS44 = "music19"		//"Combat TUNE -- Matches TUNE 19 in MC"
b DMSLoop44 = t

st DMS45 = "music20"		//"Background TUNE -- Matches TUNE 20 in MC"
b DMSLoop45 = f

st DMS46 = "music46"		//"music_AtmorphsFear(loop) Ambient Sound TUNE -- Matches TUNE 21 in MC"
b DMSLoop46 = f

st DMS47 = "music47"		//"music_mcx_logistics(loop) Logistics TUNE -- Matches TUNE 22 in MC"
b DMSLoop47 = t

st DMS48 = "music23"		//"Credits TUNE -- Matches TUNE 23 in MC"
b DMSLoop48 = t

FITend

